packages/client/public/locales/fr/Settings.json (before)
{
  "AccentColor": "Accent",
  "AccessRightsAccessToProduct": "Accès au module {{product}} est accordé à",
  "AccessRightsAllUsers": "Tous {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Les changements seront appliqués après la confirmation par e-mail.",
  "AccessRightsProductUsersCan": "Les utilisateurs {{category}} peuvent",
  "AccessRightsUsersFromList": "Depuis la liste {{users}}",
  "AddAllowedIP": "Ajouter une adresse IP autorisée",
  "AdditionalResources": "Ressources supplémentaires",
  "AdditionalResourcesDescription": "Indiquez si vous souhaitez afficher des liens vers des ressources supplémentaires dans le menu de DocSpace.",
  "AddTrustedDomain": "Ajouter domaine autorisé",
  "Admins": "Administrateurs",
  "AdminsMessage": "Paramètres des messages de l’administrateur",
  "AdminsMessageHelper": "Activez cette option pour afficher le formulaire de contact sur la page d’ouverture de session afin que les utilisateurs puissent envoyer un message à l’administrateur s’ils ont des difficultés à accéder à votre DocSpace.",
  "AllDomains": "Tous les domaines",
  "AmazonBucketTip": "Saisissez le nom unique de l’espace de stockage Amazon S3 dans lequel vous souhaitez stocker vos fichiers de sauvegarde.",
  "AmazonCSE": "Chiffrement côté client",
  "AmazonForcePathStyleTip": "Si la valeur est vraie, les demandes utiliseront toujours l’adressage de type \"chemin\".",
  "AmazonHTTPTip": "Si cette propriété est définie sur «true», le client tente d’utiliser le protocole HTTP, si le point de terminaison cible le prend en charge. Par défaut, cette propriété a la valeur «false».",
  "AmazonRegionTip": "Saisissez la région AWS dans laquelle se trouve votre panier Amazon.",
  "AmazonServiceTip": "Il s’agit d’une propriété facultative ; ne la modifiez que si vous souhaitez essayer un point de terminaison de service différent.",
  "AmazonSSE": "Chiffrement côté serveur",
  "AmazonSSETip": "Algorithme de chiffrement côté serveur utilisé lors du stockage de cet objet dans S3.",
  "Api": "Api",
  "ApiPageDescription": "Créez votre plateforme de productivité à la base d’ONLYOFFICE DocSpace et collaborez sur des documents avec votre équipe, vos clients et partenaires.",
  "ApiPageHeader": "Créez votre propre plateforme de collaboration",
  "Appearance": "Apparence",
  "AuditSubheader": "La sous-section vous permet de parcourir la liste des derniers changements (création, modification, suppression, etc.) apportés par les utilisateurs aux entités (salles, opportunités, fichiers, etc.) de votre DocSpace.",
  "AuditTrailNav": "Piste d'audit ",
  "AutoBackup": "Sauvegarde automatique",
  "AutoBackupDescription": "Utilisez cette option pour la sauvegarde automatique des données de DocSpace.",
  "AutoBackupHelp": "L'option <strong>Sauvegarde automatique</strong> est utilisée pour automatiser le processus de sauvegarde des données de DocSpace en vue de les restaurer plus tard sur un serveur local.",
  "AutoBackupHelpNote": "Sélectionnez le stockage de données, période de sauvegarde automatique et nombre maximal de copies sauvegardées.<br/><strong>Remarque :</strong> avant de pouvoir enregistrer des données de sauvegarde sur un compte tiers (Dropbox, Box.com, OneDrive ou Google Drive), vous avez besoin de connecter ce compte au dossier Documents communs {{organizationName}}.",
  "AutoSavePeriod": "Période de sauvegarde automatique",
  "AutoSavePeriodHelp": "L'heure indiquée ci-dessous correspond au fuseau horaire défini dans DocSpace.",
  "Backup": "Sauvegarde",
  "BackupCreatedError": "Une erreur s'est produite. S'il vous plaît contactez votre administrateur.",
  "BackupCreatedSuccess": "La copie de sauvegarde a été créée avec succès.",
  "BackupList": "Liste des sauvegardes",
  "BackupListWarningText": "Si vous supprimez certains éléments de la liste, leurs fichiers correspondants seront également supprimés. Cette action ne peut être annulée. Pour supprimer tous les fichiers, utilisez le lien:",
  "Branding": "Personnalisation",
  "BrandingSectionDescription": "Précisez les informations relatives à votre entreprise, ajoutez des liens vers des ressources externes et des adresses e-mail affichées dans l’interface de DocSpace.",
  "BrandingSubtitle": "Utilisez cette option pour offrir aux utilisateurs une expérience conforme à la marque.",
  "BreakpointSmallText": "Votre fenêtre est trop petite pour afficher tout le contenu de la page",
  "BreakpointSmallTextPrompt": "Veuillez redimensionner la fenêtre ou activer le mode plein écran",
  "BreakpointWarningText": "Cette section n’est disponible que dans la version de bureau",
  "BreakpointWarningTextPrompt": "Veuillez utiliser le site version bureau pour accéder aux paramètres de <1>{{sectionName}}</1>.",
  "ButtonsColor": "Boutons",
  "ByApp": "A l'aide de l'application d'authentification",
  "BySms": "Par SMS",
  "ChangeLogoButton": "Changer le logo",
  "Characters": "{{length}} caractères",
  "ClearBackupList": "Supprimer toutes les sauvegardes",
  "CompanyInfoSettings": "Paramètres d’information de l’entreprise",
  "CompanyInfoSettingsDescription": "Ces informations seront affichées dans la fenêtre <1>{{link}}</1>.",
  "ConfirmEmailSended": "Un e-mail de confirmation a été envoyé à {{ownerName}}",
  "Custom": "Pesonnalisé",
  "CustomDomainName": "Nom de domaine personnalisé",
  "CustomDomains": "Domaines autorisés",
  "Customization": "Personnalisation",
  "CustomizationDescription": "Cette sous-section vous permet de modifier l'aspect et la convivialité de votre espace. Vous pouvez utiliser le logo, le nom et le texte de votre entreprise pour qu'ils correspondent à la marque de votre entreprise.",
  "CustomTitles": "Titres personnalisés",
  "CustomTitlesFrom": "De",
  "CustomTitlesSettingsDescription": "Les paramètres de la page d'accueil permettent de modifier le titre par défaut de l'espace qui sera affiché sur la page d'accueil. Ce titre est également utilisé pour le champ De des notifications par e-mail.",
  "CustomTitlesSettingsTooltip": "Les <0>{{ welcomeText }}</0> est un moyen de changer le titre de l’espace par défaut qui s'affiche sur la <2>{{ text }}</2> de votre espace. Ce titre est également utilisé pour le champ <4>{{ from }}</4> des notifications par e-mail.",
  "CustomTitlesSettingsTooltipDescription": "Entrez le nom dans le champ <1>{{ header }}</1>.",
  "CustomTitlesText": "Page d'accueil",
  "CustomTitlesWelcome": "Paramètres de la page d'accueil",
  "DataBackup": "Sauvegarde des données",
  "Deactivate": "Désactiver",
  "DeactivateOrDeletePortal": "Désactiver ou supprimer l’espace.",
  "DefaultSettings": "Paramètres par défaut",
  "DeleteDocSpace": "Supprimer DocSpace",
  "DeleteDocSpaceInfo": "Avant de supprimer l’espace, veuillez vous assurer que la facturation automatique est désactivée. Vous pouvez vérifier le statut de la facturation automatique dans <1>votre portail client Stripe</1>.",
  "DeleteTheme": "Supprimer le thème",
  "DeleteThemeForever": "Supprimer le thème définitivement ?",
  "DeleteThemeNotice": "Le thème sera définitivement supprimé. Vous ne pourrez pas annuler cette action.",
  "DeveloperTools": "Outils de développement",
  "Disabled": "Désactivé",
  "DNSSettings": "Paramètres DNS",
  "DNSSettingsDescription": "Les paramètres DNS permettent de définir une URL alternative pour votre espace.",
  "DNSSettingsMobile": "Envoyez votre demande à notre équipe de support et nos spécialistes vous aideront à définir les paramètres.",
  "DNSSettingsTooltipMain": "Les paramètres DNS vous permettent de définir une adresse URL alternative pour votre espace {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Cochez la case 'Nom de domaine personnalisé' et spécifiez votre propre nom de domaine pour l'espace ONLYOFFICE dans le champ ci-dessous. Pour appliquer les modifications effectuées utilisez le bouton 'Enregistrer' en bas de la section.",
  "DownloadCopy": "Télécharger la copie",
  "DownloadReportBtnText": "Télécharger le rapport",
  "DownloadReportDescription": "Le rapport sera enregistré dans Mes documents",
  "DownloadStatisticsText": "Vous pouvez télécharger un rapport des  données accessibles pour la période de stockage sélectionnée pour voir les statistiques détaillées. ",
  "EditColorScheme": "Modifier le jeu de couleurs",
  "EditCurrentTheme": "Modifier le thème actuel",
  "Employees": "Utilisateurs",
  "EmptyBackupList": "Aucune sauvegarde n'a encore été créée. Créez une ou plusieurs sauvegardes pour qu'elles apparaissent dans cette liste.",
  "EnableAutomaticBackup": "Activer la sauvegarde automatique.",
  "EnableAutomaticBackupDescription": "Utilisez cette option pour sauvegarder les données de l’espace.",
  "EnterTitle": "Saisir un titre",
  "EveryDay": "Chaque jour",
  "EveryMonth": "Chaque mois",
  "EveryWeek": "Chaque semaine",
  "ForcePathStyle": "Force le style de chemin",
  "IntegrationRequest": "Il manque une intégration ou un composant utile dans ONLYOFFICE DocSpace ? Laissez une demande à notre équipe et nous nous en occuperons.",
  "IPSecurity": "Sécurité IP",
  "IPSecurityHelper": "Vous pouvez définir les adresses IP autorisées en utilisant soit des adresses IP exactes au format IPv4 (#.#.#.#, où # est une valeur numérique comprise entre 0 et 255), soit une plage d’adresses IP (au format #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "Tout d’abord, vous devez spécifier votre adresse IP actuelle ou la plage d’adresses IP à laquelle votre adresse IP actuelle appartient, sinon l’accès à votre espace sera bloqué dès que vous aurez sauvegardé les paramètres. Le propriétaire de l’espace aura accès à l’espace à partir de n’importe quelle adresse IP.",
  "LanguageAndTimeZoneSettingsDescription": "Les paramètres de langue et fuseau horaire est un moyen de changer la langue de l’espace pour tous les utilisateurs et de configurer le fuseau horaire afin que toutes les actions soient affichées avec la date et l'heure correctes.",
  "LanguageTimeSettingsTooltip": "Les <0>{{text}}</0> est un moyen de changer la langue de l’espace pour tous les utilisateurs et de configurer le fuseau horaire afin que toutes les actions de l’espace {{ organizationName }} seront affichés avec la date et l'heure correctes.",
  "LanguageTimeSettingsTooltipDescription": "Pour valider les changements effectués, utilisez le bouton <1>{{save}}</1> en bas de la section.<3>{{learnMore}}</3>",
  "Lifetime": "Durée de vie (min)",
  "LimitThemesTooltip": "Vous ne pouvez créer que 3 thèmes personnalisés. Pour en créer un nouveau, vous devez supprimer l’un des thèmes précédents.",
  "LocalFile": "Fichier local",
  "LoginHistoryTitle": "Histoire de connexion",
  "LoginLatestText": "Juste l'activité  la plus récente est affichée sur cette page. Les données elles-mêmes sont conservées pendant la période  que vous devez saisir dans le champ ci-dessous (mesurée en jours, 180 maximum)",
  "LoginSubheaderTitle": "Cette sous-section est utilisée pour suivre les dernières activités de connexion des utilisateurs, y compris les connexions réussies et les tentatives échouées, avec indication des raisons.",
  "LogoAbout": "Logo pour la page À propos",
  "LogoCompact": "Logo pour le menu compact à gauche",
  "LogoDocsEditor": "Logo pour l'en-tête des éditeurs",
  "LogoDocsEditorEmbedded": "Logo pour l’en-tête des éditeurs - mode intégré",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo pour l'en-tête de l’espace",
  "LogoLogin": "Logo pour la page de connexion et les e-mails",
  "ManagementCategoryDataManagement": "Gestion des données",
  "ManagementCategoryIntegration": "Intégration",
  "ManagementCategorySecurity": "Sécurité",
  "ManualBackupDescription": "Utilisez cette option si vous souhaitez obtenir toutes les données de l’espace en tant que fichier.",
  "ManualBackupHelp": "L'option <strong>Sauvegarde de données</strong> est utilisée pour sauvegarder les données de l’espace pour pouvoir les restaurer plus tard sur le serveur local.",
  "MaxCopies": "{{copiesCount}} - nombre maximum de copies de sauvegarde",
  "Migration": "Migration",
  "NewColorScheme": "Nouvelle palette de couleurs",
  "PasswordMinLenght": "Longueur minimale du mot de passe",
  "Path": "Chemin",
  "PleaseNote": "Veuillez noter",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0> : votre ancienne adresse de l'espace deviendra indisponible pour les nouveaux utilisateurs une fois que vous aurez cliqué sur le bouton <2>{{save}}</2>.",
  "Plugins": "Modules complémentaires",
  "PortalAccess": "Accès à DocSpace",
  "PortalAccessSubTitle": "Cette section vous permet de fournir aux utilisateurs des moyens sûrs et pratiques d'accéder à l’espace.",
  "PortalDeactivation": "Désactiver DocSpace",
  "PortalDeactivationDescription": "Utilisez cette option pour désactiver temporairement votre espace.",
  "PortalDeactivationHelper": "Si vous souhaitez désactiver ce DocSpace, votre espace et toutes les informations qui y sont associées seront bloqués afin que personne n’y ait accès pendant une période donnée. Pour ce faire, cliquez sur le bouton Désactiver. Un lien pour confirmer l’opération sera envoyé à l’adresse électronique du propriétaire de l’espace.\nSi vous souhaitez rejoindre l’espace et continuer à l’utiliser, vous devrez utiliser le second lien fourni dans l’e-mail de confirmation. Veuillez donc conserver cet e-mail en lieu sûr.",
  "PortalDeletion": "Suppression de DocSpace",
  "PortalDeletionDescription": "Utilisez cette option pour supprimer définitivement votre espace.",
  "PortalDeletionEmailSended": "Le lien pour confirmer l’opération a été envoyé à {{ownerEmail}} (l’adresse e-mail du propriétaire de l’espace).",
  "PortalDeletionHelper": "Si vous pensez que vous n’utiliserez pas l’espace et que vous souhaitez le supprimer définitivement, soumettez votre demande en utilisant le bouton Supprimer. N’oubliez pas que vous ne pourrez pas réactiver votre espace ni récupérer les informations qui y sont associées.",
  "PortalIntegration": "Intégration de l’espace",
  "PortalNameEmpty": "Nom de compte est vide",
  "PortalNameIncorrect": "Nom de compte incorrect",
  "PortalNameLength": "Le nom du compte doit comporter entre {{minLength}} et {{maxLength}} caractères",
  "PortalRenaming": "Changement de nom de DocSpace",
  "PortalRenamingDescription": "Ici vous pouvez changer l'adresse de l’espace.",
  "PortalRenamingLabelText": "Nouveau nom de l’espace",
  "PortalRenamingMobile": "Entrez la partie qui apparaîtra à côté de l'adresse de l'espace {{domain}}. Veuillez noter que votre ancienne adresse de l'espace sera indisponible pour les nouveaux utilisateurs une fois que vous aurez cliqué sur le bouton \"Enregistrer\".",
  "PortalRenamingModalText": "Vous êtes sur le point de renommer votre portail. Êtes-vous sûr de vouloir continuer?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Entrez la partie qui apparaîtra à côté de l'adresse de l'espace {{domain}}.",
  "ProductUserOpportunities": "Afficher les profils et groupes",
  "RecoveryFileNotSelected": "Erreur de récupération. Fichier de récupération non sélectionné.",
  "RestoreBackup": "Restauration des données",
  "RestoreBackupDescription": "Utilisez cette option pour restaurer votre espace du fichier de sauvegarde enregistré précédemment.",
  "RestoreBackupResetInfoWarningText": "Tous les mots de passe existants seront restaurés. Les utilisateurs de l’espace vont recevoir le mail avec le lien de récupération.",
  "RestoreBackupWarningText": "L’espace ne sera pas disponible pendant le processus de restauration. Une fois la restauration terminée toutes les modifications apportées après la date du point de restauration sélectionné seront perdues.",
  "RestoreDefaultButton": "Restaurer les paramètres par défaut",
  "RoomsModule": "Salle de sauvegarde",
  "RoomsModuleDescription": "Vous pouvez créer une nouvelle salle spécialement pour la sauvegarde, choisir l’une des salles existantes ou enregistrer la copie dans la salle {{roomName}}.",
  "SelectFileInGZFormat": "Sélectionnez le fichier au format .GZ",
  "SendNotificationAboutRestoring": "Informer les utilisateurs sur la restauration de l’espace",
  "ServerSideEncryptionMethod": "Méthode de chiffrement partie serveur",
  "ServiceUrl": "Lien de service",
  "SessionLifetime": "Durée de vie de la session",
  "SessionLifetimeHelper": "Après l’enregistrement, tous les utilisateurs seront déconnectés de l’espace.",
  "SettingPasswordStrength": "Définition de la force du mot de passe",
  "SettingPasswordStrengthDescription": "Les <1>paramètres de robustesse de mot de passe</1> vous permettent de déterminer l'efficacité d'un mot de passe pour résister aux attaques par force brute. <br> Utilisez la barre <2>Longueur minimale du mot de passe</2> pour définir la longueur du mot de passe pour qu'il puisse être considéré comme sûr. Cochez les cases appropriées au-dessous de la barre pour choisir les symboles qui doivent être utilisés dans le mot de passe. <br>Pour appliquer les modifications effectuées, utilisez le bouton <3>Enregistrer</3> en bas de la section.",
  "SettingPasswordStrengthHelper": "Utilisez la barre Longueur minimale du mot de passe pour déterminer la longueur du mot de passe. Cochez les cases appropriées ci-dessous pour déterminer le jeu de caractères qui doit être utilisé dans le mot de passe.",
  "ShowFeedbackAndSupport": "Afficher le lien Feedback & Support",
  "ShowHelpCenter": "Afficher le lien vers le Centre d’aide",
  "ShowVideoGuides": "Afficher le lien vers les guides vidéo",
  "SingleSignOn": "Authentification unique",
  "SMTPSettings": "Paramètres SMTP",
  "SMTPSettingsDescription": "Les paramètres SMTP sont nécessaires pour configurer le compte de messagerie qui sera utilisé pour envoyer des notifications du portail en utilisant votre propre serveur SMTP au lieu du serveur utilisé par {{organizationName}}. Remplissez tous les champs et cliquez sur le bouton 'Enregistrer'. Vous pouvez utiliser le bouton 'Envoyer le message de test' pour vérifier si tous les paramètres insérés sont bien corrects et fonctionnent comme prévu.",
  "StoragePeriod": "La période de stockage ",
  "StudioTimeLanguageSettings": "Paramètres de langue et fuseau horaire",
  "Submit": "Soumettre",
  "SuccessfullySaveGreetingSettingsMessage": "Les paramètres de la page d'accueil ont été enregistrés avec succès",
  "SuccessfullySavePortalNameMessage": "L’espace a été renommé avec succès",
  "SuccessfullySaveSettingsMessage": "Les paramètres ont été mis à jour avec succès",
  "TemporaryStorage": "Stockage temporaire",
  "TemporaryStorageDescription": "La sauvegarde est stockée dans la section 'Sauvegarde', vous pourrez la télécharger dans les 24 heures suivant sa création.",
  "ThirdPartyAuthorization": "Tiers autorisé",
  "ThirdPartyBodyDescription": "Retrouvez les instructions détaillées dans notre <2>Centre d'aide</2>.",
  "ThirdPartyBottomDescription": "Besoin d'aide ? Contactez notre <2>support.</2>",
  "ThirdPartyPropsActivated": "Mis à jour avec succès",
  "ThirdPartyPropsDeactivated": "Désactivé avec succès",
  "ThirdPartyResource": "Ressource tierce",
  "ThirdPartyResourceDescription": "La sauvegarde peut être enregistrée sur votre compte tiers (Dropbox, Box.com, OneDrive ou Google Drive). Il vous faut connecter votre compte tiers (Dropbox, Box.com, OneDrive ou Google Drive) avant de pouvoir y enregistrer votre sauvegarde.",
  "ThirdPartyStorageDescription": "La sauvegarde peut être enregistrée sur un stockage tiers. Auparavant, il faut vous connecter le service correspondant dans la section 'Intégration'. Sinon, les paramètres suivants seront désactivés.",
  "ThirdPartyTitleDescription": "Avec les clés d'autorisation, vous pouvez connecter des services tiers à votre espace. Connectez vous facilement à Facebook, Google ou LinkedIn; travaillez avec des fichiers stockés sur Dropbox, Onedrive etc. depuis le module Documents.",
  "TimeZone": "Fuseau horaire",
  "TrustedMail": "Paramètres de domaines de messagerie autorisés",
  "TrustedMailDescription": "Les <1>paramètres de domaines de messagerie autorisés</1> vous permettent de spécifier les serveurs de messagerie qui peuvent être utilisés par les utilisateurs lors de leur auto-inscription. <br> Vous pouvez sélectionner l'option <2>Domaines autorisés</2> et entrer les serveurs autorisés dans le champ au-dessous pour que la personne qui a un compte au serveur de messagerie spécifié puisse s'inscrire en cliquant sur le lien </3>Se joindre</3> sur la Page de connexion ou désactiver cette option. <br> Pour appliquer les modifications effectuées, utilisez le bouton <4>Enregistrer</4> en bas de la section.",
  "TrustedMailHelper": "Vous pouvez soit cocher l'option Domaines personnalisés et entrer le serveur de messagerie de confiance dans le champ ci-dessous afin qu'une personne qui y a un compte puisse s'inscrire elle-même en cliquant sur le lien Rejoindre sur la page d'ouverture de session, soit désactiver cette option.",
  "TwoFactorAuth": "Authentification à deux facteurs",
  "TwoFactorAuthDescription": "L'<1>authentification à deux facteurs</1> est un moyen plus sécurisé pour les utilisateurs d'entrer dans DocSpace. Une fois les informations d'identification entrées, l'utilisateur doit entrer le code envoyé par SMS sur le téléphone portable avec le numéro spécifié lors du premier accès au portail ou le code d'une application d'authentification. <br> Activez cette option pour un accès plus sécurisé à DocSpace pour tous les utilisateurs de DocSpace. <br> Pour appliquer les modifications cliquez sur le bouton <2>Enregistrer</2> situé en bas de cette section. <br> <3>Note</3> : Les messages SMS ne peuvent être envoyés que si votre solde est positif. Vous pouvez toujours consulter votre solde actuel sur le compte de votre fournisseur de SMS. N'oubliez pas de réapprovisionner votre solde à temps.",
  "TwoFactorAuthHelper": "Remarque: les SMS peuvent être envoyés si vous avez un solde positif uniquement. Vous pouvez toujours vérifier votre solde actuel dans votre compte fournisseur SMS. N'oubliez pas de réapprovisionner votre solde en temps opportun.",
  "UseAsLogoButton": "Utiliser comme logo",
  "UseDigits": "Utiliser chiffres",
  "UseHttp": "Utiliser Http",
  "UserAgreement": "Je confirme et je veux continuer",
  "UseSpecialChar": "Utiliser symboles spéciaux",
  "UseUpperCase": "Utiliser majuscules",
  "WhiteLabel": "Paramètres de logo",
  "WhiteLabelHelper": "Utilisez des images avec un arrière-plan transparent (PNG, SVG, JPG).",
  "WhiteLabelSubtitle": "Saisissez le nom de votre entreprise, téléchargez le logo et personnalisez le style pour qu’il corresponde à votre image de marque.",
  "WhiteLabelTooltip": "Les tailles sont indiquées pour les écrans Retina. Pour les écrans de résolution standard, la largeur et la hauteur du logo seront redimensionnées en conséquence lors du téléchargement.",
  "YouHaveUnsavedChanges": "Vous avec des modifications non-sauvegardées",
  "YourCurrentDomain": "Votre domaine actuel"
}

packages/client/public/locales/fr/Settings.json (after)
{
  "AccentColor": "Accent",
  "AccessRightsAccessToProduct": "Accès au module {{product}} est accordé à",
  "AccessRightsAllUsers": "Tous {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Les changements seront appliqués après la confirmation par e-mail.",
  "AccessRightsProductUsersCan": "Les utilisateurs {{category}} peuvent",
  "AccessRightsUsersFromList": "Depuis la liste {{users}}",
  "AddAllowedIP": "Ajouter une adresse IP autorisée",
  "AdditionalResources": "Ressources supplémentaires",
  "AdditionalResourcesDescription": "Indiquez si vous souhaitez afficher des liens vers des ressources supplémentaires dans le menu de DocSpace.",
  "AddTrustedDomain": "Ajouter domaine autorisé",
  "Admins": "Administrateurs",
  "AdminsMessage": "Paramètres des messages de l’administrateur",
  "AdminsMessageHelper": "Activez cette option pour afficher le formulaire de contact sur la page d’ouverture de session afin que les utilisateurs puissent envoyer un message à l’administrateur s’ils ont des difficultés à accéder à votre DocSpace.",
  "AllDomains": "Tous les domaines",
  "AmazonBucketTip": "Saisissez le nom unique de l’espace de stockage Amazon S3 dans lequel vous souhaitez stocker vos fichiers de sauvegarde.",
  "AmazonCSE": "Chiffrement côté client",
  "AmazonForcePathStyleTip": "Si la valeur est vraie, les demandes utiliseront toujours l’adressage de type \"chemin\".",
  "AmazonHTTPTip": "Si cette propriété est définie sur «true», le client tente d’utiliser le protocole HTTP, si le point de terminaison cible le prend en charge. Par défaut, cette propriété a la valeur «false».",
  "AmazonRegionTip": "Saisissez la région AWS dans laquelle se trouve votre panier Amazon.",
  "AmazonServiceTip": "Il s’agit d’une propriété facultative ; ne la modifiez que si vous souhaitez essayer un point de terminaison de service différent.",
  "AmazonSSE": "Chiffrement côté serveur",
  "AmazonSSETip": "Algorithme de chiffrement côté serveur utilisé lors du stockage de cet objet dans S3.",
  "Api": "Api",
  "ApiPageDescription": "Créez votre plateforme de productivité à la base d’ONLYOFFICE DocSpace et collaborez sur des documents avec votre équipe, vos clients et partenaires.",
  "ApiPageHeader": "Créez votre propre plateforme de collaboration",
  "Appearance": "Apparence",
  "AuditSubheader": "La sous-section vous permet de parcourir la liste des derniers changements (création, modification, suppression, etc.) apportés par les utilisateurs aux entités (salles, opportunités, fichiers, etc.) de votre DocSpace.",
  "AuditTrailNav": "Piste d'audit ",
  "AutoBackup": "Sauvegarde automatique",
  "AutoBackupDescription": "Utilisez cette option pour la sauvegarde automatique des données de DocSpace.",
  "AutoBackupHelp": "L'option <strong>Sauvegarde automatique</strong> est utilisée pour automatiser le processus de sauvegarde des données de DocSpace en vue de les restaurer plus tard sur un serveur local.",
  "AutoBackupHelpNote": "Sélectionnez le stockage de données, période de sauvegarde automatique et nombre maximal de copies sauvegardées.<br/><strong>Remarque :</strong> avant de pouvoir enregistrer des données de sauvegarde sur un compte tiers (Dropbox, Box.com, OneDrive ou Google Drive), vous avez besoin de connecter ce compte au dossier Documents communs {{organizationName}}.",
  "AutoSavePeriod": "Période de sauvegarde automatique",
  "AutoSavePeriodHelp": "L'heure indiquée ci-dessous correspond au fuseau horaire défini dans DocSpace.",
  "Backup": "Sauvegarde",
  "BackupCreatedError": "Une erreur s'est produite. S'il vous plaît contactez votre administrateur.",
  "BackupCreatedSuccess": "La copie de sauvegarde a été créée avec succès.",
  "BackupList": "Liste des sauvegardes",
  "BackupListWarningText": "Si vous supprimez certains éléments de la liste, leurs fichiers correspondants seront également supprimés. Cette action ne peut être annulée. Pour supprimer tous les fichiers, utilisez le lien:",
  "Branding": "Personnalisation",
  "BrandingSectionDescription": "Précisez les informations relatives à votre entreprise, ajoutez des liens vers des ressources externes et des adresses e-mail affichées dans l’interface de DocSpace.",
  "BrandingSubtitle": "Utilisez cette option pour offrir aux utilisateurs une expérience conforme à la marque.",
  "BreakpointSmallText": "Votre fenêtre est trop petite pour afficher tout le contenu de la page",
  "BreakpointSmallTextPrompt": "Veuillez redimensionner la fenêtre ou activer le mode plein écran",
  "BreakpointWarningText": "Cette section n’est disponible que dans la version de bureau",
  "BreakpointWarningTextPrompt": "Veuillez utiliser le site version bureau pour accéder aux paramètres de <1>{{sectionName}}</1>.",
  "ButtonsColor": "Boutons",
  "ByApp": "A l'aide de l'application d'authentification",
  "BySms": "Par SMS",
  "ChangeLogoButton": "Changer le logo",
  "Characters": "{{length}} caractères",
  "ClearBackupList": "Supprimer toutes les sauvegardes",
  "CompanyInfoSettings": "Paramètres d’information de l’entreprise",
  "CompanyInfoSettingsDescription": "Ces informations seront affichées dans la fenêtre <1>{{link}}</1>.",
  "ConfirmEmailSended": "Un e-mail de confirmation a été envoyé à {{ownerName}}",
  "Custom": "Pesonnalisé",
  "CustomDomainName": "Nom de domaine personnalisé",
  "CustomDomains": "Domaines autorisés",
  "Customization": "Personnalisation",
  "CustomizationDescription": "Cette sous-section vous permet de modifier l'aspect et la convivialité de votre espace. Vous pouvez utiliser le logo, le nom et le texte de votre entreprise pour qu'ils correspondent à la marque de votre entreprise.",
  "CustomTitles": "Titres personnalisés",
  "CustomTitlesFrom": "De",
  "CustomTitlesSettingsDescription": "Les paramètres de la page d'accueil permettent de modifier le titre par défaut de l'espace qui sera affiché sur la page d'accueil. Ce titre est également utilisé pour le champ De des notifications par e-mail.",
  "CustomTitlesSettingsTooltip": "Les <0>{{ welcomeText }}</0> est un moyen de changer le titre de l’espace par défaut qui s'affiche sur la <2>{{ text }}</2> de votre espace. Ce titre est également utilisé pour le champ <4>{{ from }}</4> des notifications par e-mail.",
  "CustomTitlesSettingsTooltipDescription": "Entrez le nom dans le champ <1>{{ header }}</1>.",
  "CustomTitlesText": "Page d'accueil",
  "CustomTitlesWelcome": "Paramètres de la page d'accueil",
  "DataBackup": "Sauvegarde des données",
  "Deactivate": "Désactiver",
  "DeactivateOrDeletePortal": "Désactiver ou supprimer l’espace.",
  "DefaultSettings": "Paramètres par défaut",
  "DeleteDocSpace": "Supprimer DocSpace",
  "DeleteDocSpaceInfo": "Avant de supprimer l’espace, veuillez vous assurer que la facturation automatique est désactivée. Vous pouvez vérifier le statut de la facturation automatique dans <1>votre portail client Stripe</1>.",
  "DeleteTheme": "Supprimer le thème",
  "DeleteThemeForever": "Supprimer le thème définitivement ?",
  "DeleteThemeNotice": "Le thème sera définitivement supprimé. Vous ne pourrez pas annuler cette action.",
  "DeveloperTools": "Outils de développement",
  "Disabled": "Désactivé",
  "DNSSettings": "Paramètres DNS",
  "DNSSettingsDescription": "Les paramètres DNS permettent de définir une URL alternative pour votre espace.",
  "DNSSettingsMobile": "Envoyez votre demande à notre équipe de support et nos spécialistes vous aideront à définir les paramètres.",
  "DNSSettingsTooltipMain": "Les paramètres DNS vous permettent de définir une adresse URL alternative pour votre espace {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Cochez la case 'Nom de domaine personnalisé' et spécifiez votre propre nom de domaine pour l'espace ONLYOFFICE dans le champ ci-dessous. Pour appliquer les modifications effectuées utilisez le bouton 'Enregistrer' en bas de la section.",
  "DownloadCopy": "Télécharger la copie",
  "DownloadReportBtnText": "Télécharger le rapport",
  "DownloadReportDescription": "Le rapport sera enregistré dans Mes documents",
  "DownloadStatisticsText": "Vous pouvez télécharger un rapport des  données accessibles pour la période de stockage sélectionnée pour voir les statistiques détaillées. ",
  "EditColorScheme": "Modifier le jeu de couleurs",
  "EditCurrentTheme": "Modifier le thème actuel",
  "Employees": "Utilisateurs",
  "EmptyBackupList": "Aucune sauvegarde n'a encore été créée. Créez une ou plusieurs sauvegardes pour qu'elles apparaissent dans cette liste.",
  "EnableAutomaticBackup": "Activer la sauvegarde automatique.",
  "EnableAutomaticBackupDescription": "Utilisez cette option pour sauvegarder les données de l’espace.",
  "EnterTitle": "Saisir un titre",
  "EveryDay": "Chaque jour",
  "EveryMonth": "Chaque mois",
  "EveryWeek": "Chaque semaine",
  "ForcePathStyle": "Force le style de chemin",
  "IntegrationRequest": "Il manque une intégration ou un composant utile dans ONLYOFFICE DocSpace ? Laissez une demande à notre équipe et nous nous en occuperons.",
  "IPSecurity": "Sécurité IP",
  "IPSecurityHelper": "Vous pouvez définir les adresses IP autorisées en utilisant soit des adresses IP exactes au format IPv4 (#.#.#.#, où # est une valeur numérique comprise entre 0 et 255), soit une plage d’adresses IP (au format #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "Tout d’abord, vous devez spécifier votre adresse IP actuelle ou la plage d’adresses IP à laquelle votre adresse IP actuelle appartient, sinon l’accès à votre espace sera bloqué dès que vous aurez sauvegardé les paramètres. Le propriétaire de l’espace aura accès à l’espace à partir de n’importe quelle adresse IP.",
  "LanguageAndTimeZoneSettingsDescription": "Les paramètres de langue et fuseau horaire est un moyen de changer la langue de l’espace pour tous les utilisateurs et de configurer le fuseau horaire afin que toutes les actions soient affichées avec la date et l'heure correctes.",
  "LanguageTimeSettingsTooltip": "Les <0>{{text}}</0> est un moyen de changer la langue de l’espace pour tous les utilisateurs et de configurer le fuseau horaire afin que toutes les actions de l’espace {{ organizationName }} seront affichés avec la date et l'heure correctes.",
  "LanguageTimeSettingsTooltipDescription": "Pour valider les changements effectués, utilisez le bouton <1>{{save}}</1> en bas de la section.<3>{{learnMore}}</3>",
  "Lifetime": "Durée de vie (min)",
  "LimitThemesTooltip": "Vous ne pouvez créer que 3 thèmes personnalisés. Pour en créer un nouveau, vous devez supprimer l’un des thèmes précédents.",
  "LocalFile": "Fichier local",
  "LoginHistoryTitle": "Histoire de connexion",
  "LoginLatestText": "Juste l'activité  la plus récente est affichée sur cette page. Les données elles-mêmes sont conservées pendant la période  que vous devez saisir dans le champ ci-dessous (mesurée en jours, 180 maximum)",
  "LoginSubheaderTitle": "Cette sous-section est utilisée pour suivre les dernières activités de connexion des utilisateurs, y compris les connexions réussies et les tentatives échouées, avec indication des raisons.",
  "LogoAbout": "Logo pour la page À propos",
  "LogoCompact": "Logo pour le menu compact à gauche",
  "LogoDocsEditor": "Logo pour l'en-tête des éditeurs",
  "LogoDocsEditorEmbedded": "Logo pour l’en-tête des éditeurs - mode intégré",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo pour l'en-tête de l’espace",
  "LogoLogin": "Logo pour la page de connexion et les e-mails",
  "ManagementCategoryDataManagement": "Gestion des données",
  "ManagementCategoryIntegration": "Intégration",
  "ManagementCategorySecurity": "Sécurité",
  "ManualBackupDescription": "Utilisez cette option si vous souhaitez obtenir toutes les données de l’espace en tant que fichier.",
  "ManualBackupHelp": "L'option <strong>Sauvegarde de données</strong> est utilisée pour sauvegarder les données de l’espace pour pouvoir les restaurer plus tard sur le serveur local.",
  "MaxCopies": "{{copiesCount}} - nombre maximum de copies de sauvegarde",
  "Migration": "Migration",
  "NewColorScheme": "Nouvelle palette de couleurs",
  "PasswordMinLenght": "Longueur minimale du mot de passe",
  "Path": "Chemin",
  "PleaseNote": "Veuillez noter",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0> : votre ancienne adresse de l'espace deviendra indisponible pour les nouveaux utilisateurs une fois que vous aurez cliqué sur le bouton <2>{{save}}</2>.",
  "Plugins": "Modules complémentaires",
  "PortalAccess": "Accès à DocSpace",
  "PortalAccessSubTitle": "Cette section vous permet de fournir aux utilisateurs des moyens sûrs et pratiques d'accéder à l’espace.",
  "PortalDeactivation": "Désactiver DocSpace",
  "PortalDeactivationDescription": "Utilisez cette option pour désactiver temporairement votre espace.",
  "PortalDeactivationHelper": "Si vous souhaitez désactiver ce DocSpace, votre espace et toutes les informations qui y sont associées seront bloqués afin que personne n’y ait accès pendant une période donnée. Pour ce faire, cliquez sur le bouton Désactiver. Un lien pour confirmer l’opération sera envoyé à l’adresse électronique du propriétaire de l’espace.\nSi vous souhaitez rejoindre l’espace et continuer à l’utiliser, vous devrez utiliser le second lien fourni dans l’e-mail de confirmation. Veuillez donc conserver cet e-mail en lieu sûr.",
  "PortalDeletion": "Suppression de DocSpace",
  "PortalDeletionDescription": "Utilisez cette option pour supprimer définitivement votre espace.",
  "PortalDeletionEmailSended": "Le lien pour confirmer l’opération a été envoyé à {{ownerEmail}} (l’adresse e-mail du propriétaire de l’espace).",
  "PortalDeletionHelper": "Si vous pensez que vous n’utiliserez pas l’espace et que vous souhaitez le supprimer définitivement, soumettez votre demande en utilisant le bouton Supprimer. N’oubliez pas que vous ne pourrez pas réactiver votre espace ni récupérer les informations qui y sont associées.",
  "PortalIntegration": "Intégration de l’espace",
  "PortalNameEmpty": "Nom de compte est vide",
  "PortalNameIncorrect": "Nom de compte incorrect",
  "PortalNameLength": "Le nom du compte doit comporter entre {{minLength}} et {{maxLength}} caractères",
  "PortalRenaming": "Changement de nom de DocSpace",
  "PortalRenamingDescription": "Ici vous pouvez changer l'adresse de l’espace.",
  "PortalRenamingLabelText": "Nouveau nom de l’espace",
  "PortalRenamingMobile": "Entrez la partie qui apparaîtra à côté de l'adresse de l'espace {{domain}}. Veuillez noter que votre ancienne adresse de l'espace sera indisponible pour les nouveaux utilisateurs une fois que vous aurez cliqué sur le bouton \"Enregistrer\".",
  "PortalRenamingModalText": "Vous êtes sur le point de renommer votre portail. Êtes-vous sûr de vouloir continuer?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Entrez la partie qui apparaîtra à côté de l'adresse de l'espace {{domain}}.",
  "ProductUserOpportunities": "Afficher les profils et groupes",
  "RecoveryFileNotSelected": "Erreur de récupération. Fichier de récupération non sélectionné.",
  "RestoreBackup": "Restauration des données",
  "RestoreBackupDescription": "Utilisez cette option pour restaurer votre espace du fichier de sauvegarde enregistré précédemment.",
  "RestoreBackupResetInfoWarningText": "Tous les mots de passe existants seront restaurés. Les utilisateurs de l’espace vont recevoir le mail avec le lien de récupération.",
  "RestoreBackupWarningText": "L’espace ne sera pas disponible pendant le processus de restauration. Une fois la restauration terminée toutes les modifications apportées après la date du point de restauration sélectionné seront perdues.",
  "RestoreDefaultButton": "Restaurer les paramètres par défaut",
  "RoomsModule": "Salle de sauvegarde",
  "RoomsModuleDescription": "Vous pouvez créer une nouvelle salle spécialement pour la sauvegarde, choisir l’une des salles existantes ou enregistrer la copie dans la salle {{roomName}}.",
  "SelectFileInGZFormat": "Sélectionnez le fichier au format .GZ",
  "SendNotificationAboutRestoring": "Informer les utilisateurs sur la restauration de l’espace",
  "ServerSideEncryptionMethod": "Méthode de chiffrement partie serveur",
  "ServiceUrl": "Lien de service",
  "SessionLifetime": "Durée de vie de la session",
  "SessionLifetimeHelper": "Après l’enregistrement, tous les utilisateurs seront déconnectés de l’espace.",
  "SettingPasswordStrength": "Définition de la force du mot de passe",
  "SettingPasswordStrengthDescription": "Les <1>paramètres de robustesse de mot de passe</1> vous permettent de déterminer l'efficacité d'un mot de passe pour résister aux attaques par force brute. <br> Utilisez la barre <2>Longueur minimale du mot de passe</2> pour définir la longueur du mot de passe pour qu'il puisse être considéré comme sûr. Cochez les cases appropriées au-dessous de la barre pour choisir les symboles qui doivent être utilisés dans le mot de passe. <br>Pour appliquer les modifications effectuées, utilisez le bouton <3>Enregistrer</3> en bas de la section.",
  "SettingPasswordStrengthHelper": "Utilisez la barre Longueur minimale du mot de passe pour déterminer la longueur du mot de passe. Cochez les cases appropriées ci-dessous pour déterminer le jeu de caractères qui doit être utilisé dans le mot de passe.",
  "ShowFeedbackAndSupport": "Afficher le lien Feedback & Support",
  "ShowHelpCenter": "Afficher le lien vers le Centre d’aide",
  "ShowVideoGuides": "Afficher le lien vers les guides vidéo",
  "SingleSignOn": "Authentification unique",
  "SMTPSettings": "Paramètres SMTP",
  "SMTPSettingsDescription": "Les paramètres SMTP sont nécessaires pour configurer le compte de messagerie qui sera utilisé pour envoyer des notifications du portail en utilisant votre propre serveur SMTP au lieu du serveur utilisé par {{organizationName}}. Remplissez tous les champs et cliquez sur le bouton 'Enregistrer'. Vous pouvez utiliser le bouton 'Envoyer le message de test' pour vérifier si tous les paramètres insérés sont bien corrects et fonctionnent comme prévu.",
  "StoragePeriod": "La période de stockage ",
  "StudioTimeLanguageSettings": "Paramètres de langue et fuseau horaire",
  "Submit": "Soumettre",
  "SuccessfullySaveGreetingSettingsMessage": "Les paramètres de la page d'accueil ont été enregistrés avec succès",
  "SuccessfullySavePortalNameMessage": "L’espace a été renommé avec succès",
  "SuccessfullySaveSettingsMessage": "Les paramètres ont été mis à jour avec succès",
  "TemporaryStorage": "Stockage temporaire",
  "TemporaryStorageDescription": "La sauvegarde est stockée dans la section 'Sauvegarde', vous pourrez la télécharger dans les 24 heures suivant sa création.",
  "ThirdPartyAuthorization": "Tiers autorisé",
  "ThirdPartyBodyDescription": "Retrouvez les instructions détaillées dans notre <2>Centre d'aide</2>.",
  "ThirdPartyBottomDescription": "Besoin d'aide ? Contactez notre <2>support.</2>",
  "ThirdPartyPropsActivated": "Mis à jour avec succès",
  "ThirdPartyPropsDeactivated": "Désactivé avec succès",
  "ThirdPartyResource": "Ressource tierce",
  "ThirdPartyResourceDescription": "La sauvegarde peut être enregistrée sur votre compte tiers (Dropbox, Box.com, OneDrive ou Google Drive). Il vous faut connecter votre compte tiers (Dropbox, Box.com, OneDrive ou Google Drive) avant de pouvoir y enregistrer votre sauvegarde.",
  "ThirdPartyStorageDescription": "La sauvegarde peut être enregistrée sur un stockage tiers. Auparavant, il faut vous connecter le service correspondant dans la section 'Intégration'. Sinon, les paramètres suivants seront désactivés.",
  "ThirdPartyTitleDescription": "Avec les clés d'autorisation, vous pouvez connecter des services tiers à votre espace. Connectez vous facilement à Facebook, Google ou LinkedIn; travaillez avec des fichiers stockés sur Dropbox, Onedrive etc. depuis le module Documents.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Fuseau horaire",
  "TrustedMail": "Paramètres de domaines de messagerie autorisés",
  "TrustedMailDescription": "Les <1>paramètres de domaines de messagerie autorisés</1> vous permettent de spécifier les serveurs de messagerie qui peuvent être utilisés par les utilisateurs lors de leur auto-inscription. <br> Vous pouvez sélectionner l'option <2>Domaines autorisés</2> et entrer les serveurs autorisés dans le champ au-dessous pour que la personne qui a un compte au serveur de messagerie spécifié puisse s'inscrire en cliquant sur le lien </3>Se joindre</3> sur la Page de connexion ou désactiver cette option. <br> Pour appliquer les modifications effectuées, utilisez le bouton <4>Enregistrer</4> en bas de la section.",
  "TrustedMailHelper": "Vous pouvez soit cocher l'option Domaines personnalisés et entrer le serveur de messagerie de confiance dans le champ ci-dessous afin qu'une personne qui y a un compte puisse s'inscrire elle-même en cliquant sur le lien Rejoindre sur la page d'ouverture de session, soit désactiver cette option.",
  "TwoFactorAuth": "Authentification à deux facteurs",
  "TwoFactorAuthDescription": "L'<1>authentification à deux facteurs</1> est un moyen plus sécurisé pour les utilisateurs d'entrer dans DocSpace. Une fois les informations d'identification entrées, l'utilisateur doit entrer le code envoyé par SMS sur le téléphone portable avec le numéro spécifié lors du premier accès au portail ou le code d'une application d'authentification. <br> Activez cette option pour un accès plus sécurisé à DocSpace pour tous les utilisateurs de DocSpace. <br> Pour appliquer les modifications cliquez sur le bouton <2>Enregistrer</2> situé en bas de cette section. <br> <3>Note</3> : Les messages SMS ne peuvent être envoyés que si votre solde est positif. Vous pouvez toujours consulter votre solde actuel sur le compte de votre fournisseur de SMS. N'oubliez pas de réapprovisionner votre solde à temps.",
  "TwoFactorAuthHelper": "Remarque: les SMS peuvent être envoyés si vous avez un solde positif uniquement. Vous pouvez toujours vérifier votre solde actuel dans votre compte fournisseur SMS. N'oubliez pas de réapprovisionner votre solde en temps opportun.",
  "UseAsLogoButton": "Utiliser comme logo",
  "UseDigits": "Utiliser chiffres",
  "UseHttp": "Utiliser Http",
  "UserAgreement": "Je confirme et je veux continuer",
  "UseSpecialChar": "Utiliser symboles spéciaux",
  "UseUpperCase": "Utiliser majuscules",
  "WhiteLabel": "Paramètres de logo",
  "WhiteLabelHelper": "Utilisez des images avec un arrière-plan transparent (PNG, SVG, JPG).",
  "WhiteLabelSubtitle": "Saisissez le nom de votre entreprise, téléchargez le logo et personnalisez le style pour qu’il corresponde à votre image de marque.",
  "WhiteLabelTooltip": "Les tailles sont indiquées pour les écrans Retina. Pour les écrans de résolution standard, la largeur et la hauteur du logo seront redimensionnées en conséquence lors du téléchargement.",
  "YouHaveUnsavedChanges": "Vous avec des modifications non-sauvegardées",
  "YourCurrentDomain": "Votre domaine actuel"
}

packages/client/public/locales/fr/Settings.json (diff)
@@ -190,6 +190,11 @@
   "ThirdPartyResourceDescription": "La sauvegarde peut être enregistrée sur votre compte tiers (Dropbox, Box.com, OneDrive ou Google Drive). Il vous faut connecter votre compte tiers (Dropbox, Box.com, OneDrive ou Google Drive) avant de pouvoir y enregistrer votre sauvegarde.",
   "ThirdPartyStorageDescription": "La sauvegarde peut être enregistrée sur un stockage tiers. Auparavant, il faut vous connecter le service correspondant dans la section 'Intégration'. Sinon, les paramètres suivants seront désactivés.",
   "ThirdPartyTitleDescription": "Avec les clés d'autorisation, vous pouvez connecter des services tiers à votre espace. Connectez vous facilement à Facebook, Google ou LinkedIn; travaillez avec des fichiers stockés sur Dropbox, Onedrive etc. depuis le module Documents.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Fuseau horaire",
   "TrustedMail": "Paramètres de domaines de messagerie autorisés",
   "TrustedMailDescription": "Les <1>paramètres de domaines de messagerie autorisés</1> vous permettent de spécifier les serveurs de messagerie qui peuvent être utilisés par les utilisateurs lors de leur auto-inscription. <br> Vous pouvez sélectionner l'option <2>Domaines autorisés</2> et entrer les serveurs autorisés dans le champ au-dessous pour que la personne qui a un compte au serveur de messagerie spécifié puisse s'inscrire en cliquant sur le lien </3>Se joindre</3> sur la Page de connexion ou désactiver cette option. <br> Pour appliquer les modifications effectuées, utilisez le bouton <4>Enregistrer</4> en bas de la section.",
