packages/client/public/locales/vi/Settings.json (before)
{
  "AccentColor": "Nhấn mạnh",
  "AccessRightsAccessToProduct": "Quyền truy cập vào mô-đun {{product}} được cấp cho",
  "AccessRightsAllUsers": "Tất cả {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Các thay đổi sẽ được áp dụng sau khi xác nhận qua email.",
  "AccessRightsProductUsersCan": "người dùng {{category}} có thể ",
  "AccessRightsUsersFromList": "{{users}} từ danh sách ",
  "AddAllowedIP": "Thêm địa chỉ IP được phép",
  "AdditionalResources": "Nguồn Thông tin Bổ sung",
  "AdditionalResourcesDescription": "Chọn xem bạn có muốn hiển thị liên kết đến các tài nguyên bổ sung trong menu DocSpace hay không.",
  "AddTrustedDomain": "Thêm tên miền được tin cậy",
  "Admins": "Quản trị viên",
  "AdminsMessage": "Cài đặt Tin nhắn Quản trị viên",
  "AllDomains": "Tên miền bất kỳ",
  "AmazonBucketTip": "Nhập tên riêng của Amazon bucket S3 nơi bạn muốn lưu trữ các bản sao lưu của mình.",
  "AmazonCSE": "Mã hóa phía máy khách",
  "AmazonForcePathStyleTip": "Nếu là true, các yêu cầu sẽ luôn sử dụng địa chỉ kiểu đường dẫn.",
  "AmazonHTTPTip": "Nếu thuộc tính này được đặt thành true, máy khách sẽ cố gắng sử dụng giao thức HTTP, nếu điểm cuối đích hỗ trợ nó. Theo mặc định, thuộc tính này được đặt thành false.",
  "AmazonRegionTip": "Nhập vùng AWS nơi Amazon bucket của bạn lưu trú.",
  "AmazonServiceTip": "Đây là một thuộc tính tùy chọn; chỉ thay đổi nó nếu bạn muốn thử một điểm cuối dịch vụ khác",
  "AmazonSSE": "Mã hóa phía máy chủ",
  "AmazonSSETip": "Thuật toán mã hóa phía máy chủ được sử dụng khi lưu trữ đối tượng này trong S3.",
  "Appearance": "Hình thức",
  "AuditSubheader": "Phần phụ cho phép bạn duyệt qua danh sách các thay đổi mới nhất (tạo, sửa đổi, xóa, v.v.) do người dùng thực hiện đối với các thực thể (phòng, cơ hội, tập tin, v.v.) trong DocSpace của bạn.",
  "AuditTrailNav": "Kiểm tra Truy nguyên",
  "AutoBackup": "Tự động sao lưu",
  "AutoBackupDescription": "Sử dụng tùy chọn này để tự động sao lưu dữ liệu DocSpace.",
  "AutoBackupHelp": "Tùy chọn <strong>Tự động sao lưu</strong> được sử dụng để tự động hóa quá trình sao lưu dữ liệu cổng thông tin và cho phép khôi phục lại sau trên một server.",
  "AutoBackupHelpNote": "Chọn dung lượng dữ liệu, thời gian sao lưu tự động và số lượng tối đa bản sao sẽ được lưu.<br/><strong>Lưu ý:</strong> trước khi bạn có thể lưu dữ liệu sao lưu vào tài khoản bên thứ ba (DropBox, Box.com, OneDrive hoặc Google Drive), bạn sẽ phải kết nối tài khoản này với thư mục Tài liệu Cộng tác của {{organizationName}}.",
  "AutoSavePeriod": "Thời gian lưu tự động",
  "AutoSavePeriodHelp": "Thời gian hiển thị bên dưới tương ứng với múi giờ được cài đặt trong cổng thông tin.",
  "Backup": "Sao lưu",
  "BackupCreatedError": "Xảy ra lỗi. Vui lòng liên hệ với quản trị viên của bạn.",
  "BackupCreatedSuccess": "Bản sao lưu đã được tạo thành công.",
  "BackupList": "Danh sách sao lưu",
  "BackupListWarningText": "Nếu bạn xóa bất kỳ mục nào trong danh sách, các file tương ứng của chúng cũng sẽ bị xóa. Tác vụ này không thể được hoàn tác. Để xóa tất cả các file này sử dụng liên kết:",
  "Branding": "Thương hiệu",
  "BrandingSectionDescription": "Nêu rõ thông tin công ty của bạn, thêm liên kết đến tài nguyên bên ngoài và địa chỉ email được hiển thị trong giao diện DocSpace.",
  "BrandingSubtitle": "Sử dụng tùy chọn này để cung cấp trải nghiệm thương hiệu cho người dùng.",
  "BreakpointSmallText": "Cửa sổ của bạn quá nhỏ để hiển thị tất cả nội dung trang",
  "BreakpointSmallTextPrompt": "Xin vui lòng thay đổi kích thước cửa sổ hoặc bật chế độ toàn màn hình",
  "BreakpointWarningText": "Phần này chỉ có trong phiên bản máy tính để bàn",
  "BreakpointWarningTextPrompt": "Xin vui lòng sử dụng trang web trên máy tính để truy cập cài đặt <1>{{sectionName}}</1>.",
  "ButtonsColor": "Nút",
  "ByApp": "Bằng ứng dụng trình xác thực",
  "BySms": "Bằng sms",
  "ChangeLogoButton": "Thay đổi Logo",
  "Characters": "{{length}} ký tự",
  "ClearBackupList": "Xóa tất cả bản sao lưu",
  "CompanyInfoSettings": "Cài đặt thông tin công ty",
  "CompanyInfoSettingsDescription": "Thông tin này sẽ được hiển thị trong cửa sổ <1>{{link}}</1>.",
  "ConfirmEmailSended": "Email xác nhận đã được gửi tới {{ownerName}}",
  "Custom": "Tùy chỉnh",
  "CustomDomainName": "Tên miền tuỳ chỉnh",
  "CustomDomains": "Tùy chỉnh tên miền",
  "Customization": "Tùy chỉnh",
  "CustomizationDescription": "Phần phụ này cho phép bạn thay đổi giao diện của không gian của mình. Bạn có thể sử dụng logo, tên và văn bản của công ty để phù hợp với thương hiệu của tổ chức của bạn.",
  "CustomTitles": "Tiêu đề tùy chỉnh",
  "CustomTitlesFrom": "Từ",
  "CustomTitlesSettingsDescription": "Thiết lập Trang Chào mừng cho phép thay đổi tiêu đề mặc định của không gian được hiển thị trên Trang Chào mừng. Tên này cũng được sử dụng cho trường Từ trong thông báo email của không gian.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> cho phép thay đổi tiêu đề mặc định của không gian được hiển thị trên <2>{{ text }}</2> của không gian của bạn. Tên này cũng được sử dụng cho trường <4>{{ from }}</4> trong thông báo email của không gian.",
  "CustomTitlesSettingsTooltipDescription": "Nhập tên mà bạn thích trong trường <1>{{ header }}</1>.",
  "CustomTitlesText": "Trang Chào đón",
  "CustomTitlesWelcome": "Thiết Lập Trang Chào Mừng",
  "DataBackup": "Sao lưu dữ liệu",
  "Deactivate": "Vô hiệu hóa",
  "DeactivateOrDeletePortal": "Vô hiệu hóa hoặc xóa không gian.",
  "DefaultSettings": "Cài đặt mặc định",
  "DeleteDocSpace": "Xóa DocSpace",
  "DeleteDocSpaceInfo": "Trước khi bạn xóa không gian, xin vui lòng đảm bảo rằng thanh toán tự động đã được tắt. Bạn có thể kiểm tra trạng thái thanh toán tự động trong <1> cổng thông tin khách hàng Stripe của mình</1>.",
  "DeleteTheme": "Xóa theme",
  "DeleteThemeForever": "Xóa theme vĩnh viễn?",
  "DeleteThemeNotice": "Theme sẽ bị xóa vĩnh viễn. Bạn sẽ không thể hoàn tác thao tác này.",
  "DeveloperTools": "Công cụ nhà phát triển",
  "Disabled": "Đã vô hiệu hóa",
  "DNSSettings": "Thiết lập DNS",
  "DNSSettingsDescription": "Thiết lập DNS là một cách để thiết lập một URL thay thế cho không gian của bạn.",
  "DNSSettingsMobile": "Gửi yêu cầu của bạn đến nhóm hỗ trợ của chúng tôi và các chuyên gia của chúng tôi sẽ giúp bạn cài đặt.",
  "DNSSettingsTooltipMain": "Thiết lập DNS cho phép bạn đặt địa chỉ URL thay thế cho không gian {{ organizationName }} của mình.",
  "DNSSettingsTooltipStandalone": "Bạn có thể hoặc nhập đường dẫn bạn muốn trong 'trường địa chỉ của trang thông tin' hoặc kiểm tra phần 'Chỉnh sửa tên miền' và chỉ định tên miền riêng của bạn cho trang thông tin ở mục dưới đây. Để áp dụng những thay đổi bạn đã sử dụng nút 'Lưu' ở dưới cùng.",
  "DownloadCopy": "Tải xuống bản sao",
  "DownloadReportBtnText": "Tải báo cáo xuống",
  "DownloadReportDescription": "Báo cáo sẽ được lưu vào Tài liệu Của tôi",
  "DownloadStatisticsText": "Bạn có thể tải xuống báo cáo cho dữ liệu hữu dụng trong thời gian lưu trữ đã chọn để xem số liệu thống kê chi tiết.",
  "EditColorScheme": "Chỉnh sửa bảng màu",
  "EditCurrentTheme": "Chỉnh sửa theme hiện tại",
  "Employees": "người dùng",
  "EmptyBackupList": "Chưa có bản sao lưu nào được tạo. Tạo một hoặc nhiều bản sao lưu để chúng xuất hiện trong danh sách này.",
  "EnableAutomaticBackup": "Bật sao lưu tự động.",
  "EnableAutomaticBackupDescription": "Sử dụng tùy chọn này để sao lưu dữ liệu không gian.",
  "EnterTitle": "Nhập tiêu đề",
  "EveryDay": "Hàng ngày",
  "EveryMonth": "Hàng tháng",
  "EveryWeek": "Hàng tuần",
  "ForcePathStyle": "Kiểu đường dẫn bắt buộc",
  "IPSecurity": "Bảo mật IP",
  "IPSecurityHelper": "Bạn có thể đặt các địa chỉ IP được phép bằng cách sử dụng địa chỉ IP chính xác ở định dạng IPv4 (#.#.#.#, trong đó # là giá trị số từ 0 đến 255) hoặc dải IP (trong định dạng #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "Trước tiên, bạn cần chỉ định IP hiện tại hoặc dải IP mà địa chỉ IP hiện tại của bạn thuộc về, nếu không quyền truy cập không gian của bạn sẽ bị chặn ngay sau khi bạn lưu cài đặt. Chủ sở hữu không gian sẽ có quyền truy cập không gian từ bất kỳ địa chỉ IP nào.",
  "LanguageAndTimeZoneSettingsDescription": "Cài đặt Ngôn ngữ và Múi giờ là một cách để thay đổi ngôn ngữ của không gian cho tất cả người dùng và định cấu hình múi giờ để tất cả các hành động sẽ được hiển thị với ngày và giờ chính xác.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> là một cách để thay đổi ngôn ngữ của không gian cho tất cả người dùng và định cấu hình múi giờ để tất cả các hành động của không gian {{ organizationName }} sẽ được hiển thị với ngày và giờ chính xác.",
  "LanguageTimeSettingsTooltipDescription": "Để các thông số bạn thiết lập có hiệu lực, bấm vào nút <1>{{save}}</1> ở dưới cuối phần này.<3>{{learnMore}}</3>",
  "Lifetime": "Thời gian tồn tại (phút)",
  "LimitThemesTooltip": "Bạn chỉ có thể tạo 3 theme tùy chỉnh. Để tạo một theme mới, bạn phải xóa một trong các theme trước đó.",
  "LocalFile": "Tập tin cục bộ",
  "LoginHistoryTitle": "Lịch sử đăng nhập",
  "LoginLatestText": "Chỉ hoạt động mới nhất được hiển thị trên trang này. Bản thân dữ liệu được lưu trữ trong khoảng thời gian được nêu trong trường bên dưới (tối đa 180 ngày).",
  "LoginSubheaderTitle": "Phần phụ này được sử dụng để theo dõi hoạt động đăng nhập mới nhất của người dùng bao gồm đăng nhập thành công và các lần cố đăng nhập không thành công với thông tin nguyên nhân.",
  "LogoAbout": "Logo cho trang Giới thiệu",
  "LogoCompact": "Logo cho menu nhỏ gọn bên trái",
  "LogoDocsEditor": "Logo cho tiêu đề trình chỉnh sửa",
  "LogoDocsEditorEmbedded": "Logo cho tiêu đề của biên tập viên - chế độ nhúng",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo cho tiêu đề không gian",
  "LogoLogin": "Logo cho trang Đăng nhập và email",
  "ManagementCategoryDataManagement": "Quản lý dữ liệu",
  "ManagementCategoryIntegration": "Tích hợp",
  "ManagementCategorySecurity": "Bảo mật",
  "ManualBackupDescription": "Sử dụng tùy chọn này nếu bạn muốn lấy tất cả dữ liệu chứa trên không gian này dưới một tập tin.",
  "ManualBackupHelp": "Tùy chọn <strong>Sao lưu dữ liệu</strong> được sử dụng để sao lưu dữ liệu không gian để sau đó khôi phục tới máy chủ cục bộ của bạn.",
  "MaxCopies": "{{copiesCount}} - số lượng bản sao lưu tối đa",
  "Migration": "Di chuyển",
  "NewColorScheme": "Bảng màu mới",
  "PasswordMinLenght": "Độ dài mật khẩu tối thiểu",
  "Path": "Đường dẫn",
  "PleaseNote": "Xin hãy lưu ý",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: địa chỉ không gian cũ của bạn sẽ có thể không khả dụng cho người dùng mới khi bạn nhấp vào nút <2>{{save}}</2> button.",
  "Plugins": "Plugins",
  "PortalAccess": "Truy cập DocSpace",
  "PortalAccessSubTitle": "Phần này cho phép bạn cung cấp cho người dùng những cách an toàn và thuận tiện để truy cập không gian.",
  "PortalDeactivation": "Vô hiệu hóa DocSpace",
  "PortalDeactivationDescription": "Sử dụng tùy chọn này để tạm thời vô hiệu hóa không gian của bạn.",
  "PortalDeactivationHelper": "Nếu bạn muốn vô hiệu hóa DocSpace này, không gian của bạn và tất cả thông tin được liên kết với nó sẽ bị chặn để không ai có quyền truy cập vào nó trong một khoảng thời gian cụ thể. Để làm điều đó, hãy nhấp vào nút Vô hiệu hóa. Một liên kết xác nhận hành động sẽ được gửi đến địa chỉ email của chủ sở hữu không gian.\nTrong trường hợp bạn muốn quay lại không gian và tiếp tục sử dụng nó, bạn sẽ cần sử dụng liên kết thứ hai được cung cấp trong email xác nhận. Vì vậy, xin vui lòng giữ email này ở một nơi an toàn.",
  "PortalDeletion": "Xóa DocSpace",
  "PortalDeletionDescription": "Sử dụng tùy chọn này để xóa vĩnh viễn không gian của bạn.",
  "PortalDeletionEmailSended": "Một liên kết để xác nhận hoạt động đã được gửi đến {{ownerEmail}} (địa chỉ email của chủ sở hữu không gian).",
  "PortalDeletionHelper": "Nếu bạn không nghĩ rằng bạn sẽ sử dụng không gian này và muốn xóa vĩnh viễn không gian của mình, hãy gửi yêu cầu của bạn bằng cách dùng nút Xóa. Xin lưu ý rằng bạn sẽ không thể kích hoạt lại không gian của mình hoặc khôi phục bất kỳ thông tin nào liên quan đến nó.",
  "PortalIntegration": "Tích hợp không gian",
  "PortalNameEmpty": "Tên tài khoản trống",
  "PortalNameIncorrect": "Tên tài khoản không chính xác",
  "PortalNameLength": "Tên tài khoản phải dài từ {{minLength}} đến {{maxLength}} ký tự",
  "PortalRenaming": "Đang đổi tên DocSpace",
  "PortalRenamingDescription": "Ở đây bạn có thể thay đổi địa chỉ không gian của bạn.",
  "PortalRenamingLabelText": "Tên không gian mới",
  "PortalRenamingMobile": "Nhập phần sẽ xuất hiện sau địa chỉ không gian {{domain}}. Xin lưu ý: địa chỉ không gian cũ của bạn sẽ có thể không khả dụng cho người dùng mới khi bạn nhấp vào nút Lưu.",
  "PortalRenamingModalText": "Bạn sẽ đổi tên cổng thông tin của bạn. Bạn có chắc là muốn tiếp tục?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Nhập phần sẽ xuất hiện sau địa chỉ không gian {{domain}}.",
  "ProductUserOpportunities": "Xem hồ sơ và nhóm",
  "RecoveryFileNotSelected": "Lỗi khôi phục. Tập tin khôi phục không được chọn.",
  "RestoreBackup": "Khôi phục dữ liệu",
  "RestoreBackupDescription": "Sử dụng tùy chọn này để khôi phục lại không gian của bạn từ tập tin đã sao lưu trước đó.",
  "RestoreBackupResetInfoWarningText": "Tất cả mật khẩu hiện tại sẽ được đặt lại. Người dùng không gian sẽ nhận được email có liên kết khôi phục quyền truy cập.",
  "RestoreBackupWarningText": "Không gian sẽ trở nên không khả dụng trong quá trình khôi phục. Sau khi hoàn tất khôi phục tất cả các thay đổi được thực hiện sau ngày khôi phục đã chọn sẽ bị mất.",
  "RestoreDefaultButton": "Khôi phục về mặc định",
  "RoomsModule": "Phòng dự phòng",
  "RoomsModuleDescription": "Bạn có thể tạo một phòng mới chuyên dùng để sao lưu, chọn một trong các phòng hiện có hoặc lưu bản sao trong phòng {{roomName}} của họ.",
  "SelectFileInGZFormat": "Chọn tập tin có định dạng GZ",
  "SendNotificationAboutRestoring": "Gửi thông báo về khôi phục không gian cho người dùng",
  "ServerSideEncryptionMethod": "Phương pháp mã hóa phía máy chủ",
  "ServiceUrl": "Url dịch vụ",
  "SessionLifetime": "Thời gian tồn tại của phiên",
  "SessionLifetimeHelper": "Sau khi lưu, tất cả người dùng sẽ được đăng xuất khỏi không gian.",
  "SettingPasswordStrength": "Cài đặt độ mạnh của mật khẩu",
  "SettingPasswordStrengthHelper": "Sử dụng thanh Độ dài Mật khẩu Tối thiểu để xác định độ dài của mật khẩu. Đánh dấu vào các ô thích hợp bên dưới để xác định các ký tự phải được sử dụng trong mật khẩu.",
  "ShowFeedbackAndSupport": "Hiển thị liên kết Phản hồi & Hỗ trợ",
  "ShowHelpCenter": "Hiển thị liên kết đến Trung tâm Trợ giúp",
  "ShowVideoGuides": "Hiển thị liên kết đến Video Hướng dẫn",
  "SingleSignOn": "Đăng nhập một lần (SSO)",
  "SMTPSettings": "Cài đặt SMTP",
  "SMTPSettingsDescription": "Cài đặt SMTP là cần thiết để thiết lập một tài khoản email sẽ được sử dụng để gửi thông báo từ cổng thông tin sử dụng SMTP server của chính bạn thay vì từ server mà {{organizationName}} sử dụng. Vui lòng điền vào tất cả các trường và bấm nút 'Lưu'. Bạn có thể sử dụng nút 'Gửi Mail thử nghiệm' để kiểm tra xem tất cả các cài đặt bạn đã nhập có chính xác và hoạt động đúng như dự kiến ​​không.",
  "StoragePeriod": "Thời gian lưu trữ",
  "StudioTimeLanguageSettings": "Cài đặt ngôn ngữ và múi giờ",
  "SuccessfullySaveGreetingSettingsMessage": "Cài đặt Trang Chào mừng đã được lưu thành công",
  "SuccessfullySavePortalNameMessage": "Không gian đã được đổi tên thành công",
  "SuccessfullySaveSettingsMessage": "Cài đặt đã được cập nhật thành công",
  "TemporaryStorage": "Lưu trữ tạm thời",
  "TemporaryStorageDescription": "Bản sao lưu được lưu trữ trong phần 'Sao lưu', bạn sẽ có thể tải xuống trong vòng 24 giờ sau khi tạo.",
  "ThirdPartyAuthorization": "Ủy quyền của bên thứ ba",
  "ThirdPartyBodyDescription": "Hướng dẫn chi tiết có trong <2>Trung tâm trợ giúp</2> của chúng tôi.",
  "ThirdPartyBottomDescription": "Bạn cần trợ giúp? Hãy liên hệ với Nhóm Hỗ Trợ <2>của chúng tôi.</2>",
  "ThirdPartyPropsActivated": "Đã cập nhật thành công",
  "ThirdPartyPropsDeactivated": "Đã tắt thành công",
  "ThirdPartyResource": "Tài nguyên của bên thứ ba",
  "ThirdPartyResourceDescription": "Bản sao lưu có thể được lưu vào tài khoản bên thứ ba của bạn (Dropbox, Box.com, OneDrive hoặc Google Drive). Bạn cần kết nối tài khoản bên thứ ba (Dropbox, Box.com, OneDrive hoặc Google Drive) trước khi bạn có thể lưu bản sao lưu của mình ở đó.",
  "ThirdPartyStorageDescription": "Bản sao lưu có thể được lưu vào bộ nhớ của bên thứ ba. Trước tiên, bạn cần kết nối dịch vụ tương ứng trong phần 'Tích hợp'. Nếu không, các cài đặt sau sẽ không hoạt động.",
  "ThirdPartyTitleDescription": "Với các khóa Ủy quyền, bạn có thể kết nối các dịch vụ của bên thứ ba với không gian của mình. Đăng nhập dễ dàng bằng Facebook, Google hoặc LinkedIn; thêm Dropbox, OneDrive, v.v. để làm việc với các tệp được lưu trữ ở đó từ mô-đun Tài liệu/Documents. ",
  "TimeZone": "Múi giờ",
  "TrustedMail": "Cài đặt Tên miền Mail được tin cậy",
  "TwoFactorAuth": "Xác thực hai yếu tố",
  "TwoFactorAuthHelper": "Lưu ý: khi bạn thoát khỏi SMS, tùy chọn truy cập cổng thông tin bằng xác thực hai yếu tố sẽ tự động bị tắt. Đừng quên mua thêm gói SMS.",
  "UseAsLogoButton": "Sử dụng làm logo",
  "UseDigits": "Sử dụng chữ số",
  "UseHttp": "Sử dụng Http",
  "UserAgreement": "Tôi xác nhận và muốn tiếp tục",
  "UseSpecialChar": "Sử dụng các ký tự đặc biệt",
  "UseUpperCase": "Sử dụng chữ viết hoa",
  "WhiteLabel": "Cài đặt Logo",
  "WhiteLabelHelper": "Sử dụng hình ảnh với nền trong suốt. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Nhập tên công ty của bạn, tải logo lên và tùy chỉnh phong cách để phù hợp với thương hiệu của bạn.",
  "WhiteLabelTooltip": "Các kích thước được hiển thị cho màn hình Retina. Đối với màn hình có độ phân giải tiêu chuẩn, chiều rộng và chiều cao logo sẽ được thay đổi kích thước tương ứng khi tải lên.",
  "YouHaveUnsavedChanges": "Bạn có các thay đổi chưa được lưu",
  "YourCurrentDomain": "Tên miền hiện tại của bạn"
}

packages/client/public/locales/vi/Settings.json (after)
{
  "AccentColor": "Nhấn mạnh",
  "AccessRightsAccessToProduct": "Quyền truy cập vào mô-đun {{product}} được cấp cho",
  "AccessRightsAllUsers": "Tất cả {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Các thay đổi sẽ được áp dụng sau khi xác nhận qua email.",
  "AccessRightsProductUsersCan": "người dùng {{category}} có thể ",
  "AccessRightsUsersFromList": "{{users}} từ danh sách ",
  "AddAllowedIP": "Thêm địa chỉ IP được phép",
  "AdditionalResources": "Nguồn Thông tin Bổ sung",
  "AdditionalResourcesDescription": "Chọn xem bạn có muốn hiển thị liên kết đến các tài nguyên bổ sung trong menu DocSpace hay không.",
  "AddTrustedDomain": "Thêm tên miền được tin cậy",
  "Admins": "Quản trị viên",
  "AdminsMessage": "Cài đặt Tin nhắn Quản trị viên",
  "AllDomains": "Tên miền bất kỳ",
  "AmazonBucketTip": "Nhập tên riêng của Amazon bucket S3 nơi bạn muốn lưu trữ các bản sao lưu của mình.",
  "AmazonCSE": "Mã hóa phía máy khách",
  "AmazonForcePathStyleTip": "Nếu là true, các yêu cầu sẽ luôn sử dụng địa chỉ kiểu đường dẫn.",
  "AmazonHTTPTip": "Nếu thuộc tính này được đặt thành true, máy khách sẽ cố gắng sử dụng giao thức HTTP, nếu điểm cuối đích hỗ trợ nó. Theo mặc định, thuộc tính này được đặt thành false.",
  "AmazonRegionTip": "Nhập vùng AWS nơi Amazon bucket của bạn lưu trú.",
  "AmazonServiceTip": "Đây là một thuộc tính tùy chọn; chỉ thay đổi nó nếu bạn muốn thử một điểm cuối dịch vụ khác",
  "AmazonSSE": "Mã hóa phía máy chủ",
  "AmazonSSETip": "Thuật toán mã hóa phía máy chủ được sử dụng khi lưu trữ đối tượng này trong S3.",
  "Appearance": "Hình thức",
  "AuditSubheader": "Phần phụ cho phép bạn duyệt qua danh sách các thay đổi mới nhất (tạo, sửa đổi, xóa, v.v.) do người dùng thực hiện đối với các thực thể (phòng, cơ hội, tập tin, v.v.) trong DocSpace của bạn.",
  "AuditTrailNav": "Kiểm tra Truy nguyên",
  "AutoBackup": "Tự động sao lưu",
  "AutoBackupDescription": "Sử dụng tùy chọn này để tự động sao lưu dữ liệu DocSpace.",
  "AutoBackupHelp": "Tùy chọn <strong>Tự động sao lưu</strong> được sử dụng để tự động hóa quá trình sao lưu dữ liệu cổng thông tin và cho phép khôi phục lại sau trên một server.",
  "AutoBackupHelpNote": "Chọn dung lượng dữ liệu, thời gian sao lưu tự động và số lượng tối đa bản sao sẽ được lưu.<br/><strong>Lưu ý:</strong> trước khi bạn có thể lưu dữ liệu sao lưu vào tài khoản bên thứ ba (DropBox, Box.com, OneDrive hoặc Google Drive), bạn sẽ phải kết nối tài khoản này với thư mục Tài liệu Cộng tác của {{organizationName}}.",
  "AutoSavePeriod": "Thời gian lưu tự động",
  "AutoSavePeriodHelp": "Thời gian hiển thị bên dưới tương ứng với múi giờ được cài đặt trong cổng thông tin.",
  "Backup": "Sao lưu",
  "BackupCreatedError": "Xảy ra lỗi. Vui lòng liên hệ với quản trị viên của bạn.",
  "BackupCreatedSuccess": "Bản sao lưu đã được tạo thành công.",
  "BackupList": "Danh sách sao lưu",
  "BackupListWarningText": "Nếu bạn xóa bất kỳ mục nào trong danh sách, các file tương ứng của chúng cũng sẽ bị xóa. Tác vụ này không thể được hoàn tác. Để xóa tất cả các file này sử dụng liên kết:",
  "Branding": "Thương hiệu",
  "BrandingSectionDescription": "Nêu rõ thông tin công ty của bạn, thêm liên kết đến tài nguyên bên ngoài và địa chỉ email được hiển thị trong giao diện DocSpace.",
  "BrandingSubtitle": "Sử dụng tùy chọn này để cung cấp trải nghiệm thương hiệu cho người dùng.",
  "BreakpointSmallText": "Cửa sổ của bạn quá nhỏ để hiển thị tất cả nội dung trang",
  "BreakpointSmallTextPrompt": "Xin vui lòng thay đổi kích thước cửa sổ hoặc bật chế độ toàn màn hình",
  "BreakpointWarningText": "Phần này chỉ có trong phiên bản máy tính để bàn",
  "BreakpointWarningTextPrompt": "Xin vui lòng sử dụng trang web trên máy tính để truy cập cài đặt <1>{{sectionName}}</1>.",
  "ButtonsColor": "Nút",
  "ByApp": "Bằng ứng dụng trình xác thực",
  "BySms": "Bằng sms",
  "ChangeLogoButton": "Thay đổi Logo",
  "Characters": "{{length}} ký tự",
  "ClearBackupList": "Xóa tất cả bản sao lưu",
  "CompanyInfoSettings": "Cài đặt thông tin công ty",
  "CompanyInfoSettingsDescription": "Thông tin này sẽ được hiển thị trong cửa sổ <1>{{link}}</1>.",
  "ConfirmEmailSended": "Email xác nhận đã được gửi tới {{ownerName}}",
  "Custom": "Tùy chỉnh",
  "CustomDomainName": "Tên miền tuỳ chỉnh",
  "CustomDomains": "Tùy chỉnh tên miền",
  "Customization": "Tùy chỉnh",
  "CustomizationDescription": "Phần phụ này cho phép bạn thay đổi giao diện của không gian của mình. Bạn có thể sử dụng logo, tên và văn bản của công ty để phù hợp với thương hiệu của tổ chức của bạn.",
  "CustomTitles": "Tiêu đề tùy chỉnh",
  "CustomTitlesFrom": "Từ",
  "CustomTitlesSettingsDescription": "Thiết lập Trang Chào mừng cho phép thay đổi tiêu đề mặc định của không gian được hiển thị trên Trang Chào mừng. Tên này cũng được sử dụng cho trường Từ trong thông báo email của không gian.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> cho phép thay đổi tiêu đề mặc định của không gian được hiển thị trên <2>{{ text }}</2> của không gian của bạn. Tên này cũng được sử dụng cho trường <4>{{ from }}</4> trong thông báo email của không gian.",
  "CustomTitlesSettingsTooltipDescription": "Nhập tên mà bạn thích trong trường <1>{{ header }}</1>.",
  "CustomTitlesText": "Trang Chào đón",
  "CustomTitlesWelcome": "Thiết Lập Trang Chào Mừng",
  "DataBackup": "Sao lưu dữ liệu",
  "Deactivate": "Vô hiệu hóa",
  "DeactivateOrDeletePortal": "Vô hiệu hóa hoặc xóa không gian.",
  "DefaultSettings": "Cài đặt mặc định",
  "DeleteDocSpace": "Xóa DocSpace",
  "DeleteDocSpaceInfo": "Trước khi bạn xóa không gian, xin vui lòng đảm bảo rằng thanh toán tự động đã được tắt. Bạn có thể kiểm tra trạng thái thanh toán tự động trong <1> cổng thông tin khách hàng Stripe của mình</1>.",
  "DeleteTheme": "Xóa theme",
  "DeleteThemeForever": "Xóa theme vĩnh viễn?",
  "DeleteThemeNotice": "Theme sẽ bị xóa vĩnh viễn. Bạn sẽ không thể hoàn tác thao tác này.",
  "DeveloperTools": "Công cụ nhà phát triển",
  "Disabled": "Đã vô hiệu hóa",
  "DNSSettings": "Thiết lập DNS",
  "DNSSettingsDescription": "Thiết lập DNS là một cách để thiết lập một URL thay thế cho không gian của bạn.",
  "DNSSettingsMobile": "Gửi yêu cầu của bạn đến nhóm hỗ trợ của chúng tôi và các chuyên gia của chúng tôi sẽ giúp bạn cài đặt.",
  "DNSSettingsTooltipMain": "Thiết lập DNS cho phép bạn đặt địa chỉ URL thay thế cho không gian {{ organizationName }} của mình.",
  "DNSSettingsTooltipStandalone": "Bạn có thể hoặc nhập đường dẫn bạn muốn trong 'trường địa chỉ của trang thông tin' hoặc kiểm tra phần 'Chỉnh sửa tên miền' và chỉ định tên miền riêng của bạn cho trang thông tin ở mục dưới đây. Để áp dụng những thay đổi bạn đã sử dụng nút 'Lưu' ở dưới cùng.",
  "DownloadCopy": "Tải xuống bản sao",
  "DownloadReportBtnText": "Tải báo cáo xuống",
  "DownloadReportDescription": "Báo cáo sẽ được lưu vào Tài liệu Của tôi",
  "DownloadStatisticsText": "Bạn có thể tải xuống báo cáo cho dữ liệu hữu dụng trong thời gian lưu trữ đã chọn để xem số liệu thống kê chi tiết.",
  "EditColorScheme": "Chỉnh sửa bảng màu",
  "EditCurrentTheme": "Chỉnh sửa theme hiện tại",
  "Employees": "người dùng",
  "EmptyBackupList": "Chưa có bản sao lưu nào được tạo. Tạo một hoặc nhiều bản sao lưu để chúng xuất hiện trong danh sách này.",
  "EnableAutomaticBackup": "Bật sao lưu tự động.",
  "EnableAutomaticBackupDescription": "Sử dụng tùy chọn này để sao lưu dữ liệu không gian.",
  "EnterTitle": "Nhập tiêu đề",
  "EveryDay": "Hàng ngày",
  "EveryMonth": "Hàng tháng",
  "EveryWeek": "Hàng tuần",
  "ForcePathStyle": "Kiểu đường dẫn bắt buộc",
  "IPSecurity": "Bảo mật IP",
  "IPSecurityHelper": "Bạn có thể đặt các địa chỉ IP được phép bằng cách sử dụng địa chỉ IP chính xác ở định dạng IPv4 (#.#.#.#, trong đó # là giá trị số từ 0 đến 255) hoặc dải IP (trong định dạng #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "Trước tiên, bạn cần chỉ định IP hiện tại hoặc dải IP mà địa chỉ IP hiện tại của bạn thuộc về, nếu không quyền truy cập không gian của bạn sẽ bị chặn ngay sau khi bạn lưu cài đặt. Chủ sở hữu không gian sẽ có quyền truy cập không gian từ bất kỳ địa chỉ IP nào.",
  "LanguageAndTimeZoneSettingsDescription": "Cài đặt Ngôn ngữ và Múi giờ là một cách để thay đổi ngôn ngữ của không gian cho tất cả người dùng và định cấu hình múi giờ để tất cả các hành động sẽ được hiển thị với ngày và giờ chính xác.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> là một cách để thay đổi ngôn ngữ của không gian cho tất cả người dùng và định cấu hình múi giờ để tất cả các hành động của không gian {{ organizationName }} sẽ được hiển thị với ngày và giờ chính xác.",
  "LanguageTimeSettingsTooltipDescription": "Để các thông số bạn thiết lập có hiệu lực, bấm vào nút <1>{{save}}</1> ở dưới cuối phần này.<3>{{learnMore}}</3>",
  "Lifetime": "Thời gian tồn tại (phút)",
  "LimitThemesTooltip": "Bạn chỉ có thể tạo 3 theme tùy chỉnh. Để tạo một theme mới, bạn phải xóa một trong các theme trước đó.",
  "LocalFile": "Tập tin cục bộ",
  "LoginHistoryTitle": "Lịch sử đăng nhập",
  "LoginLatestText": "Chỉ hoạt động mới nhất được hiển thị trên trang này. Bản thân dữ liệu được lưu trữ trong khoảng thời gian được nêu trong trường bên dưới (tối đa 180 ngày).",
  "LoginSubheaderTitle": "Phần phụ này được sử dụng để theo dõi hoạt động đăng nhập mới nhất của người dùng bao gồm đăng nhập thành công và các lần cố đăng nhập không thành công với thông tin nguyên nhân.",
  "LogoAbout": "Logo cho trang Giới thiệu",
  "LogoCompact": "Logo cho menu nhỏ gọn bên trái",
  "LogoDocsEditor": "Logo cho tiêu đề trình chỉnh sửa",
  "LogoDocsEditorEmbedded": "Logo cho tiêu đề của biên tập viên - chế độ nhúng",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo cho tiêu đề không gian",
  "LogoLogin": "Logo cho trang Đăng nhập và email",
  "ManagementCategoryDataManagement": "Quản lý dữ liệu",
  "ManagementCategoryIntegration": "Tích hợp",
  "ManagementCategorySecurity": "Bảo mật",
  "ManualBackupDescription": "Sử dụng tùy chọn này nếu bạn muốn lấy tất cả dữ liệu chứa trên không gian này dưới một tập tin.",
  "ManualBackupHelp": "Tùy chọn <strong>Sao lưu dữ liệu</strong> được sử dụng để sao lưu dữ liệu không gian để sau đó khôi phục tới máy chủ cục bộ của bạn.",
  "MaxCopies": "{{copiesCount}} - số lượng bản sao lưu tối đa",
  "Migration": "Di chuyển",
  "NewColorScheme": "Bảng màu mới",
  "PasswordMinLenght": "Độ dài mật khẩu tối thiểu",
  "Path": "Đường dẫn",
  "PleaseNote": "Xin hãy lưu ý",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: địa chỉ không gian cũ của bạn sẽ có thể không khả dụng cho người dùng mới khi bạn nhấp vào nút <2>{{save}}</2> button.",
  "Plugins": "Plugins",
  "PortalAccess": "Truy cập DocSpace",
  "PortalAccessSubTitle": "Phần này cho phép bạn cung cấp cho người dùng những cách an toàn và thuận tiện để truy cập không gian.",
  "PortalDeactivation": "Vô hiệu hóa DocSpace",
  "PortalDeactivationDescription": "Sử dụng tùy chọn này để tạm thời vô hiệu hóa không gian của bạn.",
  "PortalDeactivationHelper": "Nếu bạn muốn vô hiệu hóa DocSpace này, không gian của bạn và tất cả thông tin được liên kết với nó sẽ bị chặn để không ai có quyền truy cập vào nó trong một khoảng thời gian cụ thể. Để làm điều đó, hãy nhấp vào nút Vô hiệu hóa. Một liên kết xác nhận hành động sẽ được gửi đến địa chỉ email của chủ sở hữu không gian.\nTrong trường hợp bạn muốn quay lại không gian và tiếp tục sử dụng nó, bạn sẽ cần sử dụng liên kết thứ hai được cung cấp trong email xác nhận. Vì vậy, xin vui lòng giữ email này ở một nơi an toàn.",
  "PortalDeletion": "Xóa DocSpace",
  "PortalDeletionDescription": "Sử dụng tùy chọn này để xóa vĩnh viễn không gian của bạn.",
  "PortalDeletionEmailSended": "Một liên kết để xác nhận hoạt động đã được gửi đến {{ownerEmail}} (địa chỉ email của chủ sở hữu không gian).",
  "PortalDeletionHelper": "Nếu bạn không nghĩ rằng bạn sẽ sử dụng không gian này và muốn xóa vĩnh viễn không gian của mình, hãy gửi yêu cầu của bạn bằng cách dùng nút Xóa. Xin lưu ý rằng bạn sẽ không thể kích hoạt lại không gian của mình hoặc khôi phục bất kỳ thông tin nào liên quan đến nó.",
  "PortalIntegration": "Tích hợp không gian",
  "PortalNameEmpty": "Tên tài khoản trống",
  "PortalNameIncorrect": "Tên tài khoản không chính xác",
  "PortalNameLength": "Tên tài khoản phải dài từ {{minLength}} đến {{maxLength}} ký tự",
  "PortalRenaming": "Đang đổi tên DocSpace",
  "PortalRenamingDescription": "Ở đây bạn có thể thay đổi địa chỉ không gian của bạn.",
  "PortalRenamingLabelText": "Tên không gian mới",
  "PortalRenamingMobile": "Nhập phần sẽ xuất hiện sau địa chỉ không gian {{domain}}. Xin lưu ý: địa chỉ không gian cũ của bạn sẽ có thể không khả dụng cho người dùng mới khi bạn nhấp vào nút Lưu.",
  "PortalRenamingModalText": "Bạn sẽ đổi tên cổng thông tin của bạn. Bạn có chắc là muốn tiếp tục?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Nhập phần sẽ xuất hiện sau địa chỉ không gian {{domain}}.",
  "ProductUserOpportunities": "Xem hồ sơ và nhóm",
  "RecoveryFileNotSelected": "Lỗi khôi phục. Tập tin khôi phục không được chọn.",
  "RestoreBackup": "Khôi phục dữ liệu",
  "RestoreBackupDescription": "Sử dụng tùy chọn này để khôi phục lại không gian của bạn từ tập tin đã sao lưu trước đó.",
  "RestoreBackupResetInfoWarningText": "Tất cả mật khẩu hiện tại sẽ được đặt lại. Người dùng không gian sẽ nhận được email có liên kết khôi phục quyền truy cập.",
  "RestoreBackupWarningText": "Không gian sẽ trở nên không khả dụng trong quá trình khôi phục. Sau khi hoàn tất khôi phục tất cả các thay đổi được thực hiện sau ngày khôi phục đã chọn sẽ bị mất.",
  "RestoreDefaultButton": "Khôi phục về mặc định",
  "RoomsModule": "Phòng dự phòng",
  "RoomsModuleDescription": "Bạn có thể tạo một phòng mới chuyên dùng để sao lưu, chọn một trong các phòng hiện có hoặc lưu bản sao trong phòng {{roomName}} của họ.",
  "SelectFileInGZFormat": "Chọn tập tin có định dạng GZ",
  "SendNotificationAboutRestoring": "Gửi thông báo về khôi phục không gian cho người dùng",
  "ServerSideEncryptionMethod": "Phương pháp mã hóa phía máy chủ",
  "ServiceUrl": "Url dịch vụ",
  "SessionLifetime": "Thời gian tồn tại của phiên",
  "SessionLifetimeHelper": "Sau khi lưu, tất cả người dùng sẽ được đăng xuất khỏi không gian.",
  "SettingPasswordStrength": "Cài đặt độ mạnh của mật khẩu",
  "SettingPasswordStrengthHelper": "Sử dụng thanh Độ dài Mật khẩu Tối thiểu để xác định độ dài của mật khẩu. Đánh dấu vào các ô thích hợp bên dưới để xác định các ký tự phải được sử dụng trong mật khẩu.",
  "ShowFeedbackAndSupport": "Hiển thị liên kết Phản hồi & Hỗ trợ",
  "ShowHelpCenter": "Hiển thị liên kết đến Trung tâm Trợ giúp",
  "ShowVideoGuides": "Hiển thị liên kết đến Video Hướng dẫn",
  "SingleSignOn": "Đăng nhập một lần (SSO)",
  "SMTPSettings": "Cài đặt SMTP",
  "SMTPSettingsDescription": "Cài đặt SMTP là cần thiết để thiết lập một tài khoản email sẽ được sử dụng để gửi thông báo từ cổng thông tin sử dụng SMTP server của chính bạn thay vì từ server mà {{organizationName}} sử dụng. Vui lòng điền vào tất cả các trường và bấm nút 'Lưu'. Bạn có thể sử dụng nút 'Gửi Mail thử nghiệm' để kiểm tra xem tất cả các cài đặt bạn đã nhập có chính xác và hoạt động đúng như dự kiến ​​không.",
  "StoragePeriod": "Thời gian lưu trữ",
  "StudioTimeLanguageSettings": "Cài đặt ngôn ngữ và múi giờ",
  "SuccessfullySaveGreetingSettingsMessage": "Cài đặt Trang Chào mừng đã được lưu thành công",
  "SuccessfullySavePortalNameMessage": "Không gian đã được đổi tên thành công",
  "SuccessfullySaveSettingsMessage": "Cài đặt đã được cập nhật thành công",
  "TemporaryStorage": "Lưu trữ tạm thời",
  "TemporaryStorageDescription": "Bản sao lưu được lưu trữ trong phần 'Sao lưu', bạn sẽ có thể tải xuống trong vòng 24 giờ sau khi tạo.",
  "ThirdPartyAuthorization": "Ủy quyền của bên thứ ba",
  "ThirdPartyBodyDescription": "Hướng dẫn chi tiết có trong <2>Trung tâm trợ giúp</2> của chúng tôi.",
  "ThirdPartyBottomDescription": "Bạn cần trợ giúp? Hãy liên hệ với Nhóm Hỗ Trợ <2>của chúng tôi.</2>",
  "ThirdPartyPropsActivated": "Đã cập nhật thành công",
  "ThirdPartyPropsDeactivated": "Đã tắt thành công",
  "ThirdPartyResource": "Tài nguyên của bên thứ ba",
  "ThirdPartyResourceDescription": "Bản sao lưu có thể được lưu vào tài khoản bên thứ ba của bạn (Dropbox, Box.com, OneDrive hoặc Google Drive). Bạn cần kết nối tài khoản bên thứ ba (Dropbox, Box.com, OneDrive hoặc Google Drive) trước khi bạn có thể lưu bản sao lưu của mình ở đó.",
  "ThirdPartyStorageDescription": "Bản sao lưu có thể được lưu vào bộ nhớ của bên thứ ba. Trước tiên, bạn cần kết nối dịch vụ tương ứng trong phần 'Tích hợp'. Nếu không, các cài đặt sau sẽ không hoạt động.",
  "ThirdPartyTitleDescription": "Với các khóa Ủy quyền, bạn có thể kết nối các dịch vụ của bên thứ ba với không gian của mình. Đăng nhập dễ dàng bằng Facebook, Google hoặc LinkedIn; thêm Dropbox, OneDrive, v.v. để làm việc với các tệp được lưu trữ ở đó từ mô-đun Tài liệu/Documents. ",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Múi giờ",
  "TrustedMail": "Cài đặt Tên miền Mail được tin cậy",
  "TwoFactorAuth": "Xác thực hai yếu tố",
  "TwoFactorAuthHelper": "Lưu ý: khi bạn thoát khỏi SMS, tùy chọn truy cập cổng thông tin bằng xác thực hai yếu tố sẽ tự động bị tắt. Đừng quên mua thêm gói SMS.",
  "UseAsLogoButton": "Sử dụng làm logo",
  "UseDigits": "Sử dụng chữ số",
  "UseHttp": "Sử dụng Http",
  "UserAgreement": "Tôi xác nhận và muốn tiếp tục",
  "UseSpecialChar": "Sử dụng các ký tự đặc biệt",
  "UseUpperCase": "Sử dụng chữ viết hoa",
  "WhiteLabel": "Cài đặt Logo",
  "WhiteLabelHelper": "Sử dụng hình ảnh với nền trong suốt. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Nhập tên công ty của bạn, tải logo lên và tùy chỉnh phong cách để phù hợp với thương hiệu của bạn.",
  "WhiteLabelTooltip": "Các kích thước được hiển thị cho màn hình Retina. Đối với màn hình có độ phân giải tiêu chuẩn, chiều rộng và chiều cao logo sẽ được thay đổi kích thước tương ứng khi tải lên.",
  "YouHaveUnsavedChanges": "Bạn có các thay đổi chưa được lưu",
  "YourCurrentDomain": "Tên miền hiện tại của bạn"
}

packages/client/public/locales/vi/Settings.json (diff)
@@ -183,6 +183,11 @@
   "ThirdPartyResourceDescription": "Bản sao lưu có thể được lưu vào tài khoản bên thứ ba của bạn (Dropbox, Box.com, OneDrive hoặc Google Drive). Bạn cần kết nối tài khoản bên thứ ba (Dropbox, Box.com, OneDrive hoặc Google Drive) trước khi bạn có thể lưu bản sao lưu của mình ở đó.",
   "ThirdPartyStorageDescription": "Bản sao lưu có thể được lưu vào bộ nhớ của bên thứ ba. Trước tiên, bạn cần kết nối dịch vụ tương ứng trong phần 'Tích hợp'. Nếu không, các cài đặt sau sẽ không hoạt động.",
   "ThirdPartyTitleDescription": "Với các khóa Ủy quyền, bạn có thể kết nối các dịch vụ của bên thứ ba với không gian của mình. Đăng nhập dễ dàng bằng Facebook, Google hoặc LinkedIn; thêm Dropbox, OneDrive, v.v. để làm việc với các tệp được lưu trữ ở đó từ mô-đun Tài liệu/Documents. ",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Múi giờ",
   "TrustedMail": "Cài đặt Tên miền Mail được tin cậy",
   "TwoFactorAuth": "Xác thực hai yếu tố",
