packages/client/public/locales/pl/Settings.json (before)
{
  "AccentColor": "Akcent",
  "AccessRightsAccessToProduct": "Dostęp do modułu {{product}} został udzielony",
  "AccessRightsAllUsers": "Wszyscy {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Zmiany zostaną zastosowane po zatwierdzeniu ich drogą mailową.",
  "AccessRightsProductUsersCan": "Użytkownicy {{category}} mogą",
  "AccessRightsUsersFromList": "{{users}} z listy",
  "AddAllowedIP": "Dodaj dozwolone adresy IP",
  "AdditionalResources": "Dodatkowe zasoby",
  "AdditionalResourcesDescription": "Wybierz, czy chcesz wyświetlać linki do dodatkowych zasobów w menu DocSpace.",
  "AddTrustedDomain": "Dodaj zaufaną domenę",
  "Admins": "Administratorzy",
  "AdminsMessage": "Ustawienia wiadomości administratora",
  "AdminsMessageHelper": "Włącz tę opcję, aby wyświetlać formularz kontaktowy na stronie logowania, co umożliwi użytkownikom kontakt z administratorem w razie problemów z dostępem do DocSpace.",
  "AllDomains": "Wszystkie domeny",
  "AmazonBucketTip": "Wpisz unikatową nazwę bucketu Amazon S3, w którym chcesz przechowywać swoje kopie zapasowe.",
  "AmazonCSE": "Szyfrowanie po stronie klienta",
  "AmazonForcePathStyleTip": "Gdy ma wartość true, żądania zawsze będą używać adresowania w stylu ścieżki.",
  "AmazonHTTPTip": "Jeśli właściwość ma wartość true, klient próbuje użyć protokołu HTTP, jeżeli docelowy punkt końcowy go obsługuje. Domyślnie dana właściwość ma wartość false.",
  "AmazonRegionTip": "Wpisz region AWS, w którym znajduje się Twój bucket.",
  "AmazonServiceTip": "Jest to właściwość opcjonalna; zmień ją, tylko jeśli chcesz wypróbować inny punkt końcowy usługi.",
  "AmazonSSE": "Szyfrowanie po stronie serwera",
  "AmazonSSETip": "Algorytm szyfrowania po stronie serwera używany podczas przechowywania danego obiektu w S3.",
  "Appearance": "Wygląd",
  "AuditSubheader": "Podsekcja umożliwia przeglądanie listy najnowszych zmian (utworzeń, modyfikacji, usunięć itp.) wprowadzonych przez użytkowników w poszczególnych elementach (pokojach, możliwościach, plikach itp.) w DocSpace.",
  "AuditTrailNav": "Szlak audytu",
  "AutoBackup": "Automatyczna kopia zapasowa",
  "AutoBackupDescription": "Użyj tej opcji do automatycznego tworzenia kopii zapasowych danych portalu.",
  "AutoBackupHelp": "Opcja <strong>Automatyczna kopia zapasowa</strong> służy do automatyzacji procesu tworzenia kopii zapasowych danych DocSpace, aby móc ją później przywrócić na lokalnym serwerze.",
  "AutoBackupHelpNote": "Wybierz pamięć danych, okres automatycznego tworzenia kopii zapasowych i maksymalną liczbę zapisanych kopii.<br/><strong>Uwaga:</strong> przed zapisaniem danych kopii zapasowej na konto osób trzecich (DropBox, Box.com, OneDrive lub Dysk Google) , musisz połączyć to konto z folderem Wspólne dokumenty {{organizationName}}.",
  "AutoSavePeriod": "Częstotliwość autozapisywania",
  "AutoSavePeriodHelp": "Widoczny poniżej czas odpowiada strefie czasowej ustawionej w DocSpace.",
  "Backup": "Kopia zapasowa",
  "BackupCreatedError": "Napotkano błąd. Skontaktuj się ze swoim administratorem.",
  "BackupCreatedSuccess": "Kopia zapasowa została pomyślnie utworzona.",
  "BackupList": "Lista kopii zapasowych",
  "BackupListWarningText": "Jeśli usuniesz wszystkie elementy z listy, odpowiadające im pliki zostaną również usunięte. Ta czynność nie może zostać cofnięta. Aby usunąć wszystkie pliki, użyj linku:",
  "Branding": "Branding",
  "BrandingSectionDescription": "Dodaj informacje o firmie, linki do zasobów zewnętrznych i adresy e-mail widoczne w interfejsie DocSpace.",
  "BrandingSubtitle": "Użyj tej opcji, aby zapewnić użytkownikom doświadczenie marki.",
  "BreakpointSmallText": "Okno jest zbyt małe, aby wyświetlić całą zawartość strony",
  "BreakpointSmallTextPrompt": "Zmień rozmiar okna lub włącz tryb pełnoekranowy",
  "BreakpointWarningText": "Dana sekcja jest dostępna wyłącznie w wersji na komputery stacjonarne",
  "BreakpointWarningTextPrompt": "Aby uzyskać dostęp do ustawień <1>{{sectionName}}</1>, użyj strony klasycznej.",
  "ButtonsColor": "Przyciski",
  "ByApp": "Za pośrednictwem aplikacji uwierzytelniającej",
  "BySms": "Za pośrednictwem wiadomości SMS",
  "ChangeLogoButton": "Zmień logo",
  "Characters": "{{length}} znak(i/ów)",
  "ClearBackupList": "Usuń wszystkie kopie zapasowe",
  "CompanyInfoSettings": "Ustawienia informacji o firmie",
  "CompanyInfoSettingsDescription": "Dana informacja wyświetli się w oknie <1>{{link}}</1>.",
  "ConfirmEmailSended": "Wiadomość e-mail z potwierdzeniem została wysłana do {{ownerName}}",
  "Custom": "Niestandardowy",
  "CustomDomainName": "Niestandardowa nazwa domeny",
  "CustomDomains": "Własne domeny",
  "Customization": "Personalizacja",
  "CustomizationDescription": "Dana sekcja umożliwia zmianę wyglądu Twojego portalu. Możesz dodać logo swojej firmy, nazwę oraz tekst, które będą pasować do Twojej marki.",
  "CustomTitles": "Tytuły niestandardowe",
  "CustomTitlesFrom": "Od",
  "CustomTitlesSettingsDescription": "Ustawienia powitania pozwala zmienić domyślną nazwę portalu wyświetlaną w Strona powitalna Twojego portalu. Ta sama nazwa jest również wykorzystywana w polu Od powiadomień e-mail z Twojego portalu.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> pozwala zmienić domyślną nazwę portalu wyświetlaną w <2>{{ text }}</2> Twojego portalu. Ta sama nazwa jest również wykorzystywana w polu <4>{{ from }}</4> powiadomień e-mail z Twojego portalu.",
  "CustomTitlesSettingsTooltipDescription": "Wpisz wybraną nazwę w polu <1>{{ header }}</1>.",
  "CustomTitlesText": "Strona powitalna",
  "CustomTitlesWelcome": "Ustawienia powitania",
  "DataBackup": "Kopia zapasowa danych",
  "Deactivate": "Dezaktywuj",
  "DeactivateOrDeletePortal": "Dezaktywuj lub usuń portal.",
  "DefaultSettings": "Ustawienia domyślne",
  "DeleteDocSpace": "Usuń DocSpace",
  "DeleteDocSpaceInfo": "Zanim usuniesz obszar, upewnij się, że automatyczne fakturowanie jest wyłączone. Status automatycznego fakturowania sprawdzisz w <1>portalu klienta Stripe</1>.",
  "DeleteTheme": "Usuń motyw",
  "DeleteThemeForever": "Usunąć motyw na zawsze?",
  "DeleteThemeNotice": "Motyw zostanie trwale usunięty. Nie będziesz w stanie cofnąć tego działania.",
  "DeveloperTools": "Narzędzia programistyczne",
  "Disabled": "Wyłączono",
  "DNSSettings": "Ustawienia DNS",
  "DNSSettingsDescription": "Ustawienia DNS to sposób, by skonfigurować alternatywny URL dla Twojego obszaru roboczego.",
  "DNSSettingsMobile": "Wyślij prośbę do naszego zespołu obsługi klienta, a nasi specjaliści pomogą Ci w konfiguracji.",
  "DNSSettingsTooltipMain": "Ustawienia DNS umożliwiają konfigurację alternatywnego adresu URL dla Twojego  obszaru {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Możesz wpisać wybrany alias w polu 'Adres portalu' lub zaznaczyć okienko 'Własna nazwa domeny' i wpisać własny adres przestrzeni ONLYOFFICE w polu poniżej. By zapisać wybrane ustawienia, kliknij na przycisku 'Zapisz' znajdującym się na dole sekcji.",
  "DownloadCopy": "Pobierz kopię",
  "DownloadReportBtnText": "Pobierz raport",
  "DownloadReportDescription": "Raport zostanie zapisany w Moich dokumentach",
  "DownloadStatisticsText": "Możesz pobrać raport dla danych dostępnych w wybranym okresie przechowywania, aby zobaczyć szczegółowe statystyki.",
  "EditColorScheme": "Edytuj schemat kolorów",
  "EditCurrentTheme": "Edytuj aktualny motyw",
  "Employees": "użytkownicy",
  "EmptyBackupList": "Nie utworzono jeszcze kopii zapasowych. Utwórz jedną lub więcej kopii zapasowych, aby je wyświetlić na tej liście.",
  "EnableAutomaticBackup": "Włącz automatyczne tworzenie kopii zapasowych.",
  "EnableAutomaticBackupDescription": "Użyj tej opcji do tworzenia kopii zapasowych danych portalu.",
  "EnterTitle": "Wpisz tytuł",
  "EveryDay": "Codziennie",
  "EveryMonth": "Każdego miesiąca",
  "EveryWeek": "Każdy tydzień",
  "ForcePathStyle": "Wymuś styl ścieżki",
  "IPSecurity": "IP Security",
  "IPSecurityHelper": "Możesz skonfigurować dozwolone adresy IP za pomocą dokładnych adresów w formacie IPv4 (#.#.#.#, gdzie # to wartość liczbowa od 0 do 255) lub zakresu IP (w formacie #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "Najpierw należy podać swój bieżący adres IP lub zakres IP, do którego należy. W przeciwnym razie dostęp do obszaru zostanie zablokowany natychmiast po zapisaniu ustawień. Właściciel obszaru będzie miał do niego dostęp z dowolnego adresu IP.",
  "LanguageAndTimeZoneSettingsDescription": "Zmień język dla wszystkich użytkowników portalu i skonfiguruj strefę czasową, aby wydarzenia w portalu były wyświetlane z prawidłową datą i godziną.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> to sposób, żeby zmienić język całego portalu dla wszystkich użytkowników i skonfigurować strefę czasową, żeby wszystkie wydarzenia na portalu {{ organizationName }} były wyświetlane z prawidłową datą i godziną.",
  "LanguageTimeSettingsTooltipDescription": "By zapisać wybrane ustawienia, kliknij na przycisku <1>{{save}}</1> znajdującym się na dole sekcji.<3>{{learnMore}}</3>",
  "Lifetime": "Długość (min)",
  "LimitThemesTooltip": "Możesz utworzyć tylko 3 niestandardowe motywy. Aby utworzyć nowy, musisz usunąć jeden z poprzednich motywów.",
  "LocalFile": "Plik lokalny",
  "LoginHistoryTitle": "Historia logowania",
  "LoginLatestText": "Na tej stronie wyświetlana jest tylko ostatnia aktywność. Same dane są przechowywane przez okres podany w poniższym polu (maksymalnie 180 dni).",
  "LoginSubheaderTitle": "Dana podsekcja służy do monitorowania logowania przez użytkowników, w tym udanych i nieudanych prób zalogowania ze wskazaniem przyczyny.",
  "LogoAbout": "Logo dla strony O nas",
  "LogoCompact": "Logo dla kompaktowego menu po lewej stronie",
  "LogoDocsEditor": "Logo dla nagłówka edytorów",
  "LogoDocsEditorEmbedded": "Logo dla nagłówka edytorów – tryb osadzony",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo dla nagłówka portalu",
  "LogoLogin": "Logo dla strony logowania i e-maili",
  "ManagementCategoryDataManagement": "Zarządzanie danymi",
  "ManagementCategoryIntegration": "Integracja",
  "ManagementCategorySecurity": "Bezpieczeństwo",
  "ManualBackupDescription": "Użyj tej opcji, jeśli chcesz pobrać wszystkie dane na portalu jako plik.",
  "ManualBackupHelp": "Opcja <strong>Kopia zapasowa danych</strong> jest używana do tworzenia kopii zapasowych danych portalu, aby móc je później przywrócić na lokalny serwer.",
  "MaxCopies": "{{copiesCount}} – maksymalna liczba kopii zapasowych",
  "Migration": "Migracja",
  "NewColorScheme": "Nowy schemat kolorów",
  "PasswordMinLenght": "Minimalna długość hasła",
  "Path": "Ścieżka",
  "PleaseNote": "Uwaga",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: Twój stary adres obszaru stanie się niedostępny dla nowych użytkowników, gdy klikniesz przycisk <2>{{save}}</2>.",
  "Plugins": "Wtyczki",
  "PortalAccess": "Dostęp do portalu",
  "PortalAccessSubTitle": "Dana sekcja umożliwia zapewnienie użytkownikom bezpiecznych i wygodnych metod dostępu do portalu.",
  "PortalDeactivation": "Dezaktywuj DocSpace",
  "PortalDeactivationDescription": "Użyj tej opcji, aby tymczasowo dezaktywować swój obszar.",
  "PortalDeactivationHelper": "Jeśli chcesz dezaktywować DocSpace, Twój obszar roboczy i wszystkie powiązane z nim informacje zostaną zablokowane, aby nikt nie miał do nich dostępu przez określony czas. Aby to zrobić, kliknij przycisk Dezaktywuj. Link potwierdzający działanie zostanie wysłany na adres e-mail właściciela obszaru roboczego.\nJeśli zmienisz zdanie i zechcesz wrócić do pracy w tym obszarze, będziesz potrzebować drugiego linku udostępnionego we wiadomości e-mail z potwierdzeniem. W związku z tym zapisz niniejszą wiadomość w bezpiecznym miejscu.",
  "PortalDeletion": "Usunięcie portalu",
  "PortalDeletionDescription": "Użyj tej opcji, aby trwale usunąć swój obszar.",
  "PortalDeletionEmailSended": "Link potwierdzający działanie został wysłany na adres {{ownerEmail}} (adres e-mail właściciela obszaru roboczego).",
  "PortalDeletionHelper": "Jeśli uważasz, że nie będziesz więcej korzystać z danego obszaru i chcesz go trwale usunąć, prześlij swoją prośbę za pomocą przycisku Usuń. Należy pamiętać, że nie będziesz w stanie ponownie aktywować swojego obszaru ani odzyskać żadnych powiązanych z nim informacji.",
  "PortalIntegration": "Integracja obszaru",
  "PortalNameEmpty": "Nazwa konta jest pusta",
  "PortalNameIncorrect": "Nieprawidłowa nazwa konta",
  "PortalNameLength": "Nazwa konta musi zawierać od {{minLength}} do {{maxLength}} znaków",
  "PortalRenaming": "Zmiana nazwy portalu",
  "PortalRenamingDescription": "Tutaj możesz zmienić adres portalu.",
  "PortalRenamingLabelText": "Nowa nazwa portalu",
  "PortalRenamingMobile": "Wpisz część, która będzie widoczna obok adresu obszaru roboczego {{domain}}.  Uwaga: Twój stary adres obszaru stanie się niedostępny dla nowych użytkowników, gdy klikniesz przycisk Zapisz.",
  "PortalRenamingModalText": "Zamierzasz zmienić nazwę portalu. Czy na pewno chcesz kontynuować?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Wpisz część, która będzie widoczna obok adresu obszaru roboczego {{domain}}.",
  "ProductUserOpportunities": "Zobacz profile i grupy",
  "RecoveryFileNotSelected": "Błąd odzyskiwania. Nie wybrano pliku odzyskiwania.",
  "RestoreBackup": "Odzyskiwanie danych",
  "RestoreBackupDescription": "Użyj tej opcji do przywrócenia portalu z wcześniej zapisanego pliku kopii zapasowej.",
  "RestoreBackupResetInfoWarningText": "Wszystkie aktualne hasła zostaną zresetowane. Użytkownicy portalu otrzymają wiadomość e-mail z linkiem umożliwiającym odzyskanie dostępu.",
  "RestoreBackupWarningText": "Portal zostanie niedostępny podczas procesu przywracania. Po zakończeniu przywracania wszystkie zmiany dokonane po terminie wybranego punktu przywracania zostaną utracone.",
  "RestoreDefaultButton": "Przywróć ustawienia domyślne",
  "RoomsModule": "Stwórz kopię zapasową pokoju",
  "RoomsModuleDescription": "Możesz utworzyć nowy pokój specjalnie do kopii zapasowej, wybrać jeden z istniejących pokoi lub zapisać kopię w jej pokoju {{roomName}}.",
  "SelectFileInGZFormat": "Wybierz plik w formacie .GZ",
  "SendNotificationAboutRestoring": "Wyślij powiadomienie o przywracaniu użytkowników do portalu",
  "ServerSideEncryptionMethod": "Metoda szyfrowania po stronie serwera",
  "ServiceUrl": "URL usługi",
  "SessionLifetime": "Długość sesji",
  "SessionLifetimeHelper": "Po zapisaniu wszyscy użytkownicy zostaną wylogowani z obszaru.",
  "SettingPasswordStrength": "Konfiguracja siły hasła",
  "SettingPasswordStrengthHelper": "Użyj paska Minimalna długość hasła, aby określić, jak długie powinno być Twoje hasło. Zaznacz odpowiednie opcje poniżej, by wybrać zestaw znaków, które muszą zostać zastosowane w haśle.",
  "ShowFeedbackAndSupport": "Pokaż link do Opinii i wsparcia",
  "ShowHelpCenter": "Pokaż link do Centrum pomocy",
  "ShowVideoGuides": "Pokaż link do Przewodników wideo",
  "SingleSignOn": "Logowanie jednokrotne (SSO)",
  "SMTPSettings": "Ustawienia SMTP",
  "SMTPSettingsDescription": "Ustawienia SMTP są konieczne, aby skonfigurować konto e-mail, które będzie używane do wysyłania powiadomień z portalu za pośrednictwem Twojego własnego serwera SMTP, zamiast tego, którego używa {{organizationName}}. Uzupełnij wszystkie pola i kliknij przycisk „Zapisz”. Możesz użyć przycisku „Wyślij wiadomość testową”, aby upewnić się, że wprowadzone dane są poprawne i wszystko działa, jak powinno.",
  "StoragePeriod": "Okres przechowywania",
  "StudioTimeLanguageSettings": "Ustawienia języka i strefy czasowej",
  "Submit": "Przesłać",
  "SuccessfullySaveGreetingSettingsMessage": "Ustawienia strony startowej zostały pomyślnie zapisane",
  "SuccessfullySavePortalNameMessage": "Nazwa obszaru została zmieniona",
  "SuccessfullySaveSettingsMessage": "Ustawienia zostały pomyślnie zaktualizowane",
  "TemporaryStorage": "Tymczasowe miejsce przechowywania",
  "TemporaryStorageDescription": "Kopia zapasowa jest przechowywana w sekcji 'Kopia zapasowa' i będzie gotowa do pobrania w ciągu 24 godzin od jej utworzenia.",
  "ThirdPartyAuthorization": "Autoryzacja stron trzecich",
  "ThirdPartyBodyDescription": "Szczegółowe instrukcje znajdziesz w naszym <2>Centrum pomocy</2>.",
  "ThirdPartyBottomDescription": "Masz pytania? Skontaktuj się z naszym <2>Zespołem wsparcia.</2>",
  "ThirdPartyPropsActivated": "Zaktualizowano pomyślnie",
  "ThirdPartyPropsDeactivated": "Dezaktywowano pomyślnie",
  "ThirdPartyResource": "Zasób strony trzeciej",
  "ThirdPartyResourceDescription": "Kopię zapasową możesz zapisać na koncie w innej usłudze, np. Dropbox, Box.com, OneDrive lub Google Drive. Zanim jednak będziesz w stanie to zrobić, pamiętaj, aby podłączyć swoje konto Dropbox, Box.com, OneDrive lub Google Drive.",
  "ThirdPartyStorageDescription": "Kopia zapasowa może być przechowywana przez strony trzecie. Najpierw musisz jednak podłączyć odpowiednią usługę w sekcji 'Integracja'. W przeciwnym razie niniejsze ustawienia będą nieaktywne.",
  "ThirdPartyTitleDescription": "Klucze autoryzacji umożliwiają połączenie usług stron trzecich ze swoim portalem. Dzięki nim z łatwością zalogujesz się poprzez Facebooka, Google lub LinkedIn, bądź dodasz konto Dropbox, OneDrive itp., aby rozpocząć pracę z przechowywanymi tam plikami bezpośrednio z poziomu modułu Dokumentów.",
  "TimeZone": "Strefa czasowa",
  "TrustedMail": "Ustawienia zaufanych domen mailowych",
  "TwoFactorAuth": "Weryfikacja dwuetapowa",
  "TwoFactorAuthHelper": "Uwaga: Wiadomości SMS mogą być wysyłane wyłącznie, jeśli masz dodatnie saldo. Zawsze możesz sprawdzić aktualne saldo na swoim koncie u dostawcy usług SMS. Pamiętaj, aby uzupełniać swoje konto na czas.\"",
  "UseAsLogoButton": "Użyj jako logo",
  "UseDigits": "Użyj liczb",
  "UseHttp": "Użyj Http",
  "UserAgreement": "Potwierdzam i chcę kontynuować",
  "UseSpecialChar": "Użyj znaków specjalnych",
  "UseUpperCase": "Użyj wielkich liter",
  "WhiteLabel": "Ustawienia Logo",
  "WhiteLabelHelper": "Użyj obrazów z przezroczystym tłem. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Wpisz nazwę swojej firmy, wgraj logo i dostosuj stylizację, aby lepiej pasowała do Twojego brandingu.",
  "WhiteLabelTooltip": "Rozmiary są wyświetlane dla wyświetlaczy Retina W przypadku wyświetlaczy o standardowych rozdzielczościach szerokość i wysokość logo zostaną dostosowane po wgraniu.",
  "YouHaveUnsavedChanges": "Masz niezapisane zmiany",
  "YourCurrentDomain": "Twoja obecna domena"
}

packages/client/public/locales/pl/Settings.json (after)
{
  "AccentColor": "Akcent",
  "AccessRightsAccessToProduct": "Dostęp do modułu {{product}} został udzielony",
  "AccessRightsAllUsers": "Wszyscy {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Zmiany zostaną zastosowane po zatwierdzeniu ich drogą mailową.",
  "AccessRightsProductUsersCan": "Użytkownicy {{category}} mogą",
  "AccessRightsUsersFromList": "{{users}} z listy",
  "AddAllowedIP": "Dodaj dozwolone adresy IP",
  "AdditionalResources": "Dodatkowe zasoby",
  "AdditionalResourcesDescription": "Wybierz, czy chcesz wyświetlać linki do dodatkowych zasobów w menu DocSpace.",
  "AddTrustedDomain": "Dodaj zaufaną domenę",
  "Admins": "Administratorzy",
  "AdminsMessage": "Ustawienia wiadomości administratora",
  "AdminsMessageHelper": "Włącz tę opcję, aby wyświetlać formularz kontaktowy na stronie logowania, co umożliwi użytkownikom kontakt z administratorem w razie problemów z dostępem do DocSpace.",
  "AllDomains": "Wszystkie domeny",
  "AmazonBucketTip": "Wpisz unikatową nazwę bucketu Amazon S3, w którym chcesz przechowywać swoje kopie zapasowe.",
  "AmazonCSE": "Szyfrowanie po stronie klienta",
  "AmazonForcePathStyleTip": "Gdy ma wartość true, żądania zawsze będą używać adresowania w stylu ścieżki.",
  "AmazonHTTPTip": "Jeśli właściwość ma wartość true, klient próbuje użyć protokołu HTTP, jeżeli docelowy punkt końcowy go obsługuje. Domyślnie dana właściwość ma wartość false.",
  "AmazonRegionTip": "Wpisz region AWS, w którym znajduje się Twój bucket.",
  "AmazonServiceTip": "Jest to właściwość opcjonalna; zmień ją, tylko jeśli chcesz wypróbować inny punkt końcowy usługi.",
  "AmazonSSE": "Szyfrowanie po stronie serwera",
  "AmazonSSETip": "Algorytm szyfrowania po stronie serwera używany podczas przechowywania danego obiektu w S3.",
  "Appearance": "Wygląd",
  "AuditSubheader": "Podsekcja umożliwia przeglądanie listy najnowszych zmian (utworzeń, modyfikacji, usunięć itp.) wprowadzonych przez użytkowników w poszczególnych elementach (pokojach, możliwościach, plikach itp.) w DocSpace.",
  "AuditTrailNav": "Szlak audytu",
  "AutoBackup": "Automatyczna kopia zapasowa",
  "AutoBackupDescription": "Użyj tej opcji do automatycznego tworzenia kopii zapasowych danych portalu.",
  "AutoBackupHelp": "Opcja <strong>Automatyczna kopia zapasowa</strong> służy do automatyzacji procesu tworzenia kopii zapasowych danych DocSpace, aby móc ją później przywrócić na lokalnym serwerze.",
  "AutoBackupHelpNote": "Wybierz pamięć danych, okres automatycznego tworzenia kopii zapasowych i maksymalną liczbę zapisanych kopii.<br/><strong>Uwaga:</strong> przed zapisaniem danych kopii zapasowej na konto osób trzecich (DropBox, Box.com, OneDrive lub Dysk Google) , musisz połączyć to konto z folderem Wspólne dokumenty {{organizationName}}.",
  "AutoSavePeriod": "Częstotliwość autozapisywania",
  "AutoSavePeriodHelp": "Widoczny poniżej czas odpowiada strefie czasowej ustawionej w DocSpace.",
  "Backup": "Kopia zapasowa",
  "BackupCreatedError": "Napotkano błąd. Skontaktuj się ze swoim administratorem.",
  "BackupCreatedSuccess": "Kopia zapasowa została pomyślnie utworzona.",
  "BackupList": "Lista kopii zapasowych",
  "BackupListWarningText": "Jeśli usuniesz wszystkie elementy z listy, odpowiadające im pliki zostaną również usunięte. Ta czynność nie może zostać cofnięta. Aby usunąć wszystkie pliki, użyj linku:",
  "Branding": "Branding",
  "BrandingSectionDescription": "Dodaj informacje o firmie, linki do zasobów zewnętrznych i adresy e-mail widoczne w interfejsie DocSpace.",
  "BrandingSubtitle": "Użyj tej opcji, aby zapewnić użytkownikom doświadczenie marki.",
  "BreakpointSmallText": "Okno jest zbyt małe, aby wyświetlić całą zawartość strony",
  "BreakpointSmallTextPrompt": "Zmień rozmiar okna lub włącz tryb pełnoekranowy",
  "BreakpointWarningText": "Dana sekcja jest dostępna wyłącznie w wersji na komputery stacjonarne",
  "BreakpointWarningTextPrompt": "Aby uzyskać dostęp do ustawień <1>{{sectionName}}</1>, użyj strony klasycznej.",
  "ButtonsColor": "Przyciski",
  "ByApp": "Za pośrednictwem aplikacji uwierzytelniającej",
  "BySms": "Za pośrednictwem wiadomości SMS",
  "ChangeLogoButton": "Zmień logo",
  "Characters": "{{length}} znak(i/ów)",
  "ClearBackupList": "Usuń wszystkie kopie zapasowe",
  "CompanyInfoSettings": "Ustawienia informacji o firmie",
  "CompanyInfoSettingsDescription": "Dana informacja wyświetli się w oknie <1>{{link}}</1>.",
  "ConfirmEmailSended": "Wiadomość e-mail z potwierdzeniem została wysłana do {{ownerName}}",
  "Custom": "Niestandardowy",
  "CustomDomainName": "Niestandardowa nazwa domeny",
  "CustomDomains": "Własne domeny",
  "Customization": "Personalizacja",
  "CustomizationDescription": "Dana sekcja umożliwia zmianę wyglądu Twojego portalu. Możesz dodać logo swojej firmy, nazwę oraz tekst, które będą pasować do Twojej marki.",
  "CustomTitles": "Tytuły niestandardowe",
  "CustomTitlesFrom": "Od",
  "CustomTitlesSettingsDescription": "Ustawienia powitania pozwala zmienić domyślną nazwę portalu wyświetlaną w Strona powitalna Twojego portalu. Ta sama nazwa jest również wykorzystywana w polu Od powiadomień e-mail z Twojego portalu.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> pozwala zmienić domyślną nazwę portalu wyświetlaną w <2>{{ text }}</2> Twojego portalu. Ta sama nazwa jest również wykorzystywana w polu <4>{{ from }}</4> powiadomień e-mail z Twojego portalu.",
  "CustomTitlesSettingsTooltipDescription": "Wpisz wybraną nazwę w polu <1>{{ header }}</1>.",
  "CustomTitlesText": "Strona powitalna",
  "CustomTitlesWelcome": "Ustawienia powitania",
  "DataBackup": "Kopia zapasowa danych",
  "Deactivate": "Dezaktywuj",
  "DeactivateOrDeletePortal": "Dezaktywuj lub usuń portal.",
  "DefaultSettings": "Ustawienia domyślne",
  "DeleteDocSpace": "Usuń DocSpace",
  "DeleteDocSpaceInfo": "Zanim usuniesz obszar, upewnij się, że automatyczne fakturowanie jest wyłączone. Status automatycznego fakturowania sprawdzisz w <1>portalu klienta Stripe</1>.",
  "DeleteTheme": "Usuń motyw",
  "DeleteThemeForever": "Usunąć motyw na zawsze?",
  "DeleteThemeNotice": "Motyw zostanie trwale usunięty. Nie będziesz w stanie cofnąć tego działania.",
  "DeveloperTools": "Narzędzia programistyczne",
  "Disabled": "Wyłączono",
  "DNSSettings": "Ustawienia DNS",
  "DNSSettingsDescription": "Ustawienia DNS to sposób, by skonfigurować alternatywny URL dla Twojego obszaru roboczego.",
  "DNSSettingsMobile": "Wyślij prośbę do naszego zespołu obsługi klienta, a nasi specjaliści pomogą Ci w konfiguracji.",
  "DNSSettingsTooltipMain": "Ustawienia DNS umożliwiają konfigurację alternatywnego adresu URL dla Twojego  obszaru {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Możesz wpisać wybrany alias w polu 'Adres portalu' lub zaznaczyć okienko 'Własna nazwa domeny' i wpisać własny adres przestrzeni ONLYOFFICE w polu poniżej. By zapisać wybrane ustawienia, kliknij na przycisku 'Zapisz' znajdującym się na dole sekcji.",
  "DownloadCopy": "Pobierz kopię",
  "DownloadReportBtnText": "Pobierz raport",
  "DownloadReportDescription": "Raport zostanie zapisany w Moich dokumentach",
  "DownloadStatisticsText": "Możesz pobrać raport dla danych dostępnych w wybranym okresie przechowywania, aby zobaczyć szczegółowe statystyki.",
  "EditColorScheme": "Edytuj schemat kolorów",
  "EditCurrentTheme": "Edytuj aktualny motyw",
  "Employees": "użytkownicy",
  "EmptyBackupList": "Nie utworzono jeszcze kopii zapasowych. Utwórz jedną lub więcej kopii zapasowych, aby je wyświetlić na tej liście.",
  "EnableAutomaticBackup": "Włącz automatyczne tworzenie kopii zapasowych.",
  "EnableAutomaticBackupDescription": "Użyj tej opcji do tworzenia kopii zapasowych danych portalu.",
  "EnterTitle": "Wpisz tytuł",
  "EveryDay": "Codziennie",
  "EveryMonth": "Każdego miesiąca",
  "EveryWeek": "Każdy tydzień",
  "ForcePathStyle": "Wymuś styl ścieżki",
  "IPSecurity": "IP Security",
  "IPSecurityHelper": "Możesz skonfigurować dozwolone adresy IP za pomocą dokładnych adresów w formacie IPv4 (#.#.#.#, gdzie # to wartość liczbowa od 0 do 255) lub zakresu IP (w formacie #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "Najpierw należy podać swój bieżący adres IP lub zakres IP, do którego należy. W przeciwnym razie dostęp do obszaru zostanie zablokowany natychmiast po zapisaniu ustawień. Właściciel obszaru będzie miał do niego dostęp z dowolnego adresu IP.",
  "LanguageAndTimeZoneSettingsDescription": "Zmień język dla wszystkich użytkowników portalu i skonfiguruj strefę czasową, aby wydarzenia w portalu były wyświetlane z prawidłową datą i godziną.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> to sposób, żeby zmienić język całego portalu dla wszystkich użytkowników i skonfigurować strefę czasową, żeby wszystkie wydarzenia na portalu {{ organizationName }} były wyświetlane z prawidłową datą i godziną.",
  "LanguageTimeSettingsTooltipDescription": "By zapisać wybrane ustawienia, kliknij na przycisku <1>{{save}}</1> znajdującym się na dole sekcji.<3>{{learnMore}}</3>",
  "Lifetime": "Długość (min)",
  "LimitThemesTooltip": "Możesz utworzyć tylko 3 niestandardowe motywy. Aby utworzyć nowy, musisz usunąć jeden z poprzednich motywów.",
  "LocalFile": "Plik lokalny",
  "LoginHistoryTitle": "Historia logowania",
  "LoginLatestText": "Na tej stronie wyświetlana jest tylko ostatnia aktywność. Same dane są przechowywane przez okres podany w poniższym polu (maksymalnie 180 dni).",
  "LoginSubheaderTitle": "Dana podsekcja służy do monitorowania logowania przez użytkowników, w tym udanych i nieudanych prób zalogowania ze wskazaniem przyczyny.",
  "LogoAbout": "Logo dla strony O nas",
  "LogoCompact": "Logo dla kompaktowego menu po lewej stronie",
  "LogoDocsEditor": "Logo dla nagłówka edytorów",
  "LogoDocsEditorEmbedded": "Logo dla nagłówka edytorów – tryb osadzony",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo dla nagłówka portalu",
  "LogoLogin": "Logo dla strony logowania i e-maili",
  "ManagementCategoryDataManagement": "Zarządzanie danymi",
  "ManagementCategoryIntegration": "Integracja",
  "ManagementCategorySecurity": "Bezpieczeństwo",
  "ManualBackupDescription": "Użyj tej opcji, jeśli chcesz pobrać wszystkie dane na portalu jako plik.",
  "ManualBackupHelp": "Opcja <strong>Kopia zapasowa danych</strong> jest używana do tworzenia kopii zapasowych danych portalu, aby móc je później przywrócić na lokalny serwer.",
  "MaxCopies": "{{copiesCount}} – maksymalna liczba kopii zapasowych",
  "Migration": "Migracja",
  "NewColorScheme": "Nowy schemat kolorów",
  "PasswordMinLenght": "Minimalna długość hasła",
  "Path": "Ścieżka",
  "PleaseNote": "Uwaga",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: Twój stary adres obszaru stanie się niedostępny dla nowych użytkowników, gdy klikniesz przycisk <2>{{save}}</2>.",
  "Plugins": "Wtyczki",
  "PortalAccess": "Dostęp do portalu",
  "PortalAccessSubTitle": "Dana sekcja umożliwia zapewnienie użytkownikom bezpiecznych i wygodnych metod dostępu do portalu.",
  "PortalDeactivation": "Dezaktywuj DocSpace",
  "PortalDeactivationDescription": "Użyj tej opcji, aby tymczasowo dezaktywować swój obszar.",
  "PortalDeactivationHelper": "Jeśli chcesz dezaktywować DocSpace, Twój obszar roboczy i wszystkie powiązane z nim informacje zostaną zablokowane, aby nikt nie miał do nich dostępu przez określony czas. Aby to zrobić, kliknij przycisk Dezaktywuj. Link potwierdzający działanie zostanie wysłany na adres e-mail właściciela obszaru roboczego.\nJeśli zmienisz zdanie i zechcesz wrócić do pracy w tym obszarze, będziesz potrzebować drugiego linku udostępnionego we wiadomości e-mail z potwierdzeniem. W związku z tym zapisz niniejszą wiadomość w bezpiecznym miejscu.",
  "PortalDeletion": "Usunięcie portalu",
  "PortalDeletionDescription": "Użyj tej opcji, aby trwale usunąć swój obszar.",
  "PortalDeletionEmailSended": "Link potwierdzający działanie został wysłany na adres {{ownerEmail}} (adres e-mail właściciela obszaru roboczego).",
  "PortalDeletionHelper": "Jeśli uważasz, że nie będziesz więcej korzystać z danego obszaru i chcesz go trwale usunąć, prześlij swoją prośbę za pomocą przycisku Usuń. Należy pamiętać, że nie będziesz w stanie ponownie aktywować swojego obszaru ani odzyskać żadnych powiązanych z nim informacji.",
  "PortalIntegration": "Integracja obszaru",
  "PortalNameEmpty": "Nazwa konta jest pusta",
  "PortalNameIncorrect": "Nieprawidłowa nazwa konta",
  "PortalNameLength": "Nazwa konta musi zawierać od {{minLength}} do {{maxLength}} znaków",
  "PortalRenaming": "Zmiana nazwy portalu",
  "PortalRenamingDescription": "Tutaj możesz zmienić adres portalu.",
  "PortalRenamingLabelText": "Nowa nazwa portalu",
  "PortalRenamingMobile": "Wpisz część, która będzie widoczna obok adresu obszaru roboczego {{domain}}.  Uwaga: Twój stary adres obszaru stanie się niedostępny dla nowych użytkowników, gdy klikniesz przycisk Zapisz.",
  "PortalRenamingModalText": "Zamierzasz zmienić nazwę portalu. Czy na pewno chcesz kontynuować?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Wpisz część, która będzie widoczna obok adresu obszaru roboczego {{domain}}.",
  "ProductUserOpportunities": "Zobacz profile i grupy",
  "RecoveryFileNotSelected": "Błąd odzyskiwania. Nie wybrano pliku odzyskiwania.",
  "RestoreBackup": "Odzyskiwanie danych",
  "RestoreBackupDescription": "Użyj tej opcji do przywrócenia portalu z wcześniej zapisanego pliku kopii zapasowej.",
  "RestoreBackupResetInfoWarningText": "Wszystkie aktualne hasła zostaną zresetowane. Użytkownicy portalu otrzymają wiadomość e-mail z linkiem umożliwiającym odzyskanie dostępu.",
  "RestoreBackupWarningText": "Portal zostanie niedostępny podczas procesu przywracania. Po zakończeniu przywracania wszystkie zmiany dokonane po terminie wybranego punktu przywracania zostaną utracone.",
  "RestoreDefaultButton": "Przywróć ustawienia domyślne",
  "RoomsModule": "Stwórz kopię zapasową pokoju",
  "RoomsModuleDescription": "Możesz utworzyć nowy pokój specjalnie do kopii zapasowej, wybrać jeden z istniejących pokoi lub zapisać kopię w jej pokoju {{roomName}}.",
  "SelectFileInGZFormat": "Wybierz plik w formacie .GZ",
  "SendNotificationAboutRestoring": "Wyślij powiadomienie o przywracaniu użytkowników do portalu",
  "ServerSideEncryptionMethod": "Metoda szyfrowania po stronie serwera",
  "ServiceUrl": "URL usługi",
  "SessionLifetime": "Długość sesji",
  "SessionLifetimeHelper": "Po zapisaniu wszyscy użytkownicy zostaną wylogowani z obszaru.",
  "SettingPasswordStrength": "Konfiguracja siły hasła",
  "SettingPasswordStrengthHelper": "Użyj paska Minimalna długość hasła, aby określić, jak długie powinno być Twoje hasło. Zaznacz odpowiednie opcje poniżej, by wybrać zestaw znaków, które muszą zostać zastosowane w haśle.",
  "ShowFeedbackAndSupport": "Pokaż link do Opinii i wsparcia",
  "ShowHelpCenter": "Pokaż link do Centrum pomocy",
  "ShowVideoGuides": "Pokaż link do Przewodników wideo",
  "SingleSignOn": "Logowanie jednokrotne (SSO)",
  "SMTPSettings": "Ustawienia SMTP",
  "SMTPSettingsDescription": "Ustawienia SMTP są konieczne, aby skonfigurować konto e-mail, które będzie używane do wysyłania powiadomień z portalu za pośrednictwem Twojego własnego serwera SMTP, zamiast tego, którego używa {{organizationName}}. Uzupełnij wszystkie pola i kliknij przycisk „Zapisz”. Możesz użyć przycisku „Wyślij wiadomość testową”, aby upewnić się, że wprowadzone dane są poprawne i wszystko działa, jak powinno.",
  "StoragePeriod": "Okres przechowywania",
  "StudioTimeLanguageSettings": "Ustawienia języka i strefy czasowej",
  "Submit": "Przesłać",
  "SuccessfullySaveGreetingSettingsMessage": "Ustawienia strony startowej zostały pomyślnie zapisane",
  "SuccessfullySavePortalNameMessage": "Nazwa obszaru została zmieniona",
  "SuccessfullySaveSettingsMessage": "Ustawienia zostały pomyślnie zaktualizowane",
  "TemporaryStorage": "Tymczasowe miejsce przechowywania",
  "TemporaryStorageDescription": "Kopia zapasowa jest przechowywana w sekcji 'Kopia zapasowa' i będzie gotowa do pobrania w ciągu 24 godzin od jej utworzenia.",
  "ThirdPartyAuthorization": "Autoryzacja stron trzecich",
  "ThirdPartyBodyDescription": "Szczegółowe instrukcje znajdziesz w naszym <2>Centrum pomocy</2>.",
  "ThirdPartyBottomDescription": "Masz pytania? Skontaktuj się z naszym <2>Zespołem wsparcia.</2>",
  "ThirdPartyPropsActivated": "Zaktualizowano pomyślnie",
  "ThirdPartyPropsDeactivated": "Dezaktywowano pomyślnie",
  "ThirdPartyResource": "Zasób strony trzeciej",
  "ThirdPartyResourceDescription": "Kopię zapasową możesz zapisać na koncie w innej usłudze, np. Dropbox, Box.com, OneDrive lub Google Drive. Zanim jednak będziesz w stanie to zrobić, pamiętaj, aby podłączyć swoje konto Dropbox, Box.com, OneDrive lub Google Drive.",
  "ThirdPartyStorageDescription": "Kopia zapasowa może być przechowywana przez strony trzecie. Najpierw musisz jednak podłączyć odpowiednią usługę w sekcji 'Integracja'. W przeciwnym razie niniejsze ustawienia będą nieaktywne.",
  "ThirdPartyTitleDescription": "Klucze autoryzacji umożliwiają połączenie usług stron trzecich ze swoim portalem. Dzięki nim z łatwością zalogujesz się poprzez Facebooka, Google lub LinkedIn, bądź dodasz konto Dropbox, OneDrive itp., aby rozpocząć pracę z przechowywanymi tam plikami bezpośrednio z poziomu modułu Dokumentów.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Strefa czasowa",
  "TrustedMail": "Ustawienia zaufanych domen mailowych",
  "TwoFactorAuth": "Weryfikacja dwuetapowa",
  "TwoFactorAuthHelper": "Uwaga: Wiadomości SMS mogą być wysyłane wyłącznie, jeśli masz dodatnie saldo. Zawsze możesz sprawdzić aktualne saldo na swoim koncie u dostawcy usług SMS. Pamiętaj, aby uzupełniać swoje konto na czas.\"",
  "UseAsLogoButton": "Użyj jako logo",
  "UseDigits": "Użyj liczb",
  "UseHttp": "Użyj Http",
  "UserAgreement": "Potwierdzam i chcę kontynuować",
  "UseSpecialChar": "Użyj znaków specjalnych",
  "UseUpperCase": "Użyj wielkich liter",
  "WhiteLabel": "Ustawienia Logo",
  "WhiteLabelHelper": "Użyj obrazów z przezroczystym tłem. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Wpisz nazwę swojej firmy, wgraj logo i dostosuj stylizację, aby lepiej pasowała do Twojego brandingu.",
  "WhiteLabelTooltip": "Rozmiary są wyświetlane dla wyświetlaczy Retina W przypadku wyświetlaczy o standardowych rozdzielczościach szerokość i wysokość logo zostaną dostosowane po wgraniu.",
  "YouHaveUnsavedChanges": "Masz niezapisane zmiany",
  "YourCurrentDomain": "Twoja obecna domena"
}

packages/client/public/locales/pl/Settings.json (diff)
@@ -185,6 +185,11 @@
   "ThirdPartyResourceDescription": "Kopię zapasową możesz zapisać na koncie w innej usłudze, np. Dropbox, Box.com, OneDrive lub Google Drive. Zanim jednak będziesz w stanie to zrobić, pamiętaj, aby podłączyć swoje konto Dropbox, Box.com, OneDrive lub Google Drive.",
   "ThirdPartyStorageDescription": "Kopia zapasowa może być przechowywana przez strony trzecie. Najpierw musisz jednak podłączyć odpowiednią usługę w sekcji 'Integracja'. W przeciwnym razie niniejsze ustawienia będą nieaktywne.",
   "ThirdPartyTitleDescription": "Klucze autoryzacji umożliwiają połączenie usług stron trzecich ze swoim portalem. Dzięki nim z łatwością zalogujesz się poprzez Facebooka, Google lub LinkedIn, bądź dodasz konto Dropbox, OneDrive itp., aby rozpocząć pracę z przechowywanymi tam plikami bezpośrednio z poziomu modułu Dokumentów.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Strefa czasowa",
   "TrustedMail": "Ustawienia zaufanych domen mailowych",
   "TwoFactorAuth": "Weryfikacja dwuetapowa",
