packages/client/public/locales/ro/Settings.json (before)
{
  "AccentColor": "Accent",
  "AccessRightsAccessToProduct": "Accesul la modul {{product}} este acordat lui",
  "AccessRightsAllUsers": "Toți {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Modificările vor fi aplicate după confirmarea e-mailului.",
  "AccessRightsProductUsersCan": "Utilizatorii {{category}} pot",
  "AccessRightsUsersFromList": "{{users}} din lista",
  "AddAllowedIP": "Adăugaţi o adresă IP permisă",
  "AdditionalResources": "Resurse suplimentare",
  "AdditionalResourcesDescription": "Alegeţi dacă doriţi să afişaţi linkurile către resurse suplimentare în meniul DocSpace.",
  "AddTrustedDomain": "Adăugare domeniu de încredere",
  "Admins": "Administratori",
  "AdminsMessage": "Setări mesagerie de administrator",
  "AdminsMessageHelper": "Activați această opţiune pentru a afişa formularul de contact pe pagina de conectare pentru ca utilizatorii care întâmpină probleme de conectare la DocSpace pot trimite mesaje administratorului.",
  "AllDomains": "Orice domeniu",
  "AmazonBucketTip": "Introduceţi numele unic de găleată Amazon S3 pentru stocarea copiilor dvs de rezervă.",
  "AmazonCSE": "Criptare executată la client",
  "AmazonForcePathStyleTip": "Cu ajutorul cheilor de autentificare, puteţi conecta servicii de la terţi la spaţiul dumneavoastră.",
  "AmazonHTTPTip": "Dacă această proprietate este setată la true, clientul încearcă să utilizeze protocolul HTTP, în cazul în care punctul final îl acceptă. În mod implicit, această proprietate este setată la false.",
  "AmazonRegionTip": "Indicaţi regiunea AWS unde se află găleata dvs Amazon.",
  "AmazonServiceTip": "Aceasta este o proprietate opţională, modificaţi-o numai dacă doriţi să încercaţi un alt punct final al serviciului.",
  "AmazonSSE": "Criptarea pe partea de server",
  "AmazonSSETip": "Algoritmul de criptare pe partea de server utilizat pentru stocarea acestui obiect în S3.",
  "Appearance": "Aspect",
  "AuditSubheader": "Subsecțiunea vă permite să răsfoiți lista celor mai recente modificări (creare, modificare, ştergere etc.) efectuate de utilizatori asupra elementelor (săli, oportunităţi, fişiere etc.) din cadrul DocSpace.",
  "AuditTrailNav": "Lanţ de audit",
  "AutoBackup": "Copiere de rezervă automată",
  "AutoBackupDescription": "Utilizați această opțiune pentru a crea o copie de rezervă a datelor din spațiu DocSpacei.",
  "AutoBackupHelp": "Opțiunea <strong>Copiere de rezervă automată</strong> permite automatizarea procesului de copiere a datelor din spațiu DocSpace pentru a fi restaurate ulterior pe un server local.",
  "AutoBackupHelpNote": "Alegeți varianta de stocare a datelor, intervalul de timp pentru executarea copiei de rezervă și numărul maxim de copii.<br/><strong>Mențiune:</strong> înainte de a crea o copie de rezervă a datelor cu un cont de stocare de la terți (DropBox, Box.com, OneDrive sau Google Drive), trebuie să vă conectați cu acest cont la folderul Comun al {{organizationName}}.",
  "AutoSavePeriod": "Interval de timp pentru salvarea automată",
  "AutoSavePeriodHelp": "Ora afișată mai jos va corespunde fusului orar în DocSpace.",
  "Backup": "Copie de siguranță",
  "BackupCreatedError": "S-a produs o eroare. Vă rugăm să contactați administratorul.",
  "BackupCreatedSuccess": "O copie de rezervă a fost creată cu succes.",
  "BackupList": "Lista copiilor de rezervă",
  "BackupListWarningText": "Dacă ștergeți un element din lista, se șterg și toate fișierele respective. Această acțiune nu poate fi anulată. Pentru a șterge toate fișierele folosiți link-ul:",
  "Branding": "Branding",
  "BrandingSectionDescription": "Specificaţi informaţiile despre compania dumneavoastră, adăugaţi linkuri către resurse externe şi adrese de email care trebuie afişate în interfaţa DocSpace.",
  "BrandingSubtitle": "Utilizaţi această opţiune pentru a oferi utilizatorilor o experienţă de creştere a implicării şi de conştientizare a mărcii.",
  "BreakpointSmallText": "Fereastra este prea mică pentru întregul conținut al paginii.",
  "BreakpointSmallTextPrompt": "Redimensionați fereastra sau activați comutare în mod ecran complet.",
  "BreakpointWarningText": "Această secţiune este disponibilă numai în versiunea desktop",
  "BreakpointWarningTextPrompt": "Utilizaţi site-ul desktop pentru a accesa setările <1>{{sectionName}}</1>.",
  "ButtonsColor": "Butoane",
  "ByApp": "Prin aplicația de autentificare ",
  "BySms": "Prin SMS",
  "ChangeLogoButton": "Schimbare logo",
  "Characters": "{{length}} caractere",
  "ClearBackupList": "Șterge toate copiile de rezervă",
  "CompanyInfoSettings": "Setări Informaţii companie",
  "CompanyInfoSettingsDescription": "Aceste informaţii vor fi afişate în fereastra <1>{{link}}</1>.",
  "ConfirmEmailSended": "Un mesaj pentru confirmarea adresei de email a fost trimis către {{ownerName}}",
  "Custom": "Particularizat",
  "CustomDomainName": "Nume de domeniu particularizat",
  "CustomDomains": "Domeniu particularizat",
  "Customization": "Personalizare",
  "CustomizationDescription": "AceAceastă subsecțiune vă permite să modificați aspectul și stilul spațiului dvs. Puteți utiliza sigla companiei dvs, denumirea și textul care se potrivesc cu imaginea de marcă a companiei dvs.",
  "CustomTitles": "Titluri personalizate",
  "CustomTitlesFrom": "De la",
  "CustomTitlesSettingsDescription": "Setările paginii de întâmpinare este un mod de a schimba titlul implicit al spațiului care va fi afișat pe Pagina de întâmpinare a spațiului. Același titlu va fi afișat în câmpul De la din notificările prin e-mail în spațiul dvs.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> este modul de a schimba titlul implicit al portalului care va fi afișat pe <2>{{ text }}</2> din portal. Același titlu va fi afișat in câmpul <4>{{ from }}</4> din notificările prin e-mail în portalul dvs.",
  "CustomTitlesSettingsTooltipDescription": "Introduceți titlul care se potrivește în câmpul <1>{{ header }}</1>.",
  "CustomTitlesText": "Pagina de întâmpinare",
  "CustomTitlesWelcome": "Setările paginii de întâmpinare",
  "DataBackup": "Copiere de rezervă a datelor",
  "Deactivate": "Dezactivare",
  "DeactivateOrDeletePortal": "Dezactivarea sau ștergerea spațiului.",
  "DefaultSettings": "Setări implicite",
  "DeleteDocSpace": "Ștergere DocSpace",
  "DeleteDocSpaceInfo": "Înainte să ştergeţi spaţiul, asiguraţi-vă că opţiunea de facturare automată este dezactivată. Puteţi verifica starea facturării automate în <1>portalul dvs de client Stripe</1>.",
  "DeleteTheme": "Ștergere temă",
  "DeleteThemeForever": "Doriţi să ştergeţi tema pentru totdeauna?",
  "DeleteThemeNotice": "Tema va fi ştearsă definitiv. Această acţiune nu poate fi anulată.",
  "DeveloperTools": "Instrumente pentru dezvoltatori",
  "Disabled": "Dezactivat",
  "DNSSettings": "Setări DNS",
  "DNSSettingsDescription": "Setări DNS este o modalitate de setare a adresei URL alternative pentru spaţiul dvs.",
  "DNSSettingsMobile": "Trimiteţi solicitarea către echipa noastră de asistenţă, care este gata să vă ajute cu setarea.",
  "DNSSettingsTooltipMain": "Setări DNS vă permit să setați o adresă URL alternativă pentru spaţiul dvs. {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Bifați caseta Nume de domeniu particularizat și în câmpul de mai jos introduceți numele de domeniu propriu pentru spațiul ONLYOFFICE; Pentru ca setările actualizate să intre în vigoare, faceți clic pe butonul Salvare în partea de jos a secțiunii.",
  "DownloadCopy": "Descărcare copie",
  "DownloadReportBtnText": "Descărcare raport",
  "DownloadReportDescription": "Raportul va fi salvat în Documentele mele",
  "DownloadStatisticsText": "Puteţi descărca raportul pentru datele disponibile în perioada de stocare selectată pentru a vizualiza statisticile detaliate.",
  "EditColorScheme": "Editare schemă culori",
  "EditCurrentTheme": "Editare tema curentă",
  "Employees": "utilizatori",
  "EmptyBackupList": "Nu există nicio copie de rezervă salvată. Creați una sau mai multe copii de rezervă pentru ca acestea să apară în lista.",
  "EnableAutomaticBackup": "Activează copiere de rezervă automată.",
  "EnableAutomaticBackupDescription": "Utilizați această opțiune pentru a crea o copie de rezervă a datelor din portal.",
  "EnterTitle": "Introduceți titlul",
  "EveryDay": "Zilnic",
  "EveryMonth": "Lunar",
  "EveryWeek": "Saptamanal",
  "ForcePathStyle": "Tip cale forțat",
  "IPSecurity": "Securitate IP",
  "IPSecurityHelper": "Puteţi seta adresele IP permise folosind fie adrese IP exacte în format IPv4 (#.#.#.#.#, unde # este o valoare numerică de la 0 la 255), fie un interval de adrese IP (în format #.#.#.#.#-#.#.#.#.#.#).",
  "IPSecurityWarningHelper": "În primul rând, trebuie să specificaţi adresa dvs IP actuală sau intervalul de adrese IP din care face parte adresa dvs IP actuală, altfel accesul la spaţiul dvs va fi blocat imediat după ce salvaţi setările. Proprietarul spaţiului va avea acces la spaţiul de la orice adresă IP.",
  "LanguageAndTimeZoneSettingsDescription": "Setări de limbă și fus orar este un mod de a schimba limba spațiului pentru toți utilizatorii și de a actualiza fusul orar pentru a vă asigura că data și ora evenimentelor din spațiu sunt afișate corect.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> este un mod de a schimba limba spațiului pentru toți utilizatorii și de a actualiza fusul orar pentru a vă asigura că data și ora evenimentelor din spațiu {{ organizationName }} sunt afișate corect.",
  "LanguageTimeSettingsTooltipDescription": "Pentru că setările actualizate să intre în vigoare, faceți clic pe butonul <1>{{save}}</1> în partea de jos a secțiunii.<3>{{learnMore}}</3>",
  "Lifetime": "Durata (min)",
  "LimitThemesTooltip": "Puteţi crea doar 3 teme particularizate. Pentru a crea o temă nouă, trebuie să ştergeţi una dintre temele anterioare.",
  "LocalFile": "Fișierul local",
  "LoginHistoryTitle": "Istoricul conectărilor",
  "LoginLatestText": "Pe această pagină sunt afişate doar cele mai recente activităţi. Datele sunt stocate pe o perioadă specificată în câmpul de mai jos (180 de zile maxim).",
  "LoginSubheaderTitle": "Această subsecțiune este utilizată pentru a monitoriza cea mai recentă activitate de conectare a utilizatorilor, inclusiv conectările reuşite şi încercările eşuate, cu indicarea motivelor.",
  "LogoAbout": "Siglă pentru pagina Despre",
  "LogoCompact": "Meniul compact din partea stângă",
  "LogoDocsEditor": "Logo-ul pentru antetul aplicațiilor de editare",
  "LogoDocsEditorEmbedded": "Siglă pentru antetul editorului - modul încorporat",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo-ul pentru antetul spațiului",
  "LogoLogin": "Siglă pentru pagina de conectare și mesaje de e-mail",
  "ManagementCategoryDataManagement": "Gestionarea datelor",
  "ManagementCategoryIntegration": "Integrare",
  "ManagementCategorySecurity": "Securitatea",
  "ManualBackupDescription": "Utilizați această opțiune dacă doriți să obțineți toate datele din spațiul sub forma unui fișier.",
  "ManualBackupHelp": "Opțiunea <strong>Copiere de rezervă automată</strong> permite crearea unei copii de rezervă a datelor din spațiu pentru a fi restaurate ulterior pe un server local.",
  "MaxCopies": "{{copiesCount}} - numărul maxim de copii de rezervă",
  "Migration": "Migrare",
  "NewColorScheme": "Schemă de culori nouă",
  "PasswordMinLenght": "Lungimea minimă a parolei",
  "Path": "Cale",
  "PleaseNote": "Vă rugăm să rețineți",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: adresa dvs de spaţiu vechi va deveni indisponibilă pentru utilizatorii noi odată ce faceţi clic pe butonul <2>{{save}}</2>.",
  "Plugins": "Pluginuri",
  "PortalAccess": "Accesul la spațiu DocSpace",
  "PortalAccessSubTitle": "Această secțiune va permite să le oferă utilizatorilor accesul sigur și convenabil la spațiu.",
  "PortalDeactivation": "Dezactivare DocSpace",
  "PortalDeactivationDescription": "Utilizaţi această opţiune pentru a dezactiva temporar spaţiul dvs.",
  "PortalDeactivationHelper": "Dacă doriţi să dezactivați acest DocSpace, spaţiul dvs şi toate informaţiile asociate cu acesta vor fi blocate, astfel încât nimeni nu-l va accesa pentru o anumită perioadă. Pentru a face acest lucru, apăsaţi butonul Dezactivare. Linkul de confirmare a operaţiei a fost trimis către adresa de email a proprietarului spaţiului.\nDacă doriţi să reveniţi la spaţiu şi să continuați să îl utilizaţi, trebuie să folosiţi cel al doilea link din email-ul de confirmare. Aşadar, vă rugăm să păstraţi acest email într-un loc sigur.",
  "PortalDeletion": "Ștergere spațiu DocSpace",
  "PortalDeletionDescription": "Utilizaţi această opţiune pentru a şterge definitiv spaţiul dvs.",
  "PortalDeletionEmailSended": "Linkul de confirmare a operaţiei a fost trimis către {{ownerEmail}} (adresa email a spaţiului proprietarului).",
  "PortalDeletionHelper": "Dacă credeţi că nu veţi mai folosi spaţiul şi doriţi să îl ştergeţi definitiv, trimiteţi o solicitare folosind butonul Ștergere. Rețineți că nu veţi putea să vă reactivaţi spaţiul sau să recuperaţi informaţiile asociate cu acesta.",
  "PortalIntegration": "Integrare spaţiu",
  "PortalNameEmpty": "Denumirea contului este necompletată",
  "PortalNameIncorrect": "Denumirea contului incorectă",
  "PortalNameLength": "Denumirea contului trebuie să conțină de la {{minLength}} până la {{maxLength}} de caractere",
  "PortalRenaming": "Redenumire spațiu DocSpace",
  "PortalRenamingDescription": "Aici puteți schimba adresa dvs de spațiu.",
  "PortalRenamingLabelText": "O nouă denumire de spațiu",
  "PortalRenamingMobile": "Introduceţi acea parte care va apărea pe lângă adresă de spaţiu {{domain}}. Rețineți: adresa dvs de spaţiu veche va deveni indisponibilă pentru utilizatorii noi odată ce faceţi clic pe butonul Salvare.",
  "PortalRenamingModalText": "Sunteți pe cale să redenumiți portalul dvs. Sigur doriți să continuați?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Introduceţi acea parte care va apărea pe lângă adresă de spaţiu {{domain}}.",
  "ProductUserOpportunities": "Afișați profile și grupe",
  "RecoveryFileNotSelected": "Eroare la recuperarea. Fișierul de recuperare nu a fost selectat.",
  "RestoreBackup": "Restaurarea datelor",
  "RestoreBackupDescription": "Utilizați această opțiune pentru a restaura spațiul dvs dintr-o copie de rezervă existentă.",
  "RestoreBackupResetInfoWarningText": "Toate parolele curente vor fi resetate. Utilizatorii spațiului vor primi un e-mail cu link-ul pentru restaurarea accesului.",
  "RestoreBackupWarningText": "Spațiul va deveni indisponibil în curs de restaurare. Odată ce procesul de restaurare este finalizat, toate modificările efectuate după crearea unui punct de restaurare vor fi pierdute.",
  "RestoreDefaultButton": "Restabilirea setărilor implicite",
  "RoomsModule": "Copiere de rezervă a sălii",
  "RoomsModuleDescription": "Puteți crea o sală nouă destinată special pentru copiere de rezervă, alege una dintre sălile existente sau salva copia în sala {{roomName}}.",
  "SelectFileInGZFormat": "Alegeți format de fișier .GZ",
  "SendNotificationAboutRestoring": "Trimite o notificare privind restaurarea spațiului către utilizatori",
  "ServerSideEncryptionMethod": "Metoda de criptare pe partea de server",
  "ServiceUrl": "Url a serverului",
  "SessionLifetime": "Durata de expirare a sesiunii ",
  "SessionLifetimeHelper": "După salvare, toţi utilizatorii vor fi deconectați. ",
  "SettingPasswordStrength": "Setare nivel de complexitate parolă",
  "SettingPasswordStrengthHelper": "Setați lungimea minimă a parolei utilizând cursorul. Bifați căsuțe corespunzătoare caracterelor care trebuie să apare într-o parolă.",
  "ShowFeedbackAndSupport": "Afişare linkul de feedback şi asistenţă",
  "ShowHelpCenter": "Afişare linkul către Centru de ajutor",
  "ShowVideoGuides": "Afişare linkul către Ghiduri video",
  "SingleSignOn": "Autentificare unică",
  "SMTPSettings": "Setări SMTP",
  "SMTPSettingsDescription": "Setările SMTP sunt necesare pentru a configura un cont de e-mail care va fi folosit pentru a trimite notificările din portalul folosind un server SMTP propriu în loc de cel pe care îl folosește {{organizationName}}. Vă rugăm să completați toate câmpurile și să faceți clic pe butonul Salvare. Puteți utiliza butonul Trimite un e-mail de testare pentru a verifica dacă toate setările pe care le-ați introdus sunt corecte și funcționează așa cum ar trebui.",
  "StoragePeriod": "Perioada de stocare",
  "StudioTimeLanguageSettings": "Setări limbă și fus orar",
  "Submit": "Remitere",
  "SuccessfullySaveGreetingSettingsMessage": "Setările paginii principale au fost salvate cu succes",
  "SuccessfullySavePortalNameMessage": "Spaţiul a fost redenumit cu succes",
  "SuccessfullySaveSettingsMessage": "Setările au fost actualizate cu succes",
  "TemporaryStorage": "Stocare temporară",
  "TemporaryStorageDescription": "Copia de rezervă este stocată în secția 'Copiere de rezervă' pe care o puteți descărca în termen de 24 ore de la crearea.",
  "ThirdPartyAuthorization": "Autentificare de terță parte",
  "ThirdPartyBodyDescription": "Instrucțiuni detaliate în <2>Centrul de ajutor</2>.",
  "ThirdPartyBottomDescription": "Aveți nevoie de ajutor? Contactați <2>Echipa de asistență.</2>",
  "ThirdPartyPropsActivated": "S-a actualizat cu succes",
  "ThirdPartyPropsDeactivated": "Dezactivat cu succes",
  "ThirdPartyResource": "Resursă terță parte",
  "ThirdPartyResourceDescription": "Puteți salva o copie de rezervă prin intermediu contului de stocare de la terți (Dropbox, Box.com, OneDrive sau Google Drive). Trebuie să vă conectați cu contul de stocare de la terți (Dropbox, Box.com, OneDrive sau Google Drive) înainte de a crea o copie de rezervă acolo.",
  "ThirdPartyStorageDescription": "Puteți salva copia de rezervă prin intermediu contului de stocare de la terți. Mai întâi, trebuie să vă conectați cu acest cont de stocare în secțiunea Integrare.  În caz contrar, următoarele setări vor fi inactive.",
  "ThirdPartyTitleDescription": "Folosiți chei de autentificare pentru a vă conecta servicii terță parte la spațiul dvs. Vă conectați cu contul dvs Facebook, Google, sau LinkedIn; adăugați Dropbox, OneDrive, etc. pentru prelucrarea documentelor din stocarea direct în modulul Documente.",
  "TimeZone": "Fus orar",
  "TrustedMail": "Setările domeniului de e-mail de încredere",
  "TrustedMailHelper": "Puteți activa opțiunea Domenii particularizate și introduce domeniul de e-mail de încredere în câmpul de mai jos astfel încât o persoană care are un asemenea cont va putea să se înregistreze făcând clic pe Devino membru pe Pagina de autentificare sau puteți dezactiva opțiunea.",
  "TwoFactorAuth": "Autentificarea cu doi factori",
  "TwoFactorAuthHelper": "Mențiune: Mesajele SMS pot fi trimise numai dacă aveți suficient credit. Puteți verifica soldul dvs. de pe contul furnizorului servicii de SMS. Nu uitați să vă reîncărcați soldul contului dvs. în prealabil.",
  "UseAsLogoButton": "Utilizează ca logo-ul",
  "UseDigits": "Utilizare cifre",
  "UseHttp": "Utilizare Http",
  "UserAgreement": "Agreez și doresc să continui",
  "UseSpecialChar": "Utilizare caractere speciale",
  "UseUpperCase": "Utilizare majuscule",
  "WhiteLabel": "Setări siglă",
  "WhiteLabelHelper": "Utilizaţi imagini cu un fundal transparent (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Introduceţi numele companiei dvs, încărcați sigla şi particularizați stilul pentru a se potrivi cu brandingul dvs.",
  "WhiteLabelTooltip": "Dimensiunile sunt specificate pentru ecranele Retina. Pentru rezoluţie de ecran standard, lăţimea şi înălţimea siglei se scalează corespunzător la încărcare.",
  "YouHaveUnsavedChanges": "Nu ați salvat modificările efectuate de dvs",
  "YourCurrentDomain": "Domeniul dvs. actual"
}

packages/client/public/locales/ro/Settings.json (after)
{
  "AccentColor": "Accent",
  "AccessRightsAccessToProduct": "Accesul la modul {{product}} este acordat lui",
  "AccessRightsAllUsers": "Toți {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Modificările vor fi aplicate după confirmarea e-mailului.",
  "AccessRightsProductUsersCan": "Utilizatorii {{category}} pot",
  "AccessRightsUsersFromList": "{{users}} din lista",
  "AddAllowedIP": "Adăugaţi o adresă IP permisă",
  "AdditionalResources": "Resurse suplimentare",
  "AdditionalResourcesDescription": "Alegeţi dacă doriţi să afişaţi linkurile către resurse suplimentare în meniul DocSpace.",
  "AddTrustedDomain": "Adăugare domeniu de încredere",
  "Admins": "Administratori",
  "AdminsMessage": "Setări mesagerie de administrator",
  "AdminsMessageHelper": "Activați această opţiune pentru a afişa formularul de contact pe pagina de conectare pentru ca utilizatorii care întâmpină probleme de conectare la DocSpace pot trimite mesaje administratorului.",
  "AllDomains": "Orice domeniu",
  "AmazonBucketTip": "Introduceţi numele unic de găleată Amazon S3 pentru stocarea copiilor dvs de rezervă.",
  "AmazonCSE": "Criptare executată la client",
  "AmazonForcePathStyleTip": "Cu ajutorul cheilor de autentificare, puteţi conecta servicii de la terţi la spaţiul dumneavoastră.",
  "AmazonHTTPTip": "Dacă această proprietate este setată la true, clientul încearcă să utilizeze protocolul HTTP, în cazul în care punctul final îl acceptă. În mod implicit, această proprietate este setată la false.",
  "AmazonRegionTip": "Indicaţi regiunea AWS unde se află găleata dvs Amazon.",
  "AmazonServiceTip": "Aceasta este o proprietate opţională, modificaţi-o numai dacă doriţi să încercaţi un alt punct final al serviciului.",
  "AmazonSSE": "Criptarea pe partea de server",
  "AmazonSSETip": "Algoritmul de criptare pe partea de server utilizat pentru stocarea acestui obiect în S3.",
  "Appearance": "Aspect",
  "AuditSubheader": "Subsecțiunea vă permite să răsfoiți lista celor mai recente modificări (creare, modificare, ştergere etc.) efectuate de utilizatori asupra elementelor (săli, oportunităţi, fişiere etc.) din cadrul DocSpace.",
  "AuditTrailNav": "Lanţ de audit",
  "AutoBackup": "Copiere de rezervă automată",
  "AutoBackupDescription": "Utilizați această opțiune pentru a crea o copie de rezervă a datelor din spațiu DocSpacei.",
  "AutoBackupHelp": "Opțiunea <strong>Copiere de rezervă automată</strong> permite automatizarea procesului de copiere a datelor din spațiu DocSpace pentru a fi restaurate ulterior pe un server local.",
  "AutoBackupHelpNote": "Alegeți varianta de stocare a datelor, intervalul de timp pentru executarea copiei de rezervă și numărul maxim de copii.<br/><strong>Mențiune:</strong> înainte de a crea o copie de rezervă a datelor cu un cont de stocare de la terți (DropBox, Box.com, OneDrive sau Google Drive), trebuie să vă conectați cu acest cont la folderul Comun al {{organizationName}}.",
  "AutoSavePeriod": "Interval de timp pentru salvarea automată",
  "AutoSavePeriodHelp": "Ora afișată mai jos va corespunde fusului orar în DocSpace.",
  "Backup": "Copie de siguranță",
  "BackupCreatedError": "S-a produs o eroare. Vă rugăm să contactați administratorul.",
  "BackupCreatedSuccess": "O copie de rezervă a fost creată cu succes.",
  "BackupList": "Lista copiilor de rezervă",
  "BackupListWarningText": "Dacă ștergeți un element din lista, se șterg și toate fișierele respective. Această acțiune nu poate fi anulată. Pentru a șterge toate fișierele folosiți link-ul:",
  "Branding": "Branding",
  "BrandingSectionDescription": "Specificaţi informaţiile despre compania dumneavoastră, adăugaţi linkuri către resurse externe şi adrese de email care trebuie afişate în interfaţa DocSpace.",
  "BrandingSubtitle": "Utilizaţi această opţiune pentru a oferi utilizatorilor o experienţă de creştere a implicării şi de conştientizare a mărcii.",
  "BreakpointSmallText": "Fereastra este prea mică pentru întregul conținut al paginii.",
  "BreakpointSmallTextPrompt": "Redimensionați fereastra sau activați comutare în mod ecran complet.",
  "BreakpointWarningText": "Această secţiune este disponibilă numai în versiunea desktop",
  "BreakpointWarningTextPrompt": "Utilizaţi site-ul desktop pentru a accesa setările <1>{{sectionName}}</1>.",
  "ButtonsColor": "Butoane",
  "ByApp": "Prin aplicația de autentificare ",
  "BySms": "Prin SMS",
  "ChangeLogoButton": "Schimbare logo",
  "Characters": "{{length}} caractere",
  "ClearBackupList": "Șterge toate copiile de rezervă",
  "CompanyInfoSettings": "Setări Informaţii companie",
  "CompanyInfoSettingsDescription": "Aceste informaţii vor fi afişate în fereastra <1>{{link}}</1>.",
  "ConfirmEmailSended": "Un mesaj pentru confirmarea adresei de email a fost trimis către {{ownerName}}",
  "Custom": "Particularizat",
  "CustomDomainName": "Nume de domeniu particularizat",
  "CustomDomains": "Domeniu particularizat",
  "Customization": "Personalizare",
  "CustomizationDescription": "AceAceastă subsecțiune vă permite să modificați aspectul și stilul spațiului dvs. Puteți utiliza sigla companiei dvs, denumirea și textul care se potrivesc cu imaginea de marcă a companiei dvs.",
  "CustomTitles": "Titluri personalizate",
  "CustomTitlesFrom": "De la",
  "CustomTitlesSettingsDescription": "Setările paginii de întâmpinare este un mod de a schimba titlul implicit al spațiului care va fi afișat pe Pagina de întâmpinare a spațiului. Același titlu va fi afișat în câmpul De la din notificările prin e-mail în spațiul dvs.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> este modul de a schimba titlul implicit al portalului care va fi afișat pe <2>{{ text }}</2> din portal. Același titlu va fi afișat in câmpul <4>{{ from }}</4> din notificările prin e-mail în portalul dvs.",
  "CustomTitlesSettingsTooltipDescription": "Introduceți titlul care se potrivește în câmpul <1>{{ header }}</1>.",
  "CustomTitlesText": "Pagina de întâmpinare",
  "CustomTitlesWelcome": "Setările paginii de întâmpinare",
  "DataBackup": "Copiere de rezervă a datelor",
  "Deactivate": "Dezactivare",
  "DeactivateOrDeletePortal": "Dezactivarea sau ștergerea spațiului.",
  "DefaultSettings": "Setări implicite",
  "DeleteDocSpace": "Ștergere DocSpace",
  "DeleteDocSpaceInfo": "Înainte să ştergeţi spaţiul, asiguraţi-vă că opţiunea de facturare automată este dezactivată. Puteţi verifica starea facturării automate în <1>portalul dvs de client Stripe</1>.",
  "DeleteTheme": "Ștergere temă",
  "DeleteThemeForever": "Doriţi să ştergeţi tema pentru totdeauna?",
  "DeleteThemeNotice": "Tema va fi ştearsă definitiv. Această acţiune nu poate fi anulată.",
  "DeveloperTools": "Instrumente pentru dezvoltatori",
  "Disabled": "Dezactivat",
  "DNSSettings": "Setări DNS",
  "DNSSettingsDescription": "Setări DNS este o modalitate de setare a adresei URL alternative pentru spaţiul dvs.",
  "DNSSettingsMobile": "Trimiteţi solicitarea către echipa noastră de asistenţă, care este gata să vă ajute cu setarea.",
  "DNSSettingsTooltipMain": "Setări DNS vă permit să setați o adresă URL alternativă pentru spaţiul dvs. {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Bifați caseta Nume de domeniu particularizat și în câmpul de mai jos introduceți numele de domeniu propriu pentru spațiul ONLYOFFICE; Pentru ca setările actualizate să intre în vigoare, faceți clic pe butonul Salvare în partea de jos a secțiunii.",
  "DownloadCopy": "Descărcare copie",
  "DownloadReportBtnText": "Descărcare raport",
  "DownloadReportDescription": "Raportul va fi salvat în Documentele mele",
  "DownloadStatisticsText": "Puteţi descărca raportul pentru datele disponibile în perioada de stocare selectată pentru a vizualiza statisticile detaliate.",
  "EditColorScheme": "Editare schemă culori",
  "EditCurrentTheme": "Editare tema curentă",
  "Employees": "utilizatori",
  "EmptyBackupList": "Nu există nicio copie de rezervă salvată. Creați una sau mai multe copii de rezervă pentru ca acestea să apară în lista.",
  "EnableAutomaticBackup": "Activează copiere de rezervă automată.",
  "EnableAutomaticBackupDescription": "Utilizați această opțiune pentru a crea o copie de rezervă a datelor din portal.",
  "EnterTitle": "Introduceți titlul",
  "EveryDay": "Zilnic",
  "EveryMonth": "Lunar",
  "EveryWeek": "Saptamanal",
  "ForcePathStyle": "Tip cale forțat",
  "IPSecurity": "Securitate IP",
  "IPSecurityHelper": "Puteţi seta adresele IP permise folosind fie adrese IP exacte în format IPv4 (#.#.#.#.#, unde # este o valoare numerică de la 0 la 255), fie un interval de adrese IP (în format #.#.#.#.#-#.#.#.#.#.#).",
  "IPSecurityWarningHelper": "În primul rând, trebuie să specificaţi adresa dvs IP actuală sau intervalul de adrese IP din care face parte adresa dvs IP actuală, altfel accesul la spaţiul dvs va fi blocat imediat după ce salvaţi setările. Proprietarul spaţiului va avea acces la spaţiul de la orice adresă IP.",
  "LanguageAndTimeZoneSettingsDescription": "Setări de limbă și fus orar este un mod de a schimba limba spațiului pentru toți utilizatorii și de a actualiza fusul orar pentru a vă asigura că data și ora evenimentelor din spațiu sunt afișate corect.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> este un mod de a schimba limba spațiului pentru toți utilizatorii și de a actualiza fusul orar pentru a vă asigura că data și ora evenimentelor din spațiu {{ organizationName }} sunt afișate corect.",
  "LanguageTimeSettingsTooltipDescription": "Pentru că setările actualizate să intre în vigoare, faceți clic pe butonul <1>{{save}}</1> în partea de jos a secțiunii.<3>{{learnMore}}</3>",
  "Lifetime": "Durata (min)",
  "LimitThemesTooltip": "Puteţi crea doar 3 teme particularizate. Pentru a crea o temă nouă, trebuie să ştergeţi una dintre temele anterioare.",
  "LocalFile": "Fișierul local",
  "LoginHistoryTitle": "Istoricul conectărilor",
  "LoginLatestText": "Pe această pagină sunt afişate doar cele mai recente activităţi. Datele sunt stocate pe o perioadă specificată în câmpul de mai jos (180 de zile maxim).",
  "LoginSubheaderTitle": "Această subsecțiune este utilizată pentru a monitoriza cea mai recentă activitate de conectare a utilizatorilor, inclusiv conectările reuşite şi încercările eşuate, cu indicarea motivelor.",
  "LogoAbout": "Siglă pentru pagina Despre",
  "LogoCompact": "Meniul compact din partea stângă",
  "LogoDocsEditor": "Logo-ul pentru antetul aplicațiilor de editare",
  "LogoDocsEditorEmbedded": "Siglă pentru antetul editorului - modul încorporat",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo-ul pentru antetul spațiului",
  "LogoLogin": "Siglă pentru pagina de conectare și mesaje de e-mail",
  "ManagementCategoryDataManagement": "Gestionarea datelor",
  "ManagementCategoryIntegration": "Integrare",
  "ManagementCategorySecurity": "Securitatea",
  "ManualBackupDescription": "Utilizați această opțiune dacă doriți să obțineți toate datele din spațiul sub forma unui fișier.",
  "ManualBackupHelp": "Opțiunea <strong>Copiere de rezervă automată</strong> permite crearea unei copii de rezervă a datelor din spațiu pentru a fi restaurate ulterior pe un server local.",
  "MaxCopies": "{{copiesCount}} - numărul maxim de copii de rezervă",
  "Migration": "Migrare",
  "NewColorScheme": "Schemă de culori nouă",
  "PasswordMinLenght": "Lungimea minimă a parolei",
  "Path": "Cale",
  "PleaseNote": "Vă rugăm să rețineți",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: adresa dvs de spaţiu vechi va deveni indisponibilă pentru utilizatorii noi odată ce faceţi clic pe butonul <2>{{save}}</2>.",
  "Plugins": "Pluginuri",
  "PortalAccess": "Accesul la spațiu DocSpace",
  "PortalAccessSubTitle": "Această secțiune va permite să le oferă utilizatorilor accesul sigur și convenabil la spațiu.",
  "PortalDeactivation": "Dezactivare DocSpace",
  "PortalDeactivationDescription": "Utilizaţi această opţiune pentru a dezactiva temporar spaţiul dvs.",
  "PortalDeactivationHelper": "Dacă doriţi să dezactivați acest DocSpace, spaţiul dvs şi toate informaţiile asociate cu acesta vor fi blocate, astfel încât nimeni nu-l va accesa pentru o anumită perioadă. Pentru a face acest lucru, apăsaţi butonul Dezactivare. Linkul de confirmare a operaţiei a fost trimis către adresa de email a proprietarului spaţiului.\nDacă doriţi să reveniţi la spaţiu şi să continuați să îl utilizaţi, trebuie să folosiţi cel al doilea link din email-ul de confirmare. Aşadar, vă rugăm să păstraţi acest email într-un loc sigur.",
  "PortalDeletion": "Ștergere spațiu DocSpace",
  "PortalDeletionDescription": "Utilizaţi această opţiune pentru a şterge definitiv spaţiul dvs.",
  "PortalDeletionEmailSended": "Linkul de confirmare a operaţiei a fost trimis către {{ownerEmail}} (adresa email a spaţiului proprietarului).",
  "PortalDeletionHelper": "Dacă credeţi că nu veţi mai folosi spaţiul şi doriţi să îl ştergeţi definitiv, trimiteţi o solicitare folosind butonul Ștergere. Rețineți că nu veţi putea să vă reactivaţi spaţiul sau să recuperaţi informaţiile asociate cu acesta.",
  "PortalIntegration": "Integrare spaţiu",
  "PortalNameEmpty": "Denumirea contului este necompletată",
  "PortalNameIncorrect": "Denumirea contului incorectă",
  "PortalNameLength": "Denumirea contului trebuie să conțină de la {{minLength}} până la {{maxLength}} de caractere",
  "PortalRenaming": "Redenumire spațiu DocSpace",
  "PortalRenamingDescription": "Aici puteți schimba adresa dvs de spațiu.",
  "PortalRenamingLabelText": "O nouă denumire de spațiu",
  "PortalRenamingMobile": "Introduceţi acea parte care va apărea pe lângă adresă de spaţiu {{domain}}. Rețineți: adresa dvs de spaţiu veche va deveni indisponibilă pentru utilizatorii noi odată ce faceţi clic pe butonul Salvare.",
  "PortalRenamingModalText": "Sunteți pe cale să redenumiți portalul dvs. Sigur doriți să continuați?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Introduceţi acea parte care va apărea pe lângă adresă de spaţiu {{domain}}.",
  "ProductUserOpportunities": "Afișați profile și grupe",
  "RecoveryFileNotSelected": "Eroare la recuperarea. Fișierul de recuperare nu a fost selectat.",
  "RestoreBackup": "Restaurarea datelor",
  "RestoreBackupDescription": "Utilizați această opțiune pentru a restaura spațiul dvs dintr-o copie de rezervă existentă.",
  "RestoreBackupResetInfoWarningText": "Toate parolele curente vor fi resetate. Utilizatorii spațiului vor primi un e-mail cu link-ul pentru restaurarea accesului.",
  "RestoreBackupWarningText": "Spațiul va deveni indisponibil în curs de restaurare. Odată ce procesul de restaurare este finalizat, toate modificările efectuate după crearea unui punct de restaurare vor fi pierdute.",
  "RestoreDefaultButton": "Restabilirea setărilor implicite",
  "RoomsModule": "Copiere de rezervă a sălii",
  "RoomsModuleDescription": "Puteți crea o sală nouă destinată special pentru copiere de rezervă, alege una dintre sălile existente sau salva copia în sala {{roomName}}.",
  "SelectFileInGZFormat": "Alegeți format de fișier .GZ",
  "SendNotificationAboutRestoring": "Trimite o notificare privind restaurarea spațiului către utilizatori",
  "ServerSideEncryptionMethod": "Metoda de criptare pe partea de server",
  "ServiceUrl": "Url a serverului",
  "SessionLifetime": "Durata de expirare a sesiunii ",
  "SessionLifetimeHelper": "După salvare, toţi utilizatorii vor fi deconectați. ",
  "SettingPasswordStrength": "Setare nivel de complexitate parolă",
  "SettingPasswordStrengthHelper": "Setați lungimea minimă a parolei utilizând cursorul. Bifați căsuțe corespunzătoare caracterelor care trebuie să apare într-o parolă.",
  "ShowFeedbackAndSupport": "Afişare linkul de feedback şi asistenţă",
  "ShowHelpCenter": "Afişare linkul către Centru de ajutor",
  "ShowVideoGuides": "Afişare linkul către Ghiduri video",
  "SingleSignOn": "Autentificare unică",
  "SMTPSettings": "Setări SMTP",
  "SMTPSettingsDescription": "Setările SMTP sunt necesare pentru a configura un cont de e-mail care va fi folosit pentru a trimite notificările din portalul folosind un server SMTP propriu în loc de cel pe care îl folosește {{organizationName}}. Vă rugăm să completați toate câmpurile și să faceți clic pe butonul Salvare. Puteți utiliza butonul Trimite un e-mail de testare pentru a verifica dacă toate setările pe care le-ați introdus sunt corecte și funcționează așa cum ar trebui.",
  "StoragePeriod": "Perioada de stocare",
  "StudioTimeLanguageSettings": "Setări limbă și fus orar",
  "Submit": "Remitere",
  "SuccessfullySaveGreetingSettingsMessage": "Setările paginii principale au fost salvate cu succes",
  "SuccessfullySavePortalNameMessage": "Spaţiul a fost redenumit cu succes",
  "SuccessfullySaveSettingsMessage": "Setările au fost actualizate cu succes",
  "TemporaryStorage": "Stocare temporară",
  "TemporaryStorageDescription": "Copia de rezervă este stocată în secția 'Copiere de rezervă' pe care o puteți descărca în termen de 24 ore de la crearea.",
  "ThirdPartyAuthorization": "Autentificare de terță parte",
  "ThirdPartyBodyDescription": "Instrucțiuni detaliate în <2>Centrul de ajutor</2>.",
  "ThirdPartyBottomDescription": "Aveți nevoie de ajutor? Contactați <2>Echipa de asistență.</2>",
  "ThirdPartyPropsActivated": "S-a actualizat cu succes",
  "ThirdPartyPropsDeactivated": "Dezactivat cu succes",
  "ThirdPartyResource": "Resursă terță parte",
  "ThirdPartyResourceDescription": "Puteți salva o copie de rezervă prin intermediu contului de stocare de la terți (Dropbox, Box.com, OneDrive sau Google Drive). Trebuie să vă conectați cu contul de stocare de la terți (Dropbox, Box.com, OneDrive sau Google Drive) înainte de a crea o copie de rezervă acolo.",
  "ThirdPartyStorageDescription": "Puteți salva copia de rezervă prin intermediu contului de stocare de la terți. Mai întâi, trebuie să vă conectați cu acest cont de stocare în secțiunea Integrare.  În caz contrar, următoarele setări vor fi inactive.",
  "ThirdPartyTitleDescription": "Folosiți chei de autentificare pentru a vă conecta servicii terță parte la spațiul dvs. Vă conectați cu contul dvs Facebook, Google, sau LinkedIn; adăugați Dropbox, OneDrive, etc. pentru prelucrarea documentelor din stocarea direct în modulul Documente.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Fus orar",
  "TrustedMail": "Setările domeniului de e-mail de încredere",
  "TrustedMailHelper": "Puteți activa opțiunea Domenii particularizate și introduce domeniul de e-mail de încredere în câmpul de mai jos astfel încât o persoană care are un asemenea cont va putea să se înregistreze făcând clic pe Devino membru pe Pagina de autentificare sau puteți dezactiva opțiunea.",
  "TwoFactorAuth": "Autentificarea cu doi factori",
  "TwoFactorAuthHelper": "Mențiune: Mesajele SMS pot fi trimise numai dacă aveți suficient credit. Puteți verifica soldul dvs. de pe contul furnizorului servicii de SMS. Nu uitați să vă reîncărcați soldul contului dvs. în prealabil.",
  "UseAsLogoButton": "Utilizează ca logo-ul",
  "UseDigits": "Utilizare cifre",
  "UseHttp": "Utilizare Http",
  "UserAgreement": "Agreez și doresc să continui",
  "UseSpecialChar": "Utilizare caractere speciale",
  "UseUpperCase": "Utilizare majuscule",
  "WhiteLabel": "Setări siglă",
  "WhiteLabelHelper": "Utilizaţi imagini cu un fundal transparent (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Introduceţi numele companiei dvs, încărcați sigla şi particularizați stilul pentru a se potrivi cu brandingul dvs.",
  "WhiteLabelTooltip": "Dimensiunile sunt specificate pentru ecranele Retina. Pentru rezoluţie de ecran standard, lăţimea şi înălţimea siglei se scalează corespunzător la încărcare.",
  "YouHaveUnsavedChanges": "Nu ați salvat modificările efectuate de dvs",
  "YourCurrentDomain": "Domeniul dvs. actual"
}

packages/client/public/locales/ro/Settings.json (diff)
@@ -185,6 +185,11 @@
   "ThirdPartyResourceDescription": "Puteți salva o copie de rezervă prin intermediu contului de stocare de la terți (Dropbox, Box.com, OneDrive sau Google Drive). Trebuie să vă conectați cu contul de stocare de la terți (Dropbox, Box.com, OneDrive sau Google Drive) înainte de a crea o copie de rezervă acolo.",
   "ThirdPartyStorageDescription": "Puteți salva copia de rezervă prin intermediu contului de stocare de la terți. Mai întâi, trebuie să vă conectați cu acest cont de stocare în secțiunea Integrare.  În caz contrar, următoarele setări vor fi inactive.",
   "ThirdPartyTitleDescription": "Folosiți chei de autentificare pentru a vă conecta servicii terță parte la spațiul dvs. Vă conectați cu contul dvs Facebook, Google, sau LinkedIn; adăugați Dropbox, OneDrive, etc. pentru prelucrarea documentelor din stocarea direct în modulul Documente.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Fus orar",
   "TrustedMail": "Setările domeniului de e-mail de încredere",
   "TrustedMailHelper": "Puteți activa opțiunea Domenii particularizate și introduce domeniul de e-mail de încredere în câmpul de mai jos astfel încât o persoană care are un asemenea cont va putea să se înregistreze făcând clic pe Devino membru pe Pagina de autentificare sau puteți dezactiva opțiunea.",
