packages/client/public/locales/tr/Settings.json (before)
{
  "AccentColor": "Ara değer",
  "AccessRightsAccessToProduct": "{{product}} modülüne erişim şu kişilere verildi:",
  "AccessRightsAllUsers": "Tüm {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Değişiklikler e-posta yolu ile onaylandıktan sonra uygulanacaktır.",
  "AccessRightsProductUsersCan": "{{category}} kullanıcılar",
  "AccessRightsUsersFromList": "{{users}} listeden",
  "AddAllowedIP": "İzin verilen IP adresini ekle",
  "AdditionalResources": "Ek kaynaklar",
  "AdditionalResourcesDescription": "DocSpace menüsünde ek kaynakların bağlantılarını görüntülemek isteyip istemediğinizi seçin.",
  "AddTrustedDomain": "Güvenilen alan adı ekle",
  "Admins": "Yöneticiler",
  "AdminsMessage": "Yönetici Mesajı Ayarları",
  "AdminsMessageHelper": "Kişilerin DocSpace'inize erişimde sorun yaşamaları durumunda mesajı yöneticiye gönderebilmeleri adına, Oturum Aç sayfasında iletişim formunu görüntülemek için bu seçeneği etkinleştirin.",
  "AllDomains": "Herhangi bir alan adı",
  "AmazonBucketTip": "Yedeklerinizi depolamak istediğiniz Amazon S3 klasörünün benzersiz adını girin.",
  "AmazonCSE": "İstemci Tarafında Şifreleme",
  "AmazonForcePathStyleTip": "“True” olduğunda, istekler her zaman yol tipi adreslemeyi kullanır.",
  "AmazonHTTPTip": "Bu özellik “true” olarak ayarlanırsa, hedef uç nokta destekliyorsa istemci HTTP protokolünü kullanmayı dener. Varsayılan olarak, bu özellik “false” olarak ayarlanmıştır.",
  "AmazonRegionTip": "Amazon klasörünüzün bulunduğu AWS bölgesini girin.",
  "AmazonServiceTip": "Bu isteğe bağlı bir özelliktir; yalnızca farklı bir hizmet uç noktası denemek istiyorsanız değiştirin.",
  "AmazonSSE": "Sunucu Taraflı Şifreleme",
  "AmazonSSETip": "Bu nesneyi S3'te depolarken kullanılan Sunucu tarafı şifreleme algoritması.",
  "Appearance": "Görünüm",
  "AuditSubheader": "Alt bölüm, kullanıcılar tarafından DocSpace'inizdeki varlıklarda (odalar, fırsatlar, dosyalar vb.) yapılan en son değişikliklerin (oluşturma, değiştirme, silme vb.) listesine göz atmanıza olanak tanır.",
  "AuditTrailNav": "Denetim İzleme",
  "AutoBackup": "Otomatik yedekleme",
  "AutoBackupDescription": "DocSpace verilerinin otomatik olarak yedeklenmesi için bu seçeneği kullanın.",
  "AutoBackupHelp": "<strong>Otomatik yedekleme</strong> seçeneği yerel bir sunucudan geri yükleme yapılmak istediğinde kullanılabilmesi için DocSpace veri yedekleme sürecinin otomasyonu için kullanılır.",
  "AutoBackupHelpNote": "Veri depolama, otomatik yedekleme periyodu ve en yüksek kaydedilen kopya sayısını seçebilirsiniz.<br/><strong>Not:</strong> yedekleme verilerini üçüncü bir hesaba (DropBox, Box.com, OneDrive veya Google Drive) kaydetmeden önce bu hesabı {{organizationName}} Ortak Belgeler klasörüne bağlamanız gerekir.",
  "AutoSavePeriod": "Otomatik kaydetme süresi",
  "AutoSavePeriodHelp": "Aşağıda gösterilen saat, DocSpace ayarlanan saat dilimine karşılık gelir.",
  "Backup": "Yedek",
  "BackupCreatedError": "Bir hata oluştu. Lütfen site yöneticisi ile görüşün.",
  "BackupCreatedSuccess": "Yedekleme kopyası başarıyla oluşturuldu.",
  "BackupList": "Yedekleme listesi",
  "BackupListWarningText": "Listeden herhangi bir öğe silerseniz bu öğe ile ilgili dosyalar da silinir. Bu işlem geri alınamaz. Tüm dosyaları silmek için linke tıklayın:",
  "Branding": "Markalaşma",
  "BrandingSectionDescription": "Şirket bilgilerinizi belirtin, DocSpace arayüzünde görüntülenen harici kaynaklara ve e-posta adreslerine bağlantılar ekleyin.",
  "BrandingSubtitle": "Kullanıcılara markayla ilgili deneyim sağlamak için bu seçeneği kullanın.",
  "BreakpointSmallText": "Pencereniz tüm sayfa içeriğini görüntülemek için çok küçük",
  "BreakpointSmallTextPrompt": "Lütfen pencereyi yeniden boyutlandırın veya tam ekran modunu etkinleştirin",
  "BreakpointWarningText": "Bu bölüm yalnızca masaüstü sürümünde mevcuttur",
  "BreakpointWarningTextPrompt": "<1>{{sectionName}}</1> ayarlarına erişmek için lütfen masaüstü sitesini kullanın.",
  "ButtonsColor": "Butonlar",
  "ByApp": "Kimlik doğrulama uygulaması ile",
  "BySms": "Sms ile",
  "ChangeLogoButton": "Logo Değiştir",
  "Characters": "{{length}} karakter",
  "ClearBackupList": "Tüm yedekleri sil",
  "CompanyInfoSettings": "Şirket bilgileri ayarları",
  "CompanyInfoSettingsDescription": "Bu bilgi <1>{{link}}</1> penceresinde görüntülenecektir.",
  "ConfirmEmailSended": "Onay e-postası şu kişiye gönderildi {{ownerName}}",
  "Custom": "Özel",
  "CustomDomainName": "Özel alan adı",
  "CustomDomains": "Özel alan adları",
  "Customization": "Özelleştirme",
  "CustomizationDescription": "Bu alt bölüm, alanınızın görünümünü ve tasarımını değiştirmenizi sağlar. Kuruluşunuzun markasına uygun kendi şirket logonuzu, adınızı ve metninizi kullanabilirsiniz.",
  "CustomTitles": "Özel başlıklar",
  "CustomTitlesFrom": "Kaynak",
  "CustomTitlesSettingsDescription": "Hoş Geldiniz Sayfası Ayarları alanınızın Giriş Sayfası varsayılan alan başlığını değiştirmeniz için kullanılabilir. Aynı ad alan e-posta bildirimlerinizdeki Gönderen bölümünde de kullanılmaktadır.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> alanınızın <2>{{text}}</2> kısmında gösterilen varsayılan alan  başlığını değiştirmeniz için kullanılabilir. Aynı ad alan e-posta bildirimlerinizdeki <4>{{ from }}</4> bölümünde de kullanılmaktadır.",
  "CustomTitlesSettingsTooltipDescription": "Dilediğiniz adı <1>{{ header }}</1> alanına giriniz.",
  "CustomTitlesText": "Giriş Sayfası",
  "CustomTitlesWelcome": "Hoş Geldiniz Sayfası Ayarları",
  "DataBackup": "Veri yedekleme",
  "Deactivate": "Devre dışı bırak",
  "DeactivateOrDeletePortal": "Alanı devre dışı bırak veya sil.",
  "DefaultSettings": "Varsayılan Ayarlar",
  "DeleteDocSpace": "DocSpace'i Sil",
  "DeleteDocSpaceInfo": "Alanı silmeden önce lütfen otomatik faturalandırmanın kapalı olduğundan emin olun. Otomatik faturalandırmanın durumunu <1>Stripe müşteri portalınızdan</1> kontrol edebilirsiniz.",
  "DeleteTheme": "Temayı sil",
  "DeleteThemeForever": "Tema sonsuza kadar silinsin mi?",
  "DeleteThemeNotice": "Tema kalıcı olarak silinecek. Bu işlemi geri alamazsınız.",
  "DeveloperTools": "Geliştirici Araçları",
  "Disabled": "Devre dışı bırakıldı",
  "DNSSettings": "DNS Ayarlar",
  "DNSSettingsDescription": "DNS Ayarları, alanınız için alternatif bir URL belirlemenin bir yoludur.",
  "DNSSettingsMobile": "İsteğinizi destek ekibimize gönderin, uzmanlarımız ayarlar konusunda size yardımcı olacaktır.",
  "DNSSettingsTooltipMain": "DNS Ayarları, {{ organizationName }} alanınız için alternatif bir URL adresi belirlemenizi sağlar.",
  "DNSSettingsTooltipStandalone": "'Özel alan adı'kutusunu kontrol edin ve aşağıdaki alana ONLYOFFICE portalınız için alan adınızı girin. Girdiğiniz parametrelerin çalışmaya başlaması için bölümün altındaki 'Kaydet' tuşuna tıklayın.",
  "DownloadCopy": "Kopyayı indir",
  "DownloadReportBtnText": "Raporu indir",
  "DownloadReportDescription": "Rapor Belgelerim'e kaydedilecek",
  "DownloadStatisticsText": "Ayrıntılı istatistikleri görüntülemek için seçilen depolama süresi boyunca mevcut olan veriler için raporu indirebilirsiniz.",
  "EditColorScheme": "Renk düzenini düzenle",
  "EditCurrentTheme": "Geçerli temayı düzenle",
  "Employees": "kullanıcılar",
  "EmptyBackupList": "Henüz hiçbir yedekleme yapılmadı. Listede yer alması için bir veya daha fazla yedekleme yapın.",
  "EnableAutomaticBackup": "Otomatik yedeklemeyi etkinleştir.",
  "EnableAutomaticBackupDescription": "Alan verilerini yedeklemek için bu seçeneği kullanın.",
  "EnterTitle": "Başlık girin",
  "EveryDay": "Her gün",
  "EveryMonth": "Her ay",
  "EveryWeek": "Her hafta",
  "ForcePathStyle": "Zorla Yol Stili",
  "IPSecurity": "IP Güvenliği",
  "IPSecurityHelper": "İzin verilen IP adreslerini, (# 0 ila 255 arası bir nümerik değer olacak şekilde #.#.#.#) IPv4 formatında veya (#.#.#.# - #.#.#.# formatında) IP aralığı olarak belirleyebilirsiniz.",
  "IPSecurityWarningHelper": "Öncelikle mevcut IP'nizi veya mevcut IP adresinizin ait olduğu IP aralığını belirtmeniz gerekir, aksi halde ayarları kaydettikten hemen sonra alana erişiminiz engellenir. Alan sahibi, herhangi bir IP adresinden alan erişimine sahip olacaktır.",
  "LanguageAndTimeZoneSettingsDescription": "Dil ve Saat Dilimi Ayarları, bütün kullanıcılar için alanın dilini değiştirmenin ve tüm aksiyonların doğru tarih ve saatte gösterilmesi için saat dilimini yapılandırmanın bir yoludur.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> tüm kullanıcılar için tüm alanın dilini değiştirmeye ve saat kuşağının ayarlanarak {{ organizationName }} alanın etkinliklerinin doğru tarih ve zamanda gösterilmesini sağlar.",
  "LanguageTimeSettingsTooltipDescription": "Girdiğiniz parametrelerin çalışmaya başlaması için bölümün sonundaki <1>{{save}}</1> tuşuna tıklayın.<3>{{learnMore}}</3>",
  "Lifetime": "Kullanım ömrü (dk)",
  "LimitThemesTooltip": "Yalnızca 3 özel tema oluşturabilirsiniz. Yeni bir tane oluşturmak için önceki temalardan birini silmeniz gerekir.",
  "LocalFile": "Yerel dosya",
  "LoginHistoryTitle": "Giriş Geçmişi",
  "LoginLatestText": "Bu sayfada sadece en son etkinlik gösterilir. Verilerin kendisi, aşağıdaki alanda belirtilen süre boyunca (en fazla 180 gün) saklanır.",
  "LoginSubheaderTitle": "Bu alt bölüm, başarılı oturum açmalar ve nedenleriyle birlikte başarısız denemeler dahil olmak üzere en son kullanıcı oturum açma etkinliğini izlemek için kullanılır.",
  "LogoAbout": "Hakkında sayfası logosu",
  "LogoCompact": "Kompakt sol menü logosu",
  "LogoDocsEditor": "Editörler başlığı için logo",
  "LogoDocsEditorEmbedded": "Editör başlığı logosu – gömülü mod",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Alan başlığı için logo",
  "LogoLogin": "Giriş sayfası ve e-postalar için logo",
  "ManagementCategoryDataManagement": "Veri Yönetimi",
  "ManagementCategoryIntegration": "Entegrasyon",
  "ManagementCategorySecurity": "Güvenlik",
  "ManualBackupDescription": "Alanda bulunan tüm verileri dosya olarak almak istiyorsanız bu seçeneği kullanın.",
  "ManualBackupHelp": "<strong>Veri Yedekleme</strong> seçeneği, alan verilerini daha sonra yerel sunucunuza geri yükleyebilmek adına yedeklemek için kullanılır.",
  "MaxCopies": "{{copiesCount}} - maksimum yedek kopya sayısı",
  "Migration": "Yer Değiştirme",
  "NewColorScheme": "Yeni renk şeması",
  "PasswordMinLenght": "Minimum şifre uzunluğu",
  "Path": "Yol",
  "PleaseNote": "Lütfen dikkat",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: <2>{{save}}</2> düğmesini tıkladığınızda, eski alan adresiniz yeni kullanıcılar tarafından kullanılamayacak.",
  "Plugins": "Eklentiler",
  "PortalAccess": "DocSpace erişimi",
  "PortalAccessSubTitle": "Bu bölüm, kullanıcılara alana erişmeleri için güvenli ve uygun yollar sağlamanıza olanak tanır.",
  "PortalDeactivation": "DocSpace'i devre dışı bırak",
  "PortalDeactivationDescription": "Alanınızı geçici olarak devre dışı bırakmak için bu seçeneği kullanın.",
  "PortalDeactivationHelper": "Bu DocSpace'i devre dışı bırakmak isterseniz, alanınız ve onunla ilişkili tüm bilgiler bloke edilecek ve böylece belirli bir süre boyunca hiç kimse ona erişemeyecek. Bunu yapmak için Devre Dışı Bırak butonuna tıklayın. Alan sahibinin e-posta adresine işlemi onaylamak için bir bağlantı gönderilecektir.\nAlana geri dönüp kullanmaya devam etmek istemeniz halinde onay e-postasında verilen ikinci bağlantıyı kullanmanız gerekecektir. Bu sebeple, lütfen bu e-postayı güvenli bir yerde saklayın.",
  "PortalDeletion": "DocSpace Silme",
  "PortalDeletionDescription": "Alanınızı kalıcı olarak silmek için bu seçeneği kullanın.",
  "PortalDeletionEmailSended": "{{ownerEmail}} adresine (alan sahibinin e-posta adresi) işlemi onaylamak için bir bağlantı gönderildi.",
  "PortalDeletionHelper": "Alanı kullanmayı düşünmüyorsanız ve alanınızı kalıcı olarak silmek istiyorsanız Sil düğmesini kullanarak talebinizi iletin. Alanınızı yeniden etkinleştiremeyeceğinizi veya onunla ilişkili herhangi bir bilgiyi kurtaramayacağınızı lütfen unutmayın.",
  "PortalIntegration": "Alan entegrasyonu",
  "PortalNameEmpty": "Hesap adı boş",
  "PortalNameIncorrect": "Yanlış hesap adı",
  "PortalNameLength": "Hesap adı {{minLength}} ila {{maxLength}} karakter uzunluğunda olmalıdır",
  "PortalRenaming": "DocSpace Yeniden Adlandırma",
  "PortalRenamingDescription": "Buradan alan adresinizi değiştirebilirsiniz.",
  "PortalRenamingLabelText": "Yeni alan adı",
  "PortalRenamingMobile": "{{domain}} alan adresinin yanında görünecek kısmı girin. Lütfen unutmayın: Kaydet düğmesine tıkladığınızda eski alan adresiniz yeni kullanıcılar tarafından kullanılamayacak.",
  "PortalRenamingModalText": "Portalı yeniden adlandırmak üzeresiniz. Devam etmek istediğinize emin misiniz?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> {{domain}} alan adresinin yanında görünecek kısmı girin.",
  "ProductUserOpportunities": "Profilleri ve grupları görüntüle",
  "RecoveryFileNotSelected": "Kurtarma hatası. Kurtarma dosyası seçilmedi.",
  "RestoreBackup": "Veri Geri Yükleme",
  "RestoreBackupDescription": "Alanda bulunan tüm verileri dosya olarak almak istiyorsanız bu seçeneği kullanın.",
  "RestoreBackupResetInfoWarningText": "Tüm mevcut şifreler sıfırlanacak. Alan kullanıcıları, erişim geri yükleme bağlantısını içeren bir e-posta alacaktır.",
  "RestoreBackupWarningText": "Geri yükleme esnasında alan erişilemez olacaktır. Geri yükleme tamamlandıktan sonra geri yükleme tarihinden sonra yapılan tüm değişiklikler kaybedilecektir.",
  "RestoreDefaultButton": "Fabrika ayarlarına geri dön",
  "RoomsModule": "Odayı yedekle",
  "RoomsModuleDescription": "Yedekleme için özel olarak yeni bir oda oluşturabilir, mevcut odalardan birini seçebilir veya kopyayı onların {{roomName}} odasına kaydedebilirsiniz.",
  "SelectFileInGZFormat": ".GZ formatındaki dosyayı seçin",
  "SendNotificationAboutRestoring": "Kullanıcılara alan geri yüklemesi hakkında bildirim gönder",
  "ServerSideEncryptionMethod": "Sunucu Tarafı Şifreleme Yöntemi",
  "ServiceUrl": "Hizmet Url'si",
  "SessionLifetime": "Oturum Ömrü",
  "SessionLifetimeHelper": "Kaydettikten sonra, tüm kullanıcılar alandan çıkış yapacaktır.",
  "SettingPasswordStrength": "Parola gücünü ayarlama",
  "SettingPasswordStrengthHelper": "Şifrenin ne kadar uzun olması gerektiğini belirlemek için Minimum Şifre Uzunluğu çubuğunu kullanın. Şifrede kullanılması gereken karakter setini belirlemek için aşağıdaki uygun kutuları işaretleyin.",
  "ShowFeedbackAndSupport": "Geri Bildirim ve Destek bağlantısını göster",
  "ShowHelpCenter": "Yardım Merkezi bağlantısını göster",
  "ShowVideoGuides": "Video Kılavuzlarının bağlantısını göster",
  "SingleSignOn": "Tek Seferlik Giriş",
  "SMTPSettings": "SMTP Ayarları",
  "SMTPSettingsDescription": "SMTP ayarları {{organizationName}}'in kullandığının yerine kendi SMTP sunucunuzu kullanarak portalınızdan bildirim göndermek için eposta hesabınızı ayarlarken gerekli olacaktır. Lütfen tüm alanları doldurun ve 'Kaydet' tuşuna başın. 'Test Postası Gönder' tuşunu kullanarak girdğiniz tüm ayarların doğru olduğunu ve çalıştığını deneyebilirsiniz.",
  "StoragePeriod": "Depolama süresi",
  "StudioTimeLanguageSettings": "Dil ve Saat Dilimi Ayarları",
  "Submit": "Kaydet",
  "SuccessfullySaveGreetingSettingsMessage": "Hoş Geldiniz Sayfası ayarları başarıyla kaydedildi",
  "SuccessfullySavePortalNameMessage": "Alan başarıyla yeniden adlandırıldı",
  "SuccessfullySaveSettingsMessage": "Ayarlar başarıyla güncellendi",
  "TemporaryStorage": "Geçici depolama",
  "TemporaryStorageDescription": "Yedekler 'Yedekleme' bölümünde saklanır, oluşturduktan sonra 24 saat içinde indirebilirsiniz.",
  "ThirdPartyAuthorization": "Üçüncü Taraf Yetkilendirmesi",
  "ThirdPartyBodyDescription": "<2>Yardım Merkezi</2>'ndeki ayrıntılı talimatlar.",
  "ThirdPartyBottomDescription": "Yardıma mı ihtiyacınız var? <2>Destek Ekibi</2> ile iletişime geçin.",
  "ThirdPartyPropsActivated": "Başarıyla güncellendi",
  "ThirdPartyPropsDeactivated": "Başarıyla devre dışı bırakıldı",
  "ThirdPartyResource": "Üçüncü taraf kaynak",
  "ThirdPartyResourceDescription": "Yedekleme, üçüncü taraf hesabınıza (Dropbox, Box.com, OneDrive veya Google Drive) kaydedilebilir. Üçüncü taraf hesabınızı öncelikle (Dropbox, Box.com, OneDrive veya Google Drive) bağlamanız gerekir, böylelikle yedeğinizi oraya kaydedebileceksiniz.",
  "ThirdPartyStorageDescription": "Yedekleme üçüncü taraf bir depolama alanına kaydedilebilir. Öncesinde, 'Entegrasyon' bölümünde ilgili hizmeti bağlamanız gerekir. Aksi halde aşağıdaki ayarlar etkin olmayacaktır.",
  "ThirdPartyTitleDescription": "Yetkilendirme anahtarları ile üçüncü taraf hizmetleri alanınıza bağlayabilirsiniz. Facebook, Google veya LinkedIn ile kolayca oturum açın; Belgeler modülünden orada depolanan dosyalarla çalışmak için Dropbox, OneDrive vb. ekleyin.",
  "TimeZone": "Zaman Dilimi",
  "TrustedMail": "Güvenilir E-Posta Alan Adı Ayarları",
  "TrustedMailHelper": "Özel alanlarseçeneğini kontrol edebilir ve aşağıdaki alana güvenli posta sunucusunu girebilirsiniz. Böylece hesabı olan kişi Giriş Yap sayfasındaki Katıl bağlantısına tıklayarak kendini kaydettirebilir yada bu seçeneği devre dışı bırakabilir.",
  "TwoFactorAuth": "İki faktörlü kimlik doğrulaması",
  "TwoFactorAuthHelper": "Not: SMS mesajları sadece artı bakiyeniz varsa gönderilebilir. Mevcut bakiyenizi her zaman SMS sağlayıcı hesabınızdan kontrol edebilirsiniz. Bakiyenizi zamanında doldurmayı unutmayın.",
  "UseAsLogoButton": "Logo olarak kullan",
  "UseDigits": "Sayıları kullan",
  "UseHttp": "Http kullan",
  "UserAgreement": "Onaylıyorum ve devam etmek istiyorum",
  "UseSpecialChar": "Özel karakterler kullan",
  "UseUpperCase": "Büyük harfleri kullan",
  "WhiteLabel": "Logo Ayarları",
  "WhiteLabelHelper": "Arka planı şeffaf olan resimler kullan. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Şirketinizin adını girin, logoyu yükleyin ve stili markanıza uyacak şekilde özelleştirin.",
  "WhiteLabelTooltip": "Boyutlar Retina ekranlar için gösterilmiştir. Standart çözünürlüğe sahip ekranlar için logo genişliği ve yüksekliği yükleme sırasında uygun şekilde yeniden boyutlandırılacaktır.",
  "YouHaveUnsavedChanges": "Kaydedilmemiş değişiklikleriniz var",
  "YourCurrentDomain": "Mevcut alanınız"
}

packages/client/public/locales/tr/Settings.json (after)
{
  "AccentColor": "Ara değer",
  "AccessRightsAccessToProduct": "{{product}} modülüne erişim şu kişilere verildi:",
  "AccessRightsAllUsers": "Tüm {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Değişiklikler e-posta yolu ile onaylandıktan sonra uygulanacaktır.",
  "AccessRightsProductUsersCan": "{{category}} kullanıcılar",
  "AccessRightsUsersFromList": "{{users}} listeden",
  "AddAllowedIP": "İzin verilen IP adresini ekle",
  "AdditionalResources": "Ek kaynaklar",
  "AdditionalResourcesDescription": "DocSpace menüsünde ek kaynakların bağlantılarını görüntülemek isteyip istemediğinizi seçin.",
  "AddTrustedDomain": "Güvenilen alan adı ekle",
  "Admins": "Yöneticiler",
  "AdminsMessage": "Yönetici Mesajı Ayarları",
  "AdminsMessageHelper": "Kişilerin DocSpace'inize erişimde sorun yaşamaları durumunda mesajı yöneticiye gönderebilmeleri adına, Oturum Aç sayfasında iletişim formunu görüntülemek için bu seçeneği etkinleştirin.",
  "AllDomains": "Herhangi bir alan adı",
  "AmazonBucketTip": "Yedeklerinizi depolamak istediğiniz Amazon S3 klasörünün benzersiz adını girin.",
  "AmazonCSE": "İstemci Tarafında Şifreleme",
  "AmazonForcePathStyleTip": "“True” olduğunda, istekler her zaman yol tipi adreslemeyi kullanır.",
  "AmazonHTTPTip": "Bu özellik “true” olarak ayarlanırsa, hedef uç nokta destekliyorsa istemci HTTP protokolünü kullanmayı dener. Varsayılan olarak, bu özellik “false” olarak ayarlanmıştır.",
  "AmazonRegionTip": "Amazon klasörünüzün bulunduğu AWS bölgesini girin.",
  "AmazonServiceTip": "Bu isteğe bağlı bir özelliktir; yalnızca farklı bir hizmet uç noktası denemek istiyorsanız değiştirin.",
  "AmazonSSE": "Sunucu Taraflı Şifreleme",
  "AmazonSSETip": "Bu nesneyi S3'te depolarken kullanılan Sunucu tarafı şifreleme algoritması.",
  "Appearance": "Görünüm",
  "AuditSubheader": "Alt bölüm, kullanıcılar tarafından DocSpace'inizdeki varlıklarda (odalar, fırsatlar, dosyalar vb.) yapılan en son değişikliklerin (oluşturma, değiştirme, silme vb.) listesine göz atmanıza olanak tanır.",
  "AuditTrailNav": "Denetim İzleme",
  "AutoBackup": "Otomatik yedekleme",
  "AutoBackupDescription": "DocSpace verilerinin otomatik olarak yedeklenmesi için bu seçeneği kullanın.",
  "AutoBackupHelp": "<strong>Otomatik yedekleme</strong> seçeneği yerel bir sunucudan geri yükleme yapılmak istediğinde kullanılabilmesi için DocSpace veri yedekleme sürecinin otomasyonu için kullanılır.",
  "AutoBackupHelpNote": "Veri depolama, otomatik yedekleme periyodu ve en yüksek kaydedilen kopya sayısını seçebilirsiniz.<br/><strong>Not:</strong> yedekleme verilerini üçüncü bir hesaba (DropBox, Box.com, OneDrive veya Google Drive) kaydetmeden önce bu hesabı {{organizationName}} Ortak Belgeler klasörüne bağlamanız gerekir.",
  "AutoSavePeriod": "Otomatik kaydetme süresi",
  "AutoSavePeriodHelp": "Aşağıda gösterilen saat, DocSpace ayarlanan saat dilimine karşılık gelir.",
  "Backup": "Yedek",
  "BackupCreatedError": "Bir hata oluştu. Lütfen site yöneticisi ile görüşün.",
  "BackupCreatedSuccess": "Yedekleme kopyası başarıyla oluşturuldu.",
  "BackupList": "Yedekleme listesi",
  "BackupListWarningText": "Listeden herhangi bir öğe silerseniz bu öğe ile ilgili dosyalar da silinir. Bu işlem geri alınamaz. Tüm dosyaları silmek için linke tıklayın:",
  "Branding": "Markalaşma",
  "BrandingSectionDescription": "Şirket bilgilerinizi belirtin, DocSpace arayüzünde görüntülenen harici kaynaklara ve e-posta adreslerine bağlantılar ekleyin.",
  "BrandingSubtitle": "Kullanıcılara markayla ilgili deneyim sağlamak için bu seçeneği kullanın.",
  "BreakpointSmallText": "Pencereniz tüm sayfa içeriğini görüntülemek için çok küçük",
  "BreakpointSmallTextPrompt": "Lütfen pencereyi yeniden boyutlandırın veya tam ekran modunu etkinleştirin",
  "BreakpointWarningText": "Bu bölüm yalnızca masaüstü sürümünde mevcuttur",
  "BreakpointWarningTextPrompt": "<1>{{sectionName}}</1> ayarlarına erişmek için lütfen masaüstü sitesini kullanın.",
  "ButtonsColor": "Butonlar",
  "ByApp": "Kimlik doğrulama uygulaması ile",
  "BySms": "Sms ile",
  "ChangeLogoButton": "Logo Değiştir",
  "Characters": "{{length}} karakter",
  "ClearBackupList": "Tüm yedekleri sil",
  "CompanyInfoSettings": "Şirket bilgileri ayarları",
  "CompanyInfoSettingsDescription": "Bu bilgi <1>{{link}}</1> penceresinde görüntülenecektir.",
  "ConfirmEmailSended": "Onay e-postası şu kişiye gönderildi {{ownerName}}",
  "Custom": "Özel",
  "CustomDomainName": "Özel alan adı",
  "CustomDomains": "Özel alan adları",
  "Customization": "Özelleştirme",
  "CustomizationDescription": "Bu alt bölüm, alanınızın görünümünü ve tasarımını değiştirmenizi sağlar. Kuruluşunuzun markasına uygun kendi şirket logonuzu, adınızı ve metninizi kullanabilirsiniz.",
  "CustomTitles": "Özel başlıklar",
  "CustomTitlesFrom": "Kaynak",
  "CustomTitlesSettingsDescription": "Hoş Geldiniz Sayfası Ayarları alanınızın Giriş Sayfası varsayılan alan başlığını değiştirmeniz için kullanılabilir. Aynı ad alan e-posta bildirimlerinizdeki Gönderen bölümünde de kullanılmaktadır.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> alanınızın <2>{{text}}</2> kısmında gösterilen varsayılan alan  başlığını değiştirmeniz için kullanılabilir. Aynı ad alan e-posta bildirimlerinizdeki <4>{{ from }}</4> bölümünde de kullanılmaktadır.",
  "CustomTitlesSettingsTooltipDescription": "Dilediğiniz adı <1>{{ header }}</1> alanına giriniz.",
  "CustomTitlesText": "Giriş Sayfası",
  "CustomTitlesWelcome": "Hoş Geldiniz Sayfası Ayarları",
  "DataBackup": "Veri yedekleme",
  "Deactivate": "Devre dışı bırak",
  "DeactivateOrDeletePortal": "Alanı devre dışı bırak veya sil.",
  "DefaultSettings": "Varsayılan Ayarlar",
  "DeleteDocSpace": "DocSpace'i Sil",
  "DeleteDocSpaceInfo": "Alanı silmeden önce lütfen otomatik faturalandırmanın kapalı olduğundan emin olun. Otomatik faturalandırmanın durumunu <1>Stripe müşteri portalınızdan</1> kontrol edebilirsiniz.",
  "DeleteTheme": "Temayı sil",
  "DeleteThemeForever": "Tema sonsuza kadar silinsin mi?",
  "DeleteThemeNotice": "Tema kalıcı olarak silinecek. Bu işlemi geri alamazsınız.",
  "DeveloperTools": "Geliştirici Araçları",
  "Disabled": "Devre dışı bırakıldı",
  "DNSSettings": "DNS Ayarlar",
  "DNSSettingsDescription": "DNS Ayarları, alanınız için alternatif bir URL belirlemenin bir yoludur.",
  "DNSSettingsMobile": "İsteğinizi destek ekibimize gönderin, uzmanlarımız ayarlar konusunda size yardımcı olacaktır.",
  "DNSSettingsTooltipMain": "DNS Ayarları, {{ organizationName }} alanınız için alternatif bir URL adresi belirlemenizi sağlar.",
  "DNSSettingsTooltipStandalone": "'Özel alan adı'kutusunu kontrol edin ve aşağıdaki alana ONLYOFFICE portalınız için alan adınızı girin. Girdiğiniz parametrelerin çalışmaya başlaması için bölümün altındaki 'Kaydet' tuşuna tıklayın.",
  "DownloadCopy": "Kopyayı indir",
  "DownloadReportBtnText": "Raporu indir",
  "DownloadReportDescription": "Rapor Belgelerim'e kaydedilecek",
  "DownloadStatisticsText": "Ayrıntılı istatistikleri görüntülemek için seçilen depolama süresi boyunca mevcut olan veriler için raporu indirebilirsiniz.",
  "EditColorScheme": "Renk düzenini düzenle",
  "EditCurrentTheme": "Geçerli temayı düzenle",
  "Employees": "kullanıcılar",
  "EmptyBackupList": "Henüz hiçbir yedekleme yapılmadı. Listede yer alması için bir veya daha fazla yedekleme yapın.",
  "EnableAutomaticBackup": "Otomatik yedeklemeyi etkinleştir.",
  "EnableAutomaticBackupDescription": "Alan verilerini yedeklemek için bu seçeneği kullanın.",
  "EnterTitle": "Başlık girin",
  "EveryDay": "Her gün",
  "EveryMonth": "Her ay",
  "EveryWeek": "Her hafta",
  "ForcePathStyle": "Zorla Yol Stili",
  "IPSecurity": "IP Güvenliği",
  "IPSecurityHelper": "İzin verilen IP adreslerini, (# 0 ila 255 arası bir nümerik değer olacak şekilde #.#.#.#) IPv4 formatında veya (#.#.#.# - #.#.#.# formatında) IP aralığı olarak belirleyebilirsiniz.",
  "IPSecurityWarningHelper": "Öncelikle mevcut IP'nizi veya mevcut IP adresinizin ait olduğu IP aralığını belirtmeniz gerekir, aksi halde ayarları kaydettikten hemen sonra alana erişiminiz engellenir. Alan sahibi, herhangi bir IP adresinden alan erişimine sahip olacaktır.",
  "LanguageAndTimeZoneSettingsDescription": "Dil ve Saat Dilimi Ayarları, bütün kullanıcılar için alanın dilini değiştirmenin ve tüm aksiyonların doğru tarih ve saatte gösterilmesi için saat dilimini yapılandırmanın bir yoludur.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> tüm kullanıcılar için tüm alanın dilini değiştirmeye ve saat kuşağının ayarlanarak {{ organizationName }} alanın etkinliklerinin doğru tarih ve zamanda gösterilmesini sağlar.",
  "LanguageTimeSettingsTooltipDescription": "Girdiğiniz parametrelerin çalışmaya başlaması için bölümün sonundaki <1>{{save}}</1> tuşuna tıklayın.<3>{{learnMore}}</3>",
  "Lifetime": "Kullanım ömrü (dk)",
  "LimitThemesTooltip": "Yalnızca 3 özel tema oluşturabilirsiniz. Yeni bir tane oluşturmak için önceki temalardan birini silmeniz gerekir.",
  "LocalFile": "Yerel dosya",
  "LoginHistoryTitle": "Giriş Geçmişi",
  "LoginLatestText": "Bu sayfada sadece en son etkinlik gösterilir. Verilerin kendisi, aşağıdaki alanda belirtilen süre boyunca (en fazla 180 gün) saklanır.",
  "LoginSubheaderTitle": "Bu alt bölüm, başarılı oturum açmalar ve nedenleriyle birlikte başarısız denemeler dahil olmak üzere en son kullanıcı oturum açma etkinliğini izlemek için kullanılır.",
  "LogoAbout": "Hakkında sayfası logosu",
  "LogoCompact": "Kompakt sol menü logosu",
  "LogoDocsEditor": "Editörler başlığı için logo",
  "LogoDocsEditorEmbedded": "Editör başlığı logosu – gömülü mod",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Alan başlığı için logo",
  "LogoLogin": "Giriş sayfası ve e-postalar için logo",
  "ManagementCategoryDataManagement": "Veri Yönetimi",
  "ManagementCategoryIntegration": "Entegrasyon",
  "ManagementCategorySecurity": "Güvenlik",
  "ManualBackupDescription": "Alanda bulunan tüm verileri dosya olarak almak istiyorsanız bu seçeneği kullanın.",
  "ManualBackupHelp": "<strong>Veri Yedekleme</strong> seçeneği, alan verilerini daha sonra yerel sunucunuza geri yükleyebilmek adına yedeklemek için kullanılır.",
  "MaxCopies": "{{copiesCount}} - maksimum yedek kopya sayısı",
  "Migration": "Yer Değiştirme",
  "NewColorScheme": "Yeni renk şeması",
  "PasswordMinLenght": "Minimum şifre uzunluğu",
  "Path": "Yol",
  "PleaseNote": "Lütfen dikkat",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: <2>{{save}}</2> düğmesini tıkladığınızda, eski alan adresiniz yeni kullanıcılar tarafından kullanılamayacak.",
  "Plugins": "Eklentiler",
  "PortalAccess": "DocSpace erişimi",
  "PortalAccessSubTitle": "Bu bölüm, kullanıcılara alana erişmeleri için güvenli ve uygun yollar sağlamanıza olanak tanır.",
  "PortalDeactivation": "DocSpace'i devre dışı bırak",
  "PortalDeactivationDescription": "Alanınızı geçici olarak devre dışı bırakmak için bu seçeneği kullanın.",
  "PortalDeactivationHelper": "Bu DocSpace'i devre dışı bırakmak isterseniz, alanınız ve onunla ilişkili tüm bilgiler bloke edilecek ve böylece belirli bir süre boyunca hiç kimse ona erişemeyecek. Bunu yapmak için Devre Dışı Bırak butonuna tıklayın. Alan sahibinin e-posta adresine işlemi onaylamak için bir bağlantı gönderilecektir.\nAlana geri dönüp kullanmaya devam etmek istemeniz halinde onay e-postasında verilen ikinci bağlantıyı kullanmanız gerekecektir. Bu sebeple, lütfen bu e-postayı güvenli bir yerde saklayın.",
  "PortalDeletion": "DocSpace Silme",
  "PortalDeletionDescription": "Alanınızı kalıcı olarak silmek için bu seçeneği kullanın.",
  "PortalDeletionEmailSended": "{{ownerEmail}} adresine (alan sahibinin e-posta adresi) işlemi onaylamak için bir bağlantı gönderildi.",
  "PortalDeletionHelper": "Alanı kullanmayı düşünmüyorsanız ve alanınızı kalıcı olarak silmek istiyorsanız Sil düğmesini kullanarak talebinizi iletin. Alanınızı yeniden etkinleştiremeyeceğinizi veya onunla ilişkili herhangi bir bilgiyi kurtaramayacağınızı lütfen unutmayın.",
  "PortalIntegration": "Alan entegrasyonu",
  "PortalNameEmpty": "Hesap adı boş",
  "PortalNameIncorrect": "Yanlış hesap adı",
  "PortalNameLength": "Hesap adı {{minLength}} ila {{maxLength}} karakter uzunluğunda olmalıdır",
  "PortalRenaming": "DocSpace Yeniden Adlandırma",
  "PortalRenamingDescription": "Buradan alan adresinizi değiştirebilirsiniz.",
  "PortalRenamingLabelText": "Yeni alan adı",
  "PortalRenamingMobile": "{{domain}} alan adresinin yanında görünecek kısmı girin. Lütfen unutmayın: Kaydet düğmesine tıkladığınızda eski alan adresiniz yeni kullanıcılar tarafından kullanılamayacak.",
  "PortalRenamingModalText": "Portalı yeniden adlandırmak üzeresiniz. Devam etmek istediğinize emin misiniz?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> {{domain}} alan adresinin yanında görünecek kısmı girin.",
  "ProductUserOpportunities": "Profilleri ve grupları görüntüle",
  "RecoveryFileNotSelected": "Kurtarma hatası. Kurtarma dosyası seçilmedi.",
  "RestoreBackup": "Veri Geri Yükleme",
  "RestoreBackupDescription": "Alanda bulunan tüm verileri dosya olarak almak istiyorsanız bu seçeneği kullanın.",
  "RestoreBackupResetInfoWarningText": "Tüm mevcut şifreler sıfırlanacak. Alan kullanıcıları, erişim geri yükleme bağlantısını içeren bir e-posta alacaktır.",
  "RestoreBackupWarningText": "Geri yükleme esnasında alan erişilemez olacaktır. Geri yükleme tamamlandıktan sonra geri yükleme tarihinden sonra yapılan tüm değişiklikler kaybedilecektir.",
  "RestoreDefaultButton": "Fabrika ayarlarına geri dön",
  "RoomsModule": "Odayı yedekle",
  "RoomsModuleDescription": "Yedekleme için özel olarak yeni bir oda oluşturabilir, mevcut odalardan birini seçebilir veya kopyayı onların {{roomName}} odasına kaydedebilirsiniz.",
  "SelectFileInGZFormat": ".GZ formatındaki dosyayı seçin",
  "SendNotificationAboutRestoring": "Kullanıcılara alan geri yüklemesi hakkında bildirim gönder",
  "ServerSideEncryptionMethod": "Sunucu Tarafı Şifreleme Yöntemi",
  "ServiceUrl": "Hizmet Url'si",
  "SessionLifetime": "Oturum Ömrü",
  "SessionLifetimeHelper": "Kaydettikten sonra, tüm kullanıcılar alandan çıkış yapacaktır.",
  "SettingPasswordStrength": "Parola gücünü ayarlama",
  "SettingPasswordStrengthHelper": "Şifrenin ne kadar uzun olması gerektiğini belirlemek için Minimum Şifre Uzunluğu çubuğunu kullanın. Şifrede kullanılması gereken karakter setini belirlemek için aşağıdaki uygun kutuları işaretleyin.",
  "ShowFeedbackAndSupport": "Geri Bildirim ve Destek bağlantısını göster",
  "ShowHelpCenter": "Yardım Merkezi bağlantısını göster",
  "ShowVideoGuides": "Video Kılavuzlarının bağlantısını göster",
  "SingleSignOn": "Tek Seferlik Giriş",
  "SMTPSettings": "SMTP Ayarları",
  "SMTPSettingsDescription": "SMTP ayarları {{organizationName}}'in kullandığının yerine kendi SMTP sunucunuzu kullanarak portalınızdan bildirim göndermek için eposta hesabınızı ayarlarken gerekli olacaktır. Lütfen tüm alanları doldurun ve 'Kaydet' tuşuna başın. 'Test Postası Gönder' tuşunu kullanarak girdğiniz tüm ayarların doğru olduğunu ve çalıştığını deneyebilirsiniz.",
  "StoragePeriod": "Depolama süresi",
  "StudioTimeLanguageSettings": "Dil ve Saat Dilimi Ayarları",
  "Submit": "Kaydet",
  "SuccessfullySaveGreetingSettingsMessage": "Hoş Geldiniz Sayfası ayarları başarıyla kaydedildi",
  "SuccessfullySavePortalNameMessage": "Alan başarıyla yeniden adlandırıldı",
  "SuccessfullySaveSettingsMessage": "Ayarlar başarıyla güncellendi",
  "TemporaryStorage": "Geçici depolama",
  "TemporaryStorageDescription": "Yedekler 'Yedekleme' bölümünde saklanır, oluşturduktan sonra 24 saat içinde indirebilirsiniz.",
  "ThirdPartyAuthorization": "Üçüncü Taraf Yetkilendirmesi",
  "ThirdPartyBodyDescription": "<2>Yardım Merkezi</2>'ndeki ayrıntılı talimatlar.",
  "ThirdPartyBottomDescription": "Yardıma mı ihtiyacınız var? <2>Destek Ekibi</2> ile iletişime geçin.",
  "ThirdPartyPropsActivated": "Başarıyla güncellendi",
  "ThirdPartyPropsDeactivated": "Başarıyla devre dışı bırakıldı",
  "ThirdPartyResource": "Üçüncü taraf kaynak",
  "ThirdPartyResourceDescription": "Yedekleme, üçüncü taraf hesabınıza (Dropbox, Box.com, OneDrive veya Google Drive) kaydedilebilir. Üçüncü taraf hesabınızı öncelikle (Dropbox, Box.com, OneDrive veya Google Drive) bağlamanız gerekir, böylelikle yedeğinizi oraya kaydedebileceksiniz.",
  "ThirdPartyStorageDescription": "Yedekleme üçüncü taraf bir depolama alanına kaydedilebilir. Öncesinde, 'Entegrasyon' bölümünde ilgili hizmeti bağlamanız gerekir. Aksi halde aşağıdaki ayarlar etkin olmayacaktır.",
  "ThirdPartyTitleDescription": "Yetkilendirme anahtarları ile üçüncü taraf hizmetleri alanınıza bağlayabilirsiniz. Facebook, Google veya LinkedIn ile kolayca oturum açın; Belgeler modülünden orada depolanan dosyalarla çalışmak için Dropbox, OneDrive vb. ekleyin.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Zaman Dilimi",
  "TrustedMail": "Güvenilir E-Posta Alan Adı Ayarları",
  "TrustedMailHelper": "Özel alanlarseçeneğini kontrol edebilir ve aşağıdaki alana güvenli posta sunucusunu girebilirsiniz. Böylece hesabı olan kişi Giriş Yap sayfasındaki Katıl bağlantısına tıklayarak kendini kaydettirebilir yada bu seçeneği devre dışı bırakabilir.",
  "TwoFactorAuth": "İki faktörlü kimlik doğrulaması",
  "TwoFactorAuthHelper": "Not: SMS mesajları sadece artı bakiyeniz varsa gönderilebilir. Mevcut bakiyenizi her zaman SMS sağlayıcı hesabınızdan kontrol edebilirsiniz. Bakiyenizi zamanında doldurmayı unutmayın.",
  "UseAsLogoButton": "Logo olarak kullan",
  "UseDigits": "Sayıları kullan",
  "UseHttp": "Http kullan",
  "UserAgreement": "Onaylıyorum ve devam etmek istiyorum",
  "UseSpecialChar": "Özel karakterler kullan",
  "UseUpperCase": "Büyük harfleri kullan",
  "WhiteLabel": "Logo Ayarları",
  "WhiteLabelHelper": "Arka planı şeffaf olan resimler kullan. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Şirketinizin adını girin, logoyu yükleyin ve stili markanıza uyacak şekilde özelleştirin.",
  "WhiteLabelTooltip": "Boyutlar Retina ekranlar için gösterilmiştir. Standart çözünürlüğe sahip ekranlar için logo genişliği ve yüksekliği yükleme sırasında uygun şekilde yeniden boyutlandırılacaktır.",
  "YouHaveUnsavedChanges": "Kaydedilmemiş değişiklikleriniz var",
  "YourCurrentDomain": "Mevcut alanınız"
}

packages/client/public/locales/tr/Settings.json (diff)
@@ -185,6 +185,11 @@
   "ThirdPartyResourceDescription": "Yedekleme, üçüncü taraf hesabınıza (Dropbox, Box.com, OneDrive veya Google Drive) kaydedilebilir. Üçüncü taraf hesabınızı öncelikle (Dropbox, Box.com, OneDrive veya Google Drive) bağlamanız gerekir, böylelikle yedeğinizi oraya kaydedebileceksiniz.",
   "ThirdPartyStorageDescription": "Yedekleme üçüncü taraf bir depolama alanına kaydedilebilir. Öncesinde, 'Entegrasyon' bölümünde ilgili hizmeti bağlamanız gerekir. Aksi halde aşağıdaki ayarlar etkin olmayacaktır.",
   "ThirdPartyTitleDescription": "Yetkilendirme anahtarları ile üçüncü taraf hizmetleri alanınıza bağlayabilirsiniz. Facebook, Google veya LinkedIn ile kolayca oturum açın; Belgeler modülünden orada depolanan dosyalarla çalışmak için Dropbox, OneDrive vb. ekleyin.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Zaman Dilimi",
   "TrustedMail": "Güvenilir E-Posta Alan Adı Ayarları",
   "TrustedMailHelper": "Özel alanlarseçeneğini kontrol edebilir ve aşağıdaki alana güvenli posta sunucusunu girebilirsiniz. Böylece hesabı olan kişi Giriş Yap sayfasındaki Katıl bağlantısına tıklayarak kendini kaydettirebilir yada bu seçeneği devre dışı bırakabilir.",
