packages/client/public/locales/pt-BR/Settings.json (before)
{
  "AccentColor": "Acento",
  "AccessRightsAccessToProduct": "O acesso ao módulo {{product}} é dado a",
  "AccessRightsAllUsers": "Todos {{users}}",
  "AccessRightsChangeOwnerConfirmText": "As alterações serão aplicadas após a confirmação por e-mail.",
  "AccessRightsProductUsersCan": "{{category}} os usuários podem",
  "AccessRightsUsersFromList": "{{users}} da lista",
  "AddAllowedIP": "Adicionar endereço IP permitido",
  "AdditionalResources": "Recursos adicionais",
  "AdditionalResourcesDescription": "Escolha se deseja exibir links para recursos adicionais no menu DocSpace.",
  "AddTrustedDomain": "Adicionar domínio confiável",
  "Admins": "Administradores",
  "AdminsMessage": "Configurações de mensagem do administrador",
  "AdminsMessageDescription": "<1>Configurações de mensagens do administrador</1> é uma forma de entrar em contato com o administrador do DocSpace. <br> Ative esta opção para exibir o formulário de contato na página <2>Entrar</2> para que as pessoas possam enviar a mensagem ao administrador do espaço caso tenham problemas para acessar o espaço. <br> Para fazer com que os parâmetros definidos tenham efeito, clique no botão <3>Salvar</3> na parte inferior da seção.",
  "AdminsMessageHelper": "Ative esta opção para exibir o formulário de contato na página de login para que as pessoas possam enviar a mensagem ao administrador caso tenham problemas para acessar seu DocSpace.",
  "AllDomains": "Todos os domínios",
  "AmazonBucketTip": "Insira o nome exclusivo do bucket do Amazon S3 onde deseja armazenar seus backups.",
  "AmazonCSE": "Criptografia do lado do cliente",
  "AmazonForcePathStyleTip": "Quando verdadeiro, as solicitações sempre usarão endereçamento de estilo de caminho.",
  "AmazonHTTPTip": "Se esta propriedade for configurada como verdadeiro, o cliente tentará usar o protocolo HTTP, se o terminal de destino for compatível. Por padrão, essa propriedade é definida como falsa.",
  "AmazonRegionTip": "Insira a região da AWS em que seu bucket da Amazon reside.",
  "AmazonServiceTip": "Esta é uma propriedade opcional; altere-o apenas se quiser experimentar um terminal de serviço diferente.",
  "AmazonSSE": "Criptografia do lado do servidor",
  "AmazonSSETip": "O algoritmo de criptografia do lado do servidor usado ao armazenar este objeto no S3.",
  "Api": "Api",
  "ApiPageDescription": "Crie sua própria plataforma de produtividade com base no ONLYOFFICE DocSpace e colabore em documentos com equipes, clientes e parceiros.",
  "ApiPageHeader": "Crie sua própria plataforma de colaboração",
  "Appearance": "Aparência",
  "AuditSubheader": "A subseção permite navegar pela lista das últimas alterações (criação, modificação, exclusão etc.) feitas pelos usuários nas entidades (salas, oportunidades, arquivos etc.) em seu DocSpace.",
  "AuditTrailNav": "Trilha de auditoria",
  "AutoBackup": "Backup automático",
  "AutoBackupDescription": "Use esta opção para backup automático dos dados do DocSpace.",
  "AutoBackupHelp": "A opção <strong>Backup automático</strong> é usada para automatizar o processo de backup de dados DocSpace para ser possível restaurá-lo mais tarde em um servidor local.",
  "AutoBackupHelpNote": "Escolha o armazenamento de dados, período de backup automático e número máximo de cópias salvas.<br/><strong>Nota:</strong> antes que você possa salvar os dados de backup para uma conta de terceiros (Dropbox, Box.com, OneDrive ou Google Drive), você precisará conectar essa conta para o módulo de Comum {{organizationName}}.",
  "AutoSavePeriod": "Período de salvamento automático",
  "AutoSavePeriodHelp": "A hora exibida abaixo corresponde ao fuso horário definido no DocSpace.",
  "Backup": "Backup",
  "BackupCreatedError": "Um erro foi encontrado. Entre em contato com o seu administrador.",
  "BackupCreatedSuccess": "A cópia de backup foi criada com sucesso.",
  "BackupList": "Lista de backup",
  "BackupListWarningText": "Se você excluir qualquer item da lista, seus arquivos correspondentes também serão excluídos. Esta ação não pode ser desfeita. Para excluir todos os arquivos use o link:",
  "Branding": "Marca",
  "BrandingSectionDescription": "Especifique as informações da sua empresa, adicione links para recursos externos e endereços de e-mail exibidos na interface do DocSpace.",
  "BrandingSubtitle": "Use esta opção para fornecer experiência on-brand aos usuários.",
  "BreakpointSmallText": "Sua janela é muito pequena para exibir todo o conteúdo da página",
  "BreakpointSmallTextPrompt": "Redimensione a janela ou ative o modo de tela cheia",
  "BreakpointWarningText": "Esta seção está disponível apenas na versão para desktop",
  "BreakpointWarningTextPrompt": "Use o site para computador para acessar as configurações de <1>{{sectionName}}</1>.",
  "ButtonsColor": "Botões",
  "ByApp": "Por aplicativo autenticador",
  "BySms": "Por SMS",
  "ChangeLogoButton": "Alterar Logotipo",
  "Characters": "{{length}} caracteres",
  "ClearBackupList": "Excluir todos os backups",
  "CompanyInfoSettings": "Configurações de informações da empresa",
  "CompanyInfoSettingsDescription": "Essas informações serão exibidas na janela <1>{{link}}</1>.",
  "ConfirmEmailSended": "O e-mail de confirmação foi enviado para {{ownerName}}.",
  "Custom": "Personalizado",
  "CustomDomainName": "Nome de domínio personalizado",
  "CustomDomains": "Domínios personalizados",
  "Customization": "Personalização",
  "CustomizationDescription": "Esta subseção permite que você altere a aparência de seu espaço. Você pode usar o logotipo, o nome e o texto de sua própria empresa para combinar com a marca de sua organização.",
  "CustomTitles": "Títulos personalizados",
  "CustomTitlesFrom": "De",
  "CustomTitlesSettingsDescription": "Configurações da Página de boas-vindas é uma maneira de alterar o título do espaço padrão para ser exibido na Página de boas-vindas do seu portal. O mesmo nome também é usado para o campo De das notificações de e-mail do seu portal.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> é uma maneira de alterar o título do portal padrão para ser exibido na <2>{{ text }}</2> do seu espaço. O mesmo nome também é usado para o campo <4>{{ from }}</4> das notificações de e-mail do seu espaço.",
  "CustomTitlesSettingsTooltipDescription": "Digite o nome que você gosta no campo <1>{{ header }}</1>.",
  "CustomTitlesText": "Título da página",
  "CustomTitlesWelcome": "Configurações da página de boas-vindas",
  "DataBackup": "Backup de dados",
  "Deactivate": "Desativar",
  "DeactivateOrDeletePortal": "Desative ou exclua o espaço.",
  "DefaultSettings": "Configurações padrão",
  "DeleteDocSpace": "Excluir DocSpace",
  "DeleteDocSpaceInfo": "Antes de excluir o espaço, verifique se a cobrança automática está desativada. Você pode verificar o status do faturamento automático em <1>seu portal do cliente Stripe</1>.",
  "DeleteTheme": "Excluir tema",
  "DeleteThemeForever": "Excluir tema para sempre?",
  "DeleteThemeNotice": "O tema será excluído permanentemente. Você não poderá desfazer esta ação.",
  "DeveloperTools": "Ferramentas de desenvolvimento",
  "Disabled": "Desabilitado",
  "DNSSettings": "Configurações de DNS",
  "DNSSettingsDescription": "As configurações de DNS são uma maneira de definir uma URL alternativa para o seu espaço.",
  "DNSSettingsMobile": "Envie sua solicitação para nossa equipe de suporte e nossos especialistas o ajudarão com as configurações.",
  "DNSSettingsTooltipMain": "As configurações de DNS permitem que você defina um endereço de URL alternativo para seu espaço {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Marque a caixa 'Personalizar nome do domínio' e especifique seu próprio nome do domínio para o espaço ONLYOFFICE no campo abaixo. Para que os parâmetros que você definiu tenham efeito, clique no botão 'Salvar' na parte inferior da seção.",
  "DownloadCopy": "Baixe a cópia",
  "DownloadReportBtnText": "Baixar relatório",
  "DownloadReportDescription": "O relatório será salvo em Meus Documentos",
  "DownloadStatisticsText": "Você pode baixar o relatório dos dados disponíveis durante o período de armazenamento selecionado para visualizar as estatísticas detalhadas.",
  "EditColorScheme": "Editar esquema de cores",
  "EditCurrentTheme": "Editar tema atual",
  "Employees": "Usuários",
  "EmptyBackupList": "Nenhum backup foi criado ainda, crie um ou mais backups para eles aparecerem nesta lista.",
  "EnableAutomaticBackup": "Ativar backup automático.",
  "EnableAutomaticBackupDescription": "Use esta opção para fazer backup dos dados do espaço.",
  "EnterTitle": "Insira o título",
  "EveryDay": "Todos os dias",
  "EveryMonth": "Todos os meses",
  "EveryWeek": "Todas as semanas",
  "ForcePathStyle": "Estilo de Caminho de Força",
  "IntegrationRequest": "Falta uma integração ou componente útil no ONLYOFFICE DocSpace? Deixe uma solicitação para nossa equipe e analisaremos isso.",
  "IPSecurity": "Segurança IP",
  "IPSecurityDescription": "<1>IP Security</1> é usado para restringir o login no portal de todos os endereços IP, exceto alguns endereços. Você pode definir os endereços IP permitidos usando endereços IP exatos no formato IPv4 (#.#.#.#, onde # é um valor numérico de 0 a 255), intervalo de IP (no formato #.#.#.#- #.#.#.#) ou máscara CIDR (no formato #.#.#.#/#). A segurança IP não funciona para proprietários de portal, eles podem acessar o portal de qualquer endereço IP. As regras definidas na seção Para todos os usuários também se aplicam aos administradores com acesso total. Ao mesmo tempo, você pode definir regras adicionais para administradores de acesso total na seção correspondente.",
  "IPSecurityHelper": "Você pode definir os endereços IP permitidos usando endereços IP exatos no formato IPv4 (#.#.#.#, onde # é um valor numérico de 0 a 255) ou intervalo de IP (no formato #.#.#.#- #.#.#.# formato).",
  "IPSecurityWarningHelper": "Primeiro, você precisa especificar seu IP atual ou o intervalo de IP ao qual seu endereço IP atual pertence, caso contrário, seu acesso ao espaço será bloqueado logo após salvar as configurações. O proprietário do espaço terá acesso ao espaço a partir de qualquer endereço IP.",
  "LanguageAndTimeZoneSettingsDescription": "Configurações de Idioma e Fuso Horário é uma maneira de mudar o idioma do espaço inteiro para todos os usuários do portal e para configurar o fuso horário de modo que todos os eventos do portal sejam mostrados com a data e hora correta.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> é uma maneira de mudar o idioma do espaço inteiro para todos os usuários do portal e para configurar o fuso horário de modo que todos os eventos do portal {{ organizationName }} sejam mostrados com a data e hora correta.",
  "LanguageTimeSettingsTooltipDescription": "Para fazer com que os parâmetros definidos tenham efeito, clique no botão <1>{{save}}</1> na parte inferior da seção.<3>{{learnMore}}</3>",
  "Lifetime": "Vida útil (min)",
  "LimitThemesTooltip": "Você só pode criar 3 temas personalizados. Para criar um novo, você deve excluir um dos temas anteriores.",
  "LocalFile": "Arquivo local",
  "LoginHistoryTitle": "Histórico de login",
  "LoginLatestText": "Apenas a atividade mais recente é exibida nesta página. Os próprios dados são armazenados durante o período especificado no campo abaixo (máx. 180 dias).",
  "LoginSubheaderTitle": "Esta subseção é usada para monitorar a atividade de login do usuário mais recente, incluindo logins bem-sucedidos e tentativas malsucedidas com indicação dos motivos.",
  "LogoAbout": "Logotipo para a página Sobre",
  "LogoCompact": "Logotipo para o menu compacto à esquerda",
  "LogoDocsEditor": "Logo para o título dos editores",
  "LogoDocsEditorEmbedded": "Logotipo para o cabeçalho dos editores - modo embutido",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo para o cabeçalho do espaço",
  "LogoLogin": "Logo para a página de login e e-mails",
  "ManagementCategoryDataManagement": "Gerenciamento de dados",
  "ManagementCategoryIntegration": "Integração",
  "ManagementCategorySecurity": "Segurança",
  "ManualBackupDescription": "Use esta opção se você quiser obter os dados contidos no espaço como um arquivo.",
  "ManualBackupHelp": "A opção <strong>Backup de Dados</strong> é usada para fazer backup dos dados do espaço para permitir restaurá-lo posteriormente para seu servidor local.",
  "MaxCopies": "{{copiesCount}} - número máximo de cópias de backup",
  "Migration": "Migração",
  "NewColorScheme": "Novo esquema de cores",
  "PasswordMinLenght": "Tamanho mínimo da senha",
  "Path": "Caminho",
  "PleaseNote": "Observe",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: seu endereço de espaço antigo ficará indisponível para novos usuários assim que você clicar no botão <2>{{save}}</2>.",
  "Plugins": "Plugins",
  "PortalAccess": "Acesso ao DocSpace",
  "PortalAccessSubTitle": "Esta seção permite que você forneça aos usuários formas seguras e convenientes de acessar o espaço.",
  "PortalDeactivation": "Desativar DocSpace",
  "PortalDeactivationDescription": "Use esta opção para desativar seu espaço temporariamente.",
  "PortalDeactivationHelper": "Caso pretenda desactivar este DocSpace, o seu espaço e toda a informação a ele associada serão bloqueados para que ninguém tenha acesso ao mesmo durante um determinado período. Para fazer isso, clique no botão Desativar. Será enviado um link para confirmar a operação para o email do proprietário do espaço.\nCaso pretenda voltar ao espaço e continuar a utilizá-lo, terá de utilizar o segundo link fornecido no email de confirmação. Então, por favor, guarde este e-mail em um lugar seguro.",
  "PortalDeletion": "Exclusão do DocSpace",
  "PortalDeletionDescription": "Use esta opção para excluir seu espaço permanentemente.",
  "PortalDeletionEmailSended": "Um link para confirmar a operação foi enviado para {{ownerEmail}} (o endereço de e-mail do proprietário do espaço).",
  "PortalDeletionHelper": "Se você acha que não usará o espaço e gostaria de excluir seu espaço permanentemente, envie sua solicitação usando o botão Excluir. Por favor, tenha em atenção que não poderá reativar o seu espaço nem recuperar qualquer informação associada ao mesmo.",
  "PortalIntegration": "Integração do espaço",
  "PortalNameEmpty": "Nome da conta está vazio",
  "PortalNameIncorrect": "Nome da conta incorreto",
  "PortalNameLength": "O nome da conta deve ter entre {{minLength}} e {{maxLength}} caracteres",
  "PortalRenaming": "Renomear DocSpace",
  "PortalRenamingDescription": "Aqui, você pode alterar o endereço do seu espaço.",
  "PortalRenamingLabelText": "Nome do novo espaço",
  "PortalRenamingMobile": "Insira a parte que aparecerá ao lado do endereço do espaço {{domain}}. Observação: seu endereço de espaço antigo ficará indisponível para novos usuários assim que você clicar no botão Salvar.",
  "PortalRenamingModalText": "Você está prestes a renomear o seu portal. Você tem certeza de que deseja continuar?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Insira a parte que aparecerá ao lado do endereço do espaço {{domain}}.",
  "ProductUserOpportunities": "Visualizar perfis e grupos",
  "RecoveryFileNotSelected": "Erro de recuperação. Arquivo de recuperação não selecionado.",
  "RestoreBackup": "Restauração de dados",
  "RestoreBackupDescription": "Use esta opção para restaurar seu espaço a partir do arquivo de backup salvo anteriormente.",
  "RestoreBackupResetInfoWarningText": "Todas as senhas atuais serão redefinidas. Os usuários do espaço receberão um e-mail com o link de restauração de acesso.",
  "RestoreBackupWarningText": "O espaço ficará indisponível durante o processo de restauração. Após a conclusão da restauração, todas as mudanças feitas após a data do ponto de restauração selecionado serão perdidas.",
  "RestoreDefaultButton": "Restaurar padrão",
  "RoomsModule": "Sala de backup",
  "RoomsModuleDescription": "Você pode criar uma nova sala especificamente para o backup, escolher uma das salas existentes ou salvar a cópia em sua sala {{roomName}}.",
  "SelectFileInGZFormat": "Selecione o arquivo no formato .GZ",
  "SendNotificationAboutRestoring": "Enviar notificação sobre a restauração do espaço para usuários",
  "ServerSideEncryptionMethod": "Método de Criptografia do Lado do Servidor",
  "ServiceUrl": "URL de serviço",
  "SessionLifetime": "Tempo da sessão",
  "SessionLifetimeDescription": "<1>Session Lifetime</1> permite definir o tempo (em minutos) antes que os usuários do espaço precisem inserir as credenciais do espaço novamente para acessar o espaço. Depois de salvar todos os usuários serão desconectados do espaço.",
  "SessionLifetimeHelper": "Depois de salvar, todos os usuários serão desconectados do espaço.",
  "SettingPasswordStrength": "Definindo a força da senha",
  "SettingPasswordStrengthHelper": "Use a barra Comprimento mínimo da senha para determinar quão longa a senha deve ser. Marque as caixas apropriadas abaixo para determinar o conjunto de caracteres que deve ser usado na senha.",
  "ShowFeedbackAndSupport": "Mostrar link de feedback e suporte",
  "ShowHelpCenter": "Mostrar link para a Central de Ajuda",
  "ShowVideoGuides": "Mostrar link para guias de vídeo",
  "SingleSignOn": "Logon Único",
  "SMTPSettings": "Configurações de SMTP",
  "SMTPSettingsDescription": "As configurações de SMTP são necessárias para configurar uma conta de e-mail que será usada para enviar notificações do portal usando seu próprio servidor SMTP em vez do que o {{organizationName}} utiliza. Preencha todos os campos e clique no botão \"Salvar\". Você pode usar o botão \"Enviar E-mail de Teste\" para verificar se todas as configurações inseridas estão corretas e funcionam como deveria.",
  "StoragePeriod": "Período de armazenamento",
  "StudioTimeLanguageSettings": "Configurações de Idioma e Fuso Horário",
  "Submit": "Enviar",
  "SuccessfullySaveGreetingSettingsMessage": "Configurações da página de boas-vindas foram salvas com sucesso",
  "SuccessfullySavePortalNameMessage": "O espaço foi renomeado com sucesso",
  "SuccessfullySaveSettingsMessage": "As configurações foram atualizadas com sucesso",
  "TemporaryStorage": "Armazenamento temporário",
  "TemporaryStorageDescription": "O backup é armazenado na seção 'Backup'. Você poderá baixá-lo dentro de um período de 24 horas após criá-lo.",
  "ThirdPartyAuthorization": "Autorização de terceiros",
  "ThirdPartyBodyDescription": "Instruções detalhadas em nosso <2>Centro de Ajuda</2>.",
  "ThirdPartyBottomDescription": "Precisa de ajuda? Entre em contato com nossa <2>Equipe de suporte.</2>",
  "ThirdPartyPropsActivated": "Atualizado com sucesso",
  "ThirdPartyPropsDeactivated": "Desativado com sucesso",
  "ThirdPartyResource": "Recurso de terceiros",
  "ThirdPartyResourceDescription": "O backup pode ser salvo em sua conta de terceiros (Dropbox, Box.com, OneDrive ou Google Drive). Você precisa conectar sua conta de terceiros (Dropbox, Box.com, OneDrive ou Google Drive) antes de poder salvar seu backup lá.",
  "ThirdPartyStorageDescription": "O backup pode ser salvo em um armazenamento de terceiros. Primeiro, você precisa conectar o serviço correspondente na seção 'Integração'. Caso contrário, as configurações a seguir ficarão inativas.",
  "ThirdPartyTitleDescription": "Com as chaves de autorização, você pode conectar serviços de terceiros ao seu espaço. Entre facilmente com Facebook, Google ou LinkedIn; adicione Dropbox, OneDrive, etc. para trabalhar com arquivos armazenados lá a partir do módulo Documentos.",
  "TimeZone": "Fuso Horário",
  "TrustedMail": "Configurações de Domínio de Correio Confiável",
  "TrustedMailHelper": "Você pode marcar a opção Domínios personalizados e inserir o servidor de e-mail confiável no campo abaixo para que uma pessoa que possua uma conta possa se registrar clicando no link de Ingresso na página Entrar, ou desative esta opção.",
  "TwoFactorAuth": "Autenticação de dois fatores",
  "TwoFactorAuthDescription": "A <1>autenticação de dois fatores</1> é uma forma mais segura para os usuários entrarem no DocSpace. Após a introdução das credenciais, o utilizador terá de introduzir o código do SMS recebido no telemóvel com o número que especificou no primeiro acesso ao espaço ou o código de uma aplicação de autenticação. <br> Habilite esta opção para um acesso DocSpace mais seguro para todos os usuários do DocSpace. <br> Para aplicar as alterações feitas, clique no botão <2>Salvar</2> abaixo desta seção. <br> <3>Nota</3>: as mensagens SMS só podem ser enviadas se você tiver um saldo positivo. Você sempre pode verificar seu saldo atual na conta do provedor de SMS. Não se esqueça de reabastecer seu saldo em tempo hábil.",
  "TwoFactorAuthHelper": "Observação: as mensagens SMS só podem ser enviadas se você tiver um saldo positivo. Você pode verificar seu saldo atual em qualquer momento em sua conta de provedor de SMS. Não se esqueça de reabastecer seu saldo de forma oportuna.",
  "UseAsLogoButton": "Use como logo",
  "UseDigits": "Utilizar dígitos",
  "UseHttp": "Utilizar Http",
  "UserAgreement": "Confirmo e quero continuar",
  "UseSpecialChar": "Utilizar caracteres especiais",
  "UseUpperCase": "Utilizar letras maiúsculas",
  "WhiteLabel": "Configurações do logo",
  "WhiteLabelHelper": "Use imagens com fundo transparente (PNG, SVG, JPEG).",
  "WhiteLabelSubtitle": "Insira o nome da sua empresa, carregue o logotipo e personalize o estilo para combinar com a sua marca.",
  "WhiteLabelTooltip": "Os tamanhos são mostrados para as telas Retina. Para os monitores com resoluções padrão, a largura e a altura do logotipo serão redimensionadas de acordo com o upload.",
  "YouHaveUnsavedChanges": "Você tem mudanças não salvas",
  "YourCurrentDomain": "Seu domínio atual"
}

packages/client/public/locales/pt-BR/Settings.json (after)
{
  "AccentColor": "Acento",
  "AccessRightsAccessToProduct": "O acesso ao módulo {{product}} é dado a",
  "AccessRightsAllUsers": "Todos {{users}}",
  "AccessRightsChangeOwnerConfirmText": "As alterações serão aplicadas após a confirmação por e-mail.",
  "AccessRightsProductUsersCan": "{{category}} os usuários podem",
  "AccessRightsUsersFromList": "{{users}} da lista",
  "AddAllowedIP": "Adicionar endereço IP permitido",
  "AdditionalResources": "Recursos adicionais",
  "AdditionalResourcesDescription": "Escolha se deseja exibir links para recursos adicionais no menu DocSpace.",
  "AddTrustedDomain": "Adicionar domínio confiável",
  "Admins": "Administradores",
  "AdminsMessage": "Configurações de mensagem do administrador",
  "AdminsMessageDescription": "<1>Configurações de mensagens do administrador</1> é uma forma de entrar em contato com o administrador do DocSpace. <br> Ative esta opção para exibir o formulário de contato na página <2>Entrar</2> para que as pessoas possam enviar a mensagem ao administrador do espaço caso tenham problemas para acessar o espaço. <br> Para fazer com que os parâmetros definidos tenham efeito, clique no botão <3>Salvar</3> na parte inferior da seção.",
  "AdminsMessageHelper": "Ative esta opção para exibir o formulário de contato na página de login para que as pessoas possam enviar a mensagem ao administrador caso tenham problemas para acessar seu DocSpace.",
  "AllDomains": "Todos os domínios",
  "AmazonBucketTip": "Insira o nome exclusivo do bucket do Amazon S3 onde deseja armazenar seus backups.",
  "AmazonCSE": "Criptografia do lado do cliente",
  "AmazonForcePathStyleTip": "Quando verdadeiro, as solicitações sempre usarão endereçamento de estilo de caminho.",
  "AmazonHTTPTip": "Se esta propriedade for configurada como verdadeiro, o cliente tentará usar o protocolo HTTP, se o terminal de destino for compatível. Por padrão, essa propriedade é definida como falsa.",
  "AmazonRegionTip": "Insira a região da AWS em que seu bucket da Amazon reside.",
  "AmazonServiceTip": "Esta é uma propriedade opcional; altere-o apenas se quiser experimentar um terminal de serviço diferente.",
  "AmazonSSE": "Criptografia do lado do servidor",
  "AmazonSSETip": "O algoritmo de criptografia do lado do servidor usado ao armazenar este objeto no S3.",
  "Api": "Api",
  "ApiPageDescription": "Crie sua própria plataforma de produtividade com base no ONLYOFFICE DocSpace e colabore em documentos com equipes, clientes e parceiros.",
  "ApiPageHeader": "Crie sua própria plataforma de colaboração",
  "Appearance": "Aparência",
  "AuditSubheader": "A subseção permite navegar pela lista das últimas alterações (criação, modificação, exclusão etc.) feitas pelos usuários nas entidades (salas, oportunidades, arquivos etc.) em seu DocSpace.",
  "AuditTrailNav": "Trilha de auditoria",
  "AutoBackup": "Backup automático",
  "AutoBackupDescription": "Use esta opção para backup automático dos dados do DocSpace.",
  "AutoBackupHelp": "A opção <strong>Backup automático</strong> é usada para automatizar o processo de backup de dados DocSpace para ser possível restaurá-lo mais tarde em um servidor local.",
  "AutoBackupHelpNote": "Escolha o armazenamento de dados, período de backup automático e número máximo de cópias salvas.<br/><strong>Nota:</strong> antes que você possa salvar os dados de backup para uma conta de terceiros (Dropbox, Box.com, OneDrive ou Google Drive), você precisará conectar essa conta para o módulo de Comum {{organizationName}}.",
  "AutoSavePeriod": "Período de salvamento automático",
  "AutoSavePeriodHelp": "A hora exibida abaixo corresponde ao fuso horário definido no DocSpace.",
  "Backup": "Backup",
  "BackupCreatedError": "Um erro foi encontrado. Entre em contato com o seu administrador.",
  "BackupCreatedSuccess": "A cópia de backup foi criada com sucesso.",
  "BackupList": "Lista de backup",
  "BackupListWarningText": "Se você excluir qualquer item da lista, seus arquivos correspondentes também serão excluídos. Esta ação não pode ser desfeita. Para excluir todos os arquivos use o link:",
  "Branding": "Marca",
  "BrandingSectionDescription": "Especifique as informações da sua empresa, adicione links para recursos externos e endereços de e-mail exibidos na interface do DocSpace.",
  "BrandingSubtitle": "Use esta opção para fornecer experiência on-brand aos usuários.",
  "BreakpointSmallText": "Sua janela é muito pequena para exibir todo o conteúdo da página",
  "BreakpointSmallTextPrompt": "Redimensione a janela ou ative o modo de tela cheia",
  "BreakpointWarningText": "Esta seção está disponível apenas na versão para desktop",
  "BreakpointWarningTextPrompt": "Use o site para computador para acessar as configurações de <1>{{sectionName}}</1>.",
  "ButtonsColor": "Botões",
  "ByApp": "Por aplicativo autenticador",
  "BySms": "Por SMS",
  "ChangeLogoButton": "Alterar Logotipo",
  "Characters": "{{length}} caracteres",
  "ClearBackupList": "Excluir todos os backups",
  "CompanyInfoSettings": "Configurações de informações da empresa",
  "CompanyInfoSettingsDescription": "Essas informações serão exibidas na janela <1>{{link}}</1>.",
  "ConfirmEmailSended": "O e-mail de confirmação foi enviado para {{ownerName}}.",
  "Custom": "Personalizado",
  "CustomDomainName": "Nome de domínio personalizado",
  "CustomDomains": "Domínios personalizados",
  "Customization": "Personalização",
  "CustomizationDescription": "Esta subseção permite que você altere a aparência de seu espaço. Você pode usar o logotipo, o nome e o texto de sua própria empresa para combinar com a marca de sua organização.",
  "CustomTitles": "Títulos personalizados",
  "CustomTitlesFrom": "De",
  "CustomTitlesSettingsDescription": "Configurações da Página de boas-vindas é uma maneira de alterar o título do espaço padrão para ser exibido na Página de boas-vindas do seu portal. O mesmo nome também é usado para o campo De das notificações de e-mail do seu portal.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> é uma maneira de alterar o título do portal padrão para ser exibido na <2>{{ text }}</2> do seu espaço. O mesmo nome também é usado para o campo <4>{{ from }}</4> das notificações de e-mail do seu espaço.",
  "CustomTitlesSettingsTooltipDescription": "Digite o nome que você gosta no campo <1>{{ header }}</1>.",
  "CustomTitlesText": "Título da página",
  "CustomTitlesWelcome": "Configurações da página de boas-vindas",
  "DataBackup": "Backup de dados",
  "Deactivate": "Desativar",
  "DeactivateOrDeletePortal": "Desative ou exclua o espaço.",
  "DefaultSettings": "Configurações padrão",
  "DeleteDocSpace": "Excluir DocSpace",
  "DeleteDocSpaceInfo": "Antes de excluir o espaço, verifique se a cobrança automática está desativada. Você pode verificar o status do faturamento automático em <1>seu portal do cliente Stripe</1>.",
  "DeleteTheme": "Excluir tema",
  "DeleteThemeForever": "Excluir tema para sempre?",
  "DeleteThemeNotice": "O tema será excluído permanentemente. Você não poderá desfazer esta ação.",
  "DeveloperTools": "Ferramentas de desenvolvimento",
  "Disabled": "Desabilitado",
  "DNSSettings": "Configurações de DNS",
  "DNSSettingsDescription": "As configurações de DNS são uma maneira de definir uma URL alternativa para o seu espaço.",
  "DNSSettingsMobile": "Envie sua solicitação para nossa equipe de suporte e nossos especialistas o ajudarão com as configurações.",
  "DNSSettingsTooltipMain": "As configurações de DNS permitem que você defina um endereço de URL alternativo para seu espaço {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Marque a caixa 'Personalizar nome do domínio' e especifique seu próprio nome do domínio para o espaço ONLYOFFICE no campo abaixo. Para que os parâmetros que você definiu tenham efeito, clique no botão 'Salvar' na parte inferior da seção.",
  "DownloadCopy": "Baixe a cópia",
  "DownloadReportBtnText": "Baixar relatório",
  "DownloadReportDescription": "O relatório será salvo em Meus Documentos",
  "DownloadStatisticsText": "Você pode baixar o relatório dos dados disponíveis durante o período de armazenamento selecionado para visualizar as estatísticas detalhadas.",
  "EditColorScheme": "Editar esquema de cores",
  "EditCurrentTheme": "Editar tema atual",
  "Employees": "Usuários",
  "EmptyBackupList": "Nenhum backup foi criado ainda, crie um ou mais backups para eles aparecerem nesta lista.",
  "EnableAutomaticBackup": "Ativar backup automático.",
  "EnableAutomaticBackupDescription": "Use esta opção para fazer backup dos dados do espaço.",
  "EnterTitle": "Insira o título",
  "EveryDay": "Todos os dias",
  "EveryMonth": "Todos os meses",
  "EveryWeek": "Todas as semanas",
  "ForcePathStyle": "Estilo de Caminho de Força",
  "IntegrationRequest": "Falta uma integração ou componente útil no ONLYOFFICE DocSpace? Deixe uma solicitação para nossa equipe e analisaremos isso.",
  "IPSecurity": "Segurança IP",
  "IPSecurityDescription": "<1>IP Security</1> é usado para restringir o login no portal de todos os endereços IP, exceto alguns endereços. Você pode definir os endereços IP permitidos usando endereços IP exatos no formato IPv4 (#.#.#.#, onde # é um valor numérico de 0 a 255), intervalo de IP (no formato #.#.#.#- #.#.#.#) ou máscara CIDR (no formato #.#.#.#/#). A segurança IP não funciona para proprietários de portal, eles podem acessar o portal de qualquer endereço IP. As regras definidas na seção Para todos os usuários também se aplicam aos administradores com acesso total. Ao mesmo tempo, você pode definir regras adicionais para administradores de acesso total na seção correspondente.",
  "IPSecurityHelper": "Você pode definir os endereços IP permitidos usando endereços IP exatos no formato IPv4 (#.#.#.#, onde # é um valor numérico de 0 a 255) ou intervalo de IP (no formato #.#.#.#- #.#.#.# formato).",
  "IPSecurityWarningHelper": "Primeiro, você precisa especificar seu IP atual ou o intervalo de IP ao qual seu endereço IP atual pertence, caso contrário, seu acesso ao espaço será bloqueado logo após salvar as configurações. O proprietário do espaço terá acesso ao espaço a partir de qualquer endereço IP.",
  "LanguageAndTimeZoneSettingsDescription": "Configurações de Idioma e Fuso Horário é uma maneira de mudar o idioma do espaço inteiro para todos os usuários do portal e para configurar o fuso horário de modo que todos os eventos do portal sejam mostrados com a data e hora correta.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> é uma maneira de mudar o idioma do espaço inteiro para todos os usuários do portal e para configurar o fuso horário de modo que todos os eventos do portal {{ organizationName }} sejam mostrados com a data e hora correta.",
  "LanguageTimeSettingsTooltipDescription": "Para fazer com que os parâmetros definidos tenham efeito, clique no botão <1>{{save}}</1> na parte inferior da seção.<3>{{learnMore}}</3>",
  "Lifetime": "Vida útil (min)",
  "LimitThemesTooltip": "Você só pode criar 3 temas personalizados. Para criar um novo, você deve excluir um dos temas anteriores.",
  "LocalFile": "Arquivo local",
  "LoginHistoryTitle": "Histórico de login",
  "LoginLatestText": "Apenas a atividade mais recente é exibida nesta página. Os próprios dados são armazenados durante o período especificado no campo abaixo (máx. 180 dias).",
  "LoginSubheaderTitle": "Esta subseção é usada para monitorar a atividade de login do usuário mais recente, incluindo logins bem-sucedidos e tentativas malsucedidas com indicação dos motivos.",
  "LogoAbout": "Logotipo para a página Sobre",
  "LogoCompact": "Logotipo para o menu compacto à esquerda",
  "LogoDocsEditor": "Logo para o título dos editores",
  "LogoDocsEditorEmbedded": "Logotipo para o cabeçalho dos editores - modo embutido",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo para o cabeçalho do espaço",
  "LogoLogin": "Logo para a página de login e e-mails",
  "ManagementCategoryDataManagement": "Gerenciamento de dados",
  "ManagementCategoryIntegration": "Integração",
  "ManagementCategorySecurity": "Segurança",
  "ManualBackupDescription": "Use esta opção se você quiser obter os dados contidos no espaço como um arquivo.",
  "ManualBackupHelp": "A opção <strong>Backup de Dados</strong> é usada para fazer backup dos dados do espaço para permitir restaurá-lo posteriormente para seu servidor local.",
  "MaxCopies": "{{copiesCount}} - número máximo de cópias de backup",
  "Migration": "Migração",
  "NewColorScheme": "Novo esquema de cores",
  "PasswordMinLenght": "Tamanho mínimo da senha",
  "Path": "Caminho",
  "PleaseNote": "Observe",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: seu endereço de espaço antigo ficará indisponível para novos usuários assim que você clicar no botão <2>{{save}}</2>.",
  "Plugins": "Plugins",
  "PortalAccess": "Acesso ao DocSpace",
  "PortalAccessSubTitle": "Esta seção permite que você forneça aos usuários formas seguras e convenientes de acessar o espaço.",
  "PortalDeactivation": "Desativar DocSpace",
  "PortalDeactivationDescription": "Use esta opção para desativar seu espaço temporariamente.",
  "PortalDeactivationHelper": "Caso pretenda desactivar este DocSpace, o seu espaço e toda a informação a ele associada serão bloqueados para que ninguém tenha acesso ao mesmo durante um determinado período. Para fazer isso, clique no botão Desativar. Será enviado um link para confirmar a operação para o email do proprietário do espaço.\nCaso pretenda voltar ao espaço e continuar a utilizá-lo, terá de utilizar o segundo link fornecido no email de confirmação. Então, por favor, guarde este e-mail em um lugar seguro.",
  "PortalDeletion": "Exclusão do DocSpace",
  "PortalDeletionDescription": "Use esta opção para excluir seu espaço permanentemente.",
  "PortalDeletionEmailSended": "Um link para confirmar a operação foi enviado para {{ownerEmail}} (o endereço de e-mail do proprietário do espaço).",
  "PortalDeletionHelper": "Se você acha que não usará o espaço e gostaria de excluir seu espaço permanentemente, envie sua solicitação usando o botão Excluir. Por favor, tenha em atenção que não poderá reativar o seu espaço nem recuperar qualquer informação associada ao mesmo.",
  "PortalIntegration": "Integração do espaço",
  "PortalNameEmpty": "Nome da conta está vazio",
  "PortalNameIncorrect": "Nome da conta incorreto",
  "PortalNameLength": "O nome da conta deve ter entre {{minLength}} e {{maxLength}} caracteres",
  "PortalRenaming": "Renomear DocSpace",
  "PortalRenamingDescription": "Aqui, você pode alterar o endereço do seu espaço.",
  "PortalRenamingLabelText": "Nome do novo espaço",
  "PortalRenamingMobile": "Insira a parte que aparecerá ao lado do endereço do espaço {{domain}}. Observação: seu endereço de espaço antigo ficará indisponível para novos usuários assim que você clicar no botão Salvar.",
  "PortalRenamingModalText": "Você está prestes a renomear o seu portal. Você tem certeza de que deseja continuar?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Insira a parte que aparecerá ao lado do endereço do espaço {{domain}}.",
  "ProductUserOpportunities": "Visualizar perfis e grupos",
  "RecoveryFileNotSelected": "Erro de recuperação. Arquivo de recuperação não selecionado.",
  "RestoreBackup": "Restauração de dados",
  "RestoreBackupDescription": "Use esta opção para restaurar seu espaço a partir do arquivo de backup salvo anteriormente.",
  "RestoreBackupResetInfoWarningText": "Todas as senhas atuais serão redefinidas. Os usuários do espaço receberão um e-mail com o link de restauração de acesso.",
  "RestoreBackupWarningText": "O espaço ficará indisponível durante o processo de restauração. Após a conclusão da restauração, todas as mudanças feitas após a data do ponto de restauração selecionado serão perdidas.",
  "RestoreDefaultButton": "Restaurar padrão",
  "RoomsModule": "Sala de backup",
  "RoomsModuleDescription": "Você pode criar uma nova sala especificamente para o backup, escolher uma das salas existentes ou salvar a cópia em sua sala {{roomName}}.",
  "SelectFileInGZFormat": "Selecione o arquivo no formato .GZ",
  "SendNotificationAboutRestoring": "Enviar notificação sobre a restauração do espaço para usuários",
  "ServerSideEncryptionMethod": "Método de Criptografia do Lado do Servidor",
  "ServiceUrl": "URL de serviço",
  "SessionLifetime": "Tempo da sessão",
  "SessionLifetimeDescription": "<1>Session Lifetime</1> permite definir o tempo (em minutos) antes que os usuários do espaço precisem inserir as credenciais do espaço novamente para acessar o espaço. Depois de salvar todos os usuários serão desconectados do espaço.",
  "SessionLifetimeHelper": "Depois de salvar, todos os usuários serão desconectados do espaço.",
  "SettingPasswordStrength": "Definindo a força da senha",
  "SettingPasswordStrengthHelper": "Use a barra Comprimento mínimo da senha para determinar quão longa a senha deve ser. Marque as caixas apropriadas abaixo para determinar o conjunto de caracteres que deve ser usado na senha.",
  "ShowFeedbackAndSupport": "Mostrar link de feedback e suporte",
  "ShowHelpCenter": "Mostrar link para a Central de Ajuda",
  "ShowVideoGuides": "Mostrar link para guias de vídeo",
  "SingleSignOn": "Logon Único",
  "SMTPSettings": "Configurações de SMTP",
  "SMTPSettingsDescription": "As configurações de SMTP são necessárias para configurar uma conta de e-mail que será usada para enviar notificações do portal usando seu próprio servidor SMTP em vez do que o {{organizationName}} utiliza. Preencha todos os campos e clique no botão \"Salvar\". Você pode usar o botão \"Enviar E-mail de Teste\" para verificar se todas as configurações inseridas estão corretas e funcionam como deveria.",
  "StoragePeriod": "Período de armazenamento",
  "StudioTimeLanguageSettings": "Configurações de Idioma e Fuso Horário",
  "Submit": "Enviar",
  "SuccessfullySaveGreetingSettingsMessage": "Configurações da página de boas-vindas foram salvas com sucesso",
  "SuccessfullySavePortalNameMessage": "O espaço foi renomeado com sucesso",
  "SuccessfullySaveSettingsMessage": "As configurações foram atualizadas com sucesso",
  "TemporaryStorage": "Armazenamento temporário",
  "TemporaryStorageDescription": "O backup é armazenado na seção 'Backup'. Você poderá baixá-lo dentro de um período de 24 horas após criá-lo.",
  "ThirdPartyAuthorization": "Autorização de terceiros",
  "ThirdPartyBodyDescription": "Instruções detalhadas em nosso <2>Centro de Ajuda</2>.",
  "ThirdPartyBottomDescription": "Precisa de ajuda? Entre em contato com nossa <2>Equipe de suporte.</2>",
  "ThirdPartyPropsActivated": "Atualizado com sucesso",
  "ThirdPartyPropsDeactivated": "Desativado com sucesso",
  "ThirdPartyResource": "Recurso de terceiros",
  "ThirdPartyResourceDescription": "O backup pode ser salvo em sua conta de terceiros (Dropbox, Box.com, OneDrive ou Google Drive). Você precisa conectar sua conta de terceiros (Dropbox, Box.com, OneDrive ou Google Drive) antes de poder salvar seu backup lá.",
  "ThirdPartyStorageDescription": "O backup pode ser salvo em um armazenamento de terceiros. Primeiro, você precisa conectar o serviço correspondente na seção 'Integração'. Caso contrário, as configurações a seguir ficarão inativas.",
  "ThirdPartyTitleDescription": "Com as chaves de autorização, você pode conectar serviços de terceiros ao seu espaço. Entre facilmente com Facebook, Google ou LinkedIn; adicione Dropbox, OneDrive, etc. para trabalhar com arquivos armazenados lá a partir do módulo Documentos.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Fuso Horário",
  "TrustedMail": "Configurações de Domínio de Correio Confiável",
  "TrustedMailHelper": "Você pode marcar a opção Domínios personalizados e inserir o servidor de e-mail confiável no campo abaixo para que uma pessoa que possua uma conta possa se registrar clicando no link de Ingresso na página Entrar, ou desative esta opção.",
  "TwoFactorAuth": "Autenticação de dois fatores",
  "TwoFactorAuthDescription": "A <1>autenticação de dois fatores</1> é uma forma mais segura para os usuários entrarem no DocSpace. Após a introdução das credenciais, o utilizador terá de introduzir o código do SMS recebido no telemóvel com o número que especificou no primeiro acesso ao espaço ou o código de uma aplicação de autenticação. <br> Habilite esta opção para um acesso DocSpace mais seguro para todos os usuários do DocSpace. <br> Para aplicar as alterações feitas, clique no botão <2>Salvar</2> abaixo desta seção. <br> <3>Nota</3>: as mensagens SMS só podem ser enviadas se você tiver um saldo positivo. Você sempre pode verificar seu saldo atual na conta do provedor de SMS. Não se esqueça de reabastecer seu saldo em tempo hábil.",
  "TwoFactorAuthHelper": "Observação: as mensagens SMS só podem ser enviadas se você tiver um saldo positivo. Você pode verificar seu saldo atual em qualquer momento em sua conta de provedor de SMS. Não se esqueça de reabastecer seu saldo de forma oportuna.",
  "UseAsLogoButton": "Use como logo",
  "UseDigits": "Utilizar dígitos",
  "UseHttp": "Utilizar Http",
  "UserAgreement": "Confirmo e quero continuar",
  "UseSpecialChar": "Utilizar caracteres especiais",
  "UseUpperCase": "Utilizar letras maiúsculas",
  "WhiteLabel": "Configurações do logo",
  "WhiteLabelHelper": "Use imagens com fundo transparente (PNG, SVG, JPEG).",
  "WhiteLabelSubtitle": "Insira o nome da sua empresa, carregue o logotipo e personalize o estilo para combinar com a sua marca.",
  "WhiteLabelTooltip": "Os tamanhos são mostrados para as telas Retina. Para os monitores com resoluções padrão, a largura e a altura do logotipo serão redimensionadas de acordo com o upload.",
  "YouHaveUnsavedChanges": "Você tem mudanças não salvas",
  "YourCurrentDomain": "Seu domínio atual"
}

packages/client/public/locales/pt-BR/Settings.json (diff)
@@ -192,6 +192,11 @@
   "ThirdPartyResourceDescription": "O backup pode ser salvo em sua conta de terceiros (Dropbox, Box.com, OneDrive ou Google Drive). Você precisa conectar sua conta de terceiros (Dropbox, Box.com, OneDrive ou Google Drive) antes de poder salvar seu backup lá.",
   "ThirdPartyStorageDescription": "O backup pode ser salvo em um armazenamento de terceiros. Primeiro, você precisa conectar o serviço correspondente na seção 'Integração'. Caso contrário, as configurações a seguir ficarão inativas.",
   "ThirdPartyTitleDescription": "Com as chaves de autorização, você pode conectar serviços de terceiros ao seu espaço. Entre facilmente com Facebook, Google ou LinkedIn; adicione Dropbox, OneDrive, etc. para trabalhar com arquivos armazenados lá a partir do módulo Documentos.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Fuso Horário",
   "TrustedMail": "Configurações de Domínio de Correio Confiável",
   "TrustedMailHelper": "Você pode marcar a opção Domínios personalizados e inserir o servidor de e-mail confiável no campo abaixo para que uma pessoa que possua uma conta possa se registrar clicando no link de Ingresso na página Entrar, ou desative esta opção.",
