build/install/docker/docspace.profiles.yml (before)
version: '3.8'
x-healthcheck: &x-healthcheck
  test: curl --fail http://127.0.0.1 || exit 1
  interval: 60s
  retries: 5
  start_period: 20s
  timeout: 10s

x-profiles-backend: &x-profiles-backend
  profiles: ['prod', 'backend']

x-profiles-frontend: &x-profiles-frontend
  profiles: ['prod', 'frontend']

x-profiles-extra-services: &x-profiles-extra-services
  profiles: ['prod', 'extra-services']

x-service: &x-service-base
  container_name: base
  restart: always
  expose:
    - ${SERVICE_PORT}
  environment:
    MYSQL_HOST: ${MYSQL_HOST}
    MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    MYSQL_DATABASE: ${MYSQL_DATABASE}
    MYSQL_USER: ${MYSQL_USER}
    MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    DATABASE_MIGRATION: ${DATABASE_MIGRATION}
    APP_DOTNET_ENV: ${APP_DOTNET_ENV}
    APP_KNOWN_NETWORKS: ${APP_KNOWN_NETWORKS}
    APP_KNOWN_PROXIES: ${APP_KNOWN_PROXIES}
    APP_CORE_BASE_DOMAIN: ${APP_CORE_BASE_DOMAIN}
    APP_CORE_MACHINEKEY: ${APP_CORE_MACHINEKEY}
    APP_URL_PORTAL: ${APP_URL_PORTAL}
    INSTALLATION_TYPE: ${INSTALLATION_TYPE}
    DOCUMENT_SERVER_JWT_SECRET: ${DOCUMENT_SERVER_JWT_SECRET}
    DOCUMENT_SERVER_JWT_HEADER: ${DOCUMENT_SERVER_JWT_HEADER}
    DOCUMENT_SERVER_URL_PUBLIC: ${DOCUMENT_SERVER_URL_PUBLIC}
    DOCUMENT_SERVER_URL_INTERNAL: ${DOCUMENT_SERVER_URL_INTERNAL}
    KAFKA_HOST: ${KAFKA_HOST}
    ELK_HOST: ${ELK_HOST}
    PROXY_HOST: ${PROXY_HOST}
  volumes:
    - ${ROOT_DIR}/Data:/app/onlyoffice/data
    - files_data:/var/www/products/ASC.Files/server/
    - people_data:/var/www/products/ASC.People/server/

services:
  onlyoffice-elasticsearch:
    <<: [*x-profiles-extra-services]
    image: onlyoffice/elasticsearch:${ELK_VERSION}
    container_name: ${ELK_HOST}
    restart: always
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - 'ES_JAVA_OPTS=-Xms4g -Xmx4g -Dlog4j2.formatMsgNoLookups=true'
      - 'indices.fielddata.cache.size=30%'
      - 'indices.memory.index_buffer_size=30%'
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65535
        hard: 65535
    volumes:
      - es_data:/usr/share/elasticsearch/data
    expose:
      - '9200'
      - '9300'

  onlyoffice-rabbitmq:
    <<: [*x-profiles-extra-services]
    image: rabbitmq:3
    container_name: onlyoffice-rabbitmq
    restart: always
    expose:
      - '5672'
      - '80'

  onlyoffice-redis:
    <<: [*x-profiles-extra-services]
    image: redis:7
    container_name: onlyoffice-redis
    restart: always
    expose:
      - '6379'

  onlyoffice-document-server:
    <<: [*x-profiles-extra-services]
    image: '${DOCUMENT_SERVER_IMAGE_NAME}'
    container_name: ${DOCUMENT_SERVER_HOST}
    # Strings below enable the JSON Web Token validation.
    environment:
      - JWT_ENABLED=true
      - JWT_SECRET=${DOCUMENT_SERVER_JWT_SECRET}
      - JWT_HEADER=${DOCUMENT_SERVER_JWT_HEADER}
      - JWT_IN_BODY=true
    expose:
      - '80'
    stdin_open: true
    restart: always
    stop_grace_period: 60s

  onlyoffice-notify:
    <<: [*x-service-base, *x-profiles-backend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-notify:${DOCKER_TAG}'
    container_name: ${NOTIFY_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_NOTIFY}/health/ || exit 1

  onlyoffice-backup-background-tasks:
    <<: [*x-service-base, *x-profiles-backend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-backup-background:${DOCKER_TAG}'
    container_name: ${BACKUP_BACKGRUOND_TASKS_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_BACKUP_BACKGRUOND_TASKS}/health/ || exit 1

  onlyoffice-backup:
    <<: [*x-service-base, *x-profiles-backend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-backup:${DOCKER_TAG}'
    container_name: ${BACKUP_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_BACKUP}/health/ || exit 1

  onlyoffice-clear-events:
    <<: [*x-service-base, *x-profiles-backend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-clear-events:${DOCKER_TAG}'
    container_name: ${CLEAR_EVENTS_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_CLEAR_EVENTS}/health/ || exit 1

  onlyoffice-files:
    <<: [*x-service-base, *x-profiles-backend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-files:${DOCKER_TAG}'
    container_name: ${FILES_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_FILES}/health/ || exit 1

  onlyoffice-files-services:
    <<: [*x-service-base, *x-profiles-backend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-files-services:${DOCKER_TAG}'
    container_name: ${FILES_SERVICES_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_FILES_SERVICES}/health/ || exit 1

  onlyoffice-people-server:
    <<: [*x-service-base, *x-profiles-backend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-people-server:${DOCKER_TAG}'
    container_name: ${PEOPLE_SERVER_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_PEOPLE_SERVER}/health/ || exit 1

  onlyoffice-socket:
    <<: [*x-service-base, *x-profiles-backend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-socket:${DOCKER_TAG}'
    container_name: ${SOCKET_HOST}
    expose:
      - ${SERVICE_PORT}

  onlyoffice-studio-notify:
    <<: [*x-service-base, *x-profiles-backend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-studio-notify:${DOCKER_TAG}'
    container_name: ${STUDIO_NOTIFY_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_STUDIO_NOTIFY}/health/ || exit 1

  onlyoffice-api:
    <<: [*x-service-base, *x-profiles-backend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-api:${DOCKER_TAG}'
    container_name: ${API_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_API}/health/ || exit 1

  onlyoffice-api-system:
    <<: [*x-service-base, *x-profiles-backend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-api-system:${DOCKER_TAG}'
    container_name: ${API_SYSTEM_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_API_SYSTEM}/health/ || exit 1

  onlyoffice-studio:
    <<: [*x-service-base, *x-profiles-backend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-studio:${DOCKER_TAG}'
    container_name: ${STUDIO_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_STUDIO}/health/ || exit 1

  onlyoffice-ssoauth:
    <<: [*x-service-base, *x-profiles-backend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-ssoauth:${DOCKER_TAG}'
    container_name: ${SSOAUTH_HOST}
    expose:
      - ${SERVICE_PORT}
      - '9834'

  onlyoffice-doceditor:
    <<: [*x-service-base, *x-profiles-frontend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-doceditor:${DOCKER_TAG}'
    container_name: ${DOCEDITOR_HOST}
    restart: always
    expose:
      - '5013'

  onlyoffice-login:
    <<: [*x-service-base, *x-profiles-frontend]
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-login:${DOCKER_TAG}'
    container_name: ${LOGIN_HOST}
    restart: always
    expose:
      - '5011'

  onlyoffice-proxy:
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-proxy:${DOCKER_TAG}"
    profiles: ["prod", "backend", frontend]
    container_name: ${PROXY_HOST}
    restart: always
    healthcheck:
      # <<: *x-healthcheck
      test: nginx -t || exit 1
    expose:
      - "8081"
      - "8099"
      - "8092"
    ports:
      - 8092:8092
    environment:
      # - SERVICE_BACKUP=${SERVICE_BACKUP}
      # - SERVICE_FILES=${SERVICE_FILES}
      # - SERVICE_FILES_SERVICES=${SERVICE_FILES_SERVICES}
      # - SERVICE_CLEAR_EVENTS=${SERVICE_CLEAR_EVENTS}
      # - SERVICE_NOTIFY=${SERVICE_NOTIFY}
      # - SERVICE_PEOPLE_SERVER=${SERVICE_PEOPLE_SERVER}
      # - SERVICE_SOCKET=${SERVICE_SOCKET}
      # - SERVICE_STUDIO_NOTIFY=${SERVICE_STUDIO_NOTIFY}
      # - SERVICE_API=${SERVICE_API}
      # - SERVICE_API_SYSTEM=${SERVICE_API_SYSTEM}
      # - SERVICE_STUDIO=${SERVICE_STUDIO}
      # - SERVICE_SSOAUTH=${SERVICE_SSOAUTH}
      # - SERVICE_DOCEDITOR=${SERVICE_DOCEDITOR}
      # - SERVICE_LOGIN=${SERVICE_LOGIN}
      # - SERVICE_HELTHCHECKS=${SERVICE_HELTHCHECKS}
      # - DOCUMENT_SERVER=${DOCUMENT_SERVER_HOST}
      # - SERVICE_PORT=${SERVICE_PORT}
      - SERVICE_BACKUP=onlyoffice-backup:5050
      - SERVICE_FILES=onlyoffice-files:5050
      - SERVICE_FILES_SERVICES=onlyoffice-files-services:5050
      - SERVICE_CLEAR_EVENTS=onlyoffice-clear-events:5050
      - SERVICE_NOTIFY=onlyoffice-notify:5050
      - SERVICE_PEOPLE_SERVER=onlyoffice-people-server:5050
      - SERVICE_SOCKET=onlyoffice-socket:5050
      - SERVICE_STUDIO_NOTIFY=onlyoffice-studio-notify:5050
      - SERVICE_API=onlyoffice-api:5050
      - SERVICE_API_SYSTEM=onlyoffice-api-system:5050
      - SERVICE_STUDIO=onlyoffice-studio:5050
      - SERVICE_SSOAUTH=onlyoffice-ssoauth:5050
      - SERVICE_DOCEDITOR=192.168.0.36:5013
      - SERVICE_LOGIN=192.168.0.36:5011
      - SERVICE_HELTHCHECKS=onlyoffice-healthchecks:5050
      - DOCUMENT_SERVER=onlyoffice-document-server
      - SERVICE_PORT=5050
    volumes:
      - proxy_log:/var/log/nginx

  onlyoffice-migration-runner:
    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-migration-runner:${DOCKER_TAG}'
    profiles: ['migration-runner', 'backend-local']
    container_name: ${MIGRATION_RUNNER_HOST}
    restart: 'no'
    environment:
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

networks:
  default:
    name: ${NETWORK_NAME}
    external: true

volumes:
  es_data:
  proxy_log:
  app_data:
  files_data:
  people_data:
  crm_data:
  project_data:
  calendar_data:
  mail_data:

build/install/docker/docspace.profiles.yml (after)
version: "3.8"
x-healthcheck: &x-healthcheck
  test: curl --fail http://127.0.0.1 || exit 1
  interval: 60s
  retries: 5
  start_period: 20s
  timeout: 10s

x-profiles-backend: &x-profiles-backend
  profiles: ["prod", "backend"]

x-profiles-frontend: &x-profiles-frontend
  profiles: ["prod", "frontend"]

x-profiles-extra-services: &x-profiles-extra-services
  profiles: ["prod", "extra-services"]

x-service: &x-service-base
  container_name: base
  restart: always
  expose:
    - ${SERVICE_PORT}
  environment:
    MYSQL_HOST: ${MYSQL_HOST}
    MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    MYSQL_DATABASE: ${MYSQL_DATABASE}
    MYSQL_USER: ${MYSQL_USER}
    MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    DATABASE_MIGRATION: ${DATABASE_MIGRATION}
    APP_DOTNET_ENV: ${APP_DOTNET_ENV}
    APP_KNOWN_NETWORKS: ${APP_KNOWN_NETWORKS}
    APP_KNOWN_PROXIES: ${APP_KNOWN_PROXIES}
    APP_CORE_BASE_DOMAIN: ${APP_CORE_BASE_DOMAIN}
    APP_CORE_MACHINEKEY: ${APP_CORE_MACHINEKEY}
    APP_URL_PORTAL: ${APP_URL_PORTAL}
    INSTALLATION_TYPE: ${INSTALLATION_TYPE}
    DOCUMENT_SERVER_JWT_SECRET: ${DOCUMENT_SERVER_JWT_SECRET}
    DOCUMENT_SERVER_JWT_HEADER: ${DOCUMENT_SERVER_JWT_HEADER}
    DOCUMENT_SERVER_URL_PUBLIC: ${DOCUMENT_SERVER_URL_PUBLIC}
    DOCUMENT_SERVER_URL_INTERNAL: ${DOCUMENT_SERVER_URL_INTERNAL}
    KAFKA_HOST: ${KAFKA_HOST}
    ELK_HOST: ${ELK_HOST}
    PROXY_HOST: ${PROXY_HOST}
  volumes:
    - ${ROOT_DIR}/Data:/app/onlyoffice/data
    - files_data:/var/www/products/ASC.Files/server/
    - people_data:/var/www/products/ASC.People/server/

services:
  onlyoffice-elasticsearch:
    <<: [*x-profiles-extra-services]
    image: onlyoffice/elasticsearch:${ELK_VERSION}
    container_name: ${ELK_HOST}
    restart: always
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g -Dlog4j2.formatMsgNoLookups=true"
      - "indices.fielddata.cache.size=30%"
      - "indices.memory.index_buffer_size=30%"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65535
        hard: 65535
    volumes:
      - es_data:/usr/share/elasticsearch/data
    expose:
      - "9200"
      - "9300"

  onlyoffice-rabbitmq:
    <<: [*x-profiles-extra-services]
    image: rabbitmq:3
    container_name: onlyoffice-rabbitmq
    restart: always
    expose:
      - "5672"
      - "80"

  onlyoffice-redis:
    <<: [*x-profiles-extra-services]
    image: redis:7
    container_name: onlyoffice-redis
    restart: always
    expose:
      - "6379"

  onlyoffice-document-server:
    <<: [*x-profiles-extra-services]
    image: "${DOCUMENT_SERVER_IMAGE_NAME}"
    container_name: ${DOCUMENT_SERVER_HOST}
    # Strings below enable the JSON Web Token validation.
    environment:
      - JWT_ENABLED=true
      - JWT_SECRET=${DOCUMENT_SERVER_JWT_SECRET}
      - JWT_HEADER=${DOCUMENT_SERVER_JWT_HEADER}
      - JWT_IN_BODY=true
    expose:
      - "80"
    stdin_open: true
    restart: always
    stop_grace_period: 60s

  onlyoffice-notify:
    <<: [*x-service-base, *x-profiles-backend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-notify:${DOCKER_TAG}"
    container_name: ${NOTIFY_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_NOTIFY}/health/ || exit 1

  onlyoffice-backup-background-tasks:
    <<: [*x-service-base, *x-profiles-backend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-backup-background:${DOCKER_TAG}"
    container_name: ${BACKUP_BACKGRUOND_TASKS_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_BACKUP_BACKGRUOND_TASKS}/health/ || exit 1

  onlyoffice-backup:
    <<: [*x-service-base, *x-profiles-backend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-backup:${DOCKER_TAG}"
    container_name: ${BACKUP_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_BACKUP}/health/ || exit 1

  onlyoffice-clear-events:
    <<: [*x-service-base, *x-profiles-backend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-clear-events:${DOCKER_TAG}"
    container_name: ${CLEAR_EVENTS_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_CLEAR_EVENTS}/health/ || exit 1

  onlyoffice-files:
    <<: [*x-service-base, *x-profiles-backend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-files:${DOCKER_TAG}"
    container_name: ${FILES_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_FILES}/health/ || exit 1

  onlyoffice-files-services:
    <<: [*x-service-base, *x-profiles-backend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-files-services:${DOCKER_TAG}"
    container_name: ${FILES_SERVICES_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_FILES_SERVICES}/health/ || exit 1

  onlyoffice-people-server:
    <<: [*x-service-base, *x-profiles-backend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-people-server:${DOCKER_TAG}"
    container_name: ${PEOPLE_SERVER_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_PEOPLE_SERVER}/health/ || exit 1

  onlyoffice-socket:
    <<: [*x-service-base, *x-profiles-backend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-socket:${DOCKER_TAG}"
    container_name: ${SOCKET_HOST}
    expose:
      - ${SERVICE_PORT}

  onlyoffice-studio-notify:
    <<: [*x-service-base, *x-profiles-backend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-studio-notify:${DOCKER_TAG}"
    container_name: ${STUDIO_NOTIFY_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_STUDIO_NOTIFY}/health/ || exit 1

  onlyoffice-api:
    <<: [*x-service-base, *x-profiles-backend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-api:${DOCKER_TAG}"
    container_name: ${API_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_API}/health/ || exit 1

  onlyoffice-api-system:
    <<: [*x-service-base, *x-profiles-backend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-api-system:${DOCKER_TAG}"
    container_name: ${API_SYSTEM_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_API_SYSTEM}/health/ || exit 1

  onlyoffice-studio:
    <<: [*x-service-base, *x-profiles-backend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-studio:${DOCKER_TAG}"
    container_name: ${STUDIO_HOST}
    healthcheck:
      <<: *x-healthcheck
      test: curl --fail http://${SERVICE_STUDIO}/health/ || exit 1

  onlyoffice-ssoauth:
    <<: [*x-service-base, *x-profiles-backend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-ssoauth:${DOCKER_TAG}"
    container_name: ${SSOAUTH_HOST}
    expose:
      - ${SERVICE_PORT}
      - "9834"

  onlyoffice-doceditor:
    <<: [*x-service-base, *x-profiles-frontend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-doceditor:${DOCKER_TAG}"
    container_name: ${DOCEDITOR_HOST}
    restart: always
    expose:
      - "5013"

  onlyoffice-login:
    <<: [*x-service-base, *x-profiles-frontend]
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-login:${DOCKER_TAG}"
    container_name: ${LOGIN_HOST}
    restart: always
    expose:
      - "5011"

  onlyoffice-proxy:
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-proxy:${DOCKER_TAG}"
    profiles: ["prod", "backend", frontend]
    container_name: ${PROXY_HOST}
    restart: always
    healthcheck:
      # <<: *x-healthcheck
      test: nginx -t || exit 1
    expose:
      - "8081"
      - "8099"
      - "8092"
    ports:
      - 8092:8092
    environment:
      # - SERVICE_BACKUP=${SERVICE_BACKUP}
      # - SERVICE_FILES=${SERVICE_FILES}
      # - SERVICE_FILES_SERVICES=${SERVICE_FILES_SERVICES}
      # - SERVICE_CLEAR_EVENTS=${SERVICE_CLEAR_EVENTS}
      # - SERVICE_NOTIFY=${SERVICE_NOTIFY}
      # - SERVICE_PEOPLE_SERVER=${SERVICE_PEOPLE_SERVER}
      # - SERVICE_SOCKET=${SERVICE_SOCKET}
      # - SERVICE_STUDIO_NOTIFY=${SERVICE_STUDIO_NOTIFY}
      # - SERVICE_API=${SERVICE_API}
      # - SERVICE_API_SYSTEM=${SERVICE_API_SYSTEM}
      # - SERVICE_STUDIO=${SERVICE_STUDIO}
      # - SERVICE_SSOAUTH=${SERVICE_SSOAUTH}
      # - SERVICE_DOCEDITOR=${SERVICE_DOCEDITOR}
      # - SERVICE_LOGIN=${SERVICE_LOGIN}
      # - SERVICE_HELTHCHECKS=${SERVICE_HELTHCHECKS}
      # - DOCUMENT_SERVER=${DOCUMENT_SERVER_HOST}
      # - SERVICE_PORT=${SERVICE_PORT}
      - SERVICE_BACKUP=onlyoffice-backup:5050
      - SERVICE_FILES=onlyoffice-files:5050
      - SERVICE_FILES_SERVICES=onlyoffice-files-services:5050
      - SERVICE_CLEAR_EVENTS=onlyoffice-clear-events:5050
      - SERVICE_NOTIFY=onlyoffice-notify:5050
      - SERVICE_PEOPLE_SERVER=onlyoffice-people-server:5050
      - SERVICE_SOCKET=onlyoffice-socket:5050
      - SERVICE_STUDIO_NOTIFY=onlyoffice-studio-notify:5050
      - SERVICE_API=onlyoffice-api:5050
      - SERVICE_API_SYSTEM=onlyoffice-api-system:5050
      - SERVICE_STUDIO=onlyoffice-studio:5050
      - SERVICE_SSOAUTH=onlyoffice-ssoauth:5050
      - SERVICE_DOCEDITOR=192.168.0.36:5013
      - SERVICE_LOGIN=192.168.0.36:5011
      - SERVICE_HELTHCHECKS=onlyoffice-healthchecks:5050
      - DOCUMENT_SERVER=onlyoffice-document-server
      - SERVICE_PORT=5050
    volumes:
      - proxy_log:/var/log/nginx

  onlyoffice-migration-runner:
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-migration-runner:${DOCKER_TAG}"
    profiles: ["migration-runner", "backend-local"]
    container_name: ${MIGRATION_RUNNER_HOST}
    restart: "no"
    environment:
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

networks:
  default:
    name: ${NETWORK_NAME}
    external: true

volumes:
  es_data:
  proxy_log:
  app_data:
  files_data:
  people_data:
  crm_data:
  project_data:
  calendar_data:
  mail_data:

build/install/docker/docspace.profiles.yml (diff)
@@ -1,4 +1,4 @@
-version: '3.8'
+version: "3.8"
 x-healthcheck: &x-healthcheck
   test: curl --fail http://127.0.0.1 || exit 1
   interval: 60s
@@ -7,13 +7,13 @@ x-healthcheck: &x-healthcheck
   timeout: 10s
 
 x-profiles-backend: &x-profiles-backend
-  profiles: ['prod', 'backend']
+  profiles: ["prod", "backend"]
 
 x-profiles-frontend: &x-profiles-frontend
-  profiles: ['prod', 'frontend']
+  profiles: ["prod", "frontend"]
 
 x-profiles-extra-services: &x-profiles-extra-services
-  profiles: ['prod', 'extra-services']
+  profiles: ["prod", "extra-services"]
 
 x-service: &x-service-base
   container_name: base
@@ -55,9 +55,9 @@ services:
     environment:
       - discovery.type=single-node
       - bootstrap.memory_lock=true
-      - 'ES_JAVA_OPTS=-Xms4g -Xmx4g -Dlog4j2.formatMsgNoLookups=true'
-      - 'indices.fielddata.cache.size=30%'
-      - 'indices.memory.index_buffer_size=30%'
+      - "ES_JAVA_OPTS=-Xms4g -Xmx4g -Dlog4j2.formatMsgNoLookups=true"
+      - "indices.fielddata.cache.size=30%"
+      - "indices.memory.index_buffer_size=30%"
     ulimits:
       memlock:
         soft: -1
@@ -68,8 +68,8 @@ services:
     volumes:
       - es_data:/usr/share/elasticsearch/data
     expose:
-      - '9200'
-      - '9300'
+      - "9200"
+      - "9300"
 
   onlyoffice-rabbitmq:
     <<: [*x-profiles-extra-services]
@@ -77,8 +77,8 @@ services:
     container_name: onlyoffice-rabbitmq
     restart: always
     expose:
-      - '5672'
-      - '80'
+      - "5672"
+      - "80"
 
   onlyoffice-redis:
     <<: [*x-profiles-extra-services]
@@ -86,11 +86,11 @@ services:
     container_name: onlyoffice-redis
     restart: always
     expose:
-      - '6379'
+      - "6379"
 
   onlyoffice-document-server:
     <<: [*x-profiles-extra-services]
-    image: '${DOCUMENT_SERVER_IMAGE_NAME}'
+    image: "${DOCUMENT_SERVER_IMAGE_NAME}"
     container_name: ${DOCUMENT_SERVER_HOST}
     # Strings below enable the JSON Web Token validation.
     environment:
@@ -99,14 +99,14 @@ services:
       - JWT_HEADER=${DOCUMENT_SERVER_JWT_HEADER}
       - JWT_IN_BODY=true
     expose:
-      - '80'
+      - "80"
     stdin_open: true
     restart: always
     stop_grace_period: 60s
 
   onlyoffice-notify:
     <<: [*x-service-base, *x-profiles-backend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-notify:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-notify:${DOCKER_TAG}"
     container_name: ${NOTIFY_HOST}
     healthcheck:
       <<: *x-healthcheck
@@ -114,7 +114,7 @@ services:
 
   onlyoffice-backup-background-tasks:
     <<: [*x-service-base, *x-profiles-backend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-backup-background:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-backup-background:${DOCKER_TAG}"
     container_name: ${BACKUP_BACKGRUOND_TASKS_HOST}
     healthcheck:
       <<: *x-healthcheck
@@ -122,7 +122,7 @@ services:
 
   onlyoffice-backup:
     <<: [*x-service-base, *x-profiles-backend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-backup:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-backup:${DOCKER_TAG}"
     container_name: ${BACKUP_HOST}
     healthcheck:
       <<: *x-healthcheck
@@ -130,7 +130,7 @@ services:
 
   onlyoffice-clear-events:
     <<: [*x-service-base, *x-profiles-backend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-clear-events:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-clear-events:${DOCKER_TAG}"
     container_name: ${CLEAR_EVENTS_HOST}
     healthcheck:
       <<: *x-healthcheck
@@ -138,7 +138,7 @@ services:
 
   onlyoffice-files:
     <<: [*x-service-base, *x-profiles-backend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-files:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-files:${DOCKER_TAG}"
     container_name: ${FILES_HOST}
     healthcheck:
       <<: *x-healthcheck
@@ -146,7 +146,7 @@ services:
 
   onlyoffice-files-services:
     <<: [*x-service-base, *x-profiles-backend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-files-services:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-files-services:${DOCKER_TAG}"
     container_name: ${FILES_SERVICES_HOST}
     healthcheck:
       <<: *x-healthcheck
@@ -154,7 +154,7 @@ services:
 
   onlyoffice-people-server:
     <<: [*x-service-base, *x-profiles-backend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-people-server:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-people-server:${DOCKER_TAG}"
     container_name: ${PEOPLE_SERVER_HOST}
     healthcheck:
       <<: *x-healthcheck
@@ -162,14 +162,14 @@ services:
 
   onlyoffice-socket:
     <<: [*x-service-base, *x-profiles-backend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-socket:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-socket:${DOCKER_TAG}"
     container_name: ${SOCKET_HOST}
     expose:
       - ${SERVICE_PORT}
 
   onlyoffice-studio-notify:
     <<: [*x-service-base, *x-profiles-backend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-studio-notify:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-studio-notify:${DOCKER_TAG}"
     container_name: ${STUDIO_NOTIFY_HOST}
     healthcheck:
       <<: *x-healthcheck
@@ -177,7 +177,7 @@ services:
 
   onlyoffice-api:
     <<: [*x-service-base, *x-profiles-backend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-api:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-api:${DOCKER_TAG}"
     container_name: ${API_HOST}
     healthcheck:
       <<: *x-healthcheck
@@ -185,7 +185,7 @@ services:
 
   onlyoffice-api-system:
     <<: [*x-service-base, *x-profiles-backend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-api-system:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-api-system:${DOCKER_TAG}"
     container_name: ${API_SYSTEM_HOST}
     healthcheck:
       <<: *x-healthcheck
@@ -193,7 +193,7 @@ services:
 
   onlyoffice-studio:
     <<: [*x-service-base, *x-profiles-backend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-studio:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-studio:${DOCKER_TAG}"
     container_name: ${STUDIO_HOST}
     healthcheck:
       <<: *x-healthcheck
@@ -201,27 +201,27 @@ services:
 
   onlyoffice-ssoauth:
     <<: [*x-service-base, *x-profiles-backend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-ssoauth:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-ssoauth:${DOCKER_TAG}"
     container_name: ${SSOAUTH_HOST}
     expose:
       - ${SERVICE_PORT}
-      - '9834'
+      - "9834"
 
   onlyoffice-doceditor:
     <<: [*x-service-base, *x-profiles-frontend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-doceditor:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-doceditor:${DOCKER_TAG}"
     container_name: ${DOCEDITOR_HOST}
     restart: always
     expose:
-      - '5013'
+      - "5013"
 
   onlyoffice-login:
     <<: [*x-service-base, *x-profiles-frontend]
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-login:${DOCKER_TAG}'
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-login:${DOCKER_TAG}"
     container_name: ${LOGIN_HOST}
     restart: always
     expose:
-      - '5011'
+      - "5011"
 
   onlyoffice-proxy:
     image: "${REPO}/${DOCKER_IMAGE_PREFIX}-proxy:${DOCKER_TAG}"
@@ -276,10 +276,10 @@ services:
       - proxy_log:/var/log/nginx
 
   onlyoffice-migration-runner:
-    image: '${REPO}/${DOCKER_IMAGE_PREFIX}-migration-runner:${DOCKER_TAG}'
-    profiles: ['migration-runner', 'backend-local']
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-migration-runner:${DOCKER_TAG}"
+    profiles: ["migration-runner", "backend-local"]
     container_name: ${MIGRATION_RUNNER_HOST}
-    restart: 'no'
+    restart: "no"
     environment:
       MYSQL_HOST: ${MYSQL_HOST}
       MYSQL_DATABASE: ${MYSQL_DATABASE}
