build/install/docker/james1.yml (before)
version: "3.8"

services:
  onlyoffice-proxy:
    image: "onlyoffice/4testing-docspace-proxy-runtime:v1.0.0"
    container_name: onlyoffice-proxy
    restart: always
    healthcheck:
      test: nginx -t || exit 1
    expose:
      - "8081"
      - "8099"
      - "8092"
    ports:
      - 8092:8092
    environment:
      BUILD_PATH: "/var/www"
      SRC_PATH: "/home/james/DocSpace/publish/services"
      ROOT_DIR: "/home/james/DocSpace"
      ENV_EXTENSION: "dev"
    environment:
      - SERVICE_BACKUP=onlyoffice-backup:5050
      - SERVICE_FILES=onlyoffice-files:5050
      - SERVICE_FILES_SERVICES=onlyoffice-files-services:5050
      - SERVICE_CLEAR_EVENTS=onlyoffice-clear-events:5050
      - SERVICE_NOTIFY=onlyoffice-notify:5050
      - SERVICE_PEOPLE_SERVER=onlyoffice-people-server:5050
      - SERVICE_SOCKET=onlyoffice-socket:5050
      - SERVICE_STUDIO_NOTIFY=onlyoffice-studio-notify:5050
      - SERVICE_API=onlyoffice-api:5050
      - SERVICE_API_SYSTEM=onlyoffice-api-system:5050
      - SERVICE_STUDIO=onlyoffice-studio:5050
      - SERVICE_SSOAUTH=onlyoffice-ssoauth:5050
      - SERVICE_DOCEDITOR=192.168.0.36:5013
      - SERVICE_LOGIN=192.168.0.36:5011
      - SERVICE_CLIENT=192.168.0.36:5001
      - SERVICE_HELTHCHECKS=onlyoffice-healthchecks:5050
      - DOCUMENT_SERVER=onlyoffice-document-server
      - SERVICE_PORT=5050
    volumes:
      - proxy_log:/var/log/nginx
      - /home/james/DocSpace/public:/var/www/public/

networks:
  default:
    name: onlyoffice
    external: true

volumes:
  es_data:
  proxy_log:
  app_data:
  files_data:
  people_data:
  crm_data:
  project_data:
  calendar_data:
  mail_data:

build/install/docker/james1.yml (after)
version: "3.8"

services:
  onlyoffice-proxy:
    image: "onlyoffice/4testing-docspace-proxy-runtime:v1.0.0"
    container_name: onlyoffice-proxy
    restart: always
    healthcheck:
      test: nginx -t || exit 1
    expose:
      - "8081"
      - "8099"
      - "8092"
    ports:
      - 8092:8092
    environment:
      - BUILD_PATH="/var/www"
      - SRC_PATH="/home/james/DocSpace/publish/services"
      - ROOT_DIR="/home/james/DocSpace"
      - ENV_EXTENSION="dev"
      - SERVICE_BACKUP=onlyoffice-backup:5050
      - SERVICE_FILES=onlyoffice-files:5050
      - SERVICE_FILES_SERVICES=onlyoffice-files-services:5050
      - SERVICE_CLEAR_EVENTS=onlyoffice-clear-events:5050
      - SERVICE_NOTIFY=onlyoffice-notify:5050
      - SERVICE_PEOPLE_SERVER=onlyoffice-people-server:5050
      - SERVICE_SOCKET=onlyoffice-socket:5050
      - SERVICE_STUDIO_NOTIFY=onlyoffice-studio-notify:5050
      - SERVICE_API=onlyoffice-api:5050
      - SERVICE_API_SYSTEM=onlyoffice-api-system:5050
      - SERVICE_STUDIO=onlyoffice-studio:5050
      - SERVICE_SSOAUTH=onlyoffice-ssoauth:5050
      - SERVICE_DOCEDITOR=192.168.0.36:5013
      - SERVICE_LOGIN=192.168.0.36:5011
      - SERVICE_CLIENT=192.168.0.36:5001
      - SERVICE_HELTHCHECKS=onlyoffice-healthchecks:5050
      - DOCUMENT_SERVER=onlyoffice-document-server
      - SERVICE_PORT=5050
    volumes:
      - proxy_log:/var/log/nginx
      - /home/james/DocSpace/public:/var/www/public/

networks:
  default:
    name: onlyoffice
    external: true

volumes:
  es_data:
  proxy_log:
  app_data:
  files_data:
  people_data:
  crm_data:
  project_data:
  calendar_data:
  mail_data:

build/install/docker/james1.yml (diff)
@@ -14,11 +14,10 @@ services:
     ports:
       - 8092:8092
     environment:
-      BUILD_PATH: "/var/www"
-      SRC_PATH: "/home/james/DocSpace/publish/services"
-      ROOT_DIR: "/home/james/DocSpace"
-      ENV_EXTENSION: "dev"
-    environment:
+      - BUILD_PATH="/var/www"
+      - SRC_PATH="/home/james/DocSpace/publish/services"
+      - ROOT_DIR="/home/james/DocSpace"
+      - ENV_EXTENSION="dev"
       - SERVICE_BACKUP=onlyoffice-backup:5050
       - SERVICE_FILES=onlyoffice-files:5050
       - SERVICE_FILES_SERVICES=onlyoffice-files-services:5050
