packages/client/public/locales/az/Settings.json (before)
{
  "AccentColor": "Vurğu",
  "AccessRightsAccessToProduct": "{{product}} moduluna giriş hüququ verilmişdir",
  "AccessRightsAllUsers": "Bütün {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Dəyişikliklər e-poçt vasitəsilə təsdiqlənmə məktubundan sonra tətbiq olunacaq.",
  "AccessRightsProductUsersCan": "{{category}} istifadəçilər edə bilərlər",
  "AccessRightsUsersFromList": "Siyahıdan {{users}}",
  "AddAllowedIP": "İcazə verilən IP ünvanı əlavə edin",
  "AdditionalResources": "Əlavə resurslar",
  "AdditionalResourcesDescription": "DocSpace menyusunda əlavə resurslara keçidlərin göstərilib-göstərilməməsini seçin.",
  "AddTrustedDomain": "İnanılmış domen əlavə et",
  "Admins": "Adminlər",
  "AdminsMessage": "Administrator Mesaj Parametrləri",
  "AdminsMessageHelper": "Giriş səhifəsində əlaqə formasını göstərmək üçün bu seçimi aktivləşdirin ki, insanlar DocSpace-ə daxil olmaqda problemlə üzləşdikdə mesajı administratora göndərə bilsinlər.",
  "AllDomains": "Hər hansı bir domen adı",
  "AmazonBucketTip": "Ehtiyat nüsxələrinizi saxlamaq istədiyiniz Amazon S3 səbətinin unikal adını daxil edin.",
  "AmazonCSE": "Müştəri tərəfinin şifrələməsi",
  "AmazonForcePathStyleTip": "Doğru olduqda, sorğular həmişə yol tərzi ünvandan istifadə edəcək.",
  "AmazonHTTPTip": "Bu xüsusiyyət doğru olaraq təyin edilərsə, hədəf son nöqtə onu dəstəklədiyi halda, müştəri HTTP protokolundan istifadə etməyə çalışacaq. Deffolt olaraq, bu xüsusiyyət yanlış olaraq təyin edilmişdir.",
  "AmazonRegionTip": "Amazon səbətinizin yerləşdiyi AWS bölgəsini daxil edin.",
  "AmazonServiceTip": "Bu seçilə bilən bir xüsusiyyətdir; onu yalnız başqa xidmətin son nöqtəsini sınamaq istəyirsinizsə dəyişdirin.",
  "AmazonSSE": "Server tərəfində şifrələmə",
  "AmazonSSETip": "Bu obyekti S3-də saxlayarkən istifadə edilən server tərəfi şifrələmə alqoritmi.",
  "Appearance": "Xarici görünüş",
  "AuditSubheader": "Alt bölmə sizə DocSpace-dəki (otaqlara, imkanlara, fayllara və s.) istifadəçilər tərəfindən edilən ən son dəyişikliklərin (yaradılması, dəyişdirilməsi, silinməsi və s.) siyahısını nəzərdən keçirməyə imkan verir.",
  "AuditTrailNav": "Audit izi",
  "AutoBackup": "Avtomatik ehtiyat nüsxəsi",
  "AutoBackupDescription": "Portal məlumatlarının avtomatik yedəklənməsi üçün bu seçimdən istifadə edin.",
  "AutoBackupHelp": "<strong>Avtomatik ehtiyat nüsxə</strong> seçimi daha sonra yerli serverə bərpa edə bilmək üçün DocSpace məlumatlarının ehtiyat nüsxəsini çıxarmaq prosesini avtomatlaşdırmaq məqsədilə istifadə olunur.",
  "AutoBackupHelpNote": "Məlumat yaddaşını, avtomatik yedəkləmə müddətini və saxlanılan nüsxələrin maksimum sayını seçin. <br/><strong>Qeyd:</strong> ehtiyat nüsxəsini üçüncü tərəf hesabında (DropBox, Box.com, OneDrive və ya Google Drive) saxlamazdan əvvəl bu hesabı {{organizationName}} Ümumi qovluğuna qoşmalısınız.",
  "AutoSavePeriod": "Avtomatik yadda saxlama müddəti",
  "AutoSavePeriodHelp": "Aşağıda göstərilən vaxt DocSpace təyin olunmuş saat qurşağına uyğun gəlir.",
  "Backup": "Yedəkləmə",
  "BackupCreatedError": "Xəta ilə üzləşdiniz. Administratorunuzla əlaqə saxlayın.",
  "BackupCreatedSuccess": "Ehtiyat nüsxə uğurla yaradıldı.",
  "BackupList": "Ehtiyyat siyahısı",
  "BackupListWarningText": "Siyahıdan müəyyən elementləri silsəniz, onların müvafiq faylları da silinəcək. Bu əməliyyat geri qaytarıla bilməz. Bütün faylları silmək üçün linkdən istifadə edin:",
  "Branding": "Brendləşmə",
  "BrandingSectionDescription": "Şirkət məlumatlarınızı göstərin, DocSpace interfeysində göstərilən xarici resurslara və e-poçt ünvanlarına keçidlər əlavə edin.",
  "BrandingSubtitle": "İstifadəçilərə brendlə bağlı təcrübə təmin etmək üçün bu seçimdən istifadə edin.",
  "BreakpointSmallText": "Pəncərəniz bütün səhifə məzmununu göstərmək üçün çox kiçikdir",
  "BreakpointSmallTextPrompt": "Pəncərənin ölçüsünü dəyişdirin və ya tam ekran rejimini aktivləşdirin",
  "BreakpointWarningText": "Bu bölmə yalnız masaüstü versiyada mövcuddur",
  "BreakpointWarningTextPrompt": "Lütfən, <1>{{sectionName}}</1> parametrlərinə daxil olmaq üçün masaüstü saytından istifadə edin.",
  "ButtonsColor": "Düymələr",
  "ByApp": "Doğrulama tətbiqi vasitəsilə",
  "BySms": "Sms vasitəsilə",
  "ChangeLogoButton": "Loqonu dəyişin",
  "Characters": "İşarələrin {{length}}",
  "ClearBackupList": "Bütün ehtiyat nüsxələri silin",
  "CompanyInfoSettings": "Şirkət məlumatları parametrləri",
  "CompanyInfoSettingsDescription": "Bu məlumat <1>{{link}}</1> pəncərəsində göstəriləcək.",
  "ConfirmEmailSended": "Təsdiqləmə e-məktubu {{ownerName}} göndərilmişdir",
  "Custom": "Fərdi",
  "CustomDomainName": "Fərdi domen adı",
  "CustomDomains": "İstifadəçi domenləri",
  "Customization": "Fərdiləşdirmə",
  "CustomizationDescription": "Bu bölmə sizə sahənin görüntüsünü və ümumi təəssüratını dəyişməyə imkan verir. Brendinizə uyğun olaraq, öz şirkət loqonuz, adınız və mətninizdən istifadə edə bilərsiniz.",
  "CustomTitles": "Fərdi adlar",
  "CustomTitlesFrom": "Kimdən",
  "CustomTitlesSettingsDescription": "Salamlama ayarları sahənizdə nümayiş olunacaq defolt mətn başlığını Salamlama Səhifəsi dəyişmə yoludur. Eyni qayda sizin sahənin e-poçt bildirişləri Kimdən sahəsinə də aiddir.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> ahənizdə nümayiş olunacaq defolt mətn başlığını <2>{{ text }}</2> dəyişmə yoludur. Eyni qayda sizin portalın e-poçt bildirişləri <4>{{ from }}</4> sahəsinə də aiddir.",
  "CustomTitlesSettingsTooltipDescription": "Adınızı <1>{{ header }}</1> sahəsində olduğu kimi daxil edin.",
  "CustomTitlesText": "Salamlama Səhifəsi",
  "CustomTitlesWelcome": "Salamlama ayarları",
  "DataBackup": "Məlumatların yedəklənməsi",
  "Deactivate": "Deaktiv edin",
  "DeactivateOrDeletePortal": "Sahəni deaktivləşdirin və ya silin",
  "DefaultSettings": "Defolt parametrlər",
  "DeleteDocSpace": "DocSpace-i silin",
  "DeleteDocSpaceInfo": "Domeni silməzdən əvvəl, lütfən, avtomatik ödənişin söndürüldüyünə əmin olun. Siz <1>Stripe müştəri portalınızda</1> avtomatik fakturanın statusunu yoxlaya bilərsiniz.",
  "DeleteTheme": "Temanı silin",
  "DeleteThemeForever": "Tema həmişəlik silinsin?",
  "DeleteThemeNotice": "Tema həmişəlik silinəcək. Bu əməliyyatı geri qaytara bilməzsiniz.",
  "DeveloperTools": "Tərtibatçı Alətləri",
  "Disabled": "Deaktiv edildi",
  "DNSSettings": "DNS Parametrləri",
  "DNSSettingsDescription": "DNS Parametrləri domeniniz üçün alternativ URL ",
  "DNSSettingsMobile": "Sorğunuzu dəstək komandamıza göndərin və mütəxəssislərimiz sizə parametrlərdə kömək edəcəklər.",
  "DNSSettingsTooltipMain": "DNS Parametrləri sizə {{ organizationName }} domeniniz üçün alternativ URL ünvanı təyin etməyə imkan verir.",
  "DNSSettingsTooltipStandalone": "Siz istədiyiniz ləqəbi 'Portal Ünvanı' sahəsinə daxil edə, və ya 'İstifadəçi domen adı' qutusunu yoxlaya və aşağı sahədə ONLYOFFICE üçün öz domen adınızı təyin edə bilərsiniz. Etdiyiniz dəyişiklikləri tətbiq etmək üçün, bölmənin aşağı tərəfində 'Qeyd et' düyməsini basın.",
  "DownloadCopy": "Nüsxəni endirin",
  "DownloadReportBtnText": "Hesabatı yükləyin",
  "DownloadReportDescription": "Hesabat Sənədlərimdə saxlanacaq",
  "DownloadStatisticsText": "Ətraflı statistikaya baxmaq üçün seçilmiş saxlama müddəti ərzində mövcud olan məlumat üçün hesabatı yükləyə bilərsiniz.",
  "EditColorScheme": "Rəng sxemini redaktə edin",
  "EditCurrentTheme": "Cari temanı redaktə edin",
  "Employees": "istifadəçilər",
  "EmptyBackupList": "Hələ heç bir ehtiyat nüsxəsi yaradılmayıb. Onların bu siyahıda görünməsi üçün bir və ya bir neçə ehtiyat nüsxəsi yaradın.",
  "EnableAutomaticBackup": "Avtomatik yedəkləməni aktivləşdirin.",
  "EnableAutomaticBackupDescription": "Sahə məlumatlarını yedəkləmək üçün bu seçimdən istifadə edin.",
  "EnterTitle": "Başlığı daxil edin",
  "EveryDay": "Hər gün",
  "EveryMonth": "Hər ay",
  "EveryWeek": "Hər həftə",
  "ForcePathStyle": "Məcburi Keçid Üslubu",
  "IPSecurity": "IP Təhlükəsizliyi",
  "IPSecurityHelper": "Siz IPv4 formatında (#.#.#.# burada # 0-dan 255-ə qədər rəqəmli dəyərdir) və ya IP diapazonunda (#.#.#.#- ilə) tam IP ünvanlarından istifadə edərək icazə verilən IP ünvanlarını təyin edə bilərsiniz. #.#.#.# formatı).",
  "IPSecurityWarningHelper": "Əvvəlcə cari IP-nizi və ya cari IP ünvanınızın aid olduğu IP diapazonunu göstərməlisiniz, əks halda parametrləri saxladıqdan dərhal sonra domenə girişiniz bloklanacaq. Domen sahibi istənilən IP ünvanından domenə giriş əldə edəcək.",
  "LanguageAndTimeZoneSettingsDescription": "Bütün sahə istifadəçiləri üçün dili dəyişin və vaxtı quraşdırın ki, sahə tədbirlərinin hamısı düzgün tarix və vaxtda görünsün.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> bütün istifadəçilər üçün bütün sahənin dilini dəyişməyə və saat qurşağını ayarlamağa imkan verir ki, {{ organizationName }} sahəsindəki hərəkətlər düzgün tarix və vaxtla əks olunsunlar.",
  "LanguageTimeSettingsTooltipDescription": "Təyin etdiyiniz parametrlərin qüvvəyə minməsi üçün Bölmənin altındakı <1>{{save}}</1> düyməsinin üzərinə klikləyin.<3>{{learnMore}}</3>",
  "Lifetime": "Ömürlük (dəq)",
  "LimitThemesTooltip": "Siz yalnız 3 fərdi mövzu yarada bilərsiniz. Yenisini yaratmaq üçün əvvəlki mövzulardan birini silməlisiniz.",
  "LocalFile": "Yerli fayl",
  "LoginHistoryTitle": "Giriş Tarixçəsi",
  "LoginLatestText": "Bu səhifədə yalnız ən son fəaliyyət göstərilir. Məlumatın özü aşağıdakı sahədə göstərilən müddət ərzində saxlanılır (maksimum 180 gün).",
  "LoginSubheaderTitle": "Bu alt bölmə uğurlu girişlər və uğursuz cəhdlər daxil olmaqla, səbəblərlə son istifadəçi giriş fəaliyyətini izləmək üçün istifadə olunur.",
  "LogoAbout": "Haqqımızda səhifəsi üçün loqo",
  "LogoCompact": "Kompakt sol menyu üçün loqo",
  "LogoDocsEditor": "Redaktorlar başlığı üçün loqo",
  "LogoDocsEditorEmbedded": "Redaktor başlığı - quraşdırılmış rejim üçün loqo",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Sahə başlığı üçün loqo",
  "LogoLogin": "Giriş səhifəsi və e-məktublar üçün loqo",
  "ManagementCategoryDataManagement": "Məlumatların idarə olunması",
  "ManagementCategoryIntegration": "İnteqrasiya",
  "ManagementCategorySecurity": "Təhlükəsizlik",
  "ManualBackupDescription": "Sahədə olan bütün məlumatları fayl kimi əldə etmək istəyirsinizsə, bu seçimdən istifadə edin.",
  "ManualBackupHelp": "<strong>Verilənlərin Yedəklənməsi</strong> seçimi sahə məlumatlarının ehtiyat nüsxəsini çıxarmaq üçün istifadə olunur ki, onlar daha sonra yerli serverdə bərpa olunsun.",
  "MaxCopies": "{{copiesCount}} - ehtiyat nüsxələrin maksimal sayı",
  "Migration": "Köçürülmə",
  "NewColorScheme": "Yeni rəng sxemi",
  "PasswordMinLenght": "Parolun minimal uzunluğu",
  "Path": "Cığır",
  "PleaseNote": "Qeyd edin",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: <2>{{save}}</2> düyməsinə kliklədiyiniz zaman köhnə sahə ünvanınız yeni istifadəçilər üçün əlçatan olmayacaq.",
  "Plugins": "Pluginlər",
  "PortalAccess": "DocSpace-ə giriş",
  "PortalAccessSubTitle": "Bu bölmə sizə istifadəçiləri sahəyə təhlükəsiz və rahat giriş imkanı ilə təmin etmək imkanı verir.",
  "PortalDeactivation": "DocSpace-i deaktiv edin",
  "PortalDeactivationDescription": "Domeninizi müvəqqəti olaraq deaktiv etmək üçün bu seçimdən istifadə edin.",
  "PortalDeactivationHelper": "Bu DocSpace-i söndürmək istəyirsinizsə, domeniniz və onunla əlaqəli bütün məlumat bloklanacaq ki, heç kim müəyyən müddət ərzində ona daxil ola bilməsin. Bunu etmək üçün Deaktiv edin düyməsini sıxın. Fəaliyyəti təsdiqləmək üçün domen sahibinin e-poçt ünvanına keçid göndəriləcək.\nDomenə qayıtmaq və ondan istifadə etməyə davam etmək istədiyiniz halda, təsdiq e-məktubunda verilmiş ikinci keçiddən istifadə etməlisiniz. Buna görə də, lütfən, bu e-məktubu təhlükəsiz yerdə saxlayın.",
  "PortalDeletion": "DocSpace-in silinməsi",
  "PortalDeletionDescription": "Domeninizi həmişəlik silmək üçün bu seçimdən istifadə edin.",
  "PortalDeletionEmailSended": "Tranzaksiyanı təsdiqləmək üçün keçid {{ownerEmail}} ünvanına (domen sahibinin e-poçt ünvanı) göndərildi.",
  "PortalDeletionHelper": "Əgər domendən istifadə etməyi planlaşdırmırsınızsa və domeninizi həmişəlik silmək istəyirsinizsə, lütfən, Sil düyməsini istifadə edərək sorğunuzu göndərin. Nəzərə alın ki, siz domeninizi yenidən aktivləşdirə və ya onunla əlaqəli hər hansı məlumatı bərpa edə bilməzsiniz.",
  "PortalIntegration": "Sahə inteqrasiyası",
  "PortalNameEmpty": "Hesab adı boşdur",
  "PortalNameIncorrect": "Yanlış hesab adı",
  "PortalNameLength": "Hesab adı ən az {{minLength}}, ən çox {{maxLength}} işarədən ibarət ola bilər",
  "PortalRenaming": "DocSpace adının dəyişdirilməsi",
  "PortalRenamingDescription": "Burada sahə ünvanınızı dəyişə bilərsiniz.",
  "PortalRenamingLabelText": "Yeni sahə adı",
  "PortalRenamingMobile": "{{domain}} ünvanının yanında görünəcək hissəni daxil edin. Nəzərə alın: Yadda saxla düyməsinə kliklədikdən sonra köhnə sahə ünvanınız yeni istifadəçilər üçün əlçatan olmayacaq.",
  "PortalRenamingModalText": "Portalınızın adını dəyişmək üzrəsiniz. Davam etmək istədiyinizdən əminsiniz?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> {{domain}} ünvanının yanında görünəcək hissəni daxil edin.",
  "ProductUserOpportunities": "Profillərə və qruplara baxın",
  "RecoveryFileNotSelected": "Bərpa xətası. Bərpa olunacaq fayl seçilməyib.",
  "RestoreBackup": "Məlumatların bərpası",
  "RestoreBackupDescription": "Sahənizi əvvəllər saxlanmış ehtiyat faylından bərpa etmək üçün bu seçimdən istifadə edin.",
  "RestoreBackupResetInfoWarningText": "Bütün cari parollar sıfırlanacaq. Sahə istifadəçiləri girişin bərpası linki ilə e-poçt məktubu alacaqlar.",
  "RestoreBackupWarningText": "Sahə bərpa prosesi zamanı əlçatmaz olacaq. Bərpa tamamlandıqdan sonra seçilmiş bərpa nöqtəsi tarixindən sonra edilən bütün dəyişikliklər itiriləcək.",
  "RestoreDefaultButton": "İlkin vəziyyətə bərpa edin",
  "RoomsModule": "Ehtiyat otaq",
  "RoomsModuleDescription": "Yedəkləmə üçün xüsusi olaraq yeni otaq yarada, mövcud otaqlardan birini seçə və ya nüsxəni onların {{roomName}} otağında saxlaya bilərsiniz.",
  "SelectFileInGZFormat": ".GZ formatında qovluq seçin",
  "SendNotificationAboutRestoring": "Sahənin bərpası ilə bağlı istifadəçilərə bildiriş göndərin",
  "ServerSideEncryptionMethod": "Server Tərəfində Şifrələmə Metodu",
  "ServiceUrl": "Xidmət URL-si",
  "SessionLifetime": "Sessiya Müddəti",
  "SessionLifetimeHelper": "Yadda saxladıqdan sonra bütün istifadəçilər domendən çıxacaqlar.",
  "SettingPasswordStrength": "Şifrə gücünün tənzimləməsi",
  "SettingPasswordStrengthHelper": "Minimal Şifrə Uzunluğu şkalasından istifadə edərək şifrənizin hansı uzunluqda olmalı olduğunu müəyyənləşdirin. Şifrədə istifadə edilməli olan işarələrin sayını dəqiqləşdirmək üçün aşağıdakı müvafiq bölmələrə nəzər salın.",
  "ShowFeedbackAndSupport": "Rəy və Dəstək keçidini göstərin",
  "ShowHelpCenter": "Yardım Mərkəzinin keçidini göstərin",
  "ShowVideoGuides": "Video Bələdçilərinə keçidi göstərin",
  "SingleSignOn": "Birdəfəlik giriş",
  "SMTPSettings": "SMTP Ayarları",
  "SMTPSettingsDescription": "SMTP parametrləri {{organizationName}}-in istifadə etdiyi server əvəzinə öz SMTP serverinizdən istifadə edərək portaldan bildirişlər göndərmək üçün istifadə olunacaq e-poçt hesabı qurmaq üçün lazımdır. Bütün sahələri doldurun və \"Yadda saxla\" düyməsini basın. Siz daxil etdiyiniz bütün parametrlərin düzgün olub-olmadığını və nəzərdə tutulduğu kimi işlədiyini yoxlamaq üçün \"Sınaq məktubu göndər\" düyməsindən istifadə edə bilərsiniz.",
  "StoragePeriod": "Saxlama müddəti",
  "StudioTimeLanguageSettings": "Dil və Saat Qurşağı Ayarları",
  "Submit": "Göndər",
  "SuccessfullySaveGreetingSettingsMessage": "Salamlama Səhifəsi ayarları uğurla yenilənmişdir",
  "SuccessfullySavePortalNameMessage": "Sahənin adı uğurla dəyişdirildi",
  "SuccessfullySaveSettingsMessage": "Ayarlar uğurla yenilənmişdir",
  "TemporaryStorage": "Müvəqqəti yaddaş",
  "TemporaryStorageDescription": "Ehtiyat nüsxələr 'Yedəkləmə' bölməsində saxlanmışdır, siz onları yaratdıqdan sonra 24 saat ərzində endirə bilərsiniz.",
  "ThirdPartyAuthorization": "Üçüncü tərəf avtorizasiyası",
  "ThirdPartyBodyDescription": "Ətraflı təlimatlar <2>Məlumat Mərkəzində</2> əks olunmuşdur.",
  "ThirdPartyBottomDescription": "Kömək lazımdır? <2>Dəstək Komandası.</2> ilə əlaqə saxlayın",
  "ThirdPartyPropsActivated": "Uğurla yeniləndi",
  "ThirdPartyPropsDeactivated": "Uğurla deaktiv edildi",
  "ThirdPartyResource": "Üçüncü tərəf resursu",
  "ThirdPartyResourceDescription": "Ehtiyat nüsxələr üçüncü tərəf hesablarda da (Dropbox, Box.com, OneDrive və ya Google Drive) saxlana bilər. Buna görə də, ehtiyat nüsxələrinizi yadda saxlaya bilmək üçün əvvəlcə öz üçüncü tərəf hesabınızı (Dropbox, Box.com, OneDrive və ya Google Drive) ilə əlaqələndirməlisiniz.",
  "ThirdPartyStorageDescription": "Ehtiyat nüsxələr üçüncü tərəf yaddaşlarında da saxlana bilər. Bunu etmək üçün əvvəlcə 'İnteqrasiya' bölməsində müvafiq xidmətə qoşulmalısınız. Əks halda, aşağıdakı ayarlar aktivləşdirilməyəcək.",
  "ThirdPartyTitleDescription": "Avtorizasiya açarları ilə öz sahənizə üçüncü tərəf xidmətlərini əlaqələndirə bilərsiniz. Facebook, Google və ya LinkedIn ilə asanlıqla giriş edin; Dropbox, OneDrive əlavə edərək Sənədlər modulundan olan fayllar üzərində oradan işləyin.",
  "TimeZone": "Saat Qurşağı",
  "TrustedMail": "Etibarlı elektron poçt domen ayarları",
  "TrustedMailHelper": "Hesabı olan şəxsin Daxil olma səhifəsindəki Qoşulma keçidinə klikləməklə qeydiyyatdan keçə bilməsi üçün Fərdi domenlər seçiminə nəzər sala və aşağıdakı bölmədə etibarlı poçt serverini daxil edə, yaxud da bu seçimi deaktiv edə bilərsiniz.",
  "TwoFactorAuth": "İki faktorlu avtorizasiya",
  "TwoFactorAuthHelper": "Qeyd: SMS mesajları yalnız balansınız aktiv olduqda göndərilə bilər. Cari balansınızı hər zaman SMS provayder hesabınızdan yoxlaya bilərsiniz. Balansınızı vaxtında yeniləməyi unutmayın.",
  "UseAsLogoButton": "Loqo kimi istifadə edin",
  "UseDigits": "Rəqəmləri işlət",
  "UseHttp": "Http istifadə edin",
  "UserAgreement": "Təsdiqləyirəm və davam etmək istəyirəm",
  "UseSpecialChar": "Xüsusi simvolları işlət",
  "UseUpperCase": "Böyük hərfləri işlət",
  "WhiteLabel": "Loqo Parametrləri",
  "WhiteLabelHelper": "Şəffaf fonu olan şəkillərdən istifadə edin. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Şirkətinizin adını daxil edin, loqonu yükləyin və stili brendinizə uyğunlaşdırın.",
  "WhiteLabelTooltip": "Retina displeylər üçün göstərilən ölçülər. Standart ekranlar üçün loqonun eni və hündürlüyü yükləmə zamanı müvafiq olaraq dəyişdiriləcək.",
  "YouHaveUnsavedChanges": "Yadda saxlanmayan dəyişiklikləriniz var",
  "YourCurrentDomain": "Cari domen adınız"
}

packages/client/public/locales/az/Settings.json (after)
{
  "AccentColor": "Vurğu",
  "AccessRightsAccessToProduct": "{{product}} moduluna giriş hüququ verilmişdir",
  "AccessRightsAllUsers": "Bütün {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Dəyişikliklər e-poçt vasitəsilə təsdiqlənmə məktubundan sonra tətbiq olunacaq.",
  "AccessRightsProductUsersCan": "{{category}} istifadəçilər edə bilərlər",
  "AccessRightsUsersFromList": "Siyahıdan {{users}}",
  "AddAllowedIP": "İcazə verilən IP ünvanı əlavə edin",
  "AdditionalResources": "Əlavə resurslar",
  "AdditionalResourcesDescription": "DocSpace menyusunda əlavə resurslara keçidlərin göstərilib-göstərilməməsini seçin.",
  "AddTrustedDomain": "İnanılmış domen əlavə et",
  "Admins": "Adminlər",
  "AdminsMessage": "Administrator Mesaj Parametrləri",
  "AdminsMessageHelper": "Giriş səhifəsində əlaqə formasını göstərmək üçün bu seçimi aktivləşdirin ki, insanlar DocSpace-ə daxil olmaqda problemlə üzləşdikdə mesajı administratora göndərə bilsinlər.",
  "AllDomains": "Hər hansı bir domen adı",
  "AmazonBucketTip": "Ehtiyat nüsxələrinizi saxlamaq istədiyiniz Amazon S3 səbətinin unikal adını daxil edin.",
  "AmazonCSE": "Müştəri tərəfinin şifrələməsi",
  "AmazonForcePathStyleTip": "Doğru olduqda, sorğular həmişə yol tərzi ünvandan istifadə edəcək.",
  "AmazonHTTPTip": "Bu xüsusiyyət doğru olaraq təyin edilərsə, hədəf son nöqtə onu dəstəklədiyi halda, müştəri HTTP protokolundan istifadə etməyə çalışacaq. Deffolt olaraq, bu xüsusiyyət yanlış olaraq təyin edilmişdir.",
  "AmazonRegionTip": "Amazon səbətinizin yerləşdiyi AWS bölgəsini daxil edin.",
  "AmazonServiceTip": "Bu seçilə bilən bir xüsusiyyətdir; onu yalnız başqa xidmətin son nöqtəsini sınamaq istəyirsinizsə dəyişdirin.",
  "AmazonSSE": "Server tərəfində şifrələmə",
  "AmazonSSETip": "Bu obyekti S3-də saxlayarkən istifadə edilən server tərəfi şifrələmə alqoritmi.",
  "Appearance": "Xarici görünüş",
  "AuditSubheader": "Alt bölmə sizə DocSpace-dəki (otaqlara, imkanlara, fayllara və s.) istifadəçilər tərəfindən edilən ən son dəyişikliklərin (yaradılması, dəyişdirilməsi, silinməsi və s.) siyahısını nəzərdən keçirməyə imkan verir.",
  "AuditTrailNav": "Audit izi",
  "AutoBackup": "Avtomatik ehtiyat nüsxəsi",
  "AutoBackupDescription": "Portal məlumatlarının avtomatik yedəklənməsi üçün bu seçimdən istifadə edin.",
  "AutoBackupHelp": "<strong>Avtomatik ehtiyat nüsxə</strong> seçimi daha sonra yerli serverə bərpa edə bilmək üçün DocSpace məlumatlarının ehtiyat nüsxəsini çıxarmaq prosesini avtomatlaşdırmaq məqsədilə istifadə olunur.",
  "AutoBackupHelpNote": "Məlumat yaddaşını, avtomatik yedəkləmə müddətini və saxlanılan nüsxələrin maksimum sayını seçin. <br/><strong>Qeyd:</strong> ehtiyat nüsxəsini üçüncü tərəf hesabında (DropBox, Box.com, OneDrive və ya Google Drive) saxlamazdan əvvəl bu hesabı {{organizationName}} Ümumi qovluğuna qoşmalısınız.",
  "AutoSavePeriod": "Avtomatik yadda saxlama müddəti",
  "AutoSavePeriodHelp": "Aşağıda göstərilən vaxt DocSpace təyin olunmuş saat qurşağına uyğun gəlir.",
  "Backup": "Yedəkləmə",
  "BackupCreatedError": "Xəta ilə üzləşdiniz. Administratorunuzla əlaqə saxlayın.",
  "BackupCreatedSuccess": "Ehtiyat nüsxə uğurla yaradıldı.",
  "BackupList": "Ehtiyyat siyahısı",
  "BackupListWarningText": "Siyahıdan müəyyən elementləri silsəniz, onların müvafiq faylları da silinəcək. Bu əməliyyat geri qaytarıla bilməz. Bütün faylları silmək üçün linkdən istifadə edin:",
  "Branding": "Brendləşmə",
  "BrandingSectionDescription": "Şirkət məlumatlarınızı göstərin, DocSpace interfeysində göstərilən xarici resurslara və e-poçt ünvanlarına keçidlər əlavə edin.",
  "BrandingSubtitle": "İstifadəçilərə brendlə bağlı təcrübə təmin etmək üçün bu seçimdən istifadə edin.",
  "BreakpointSmallText": "Pəncərəniz bütün səhifə məzmununu göstərmək üçün çox kiçikdir",
  "BreakpointSmallTextPrompt": "Pəncərənin ölçüsünü dəyişdirin və ya tam ekran rejimini aktivləşdirin",
  "BreakpointWarningText": "Bu bölmə yalnız masaüstü versiyada mövcuddur",
  "BreakpointWarningTextPrompt": "Lütfən, <1>{{sectionName}}</1> parametrlərinə daxil olmaq üçün masaüstü saytından istifadə edin.",
  "ButtonsColor": "Düymələr",
  "ByApp": "Doğrulama tətbiqi vasitəsilə",
  "BySms": "Sms vasitəsilə",
  "ChangeLogoButton": "Loqonu dəyişin",
  "Characters": "İşarələrin {{length}}",
  "ClearBackupList": "Bütün ehtiyat nüsxələri silin",
  "CompanyInfoSettings": "Şirkət məlumatları parametrləri",
  "CompanyInfoSettingsDescription": "Bu məlumat <1>{{link}}</1> pəncərəsində göstəriləcək.",
  "ConfirmEmailSended": "Təsdiqləmə e-məktubu {{ownerName}} göndərilmişdir",
  "Custom": "Fərdi",
  "CustomDomainName": "Fərdi domen adı",
  "CustomDomains": "İstifadəçi domenləri",
  "Customization": "Fərdiləşdirmə",
  "CustomizationDescription": "Bu bölmə sizə sahənin görüntüsünü və ümumi təəssüratını dəyişməyə imkan verir. Brendinizə uyğun olaraq, öz şirkət loqonuz, adınız və mətninizdən istifadə edə bilərsiniz.",
  "CustomTitles": "Fərdi adlar",
  "CustomTitlesFrom": "Kimdən",
  "CustomTitlesSettingsDescription": "Salamlama ayarları sahənizdə nümayiş olunacaq defolt mətn başlığını Salamlama Səhifəsi dəyişmə yoludur. Eyni qayda sizin sahənin e-poçt bildirişləri Kimdən sahəsinə də aiddir.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> ahənizdə nümayiş olunacaq defolt mətn başlığını <2>{{ text }}</2> dəyişmə yoludur. Eyni qayda sizin portalın e-poçt bildirişləri <4>{{ from }}</4> sahəsinə də aiddir.",
  "CustomTitlesSettingsTooltipDescription": "Adınızı <1>{{ header }}</1> sahəsində olduğu kimi daxil edin.",
  "CustomTitlesText": "Salamlama Səhifəsi",
  "CustomTitlesWelcome": "Salamlama ayarları",
  "DataBackup": "Məlumatların yedəklənməsi",
  "Deactivate": "Deaktiv edin",
  "DeactivateOrDeletePortal": "Sahəni deaktivləşdirin və ya silin",
  "DefaultSettings": "Defolt parametrlər",
  "DeleteDocSpace": "DocSpace-i silin",
  "DeleteDocSpaceInfo": "Domeni silməzdən əvvəl, lütfən, avtomatik ödənişin söndürüldüyünə əmin olun. Siz <1>Stripe müştəri portalınızda</1> avtomatik fakturanın statusunu yoxlaya bilərsiniz.",
  "DeleteTheme": "Temanı silin",
  "DeleteThemeForever": "Tema həmişəlik silinsin?",
  "DeleteThemeNotice": "Tema həmişəlik silinəcək. Bu əməliyyatı geri qaytara bilməzsiniz.",
  "DeveloperTools": "Tərtibatçı Alətləri",
  "Disabled": "Deaktiv edildi",
  "DNSSettings": "DNS Parametrləri",
  "DNSSettingsDescription": "DNS Parametrləri domeniniz üçün alternativ URL ",
  "DNSSettingsMobile": "Sorğunuzu dəstək komandamıza göndərin və mütəxəssislərimiz sizə parametrlərdə kömək edəcəklər.",
  "DNSSettingsTooltipMain": "DNS Parametrləri sizə {{ organizationName }} domeniniz üçün alternativ URL ünvanı təyin etməyə imkan verir.",
  "DNSSettingsTooltipStandalone": "Siz istədiyiniz ləqəbi 'Portal Ünvanı' sahəsinə daxil edə, və ya 'İstifadəçi domen adı' qutusunu yoxlaya və aşağı sahədə ONLYOFFICE üçün öz domen adınızı təyin edə bilərsiniz. Etdiyiniz dəyişiklikləri tətbiq etmək üçün, bölmənin aşağı tərəfində 'Qeyd et' düyməsini basın.",
  "DownloadCopy": "Nüsxəni endirin",
  "DownloadReportBtnText": "Hesabatı yükləyin",
  "DownloadReportDescription": "Hesabat Sənədlərimdə saxlanacaq",
  "DownloadStatisticsText": "Ətraflı statistikaya baxmaq üçün seçilmiş saxlama müddəti ərzində mövcud olan məlumat üçün hesabatı yükləyə bilərsiniz.",
  "EditColorScheme": "Rəng sxemini redaktə edin",
  "EditCurrentTheme": "Cari temanı redaktə edin",
  "Employees": "istifadəçilər",
  "EmptyBackupList": "Hələ heç bir ehtiyat nüsxəsi yaradılmayıb. Onların bu siyahıda görünməsi üçün bir və ya bir neçə ehtiyat nüsxəsi yaradın.",
  "EnableAutomaticBackup": "Avtomatik yedəkləməni aktivləşdirin.",
  "EnableAutomaticBackupDescription": "Sahə məlumatlarını yedəkləmək üçün bu seçimdən istifadə edin.",
  "EnterTitle": "Başlığı daxil edin",
  "EveryDay": "Hər gün",
  "EveryMonth": "Hər ay",
  "EveryWeek": "Hər həftə",
  "ForcePathStyle": "Məcburi Keçid Üslubu",
  "IPSecurity": "IP Təhlükəsizliyi",
  "IPSecurityHelper": "Siz IPv4 formatında (#.#.#.# burada # 0-dan 255-ə qədər rəqəmli dəyərdir) və ya IP diapazonunda (#.#.#.#- ilə) tam IP ünvanlarından istifadə edərək icazə verilən IP ünvanlarını təyin edə bilərsiniz. #.#.#.# formatı).",
  "IPSecurityWarningHelper": "Əvvəlcə cari IP-nizi və ya cari IP ünvanınızın aid olduğu IP diapazonunu göstərməlisiniz, əks halda parametrləri saxladıqdan dərhal sonra domenə girişiniz bloklanacaq. Domen sahibi istənilən IP ünvanından domenə giriş əldə edəcək.",
  "LanguageAndTimeZoneSettingsDescription": "Bütün sahə istifadəçiləri üçün dili dəyişin və vaxtı quraşdırın ki, sahə tədbirlərinin hamısı düzgün tarix və vaxtda görünsün.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> bütün istifadəçilər üçün bütün sahənin dilini dəyişməyə və saat qurşağını ayarlamağa imkan verir ki, {{ organizationName }} sahəsindəki hərəkətlər düzgün tarix və vaxtla əks olunsunlar.",
  "LanguageTimeSettingsTooltipDescription": "Təyin etdiyiniz parametrlərin qüvvəyə minməsi üçün Bölmənin altındakı <1>{{save}}</1> düyməsinin üzərinə klikləyin.<3>{{learnMore}}</3>",
  "Lifetime": "Ömürlük (dəq)",
  "LimitThemesTooltip": "Siz yalnız 3 fərdi mövzu yarada bilərsiniz. Yenisini yaratmaq üçün əvvəlki mövzulardan birini silməlisiniz.",
  "LocalFile": "Yerli fayl",
  "LoginHistoryTitle": "Giriş Tarixçəsi",
  "LoginLatestText": "Bu səhifədə yalnız ən son fəaliyyət göstərilir. Məlumatın özü aşağıdakı sahədə göstərilən müddət ərzində saxlanılır (maksimum 180 gün).",
  "LoginSubheaderTitle": "Bu alt bölmə uğurlu girişlər və uğursuz cəhdlər daxil olmaqla, səbəblərlə son istifadəçi giriş fəaliyyətini izləmək üçün istifadə olunur.",
  "LogoAbout": "Haqqımızda səhifəsi üçün loqo",
  "LogoCompact": "Kompakt sol menyu üçün loqo",
  "LogoDocsEditor": "Redaktorlar başlığı üçün loqo",
  "LogoDocsEditorEmbedded": "Redaktor başlığı - quraşdırılmış rejim üçün loqo",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Sahə başlığı üçün loqo",
  "LogoLogin": "Giriş səhifəsi və e-məktublar üçün loqo",
  "ManagementCategoryDataManagement": "Məlumatların idarə olunması",
  "ManagementCategoryIntegration": "İnteqrasiya",
  "ManagementCategorySecurity": "Təhlükəsizlik",
  "ManualBackupDescription": "Sahədə olan bütün məlumatları fayl kimi əldə etmək istəyirsinizsə, bu seçimdən istifadə edin.",
  "ManualBackupHelp": "<strong>Verilənlərin Yedəklənməsi</strong> seçimi sahə məlumatlarının ehtiyat nüsxəsini çıxarmaq üçün istifadə olunur ki, onlar daha sonra yerli serverdə bərpa olunsun.",
  "MaxCopies": "{{copiesCount}} - ehtiyat nüsxələrin maksimal sayı",
  "Migration": "Köçürülmə",
  "NewColorScheme": "Yeni rəng sxemi",
  "PasswordMinLenght": "Parolun minimal uzunluğu",
  "Path": "Cığır",
  "PleaseNote": "Qeyd edin",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: <2>{{save}}</2> düyməsinə kliklədiyiniz zaman köhnə sahə ünvanınız yeni istifadəçilər üçün əlçatan olmayacaq.",
  "Plugins": "Pluginlər",
  "PortalAccess": "DocSpace-ə giriş",
  "PortalAccessSubTitle": "Bu bölmə sizə istifadəçiləri sahəyə təhlükəsiz və rahat giriş imkanı ilə təmin etmək imkanı verir.",
  "PortalDeactivation": "DocSpace-i deaktiv edin",
  "PortalDeactivationDescription": "Domeninizi müvəqqəti olaraq deaktiv etmək üçün bu seçimdən istifadə edin.",
  "PortalDeactivationHelper": "Bu DocSpace-i söndürmək istəyirsinizsə, domeniniz və onunla əlaqəli bütün məlumat bloklanacaq ki, heç kim müəyyən müddət ərzində ona daxil ola bilməsin. Bunu etmək üçün Deaktiv edin düyməsini sıxın. Fəaliyyəti təsdiqləmək üçün domen sahibinin e-poçt ünvanına keçid göndəriləcək.\nDomenə qayıtmaq və ondan istifadə etməyə davam etmək istədiyiniz halda, təsdiq e-məktubunda verilmiş ikinci keçiddən istifadə etməlisiniz. Buna görə də, lütfən, bu e-məktubu təhlükəsiz yerdə saxlayın.",
  "PortalDeletion": "DocSpace-in silinməsi",
  "PortalDeletionDescription": "Domeninizi həmişəlik silmək üçün bu seçimdən istifadə edin.",
  "PortalDeletionEmailSended": "Tranzaksiyanı təsdiqləmək üçün keçid {{ownerEmail}} ünvanına (domen sahibinin e-poçt ünvanı) göndərildi.",
  "PortalDeletionHelper": "Əgər domendən istifadə etməyi planlaşdırmırsınızsa və domeninizi həmişəlik silmək istəyirsinizsə, lütfən, Sil düyməsini istifadə edərək sorğunuzu göndərin. Nəzərə alın ki, siz domeninizi yenidən aktivləşdirə və ya onunla əlaqəli hər hansı məlumatı bərpa edə bilməzsiniz.",
  "PortalIntegration": "Sahə inteqrasiyası",
  "PortalNameEmpty": "Hesab adı boşdur",
  "PortalNameIncorrect": "Yanlış hesab adı",
  "PortalNameLength": "Hesab adı ən az {{minLength}}, ən çox {{maxLength}} işarədən ibarət ola bilər",
  "PortalRenaming": "DocSpace adının dəyişdirilməsi",
  "PortalRenamingDescription": "Burada sahə ünvanınızı dəyişə bilərsiniz.",
  "PortalRenamingLabelText": "Yeni sahə adı",
  "PortalRenamingMobile": "{{domain}} ünvanının yanında görünəcək hissəni daxil edin. Nəzərə alın: Yadda saxla düyməsinə kliklədikdən sonra köhnə sahə ünvanınız yeni istifadəçilər üçün əlçatan olmayacaq.",
  "PortalRenamingModalText": "Portalınızın adını dəyişmək üzrəsiniz. Davam etmək istədiyinizdən əminsiniz?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> {{domain}} ünvanının yanında görünəcək hissəni daxil edin.",
  "ProductUserOpportunities": "Profillərə və qruplara baxın",
  "RecoveryFileNotSelected": "Bərpa xətası. Bərpa olunacaq fayl seçilməyib.",
  "RestoreBackup": "Məlumatların bərpası",
  "RestoreBackupDescription": "Sahənizi əvvəllər saxlanmış ehtiyat faylından bərpa etmək üçün bu seçimdən istifadə edin.",
  "RestoreBackupResetInfoWarningText": "Bütün cari parollar sıfırlanacaq. Sahə istifadəçiləri girişin bərpası linki ilə e-poçt məktubu alacaqlar.",
  "RestoreBackupWarningText": "Sahə bərpa prosesi zamanı əlçatmaz olacaq. Bərpa tamamlandıqdan sonra seçilmiş bərpa nöqtəsi tarixindən sonra edilən bütün dəyişikliklər itiriləcək.",
  "RestoreDefaultButton": "İlkin vəziyyətə bərpa edin",
  "RoomsModule": "Ehtiyat otaq",
  "RoomsModuleDescription": "Yedəkləmə üçün xüsusi olaraq yeni otaq yarada, mövcud otaqlardan birini seçə və ya nüsxəni onların {{roomName}} otağında saxlaya bilərsiniz.",
  "SelectFileInGZFormat": ".GZ formatında qovluq seçin",
  "SendNotificationAboutRestoring": "Sahənin bərpası ilə bağlı istifadəçilərə bildiriş göndərin",
  "ServerSideEncryptionMethod": "Server Tərəfində Şifrələmə Metodu",
  "ServiceUrl": "Xidmət URL-si",
  "SessionLifetime": "Sessiya Müddəti",
  "SessionLifetimeHelper": "Yadda saxladıqdan sonra bütün istifadəçilər domendən çıxacaqlar.",
  "SettingPasswordStrength": "Şifrə gücünün tənzimləməsi",
  "SettingPasswordStrengthHelper": "Minimal Şifrə Uzunluğu şkalasından istifadə edərək şifrənizin hansı uzunluqda olmalı olduğunu müəyyənləşdirin. Şifrədə istifadə edilməli olan işarələrin sayını dəqiqləşdirmək üçün aşağıdakı müvafiq bölmələrə nəzər salın.",
  "ShowFeedbackAndSupport": "Rəy və Dəstək keçidini göstərin",
  "ShowHelpCenter": "Yardım Mərkəzinin keçidini göstərin",
  "ShowVideoGuides": "Video Bələdçilərinə keçidi göstərin",
  "SingleSignOn": "Birdəfəlik giriş",
  "SMTPSettings": "SMTP Ayarları",
  "SMTPSettingsDescription": "SMTP parametrləri {{organizationName}}-in istifadə etdiyi server əvəzinə öz SMTP serverinizdən istifadə edərək portaldan bildirişlər göndərmək üçün istifadə olunacaq e-poçt hesabı qurmaq üçün lazımdır. Bütün sahələri doldurun və \"Yadda saxla\" düyməsini basın. Siz daxil etdiyiniz bütün parametrlərin düzgün olub-olmadığını və nəzərdə tutulduğu kimi işlədiyini yoxlamaq üçün \"Sınaq məktubu göndər\" düyməsindən istifadə edə bilərsiniz.",
  "StoragePeriod": "Saxlama müddəti",
  "StudioTimeLanguageSettings": "Dil və Saat Qurşağı Ayarları",
  "Submit": "Göndər",
  "SuccessfullySaveGreetingSettingsMessage": "Salamlama Səhifəsi ayarları uğurla yenilənmişdir",
  "SuccessfullySavePortalNameMessage": "Sahənin adı uğurla dəyişdirildi",
  "SuccessfullySaveSettingsMessage": "Ayarlar uğurla yenilənmişdir",
  "TemporaryStorage": "Müvəqqəti yaddaş",
  "TemporaryStorageDescription": "Ehtiyat nüsxələr 'Yedəkləmə' bölməsində saxlanmışdır, siz onları yaratdıqdan sonra 24 saat ərzində endirə bilərsiniz.",
  "ThirdPartyAuthorization": "Üçüncü tərəf avtorizasiyası",
  "ThirdPartyBodyDescription": "Ətraflı təlimatlar <2>Məlumat Mərkəzində</2> əks olunmuşdur.",
  "ThirdPartyBottomDescription": "Kömək lazımdır? <2>Dəstək Komandası.</2> ilə əlaqə saxlayın",
  "ThirdPartyPropsActivated": "Uğurla yeniləndi",
  "ThirdPartyPropsDeactivated": "Uğurla deaktiv edildi",
  "ThirdPartyResource": "Üçüncü tərəf resursu",
  "ThirdPartyResourceDescription": "Ehtiyat nüsxələr üçüncü tərəf hesablarda da (Dropbox, Box.com, OneDrive və ya Google Drive) saxlana bilər. Buna görə də, ehtiyat nüsxələrinizi yadda saxlaya bilmək üçün əvvəlcə öz üçüncü tərəf hesabınızı (Dropbox, Box.com, OneDrive və ya Google Drive) ilə əlaqələndirməlisiniz.",
  "ThirdPartyStorageDescription": "Ehtiyat nüsxələr üçüncü tərəf yaddaşlarında da saxlana bilər. Bunu etmək üçün əvvəlcə 'İnteqrasiya' bölməsində müvafiq xidmətə qoşulmalısınız. Əks halda, aşağıdakı ayarlar aktivləşdirilməyəcək.",
  "ThirdPartyTitleDescription": "Avtorizasiya açarları ilə öz sahənizə üçüncü tərəf xidmətlərini əlaqələndirə bilərsiniz. Facebook, Google və ya LinkedIn ilə asanlıqla giriş edin; Dropbox, OneDrive əlavə edərək Sənədlər modulundan olan fayllar üzərində oradan işləyin.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Saat Qurşağı",
  "TrustedMail": "Etibarlı elektron poçt domen ayarları",
  "TrustedMailHelper": "Hesabı olan şəxsin Daxil olma səhifəsindəki Qoşulma keçidinə klikləməklə qeydiyyatdan keçə bilməsi üçün Fərdi domenlər seçiminə nəzər sala və aşağıdakı bölmədə etibarlı poçt serverini daxil edə, yaxud da bu seçimi deaktiv edə bilərsiniz.",
  "TwoFactorAuth": "İki faktorlu avtorizasiya",
  "TwoFactorAuthHelper": "Qeyd: SMS mesajları yalnız balansınız aktiv olduqda göndərilə bilər. Cari balansınızı hər zaman SMS provayder hesabınızdan yoxlaya bilərsiniz. Balansınızı vaxtında yeniləməyi unutmayın.",
  "UseAsLogoButton": "Loqo kimi istifadə edin",
  "UseDigits": "Rəqəmləri işlət",
  "UseHttp": "Http istifadə edin",
  "UserAgreement": "Təsdiqləyirəm və davam etmək istəyirəm",
  "UseSpecialChar": "Xüsusi simvolları işlət",
  "UseUpperCase": "Böyük hərfləri işlət",
  "WhiteLabel": "Loqo Parametrləri",
  "WhiteLabelHelper": "Şəffaf fonu olan şəkillərdən istifadə edin. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Şirkətinizin adını daxil edin, loqonu yükləyin və stili brendinizə uyğunlaşdırın.",
  "WhiteLabelTooltip": "Retina displeylər üçün göstərilən ölçülər. Standart ekranlar üçün loqonun eni və hündürlüyü yükləmə zamanı müvafiq olaraq dəyişdiriləcək.",
  "YouHaveUnsavedChanges": "Yadda saxlanmayan dəyişiklikləriniz var",
  "YourCurrentDomain": "Cari domen adınız"
}

packages/client/public/locales/az/Settings.json (diff)
@@ -185,6 +185,11 @@
   "ThirdPartyResourceDescription": "Ehtiyat nüsxələr üçüncü tərəf hesablarda da (Dropbox, Box.com, OneDrive və ya Google Drive) saxlana bilər. Buna görə də, ehtiyat nüsxələrinizi yadda saxlaya bilmək üçün əvvəlcə öz üçüncü tərəf hesabınızı (Dropbox, Box.com, OneDrive və ya Google Drive) ilə əlaqələndirməlisiniz.",
   "ThirdPartyStorageDescription": "Ehtiyat nüsxələr üçüncü tərəf yaddaşlarında da saxlana bilər. Bunu etmək üçün əvvəlcə 'İnteqrasiya' bölməsində müvafiq xidmətə qoşulmalısınız. Əks halda, aşağıdakı ayarlar aktivləşdirilməyəcək.",
   "ThirdPartyTitleDescription": "Avtorizasiya açarları ilə öz sahənizə üçüncü tərəf xidmətlərini əlaqələndirə bilərsiniz. Facebook, Google və ya LinkedIn ilə asanlıqla giriş edin; Dropbox, OneDrive əlavə edərək Sənədlər modulundan olan fayllar üzərində oradan işləyin.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Saat Qurşağı",
   "TrustedMail": "Etibarlı elektron poçt domen ayarları",
   "TrustedMailHelper": "Hesabı olan şəxsin Daxil olma səhifəsindəki Qoşulma keçidinə klikləməklə qeydiyyatdan keçə bilməsi üçün Fərdi domenlər seçiminə nəzər sala və aşağıdakı bölmədə etibarlı poçt serverini daxil edə, yaxud da bu seçimi deaktiv edə bilərsiniz.",
