packages/client/public/locales/es/Settings.json (before)
{
  "AccentColor": "Acento",
  "AccessRightsAccessToProduct": "El acceso al módulo {{product}} se otorga a",
  "AccessRightsAllUsers": "Todos {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Los cambios se aplicarán después de la confirmación por e-mail.",
  "AccessRightsProductUsersCan": "Usuarios de {{category}} pueden",
  "AccessRightsUsersFromList": "{{users}} de la lista",
  "AddAllowedIP": "Añadir dirección IP permitida",
  "AdditionalResources": "Recursos adicionales",
  "AdditionalResourcesDescription": "Elija si desea mostrar enlaces a recursos adicionales en el menú de DocSpace.",
  "AddTrustedDomain": "Añadir dominio seguro",
  "Admins": "Administradores",
  "AdminsMessage": "Configuración del mensaje del administrador",
  "AdminsMessageDescription": "<1>Configuración del mensaje de administrador</1> es el modo para ponerse en contacto con el administrador de DocSpace. <br> Active esta opción para mostrar el formulario de contacto en la página de <2>Inicio</2> para que la gente puede enviar los mensajes al administrador del espacio si hay algunos problemas con acceso al espacio. <br> Para activar los parámetros ingresados pulse el botón <3>Guardar</3> en la parte inferior de la sección.",
  "AdminsMessageHelper": "Habilite esta opción para mostrar el formulario de contacto en la página de inicio de sesión para que los usuarios puedan enviar un mensaje al administrador en caso de que tengan problemas al acceder a su DocSpace.",
  "AllDomains": "Cualquier dominios",
  "AmazonBucketTip": "Introduzca el nombre único del bucket de Amazon S3 donde desea almacenar sus copias de seguridad.",
  "AmazonCSE": "Cifrado del lado del cliente",
  "AmazonForcePathStyleTip": "Cuando es verdadero, las solicitudes utilizarán siempre el direccionamiento de estilo ruta.",
  "AmazonHTTPTip": "Se esta propriedade for configurada como verdadeiro, o cliente tentará usar o protocolo HTTP, se o terminal de destino for compatível. Por padrão, essa propriedade é definida como falsa.",
  "AmazonRegionTip": "Introduzca la región de AWS donde reside su bucket de Amazon.",
  "AmazonServiceTip": "Esta propiedad es opcional; cámbiela solo si desea probar el punto de conexión de un servicio diferente.",
  "AmazonSSE": "Cifrado del lado del servidor",
  "AmazonSSETip": "El algoritmo de cifrado del lado del servidor utilizado para almacenar este objeto en S3.",
  "Api": "Api",
  "ApiPageDescription": "Cree su propia plataforma de productividad basada en ONLYOFFICE DocSpace y colabore en documentos con equipos, clientes y socios.",
  "ApiPageHeader": "Cree su propia plataforma de colaboración",
  "Appearance": "Apariencia",
  "AuditSubheader": "La subsección le permite navegar por la lista de los últimos cambios (creación, modificación, eliminación, etc.) realizados por los usuarios en las entidades (salas, oportunidades, archivos, etc.) dentro de su DocSpace.",
  "AuditTrailNav": "Rastro de auditoría",
  "AutoBackup": "Copia de seguridad automática",
  "AutoBackupDescription": "Use esta opción para la copia de seguridad automática de los datos de DocSpace.",
  "AutoBackupHelp": "La opción <strong>Copia de seguridad automática</strong> se usa para automatizar el proceso de creación de copia de seguridad de DocSpace para poder restaurarlo más tarde en un servidor local.",
  "AutoBackupHelpNote": "Elija el almacenamiento para los datos, periodo de creación de copia y el número máximo de copias guardadas.<br/><strong>Nota:</strong> antes de guardar la copia de seguridad en una cuenta de terceros (Dropbox, Box.com, OneDrive o Google Drive), usted necesitará conectar esta cuenta a la carpeta Documentos Comunes de {{organizationName}}.",
  "AutoSavePeriod": "Periodo de autoguardado",
  "AutoSavePeriodHelp": "La hora que se muestra abajo corresponde a la zona horaria establecida en DocSpace.",
  "Backup": "Copia de seguridad de datos",
  "BackupCreatedError": "Se ha producido un error. Por favor, póngase en contacto con su administrador.",
  "BackupCreatedSuccess": "La copia de seguridad se ha creado con éxito.",
  "BackupList": "Lista de copias de seguridad",
  "BackupListWarningText": "Si elimina cualquier artículo de la lista, también se eliminarán los archivos correspondientes. No se puede cancelar esta acción. Para eliminar todos los archivos use el enlace:",
  "Branding": "Personalización de marca",
  "BrandingSectionDescription": "Especifique la información de su empresa, añada enlaces a recursos externos y direcciones de correo electrónico que aparecen en la interfaz de DocSpace.",
  "BrandingSubtitle": "Utilice esta opción para ofrecer una experiencia de marca a los usuarios.",
  "BreakpointSmallText": "Su ventana es demasiado pequeña para mostrar todo el contenido de la página",
  "BreakpointSmallTextPrompt": "Por favor, cambie el tamaño de la ventana o active el modo de pantalla completa",
  "BreakpointWarningText": "Esta sección solo está disponible en la versión de escritorio",
  "BreakpointWarningTextPrompt": "Por favor, utilice el sitio de escritorio para acceder a la configuración de <1>{{sectionName}}</1>.",
  "ButtonsColor": "Botones",
  "ByApp": "Con ayuda de la aplicación para autenticación",
  "BySms": "Por SMS",
  "ChangeLogoButton": "Cambiar logo",
  "Characters": "{{length}} caracteres",
  "ClearBackupList": "Eliminar todas las copias de seguridad",
  "CompanyInfoSettings": "Configuración de la información de la empresa",
  "CompanyInfoSettingsDescription": "Esta información se mostrará en la ventana <1>{{link}}</1>.",
  "ConfirmEmailSended": "El correo electrónico de confirmación ha sido enviado a {{ownerName}}",
  "Custom": "Personalizado",
  "CustomDomainName": "Nombre de dominio personalizado",
  "CustomDomains": "Dominios personalizados",
  "Customization": "Personalización",
  "CustomizationDescription": "Esta subsección le permite cambiar el aspecto de su espacio. Puede utilizar el logotipo de su empresa, el nombre y el texto para que coincida con la marca de su organización.",
  "CustomTitles": "Títulos personalizados",
  "CustomTitlesFrom": "De",
  "CustomTitlesSettingsDescription": "La configuración de la Página de bienvenida permite cambiar el título predeterminado en la Página de bienvenida de su espacio. El mismo nombre se usa en el campo De para las notificaciones por correo electrónico de su espacio.",
  "CustomTitlesSettingsTooltip": "<0>{{welcomeText}}</0> permite cambiar el título predeterminado en la <2>{{ text }}</2> de su espacio. El mismo nombre se usa en el campo <4>{{ from }}</4> para las notificaciones por correo electrónico de su espacio.",
  "CustomTitlesSettingsTooltipDescription": "Introduzca el nombre necesario en el campo <1>{{ header }}</1>.",
  "CustomTitlesText": "Página de bienvenida",
  "CustomTitlesWelcome": "Ajustes de bienvenida",
  "DataBackup": "Copia de seguridad de datos",
  "Deactivate": "Desactivar",
  "DeactivateOrDeletePortal": "Desactivar o eliminar el espacio.",
  "DefaultSettings": "Ajustes predeterminados",
  "DeleteDocSpace": "Eliminar DocSpace",
  "DeleteDocSpaceInfo": "Antes de eliminar el espacio, por favor, asegúrese de que la facturación automática está desactivada. Puede comprobar el estado de la facturación automática en <1>su portal de cliente de Stripe</1>.",
  "DeleteTheme": "Eliminar tema",
  "DeleteThemeForever": "¿Eliminar el tema para siempre?",
  "DeleteThemeNotice": "El tema se eliminará definitivamente. No podrá deshacer esta acción.",
  "DeveloperTools": "Herramientas de desarrollo",
  "Disabled": "Deshabilitado",
  "DNSSettings": "Configuración DNS",
  "DNSSettingsDescription": "La configuración DNS permite establecer una URL alternativa para su espacio.",
  "DNSSettingsMobile": "Envíe su solicitud a nuestro equipo de soporte y nuestros especialistas le ayudarán con la configuración.",
  "DNSSettingsTooltipMain": "La configuración DNS le permite establecer una dirección URL alternativa para su espacio {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Marque la casilla 'Nombre de dominio personalizado' y especifique su propio nombre del espacio ONLYOFFICE en el campo debajo. Para aplicar los cambios hechos, use el botón 'Guardar' en la parte inferior de la sección.",
  "DownloadCopy": "Descargar la copia",
  "DownloadReportBtnText": "Descargar informe",
  "DownloadReportDescription": "El informe se guardará en Mis Documentos",
  "DownloadStatisticsText": "Usted puede descargar el informe para los datos disponibles durante el período de almacenamiento seleccionado para ver estadísticas detalladas.",
  "EditColorScheme": "Editar combinación de colores",
  "EditCurrentTheme": "Editar tema actual",
  "Employees": "usuarios",
  "EmptyBackupList": "No hay ningunas copias de seguridad creadas todavía. Cree por lo menos una copia para que se muestre en esta lista.",
  "EnableAutomaticBackup": "Active copia de seguridad automática.",
  "EnableAutomaticBackupDescription": "Utilice esta opción para hacer una copia de seguridad de los datos del espacio.",
  "EnterTitle": "Introduzca título",
  "EveryDay": "Cada día",
  "EveryMonth": "Cada mes",
  "EveryWeek": "Cada semana",
  "ForcePathStyle": "Estilo de Force Path",
  "IntegrationRequest": "¿Falta una integración o componente útil en ONLYOFFICE DocSpace? Envíe una solicitud a nuestro equipo y la analizaremos.",
  "IPSecurity": "Seguridad IP",
  "IPSecurityDescription": "<1>Seguridad de IP</1> se usa para restringir acceso al espacio de todas las direcciones IP excepto las direcciones especificadas. Usted puede especificar las direcciones IP permitidas usando las direcciones IP precisas en el formato IPv4 (#.#.#.#, donde # es un valor numérico de 0 a 255), rango IP (en formato #.#.#.#-#.#.#.#) o máscara CIDR (en formato #.#.#.#/#). Seguridad de IP no funciona para propietarios del espacio, ellos pueden entrar en el espacio desde cualquiera dirección IP. Las reglas establecidas en la sección Para todos los usuarios se aplican también a los administradores con acceso total. Al mismo tiempo, puede establecer reglas adicionales para los administradores con acceso total en la sección correspondiente.",
  "IPSecurityHelper": "Puede establecer las direcciones IP permitidas utilizando direcciones IP exactas en el formato IPv4 (#.#.#.#, donde # es un valor numérico de 0 a 255) o un rango IP (en el formato #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "En primer lugar, debe especificar su IP actual o el rango de IP al que pertenece su dirección IP actual. En caso contrario, el acceso a su espacio se bloqueará justo después de guardar la configuración. El propietario del espacio tendrá acceso al espacio desde cualquier dirección IP.",
  "LanguageAndTimeZoneSettingsDescription": "La configuración de idioma y zona horaria permite cambiar el idioma del espacio para todos los usuarios y configurar la zona horaria para que todas las acciones se muestren con la fecha y hora correctas.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> permite cambiar el idioma del espacio para todos los usuarios y configurar la zona horaria para que todos los eventos del espacio {{ organizationName }} se muestren con la fecha y hora correctas.",
  "LanguageTimeSettingsTooltipDescription": "Para activar los parámetros ingresados pulse <1>{{save}}</1> en la parte inferior de la sección.<3>{{learnMore}}</3>",
  "Lifetime": "Duración (min)",
  "LimitThemesTooltip": "Solo puede crear 3 temas personalizados. Para crear uno nuevo, debe eliminar uno de los temas anteriores.",
  "LocalFile": "Archivo local",
  "LoginHistoryTitle": "Historial de conexiones",
  "LoginLatestText": "En está página se demuestra solo la actividad más reciente. Los propios datos se almacenan durante el periodo indicarado en el campo de abajo (180 días como máximo).",
  "LoginSubheaderTitle": "Esta subsección se utiliza para supervisar la última actividad de inicio de sesión de los usuarios, incluidos los inicios de sesión correctos y los intentos fallidos con indicación de los motivos.",
  "LogoAbout": "Logotipo para la página Acerca de",
  "LogoCompact": "Logotipo para el menú compacto de la izquierda",
  "LogoDocsEditor": "Logo para los encabezados de los editores",
  "LogoDocsEditorEmbedded": "Logotipo para el encabezado de los editores - modo incrustado",
  "LogoFavicon": "Favicono",
  "LogoLightSmall": "Logo para el encabezado del espacio",
  "LogoLogin": "Logotipo para la página de inicio de sesión y los correos electrónicos",
  "ManagementCategoryDataManagement": "Archivo local",
  "ManagementCategoryIntegration": "Integración",
  "ManagementCategorySecurity": "Seguridad",
  "ManualBackupDescription": "Use esta opción si quiere recibir todos los datos del espacio en un archivo.",
  "ManualBackupHelp": "La opción <strong>Copia de seguridad de datos</strong> se usa para crear backup de los datos del espacio para que sea posible restaurarlos más tarde en su servidor local.",
  "MaxCopies": "{{copiesCount}} - número máximo de copias de seguridad",
  "Migration": "Migración",
  "NewColorScheme": "Nueva combinación de colores",
  "PasswordMinLenght": "Longitud mínima de la contraseña",
  "Path": "Ruta",
  "PleaseNote": "Note, por favor",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: vanhan tilasi osoite ei ole enää saatavilla uusille käyttäjille, kun klikkaat <2>{{save}}</2> painiketta.",
  "Plugins": "Plugins",
  "PortalAccess": "Acceso a DocSpace",
  "PortalAccessSubTitle": "Esta sección le permite ofrecer a los usuarios formas seguras y cómodas de acceder al espacio.",
  "PortalDeactivation": "Desactivar DocSpace",
  "PortalDeactivationDescription": "Utilice esta opción para desactivar temporalmente su espacio.",
  "PortalDeactivationHelper": "Si desea desactivar este DocSpace, su espacio y toda la información asociada al mismo se bloquearán para que nadie tenga acceso durante un periodo determinado. Para ello, haga clic en el botón Desactivar. Se enviará un enlace para confirmar la operación a la dirección de correo electrónico del propietario del espacio.\nSi desea volver al espacio y seguir utilizándolo, deberá utilizar el segundo enlace que se le ha enviado en el correo electrónico de confirmación. Así que, por favor, guarde este correo electrónico en un lugar seguro.",
  "PortalDeletion": "Eliminación de DocSpace",
  "PortalDeletionDescription": "Utilice esta opción para eliminar su espacio de forma permanente.",
  "PortalDeletionEmailSended": "Se ha enviado un enlace para confirmar la operación a {{ownerEmail}} (la dirección de correo electrónico del propietario del espacio).",
  "PortalDeletionHelper": "Si cree que no va a utilizar el espacio y desea eliminarlo definitivamente, envíe su solicitud utilizando el botón Eliminar. Por favor, tenga en cuenta que no podrá reactivar su espacio ni recuperar ninguna información asociada al mismo.",
  "PortalIntegration": "Integración del espacio",
  "PortalNameEmpty": "Nombre de cuenta está vacío",
  "PortalNameIncorrect": "Nombre de cuenta incorrecto",
  "PortalNameLength": "El nombre de cuenta debe tener entre {{minLength}} y {{maxLength}} caracteres de longitud",
  "PortalRenaming": "Cambio del nombre de DocSpace",
  "PortalRenamingDescription": "Puede cambiar la dirección de su espacio aquí.",
  "PortalRenamingLabelText": "Nuevo nombre del espacio",
  "PortalRenamingMobile": "Syötä osa, joka ilmaantuu {{domain}} tilan osoitteen viereen. Huom: vanhan tilasi osoite ei ole enää saatavilla uusille käyttäjille, kun klikkaat Tallenna-painiketta.",
  "PortalRenamingModalText": "Usted está apunto de renombrar su portal. ¿Está seguro que quiere continuar?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Syötä osa, joka ilmaantuu {{domain}} tilan osoitteen viereen.",
  "ProductUserOpportunities": "Ver perfiles y grupos",
  "RecoveryFileNotSelected": "Error de recuperación. No se ha seleccionado el archivo de recuperación.",
  "RestoreBackup": "Restauración de datos",
  "RestoreBackupDescription": "Use esta opción para restaurar su espacio de la copia de seguridad guardada anteriormente.",
  "RestoreBackupResetInfoWarningText": "Todas las contraseñas actuales se restablecerán. Los usuarios del espacio recibirán un correo electrónico con el enlace para restablecer el acceso.",
  "RestoreBackupWarningText": "El espacio no estará disponible durante el proceso de restauración. Una vez terminado el proceso, se perderán todos los cambios realizados después de la fecha del punto de restauración seleccionado.",
  "RestoreDefaultButton": "Restablecer como predeterminado",
  "RoomsModule": "Sala de copia de seguridad",
  "RoomsModuleDescription": "Puede crear una nueva sala específicamente para la copia de seguridad, elegir una de las salas existentes o guardar la copia en su sala {{roomName}}.",
  "SelectFileInGZFormat": "Seleccione el archivo en formato .GZ",
  "SendNotificationAboutRestoring": "Avisar a usuarios sobre restauración del espacio",
  "ServerSideEncryptionMethod": "Método de cifrado del lado del servidor",
  "ServiceUrl": "URL de servicio",
  "SessionLifetime": "Duración de la sesión",
  "SessionLifetimeDescription": "La sección <1>Duración de sesión</1> permite ajustar el tiempo (en minutos) antes de que los usuarios del espacio necesiten introducir las credenciales del espacio de nuevo para tener acceso al espacio. Después de guardar, todos los usuarios serán desconectados del espacio.",
  "SessionLifetimeHelper": "Después de guardar, todos los usuarios se desconectarán del espacio.",
  "SettingPasswordStrength": "Estableciendo la seguridad de la contraseña",
  "SettingPasswordStrengthDescription": "<1>Ajustes de seguridad de contraseña</1> es un modo para determinar eficacia de la contraseña en resistir a los ataques de adivinanza y fuerza bruta. <br> Use barra de <2>longitud mínima de contraseña<2/> para determinar longitud óptima. Marque las casillas apropiadas debajo de la barra para determinar el conjunto de caracteres que se debe utilizar en la contraseña. <br> Para aplicar los cambios realizados pulse el botón <3>Guardar</3> en la parte inferior de la sección. ",
  "SettingPasswordStrengthHelper": "Utilice la barra de longitud mínima de la contraseña para determinar la longitud que debe tener la contraseña. Marque las casillas correspondientes a continuación para determinar el conjunto de caracteres que debe utilizarse en la contraseña.",
  "ShowFeedbackAndSupport": "Mostrar enlace al Feedback y Soporte",
  "ShowHelpCenter": "Mostrar enlace al Centro de Ayuda",
  "ShowVideoGuides": "Mostrar enlace a las guías de vídeo",
  "SingleSignOn": "Inicio de sesión único",
  "SMTPSettings": "Ajustes de SMTP",
  "SMTPSettingsDescription": "Se necesitan los ajustes SMTP para establecer una cuenta de correo electrónico que se usará para enviar las notificaciones desde el portal usando su propio servidor SMTP en vez de uno que utiliza {{organizationName}}. Por favor rellene todos los campos y pulse el botón 'Guardar'. Usted puede utilizar el botón 'Enviar mensaje de prueba' para comprobar si todos los parámetros introducidos están correctos y trabajan como debían.",
  "StoragePeriod": "Período de almacenamiento ",
  "StudioTimeLanguageSettings": "Ajustes de idioma y zona horaria",
  "Submit": "Enviar",
  "SuccessfullySaveGreetingSettingsMessage": "Los ajustes de la página de bienvenida han sido guardados con éxito",
  "SuccessfullySavePortalNameMessage": "El espacio se ha renombrado correctamente",
  "SuccessfullySaveSettingsMessage": "Ajustes se han actualizado correctamente",
  "TemporaryStorage": "Almacenamiento temporal",
  "TemporaryStorageDescription": "La copia de seguridad se almacena en la sección 'Copia de seguridad', podrá descargarla durante las 24 horas después de su creación.",
  "ThirdPartyAuthorization": "Autorización de terceros",
  "ThirdPartyBodyDescription": "Instrucciones detalladas en nuestro <2>Centro de Ayuda</2>.",
  "ThirdPartyBottomDescription": "¿Necesita ayuda? Póngase en contacto con nuestro <2>equipo de soporte técnico.</2>",
  "ThirdPartyPropsActivated": "Actualizado correctamente",
  "ThirdPartyPropsDeactivated": "Desactivado correctamente",
  "ThirdPartyResource": "Recurso de terceros",
  "ThirdPartyResourceDescription": "La copia de seguridad puede guardarse en su cuenta de terceros (Dropbox, Box.com, OneDrive o Google Drive). Debe conectar su cuenta de terceros (Dropbox, Box.com, OneDrive o Google Drive) para poder guardar la copia de seguridad allí.",
  "ThirdPartyStorageDescription": "La copia de seguridad se puede guardar en un almacenamiento de terceros. Para ello, es necesario conectar el servicio correspondiente en la sección 'Integración'. En caso contrario, los siguientes ajustes estarán inactivos.",
  "ThirdPartyTitleDescription": "Con las claves de autorización, puede conectar servicios de terceros a su espacio. Inicie sesión fácilmente con Facebook, Google o LinkedIn; añada Dropbox, OneDrive, etc. para trabajar con los archivos almacenados allí desde el módulo Documentos.",
  "TimeZone": "Zona horaria",
  "TrustedMail": "Ajustes del dominio de correo confiado",
  "TrustedMailDescription": "<1>Ajustes de dominio de correo confiado</1> es una forma de especificar los servidores de correo que pueden utilizarse para registrarse. <br> Usted puede revisar la opción <2>Dominios personalizados</2> e introducir servidor de correo electrónico confiado en el campo abajo para que cada persona que tiene la cuenta podrá registrarse pulsando el enlace <3>Iniciar seción</3> en la página o desactivar esta opción. <br> Para activar los parámetros ingresados pulse el botón  <4>Guardar</4> en la parte inferior de la sección.",
  "TrustedMailHelper": "Puede marcar la opción Dominios personalizados e introducir el servidor de correo de confianza en el campo de abajo para que una persona que tenga una cuenta en él pueda registrarse haciendo clic en el enlace Unirse de la página de inicio de sesión o desactivar esta opción.",
  "TwoFactorAuth": "Autenticación de dos factores",
  "TwoFactorAuthDescription": "<1>Autenticación de dos factores</1> es un modo más seguro de acceder a DocSpace para los usuarios. Cuando los datos de acceso estén introducidos, el usuario tendrá que introducir el código enviado por SMS al teléfono móvil con el número que fue especificado durante el primer ingreso al portal o el código de la aplicación de autenticador. <br> Active esta opción para el acceso a DocSpace más seguro para todos los usuarios de DocSpace. <br> Para aplicar los cambios realizados pulse el botón <2>Guardar</2> debajo de esta sección. <br> <3>Nota</3>: Solo se pueden enviar mensajes SMS si tiene saldo positivo. Siempre puede comprobar su saldo actual en su cuenta de proveedor de SMS. No olvide recargar su saldo a tiempo.",
  "TwoFactorAuthHelper": "Nota: Sólo se pueden enviar mensajes SMS si tiene un saldo positivo. Siempre puede comprobar su saldo actual en su cuenta de proveedor de SMS. No olvide reponer su saldo a tiempo.",
  "UseAsLogoButton": "Usar como logo",
  "UseDigits": "Usar cifras",
  "UseHttp": "Utilice Http",
  "UserAgreement": "Confirmo y deseo proceder",
  "UseSpecialChar": "Usar caracteres especiales",
  "UseUpperCase": "Usar letras mayúsculas",
  "WhiteLabel": "Ajustes de logo",
  "WhiteLabelHelper": "Utilice imágenes con fondo transparente (PNG, SVG, JPG).",
  "WhiteLabelSubtitle": "Introduzca el nombre de su empresa, cargue el logotipo y personalice el estilo para que coincida con su marca.",
  "WhiteLabelTooltip": "Los tamaños se muestran para las pantallas Retina. Para las pantallas con resoluciones estándar, la anchura y la altura del logotipo se redimensionarán en consecuencia al cargarlo.",
  "YouHaveUnsavedChanges": "Tiene cambios no guardados",
  "YourCurrentDomain": "Su dominio actual"
}

packages/client/public/locales/es/Settings.json (after)
{
  "AccentColor": "Acento",
  "AccessRightsAccessToProduct": "El acceso al módulo {{product}} se otorga a",
  "AccessRightsAllUsers": "Todos {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Los cambios se aplicarán después de la confirmación por e-mail.",
  "AccessRightsProductUsersCan": "Usuarios de {{category}} pueden",
  "AccessRightsUsersFromList": "{{users}} de la lista",
  "AddAllowedIP": "Añadir dirección IP permitida",
  "AdditionalResources": "Recursos adicionales",
  "AdditionalResourcesDescription": "Elija si desea mostrar enlaces a recursos adicionales en el menú de DocSpace.",
  "AddTrustedDomain": "Añadir dominio seguro",
  "Admins": "Administradores",
  "AdminsMessage": "Configuración del mensaje del administrador",
  "AdminsMessageDescription": "<1>Configuración del mensaje de administrador</1> es el modo para ponerse en contacto con el administrador de DocSpace. <br> Active esta opción para mostrar el formulario de contacto en la página de <2>Inicio</2> para que la gente puede enviar los mensajes al administrador del espacio si hay algunos problemas con acceso al espacio. <br> Para activar los parámetros ingresados pulse el botón <3>Guardar</3> en la parte inferior de la sección.",
  "AdminsMessageHelper": "Habilite esta opción para mostrar el formulario de contacto en la página de inicio de sesión para que los usuarios puedan enviar un mensaje al administrador en caso de que tengan problemas al acceder a su DocSpace.",
  "AllDomains": "Cualquier dominios",
  "AmazonBucketTip": "Introduzca el nombre único del bucket de Amazon S3 donde desea almacenar sus copias de seguridad.",
  "AmazonCSE": "Cifrado del lado del cliente",
  "AmazonForcePathStyleTip": "Cuando es verdadero, las solicitudes utilizarán siempre el direccionamiento de estilo ruta.",
  "AmazonHTTPTip": "Se esta propriedade for configurada como verdadeiro, o cliente tentará usar o protocolo HTTP, se o terminal de destino for compatível. Por padrão, essa propriedade é definida como falsa.",
  "AmazonRegionTip": "Introduzca la región de AWS donde reside su bucket de Amazon.",
  "AmazonServiceTip": "Esta propiedad es opcional; cámbiela solo si desea probar el punto de conexión de un servicio diferente.",
  "AmazonSSE": "Cifrado del lado del servidor",
  "AmazonSSETip": "El algoritmo de cifrado del lado del servidor utilizado para almacenar este objeto en S3.",
  "Api": "Api",
  "ApiPageDescription": "Cree su propia plataforma de productividad basada en ONLYOFFICE DocSpace y colabore en documentos con equipos, clientes y socios.",
  "ApiPageHeader": "Cree su propia plataforma de colaboración",
  "Appearance": "Apariencia",
  "AuditSubheader": "La subsección le permite navegar por la lista de los últimos cambios (creación, modificación, eliminación, etc.) realizados por los usuarios en las entidades (salas, oportunidades, archivos, etc.) dentro de su DocSpace.",
  "AuditTrailNav": "Rastro de auditoría",
  "AutoBackup": "Copia de seguridad automática",
  "AutoBackupDescription": "Use esta opción para la copia de seguridad automática de los datos de DocSpace.",
  "AutoBackupHelp": "La opción <strong>Copia de seguridad automática</strong> se usa para automatizar el proceso de creación de copia de seguridad de DocSpace para poder restaurarlo más tarde en un servidor local.",
  "AutoBackupHelpNote": "Elija el almacenamiento para los datos, periodo de creación de copia y el número máximo de copias guardadas.<br/><strong>Nota:</strong> antes de guardar la copia de seguridad en una cuenta de terceros (Dropbox, Box.com, OneDrive o Google Drive), usted necesitará conectar esta cuenta a la carpeta Documentos Comunes de {{organizationName}}.",
  "AutoSavePeriod": "Periodo de autoguardado",
  "AutoSavePeriodHelp": "La hora que se muestra abajo corresponde a la zona horaria establecida en DocSpace.",
  "Backup": "Copia de seguridad de datos",
  "BackupCreatedError": "Se ha producido un error. Por favor, póngase en contacto con su administrador.",
  "BackupCreatedSuccess": "La copia de seguridad se ha creado con éxito.",
  "BackupList": "Lista de copias de seguridad",
  "BackupListWarningText": "Si elimina cualquier artículo de la lista, también se eliminarán los archivos correspondientes. No se puede cancelar esta acción. Para eliminar todos los archivos use el enlace:",
  "Branding": "Personalización de marca",
  "BrandingSectionDescription": "Especifique la información de su empresa, añada enlaces a recursos externos y direcciones de correo electrónico que aparecen en la interfaz de DocSpace.",
  "BrandingSubtitle": "Utilice esta opción para ofrecer una experiencia de marca a los usuarios.",
  "BreakpointSmallText": "Su ventana es demasiado pequeña para mostrar todo el contenido de la página",
  "BreakpointSmallTextPrompt": "Por favor, cambie el tamaño de la ventana o active el modo de pantalla completa",
  "BreakpointWarningText": "Esta sección solo está disponible en la versión de escritorio",
  "BreakpointWarningTextPrompt": "Por favor, utilice el sitio de escritorio para acceder a la configuración de <1>{{sectionName}}</1>.",
  "ButtonsColor": "Botones",
  "ByApp": "Con ayuda de la aplicación para autenticación",
  "BySms": "Por SMS",
  "ChangeLogoButton": "Cambiar logo",
  "Characters": "{{length}} caracteres",
  "ClearBackupList": "Eliminar todas las copias de seguridad",
  "CompanyInfoSettings": "Configuración de la información de la empresa",
  "CompanyInfoSettingsDescription": "Esta información se mostrará en la ventana <1>{{link}}</1>.",
  "ConfirmEmailSended": "El correo electrónico de confirmación ha sido enviado a {{ownerName}}",
  "Custom": "Personalizado",
  "CustomDomainName": "Nombre de dominio personalizado",
  "CustomDomains": "Dominios personalizados",
  "Customization": "Personalización",
  "CustomizationDescription": "Esta subsección le permite cambiar el aspecto de su espacio. Puede utilizar el logotipo de su empresa, el nombre y el texto para que coincida con la marca de su organización.",
  "CustomTitles": "Títulos personalizados",
  "CustomTitlesFrom": "De",
  "CustomTitlesSettingsDescription": "La configuración de la Página de bienvenida permite cambiar el título predeterminado en la Página de bienvenida de su espacio. El mismo nombre se usa en el campo De para las notificaciones por correo electrónico de su espacio.",
  "CustomTitlesSettingsTooltip": "<0>{{welcomeText}}</0> permite cambiar el título predeterminado en la <2>{{ text }}</2> de su espacio. El mismo nombre se usa en el campo <4>{{ from }}</4> para las notificaciones por correo electrónico de su espacio.",
  "CustomTitlesSettingsTooltipDescription": "Introduzca el nombre necesario en el campo <1>{{ header }}</1>.",
  "CustomTitlesText": "Página de bienvenida",
  "CustomTitlesWelcome": "Ajustes de bienvenida",
  "DataBackup": "Copia de seguridad de datos",
  "Deactivate": "Desactivar",
  "DeactivateOrDeletePortal": "Desactivar o eliminar el espacio.",
  "DefaultSettings": "Ajustes predeterminados",
  "DeleteDocSpace": "Eliminar DocSpace",
  "DeleteDocSpaceInfo": "Antes de eliminar el espacio, por favor, asegúrese de que la facturación automática está desactivada. Puede comprobar el estado de la facturación automática en <1>su portal de cliente de Stripe</1>.",
  "DeleteTheme": "Eliminar tema",
  "DeleteThemeForever": "¿Eliminar el tema para siempre?",
  "DeleteThemeNotice": "El tema se eliminará definitivamente. No podrá deshacer esta acción.",
  "DeveloperTools": "Herramientas de desarrollo",
  "Disabled": "Deshabilitado",
  "DNSSettings": "Configuración DNS",
  "DNSSettingsDescription": "La configuración DNS permite establecer una URL alternativa para su espacio.",
  "DNSSettingsMobile": "Envíe su solicitud a nuestro equipo de soporte y nuestros especialistas le ayudarán con la configuración.",
  "DNSSettingsTooltipMain": "La configuración DNS le permite establecer una dirección URL alternativa para su espacio {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Marque la casilla 'Nombre de dominio personalizado' y especifique su propio nombre del espacio ONLYOFFICE en el campo debajo. Para aplicar los cambios hechos, use el botón 'Guardar' en la parte inferior de la sección.",
  "DownloadCopy": "Descargar la copia",
  "DownloadReportBtnText": "Descargar informe",
  "DownloadReportDescription": "El informe se guardará en Mis Documentos",
  "DownloadStatisticsText": "Usted puede descargar el informe para los datos disponibles durante el período de almacenamiento seleccionado para ver estadísticas detalladas.",
  "EditColorScheme": "Editar combinación de colores",
  "EditCurrentTheme": "Editar tema actual",
  "Employees": "usuarios",
  "EmptyBackupList": "No hay ningunas copias de seguridad creadas todavía. Cree por lo menos una copia para que se muestre en esta lista.",
  "EnableAutomaticBackup": "Active copia de seguridad automática.",
  "EnableAutomaticBackupDescription": "Utilice esta opción para hacer una copia de seguridad de los datos del espacio.",
  "EnterTitle": "Introduzca título",
  "EveryDay": "Cada día",
  "EveryMonth": "Cada mes",
  "EveryWeek": "Cada semana",
  "ForcePathStyle": "Estilo de Force Path",
  "IntegrationRequest": "¿Falta una integración o componente útil en ONLYOFFICE DocSpace? Envíe una solicitud a nuestro equipo y la analizaremos.",
  "IPSecurity": "Seguridad IP",
  "IPSecurityDescription": "<1>Seguridad de IP</1> se usa para restringir acceso al espacio de todas las direcciones IP excepto las direcciones especificadas. Usted puede especificar las direcciones IP permitidas usando las direcciones IP precisas en el formato IPv4 (#.#.#.#, donde # es un valor numérico de 0 a 255), rango IP (en formato #.#.#.#-#.#.#.#) o máscara CIDR (en formato #.#.#.#/#). Seguridad de IP no funciona para propietarios del espacio, ellos pueden entrar en el espacio desde cualquiera dirección IP. Las reglas establecidas en la sección Para todos los usuarios se aplican también a los administradores con acceso total. Al mismo tiempo, puede establecer reglas adicionales para los administradores con acceso total en la sección correspondiente.",
  "IPSecurityHelper": "Puede establecer las direcciones IP permitidas utilizando direcciones IP exactas en el formato IPv4 (#.#.#.#, donde # es un valor numérico de 0 a 255) o un rango IP (en el formato #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "En primer lugar, debe especificar su IP actual o el rango de IP al que pertenece su dirección IP actual. En caso contrario, el acceso a su espacio se bloqueará justo después de guardar la configuración. El propietario del espacio tendrá acceso al espacio desde cualquier dirección IP.",
  "LanguageAndTimeZoneSettingsDescription": "La configuración de idioma y zona horaria permite cambiar el idioma del espacio para todos los usuarios y configurar la zona horaria para que todas las acciones se muestren con la fecha y hora correctas.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> permite cambiar el idioma del espacio para todos los usuarios y configurar la zona horaria para que todos los eventos del espacio {{ organizationName }} se muestren con la fecha y hora correctas.",
  "LanguageTimeSettingsTooltipDescription": "Para activar los parámetros ingresados pulse <1>{{save}}</1> en la parte inferior de la sección.<3>{{learnMore}}</3>",
  "Lifetime": "Duración (min)",
  "LimitThemesTooltip": "Solo puede crear 3 temas personalizados. Para crear uno nuevo, debe eliminar uno de los temas anteriores.",
  "LocalFile": "Archivo local",
  "LoginHistoryTitle": "Historial de conexiones",
  "LoginLatestText": "En está página se demuestra solo la actividad más reciente. Los propios datos se almacenan durante el periodo indicarado en el campo de abajo (180 días como máximo).",
  "LoginSubheaderTitle": "Esta subsección se utiliza para supervisar la última actividad de inicio de sesión de los usuarios, incluidos los inicios de sesión correctos y los intentos fallidos con indicación de los motivos.",
  "LogoAbout": "Logotipo para la página Acerca de",
  "LogoCompact": "Logotipo para el menú compacto de la izquierda",
  "LogoDocsEditor": "Logo para los encabezados de los editores",
  "LogoDocsEditorEmbedded": "Logotipo para el encabezado de los editores - modo incrustado",
  "LogoFavicon": "Favicono",
  "LogoLightSmall": "Logo para el encabezado del espacio",
  "LogoLogin": "Logotipo para la página de inicio de sesión y los correos electrónicos",
  "ManagementCategoryDataManagement": "Archivo local",
  "ManagementCategoryIntegration": "Integración",
  "ManagementCategorySecurity": "Seguridad",
  "ManualBackupDescription": "Use esta opción si quiere recibir todos los datos del espacio en un archivo.",
  "ManualBackupHelp": "La opción <strong>Copia de seguridad de datos</strong> se usa para crear backup de los datos del espacio para que sea posible restaurarlos más tarde en su servidor local.",
  "MaxCopies": "{{copiesCount}} - número máximo de copias de seguridad",
  "Migration": "Migración",
  "NewColorScheme": "Nueva combinación de colores",
  "PasswordMinLenght": "Longitud mínima de la contraseña",
  "Path": "Ruta",
  "PleaseNote": "Note, por favor",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: vanhan tilasi osoite ei ole enää saatavilla uusille käyttäjille, kun klikkaat <2>{{save}}</2> painiketta.",
  "Plugins": "Plugins",
  "PortalAccess": "Acceso a DocSpace",
  "PortalAccessSubTitle": "Esta sección le permite ofrecer a los usuarios formas seguras y cómodas de acceder al espacio.",
  "PortalDeactivation": "Desactivar DocSpace",
  "PortalDeactivationDescription": "Utilice esta opción para desactivar temporalmente su espacio.",
  "PortalDeactivationHelper": "Si desea desactivar este DocSpace, su espacio y toda la información asociada al mismo se bloquearán para que nadie tenga acceso durante un periodo determinado. Para ello, haga clic en el botón Desactivar. Se enviará un enlace para confirmar la operación a la dirección de correo electrónico del propietario del espacio.\nSi desea volver al espacio y seguir utilizándolo, deberá utilizar el segundo enlace que se le ha enviado en el correo electrónico de confirmación. Así que, por favor, guarde este correo electrónico en un lugar seguro.",
  "PortalDeletion": "Eliminación de DocSpace",
  "PortalDeletionDescription": "Utilice esta opción para eliminar su espacio de forma permanente.",
  "PortalDeletionEmailSended": "Se ha enviado un enlace para confirmar la operación a {{ownerEmail}} (la dirección de correo electrónico del propietario del espacio).",
  "PortalDeletionHelper": "Si cree que no va a utilizar el espacio y desea eliminarlo definitivamente, envíe su solicitud utilizando el botón Eliminar. Por favor, tenga en cuenta que no podrá reactivar su espacio ni recuperar ninguna información asociada al mismo.",
  "PortalIntegration": "Integración del espacio",
  "PortalNameEmpty": "Nombre de cuenta está vacío",
  "PortalNameIncorrect": "Nombre de cuenta incorrecto",
  "PortalNameLength": "El nombre de cuenta debe tener entre {{minLength}} y {{maxLength}} caracteres de longitud",
  "PortalRenaming": "Cambio del nombre de DocSpace",
  "PortalRenamingDescription": "Puede cambiar la dirección de su espacio aquí.",
  "PortalRenamingLabelText": "Nuevo nombre del espacio",
  "PortalRenamingMobile": "Syötä osa, joka ilmaantuu {{domain}} tilan osoitteen viereen. Huom: vanhan tilasi osoite ei ole enää saatavilla uusille käyttäjille, kun klikkaat Tallenna-painiketta.",
  "PortalRenamingModalText": "Usted está apunto de renombrar su portal. ¿Está seguro que quiere continuar?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Syötä osa, joka ilmaantuu {{domain}} tilan osoitteen viereen.",
  "ProductUserOpportunities": "Ver perfiles y grupos",
  "RecoveryFileNotSelected": "Error de recuperación. No se ha seleccionado el archivo de recuperación.",
  "RestoreBackup": "Restauración de datos",
  "RestoreBackupDescription": "Use esta opción para restaurar su espacio de la copia de seguridad guardada anteriormente.",
  "RestoreBackupResetInfoWarningText": "Todas las contraseñas actuales se restablecerán. Los usuarios del espacio recibirán un correo electrónico con el enlace para restablecer el acceso.",
  "RestoreBackupWarningText": "El espacio no estará disponible durante el proceso de restauración. Una vez terminado el proceso, se perderán todos los cambios realizados después de la fecha del punto de restauración seleccionado.",
  "RestoreDefaultButton": "Restablecer como predeterminado",
  "RoomsModule": "Sala de copia de seguridad",
  "RoomsModuleDescription": "Puede crear una nueva sala específicamente para la copia de seguridad, elegir una de las salas existentes o guardar la copia en su sala {{roomName}}.",
  "SelectFileInGZFormat": "Seleccione el archivo en formato .GZ",
  "SendNotificationAboutRestoring": "Avisar a usuarios sobre restauración del espacio",
  "ServerSideEncryptionMethod": "Método de cifrado del lado del servidor",
  "ServiceUrl": "URL de servicio",
  "SessionLifetime": "Duración de la sesión",
  "SessionLifetimeDescription": "La sección <1>Duración de sesión</1> permite ajustar el tiempo (en minutos) antes de que los usuarios del espacio necesiten introducir las credenciales del espacio de nuevo para tener acceso al espacio. Después de guardar, todos los usuarios serán desconectados del espacio.",
  "SessionLifetimeHelper": "Después de guardar, todos los usuarios se desconectarán del espacio.",
  "SettingPasswordStrength": "Estableciendo la seguridad de la contraseña",
  "SettingPasswordStrengthDescription": "<1>Ajustes de seguridad de contraseña</1> es un modo para determinar eficacia de la contraseña en resistir a los ataques de adivinanza y fuerza bruta. <br> Use barra de <2>longitud mínima de contraseña<2/> para determinar longitud óptima. Marque las casillas apropiadas debajo de la barra para determinar el conjunto de caracteres que se debe utilizar en la contraseña. <br> Para aplicar los cambios realizados pulse el botón <3>Guardar</3> en la parte inferior de la sección. ",
  "SettingPasswordStrengthHelper": "Utilice la barra de longitud mínima de la contraseña para determinar la longitud que debe tener la contraseña. Marque las casillas correspondientes a continuación para determinar el conjunto de caracteres que debe utilizarse en la contraseña.",
  "ShowFeedbackAndSupport": "Mostrar enlace al Feedback y Soporte",
  "ShowHelpCenter": "Mostrar enlace al Centro de Ayuda",
  "ShowVideoGuides": "Mostrar enlace a las guías de vídeo",
  "SingleSignOn": "Inicio de sesión único",
  "SMTPSettings": "Ajustes de SMTP",
  "SMTPSettingsDescription": "Se necesitan los ajustes SMTP para establecer una cuenta de correo electrónico que se usará para enviar las notificaciones desde el portal usando su propio servidor SMTP en vez de uno que utiliza {{organizationName}}. Por favor rellene todos los campos y pulse el botón 'Guardar'. Usted puede utilizar el botón 'Enviar mensaje de prueba' para comprobar si todos los parámetros introducidos están correctos y trabajan como debían.",
  "StoragePeriod": "Período de almacenamiento ",
  "StudioTimeLanguageSettings": "Ajustes de idioma y zona horaria",
  "Submit": "Enviar",
  "SuccessfullySaveGreetingSettingsMessage": "Los ajustes de la página de bienvenida han sido guardados con éxito",
  "SuccessfullySavePortalNameMessage": "El espacio se ha renombrado correctamente",
  "SuccessfullySaveSettingsMessage": "Ajustes se han actualizado correctamente",
  "TemporaryStorage": "Almacenamiento temporal",
  "TemporaryStorageDescription": "La copia de seguridad se almacena en la sección 'Copia de seguridad', podrá descargarla durante las 24 horas después de su creación.",
  "ThirdPartyAuthorization": "Autorización de terceros",
  "ThirdPartyBodyDescription": "Instrucciones detalladas en nuestro <2>Centro de Ayuda</2>.",
  "ThirdPartyBottomDescription": "¿Necesita ayuda? Póngase en contacto con nuestro <2>equipo de soporte técnico.</2>",
  "ThirdPartyPropsActivated": "Actualizado correctamente",
  "ThirdPartyPropsDeactivated": "Desactivado correctamente",
  "ThirdPartyResource": "Recurso de terceros",
  "ThirdPartyResourceDescription": "La copia de seguridad puede guardarse en su cuenta de terceros (Dropbox, Box.com, OneDrive o Google Drive). Debe conectar su cuenta de terceros (Dropbox, Box.com, OneDrive o Google Drive) para poder guardar la copia de seguridad allí.",
  "ThirdPartyStorageDescription": "La copia de seguridad se puede guardar en un almacenamiento de terceros. Para ello, es necesario conectar el servicio correspondiente en la sección 'Integración'. En caso contrario, los siguientes ajustes estarán inactivos.",
  "ThirdPartyTitleDescription": "Con las claves de autorización, puede conectar servicios de terceros a su espacio. Inicie sesión fácilmente con Facebook, Google o LinkedIn; añada Dropbox, OneDrive, etc. para trabajar con los archivos almacenados allí desde el módulo Documentos.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Zona horaria",
  "TrustedMail": "Ajustes del dominio de correo confiado",
  "TrustedMailDescription": "<1>Ajustes de dominio de correo confiado</1> es una forma de especificar los servidores de correo que pueden utilizarse para registrarse. <br> Usted puede revisar la opción <2>Dominios personalizados</2> e introducir servidor de correo electrónico confiado en el campo abajo para que cada persona que tiene la cuenta podrá registrarse pulsando el enlace <3>Iniciar seción</3> en la página o desactivar esta opción. <br> Para activar los parámetros ingresados pulse el botón  <4>Guardar</4> en la parte inferior de la sección.",
  "TrustedMailHelper": "Puede marcar la opción Dominios personalizados e introducir el servidor de correo de confianza en el campo de abajo para que una persona que tenga una cuenta en él pueda registrarse haciendo clic en el enlace Unirse de la página de inicio de sesión o desactivar esta opción.",
  "TwoFactorAuth": "Autenticación de dos factores",
  "TwoFactorAuthDescription": "<1>Autenticación de dos factores</1> es un modo más seguro de acceder a DocSpace para los usuarios. Cuando los datos de acceso estén introducidos, el usuario tendrá que introducir el código enviado por SMS al teléfono móvil con el número que fue especificado durante el primer ingreso al portal o el código de la aplicación de autenticador. <br> Active esta opción para el acceso a DocSpace más seguro para todos los usuarios de DocSpace. <br> Para aplicar los cambios realizados pulse el botón <2>Guardar</2> debajo de esta sección. <br> <3>Nota</3>: Solo se pueden enviar mensajes SMS si tiene saldo positivo. Siempre puede comprobar su saldo actual en su cuenta de proveedor de SMS. No olvide recargar su saldo a tiempo.",
  "TwoFactorAuthHelper": "Nota: Sólo se pueden enviar mensajes SMS si tiene un saldo positivo. Siempre puede comprobar su saldo actual en su cuenta de proveedor de SMS. No olvide reponer su saldo a tiempo.",
  "UseAsLogoButton": "Usar como logo",
  "UseDigits": "Usar cifras",
  "UseHttp": "Utilice Http",
  "UserAgreement": "Confirmo y deseo proceder",
  "UseSpecialChar": "Usar caracteres especiales",
  "UseUpperCase": "Usar letras mayúsculas",
  "WhiteLabel": "Ajustes de logo",
  "WhiteLabelHelper": "Utilice imágenes con fondo transparente (PNG, SVG, JPG).",
  "WhiteLabelSubtitle": "Introduzca el nombre de su empresa, cargue el logotipo y personalice el estilo para que coincida con su marca.",
  "WhiteLabelTooltip": "Los tamaños se muestran para las pantallas Retina. Para las pantallas con resoluciones estándar, la anchura y la altura del logotipo se redimensionarán en consecuencia al cargarlo.",
  "YouHaveUnsavedChanges": "Tiene cambios no guardados",
  "YourCurrentDomain": "Su dominio actual"
}

packages/client/public/locales/es/Settings.json (diff)
@@ -193,6 +193,11 @@
   "ThirdPartyResourceDescription": "La copia de seguridad puede guardarse en su cuenta de terceros (Dropbox, Box.com, OneDrive o Google Drive). Debe conectar su cuenta de terceros (Dropbox, Box.com, OneDrive o Google Drive) para poder guardar la copia de seguridad allí.",
   "ThirdPartyStorageDescription": "La copia de seguridad se puede guardar en un almacenamiento de terceros. Para ello, es necesario conectar el servicio correspondiente en la sección 'Integración'. En caso contrario, los siguientes ajustes estarán inactivos.",
   "ThirdPartyTitleDescription": "Con las claves de autorización, puede conectar servicios de terceros a su espacio. Inicie sesión fácilmente con Facebook, Google o LinkedIn; añada Dropbox, OneDrive, etc. para trabajar con los archivos almacenados allí desde el módulo Documentos.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Zona horaria",
   "TrustedMail": "Ajustes del dominio de correo confiado",
   "TrustedMailDescription": "<1>Ajustes de dominio de correo confiado</1> es una forma de especificar los servidores de correo que pueden utilizarse para registrarse. <br> Usted puede revisar la opción <2>Dominios personalizados</2> e introducir servidor de correo electrónico confiado en el campo abajo para que cada persona que tiene la cuenta podrá registrarse pulsando el enlace <3>Iniciar seción</3> en la página o desactivar esta opción. <br> Para activar los parámetros ingresados pulse el botón  <4>Guardar</4> en la parte inferior de la sección.",
