packages/client/public/locales/cs/Settings.json (before)
{
  "AccentColor": "Akcent",
  "AccessRightsAccessToProduct": "Přístup k modulu {{product}} je udělen",
  "AccessRightsAllUsers": "Všichni {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Změny budou uplatněny po potvrzení e-mailem.",
  "AccessRightsProductUsersCan": "{{category}} uživatelé mohou",
  "AccessRightsUsersFromList": "{{users}} ze seznamu",
  "AddAllowedIP": "Přidat povolenou IP adresy",
  "AdditionalResources": "Další zdroje",
  "AdditionalResourcesDescription": "Vyberte, zda chcete v nabídce DocSpace zobrazovat odkazy na další zdroje.",
  "AddTrustedDomain": "Přidat důvěryhodné domény",
  "Admins": "Administrátoři",
  "AdminsMessage": "Nastavení zpráv administrátora",
  "AdminsMessageHelper": "Povolte tuto možnost, aby se na přihlašovací stránce zobrazil kontaktní formulář a lidé mohli poslat zprávu správci v případě, že mají potíže s přístupem do vašeho DocSpace.",
  "AllDomains": "Libovolné domény",
  "AmazonBucketTip": "Zadejte jedinečný název kbelíku Amazon S3, do kterého chcete ukládat zálohy.",
  "AmazonCSE": "Šifrování na straně klienta",
  "AmazonForcePathStyleTip": "Pokud je hodnota true, budou požadavky vždy používat adresování ve stylu cesty.",
  "AmazonHTTPTip": "Pokud je tato vlastnost nastavena na hodnotu true, klient se pokusí použít protokol HTTP, pokud jej cílový koncový bod podporuje. Ve výchozím nastavení je tato vlastnost nastavena na false.",
  "AmazonRegionTip": "Zadejte oblast AWS, ve které se nachází váš kbelík Amazon.",
  "AmazonServiceTip": "Toto je nepovinná vlastnost; změňte ji pouze v případě, že chcete vyzkoušet jiný koncový bod služby.",
  "AmazonSSE": "Šifrování na straně serveru",
  "AmazonSSETip": "Šifrovací algoritmus na straně serveru použitý při ukládání tohoto objektu do S3.",
  "Appearance": "Vzhled",
  "AuditSubheader": "Tato podsekce umožňuje procházet seznam nejnovějších změn (vytvoření, úpravy, odstranění atd.), které uživatelé provedli v entitách (místnostech, příležitostech, souborech atd.) v rámci vašeho prostoru DocSpace.",
  "AuditTrailNav": "Audit Trail",
  "AutoBackup": "Automatická záloha",
  "AutoBackupDescription": "Použijte tuto možnost pro automatické zálohování prostorových dat.",
  "AutoBackupHelp": "Možnost <strong>Automatického zálohování</strong> se používá pro automatizaci procesu zálohování dat DocSpace, aby je bylo možné později obnovit z místního serveru.",
  "AutoBackupHelpNote": "Vyberte si místo uložení, periodu automatického zálohování a maximální počet uložených kopií.<br/><strong>Poznámka:</strong>před tím, než uložíte svojí zálohu na účet třetí strany (DropBox, Box.com, OneDrive nebo Google Drive), musíte připojit tento účet  ke složce Běžné Dokumenty {{organizationName}}.",
  "AutoSavePeriod": "Doba automatického ukládání",
  "AutoSavePeriodHelp": "Níže uvedený čas odpovídá časovému pásmu nastavenému na DocSpace.",
  "Backup": "Záloha",
  "BackupCreatedError": "Došlo k chybě. Prosím kontaktujte Vašeho Administrátora.",
  "BackupCreatedSuccess": "Kopie zálohy byla úspěšně vytvořena.",
  "BackupList": "Seznam záloh",
  "BackupListWarningText": "Pokud odstraníte nějaké položky ze seznamu, budou také odstraněny odpovídající soubory. Tuto akci nelze vrátit zpět. Chcete-li odstranit všechny soubory, použijte odkaz:",
  "Branding": "Branding",
  "BrandingSectionDescription": "Zadejte informace o své společnosti, přidejte odkazy na externí zdroje a e-mailové adresy zobrazené v rozhraní DocSpace.",
  "BrandingSubtitle": "Tuto možnost použijte, abyste uživatelům poskytli zážitek na úrovni značky.",
  "BreakpointSmallText": "Vaše okno je příliš malé na zobrazení celého obsahu stránky",
  "BreakpointSmallTextPrompt": "Změňte velikost okna nebo zapněte celoobrazovkový režim",
  "BreakpointWarningText": "Tato část je k dispozici pouze ve verzi pro stolní počítače",
  "BreakpointWarningTextPrompt": "Pro přístup k nastavení <1>{{sectionName}}</1> použijte prosím desktopovou stránku.",
  "ButtonsColor": "Tlačítka",
  "ByApp": "Pomocí ověřovací aplikace",
  "BySms": "Pomocí SMS",
  "ChangeLogoButton": "Změnit Logo",
  "Characters": "{{length}} znaků",
  "ClearBackupList": "Odstranit všechny zálohy",
  "CompanyInfoSettings": "Nastavení informací o společnosti",
  "CompanyInfoSettingsDescription": "Tyto informace se zobrazí v okně <1>{{link}}</1>.",
  "ConfirmEmailSended": "Potvrzující e-mail byl odeslán{{ownerName}}",
  "Custom": "Vlastní",
  "CustomDomainName": "Vlastní název domény",
  "CustomDomains": "Vlastní domény",
  "Customization": "Přizpůsobení",
  "CustomizationDescription": "Tato podsekce umožňuje změnit vzhled vašeho prostoru. Můžete použít vlastní logo společnosti, název a text, aby odpovídaly značce vaší organizace.",
  "CustomTitles": "Vlastní názvy",
  "CustomTitlesFrom": "Od",
  "CustomTitlesSettingsDescription": "Nastavení uvítací stránky je způsob, jak změnit výchozí název prostoru, který se zobrazí na uvítací stránce. Stejný název se používá také pro pole Od v e-mailových oznámeních o prostoru.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> je možnost, kterou změníte výchozí název prostoru, který je zobrazen na <2>{{ text }}</2> Vašeho prostoru. Stejný název se také používá pro pole <4>{{ from }}</4> ve vašich emailových upozornění Vašeho prostoru.",
  "CustomTitlesSettingsTooltipDescription": "Zadejte název, který chcete, do pole <1>{{ header }}</1>",
  "CustomTitlesText": "Uvítací stránka",
  "CustomTitlesWelcome": "Nastavení úvodní stránky",
  "DataBackup": "Zálohování dat",
  "Deactivate": "Deaktivace",
  "DeactivateOrDeletePortal": "Deaktivovat nebo odstranit prostor.",
  "DefaultSettings": "Výchozí nastavení",
  "DeleteDocSpace": "Odstranění prostoru DocSpace",
  "DeleteDocSpaceInfo": "Před odstraněním místa se ujistěte, že je vypnutá automatická fakturace. Stav automatického účtování můžete zkontrolovat na <1>svém zákaznickém portálu Stripe</1>.",
  "DeleteTheme": "Odstranit téma",
  "DeleteThemeForever": "Smazat téma navždy?",
  "DeleteThemeNotice": "Téma bude trvale odstraněno. Tuto akci nebude možné vrátit zpět.",
  "DeveloperTools": "Nástroje pro vývojáře",
  "Disabled": "Deaktivováno",
  "DNSSettings": "Nastavení DNS",
  "DNSSettingsDescription": "Nastavení DNS umožňuje nastavit alternativní adresu URL pro váš prostor.",
  "DNSSettingsMobile": "Pošlete svůj požadavek našemu týmu podpory a naši specialisté vám pomohou s nastavením.",
  "DNSSettingsTooltipMain": "Nastavení DNS umožňuje nastavit alternativní adresu URL pro váš prostor {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Zaškrtněte'Vlastní název domény'a zadejte Váš vlastní název domény pro prostor ONLYOFFICE níže. Chcete-li nastavené parametry aktivovat, klikněte na tlačítko 'Uložit' v dolní části.",
  "DownloadCopy": "Stáhnout kopii",
  "DownloadReportBtnText": "Stáhnout zprávu",
  "DownloadReportDescription": "Zpráva se uloží do složky Moje dokumenty",
  "DownloadStatisticsText": "Můžete si stáhnout zprávu pro data dostupná během vybraného období ukládání a zobrazit podrobné statistiky.",
  "EditColorScheme": "Úprava barevného schématu",
  "EditCurrentTheme": "Upravit aktuální téma",
  "Employees": "uživatelé",
  "EmptyBackupList": "Zatím nebyly vytvořeny žádné zálohy. Vytvořte jednu nebo více záloh, aby byly zobrazeny v seznamu.",
  "EnableAutomaticBackup": "Povolit automatické zálohování.",
  "EnableAutomaticBackupDescription": "Pomocí této možnosti zálohujte data prostoru.",
  "EnterTitle": "Zadejte titulek",
  "EveryDay": "Každý den",
  "EveryMonth": "Každý měsíc",
  "EveryWeek": "Každý týden",
  "ForcePathStyle": "Vynutit styl cesty",
  "IPSecurity": "Zabezpečení IP",
  "IPSecurityHelper": "Povolené IP adresy můžete nastavit buď pomocí přesných IP adres ve formátu IPv4 (#.#.#.#.#, kde # je číselná hodnota od 0 do 255), nebo pomocí rozsahu IP (ve formátu #.#.#.#.#-#.#.#.#.#).",
  "IPSecurityWarningHelper": "Nejprve musíte zadat svou aktuální IP adresu nebo rozsah IP adres, do kterého vaše aktuální IP adresa patří, jinak bude přístup do prostoru zablokován ihned po uložení nastavení. Vlastník prostoru bude mít přístup do prostoru z libovolné IP adresy.",
  "LanguageAndTimeZoneSettingsDescription": "Změnit jazyk pro všechny uživatele prostoru a nastavit časové pásmo tak, aby se všechny události prostoru zobrazovaly se správným datem a časem.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> je možnost pro změnu jazyka na celém prostoru pro všechny jeho uživatele a nastavení časového pásma tak, aby všechny události {{ organizationName }} prostoru byly zobrazeny ve správném datu a času.",
  "LanguageTimeSettingsTooltipDescription": "Chcete-li změněné parametry aktivovat, klikněte na tlačítko <1>{{save}}</1> v dolní části.<3>{{learnMore}}</3>",
  "Lifetime": "Životnost (min)",
  "LimitThemesTooltip": "Můžete vytvořit pouze 3 vlastní motivy. Chcete-li vytvořit nové, musíte odstranit jedno z předchozích témat.",
  "LocalFile": "Místní soubor",
  "LoginHistoryTitle": "Historie přihlášení",
  "LoginLatestText": "Na této stránce se zobrazují pouze nejnovější aktivity. Samotná data se ukládají po dobu uvedenou v poli níže (max. 180 dní).",
  "LoginSubheaderTitle": "Tato podsekce slouží ke sledování posledních přihlašovacích aktivit uživatelů včetně úspěšných přihlášení a neúspěšných pokusů s uvedením důvodů.",
  "LogoAbout": "Logo pro stránku O nás",
  "LogoCompact": "Logo pro kompaktní levou nabídku",
  "LogoDocsEditor": "Logo pro záhlaví editorů",
  "LogoDocsEditorEmbedded": "Logo pro záhlaví editorů - vložený režim",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo pro záhlaví prostoru",
  "LogoLogin": "Logo pro přihlašovací stránku a e-maily",
  "ManagementCategoryDataManagement": "Správa dat",
  "ManagementCategoryIntegration": "Integrace",
  "ManagementCategorySecurity": "Bezpečnost",
  "ManualBackupDescription": "Použijte tuto možnost, pokud chcete získat všechna data obsažená v prostoru v souboru.",
  "ManualBackupHelp": "<strong>Možnost zálohy dat</strong>  je použita pro zálohování prostorových dat, aby je bylo možné později obnovit na Váš místní server.",
  "MaxCopies": "{{copiesCount}} - maximální počet záložních kopií",
  "Migration": "Migrace",
  "NewColorScheme": "Nové barevné schéma",
  "PasswordMinLenght": "Minimální délka hesla",
  "Path": "Сesta",
  "PleaseNote": "Upozornění",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: vaše stará adresa prostoru se stane nedostupnou pro nové uživatele, jakmile kliknete na tlačítko <2>{{save}}</2>.",
  "Plugins": "Zásuvné moduly",
  "PortalAccess": "Přístup k DocSpace",
  "PortalAccessSubTitle": "Tato sekce umožňuje poskytnout uživatelům bezpečný a pohodlný způsob přístupu k prostoru.",
  "PortalDeactivation": "Deaktivace DocSpace",
  "PortalDeactivationDescription": "Pomocí této možnosti můžete dočasně deaktivovat svůj prostor.",
  "PortalDeactivationHelper": "Pokud si přejete tento prostor DocSpace deaktivovat, bude váš prostor a všechny informace s ním spojené zablokovány, aby k nim po určitou dobu neměl nikdo přístup. To provedete kliknutím na tlačítko Deaktivovat. Na e-mailovou adresu vlastníka prostoru bude zaslán odkaz pro potvrzení operace.\nV případě, že se chcete do prostoru vrátit a pokračovat v jeho používání, musíte použít druhý odkaz uvedený v potvrzovacím e-mailu. Tento e-mail si proto prosím uschovejte na bezpečném místě.",
  "PortalDeletion": "Odstranění DocSpace",
  "PortalDeletionDescription": "Tuto možnost použijte k trvalému odstranění místa.",
  "PortalDeletionEmailSended": "Na adresu {{ownerEmail}} byl odeslán odkaz pro potvrzení operace. (e-mailová adresa vlastníka prostoru).",
  "PortalDeletionHelper": "Pokud si myslíte, že prostor nevyužijete, a chcete jej trvale smazat, podejte žádost pomocí tlačítka Smazat. Mějte prosím na paměti, že prostor nebude možné znovu aktivovat ani obnovit žádné informace s ním spojené.",
  "PortalIntegration": "Integrace prostoru",
  "PortalNameEmpty": "Název účtu je prázdný",
  "PortalNameIncorrect": "Nesprávný název účtu",
  "PortalNameLength": "Název účtu musí mít délku od {{minLength}} do {{maxLength}} znaků",
  "PortalRenaming": "Přejmenování DocSpace",
  "PortalRenamingDescription": "Zde můžete změnit Vaši adresu prostoru.",
  "PortalRenamingLabelText": "Nový název prostoru",
  "PortalRenamingMobile": "Zadejte část, která se zobrazí vedle prostorové adresy {{domain}}. Upozornění: vaše stará adresa prostoru se po kliknutí na tlačítko Uložit stane pro nové uživatele nedostupnou.",
  "PortalRenamingModalText": "Chystáte se přejmenovat Váš portál. Jste si jistý, že chcete pokračovat?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Zadejte část, která se zobrazí vedle prostorové adresy {{domain}}.",
  "ProductUserOpportunities": "Zobrazit profily a skupiny",
  "RecoveryFileNotSelected": "Chyba při obnově. Soubor pro obnovení nebyl vybrán.",
  "RestoreBackup": "Obnova dat",
  "RestoreBackupDescription": "Použijte tuto možnost pro obnovu Vašeho prostoru z předchozího souboru obnovy.",
  "RestoreBackupResetInfoWarningText": "Všechna aktuální hesla budou resetována. Uživatelé prostoru obdrží e-mail s odkazem na obnovení přístupu.",
  "RestoreBackupWarningText": "Prostor bude během procesu obnovy nedostupný. Poté, co je obnova dokončena, jsou všechny změny, které proběhly po datu, ke kterému jste chtěli obnovu, ztraceny.",
  "RestoreDefaultButton": "Obnovit do původního stavu",
  "RoomsModule": "Záložní místnost",
  "RoomsModuleDescription": "Můžete vytvořit novou místnost speciálně pro zálohu, vybrat jednu z existujících místností nebo uložit kopii do jejich místnosti {{roomName}}.",
  "SelectFileInGZFormat": "Vyberte soubor ve formátu .GZ",
  "SendNotificationAboutRestoring": "Odeslat oznámení uživatelům o obnovení prostoru",
  "ServerSideEncryptionMethod": "Metoda šifrování na straně serveru",
  "ServiceUrl": "URL adresa služby",
  "SessionLifetime": "Doba trvání relace",
  "SessionLifetimeHelper": "Po uložení budou všichni uživatelé z prostoru odhlášeni.",
  "SettingPasswordStrength": "Nastavení síly hesla",
  "SettingPasswordStrengthHelper": "Pomocí panelu Minimální délka hesla určete, jak dlouhé má být heslo. Zaškrtnutím příslušných políček níže určete sadu znaků, která musí být v hesle použita.",
  "ShowFeedbackAndSupport": "Zobrazit odkaz Zpětná vazba a podpora",
  "ShowHelpCenter": "Zobrazit odkaz na Centrum nápovědy",
  "ShowVideoGuides": "Zobrazit odkaz na videoprůvodce",
  "SingleSignOn": "Jednotné přihlášení",
  "SMTPSettings": "SMTP Nastavení",
  "SMTPSettingsDescription": "SMTP nastavení je potřeba k nastavení emailového účtu, který bude sloužit k zasílání oznámení z portálů pomocí Vašeho vlastního SMTP serveru na rozdíl od toho, který používá {{organizationName}}. Prosím vyplňte všechna pole a klikněte na tlačítko \"Uložit\". Můžete použít funkci \"Odeslat Test Mail\", abyste zjistili, zda všechna nastavení, která jste zadali fungují správně.",
  "StoragePeriod": "Doba skladování",
  "StudioTimeLanguageSettings": "Nastavení jazyka a časového pásma",
  "Submit": "Potvrdit",
  "SuccessfullySaveGreetingSettingsMessage": "Nastavení uvítací stránky bylo úspěšně uloženo",
  "SuccessfullySavePortalNameMessage": "Prostor byl úspěšně přejmenován",
  "SuccessfullySaveSettingsMessage": "Nastavení bylo úspěšně aktualizováno",
  "TemporaryStorage": "Dočasné úložiště",
  "TemporaryStorageDescription": "Záloha je uložena v sekci 'Záloha', budete ji moci stáhnout do 24 hodin po vytvoření.",
  "ThirdPartyAuthorization": "Autorizace třetí strany",
  "ThirdPartyBodyDescription": "Podrobné informace ve <2>Středisku nápovědy</2>.",
  "ThirdPartyBottomDescription": "Potřebujete pomoc? Kontaktujte náš <2>Tým podpory.</2>",
  "ThirdPartyPropsActivated": "Úspěšně aktualizováno",
  "ThirdPartyPropsDeactivated": "Úspěšně deaktivováno",
  "ThirdPartyResource": "Zdroj třetí strany",
  "ThirdPartyResourceDescription": "Zálohu lze uložit na účet třetí strany (Dropbox, Box.com, OneDrive nebo Disk Google). Předtím, než tam budete moci zálohu uložit, musíte účet třetí strany (Dropbox, Box.com, OneDrive nebo Disk Google).",
  "ThirdPartyStorageDescription": "Zálohu lze uložit do úložiště třetí strany. Předtím je třeba připojit příslušnou službu v části 'Integrace'. V opačném případě budou následující nastavení neaktivní.",
  "ThirdPartyTitleDescription": "Pomocí autorizačních klíčů můžete k prostoru připojit služby třetích stran. Snadno se přihlásíte pomocí Facebooku, Google nebo LinkedIn; z modulu Dokumenty přidáte Dropbox, OneDrive atd. a budete moci pracovat se soubory, které jsou tam uloženy.",
  "TimeZone": "Časové pásmo",
  "TrustedMail": "Nastavení důvěryhodných Mailových domén",
  "TrustedMailDescription": "<1>Nastavení důvěryhodné mailové domény</1> je možnost, která nastaví mailové servery používané pro vlastní registraci uživatele. <br> Buď můžete zaškrtnout možnost <2>Vlastní domény</2> a zadat důvěryhodné mailové server v polích níže, takže osoba, která má na něm účet, se bude moci zaregistrovat sám pomocí odkazu Připojit na <3>Přihlašovací</3>stránce nebo zakázat tuto volbu. <br> Chcete-li nově nastavené parametry aktivovat, klikněte na tlačítko <4>Uložit</4> v dolní části.",
  "TrustedMailHelper": "Můžete buď zaškrtnout možnost Vlastní domény a zadat důvěryhodný poštovní server do pole níže, aby se osoba, která má na něm účet, mohla sama zaregistrovat kliknutím na odkaz Připojit se na stránce Přihlášení, nebo tuto možnost vypnout.",
  "TwoFactorAuth": "Dvoufázové ověření",
  "TwoFactorAuthHelper": "Poznámka: SMS zprávy lze odesílat pouze v případě, že máte kladný zůstatek. Aktuální zůstatek si můžete vždy zkontrolovat na svém účtu poskytovatele SMS. Nezapomeňte si včas doplnit zůstatek.",
  "UseAsLogoButton": "Použít jako logo",
  "UseDigits": "Použijte čísla",
  "UseHttp": "Použijte Http",
  "UserAgreement": "Potvrzuji a chci pokračovat",
  "UseSpecialChar": "Použijte speciální znaky",
  "UseUpperCase": "Použijte velká písmena",
  "WhiteLabel": "Nastavení Loga",
  "WhiteLabelHelper": "Používejte obrázky s průhledným pozadím (PNG, SVG, JPG).",
  "WhiteLabelSubtitle": "Zadejte název společnosti, nahrajte logo a přizpůsobte styl tak, aby odpovídal vaší značce.",
  "WhiteLabelTooltip": "Velikosti jsou uvedeny pro displeje Retina. U displejů se standardním rozlišením se šířka a výška loga při nahrávání odpovídajícím způsobem změní.",
  "YouHaveUnsavedChanges": "Máte neuložené změny",
  "YourCurrentDomain": "Vaše aktuální doména"
}

packages/client/public/locales/cs/Settings.json (after)
{
  "AccentColor": "Akcent",
  "AccessRightsAccessToProduct": "Přístup k modulu {{product}} je udělen",
  "AccessRightsAllUsers": "Všichni {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Změny budou uplatněny po potvrzení e-mailem.",
  "AccessRightsProductUsersCan": "{{category}} uživatelé mohou",
  "AccessRightsUsersFromList": "{{users}} ze seznamu",
  "AddAllowedIP": "Přidat povolenou IP adresy",
  "AdditionalResources": "Další zdroje",
  "AdditionalResourcesDescription": "Vyberte, zda chcete v nabídce DocSpace zobrazovat odkazy na další zdroje.",
  "AddTrustedDomain": "Přidat důvěryhodné domény",
  "Admins": "Administrátoři",
  "AdminsMessage": "Nastavení zpráv administrátora",
  "AdminsMessageHelper": "Povolte tuto možnost, aby se na přihlašovací stránce zobrazil kontaktní formulář a lidé mohli poslat zprávu správci v případě, že mají potíže s přístupem do vašeho DocSpace.",
  "AllDomains": "Libovolné domény",
  "AmazonBucketTip": "Zadejte jedinečný název kbelíku Amazon S3, do kterého chcete ukládat zálohy.",
  "AmazonCSE": "Šifrování na straně klienta",
  "AmazonForcePathStyleTip": "Pokud je hodnota true, budou požadavky vždy používat adresování ve stylu cesty.",
  "AmazonHTTPTip": "Pokud je tato vlastnost nastavena na hodnotu true, klient se pokusí použít protokol HTTP, pokud jej cílový koncový bod podporuje. Ve výchozím nastavení je tato vlastnost nastavena na false.",
  "AmazonRegionTip": "Zadejte oblast AWS, ve které se nachází váš kbelík Amazon.",
  "AmazonServiceTip": "Toto je nepovinná vlastnost; změňte ji pouze v případě, že chcete vyzkoušet jiný koncový bod služby.",
  "AmazonSSE": "Šifrování na straně serveru",
  "AmazonSSETip": "Šifrovací algoritmus na straně serveru použitý při ukládání tohoto objektu do S3.",
  "Appearance": "Vzhled",
  "AuditSubheader": "Tato podsekce umožňuje procházet seznam nejnovějších změn (vytvoření, úpravy, odstranění atd.), které uživatelé provedli v entitách (místnostech, příležitostech, souborech atd.) v rámci vašeho prostoru DocSpace.",
  "AuditTrailNav": "Audit Trail",
  "AutoBackup": "Automatická záloha",
  "AutoBackupDescription": "Použijte tuto možnost pro automatické zálohování prostorových dat.",
  "AutoBackupHelp": "Možnost <strong>Automatického zálohování</strong> se používá pro automatizaci procesu zálohování dat DocSpace, aby je bylo možné později obnovit z místního serveru.",
  "AutoBackupHelpNote": "Vyberte si místo uložení, periodu automatického zálohování a maximální počet uložených kopií.<br/><strong>Poznámka:</strong>před tím, než uložíte svojí zálohu na účet třetí strany (DropBox, Box.com, OneDrive nebo Google Drive), musíte připojit tento účet  ke složce Běžné Dokumenty {{organizationName}}.",
  "AutoSavePeriod": "Doba automatického ukládání",
  "AutoSavePeriodHelp": "Níže uvedený čas odpovídá časovému pásmu nastavenému na DocSpace.",
  "Backup": "Záloha",
  "BackupCreatedError": "Došlo k chybě. Prosím kontaktujte Vašeho Administrátora.",
  "BackupCreatedSuccess": "Kopie zálohy byla úspěšně vytvořena.",
  "BackupList": "Seznam záloh",
  "BackupListWarningText": "Pokud odstraníte nějaké položky ze seznamu, budou také odstraněny odpovídající soubory. Tuto akci nelze vrátit zpět. Chcete-li odstranit všechny soubory, použijte odkaz:",
  "Branding": "Branding",
  "BrandingSectionDescription": "Zadejte informace o své společnosti, přidejte odkazy na externí zdroje a e-mailové adresy zobrazené v rozhraní DocSpace.",
  "BrandingSubtitle": "Tuto možnost použijte, abyste uživatelům poskytli zážitek na úrovni značky.",
  "BreakpointSmallText": "Vaše okno je příliš malé na zobrazení celého obsahu stránky",
  "BreakpointSmallTextPrompt": "Změňte velikost okna nebo zapněte celoobrazovkový režim",
  "BreakpointWarningText": "Tato část je k dispozici pouze ve verzi pro stolní počítače",
  "BreakpointWarningTextPrompt": "Pro přístup k nastavení <1>{{sectionName}}</1> použijte prosím desktopovou stránku.",
  "ButtonsColor": "Tlačítka",
  "ByApp": "Pomocí ověřovací aplikace",
  "BySms": "Pomocí SMS",
  "ChangeLogoButton": "Změnit Logo",
  "Characters": "{{length}} znaků",
  "ClearBackupList": "Odstranit všechny zálohy",
  "CompanyInfoSettings": "Nastavení informací o společnosti",
  "CompanyInfoSettingsDescription": "Tyto informace se zobrazí v okně <1>{{link}}</1>.",
  "ConfirmEmailSended": "Potvrzující e-mail byl odeslán{{ownerName}}",
  "Custom": "Vlastní",
  "CustomDomainName": "Vlastní název domény",
  "CustomDomains": "Vlastní domény",
  "Customization": "Přizpůsobení",
  "CustomizationDescription": "Tato podsekce umožňuje změnit vzhled vašeho prostoru. Můžete použít vlastní logo společnosti, název a text, aby odpovídaly značce vaší organizace.",
  "CustomTitles": "Vlastní názvy",
  "CustomTitlesFrom": "Od",
  "CustomTitlesSettingsDescription": "Nastavení uvítací stránky je způsob, jak změnit výchozí název prostoru, který se zobrazí na uvítací stránce. Stejný název se používá také pro pole Od v e-mailových oznámeních o prostoru.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> je možnost, kterou změníte výchozí název prostoru, který je zobrazen na <2>{{ text }}</2> Vašeho prostoru. Stejný název se také používá pro pole <4>{{ from }}</4> ve vašich emailových upozornění Vašeho prostoru.",
  "CustomTitlesSettingsTooltipDescription": "Zadejte název, který chcete, do pole <1>{{ header }}</1>",
  "CustomTitlesText": "Uvítací stránka",
  "CustomTitlesWelcome": "Nastavení úvodní stránky",
  "DataBackup": "Zálohování dat",
  "Deactivate": "Deaktivace",
  "DeactivateOrDeletePortal": "Deaktivovat nebo odstranit prostor.",
  "DefaultSettings": "Výchozí nastavení",
  "DeleteDocSpace": "Odstranění prostoru DocSpace",
  "DeleteDocSpaceInfo": "Před odstraněním místa se ujistěte, že je vypnutá automatická fakturace. Stav automatického účtování můžete zkontrolovat na <1>svém zákaznickém portálu Stripe</1>.",
  "DeleteTheme": "Odstranit téma",
  "DeleteThemeForever": "Smazat téma navždy?",
  "DeleteThemeNotice": "Téma bude trvale odstraněno. Tuto akci nebude možné vrátit zpět.",
  "DeveloperTools": "Nástroje pro vývojáře",
  "Disabled": "Deaktivováno",
  "DNSSettings": "Nastavení DNS",
  "DNSSettingsDescription": "Nastavení DNS umožňuje nastavit alternativní adresu URL pro váš prostor.",
  "DNSSettingsMobile": "Pošlete svůj požadavek našemu týmu podpory a naši specialisté vám pomohou s nastavením.",
  "DNSSettingsTooltipMain": "Nastavení DNS umožňuje nastavit alternativní adresu URL pro váš prostor {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Zaškrtněte'Vlastní název domény'a zadejte Váš vlastní název domény pro prostor ONLYOFFICE níže. Chcete-li nastavené parametry aktivovat, klikněte na tlačítko 'Uložit' v dolní části.",
  "DownloadCopy": "Stáhnout kopii",
  "DownloadReportBtnText": "Stáhnout zprávu",
  "DownloadReportDescription": "Zpráva se uloží do složky Moje dokumenty",
  "DownloadStatisticsText": "Můžete si stáhnout zprávu pro data dostupná během vybraného období ukládání a zobrazit podrobné statistiky.",
  "EditColorScheme": "Úprava barevného schématu",
  "EditCurrentTheme": "Upravit aktuální téma",
  "Employees": "uživatelé",
  "EmptyBackupList": "Zatím nebyly vytvořeny žádné zálohy. Vytvořte jednu nebo více záloh, aby byly zobrazeny v seznamu.",
  "EnableAutomaticBackup": "Povolit automatické zálohování.",
  "EnableAutomaticBackupDescription": "Pomocí této možnosti zálohujte data prostoru.",
  "EnterTitle": "Zadejte titulek",
  "EveryDay": "Každý den",
  "EveryMonth": "Každý měsíc",
  "EveryWeek": "Každý týden",
  "ForcePathStyle": "Vynutit styl cesty",
  "IPSecurity": "Zabezpečení IP",
  "IPSecurityHelper": "Povolené IP adresy můžete nastavit buď pomocí přesných IP adres ve formátu IPv4 (#.#.#.#.#, kde # je číselná hodnota od 0 do 255), nebo pomocí rozsahu IP (ve formátu #.#.#.#.#-#.#.#.#.#).",
  "IPSecurityWarningHelper": "Nejprve musíte zadat svou aktuální IP adresu nebo rozsah IP adres, do kterého vaše aktuální IP adresa patří, jinak bude přístup do prostoru zablokován ihned po uložení nastavení. Vlastník prostoru bude mít přístup do prostoru z libovolné IP adresy.",
  "LanguageAndTimeZoneSettingsDescription": "Změnit jazyk pro všechny uživatele prostoru a nastavit časové pásmo tak, aby se všechny události prostoru zobrazovaly se správným datem a časem.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> je možnost pro změnu jazyka na celém prostoru pro všechny jeho uživatele a nastavení časového pásma tak, aby všechny události {{ organizationName }} prostoru byly zobrazeny ve správném datu a času.",
  "LanguageTimeSettingsTooltipDescription": "Chcete-li změněné parametry aktivovat, klikněte na tlačítko <1>{{save}}</1> v dolní části.<3>{{learnMore}}</3>",
  "Lifetime": "Životnost (min)",
  "LimitThemesTooltip": "Můžete vytvořit pouze 3 vlastní motivy. Chcete-li vytvořit nové, musíte odstranit jedno z předchozích témat.",
  "LocalFile": "Místní soubor",
  "LoginHistoryTitle": "Historie přihlášení",
  "LoginLatestText": "Na této stránce se zobrazují pouze nejnovější aktivity. Samotná data se ukládají po dobu uvedenou v poli níže (max. 180 dní).",
  "LoginSubheaderTitle": "Tato podsekce slouží ke sledování posledních přihlašovacích aktivit uživatelů včetně úspěšných přihlášení a neúspěšných pokusů s uvedením důvodů.",
  "LogoAbout": "Logo pro stránku O nás",
  "LogoCompact": "Logo pro kompaktní levou nabídku",
  "LogoDocsEditor": "Logo pro záhlaví editorů",
  "LogoDocsEditorEmbedded": "Logo pro záhlaví editorů - vložený režim",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo pro záhlaví prostoru",
  "LogoLogin": "Logo pro přihlašovací stránku a e-maily",
  "ManagementCategoryDataManagement": "Správa dat",
  "ManagementCategoryIntegration": "Integrace",
  "ManagementCategorySecurity": "Bezpečnost",
  "ManualBackupDescription": "Použijte tuto možnost, pokud chcete získat všechna data obsažená v prostoru v souboru.",
  "ManualBackupHelp": "<strong>Možnost zálohy dat</strong>  je použita pro zálohování prostorových dat, aby je bylo možné později obnovit na Váš místní server.",
  "MaxCopies": "{{copiesCount}} - maximální počet záložních kopií",
  "Migration": "Migrace",
  "NewColorScheme": "Nové barevné schéma",
  "PasswordMinLenght": "Minimální délka hesla",
  "Path": "Сesta",
  "PleaseNote": "Upozornění",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: vaše stará adresa prostoru se stane nedostupnou pro nové uživatele, jakmile kliknete na tlačítko <2>{{save}}</2>.",
  "Plugins": "Zásuvné moduly",
  "PortalAccess": "Přístup k DocSpace",
  "PortalAccessSubTitle": "Tato sekce umožňuje poskytnout uživatelům bezpečný a pohodlný způsob přístupu k prostoru.",
  "PortalDeactivation": "Deaktivace DocSpace",
  "PortalDeactivationDescription": "Pomocí této možnosti můžete dočasně deaktivovat svůj prostor.",
  "PortalDeactivationHelper": "Pokud si přejete tento prostor DocSpace deaktivovat, bude váš prostor a všechny informace s ním spojené zablokovány, aby k nim po určitou dobu neměl nikdo přístup. To provedete kliknutím na tlačítko Deaktivovat. Na e-mailovou adresu vlastníka prostoru bude zaslán odkaz pro potvrzení operace.\nV případě, že se chcete do prostoru vrátit a pokračovat v jeho používání, musíte použít druhý odkaz uvedený v potvrzovacím e-mailu. Tento e-mail si proto prosím uschovejte na bezpečném místě.",
  "PortalDeletion": "Odstranění DocSpace",
  "PortalDeletionDescription": "Tuto možnost použijte k trvalému odstranění místa.",
  "PortalDeletionEmailSended": "Na adresu {{ownerEmail}} byl odeslán odkaz pro potvrzení operace. (e-mailová adresa vlastníka prostoru).",
  "PortalDeletionHelper": "Pokud si myslíte, že prostor nevyužijete, a chcete jej trvale smazat, podejte žádost pomocí tlačítka Smazat. Mějte prosím na paměti, že prostor nebude možné znovu aktivovat ani obnovit žádné informace s ním spojené.",
  "PortalIntegration": "Integrace prostoru",
  "PortalNameEmpty": "Název účtu je prázdný",
  "PortalNameIncorrect": "Nesprávný název účtu",
  "PortalNameLength": "Název účtu musí mít délku od {{minLength}} do {{maxLength}} znaků",
  "PortalRenaming": "Přejmenování DocSpace",
  "PortalRenamingDescription": "Zde můžete změnit Vaši adresu prostoru.",
  "PortalRenamingLabelText": "Nový název prostoru",
  "PortalRenamingMobile": "Zadejte část, která se zobrazí vedle prostorové adresy {{domain}}. Upozornění: vaše stará adresa prostoru se po kliknutí na tlačítko Uložit stane pro nové uživatele nedostupnou.",
  "PortalRenamingModalText": "Chystáte se přejmenovat Váš portál. Jste si jistý, že chcete pokračovat?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Zadejte část, která se zobrazí vedle prostorové adresy {{domain}}.",
  "ProductUserOpportunities": "Zobrazit profily a skupiny",
  "RecoveryFileNotSelected": "Chyba při obnově. Soubor pro obnovení nebyl vybrán.",
  "RestoreBackup": "Obnova dat",
  "RestoreBackupDescription": "Použijte tuto možnost pro obnovu Vašeho prostoru z předchozího souboru obnovy.",
  "RestoreBackupResetInfoWarningText": "Všechna aktuální hesla budou resetována. Uživatelé prostoru obdrží e-mail s odkazem na obnovení přístupu.",
  "RestoreBackupWarningText": "Prostor bude během procesu obnovy nedostupný. Poté, co je obnova dokončena, jsou všechny změny, které proběhly po datu, ke kterému jste chtěli obnovu, ztraceny.",
  "RestoreDefaultButton": "Obnovit do původního stavu",
  "RoomsModule": "Záložní místnost",
  "RoomsModuleDescription": "Můžete vytvořit novou místnost speciálně pro zálohu, vybrat jednu z existujících místností nebo uložit kopii do jejich místnosti {{roomName}}.",
  "SelectFileInGZFormat": "Vyberte soubor ve formátu .GZ",
  "SendNotificationAboutRestoring": "Odeslat oznámení uživatelům o obnovení prostoru",
  "ServerSideEncryptionMethod": "Metoda šifrování na straně serveru",
  "ServiceUrl": "URL adresa služby",
  "SessionLifetime": "Doba trvání relace",
  "SessionLifetimeHelper": "Po uložení budou všichni uživatelé z prostoru odhlášeni.",
  "SettingPasswordStrength": "Nastavení síly hesla",
  "SettingPasswordStrengthHelper": "Pomocí panelu Minimální délka hesla určete, jak dlouhé má být heslo. Zaškrtnutím příslušných políček níže určete sadu znaků, která musí být v hesle použita.",
  "ShowFeedbackAndSupport": "Zobrazit odkaz Zpětná vazba a podpora",
  "ShowHelpCenter": "Zobrazit odkaz na Centrum nápovědy",
  "ShowVideoGuides": "Zobrazit odkaz na videoprůvodce",
  "SingleSignOn": "Jednotné přihlášení",
  "SMTPSettings": "SMTP Nastavení",
  "SMTPSettingsDescription": "SMTP nastavení je potřeba k nastavení emailového účtu, který bude sloužit k zasílání oznámení z portálů pomocí Vašeho vlastního SMTP serveru na rozdíl od toho, který používá {{organizationName}}. Prosím vyplňte všechna pole a klikněte na tlačítko \"Uložit\". Můžete použít funkci \"Odeslat Test Mail\", abyste zjistili, zda všechna nastavení, která jste zadali fungují správně.",
  "StoragePeriod": "Doba skladování",
  "StudioTimeLanguageSettings": "Nastavení jazyka a časového pásma",
  "Submit": "Potvrdit",
  "SuccessfullySaveGreetingSettingsMessage": "Nastavení uvítací stránky bylo úspěšně uloženo",
  "SuccessfullySavePortalNameMessage": "Prostor byl úspěšně přejmenován",
  "SuccessfullySaveSettingsMessage": "Nastavení bylo úspěšně aktualizováno",
  "TemporaryStorage": "Dočasné úložiště",
  "TemporaryStorageDescription": "Záloha je uložena v sekci 'Záloha', budete ji moci stáhnout do 24 hodin po vytvoření.",
  "ThirdPartyAuthorization": "Autorizace třetí strany",
  "ThirdPartyBodyDescription": "Podrobné informace ve <2>Středisku nápovědy</2>.",
  "ThirdPartyBottomDescription": "Potřebujete pomoc? Kontaktujte náš <2>Tým podpory.</2>",
  "ThirdPartyPropsActivated": "Úspěšně aktualizováno",
  "ThirdPartyPropsDeactivated": "Úspěšně deaktivováno",
  "ThirdPartyResource": "Zdroj třetí strany",
  "ThirdPartyResourceDescription": "Zálohu lze uložit na účet třetí strany (Dropbox, Box.com, OneDrive nebo Disk Google). Předtím, než tam budete moci zálohu uložit, musíte účet třetí strany (Dropbox, Box.com, OneDrive nebo Disk Google).",
  "ThirdPartyStorageDescription": "Zálohu lze uložit do úložiště třetí strany. Předtím je třeba připojit příslušnou službu v části 'Integrace'. V opačném případě budou následující nastavení neaktivní.",
  "ThirdPartyTitleDescription": "Pomocí autorizačních klíčů můžete k prostoru připojit služby třetích stran. Snadno se přihlásíte pomocí Facebooku, Google nebo LinkedIn; z modulu Dokumenty přidáte Dropbox, OneDrive atd. a budete moci pracovat se soubory, které jsou tam uloženy.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Časové pásmo",
  "TrustedMail": "Nastavení důvěryhodných Mailových domén",
  "TrustedMailDescription": "<1>Nastavení důvěryhodné mailové domény</1> je možnost, která nastaví mailové servery používané pro vlastní registraci uživatele. <br> Buď můžete zaškrtnout možnost <2>Vlastní domény</2> a zadat důvěryhodné mailové server v polích níže, takže osoba, která má na něm účet, se bude moci zaregistrovat sám pomocí odkazu Připojit na <3>Přihlašovací</3>stránce nebo zakázat tuto volbu. <br> Chcete-li nově nastavené parametry aktivovat, klikněte na tlačítko <4>Uložit</4> v dolní části.",
  "TrustedMailHelper": "Můžete buď zaškrtnout možnost Vlastní domény a zadat důvěryhodný poštovní server do pole níže, aby se osoba, která má na něm účet, mohla sama zaregistrovat kliknutím na odkaz Připojit se na stránce Přihlášení, nebo tuto možnost vypnout.",
  "TwoFactorAuth": "Dvoufázové ověření",
  "TwoFactorAuthHelper": "Poznámka: SMS zprávy lze odesílat pouze v případě, že máte kladný zůstatek. Aktuální zůstatek si můžete vždy zkontrolovat na svém účtu poskytovatele SMS. Nezapomeňte si včas doplnit zůstatek.",
  "UseAsLogoButton": "Použít jako logo",
  "UseDigits": "Použijte čísla",
  "UseHttp": "Použijte Http",
  "UserAgreement": "Potvrzuji a chci pokračovat",
  "UseSpecialChar": "Použijte speciální znaky",
  "UseUpperCase": "Použijte velká písmena",
  "WhiteLabel": "Nastavení Loga",
  "WhiteLabelHelper": "Používejte obrázky s průhledným pozadím (PNG, SVG, JPG).",
  "WhiteLabelSubtitle": "Zadejte název společnosti, nahrajte logo a přizpůsobte styl tak, aby odpovídal vaší značce.",
  "WhiteLabelTooltip": "Velikosti jsou uvedeny pro displeje Retina. U displejů se standardním rozlišením se šířka a výška loga při nahrávání odpovídajícím způsobem změní.",
  "YouHaveUnsavedChanges": "Máte neuložené změny",
  "YourCurrentDomain": "Vaše aktuální doména"
}

packages/client/public/locales/cs/Settings.json (diff)
@@ -185,6 +185,11 @@
   "ThirdPartyResourceDescription": "Zálohu lze uložit na účet třetí strany (Dropbox, Box.com, OneDrive nebo Disk Google). Předtím, než tam budete moci zálohu uložit, musíte účet třetí strany (Dropbox, Box.com, OneDrive nebo Disk Google).",
   "ThirdPartyStorageDescription": "Zálohu lze uložit do úložiště třetí strany. Předtím je třeba připojit příslušnou službu v části 'Integrace'. V opačném případě budou následující nastavení neaktivní.",
   "ThirdPartyTitleDescription": "Pomocí autorizačních klíčů můžete k prostoru připojit služby třetích stran. Snadno se přihlásíte pomocí Facebooku, Google nebo LinkedIn; z modulu Dokumenty přidáte Dropbox, OneDrive atd. a budete moci pracovat se soubory, které jsou tam uloženy.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Časové pásmo",
   "TrustedMail": "Nastavení důvěryhodných Mailových domén",
   "TrustedMailDescription": "<1>Nastavení důvěryhodné mailové domény</1> je možnost, která nastaví mailové servery používané pro vlastní registraci uživatele. <br> Buď můžete zaškrtnout možnost <2>Vlastní domény</2> a zadat důvěryhodné mailové server v polích níže, takže osoba, která má na něm účet, se bude moci zaregistrovat sám pomocí odkazu Připojit na <3>Přihlašovací</3>stránce nebo zakázat tuto volbu. <br> Chcete-li nově nastavené parametry aktivovat, klikněte na tlačítko <4>Uložit</4> v dolní části.",
