packages/client/public/locales/lv/Settings.json (before)
{
  "AccentColor": "Akcents",
  "AccessRightsAccessToProduct": "{{product}} piekļuves tiesību modulis ir piešķirts",
  "AccessRightsAllUsers": "Visi {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Izmaiņas tiks piemērotas pēc apstiprinājuma saņemšanas pa e-pastu.",
  "AccessRightsProductUsersCan": "{{category}} lietotāji var",
  "AccessRightsUsersFromList": "{{users}} no saraksta",
  "AddAllowedIP": "Pievienot atļauto interneta protokola (IP) adresi",
  "AdditionalResources": "Papildu resursi",
  "AdditionalResourcesDescription": "Izvēlieties, vai vēlaties parādīt saites uz papildu resursiem DocSpace izvēlnē.",
  "AddTrustedDomain": "Pievienot uzticamu domēnu",
  "Admins": "Administratori",
  "AdminsMessage": "Administratora ziņojumu iestatījumi",
  "AdminsMessageHelper": "Ieslēdziet šo opciju, lai lapā Pierakstīšanās (Sign In) tiktu parādīta kontaktpersonas veidlapa, lai personas varētu nosūtīt ziņojumu administratoram gadījumā, ja tām rodas problēmas ar piekļuvi jūsu DocSpace.",
  "AllDomains": "Jebkurš domēns",
  "AmazonBucketTip": "Ievadiet unikālo Amazon S3 kopnes nosaukumu, kurā vēlaties saglabāt dublējumus",
  "AmazonCSE": "Klienta puses šifrēšana",
  "AmazonForcePathStyleTip": "Kad patiess, pieprasījumi vienmēr izmantos ceļa stila adresāciju",
  "AmazonHTTPTip": "Ja šis rekvizīts ir iestatīts uz patiesu, klients mēģina izmantot http protokolu, ja mērķa galapunkts to atbalsta. Pēc noklusējuma šis rekvizīts ir iestatīts kā aplams",
  "AmazonRegionTip": "Ievadiet AWS reģionu, kurā atrodas jūsu.",
  "AmazonServiceTip": "Šis ir neobligāts rekvizīts. Mainiet to tikai tad, ja vēlaties izmēģināt citu pakalpojuma galapunktu.",
  "AmazonSSE": "Servera puses šifrēšana",
  "AmazonSSETip": "Servera puses šifrēšanas algoritms, ko izmanto, glabājot šo objektu S3.",
  "Appearance": "Izskats",
  "AuditSubheader": "Apakšsadaļa ļauj pārlūkot jaunāko izmaiņu sarakstu (izveide, modificēšana, dzēšana utt.), ko lietotāji veikuši jūsu DocSpace esošajās entītijās (telpas, iespējas, faili utt.).",
  "AuditTrailNav": "Audita žurnāls",
  "AutoBackup": "Automātiskā rezerves kopēšana",
  "AutoBackupDescription": "Izmantojiet šo iespēju automātiskai DocSpace datu rezerves kopēšanai.",
  "AutoBackupHelp": "<strong>Automātiskās datu rezerves kopēšanas</strong> iespēja tiek izmantota, lai automatizētu DocSpace datu rezerves kopēšanas procesu un varētu tos vēlāk noglabāt lokālajā serverī.",
  "AutoBackupHelpNote": "Izvēlieties datu uzglabāšanu, automātiskās dublēšanas periodu un maksimālo saglabāto kopiju skaitu.<br/><strong>Piezīme:</strong> Pirms jūs varēsit noglabāt rezerves datus trešās puses kontā (Dropbox, Box.com, OneDrive vai Google Drive), jums būs jāpieslēdzas šim kontam {{organizationName}} Kopīgie dokumenti mapē.",
  "AutoSavePeriod": "Automātiskās saglabāšanas periods",
  "AutoSavePeriodHelp": "Zemāk redzamais laiks atbilst DocSpace iestatītajai laika joslai.",
  "Backup": "Dublēšana",
  "BackupCreatedError": "Radās kļūda. Lūdzu, sazinieties ar savu administratoru.",
  "BackupCreatedSuccess": "Rezerves kopija veiksmīgi izveidota.",
  "BackupList": "Rezerves kopiju saraksts",
  "BackupListWarningText": "Ja jūs dzēsīsit jebkādus elementus no saraksta, tiem atbilstošie faili arī tiks dzēsti. Šo darbību nevar atsaukt. Lai dzēstu visus failus, izmantojiet saiti:",
  "Branding": "Zīmolrade",
  "BrandingSectionDescription": "Norādiet sava uzņēmuma informāciju, pievienojiet saites uz ārējiem resursiem un e-pasta adresēm, kas tiek rādītas DocSpace interfeisā.",
  "BrandingSubtitle": "Izmantojiet šo opciju, lai lietotājiem nodrošinātu zīmola lietošanas pieredzi.",
  "BreakpointSmallText": "Jūsu logs ir pārāk mazs, lai parādītu visu lapas saturu",
  "BreakpointSmallTextPrompt": "Mainiet loga izmēru vai iespējojiet pilnekrāna režīmu",
  "BreakpointWarningText": "Šī sadaļa ir pieejama tikai datora versijā",
  "BreakpointWarningTextPrompt": "Lūdzu, izmantojiet darbvirsmas vietni, lai piekļūtu <1>{{sectionName}}</1> iestatījumiem.",
  "ButtonsColor": "Pogas",
  "ByApp": "Pēc autentifikācijas lietotnes",
  "BySms": "Pēc SMS",
  "ChangeLogoButton": "Mainīt logotipu",
  "Characters": "{{length}} rakstzīmes",
  "ClearBackupList": "Dzēst visus dublējumus",
  "CompanyInfoSettings": "Uzņēmuma informācijas iestatījumi",
  "CompanyInfoSettingsDescription": "Šī informācija tiks parādīta logā <1>{{link}}</1>.",
  "ConfirmEmailSended": "Apstiprinājuma e-pasts ir nosūtīts uz {{ownerName}}",
  "Custom": "Pielāgots",
  "CustomDomainName": "Pielāgots domēna nosaukums",
  "CustomDomains": "Pielāgota domēnu",
  "Customization": "Pielāgošana",
  "CustomizationDescription": "Šī apakšsadaļa ļauj mainīt jūsu portāla izskatu un darbību. Varat izmantot sava uzņēmuma logotipu, nosaukumu un tekstu, lai tas atbilstu jūsu organizācijas zīmolam.",
  "CustomTitles": "Pielāgoti nosaukumi",
  "CustomTitlesFrom": "No",
  "CustomTitlesSettingsDescription": "Sagaidīšanas iestatījumi ir veids, kādā mainīt portāla noklusējuma nosaukumu, kas parādīsies jūsu portāla Iepazīšanās lapa. Tas pats nosaukums arī tiek izmantots jūsu e-pasta ziņu laukā No.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> ir veids, kādā mainīt portāla noklusējuma nosaukumu, kas parādīsies jūsu portāla <2>{{ text }}</2>. Tas pats nosaukums arī tiek izmantots jūsu e-pasta ziņu laukā <4>{{ from }}</4>.",
  "CustomTitlesSettingsTooltipDescription": "Laukā <1>{{ header }}</1> ievadiet vēlamo tekstu.",
  "CustomTitlesText": "Iepazīšanās lapa",
  "CustomTitlesWelcome": "Sākumlapas iestatījumi",
  "DataBackup": "Datu dublēšana",
  "Deactivate": "Deaktivēt",
  "DeactivateOrDeletePortal": "Deaktivizēt vai dzēst portālu.",
  "DefaultSettings": "Noklusējuma uzstādījumi",
  "DeleteDocSpace": "Izdzēst DocSpace",
  "DeleteDocSpaceInfo": "Pirms izdzēst telpu, pārliecinieties, vai automātiska norēķināšanās ir izslēgta. Automātisko norēķinu statusu varat pārbaudīt <1> Stripe klientu portālā</1>.",
  "DeleteTheme": "Izdzēst tēmu",
  "DeleteThemeForever": "Vai izdzēst dizainu uz visiem laikiem?",
  "DeleteThemeNotice": "Tēma tiks neatgriezeniski izdzēsta. Šo darbību nevarēs atsaukt.",
  "DeveloperTools": "Izstrādātāja rīki",
  "Disabled": "Atspējots",
  "DNSSettings": "DNS iestatījumi",
  "DNSSettingsDescription": "DNS iestatījumi ir veids, kā iestatīt alternatīvu vietrādi URL jūsu telpai.",
  "DNSSettingsMobile": "Nosūtiet savu pieprasījumu mūsu atbalsta komandai, un mūsu speciālisti palīdzēs jums ar iestatījumiem.",
  "DNSSettingsTooltipMain": "DNS iestatījumi ļauj iestatīt alternatīvu vietrāža URL adresi jūsu {{ organizationName }} telpai.",
  "DNSSettingsTooltipStandalone": "Pārbaudiet'Pielāgotā domēna nosaukuma' lauku un precizējiet ONLYOFFICE nosaukumu zemāk esošajā laukā. Lai aktivizētu uzstādītos parametrus, nospiediet 'Saglabāt', kas atrodas sadaļas apakšā.",
  "DownloadCopy": "Lejupielādēt kopiju",
  "DownloadReportBtnText": "Lejupielādēt pārskatu",
  "DownloadReportDescription": "Atskaite tiks saglabāta mapē Mani dokumenti",
  "DownloadStatisticsText": "Varat lejupielādēt pārskatu par datiem, kas pieejami atlasītajā uzglabāšanas periodā, lai skatītu detalizētu statistiku.",
  "EditColorScheme": "Rediģēt krāsu shēmu",
  "EditCurrentTheme": "Rediģēt pašreizējo dizainu",
  "Employees": "lietotāji",
  "EmptyBackupList": "Vēl nav izveidotas rezerves kopijas. Izveidojiet vismaz vienu rezerves kopiju, lai tā parādītos šajā sarakstā.",
  "EnableAutomaticBackup": "Iespējojiet automātisko dublēšanu.",
  "EnableAutomaticBackupDescription": "Izmantojiet šo opciju, lai dublētu portāla datus.",
  "EnterTitle": "Ievadiet nosaukums",
  "EveryDay": "Katru dienu",
  "EveryMonth": "Katru mēnesi",
  "EveryWeek": "Katru nedēļu",
  "ForcePathStyle": "Uzspiest ceļa stilu",
  "IPSecurity": "IP drošība",
  "IPSecurityHelper": "Atļautās IP adreses var iestatīt, izmantojot vai nu precīzas IP adreses IPv4 formātā (#.#.#.#, kur # ir skaitliska vērtība no 0 līdz 255) vai IP diapazonā (#.#.#.#-#.#.#.# formāts).",
  "IPSecurityWarningHelper": "Pirmkārt, jums ir jānorāda jūsu pašreizējais IP vai IP diapazons, kuram pieder jūsu pašreizējā IP adrese, pretējā gadījumā jūsu piekļuve telpai tiks bloķēta uzreiz pēc iestatījumu saglabāšanas. Telpas īpašniekam būs piekļuve telpai no jebkuras IP adreses.",
  "LanguageAndTimeZoneSettingsDescription": "Mainiet valodu visiem portāla lietotājiem un konfigurējiet laika joslu tā, lai visi portāla notikumi tiktu parādīti ar pareizu datumu un laiku.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> ir veids, kā mainīt portāla valodu visiem portāla lietotājiem un konfigurētu laika joslu, lai {{ organizationName }} portāla notikumi tiks rādīti ar pareizu datumu un laiku.",
  "LanguageTimeSettingsTooltipDescription": "Atveriet atbilstošo nolaižamos sarakstu, lai iestatītu nepieciešamos parametrus. Lai lietotu tos izmaiņas izmantojiet pogu <1>{{save}}</1> sadaļas apakšējā daļā.<3>{{learnMore}}</3>",
  "Lifetime": "Kalpošanas laiks (min.)",
  "LimitThemesTooltip": "Varat izveidot tikai trīs pielāgotus dizainus. Lai izveidotu jaunu dizainu, ir jāizdzēš viens no iepriekšējiem dizainiem.",
  "LocalFile": "Vietējais fails",
  "LoginHistoryTitle": "Pieteikšanās vēsture",
  "LoginLatestText": "Šajā lapā tiek rādīta tikai jaunākā aktivitāte. Dati tiek saglabāti laika periodā, kas norādīts zemāk esošajā laukā (maks. 180 dienas).",
  "LoginSubheaderTitle": "Šī apakšsadaļa tiek izmantota, lai uzraudzītu jaunākās lietotāju pieteikšanās darbības, tostarp veiksmīgas pieteikšanās un neveiksmīgus mēģinājumus, norādot iemeslus.",
  "LogoAbout": "Logotips lapai Par",
  "LogoCompact": "Kompaktās kreisās izvēlnes logotips",
  "LogoDocsEditor": "Redaktora galvenes logotips",
  "LogoDocsEditorEmbedded": "Logotips redaktoru galvenei - iegultais režīms",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logotips portāla galvenei",
  "LogoLogin": "Logotips pieteikšanās lapai un e-pastiem",
  "ManagementCategoryDataManagement": "Datu pārvaldība",
  "ManagementCategoryIntegration": "Integrācija",
  "ManagementCategorySecurity": "Drošība",
  "ManualBackupDescription": "Izmantojiet šo iespēju, ka vēlaties visus portāla datus iegūt faila veidā.",
  "ManualBackupHelp": "<strong>Datu rezerves kopēšanas</strong> iespēja tiek izmantota, lai kopētu portāla datus un tos vēlāk noglabātu jūsu vietējā serverī.",
  "MaxCopies": "Maksimālais rezerves dublējumu skaits: {{copiesCount}}",
  "Migration": "Migrācija",
  "NewColorScheme": "Jauna krāsu shēma",
  "PasswordMinLenght": "Minimālais paroles garums",
  "Path": "Ceļš",
  "PleaseNote": "Lūdzu, ņemiet vērā",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: jūsu vecā vietas adrese kļūs nepieejama jaunajiem lietotājiem, tiklīdz noklikšķināsit uz pogas <2>{{save}}</2>.",
  "Plugins": "Spraudņi",
  "PortalAccess": "Piekļuve DocSpace",
  "PortalAccessSubTitle": "Šī sadaļa ļauj lietotājiem nodrošināt drošus un ērtus veidus, kā piekļūt portālam.",
  "PortalDeactivation": "Deaktivizēt DocSpace",
  "PortalDeactivationDescription": "Izmantojiet šo opciju, lai īslaicīgi deaktivizētu savu telpu.",
  "PortalDeactivationHelper": "Ja vēlaties deaktivizēt šo DocSpace, jūsu telpa un visa ar to saistītā informācija tiks bloķēta, lai nevienam nebūtu piekļuves tai noteiktu laika periodu. Lai to izdarītu, noklikšķiniet uz pogas Deaktivizēt. Saite darbības apstiprināšanai tiks nosūtīta uz telpas īpašnieka e-pasta adresi.\nJa vēlaties atgriezties telpā un turpināt to izmantot, jums būs jāizmanto otrā saite, kas norādīta apstiprinājuma e-pasta ziņojumā. Tāpēc, lūdzu, glabājiet šo e-pasta ziņojumu drošā vietā.",
  "PortalDeletion": "DocSpace dzēšana",
  "PortalDeletionDescription": "Izmantojiet šo opciju, lai neatgriezeniski izdzēstu savu telpu.",
  "PortalDeletionEmailSended": "Saite darbības apstiprināšanai ir nosūtīta uz {{ownerEmail}} (telpas īpašnieka e-pasta adresi).",
  "PortalDeletionHelper": "Ja nevēlaties izmantot telpu un vēlaties to neatgriezeniski izdzēst, iesniedziet pieprasījumu, izmantojot pogu Dzēst. Lūdzu, ņemiet vērā, ka nevarēsiet atkārtoti aktivizēt savu telpu vai atgūt ar to saistīto informāciju.",
  "PortalIntegration": "Telpas integrācija",
  "PortalNameEmpty": "Konta nosaukums ir tukšs",
  "PortalNameIncorrect": "Nepareizs konta nosaukums",
  "PortalNameLength": "Konta nosaukumam ir jābūt no {{minLength}} līdz {{maxLength}} rakstzīmēm garam",
  "PortalRenaming": "DocSpace pārdēvēšana",
  "PortalRenamingDescription": "Šeit jūs varat mainīt savu portāla adresi.",
  "PortalRenamingLabelText": "Jauns portāla nosaukums",
  "PortalRenamingMobile": "Ievadiet daļu, kas tiks parādīta blakus {{domain}} telpas adresei. Lūdzu, ņemiet vērā: jūsu vecā telpas adrese nebūs pieejama jaunajiem lietotājiem, tiklīdz noklikšķināsiet uz pogas Saglabāt.",
  "PortalRenamingModalText": "Jūs grasāties pārdēvēt savu portālu. Vai tiešām vēlaties turpināt?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Ievadiet daļu, kas tiks parādīta blakus {{domain}} telpas adresei.",
  "ProductUserOpportunities": "Skatiet profilus un grupas",
  "RecoveryFileNotSelected": "Atkopšanas kļūda. Atkopšanas fails nav atlasīts.",
  "RestoreBackup": "Datu atjaunošana",
  "RestoreBackupDescription": "Izmantojiet šo iespēju, lai atjaunotu portālu no iepriekš noglabāta rezerves faila.",
  "RestoreBackupResetInfoWarningText": "Visas pašreizējās paroles tiks atiestatītas. Portāla lietotāji saņems e-pasta ziņojumu ar piekļuves atjaunošanas saiti.",
  "RestoreBackupWarningText": "Portāls nebūs pieejams atjaunošanas laikā. Pēc atjaunošanas tiks pazaudētas visas izmaiņas kas veiktas pēc izvēlētā atjaunošanas punkta datuma.",
  "RestoreDefaultButton": "Atjaunot uz noklusējumu",
  "RoomsModule": "Dublējuma telpa",
  "RoomsModuleDescription": "Jūs varat izveidot jaunu telpu tieši dublēšanai, izvēlēties vienu no esošajām telpām vai saglabāt kopiju savā {{roomName}} telpā.",
  "SelectFileInGZFormat": "Izvēlieties failu .GZ formātā",
  "SendNotificationAboutRestoring": "Nosūtīt lietotājiem paziņojumu par portāla atjaunošanu",
  "ServerSideEncryptionMethod": "Servera puses šifrēšanas metode",
  "ServiceUrl": "Pakalpojuma vietrādis URL",
  "SessionLifetime": "Sesijas ilgums",
  "SessionLifetimeHelper": "Pēc saglabāšanas visi lietotāji tiks izrakstīti no telpas.",
  "SettingPasswordStrength": "Paroles stipruma iestatīšana",
  "SettingPasswordStrengthDescription": "<1>Parole Stiprums Iestatījumi</1> ļauj noteikt paroles stiprumu (paroles efektivitāte prēt brute-force uzbrukumiem). <br> Izmantojiet <2>Minimālā Paroles Garumu</2> bāru, lai noteiktu, cik garai parolei jabūt. Atzimējiet atbilstošos lodziņus zem joslā, lai noteiktu rakstzīmju kopu, kas jāizmanto ar paroli. <br> Lai piemērotu veiktās izmaiņas izmantojiet <3>Saglabāt</3> pogu sadaļā apakšā.",
  "SettingPasswordStrengthHelper": "Izmantojiet minimālā paroles garuma joslu, lai noteiktu, cik garai parolei jābūt. Atzīmējiet atbilstošās izvēles rūtiņas, lai noteiktu parolē izmantojamo rakstzīmju kopu.",
  "ShowFeedbackAndSupport": "Rādīt atsauksmju un atbalsta saiti",
  "ShowHelpCenter": "Rādīt saiti uz palīdzības centru",
  "ShowVideoGuides": "Rādīt saiti uz video ceļvežiem",
  "SingleSignOn": "Vienotā pierakstīšanās",
  "SMTPSettings": "SMTP Iestatījumi",
  "SMTPSettingsDescription": "SMTP iestatījumi ir nepieciešami, lai uzstādītu e-pasta kontu, kas tiks izmantots, lai nosūtītu portāla paziņojumus ar jūsu pašu SMTP serveri nevis {{organizationName}} izmantoto. Lūdzu, aizpildiet visus laukus un nospiediet \"Saglabāt\". Jūs varat izmantot pogu \"Nosūtīt testa ziņu\", lai pārbaudītu, vai visi iestatījumi ir pareizi un darbojas pienācīgi.",
  "StoragePeriod": "Uzglabāšanas periods",
  "StudioTimeLanguageSettings": "Valodas un laika joslas iestatījumi",
  "SuccessfullySaveGreetingSettingsMessage": "Sveiciena lapas iestatījumi ir veiksmīgi saglabāti",
  "SuccessfullySavePortalNameMessage": "Telpa ir veiksmīgi pārdēvēta",
  "SuccessfullySaveSettingsMessage": "Iestatījumi ir veiksmīgi atjaunināti",
  "TemporaryStorage": "Pagaidu uzglabāšana",
  "TemporaryStorageDescription": "Dublējums tiek glabāts sadaļā 'Dublējums', to varēsiet lejupielādēt 24 stundu laikā pēc izveidošanas.",
  "ThirdPartyAuthorization": "Trešās puses autorizācija",
  "ThirdPartyBodyDescription": "Detalizētas instrukcijas mūsu <2>palīdzības centrā</2>.",
  "ThirdPartyBottomDescription": "Vajadzīga palīdzība? Sazinieties ar mūsu <2>atbalsta komandu.</2>",
  "ThirdPartyPropsActivated": "Veiksmīgi atjaunināts",
  "ThirdPartyPropsDeactivated": "Veiksmīgi deaktivizēts",
  "ThirdPartyResource": "Trešās puses resurss",
  "ThirdPartyResourceDescription": "Dublējumu var saglabāt jūsu trešās puses kontā (Dropbox, Box.com, OneDrive vai Google Drive). Jums ir jāsavieno trešās puses konts (Dropbox, Box.com, OneDrive vai Google Drive) pirms varēsiet tur saglabāt savu dublējumu.",
  "ThirdPartyStorageDescription": "Dublējumu var saglabāt trešās puses krātuvē. Pirms tam sadaļā Integrācija ir jāpieslēdz attiecīgais pakalpojums. Pretējā gadījumā tālāk norādītie iestatījumi būs neaktīvi.",
  "ThirdPartyTitleDescription": "Izmantojot autorizācijas atslēgas, jūs varat savienot trešo pušu pakalpojumus ar savu portālu. Vienkārši pierakstieties, izmantojot Facebook, Google vai LinkedIn, pievienojiet Dropbox, OneDrive utt., lai strādātu ar failiem, kas tur saglabāti no moduļa Dokumenti.",
  "TimeZone": "Laika zona",
  "TrustedMail": "Uzticama E-pasta Domēna Iestatījumi",
  "TwoFactorAuth": "Divu faktoru autentifikācija",
  "TwoFactorAuthHelper": "Piezīme: SMS ziņas var nosūtīt tikai tad, ja jums ir pozitīvs atlikums. Jūs vienmēr varat pārbaudīt savu pašreizējo bilanci savā SMS pakalpojumu sniedzēja kontā. Neaizmirstiet laikus papildināt atlikumu.",
  "UseAsLogoButton": "Izmantot kā logotipu",
  "UseDigits": "Izmantojiet ciparus",
  "UseHttp": "Izmantojiet Http",
  "UserAgreement": "Es apstiprinu un vēlos turpināt",
  "UseSpecialChar": "Izmantojiet speciālās rakstzīmes",
  "UseUpperCase": "Izmantojiet lielos burtus",
  "WhiteLabel": "Logo uzstādījumi",
  "WhiteLabelHelper": "Izmantojiet attēlus ar caurspīdīgu fonu. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Ievadiet sava uzņēmuma nosaukumu, augšupielādējiet logotipu un pielāgojiet stilu atbilstoši savam zīmolam.",
  "WhiteLabelTooltip": "Izmēri ir parādīti Retina displejiem. Logotipa platuma un augstuma izmēri standarta izšķirtspējas displejiem pēc augšupielādes tiks atbilstoši mainīti.",
  "YouHaveUnsavedChanges": "Jums ir nesaglabātas izmaiņas",
  "YourCurrentDomain": "Jūsu pašreizējais domēns"
}

packages/client/public/locales/lv/Settings.json (after)
{
  "AccentColor": "Akcents",
  "AccessRightsAccessToProduct": "{{product}} piekļuves tiesību modulis ir piešķirts",
  "AccessRightsAllUsers": "Visi {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Izmaiņas tiks piemērotas pēc apstiprinājuma saņemšanas pa e-pastu.",
  "AccessRightsProductUsersCan": "{{category}} lietotāji var",
  "AccessRightsUsersFromList": "{{users}} no saraksta",
  "AddAllowedIP": "Pievienot atļauto interneta protokola (IP) adresi",
  "AdditionalResources": "Papildu resursi",
  "AdditionalResourcesDescription": "Izvēlieties, vai vēlaties parādīt saites uz papildu resursiem DocSpace izvēlnē.",
  "AddTrustedDomain": "Pievienot uzticamu domēnu",
  "Admins": "Administratori",
  "AdminsMessage": "Administratora ziņojumu iestatījumi",
  "AdminsMessageHelper": "Ieslēdziet šo opciju, lai lapā Pierakstīšanās (Sign In) tiktu parādīta kontaktpersonas veidlapa, lai personas varētu nosūtīt ziņojumu administratoram gadījumā, ja tām rodas problēmas ar piekļuvi jūsu DocSpace.",
  "AllDomains": "Jebkurš domēns",
  "AmazonBucketTip": "Ievadiet unikālo Amazon S3 kopnes nosaukumu, kurā vēlaties saglabāt dublējumus",
  "AmazonCSE": "Klienta puses šifrēšana",
  "AmazonForcePathStyleTip": "Kad patiess, pieprasījumi vienmēr izmantos ceļa stila adresāciju",
  "AmazonHTTPTip": "Ja šis rekvizīts ir iestatīts uz patiesu, klients mēģina izmantot http protokolu, ja mērķa galapunkts to atbalsta. Pēc noklusējuma šis rekvizīts ir iestatīts kā aplams",
  "AmazonRegionTip": "Ievadiet AWS reģionu, kurā atrodas jūsu.",
  "AmazonServiceTip": "Šis ir neobligāts rekvizīts. Mainiet to tikai tad, ja vēlaties izmēģināt citu pakalpojuma galapunktu.",
  "AmazonSSE": "Servera puses šifrēšana",
  "AmazonSSETip": "Servera puses šifrēšanas algoritms, ko izmanto, glabājot šo objektu S3.",
  "Appearance": "Izskats",
  "AuditSubheader": "Apakšsadaļa ļauj pārlūkot jaunāko izmaiņu sarakstu (izveide, modificēšana, dzēšana utt.), ko lietotāji veikuši jūsu DocSpace esošajās entītijās (telpas, iespējas, faili utt.).",
  "AuditTrailNav": "Audita žurnāls",
  "AutoBackup": "Automātiskā rezerves kopēšana",
  "AutoBackupDescription": "Izmantojiet šo iespēju automātiskai DocSpace datu rezerves kopēšanai.",
  "AutoBackupHelp": "<strong>Automātiskās datu rezerves kopēšanas</strong> iespēja tiek izmantota, lai automatizētu DocSpace datu rezerves kopēšanas procesu un varētu tos vēlāk noglabāt lokālajā serverī.",
  "AutoBackupHelpNote": "Izvēlieties datu uzglabāšanu, automātiskās dublēšanas periodu un maksimālo saglabāto kopiju skaitu.<br/><strong>Piezīme:</strong> Pirms jūs varēsit noglabāt rezerves datus trešās puses kontā (Dropbox, Box.com, OneDrive vai Google Drive), jums būs jāpieslēdzas šim kontam {{organizationName}} Kopīgie dokumenti mapē.",
  "AutoSavePeriod": "Automātiskās saglabāšanas periods",
  "AutoSavePeriodHelp": "Zemāk redzamais laiks atbilst DocSpace iestatītajai laika joslai.",
  "Backup": "Dublēšana",
  "BackupCreatedError": "Radās kļūda. Lūdzu, sazinieties ar savu administratoru.",
  "BackupCreatedSuccess": "Rezerves kopija veiksmīgi izveidota.",
  "BackupList": "Rezerves kopiju saraksts",
  "BackupListWarningText": "Ja jūs dzēsīsit jebkādus elementus no saraksta, tiem atbilstošie faili arī tiks dzēsti. Šo darbību nevar atsaukt. Lai dzēstu visus failus, izmantojiet saiti:",
  "Branding": "Zīmolrade",
  "BrandingSectionDescription": "Norādiet sava uzņēmuma informāciju, pievienojiet saites uz ārējiem resursiem un e-pasta adresēm, kas tiek rādītas DocSpace interfeisā.",
  "BrandingSubtitle": "Izmantojiet šo opciju, lai lietotājiem nodrošinātu zīmola lietošanas pieredzi.",
  "BreakpointSmallText": "Jūsu logs ir pārāk mazs, lai parādītu visu lapas saturu",
  "BreakpointSmallTextPrompt": "Mainiet loga izmēru vai iespējojiet pilnekrāna režīmu",
  "BreakpointWarningText": "Šī sadaļa ir pieejama tikai datora versijā",
  "BreakpointWarningTextPrompt": "Lūdzu, izmantojiet darbvirsmas vietni, lai piekļūtu <1>{{sectionName}}</1> iestatījumiem.",
  "ButtonsColor": "Pogas",
  "ByApp": "Pēc autentifikācijas lietotnes",
  "BySms": "Pēc SMS",
  "ChangeLogoButton": "Mainīt logotipu",
  "Characters": "{{length}} rakstzīmes",
  "ClearBackupList": "Dzēst visus dublējumus",
  "CompanyInfoSettings": "Uzņēmuma informācijas iestatījumi",
  "CompanyInfoSettingsDescription": "Šī informācija tiks parādīta logā <1>{{link}}</1>.",
  "ConfirmEmailSended": "Apstiprinājuma e-pasts ir nosūtīts uz {{ownerName}}",
  "Custom": "Pielāgots",
  "CustomDomainName": "Pielāgots domēna nosaukums",
  "CustomDomains": "Pielāgota domēnu",
  "Customization": "Pielāgošana",
  "CustomizationDescription": "Šī apakšsadaļa ļauj mainīt jūsu portāla izskatu un darbību. Varat izmantot sava uzņēmuma logotipu, nosaukumu un tekstu, lai tas atbilstu jūsu organizācijas zīmolam.",
  "CustomTitles": "Pielāgoti nosaukumi",
  "CustomTitlesFrom": "No",
  "CustomTitlesSettingsDescription": "Sagaidīšanas iestatījumi ir veids, kādā mainīt portāla noklusējuma nosaukumu, kas parādīsies jūsu portāla Iepazīšanās lapa. Tas pats nosaukums arī tiek izmantots jūsu e-pasta ziņu laukā No.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> ir veids, kādā mainīt portāla noklusējuma nosaukumu, kas parādīsies jūsu portāla <2>{{ text }}</2>. Tas pats nosaukums arī tiek izmantots jūsu e-pasta ziņu laukā <4>{{ from }}</4>.",
  "CustomTitlesSettingsTooltipDescription": "Laukā <1>{{ header }}</1> ievadiet vēlamo tekstu.",
  "CustomTitlesText": "Iepazīšanās lapa",
  "CustomTitlesWelcome": "Sākumlapas iestatījumi",
  "DataBackup": "Datu dublēšana",
  "Deactivate": "Deaktivēt",
  "DeactivateOrDeletePortal": "Deaktivizēt vai dzēst portālu.",
  "DefaultSettings": "Noklusējuma uzstādījumi",
  "DeleteDocSpace": "Izdzēst DocSpace",
  "DeleteDocSpaceInfo": "Pirms izdzēst telpu, pārliecinieties, vai automātiska norēķināšanās ir izslēgta. Automātisko norēķinu statusu varat pārbaudīt <1> Stripe klientu portālā</1>.",
  "DeleteTheme": "Izdzēst tēmu",
  "DeleteThemeForever": "Vai izdzēst dizainu uz visiem laikiem?",
  "DeleteThemeNotice": "Tēma tiks neatgriezeniski izdzēsta. Šo darbību nevarēs atsaukt.",
  "DeveloperTools": "Izstrādātāja rīki",
  "Disabled": "Atspējots",
  "DNSSettings": "DNS iestatījumi",
  "DNSSettingsDescription": "DNS iestatījumi ir veids, kā iestatīt alternatīvu vietrādi URL jūsu telpai.",
  "DNSSettingsMobile": "Nosūtiet savu pieprasījumu mūsu atbalsta komandai, un mūsu speciālisti palīdzēs jums ar iestatījumiem.",
  "DNSSettingsTooltipMain": "DNS iestatījumi ļauj iestatīt alternatīvu vietrāža URL adresi jūsu {{ organizationName }} telpai.",
  "DNSSettingsTooltipStandalone": "Pārbaudiet'Pielāgotā domēna nosaukuma' lauku un precizējiet ONLYOFFICE nosaukumu zemāk esošajā laukā. Lai aktivizētu uzstādītos parametrus, nospiediet 'Saglabāt', kas atrodas sadaļas apakšā.",
  "DownloadCopy": "Lejupielādēt kopiju",
  "DownloadReportBtnText": "Lejupielādēt pārskatu",
  "DownloadReportDescription": "Atskaite tiks saglabāta mapē Mani dokumenti",
  "DownloadStatisticsText": "Varat lejupielādēt pārskatu par datiem, kas pieejami atlasītajā uzglabāšanas periodā, lai skatītu detalizētu statistiku.",
  "EditColorScheme": "Rediģēt krāsu shēmu",
  "EditCurrentTheme": "Rediģēt pašreizējo dizainu",
  "Employees": "lietotāji",
  "EmptyBackupList": "Vēl nav izveidotas rezerves kopijas. Izveidojiet vismaz vienu rezerves kopiju, lai tā parādītos šajā sarakstā.",
  "EnableAutomaticBackup": "Iespējojiet automātisko dublēšanu.",
  "EnableAutomaticBackupDescription": "Izmantojiet šo opciju, lai dublētu portāla datus.",
  "EnterTitle": "Ievadiet nosaukums",
  "EveryDay": "Katru dienu",
  "EveryMonth": "Katru mēnesi",
  "EveryWeek": "Katru nedēļu",
  "ForcePathStyle": "Uzspiest ceļa stilu",
  "IPSecurity": "IP drošība",
  "IPSecurityHelper": "Atļautās IP adreses var iestatīt, izmantojot vai nu precīzas IP adreses IPv4 formātā (#.#.#.#, kur # ir skaitliska vērtība no 0 līdz 255) vai IP diapazonā (#.#.#.#-#.#.#.# formāts).",
  "IPSecurityWarningHelper": "Pirmkārt, jums ir jānorāda jūsu pašreizējais IP vai IP diapazons, kuram pieder jūsu pašreizējā IP adrese, pretējā gadījumā jūsu piekļuve telpai tiks bloķēta uzreiz pēc iestatījumu saglabāšanas. Telpas īpašniekam būs piekļuve telpai no jebkuras IP adreses.",
  "LanguageAndTimeZoneSettingsDescription": "Mainiet valodu visiem portāla lietotājiem un konfigurējiet laika joslu tā, lai visi portāla notikumi tiktu parādīti ar pareizu datumu un laiku.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> ir veids, kā mainīt portāla valodu visiem portāla lietotājiem un konfigurētu laika joslu, lai {{ organizationName }} portāla notikumi tiks rādīti ar pareizu datumu un laiku.",
  "LanguageTimeSettingsTooltipDescription": "Atveriet atbilstošo nolaižamos sarakstu, lai iestatītu nepieciešamos parametrus. Lai lietotu tos izmaiņas izmantojiet pogu <1>{{save}}</1> sadaļas apakšējā daļā.<3>{{learnMore}}</3>",
  "Lifetime": "Kalpošanas laiks (min.)",
  "LimitThemesTooltip": "Varat izveidot tikai trīs pielāgotus dizainus. Lai izveidotu jaunu dizainu, ir jāizdzēš viens no iepriekšējiem dizainiem.",
  "LocalFile": "Vietējais fails",
  "LoginHistoryTitle": "Pieteikšanās vēsture",
  "LoginLatestText": "Šajā lapā tiek rādīta tikai jaunākā aktivitāte. Dati tiek saglabāti laika periodā, kas norādīts zemāk esošajā laukā (maks. 180 dienas).",
  "LoginSubheaderTitle": "Šī apakšsadaļa tiek izmantota, lai uzraudzītu jaunākās lietotāju pieteikšanās darbības, tostarp veiksmīgas pieteikšanās un neveiksmīgus mēģinājumus, norādot iemeslus.",
  "LogoAbout": "Logotips lapai Par",
  "LogoCompact": "Kompaktās kreisās izvēlnes logotips",
  "LogoDocsEditor": "Redaktora galvenes logotips",
  "LogoDocsEditorEmbedded": "Logotips redaktoru galvenei - iegultais režīms",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logotips portāla galvenei",
  "LogoLogin": "Logotips pieteikšanās lapai un e-pastiem",
  "ManagementCategoryDataManagement": "Datu pārvaldība",
  "ManagementCategoryIntegration": "Integrācija",
  "ManagementCategorySecurity": "Drošība",
  "ManualBackupDescription": "Izmantojiet šo iespēju, ka vēlaties visus portāla datus iegūt faila veidā.",
  "ManualBackupHelp": "<strong>Datu rezerves kopēšanas</strong> iespēja tiek izmantota, lai kopētu portāla datus un tos vēlāk noglabātu jūsu vietējā serverī.",
  "MaxCopies": "Maksimālais rezerves dublējumu skaits: {{copiesCount}}",
  "Migration": "Migrācija",
  "NewColorScheme": "Jauna krāsu shēma",
  "PasswordMinLenght": "Minimālais paroles garums",
  "Path": "Ceļš",
  "PleaseNote": "Lūdzu, ņemiet vērā",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: jūsu vecā vietas adrese kļūs nepieejama jaunajiem lietotājiem, tiklīdz noklikšķināsit uz pogas <2>{{save}}</2>.",
  "Plugins": "Spraudņi",
  "PortalAccess": "Piekļuve DocSpace",
  "PortalAccessSubTitle": "Šī sadaļa ļauj lietotājiem nodrošināt drošus un ērtus veidus, kā piekļūt portālam.",
  "PortalDeactivation": "Deaktivizēt DocSpace",
  "PortalDeactivationDescription": "Izmantojiet šo opciju, lai īslaicīgi deaktivizētu savu telpu.",
  "PortalDeactivationHelper": "Ja vēlaties deaktivizēt šo DocSpace, jūsu telpa un visa ar to saistītā informācija tiks bloķēta, lai nevienam nebūtu piekļuves tai noteiktu laika periodu. Lai to izdarītu, noklikšķiniet uz pogas Deaktivizēt. Saite darbības apstiprināšanai tiks nosūtīta uz telpas īpašnieka e-pasta adresi.\nJa vēlaties atgriezties telpā un turpināt to izmantot, jums būs jāizmanto otrā saite, kas norādīta apstiprinājuma e-pasta ziņojumā. Tāpēc, lūdzu, glabājiet šo e-pasta ziņojumu drošā vietā.",
  "PortalDeletion": "DocSpace dzēšana",
  "PortalDeletionDescription": "Izmantojiet šo opciju, lai neatgriezeniski izdzēstu savu telpu.",
  "PortalDeletionEmailSended": "Saite darbības apstiprināšanai ir nosūtīta uz {{ownerEmail}} (telpas īpašnieka e-pasta adresi).",
  "PortalDeletionHelper": "Ja nevēlaties izmantot telpu un vēlaties to neatgriezeniski izdzēst, iesniedziet pieprasījumu, izmantojot pogu Dzēst. Lūdzu, ņemiet vērā, ka nevarēsiet atkārtoti aktivizēt savu telpu vai atgūt ar to saistīto informāciju.",
  "PortalIntegration": "Telpas integrācija",
  "PortalNameEmpty": "Konta nosaukums ir tukšs",
  "PortalNameIncorrect": "Nepareizs konta nosaukums",
  "PortalNameLength": "Konta nosaukumam ir jābūt no {{minLength}} līdz {{maxLength}} rakstzīmēm garam",
  "PortalRenaming": "DocSpace pārdēvēšana",
  "PortalRenamingDescription": "Šeit jūs varat mainīt savu portāla adresi.",
  "PortalRenamingLabelText": "Jauns portāla nosaukums",
  "PortalRenamingMobile": "Ievadiet daļu, kas tiks parādīta blakus {{domain}} telpas adresei. Lūdzu, ņemiet vērā: jūsu vecā telpas adrese nebūs pieejama jaunajiem lietotājiem, tiklīdz noklikšķināsiet uz pogas Saglabāt.",
  "PortalRenamingModalText": "Jūs grasāties pārdēvēt savu portālu. Vai tiešām vēlaties turpināt?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Ievadiet daļu, kas tiks parādīta blakus {{domain}} telpas adresei.",
  "ProductUserOpportunities": "Skatiet profilus un grupas",
  "RecoveryFileNotSelected": "Atkopšanas kļūda. Atkopšanas fails nav atlasīts.",
  "RestoreBackup": "Datu atjaunošana",
  "RestoreBackupDescription": "Izmantojiet šo iespēju, lai atjaunotu portālu no iepriekš noglabāta rezerves faila.",
  "RestoreBackupResetInfoWarningText": "Visas pašreizējās paroles tiks atiestatītas. Portāla lietotāji saņems e-pasta ziņojumu ar piekļuves atjaunošanas saiti.",
  "RestoreBackupWarningText": "Portāls nebūs pieejams atjaunošanas laikā. Pēc atjaunošanas tiks pazaudētas visas izmaiņas kas veiktas pēc izvēlētā atjaunošanas punkta datuma.",
  "RestoreDefaultButton": "Atjaunot uz noklusējumu",
  "RoomsModule": "Dublējuma telpa",
  "RoomsModuleDescription": "Jūs varat izveidot jaunu telpu tieši dublēšanai, izvēlēties vienu no esošajām telpām vai saglabāt kopiju savā {{roomName}} telpā.",
  "SelectFileInGZFormat": "Izvēlieties failu .GZ formātā",
  "SendNotificationAboutRestoring": "Nosūtīt lietotājiem paziņojumu par portāla atjaunošanu",
  "ServerSideEncryptionMethod": "Servera puses šifrēšanas metode",
  "ServiceUrl": "Pakalpojuma vietrādis URL",
  "SessionLifetime": "Sesijas ilgums",
  "SessionLifetimeHelper": "Pēc saglabāšanas visi lietotāji tiks izrakstīti no telpas.",
  "SettingPasswordStrength": "Paroles stipruma iestatīšana",
  "SettingPasswordStrengthDescription": "<1>Parole Stiprums Iestatījumi</1> ļauj noteikt paroles stiprumu (paroles efektivitāte prēt brute-force uzbrukumiem). <br> Izmantojiet <2>Minimālā Paroles Garumu</2> bāru, lai noteiktu, cik garai parolei jabūt. Atzimējiet atbilstošos lodziņus zem joslā, lai noteiktu rakstzīmju kopu, kas jāizmanto ar paroli. <br> Lai piemērotu veiktās izmaiņas izmantojiet <3>Saglabāt</3> pogu sadaļā apakšā.",
  "SettingPasswordStrengthHelper": "Izmantojiet minimālā paroles garuma joslu, lai noteiktu, cik garai parolei jābūt. Atzīmējiet atbilstošās izvēles rūtiņas, lai noteiktu parolē izmantojamo rakstzīmju kopu.",
  "ShowFeedbackAndSupport": "Rādīt atsauksmju un atbalsta saiti",
  "ShowHelpCenter": "Rādīt saiti uz palīdzības centru",
  "ShowVideoGuides": "Rādīt saiti uz video ceļvežiem",
  "SingleSignOn": "Vienotā pierakstīšanās",
  "SMTPSettings": "SMTP Iestatījumi",
  "SMTPSettingsDescription": "SMTP iestatījumi ir nepieciešami, lai uzstādītu e-pasta kontu, kas tiks izmantots, lai nosūtītu portāla paziņojumus ar jūsu pašu SMTP serveri nevis {{organizationName}} izmantoto. Lūdzu, aizpildiet visus laukus un nospiediet \"Saglabāt\". Jūs varat izmantot pogu \"Nosūtīt testa ziņu\", lai pārbaudītu, vai visi iestatījumi ir pareizi un darbojas pienācīgi.",
  "StoragePeriod": "Uzglabāšanas periods",
  "StudioTimeLanguageSettings": "Valodas un laika joslas iestatījumi",
  "SuccessfullySaveGreetingSettingsMessage": "Sveiciena lapas iestatījumi ir veiksmīgi saglabāti",
  "SuccessfullySavePortalNameMessage": "Telpa ir veiksmīgi pārdēvēta",
  "SuccessfullySaveSettingsMessage": "Iestatījumi ir veiksmīgi atjaunināti",
  "TemporaryStorage": "Pagaidu uzglabāšana",
  "TemporaryStorageDescription": "Dublējums tiek glabāts sadaļā 'Dublējums', to varēsiet lejupielādēt 24 stundu laikā pēc izveidošanas.",
  "ThirdPartyAuthorization": "Trešās puses autorizācija",
  "ThirdPartyBodyDescription": "Detalizētas instrukcijas mūsu <2>palīdzības centrā</2>.",
  "ThirdPartyBottomDescription": "Vajadzīga palīdzība? Sazinieties ar mūsu <2>atbalsta komandu.</2>",
  "ThirdPartyPropsActivated": "Veiksmīgi atjaunināts",
  "ThirdPartyPropsDeactivated": "Veiksmīgi deaktivizēts",
  "ThirdPartyResource": "Trešās puses resurss",
  "ThirdPartyResourceDescription": "Dublējumu var saglabāt jūsu trešās puses kontā (Dropbox, Box.com, OneDrive vai Google Drive). Jums ir jāsavieno trešās puses konts (Dropbox, Box.com, OneDrive vai Google Drive) pirms varēsiet tur saglabāt savu dublējumu.",
  "ThirdPartyStorageDescription": "Dublējumu var saglabāt trešās puses krātuvē. Pirms tam sadaļā Integrācija ir jāpieslēdz attiecīgais pakalpojums. Pretējā gadījumā tālāk norādītie iestatījumi būs neaktīvi.",
  "ThirdPartyTitleDescription": "Izmantojot autorizācijas atslēgas, jūs varat savienot trešo pušu pakalpojumus ar savu portālu. Vienkārši pierakstieties, izmantojot Facebook, Google vai LinkedIn, pievienojiet Dropbox, OneDrive utt., lai strādātu ar failiem, kas tur saglabāti no moduļa Dokumenti.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Laika zona",
  "TrustedMail": "Uzticama E-pasta Domēna Iestatījumi",
  "TwoFactorAuth": "Divu faktoru autentifikācija",
  "TwoFactorAuthHelper": "Piezīme: SMS ziņas var nosūtīt tikai tad, ja jums ir pozitīvs atlikums. Jūs vienmēr varat pārbaudīt savu pašreizējo bilanci savā SMS pakalpojumu sniedzēja kontā. Neaizmirstiet laikus papildināt atlikumu.",
  "UseAsLogoButton": "Izmantot kā logotipu",
  "UseDigits": "Izmantojiet ciparus",
  "UseHttp": "Izmantojiet Http",
  "UserAgreement": "Es apstiprinu un vēlos turpināt",
  "UseSpecialChar": "Izmantojiet speciālās rakstzīmes",
  "UseUpperCase": "Izmantojiet lielos burtus",
  "WhiteLabel": "Logo uzstādījumi",
  "WhiteLabelHelper": "Izmantojiet attēlus ar caurspīdīgu fonu. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Ievadiet sava uzņēmuma nosaukumu, augšupielādējiet logotipu un pielāgojiet stilu atbilstoši savam zīmolam.",
  "WhiteLabelTooltip": "Izmēri ir parādīti Retina displejiem. Logotipa platuma un augstuma izmēri standarta izšķirtspējas displejiem pēc augšupielādes tiks atbilstoši mainīti.",
  "YouHaveUnsavedChanges": "Jums ir nesaglabātas izmaiņas",
  "YourCurrentDomain": "Jūsu pašreizējais domēns"
}

packages/client/public/locales/lv/Settings.json (diff)
@@ -185,6 +185,11 @@
   "ThirdPartyResourceDescription": "Dublējumu var saglabāt jūsu trešās puses kontā (Dropbox, Box.com, OneDrive vai Google Drive). Jums ir jāsavieno trešās puses konts (Dropbox, Box.com, OneDrive vai Google Drive) pirms varēsiet tur saglabāt savu dublējumu.",
   "ThirdPartyStorageDescription": "Dublējumu var saglabāt trešās puses krātuvē. Pirms tam sadaļā Integrācija ir jāpieslēdz attiecīgais pakalpojums. Pretējā gadījumā tālāk norādītie iestatījumi būs neaktīvi.",
   "ThirdPartyTitleDescription": "Izmantojot autorizācijas atslēgas, jūs varat savienot trešo pušu pakalpojumus ar savu portālu. Vienkārši pierakstieties, izmantojot Facebook, Google vai LinkedIn, pievienojiet Dropbox, OneDrive utt., lai strādātu ar failiem, kas tur saglabāti no moduļa Dokumenti.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Laika zona",
   "TrustedMail": "Uzticama E-pasta Domēna Iestatījumi",
   "TwoFactorAuth": "Divu faktoru autentifikācija",
