packages/client/public/locales/it/Settings.json (before)
{
  "AccentColor": "Accento",
  "AccessRightsAccessToProduct": "Viene concesso l'accesso al modulo {{product}}",
  "AccessRightsAllUsers": "Tutti {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Le modifiche verranno applicate dopo la conferma via email.",
  "AccessRightsProductUsersCan": "{{category}} gli utenti possono",
  "AccessRightsUsersFromList": "{{users}} utenti nell'elenco",
  "AddAllowedIP": "Aggiungi indirizzo IP consentito",
  "AdditionalResources": "Risorse aggiuntive",
  "AdditionalResourcesDescription": "Scegli se vuoi visualizzare collegamenti a risorse aggiuntive nel menu di DocSpace.",
  "AddTrustedDomain": "Aggiungi dominio affidabile",
  "Admins": "Amministratori",
  "AdminsMessage": "Impostazioni dei Messaggi dell’Amministratore",
  "AllDomains": "Tutti i domini",
  "AmazonBucketTip": "Inserisci il nome univoco del bucket Amazon S3 dove desideri archiviare i backup.",
  "AmazonCSE": "Crittografia sul lato client",
  "AmazonForcePathStyleTip": "Se vero, le richieste utilizzeranno sempre l’indirizzamento in stile percorso.",
  "AmazonHTTPTip": "Se questa proprietà è impostata su true, il client tenta di utilizzare il protocollo HTTP, se l’endpoint di destinazione lo supporta. Per impostazione predefinita, questa proprietà è impostata su false.",
  "AmazonRegionTip": "Inserisci la regione AWS in cui si trova il bucket Amazon.",
  "AmazonServiceTip": "Si tratta di una proprietà opzionale; cambiala solo se vuoi provare un endpoint di servizio diverso.",
  "AmazonSSE": "Crittografia lato server",
  "AmazonSSETip": "L’algoritmo di crittografia lato server utilizzato durante l’archiviazione di questo oggetto in S3.",
  "Api": "Api",
  "Appearance": "Aspetto",
  "AuditSubheader": "La sottosezione ti permette di navigare attraverso l’elenco delle ultime modifiche (creazione, modifica, cancellazione ecc.) apportate dagli utenti alle entità (stanze, opportunità, file ecc.) all’interno del tuo DocSpace.",
  "AuditTrailNav": "Registro di controllo",
  "AutoBackup": "Backup automatico",
  "AutoBackupDescription": "Usa questa opzione per un backup automatico dei dati di DocSpace.",
  "AutoBackupHelp": "L'opzione <strong>Backup automatico</strong> viene utilizzata per automatizzare il processo di backup dei dati di DocSpace per poterlo ripristinare successivamente su un server locale.",
  "AutoBackupHelpNote": "Scegli l'archivio dei dati, il periodo di backup automatico e il numero massimo di copie salvate.<br/><strong>Nota:</strong> prima di poter salvare i dati di backup su un account di terze parti (DropBox, Box.com, OneDrive o Google Drive), dovrai collegare questo account alla cartella Documenti comuni {{organizationName}}.",
  "AutoSavePeriod": "Periodo di salvataggio automatico",
  "AutoSavePeriodHelp": "L'ora mostrata di seguito corrisponde al fuso orario impostato in DocSpace.",
  "Backup": "Copia di sicurezza",
  "BackupCreatedError": "Si è verificato un errore. Contatta il tuo amministratore.",
  "BackupCreatedSuccess": "La copia di backup è stata creata con successo.",
  "BackupList": "Elenco di backup",
  "BackupListWarningText": "Se si eliminano tutti gli elementi dall'elenco, i relativi file verranno eliminati. Questa azione non può essere annullata. Per eliminare tutti i file, utilizzare il collegamento:",
  "Branding": "Marchio",
  "BrandingSectionDescription": "Specifica le informazioni sulla tua azienda, aggiungi link a risorse esterne e indirizzi email visualizzati nell’interfaccia di DocSpace.",
  "BrandingSubtitle": "Utilizza questa opzione per offrire agli utenti un’esperienza on-brand.",
  "BreakpointSmallText": "La tua finestra è troppo piccola per visualizzare tutti i contenuti della pagina",
  "BreakpointSmallTextPrompt": "Ti preghiamo di ridimensionare la finestra o attivare la modalità a schermo intero",
  "BreakpointWarningText": "Questa sezione è disponibile solo nella versione desktop",
  "BreakpointWarningTextPrompt": "Ti preghiamo di utilizzare il sito desktop per accedere alle impostazioni di <1>{{sectionName}}</1>.",
  "ButtonsColor": "Pulsanti",
  "ByApp": "Con l'app di autenticazione",
  "BySms": "Tramite SMS",
  "ChangeLogoButton": "Cambia logo",
  "Characters": "{{length}} caratteri",
  "ClearBackupList": "Elimina tutti i backup",
  "CompanyInfoSettings": "Impostazioni delle informazioni aziendali",
  "CompanyInfoSettingsDescription": "Queste informazioni verranno visualizzate nella finestra <1>{{link}}</1>.",
  "ConfirmEmailSended": "Un messaggio e-mail di conferma è stato spedito a {{ownerName}}",
  "Custom": "Personalizzato",
  "CustomDomainName": "Nome di dominio personalizzato",
  "CustomDomains": "Domini personalizzati",
  "Customization": "Personalizzazione",
  "CustomizationDescription": "Questa sottosezione ti consente di cambiare l'aspetto del tuo spazio. Puoi utilizzare il logo, il nome e il testo della tua azienda in modo che corrispondano al marchio della tua organizzazione.",
  "CustomTitles": "Titoli personalizzati",
  "CustomTitlesFrom": "Da",
  "CustomTitlesSettingsDescription": "Impostazioni della pagina di benvenuto è un modo per modificare il titolo predefinito dello spazio che viene visualizzato nella pagina di benvenuto. Lo stesso nome viene utilizzato anche per il campo Da delle notifiche email del tuo spazio.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> è un modo per modificare il titolo predefinito dello spazio che viene visualizzato su <2>{{ text }}</2> del tuo spazio. Lo stesso nome viene utilizzato anche per il campo <4>{{ from }}</4> delle notifiche email del tuo spazio.",
  "CustomTitlesSettingsTooltipDescription": "Inserisci il nome desiderato nel campo <1>{{ header }}</1>.",
  "CustomTitlesText": "Pagina di benvenuto",
  "CustomTitlesWelcome": "Le impostazioni della pagina di saluto",
  "DataBackup": "Backup dei dati",
  "Deactivate": "Disattiva",
  "DeactivateOrDeletePortal": "Disattiva o cancella lo spazio.",
  "DefaultSettings": "Impostazioni predefinite",
  "DeleteDocSpace": "Elimina DocSpace",
  "DeleteDocSpaceInfo": "Prima di eliminare lo spazio, assicurati che la fatturazione automatica sia disattivata. Puoi controllare lo stato della fatturazione automatica nel <1>tuo portale clienti Stripe</1>.",
  "DeleteTheme": "Elimina tema",
  "DeleteThemeForever": "Eliminare il tema per sempre?",
  "DeleteThemeNotice": "Il tema verrà eliminato definitivamente. Non potrai annullare questa azione.",
  "DeveloperTools": "Strumenti di sviluppo",
  "Disabled": "Disattivato",
  "DNSSettings": "Impostazioni DNS",
  "DNSSettingsDescription": "Impostazioni DNS è un modo per impostare un URL alternativo per il tuo spazio.",
  "DNSSettingsMobile": "Invia la tua richiesta al nostro team di supporto e i nostri specialisti ti aiuteranno con le impostazioni.",
  "DNSSettingsTooltipMain": "Le impostazioni DNS ti consentono di impostare un indirizzo URL alternativo per il tuo spazio {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Spunta la casella 'Nome dominio personalizzato' e specifica il proprio nome a dominio per il spazio ONLYOFFICE nel campo di sotto. Per applicare i parametri impostati clicca su 'Salva' nella parte inferiore della sezione",
  "DownloadCopy": "Scaricare la copia",
  "DownloadReportBtnText": "Scarica il report",
  "DownloadReportDescription": "Il report verrà salvato in Documenti",
  "DownloadStatisticsText": "È possibile scaricare il report per i dati disponibili durante il periodo di archiviazione selezionato per visualizzare le statistiche dettagliate.",
  "EditColorScheme": "Modifica la combinazione di colori",
  "EditCurrentTheme": "Modifica il tema corrente",
  "Employees": "utenti",
  "EmptyBackupList": "Nessun backup creato. Crea almeno una copia di backup per visualizzarla in questo elenco.",
  "EnableAutomaticBackup": "Attivare backup automatico.",
  "EnableAutomaticBackupDescription": "Utilizza questa opzione per eseguire il backup dei dati dello spazio.",
  "EnterTitle": "Inserisci il titolo",
  "EveryDay": "Ogni giorno",
  "EveryMonth": "Ogni mese",
  "EveryWeek": "Ogni settimana",
  "ForcePathStyle": "Forza percorso stile",
  "IPSecurity": "Sicurezza IP",
  "IPSecurityHelper": "È possibile impostare gli indirizzi IP consentiti utilizzando gli indirizzi IP esatti nel formato IPv4 (#.#.#.#, dove # è un valore numerico compreso tra 0 e 255) o l’intervallo IP (nel formato #.#.#.#- #.#.#.#).",
  "IPSecurityWarningHelper": "Innanzitutto, devi specificare il tuo attuale IP o l’intervallo IP a cui appartiene il tuo attuale indirizzo IP, altrimenti l’accesso al tuo spazio verrà bloccato subito dopo aver salvato le impostazioni. Il proprietario dello spazio avrà accesso allo spazio da qualsiasi indirizzo IP.",
  "LanguageAndTimeZoneSettingsDescription": "Impostazioni di lingua e fuso orario è un modo per cambiare la lingua del tuo spazio per tutti gli utenti e per configurare il fuso orario in modo che tutte le azioni vengano mostrate con la data e l'ora corrette.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> è un modo per cambiare la lingua del tuo spazio per tutti gli utenti e per configurare il fuso orario in modo che tutte le azioni dello spazio {{ organizationName }} vengano mostrate con la corretta data e ora.",
  "LanguageTimeSettingsTooltipDescription": "Per applicare i parametri impostati clicca su <1>{{save}}</1> nella parte inferiore della sezione.<3>{{learnMore}}</3>",
  "Lifetime": "Durata (min)",
  "LimitThemesTooltip": "Puoi creare solo 3 temi personalizzati. Per crearne uno nuovo, devi eliminare uno dei temi precedenti.",
  "LocalFile": "File locale",
  "LoginHistoryTitle": "Cronologia accessi",
  "LoginLatestText": "Solo l'ultima attività è mostrata in questa pagina. I dati stessi vengono memorizzati durante il periodo, che può essere inserito nel campo sottostante (misurato in giorni, massimo 180):",
  "LoginSubheaderTitle": "Questa sottosezione viene utilizzata per monitorare l’attività di accesso dell’utente più recente, compresi gli accessi riusciti e i tentativi falliti con un’indicazione dei motivi.",
  "LogoAbout": "Logo per la pagina Informazioni",
  "LogoCompact": "Logo per il menu compatto di sinistra",
  "LogoDocsEditor": "Logo per l'intestazione degli editor",
  "LogoDocsEditorEmbedded": "Logo per l’intestazione degli editor - modalità incorporata",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo per l'intestazione dello spazio",
  "LogoLogin": "Logo per la pagina di login e le email",
  "ManagementCategoryDataManagement": "Gestione dei dati",
  "ManagementCategoryIntegration": "Integrazione",
  "ManagementCategorySecurity": "Sicurezza",
  "ManualBackupDescription": "Usa questa opzione se desideri ottenere tutti i dati contenuti nel tuo spazio come un file.",
  "ManualBackupHelp": "L'opzione <strong>Backup dei dati</strong> viene utilizzata per eseguire il backup dei dati del tuo spazio per poterli ripristinare successivamente sul server locale.",
  "MaxCopies": "{{copiesCount}} - numero massimo di copie di backup",
  "Migration": "Migrazione",
  "NewColorScheme": "Nuova combinazione di colori",
  "PasswordMinLenght": "Lunghezza della password minima",
  "Path": "Percorso",
  "PleaseNote": "Si prega di notare‎",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: il tuo vecchio indirizzo di spazio non sarà più disponibile per i nuovi utenti dopo aver fatto clic sul pulsante <2>{{save}}</2>.",
  "Plugins": "Plugin",
  "PortalAccess": "Accesso a DocSpace",
  "PortalAccessSubTitle": "Questa sezione consente di fornire agli utenti modi sicuri e convenienti per accedere allo spazio.",
  "PortalDeactivation": "Disattiva DocSpace",
  "PortalDeactivationDescription": "Usa questa opzione per disattivare temporaneamente il tuo spazio.",
  "PortalDeactivationHelper": "Se desideri disattivare questo DocSpace, il tuo spazio e tutte le informazioni ad esso associate verranno bloccati in modo che nessuno vi abbia accesso per un determinato periodo. Per farlo, fai clic sul pulsante Disattiva. Un link per confermare l’operazione verrà inviato all’indirizzo email del proprietario dello spazio.\nNel caso in cui desideri tornare allo spazio e continuare a utilizzarlo, dovrai utilizzare il secondo link fornito nell’email di conferma. Quindi, ti preghiamo di conservare questa e-mail in un posto sicuro.",
  "PortalDeletion": "Eliminazione di DocSpace",
  "PortalDeletionDescription": "Usa questa opzione per eliminare definitivamente il tuo spazio.",
  "PortalDeletionEmailSended": "Un link per confermare l’operazione è stato inviato a {{ownerEmail}} (l’indirizzo email del proprietario dello spazio).",
  "PortalDeletionHelper": "Se pensi di non utilizzare lo spazio e desideri eliminarlo definitivamente, invia la tua richiesta utilizzando il pulsante Elimina. Tieni presente che non sarai in grado di riattivare il tuo spazio o recuperare alcuna informazione ad esso associata.",
  "PortalIntegration": "Integrazione dello spazio",
  "PortalNameEmpty": "Nome account vuoto",
  "PortalNameIncorrect": "Nome account errato",
  "PortalNameLength": "Il nome dell'account deve contenere da {{minLength}} a {{maxLength}} caratteri",
  "PortalRenaming": "Ridenominazione di DocSpace",
  "PortalRenamingDescription": "Qui puoi modificare l'indirizzo del tuo spazio.",
  "PortalRenamingLabelText": "Nome dello spazio nuovo",
  "PortalRenamingMobile": "Inserisci la parte che verrà visualizzata accanto all'indirizzo dello spazio {{domain}}. Ti preghiamo di notare: il tuo vecchio indirizzo di spazio non sarà più disponibile per i nuovi utenti dopo aver fatto clic sul pulsante Salva.",
  "PortalRenamingModalText": "Hai intenzione di rinominare il tuo portale. Sei sicuro di voler continuare?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Inserisci la parte che verrà visualizzata accanto all'indirizzo dello spazio {{domain}}.",
  "ProductUserOpportunities": "Visualizza profili e gruppi",
  "RecoveryFileNotSelected": "Errore di ripristino. File di ripristino non selezionato.",
  "RestoreBackup": "Ripristino dati",
  "RestoreBackupDescription": "Utilizza questa opzione per ripristinare il tuo spazio dal file di backup precedentemente salvato.",
  "RestoreBackupResetInfoWarningText": "Tutte le password correnti verranno resettate. Gli utenti dello spazio riceveranno un'email con il link per recuperare l'accesso.",
  "RestoreBackupWarningText": "Lo spazio non sarà disponibile durante il processo di ripristino. Dopo il ripristino tutte le modifiche effettuate dopo la data del punto di ripristino scelto andranno persi.",
  "RestoreDefaultButton": "Ripristina le impostazioni predefinite",
  "RoomsModule": "Stanza di backup",
  "RoomsModuleDescription": "Puoi creare una nuova stanza appositamente per il backup, scegliere una delle stanze esistenti o salvare la copia nella loro stanza {{roomName}}.",
  "SelectFileInGZFormat": "Selezionare il file in formato .GZ",
  "SendNotificationAboutRestoring": "Invia agli utenti una notifica relativa al ripristino dello spazio",
  "ServerSideEncryptionMethod": "Metodo di crittografia lato server",
  "ServiceUrl": "URL di servizio",
  "SessionLifetime": "Durata della sessione",
  "SessionLifetimeHelper": "Dopo il salvataggio, tutti gli utenti verranno disconnessi dallo spazio.",
  "SettingPasswordStrength": "Impostazione della sicurezza della password",
  "SettingPasswordStrengthDescription": "<1>Impostazioni di livello di sicurezza della password</1> ti permettono di determinare l'efficacia di una password nella difesa contro intrusi e impostori. <br> Utilizza la barra <2>Lunghezza della password minima</2> per impostare la lunghezza della password perché essa sia considerata sicura. Spunta le caselle adatte sotto la barra per determinare l'insieme dei caratteri da utilizzare nella password. <br> Per applicare i parametri impostati clicca su <3>Salva</3> nella parte inferiore della sezione.",
  "SettingPasswordStrengthHelper": "Utilizza la barra Lunghezza minima password per determinare la lunghezza della password. Usa le caselle appropriate di seguito per determinare il set di caratteri che deve essere utilizzato nella password.",
  "ShowFeedbackAndSupport": "Mostra il link a Feedback e assistenza",
  "ShowHelpCenter": "Mostra il link al Centro assistenza",
  "ShowVideoGuides": "Mostra il link alle videoguide",
  "SingleSignOn": "Accesso singolo",
  "SMTPSettings": "Impostazioni SMTP",
  "SMTPSettingsDescription": "Le impostazioni SMTP ti permettono di configurare un account di posta elettronica che sarà usato per inviare le notifiche dal portale usando il proprio server SMTP invece di quello usato da {{organizationName}}. Compila tutti i campi e clicca sul pulsante 'Salva'. Puoi utilizzare il pulsante 'Invia messaggio di prova' per controllare le impostazioni inserite.",
  "StoragePeriod": "Periodo di conservazione",
  "StudioTimeLanguageSettings": "Impostazioni della lingua e del fuso orario",
  "Submit": "Invia‎",
  "SuccessfullySaveGreetingSettingsMessage": "Le impostazioni della pagina di benvenuto sono state salvate con successo",
  "SuccessfullySavePortalNameMessage": "Lo spazio è stato rinominato correttamente",
  "SuccessfullySaveSettingsMessage": "Le impostazioni sono state aggiornate con successo",
  "TemporaryStorage": "Archiviazione temporanea",
  "TemporaryStorageDescription": "Il backup è archiviato nella sezione 'Backup', potrai scaricarlo entro 24 ore dalla creazione.",
  "ThirdPartyAuthorization": "Autorizzazione di terze parti",
  "ThirdPartyBodyDescription": "Per istruzioni dettagliate visita il nostro <2>Centro Assistenza</2>.",
  "ThirdPartyBottomDescription": "Ho bisogno di aiuto? Contatta il nostro <2>Team di supporto.</2>",
  "ThirdPartyPropsActivated": "Aggiornato correttamente",
  "ThirdPartyPropsDeactivated": "Disattivato correttamente",
  "ThirdPartyResource": "Archiviazione di terze parti",
  "ThirdPartyResourceDescription": "Il backup può essere salvato sul tuo account di terze parti (Dropbox, Box.com, OneDrive o Google Drive). Devi collegare il tuo account di terze parti (Dropbox, Box.com, OneDrive o Google Drive) prima che tu possa salvare lì il tuo backup.",
  "ThirdPartyStorageDescription": "Il backup può essere salvato su un archivio di terze parti. Prima, è necessario connettere il servizio corrispondente nella sezione 'Integrazione'. In caso contrario, le seguenti impostazioni non saranno attive.",
  "ThirdPartyTitleDescription": "Con le chiavi di autorizzazione puoi connettere dei servizi di terze parti al tuo spazio. Puoi accedere facilmente tramite: Facebook, Google, LinkedIn; oppure puoi aggiungere l'utilizzo di Dropbox, OneDrive, ecc., per lavorare con i file archiviati con l'uso del modulo Documenti.",
  "TimeZone": "Fuso orario",
  "TrustedMail": "Dominio affidabile",
  "TrustedMailDescription": "<1>Impostazioni di dominio affidabile</1> ti permettono di specificare i server di posta elettronica che si usano per la registrazione degli utenti. <br> Puoi sia spuntare l'opzione <2>Domini personalizzati</2> ed inserisci il server di posta elettronica nel campo di sotto perchè ogni persona che ha un account sul server specificato avrà la possibilità di registrarsi cliccando sul collegamento <3>Accedi</3> nella pagina di accesso o disattivare questa opzione. <br> Per applicare i parametri impostati clicca su <4>Salva</4> nella parte inferiore della sezione.",
  "TrustedMailHelper": "Puoi controllare l'opzione Domini personalizzati e inserire il server di posta affidabile nel campo sottostante in modo che una persona che ha un account possa registrarsi facendo clic sul collegamento Iscriviti nella pagina di accesso o disabilitare questa opzione.",
  "TwoFactorAuth": "Autenticazione a due fattori",
  "TwoFactorAuthHelper": "Nota: Quando avrai terminato gli SMS l'opzione di accesso ai portali di autenticazione a due fattori sarà automaticamente disattivata. Non dimenticate di acquistare un pacchetto SMS aggiuntivo in tempo utile.",
  "UseAsLogoButton": "Usa come logo",
  "UseDigits": "Utilizza cifre",
  "UseHttp": "Usa Http",
  "UserAgreement": "Confermo e voglio procedere",
  "UseSpecialChar": "Utilizza simboli speciali",
  "UseUpperCase": "Utilizza lettere maiuscole",
  "WhiteLabel": "Impostazioni logo",
  "WhiteLabelHelper": "Utilizza immagini con uno sfondo trasparente. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Inserisci il nome della tua azienda, carica il logo e personalizza lo stile in modo che corrisponda al tuo marchio.",
  "WhiteLabelTooltip": "Le dimensioni sono mostrate per i display Retina. Per i display con risoluzioni standard, la larghezza e l’altezza del logo verranno ridimensionate di conseguenza al momento del caricamento.",
  "YouHaveUnsavedChanges": "Hai delle modifiche non salvate",
  "YourCurrentDomain": "Il tuo dominio attuale"
}

packages/client/public/locales/it/Settings.json (after)
{
  "AccentColor": "Accento",
  "AccessRightsAccessToProduct": "Viene concesso l'accesso al modulo {{product}}",
  "AccessRightsAllUsers": "Tutti {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Le modifiche verranno applicate dopo la conferma via email.",
  "AccessRightsProductUsersCan": "{{category}} gli utenti possono",
  "AccessRightsUsersFromList": "{{users}} utenti nell'elenco",
  "AddAllowedIP": "Aggiungi indirizzo IP consentito",
  "AdditionalResources": "Risorse aggiuntive",
  "AdditionalResourcesDescription": "Scegli se vuoi visualizzare collegamenti a risorse aggiuntive nel menu di DocSpace.",
  "AddTrustedDomain": "Aggiungi dominio affidabile",
  "Admins": "Amministratori",
  "AdminsMessage": "Impostazioni dei Messaggi dell’Amministratore",
  "AllDomains": "Tutti i domini",
  "AmazonBucketTip": "Inserisci il nome univoco del bucket Amazon S3 dove desideri archiviare i backup.",
  "AmazonCSE": "Crittografia sul lato client",
  "AmazonForcePathStyleTip": "Se vero, le richieste utilizzeranno sempre l’indirizzamento in stile percorso.",
  "AmazonHTTPTip": "Se questa proprietà è impostata su true, il client tenta di utilizzare il protocollo HTTP, se l’endpoint di destinazione lo supporta. Per impostazione predefinita, questa proprietà è impostata su false.",
  "AmazonRegionTip": "Inserisci la regione AWS in cui si trova il bucket Amazon.",
  "AmazonServiceTip": "Si tratta di una proprietà opzionale; cambiala solo se vuoi provare un endpoint di servizio diverso.",
  "AmazonSSE": "Crittografia lato server",
  "AmazonSSETip": "L’algoritmo di crittografia lato server utilizzato durante l’archiviazione di questo oggetto in S3.",
  "Api": "Api",
  "Appearance": "Aspetto",
  "AuditSubheader": "La sottosezione ti permette di navigare attraverso l’elenco delle ultime modifiche (creazione, modifica, cancellazione ecc.) apportate dagli utenti alle entità (stanze, opportunità, file ecc.) all’interno del tuo DocSpace.",
  "AuditTrailNav": "Registro di controllo",
  "AutoBackup": "Backup automatico",
  "AutoBackupDescription": "Usa questa opzione per un backup automatico dei dati di DocSpace.",
  "AutoBackupHelp": "L'opzione <strong>Backup automatico</strong> viene utilizzata per automatizzare il processo di backup dei dati di DocSpace per poterlo ripristinare successivamente su un server locale.",
  "AutoBackupHelpNote": "Scegli l'archivio dei dati, il periodo di backup automatico e il numero massimo di copie salvate.<br/><strong>Nota:</strong> prima di poter salvare i dati di backup su un account di terze parti (DropBox, Box.com, OneDrive o Google Drive), dovrai collegare questo account alla cartella Documenti comuni {{organizationName}}.",
  "AutoSavePeriod": "Periodo di salvataggio automatico",
  "AutoSavePeriodHelp": "L'ora mostrata di seguito corrisponde al fuso orario impostato in DocSpace.",
  "Backup": "Copia di sicurezza",
  "BackupCreatedError": "Si è verificato un errore. Contatta il tuo amministratore.",
  "BackupCreatedSuccess": "La copia di backup è stata creata con successo.",
  "BackupList": "Elenco di backup",
  "BackupListWarningText": "Se si eliminano tutti gli elementi dall'elenco, i relativi file verranno eliminati. Questa azione non può essere annullata. Per eliminare tutti i file, utilizzare il collegamento:",
  "Branding": "Marchio",
  "BrandingSectionDescription": "Specifica le informazioni sulla tua azienda, aggiungi link a risorse esterne e indirizzi email visualizzati nell’interfaccia di DocSpace.",
  "BrandingSubtitle": "Utilizza questa opzione per offrire agli utenti un’esperienza on-brand.",
  "BreakpointSmallText": "La tua finestra è troppo piccola per visualizzare tutti i contenuti della pagina",
  "BreakpointSmallTextPrompt": "Ti preghiamo di ridimensionare la finestra o attivare la modalità a schermo intero",
  "BreakpointWarningText": "Questa sezione è disponibile solo nella versione desktop",
  "BreakpointWarningTextPrompt": "Ti preghiamo di utilizzare il sito desktop per accedere alle impostazioni di <1>{{sectionName}}</1>.",
  "ButtonsColor": "Pulsanti",
  "ByApp": "Con l'app di autenticazione",
  "BySms": "Tramite SMS",
  "ChangeLogoButton": "Cambia logo",
  "Characters": "{{length}} caratteri",
  "ClearBackupList": "Elimina tutti i backup",
  "CompanyInfoSettings": "Impostazioni delle informazioni aziendali",
  "CompanyInfoSettingsDescription": "Queste informazioni verranno visualizzate nella finestra <1>{{link}}</1>.",
  "ConfirmEmailSended": "Un messaggio e-mail di conferma è stato spedito a {{ownerName}}",
  "Custom": "Personalizzato",
  "CustomDomainName": "Nome di dominio personalizzato",
  "CustomDomains": "Domini personalizzati",
  "Customization": "Personalizzazione",
  "CustomizationDescription": "Questa sottosezione ti consente di cambiare l'aspetto del tuo spazio. Puoi utilizzare il logo, il nome e il testo della tua azienda in modo che corrispondano al marchio della tua organizzazione.",
  "CustomTitles": "Titoli personalizzati",
  "CustomTitlesFrom": "Da",
  "CustomTitlesSettingsDescription": "Impostazioni della pagina di benvenuto è un modo per modificare il titolo predefinito dello spazio che viene visualizzato nella pagina di benvenuto. Lo stesso nome viene utilizzato anche per il campo Da delle notifiche email del tuo spazio.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> è un modo per modificare il titolo predefinito dello spazio che viene visualizzato su <2>{{ text }}</2> del tuo spazio. Lo stesso nome viene utilizzato anche per il campo <4>{{ from }}</4> delle notifiche email del tuo spazio.",
  "CustomTitlesSettingsTooltipDescription": "Inserisci il nome desiderato nel campo <1>{{ header }}</1>.",
  "CustomTitlesText": "Pagina di benvenuto",
  "CustomTitlesWelcome": "Le impostazioni della pagina di saluto",
  "DataBackup": "Backup dei dati",
  "Deactivate": "Disattiva",
  "DeactivateOrDeletePortal": "Disattiva o cancella lo spazio.",
  "DefaultSettings": "Impostazioni predefinite",
  "DeleteDocSpace": "Elimina DocSpace",
  "DeleteDocSpaceInfo": "Prima di eliminare lo spazio, assicurati che la fatturazione automatica sia disattivata. Puoi controllare lo stato della fatturazione automatica nel <1>tuo portale clienti Stripe</1>.",
  "DeleteTheme": "Elimina tema",
  "DeleteThemeForever": "Eliminare il tema per sempre?",
  "DeleteThemeNotice": "Il tema verrà eliminato definitivamente. Non potrai annullare questa azione.",
  "DeveloperTools": "Strumenti di sviluppo",
  "Disabled": "Disattivato",
  "DNSSettings": "Impostazioni DNS",
  "DNSSettingsDescription": "Impostazioni DNS è un modo per impostare un URL alternativo per il tuo spazio.",
  "DNSSettingsMobile": "Invia la tua richiesta al nostro team di supporto e i nostri specialisti ti aiuteranno con le impostazioni.",
  "DNSSettingsTooltipMain": "Le impostazioni DNS ti consentono di impostare un indirizzo URL alternativo per il tuo spazio {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Spunta la casella 'Nome dominio personalizzato' e specifica il proprio nome a dominio per il spazio ONLYOFFICE nel campo di sotto. Per applicare i parametri impostati clicca su 'Salva' nella parte inferiore della sezione",
  "DownloadCopy": "Scaricare la copia",
  "DownloadReportBtnText": "Scarica il report",
  "DownloadReportDescription": "Il report verrà salvato in Documenti",
  "DownloadStatisticsText": "È possibile scaricare il report per i dati disponibili durante il periodo di archiviazione selezionato per visualizzare le statistiche dettagliate.",
  "EditColorScheme": "Modifica la combinazione di colori",
  "EditCurrentTheme": "Modifica il tema corrente",
  "Employees": "utenti",
  "EmptyBackupList": "Nessun backup creato. Crea almeno una copia di backup per visualizzarla in questo elenco.",
  "EnableAutomaticBackup": "Attivare backup automatico.",
  "EnableAutomaticBackupDescription": "Utilizza questa opzione per eseguire il backup dei dati dello spazio.",
  "EnterTitle": "Inserisci il titolo",
  "EveryDay": "Ogni giorno",
  "EveryMonth": "Ogni mese",
  "EveryWeek": "Ogni settimana",
  "ForcePathStyle": "Forza percorso stile",
  "IPSecurity": "Sicurezza IP",
  "IPSecurityHelper": "È possibile impostare gli indirizzi IP consentiti utilizzando gli indirizzi IP esatti nel formato IPv4 (#.#.#.#, dove # è un valore numerico compreso tra 0 e 255) o l’intervallo IP (nel formato #.#.#.#- #.#.#.#).",
  "IPSecurityWarningHelper": "Innanzitutto, devi specificare il tuo attuale IP o l’intervallo IP a cui appartiene il tuo attuale indirizzo IP, altrimenti l’accesso al tuo spazio verrà bloccato subito dopo aver salvato le impostazioni. Il proprietario dello spazio avrà accesso allo spazio da qualsiasi indirizzo IP.",
  "LanguageAndTimeZoneSettingsDescription": "Impostazioni di lingua e fuso orario è un modo per cambiare la lingua del tuo spazio per tutti gli utenti e per configurare il fuso orario in modo che tutte le azioni vengano mostrate con la data e l'ora corrette.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> è un modo per cambiare la lingua del tuo spazio per tutti gli utenti e per configurare il fuso orario in modo che tutte le azioni dello spazio {{ organizationName }} vengano mostrate con la corretta data e ora.",
  "LanguageTimeSettingsTooltipDescription": "Per applicare i parametri impostati clicca su <1>{{save}}</1> nella parte inferiore della sezione.<3>{{learnMore}}</3>",
  "Lifetime": "Durata (min)",
  "LimitThemesTooltip": "Puoi creare solo 3 temi personalizzati. Per crearne uno nuovo, devi eliminare uno dei temi precedenti.",
  "LocalFile": "File locale",
  "LoginHistoryTitle": "Cronologia accessi",
  "LoginLatestText": "Solo l'ultima attività è mostrata in questa pagina. I dati stessi vengono memorizzati durante il periodo, che può essere inserito nel campo sottostante (misurato in giorni, massimo 180):",
  "LoginSubheaderTitle": "Questa sottosezione viene utilizzata per monitorare l’attività di accesso dell’utente più recente, compresi gli accessi riusciti e i tentativi falliti con un’indicazione dei motivi.",
  "LogoAbout": "Logo per la pagina Informazioni",
  "LogoCompact": "Logo per il menu compatto di sinistra",
  "LogoDocsEditor": "Logo per l'intestazione degli editor",
  "LogoDocsEditorEmbedded": "Logo per l’intestazione degli editor - modalità incorporata",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo per l'intestazione dello spazio",
  "LogoLogin": "Logo per la pagina di login e le email",
  "ManagementCategoryDataManagement": "Gestione dei dati",
  "ManagementCategoryIntegration": "Integrazione",
  "ManagementCategorySecurity": "Sicurezza",
  "ManualBackupDescription": "Usa questa opzione se desideri ottenere tutti i dati contenuti nel tuo spazio come un file.",
  "ManualBackupHelp": "L'opzione <strong>Backup dei dati</strong> viene utilizzata per eseguire il backup dei dati del tuo spazio per poterli ripristinare successivamente sul server locale.",
  "MaxCopies": "{{copiesCount}} - numero massimo di copie di backup",
  "Migration": "Migrazione",
  "NewColorScheme": "Nuova combinazione di colori",
  "PasswordMinLenght": "Lunghezza della password minima",
  "Path": "Percorso",
  "PleaseNote": "Si prega di notare‎",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: il tuo vecchio indirizzo di spazio non sarà più disponibile per i nuovi utenti dopo aver fatto clic sul pulsante <2>{{save}}</2>.",
  "Plugins": "Plugin",
  "PortalAccess": "Accesso a DocSpace",
  "PortalAccessSubTitle": "Questa sezione consente di fornire agli utenti modi sicuri e convenienti per accedere allo spazio.",
  "PortalDeactivation": "Disattiva DocSpace",
  "PortalDeactivationDescription": "Usa questa opzione per disattivare temporaneamente il tuo spazio.",
  "PortalDeactivationHelper": "Se desideri disattivare questo DocSpace, il tuo spazio e tutte le informazioni ad esso associate verranno bloccati in modo che nessuno vi abbia accesso per un determinato periodo. Per farlo, fai clic sul pulsante Disattiva. Un link per confermare l’operazione verrà inviato all’indirizzo email del proprietario dello spazio.\nNel caso in cui desideri tornare allo spazio e continuare a utilizzarlo, dovrai utilizzare il secondo link fornito nell’email di conferma. Quindi, ti preghiamo di conservare questa e-mail in un posto sicuro.",
  "PortalDeletion": "Eliminazione di DocSpace",
  "PortalDeletionDescription": "Usa questa opzione per eliminare definitivamente il tuo spazio.",
  "PortalDeletionEmailSended": "Un link per confermare l’operazione è stato inviato a {{ownerEmail}} (l’indirizzo email del proprietario dello spazio).",
  "PortalDeletionHelper": "Se pensi di non utilizzare lo spazio e desideri eliminarlo definitivamente, invia la tua richiesta utilizzando il pulsante Elimina. Tieni presente che non sarai in grado di riattivare il tuo spazio o recuperare alcuna informazione ad esso associata.",
  "PortalIntegration": "Integrazione dello spazio",
  "PortalNameEmpty": "Nome account vuoto",
  "PortalNameIncorrect": "Nome account errato",
  "PortalNameLength": "Il nome dell'account deve contenere da {{minLength}} a {{maxLength}} caratteri",
  "PortalRenaming": "Ridenominazione di DocSpace",
  "PortalRenamingDescription": "Qui puoi modificare l'indirizzo del tuo spazio.",
  "PortalRenamingLabelText": "Nome dello spazio nuovo",
  "PortalRenamingMobile": "Inserisci la parte che verrà visualizzata accanto all'indirizzo dello spazio {{domain}}. Ti preghiamo di notare: il tuo vecchio indirizzo di spazio non sarà più disponibile per i nuovi utenti dopo aver fatto clic sul pulsante Salva.",
  "PortalRenamingModalText": "Hai intenzione di rinominare il tuo portale. Sei sicuro di voler continuare?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Inserisci la parte che verrà visualizzata accanto all'indirizzo dello spazio {{domain}}.",
  "ProductUserOpportunities": "Visualizza profili e gruppi",
  "RecoveryFileNotSelected": "Errore di ripristino. File di ripristino non selezionato.",
  "RestoreBackup": "Ripristino dati",
  "RestoreBackupDescription": "Utilizza questa opzione per ripristinare il tuo spazio dal file di backup precedentemente salvato.",
  "RestoreBackupResetInfoWarningText": "Tutte le password correnti verranno resettate. Gli utenti dello spazio riceveranno un'email con il link per recuperare l'accesso.",
  "RestoreBackupWarningText": "Lo spazio non sarà disponibile durante il processo di ripristino. Dopo il ripristino tutte le modifiche effettuate dopo la data del punto di ripristino scelto andranno persi.",
  "RestoreDefaultButton": "Ripristina le impostazioni predefinite",
  "RoomsModule": "Stanza di backup",
  "RoomsModuleDescription": "Puoi creare una nuova stanza appositamente per il backup, scegliere una delle stanze esistenti o salvare la copia nella loro stanza {{roomName}}.",
  "SelectFileInGZFormat": "Selezionare il file in formato .GZ",
  "SendNotificationAboutRestoring": "Invia agli utenti una notifica relativa al ripristino dello spazio",
  "ServerSideEncryptionMethod": "Metodo di crittografia lato server",
  "ServiceUrl": "URL di servizio",
  "SessionLifetime": "Durata della sessione",
  "SessionLifetimeHelper": "Dopo il salvataggio, tutti gli utenti verranno disconnessi dallo spazio.",
  "SettingPasswordStrength": "Impostazione della sicurezza della password",
  "SettingPasswordStrengthDescription": "<1>Impostazioni di livello di sicurezza della password</1> ti permettono di determinare l'efficacia di una password nella difesa contro intrusi e impostori. <br> Utilizza la barra <2>Lunghezza della password minima</2> per impostare la lunghezza della password perché essa sia considerata sicura. Spunta le caselle adatte sotto la barra per determinare l'insieme dei caratteri da utilizzare nella password. <br> Per applicare i parametri impostati clicca su <3>Salva</3> nella parte inferiore della sezione.",
  "SettingPasswordStrengthHelper": "Utilizza la barra Lunghezza minima password per determinare la lunghezza della password. Usa le caselle appropriate di seguito per determinare il set di caratteri che deve essere utilizzato nella password.",
  "ShowFeedbackAndSupport": "Mostra il link a Feedback e assistenza",
  "ShowHelpCenter": "Mostra il link al Centro assistenza",
  "ShowVideoGuides": "Mostra il link alle videoguide",
  "SingleSignOn": "Accesso singolo",
  "SMTPSettings": "Impostazioni SMTP",
  "SMTPSettingsDescription": "Le impostazioni SMTP ti permettono di configurare un account di posta elettronica che sarà usato per inviare le notifiche dal portale usando il proprio server SMTP invece di quello usato da {{organizationName}}. Compila tutti i campi e clicca sul pulsante 'Salva'. Puoi utilizzare il pulsante 'Invia messaggio di prova' per controllare le impostazioni inserite.",
  "StoragePeriod": "Periodo di conservazione",
  "StudioTimeLanguageSettings": "Impostazioni della lingua e del fuso orario",
  "Submit": "Invia‎",
  "SuccessfullySaveGreetingSettingsMessage": "Le impostazioni della pagina di benvenuto sono state salvate con successo",
  "SuccessfullySavePortalNameMessage": "Lo spazio è stato rinominato correttamente",
  "SuccessfullySaveSettingsMessage": "Le impostazioni sono state aggiornate con successo",
  "TemporaryStorage": "Archiviazione temporanea",
  "TemporaryStorageDescription": "Il backup è archiviato nella sezione 'Backup', potrai scaricarlo entro 24 ore dalla creazione.",
  "ThirdPartyAuthorization": "Autorizzazione di terze parti",
  "ThirdPartyBodyDescription": "Per istruzioni dettagliate visita il nostro <2>Centro Assistenza</2>.",
  "ThirdPartyBottomDescription": "Ho bisogno di aiuto? Contatta il nostro <2>Team di supporto.</2>",
  "ThirdPartyPropsActivated": "Aggiornato correttamente",
  "ThirdPartyPropsDeactivated": "Disattivato correttamente",
  "ThirdPartyResource": "Archiviazione di terze parti",
  "ThirdPartyResourceDescription": "Il backup può essere salvato sul tuo account di terze parti (Dropbox, Box.com, OneDrive o Google Drive). Devi collegare il tuo account di terze parti (Dropbox, Box.com, OneDrive o Google Drive) prima che tu possa salvare lì il tuo backup.",
  "ThirdPartyStorageDescription": "Il backup può essere salvato su un archivio di terze parti. Prima, è necessario connettere il servizio corrispondente nella sezione 'Integrazione'. In caso contrario, le seguenti impostazioni non saranno attive.",
  "ThirdPartyTitleDescription": "Con le chiavi di autorizzazione puoi connettere dei servizi di terze parti al tuo spazio. Puoi accedere facilmente tramite: Facebook, Google, LinkedIn; oppure puoi aggiungere l'utilizzo di Dropbox, OneDrive, ecc., per lavorare con i file archiviati con l'uso del modulo Documenti.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Fuso orario",
  "TrustedMail": "Dominio affidabile",
  "TrustedMailDescription": "<1>Impostazioni di dominio affidabile</1> ti permettono di specificare i server di posta elettronica che si usano per la registrazione degli utenti. <br> Puoi sia spuntare l'opzione <2>Domini personalizzati</2> ed inserisci il server di posta elettronica nel campo di sotto perchè ogni persona che ha un account sul server specificato avrà la possibilità di registrarsi cliccando sul collegamento <3>Accedi</3> nella pagina di accesso o disattivare questa opzione. <br> Per applicare i parametri impostati clicca su <4>Salva</4> nella parte inferiore della sezione.",
  "TrustedMailHelper": "Puoi controllare l'opzione Domini personalizzati e inserire il server di posta affidabile nel campo sottostante in modo che una persona che ha un account possa registrarsi facendo clic sul collegamento Iscriviti nella pagina di accesso o disabilitare questa opzione.",
  "TwoFactorAuth": "Autenticazione a due fattori",
  "TwoFactorAuthHelper": "Nota: Quando avrai terminato gli SMS l'opzione di accesso ai portali di autenticazione a due fattori sarà automaticamente disattivata. Non dimenticate di acquistare un pacchetto SMS aggiuntivo in tempo utile.",
  "UseAsLogoButton": "Usa come logo",
  "UseDigits": "Utilizza cifre",
  "UseHttp": "Usa Http",
  "UserAgreement": "Confermo e voglio procedere",
  "UseSpecialChar": "Utilizza simboli speciali",
  "UseUpperCase": "Utilizza lettere maiuscole",
  "WhiteLabel": "Impostazioni logo",
  "WhiteLabelHelper": "Utilizza immagini con uno sfondo trasparente. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Inserisci il nome della tua azienda, carica il logo e personalizza lo stile in modo che corrisponda al tuo marchio.",
  "WhiteLabelTooltip": "Le dimensioni sono mostrate per i display Retina. Per i display con risoluzioni standard, la larghezza e l’altezza del logo verranno ridimensionate di conseguenza al momento del caricamento.",
  "YouHaveUnsavedChanges": "Hai delle modifiche non salvate",
  "YourCurrentDomain": "Il tuo dominio attuale"
}

packages/client/public/locales/it/Settings.json (diff)
@@ -186,6 +186,11 @@
   "ThirdPartyResourceDescription": "Il backup può essere salvato sul tuo account di terze parti (Dropbox, Box.com, OneDrive o Google Drive). Devi collegare il tuo account di terze parti (Dropbox, Box.com, OneDrive o Google Drive) prima che tu possa salvare lì il tuo backup.",
   "ThirdPartyStorageDescription": "Il backup può essere salvato su un archivio di terze parti. Prima, è necessario connettere il servizio corrispondente nella sezione 'Integrazione'. In caso contrario, le seguenti impostazioni non saranno attive.",
   "ThirdPartyTitleDescription": "Con le chiavi di autorizzazione puoi connettere dei servizi di terze parti al tuo spazio. Puoi accedere facilmente tramite: Facebook, Google, LinkedIn; oppure puoi aggiungere l'utilizzo di Dropbox, OneDrive, ecc., per lavorare con i file archiviati con l'uso del modulo Documenti.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Fuso orario",
   "TrustedMail": "Dominio affidabile",
   "TrustedMailDescription": "<1>Impostazioni di dominio affidabile</1> ti permettono di specificare i server di posta elettronica che si usano per la registrazione degli utenti. <br> Puoi sia spuntare l'opzione <2>Domini personalizzati</2> ed inserisci il server di posta elettronica nel campo di sotto perchè ogni persona che ha un account sul server specificato avrà la possibilità di registrarsi cliccando sul collegamento <3>Accedi</3> nella pagina di accesso o disattivare questa opzione. <br> Per applicare i parametri impostati clicca su <4>Salva</4> nella parte inferiore della sezione.",
