packages/client/public/locales/sk/Settings.json (before)
{
  "AccentColor": "Akcent",
  "AccessRightsAccessToProduct": "Prístup do modulu {{product}} má",
  "AccessRightsAllUsers": "Všetci {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Zmeny sa vykonajú po potvrdení e-mailu.",
  "AccessRightsProductUsersCan": "{{category}} užívatelia môžu",
  "AccessRightsUsersFromList": "{{users}} zo zoznamu",
  "AddAllowedIP": "Pridať povolenú IP adresu",
  "AdditionalResources": "Dodatočné zdroje",
  "AdditionalResourcesDescription": "Vyberte, či chcete zobraziť odkazy na ďalšie zdroje v menu DocSpace.",
  "AddTrustedDomain": "Pridať dôveryhodnú doménu",
  "Admins": "Administrátori",
  "AdminsMessage": "Nastavenia správ administrátora",
  "AllDomains": "Všetky domény",
  "AmazonBucketTip": "Zadajte jedinečný názov košíka Amazon S3, do ktorého chcete ukladať svoje zálohy.",
  "AmazonCSE": "Šifrovanie na strane klienta",
  "AmazonForcePathStyleTip": "Pri nastavení na hodnotu true budú požiadavky vždy používať path-štýle adresovanie.",
  "AmazonHTTPTip": "Ak je táto vlastnosť nastavená na hodnotu true, klient sa pokúsi použiť protokol HTTP, ak to podporuje cieľový koncový bod. Štandardne je táto vlastnosť nastavená na hodnotu false.",
  "AmazonRegionTip": "Zadajte oblasť AWS, kde sa nachádza váš Amazon košík.",
  "AmazonServiceTip": "Toto je voliteľná vlastnosť; zmeňte to iba vtedy, ak chcete vyskúšať iný koncový bod služby.",
  "AmazonSSE": "Šifrovanie na strane servera",
  "AmazonSSETip": "Algoritmus šifrovania na strane servera použitý pri ukladaní tohto objektu v S3.",
  "Appearance": "Vzhľad",
  "AuditSubheader": "Podsekcia vám umožňuje prezerať zoznam posledných zmien (vytvorenie, úprava, odstránenie atď.), ktoré vykonali používatelia v objektoch (miestnosti, príležitosti, súbory atď.) vo vašom DocSpace.",
  "AuditTrailNav": "Auditné záznamy",
  "AutoBackup": "Automatická záloha",
  "AutoBackupDescription": "Túto možnosť použite na automatické zálohovanie údajov DocSpace.",
  "AutoBackupHelp": "Možnosť <strong>Automatické zálohovanie</strong> sa používa na automatizáciu procesu zálohovania dát v DocSpace, aby bolo možné ho neskôr obnoviť na lokálnom serveri.",
  "AutoBackupHelpNote": "Vyberte si miesto uloženia dát, časový interval zálohovania a maximálny počet uložených kópií.<br/><strong>Upozornenie:</strong> skôr ako môžete uložiť zálohované údaje na účet tretích strán (DropBox, Box.com, OneDrive alebo Google Drive), budete musieť tento účet pripojiť k priečinku Všeobecné dokumenty {{organizationName}}.",
  "AutoSavePeriod": "Časový interval automatického ukladania",
  "AutoSavePeriodHelp": "Čas zobrazený nižšie je uvedený podľa časového pásma nastaveného na DocSpace.",
  "Backup": "Záloha",
  "BackupCreatedError": "Vyskytla sa chyba. Prosím kontaktujte svojho správcu.",
  "BackupCreatedSuccess": "Kópia zálohy bola úspešne vytvorená.",
  "BackupList": "Zoznam záloh",
  "BackupListWarningText": "Ak odstránite niektoré položky zo zoznamu, odstránia sa aj ich príslušné súbory. Táto akcia sa nedá vrátiť späť. Ak chcete odstrániť všetky súbory, použite odkaz:",
  "Branding": "Branding",
  "BrandingSectionDescription": "Zadajte informácie o vašej spoločnosti, pridajte odkazy na externé zdroje a e-mailové adresy zobrazené v rozhraní DocSpace.",
  "BrandingSubtitle": "Toto nastavenie použite, ak chcete používateľom poskytnúť zážitok zo značky.",
  "BreakpointSmallText": "Vaše okno je príliš malé na zobrazenie celého obsahu stránky",
  "BreakpointSmallTextPrompt": "Zmeňte veľkosť okna alebo povoľte režim celej obrazovky",
  "BreakpointWarningText": "Táto sekcia je dostupná iba vo verzii pre počítače",
  "BreakpointWarningTextPrompt": "Na prístup k nastaveniam <1>{{sectionName}}</1> použite stránku pre počítače.",
  "ButtonsColor": "Tlačidlá",
  "ByApp": "Aplikáciou na overenie totožnosti",
  "BySms": "Prostredníctvom SMS",
  "ChangeLogoButton": "Zmeniť logo",
  "Characters": "{{length}} znakov",
  "ClearBackupList": "Odstrániť všetky zálohované údaje",
  "CompanyInfoSettings": "Nastavenia informácií o spoločnosti",
  "CompanyInfoSettingsDescription": "Tieto informácie sa zobrazia v okne <1>{{link}}</1>.",
  "ConfirmEmailSended": "Potvrdzujúci mail bol odoslaný {{ownerName}}",
  "Custom": "Vlastné",
  "CustomDomainName": "Vlastný názov domény",
  "CustomDomains": "Vlastné domény",
  "Customization": "Prispôsobenie",
  "CustomizationDescription": "Tu môžete zmeniť vzhľad vášho priestoru a dojem, ktorý vyvoláva. Môžete použiť svoje vlastné firemné logo, názov a text, ktoré zodpovedajú značke vašej organizácie.",
  "CustomTitles": "Vlastné názvy",
  "CustomTitlesFrom": "Od",
  "CustomTitlesSettingsDescription": "V nastaveniach úvodnej stránky mozete zmeniť predvolený názov priestoru, ktorý sa má zobraziť na úvodnej stránke. Rovnaký názov sa používa aj v poli Od v e-mailových oznámeniach priestoru.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> je spôsob, ako zmeniť predvolený názov priestoru, ktorý sa má zobraziť na <2>{{ text }}</2> `vášho priestoru. Rovnaký názov sa používa aj v poli <4>{{ from }}</4> v e-mailových oznámeniach priestoru.",
  "CustomTitlesSettingsTooltipDescription": "Do poľa <1>{{ header }}</1> zadajte požadovaný názov.",
  "CustomTitlesText": "Uvítacia stránka",
  "CustomTitlesWelcome": "Nastavenia úvodnej stránky",
  "DataBackup": "Zálohovanie dát",
  "Deactivate": "Deaktivovať",
  "DeactivateOrDeletePortal": "Deaktivovať alebo odstrániť priestor.",
  "DefaultSettings": "Predvolené nastavenia",
  "DeleteDocSpace": "Vymazať DocSpace",
  "DeleteDocSpaceInfo": "Pred vymazaním priestoru sa uistite, že je vypnutá automatická fakturácia. Stav automatickej fakturácie môžete skontrolovať na <1>zákazníckom portáli Stripe</1>.",
  "DeleteTheme": "Vymazať tému",
  "DeleteThemeForever": "Chcete natrvalo vymazať tému?",
  "DeleteThemeNotice": "Téma bude natrvalo vymazaná. Túto akciu nebudete môcť vrátiť späť.",
  "DeveloperTools": "Nástroje pre vývojárov",
  "Disabled": "Vypnuté",
  "DNSSettings": "Nastavenia DNS",
  "DNSSettingsDescription": "Nastavenia DNS predstavujú spôsob, ako nastaviť alternatívnu adresu URL pre váš priestor.",
  "DNSSettingsMobile": "Pošlite svoju požiadavku nášmu tímu podpory a naši špecialisti vám pomôžu s nastavením.",
  "DNSSettingsTooltipMain": "Nastavenia DNS vám umožňujú nastaviť alternatívnu adresu URL pre váš priestor {{organizationName}}.",
  "DNSSettingsTooltipStandalone": "Zaškrtnite políčko 'Vlastné meno domény' a nižšie zadajte vlastný názov domény pre priestor ONLYOFFICE. Ak chcete nastavené parametre potvrdiť, kliknite na tlačidlo 'Uložiť' v dolnej časti sekcie.",
  "DownloadCopy": "Stiahnuť si kópiu",
  "DownloadReportBtnText": "Stiahnuť správu",
  "DownloadReportDescription": "Správa sa uloží do priečinka Moje dokumenty",
  "DownloadStatisticsText": "Ak chcete zobraziť podrobné štatistiky, môžete si stiahnuť správu o dátach dostupných pre zvolené obdobie uchovávania.",
  "EditColorScheme": "Upraviť farebnú schému",
  "EditCurrentTheme": "Upraviť aktuálnu tému",
  "Employees": "užívatelia",
  "EmptyBackupList": "Zatiaľ neboli vytvorené žiadne zálohy. Vytvorte jednu alebo viac záloh, aby sa v tomto zozname zobrazili.",
  "EnableAutomaticBackup": "Povoliť automatické zálohovanie údajov.",
  "EnableAutomaticBackupDescription": "Použiť túto voľbu na zálohovanie údajov priestoru.",
  "EnterTitle": "Zadajte názov",
  "EveryDay": "Každý deň",
  "EveryMonth": "Každý mesiac",
  "EveryWeek": "Každý týždeň",
  "ForcePathStyle": "Zapnúť Path-Style",
  "IPSecurity": "IP Bezpečnosť",
  "IPSecurityHelper": "Povolené IP adresy môžete nastaviť pomocou presných IP adries vo formáte IPv4 (#.#.#.#, kde # je číselná hodnota medzi 0 a 255) alebo rozsahu IP adries (vo formáte #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "Najprv musíte zadať svoju aktuálnu IP adresu alebo rozsah IP adries, do ktorých vaša aktuálna IP adresa patrí, inak bude prístup do vášho priestoru zablokovaný ihneď po uložení nastavení. Vlastník priestoru bude mať prístup do priestoru z akejkoľvek IP adresy.",
  "LanguageAndTimeZoneSettingsDescription": "V nastaveniach jazyka a časového pásma mozete zmeniť jazyk priestoru pre všetkých používateľov a nakonfigurovať časové pásmo tak, aby sa všetky akcie zobrazovali so správnym dátumom a časom.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> jazyka a časového pásma mozete zmeniť jazyk priestoru pre všetkých používateľov a nakonfigurovať časové pásmo tak, aby sa všetky udalosti priestoru {{ organizationName }} zobrazovali so správnym dátumom a časom.",
  "LanguageTimeSettingsTooltipDescription": "Aby sa nastavili parametre, ktoré ste nastavili, kliknite na tlačidlo <1>{{save}}</1> v dolnej časti sekcie.<3>{{learnMore}}</3>",
  "Lifetime": "Životnosť (min)",
  "LimitThemesTooltip": "Môžete vytvoriť iba 3 vlastné témy. Ak chcete vytvoriť novú, musíte vymazať jednu z predchádzajúcich tém.",
  "LocalFile": "Miestny súbor",
  "LoginHistoryTitle": "História prihlásenia",
  "LoginLatestText": "Táto stránka zobrazuje iba nedávne aktivity. Samotné údaje sa uchovávajú po dobu uvedenú v poli nižšie (maximálne 180 dní).",
  "LoginSubheaderTitle": "Táto podsekcia sa používa na sledovanie poslednej aktivity prihlásenia používateľa vrátane úspešných prihlásení a neúspešných pokusov o prihlásenie s uvedením dôvodov.",
  "LogoAbout": "Logo pre stránku Informácie",
  "LogoCompact": "Logo pre kompaktné ľavé menu",
  "LogoDocsEditor": "Logo pre hlavičku editora",
  "LogoDocsEditorEmbedded": "Logo pre hlavičku editorov - vložený režim",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo pre hlavičku priestoru",
  "LogoLogin": "Logo pre prihlasovaciu stránku a e-maily",
  "ManagementCategoryDataManagement": "Správa dat",
  "ManagementCategoryIntegration": "Integrácia",
  "ManagementCategorySecurity": "Bezpečnosť",
  "ManualBackupDescription": "Túto možnosť použite, ak chcete získať súbor všetkymi údajmi obsiahnutymi v priestore.",
  "ManualBackupHelp": "Možnosť <strong>Zálohovanie dát</strong> sa používa na zálohovanie údajov priestoru, aby ho bolo možné neskôr obnoviť na lokálny server.",
  "MaxCopies": "{{copiesCount}} - maximálny počet zálohovaných kópií",
  "Migration": "Migrácia",
  "NewColorScheme": "Nová farebná schéma",
  "PasswordMinLenght": "Minimálna dĺžka hesla",
  "Path": "Cesta",
  "PleaseNote": "Upozornenie",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: po kliknutí na tlačidlo <2>{{save}}</2> vaša stará adresa priestoru bude nedostupná pre nových používateľov.",
  "Plugins": "Pluginy",
  "PortalAccess": "Prístup k DocSpace",
  "PortalAccessSubTitle": "Tu môžete vytvoriť pre používateľov bezpečné a pohodlné spôsoby prístupu do priestoru.",
  "PortalDeactivation": "Deaktivovať DocSpace",
  "PortalDeactivationDescription": "Túto možnosť použite na dočasnú deaktiváciu priestoru.",
  "PortalDeactivationHelper": "Ak chcete deaktivovať tento priestor DocSpace, váš priestor a všetky informácie s ním spojené budú zablokované, aby k ním na určitý čas nemal nikto prístup. Ak to chcete urobiť, kliknite na tlačidlo Deaktivovať. Na e-mailovú adresu vlastníka priestoru bude odoslaný odkaz na potvrdenie operácie.\nAk sa chcete vrátiť do priestoru a pokračovať v jeho používaní, budete musieť použiť druhý odkaz uvedený v potvrdzujúcom e-maile. Preto si tento list uschovajte na bezpečnom mieste.",
  "PortalDeletion": "Vymazanie DocSpace",
  "PortalDeletionDescription": "Pomocou tejto možnosti natrvalo vymažete svoj priestor.",
  "PortalDeletionEmailSended": "Odkaz na potvrdenie operácie bol odoslaný na adresu {{ownerEmail}} (e-mailová adresa vlastníka priestoru).",
  "PortalDeletionHelper": "Ak si myslíte, že priestor nebudete využívať a chceli by ste ho natrvalo vymazať, odošlite žiadosť kliknutím na tlačidlo „Vymazať“. Upozorňujeme, že nebudete môcť znova aktivovať svoj priestor ani obnoviť žiadne informácie, ktoré sú s ním spojené.",
  "PortalIntegration": "Integrácia priestoru",
  "PortalNameEmpty": "Názov účtu je prázdny",
  "PortalNameIncorrect": "Nesprávny názov účtu",
  "PortalNameLength": "Názov účtu musí mať {{minLength}} až {{maxLength}} znakov",
  "PortalRenaming": "Premenovanie DocSpace",
  "PortalRenamingDescription": "Tu môžete zmeniť adresu priestoru.",
  "PortalRenamingLabelText": "Nový názov priestoru",
  "PortalRenamingMobile": "Zadajte časť, ktorá sa zobrazí vedľa {{domain}} adresy priestoru.\nPoznámka: Po kliknutí na tlačidlo Uložiť vaša stará adresa priestoru bude nedostupná pre nových používateľov.",
  "PortalRenamingModalText": "Chystáte sa premenovať svoj portál. Naozaj chcete pokračovať?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Zadajte časť, ktorá sa zobrazí vedľa {{domain}} adresy priestoru.",
  "ProductUserOpportunities": "Zobraziť profily a skupiny",
  "RecoveryFileNotSelected": "Vyskytla sa chyba. Nie je vybratý zálohový súbor.",
  "RestoreBackup": "Obnova dát",
  "RestoreBackupDescription": "Túto možnosť použite na obnovenie Vášho priestoru z predtým uloženého záložného súboru.",
  "RestoreBackupResetInfoWarningText": "Všetky aktuálne heslá budú obnovené. Používatelia priestoru dostanú e-mail s odkazom na obnovenie prístupu.",
  "RestoreBackupWarningText": "Počas procesu obnovenia sa priestor stane nedostupným. Po dokončení obnovenia sa všetky zmeny vykonané po dátume zvoleného bodu obnovenia stratia.",
  "RestoreDefaultButton": "Obnoviť predvolené",
  "RoomsModule": "Zálohovať miestnosť",
  "RoomsModuleDescription": "Môžete vytvoriť novú miestnosť špeciálne na zálohovanie, vybrať jednu z existujúcich miestností alebo uložiť kópiu do svojej miestnosti {{roomName}}.",
  "SelectFileInGZFormat": "Vyberte súbor vo formáte .GZ",
  "SendNotificationAboutRestoring": "Odošlite používateľom upozornenie o obnovení priestoru",
  "ServerSideEncryptionMethod": "Metóda šifrovania na strane servera",
  "ServiceUrl": "URL adresa služby",
  "SessionLifetime": "Doba trvania relácie",
  "SessionLifetimeHelper": "Po uložení budú všetci používatelia z priestoru odhlásení.",
  "SettingPasswordStrength": "Nastavenie sily hesla",
  "SettingPasswordStrengthHelper": "Pomocou lišty Minimálna dĺžka hesla určte minimálnu dĺžku hesla. Začiarknutím príslušných políčok nižšie určíte sadu znakov, ktoré sa musia použiť v hesle.",
  "ShowFeedbackAndSupport": "Zobraziť odkaz na spätnú väzbu a podporu",
  "ShowHelpCenter": "Zobraziť odkaz na centrum pomoci",
  "ShowVideoGuides": "Zobraziť odkaz na videonávody",
  "SingleSignOn": "Jednotné prihlásenie",
  "SMTPSettings": "SMTP Nastavenie",
  "SMTPSettingsDescription": "Nastavenia SMTP sú potrebné na nastavenie e-mailového účtu, ktorý sa použije na odosielanie upozornení z portálu pomocou vlastného SMTP servera namiesto toho, ktorý používa {{organizationName}}. Vyplňte všetky polia a kliknite na tlačidlo \"Uložiť\". Môžete použiť tlačidlo \"Odoslať testovací e-mail\", aby ste skontrolovali, či sú všetky zadané nastavenia správne a či fungujú podľa predpokladov.",
  "StoragePeriod": "Doba skladovania",
  "StudioTimeLanguageSettings": "Nastavenia jazyka a časového pásma",
  "Submit": "Potvrdiť",
  "SuccessfullySaveGreetingSettingsMessage": "Nastavenia uvítacej stránky boli úspešne uložené",
  "SuccessfullySavePortalNameMessage": "Priestor bol úspešne premenovaný",
  "SuccessfullySaveSettingsMessage": "Nastavenia boli úspešne aktualizované",
  "TemporaryStorage": "Dočasné úložisko",
  "TemporaryStorageDescription": "Zálohované údaje sa ukladajú v sekcii 'Záloha', a môžete si ich stiahnuť do 24 hodín po vytvorení.",
  "ThirdPartyAuthorization": "Autorizácia treťou stranou",
  "ThirdPartyBodyDescription": "Podrobné inštrukcie v našom <2>Centre pomoci</2>.",
  "ThirdPartyBottomDescription": "Potrebujete pomoc? Kontaktujte náš <2>Podporný tím.</2>",
  "ThirdPartyPropsActivated": "Úspešne aktualizované",
  "ThirdPartyPropsDeactivated": "Úspešne deaktivované",
  "ThirdPartyResource": "Zdroj tretej strany",
  "ThirdPartyResourceDescription": "Zálohované údaje môžete uložiť na účet tretej strany (Dropbox, Box.com, OneDrive alebo Disk Google). Najskôr musíte pripojiť svoj účet tretej strany (Dropbox, Box.com, OneDrive alebo Disk Google), než si tam budete môcť uložiť zálohované údaje.",
  "ThirdPartyStorageDescription": "Zálohované údaje môžete uložiť na účet tretej strany. Predtým však musíte v časti 'Integrácia' pripojiť príslušnú službu. V opačnom prípade budú nasledujúce nastavenia neaktívne.",
  "ThirdPartyTitleDescription": "Pomocou autorizačných kľúčov môžete k svojmu priestoru pripojiť služby tretích strán. Prihláste sa jednoducho cez Facebook, Google alebo LinkedIn; pridajte Dropbox, OneDrive atď., aby ste mohli pracovať so súbormi, ktoré sú tam uložené z priečinka Dokumenty.",
  "TimeZone": "Časové pásmo",
  "TrustedMail": "Nastavenia domény dôveryhodnej pošty",
  "TrustedMailHelper": "Môžete buď zaškrtnúť možnosť Vlastné domény a zadať dôveryhodný poštový server do poľa nižšie, aby sa osoba, ktorá na ňom má účet, mohla zaregistrovať kliknutím na odkaz Pripojiť sa na prihlasovacej stránke alebo zakázať túto možnosť.",
  "TwoFactorAuth": "Dvojfaktorové overenie",
  "TwoFactorAuthHelper": "Poznámka: SMS správy je možné posielať len vtedy, ak máte kladný zostatok na svojom účte. Svoj aktuálny zostatok si môžete kedykoľvek skontrolovať u svojho poskytovateľa služby odosielania SMS. Nezabudnite si včas dobiť kredit na účte.",
  "UseAsLogoButton": "Použiť ako logo",
  "UseDigits": "Použiť číslice",
  "UseHttp": "Použiť Http",
  "UserAgreement": "Potvrdzujem a chcem pokračovať",
  "UseSpecialChar": "Použiť špeciálne znaky",
  "UseUpperCase": "Použiť veľké písmená",
  "WhiteLabel": "Nastavenia loga",
  "WhiteLabelHelper": "Používajte obrázky s priehľadným pozadím. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Zadajte názov svojej spoločnosti, nahrajte logo a prispôsobte štýl tak, aby zodpovedal vašej značke.",
  "WhiteLabelTooltip": "Rozmery sú pre Retina obrazovky. Pri obrazovkách so štandardným rozlíšením sa šírka a výška loga prispôsobí pri načítaní.",
  "YouHaveUnsavedChanges": "Máte neuložené zmeny",
  "YourCurrentDomain": "Vaša aktuálna doména"
}

packages/client/public/locales/sk/Settings.json (after)
{
  "AccentColor": "Akcent",
  "AccessRightsAccessToProduct": "Prístup do modulu {{product}} má",
  "AccessRightsAllUsers": "Všetci {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Zmeny sa vykonajú po potvrdení e-mailu.",
  "AccessRightsProductUsersCan": "{{category}} užívatelia môžu",
  "AccessRightsUsersFromList": "{{users}} zo zoznamu",
  "AddAllowedIP": "Pridať povolenú IP adresu",
  "AdditionalResources": "Dodatočné zdroje",
  "AdditionalResourcesDescription": "Vyberte, či chcete zobraziť odkazy na ďalšie zdroje v menu DocSpace.",
  "AddTrustedDomain": "Pridať dôveryhodnú doménu",
  "Admins": "Administrátori",
  "AdminsMessage": "Nastavenia správ administrátora",
  "AllDomains": "Všetky domény",
  "AmazonBucketTip": "Zadajte jedinečný názov košíka Amazon S3, do ktorého chcete ukladať svoje zálohy.",
  "AmazonCSE": "Šifrovanie na strane klienta",
  "AmazonForcePathStyleTip": "Pri nastavení na hodnotu true budú požiadavky vždy používať path-štýle adresovanie.",
  "AmazonHTTPTip": "Ak je táto vlastnosť nastavená na hodnotu true, klient sa pokúsi použiť protokol HTTP, ak to podporuje cieľový koncový bod. Štandardne je táto vlastnosť nastavená na hodnotu false.",
  "AmazonRegionTip": "Zadajte oblasť AWS, kde sa nachádza váš Amazon košík.",
  "AmazonServiceTip": "Toto je voliteľná vlastnosť; zmeňte to iba vtedy, ak chcete vyskúšať iný koncový bod služby.",
  "AmazonSSE": "Šifrovanie na strane servera",
  "AmazonSSETip": "Algoritmus šifrovania na strane servera použitý pri ukladaní tohto objektu v S3.",
  "Appearance": "Vzhľad",
  "AuditSubheader": "Podsekcia vám umožňuje prezerať zoznam posledných zmien (vytvorenie, úprava, odstránenie atď.), ktoré vykonali používatelia v objektoch (miestnosti, príležitosti, súbory atď.) vo vašom DocSpace.",
  "AuditTrailNav": "Auditné záznamy",
  "AutoBackup": "Automatická záloha",
  "AutoBackupDescription": "Túto možnosť použite na automatické zálohovanie údajov DocSpace.",
  "AutoBackupHelp": "Možnosť <strong>Automatické zálohovanie</strong> sa používa na automatizáciu procesu zálohovania dát v DocSpace, aby bolo možné ho neskôr obnoviť na lokálnom serveri.",
  "AutoBackupHelpNote": "Vyberte si miesto uloženia dát, časový interval zálohovania a maximálny počet uložených kópií.<br/><strong>Upozornenie:</strong> skôr ako môžete uložiť zálohované údaje na účet tretích strán (DropBox, Box.com, OneDrive alebo Google Drive), budete musieť tento účet pripojiť k priečinku Všeobecné dokumenty {{organizationName}}.",
  "AutoSavePeriod": "Časový interval automatického ukladania",
  "AutoSavePeriodHelp": "Čas zobrazený nižšie je uvedený podľa časového pásma nastaveného na DocSpace.",
  "Backup": "Záloha",
  "BackupCreatedError": "Vyskytla sa chyba. Prosím kontaktujte svojho správcu.",
  "BackupCreatedSuccess": "Kópia zálohy bola úspešne vytvorená.",
  "BackupList": "Zoznam záloh",
  "BackupListWarningText": "Ak odstránite niektoré položky zo zoznamu, odstránia sa aj ich príslušné súbory. Táto akcia sa nedá vrátiť späť. Ak chcete odstrániť všetky súbory, použite odkaz:",
  "Branding": "Branding",
  "BrandingSectionDescription": "Zadajte informácie o vašej spoločnosti, pridajte odkazy na externé zdroje a e-mailové adresy zobrazené v rozhraní DocSpace.",
  "BrandingSubtitle": "Toto nastavenie použite, ak chcete používateľom poskytnúť zážitok zo značky.",
  "BreakpointSmallText": "Vaše okno je príliš malé na zobrazenie celého obsahu stránky",
  "BreakpointSmallTextPrompt": "Zmeňte veľkosť okna alebo povoľte režim celej obrazovky",
  "BreakpointWarningText": "Táto sekcia je dostupná iba vo verzii pre počítače",
  "BreakpointWarningTextPrompt": "Na prístup k nastaveniam <1>{{sectionName}}</1> použite stránku pre počítače.",
  "ButtonsColor": "Tlačidlá",
  "ByApp": "Aplikáciou na overenie totožnosti",
  "BySms": "Prostredníctvom SMS",
  "ChangeLogoButton": "Zmeniť logo",
  "Characters": "{{length}} znakov",
  "ClearBackupList": "Odstrániť všetky zálohované údaje",
  "CompanyInfoSettings": "Nastavenia informácií o spoločnosti",
  "CompanyInfoSettingsDescription": "Tieto informácie sa zobrazia v okne <1>{{link}}</1>.",
  "ConfirmEmailSended": "Potvrdzujúci mail bol odoslaný {{ownerName}}",
  "Custom": "Vlastné",
  "CustomDomainName": "Vlastný názov domény",
  "CustomDomains": "Vlastné domény",
  "Customization": "Prispôsobenie",
  "CustomizationDescription": "Tu môžete zmeniť vzhľad vášho priestoru a dojem, ktorý vyvoláva. Môžete použiť svoje vlastné firemné logo, názov a text, ktoré zodpovedajú značke vašej organizácie.",
  "CustomTitles": "Vlastné názvy",
  "CustomTitlesFrom": "Od",
  "CustomTitlesSettingsDescription": "V nastaveniach úvodnej stránky mozete zmeniť predvolený názov priestoru, ktorý sa má zobraziť na úvodnej stránke. Rovnaký názov sa používa aj v poli Od v e-mailových oznámeniach priestoru.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> je spôsob, ako zmeniť predvolený názov priestoru, ktorý sa má zobraziť na <2>{{ text }}</2> `vášho priestoru. Rovnaký názov sa používa aj v poli <4>{{ from }}</4> v e-mailových oznámeniach priestoru.",
  "CustomTitlesSettingsTooltipDescription": "Do poľa <1>{{ header }}</1> zadajte požadovaný názov.",
  "CustomTitlesText": "Uvítacia stránka",
  "CustomTitlesWelcome": "Nastavenia úvodnej stránky",
  "DataBackup": "Zálohovanie dát",
  "Deactivate": "Deaktivovať",
  "DeactivateOrDeletePortal": "Deaktivovať alebo odstrániť priestor.",
  "DefaultSettings": "Predvolené nastavenia",
  "DeleteDocSpace": "Vymazať DocSpace",
  "DeleteDocSpaceInfo": "Pred vymazaním priestoru sa uistite, že je vypnutá automatická fakturácia. Stav automatickej fakturácie môžete skontrolovať na <1>zákazníckom portáli Stripe</1>.",
  "DeleteTheme": "Vymazať tému",
  "DeleteThemeForever": "Chcete natrvalo vymazať tému?",
  "DeleteThemeNotice": "Téma bude natrvalo vymazaná. Túto akciu nebudete môcť vrátiť späť.",
  "DeveloperTools": "Nástroje pre vývojárov",
  "Disabled": "Vypnuté",
  "DNSSettings": "Nastavenia DNS",
  "DNSSettingsDescription": "Nastavenia DNS predstavujú spôsob, ako nastaviť alternatívnu adresu URL pre váš priestor.",
  "DNSSettingsMobile": "Pošlite svoju požiadavku nášmu tímu podpory a naši špecialisti vám pomôžu s nastavením.",
  "DNSSettingsTooltipMain": "Nastavenia DNS vám umožňujú nastaviť alternatívnu adresu URL pre váš priestor {{organizationName}}.",
  "DNSSettingsTooltipStandalone": "Zaškrtnite políčko 'Vlastné meno domény' a nižšie zadajte vlastný názov domény pre priestor ONLYOFFICE. Ak chcete nastavené parametre potvrdiť, kliknite na tlačidlo 'Uložiť' v dolnej časti sekcie.",
  "DownloadCopy": "Stiahnuť si kópiu",
  "DownloadReportBtnText": "Stiahnuť správu",
  "DownloadReportDescription": "Správa sa uloží do priečinka Moje dokumenty",
  "DownloadStatisticsText": "Ak chcete zobraziť podrobné štatistiky, môžete si stiahnuť správu o dátach dostupných pre zvolené obdobie uchovávania.",
  "EditColorScheme": "Upraviť farebnú schému",
  "EditCurrentTheme": "Upraviť aktuálnu tému",
  "Employees": "užívatelia",
  "EmptyBackupList": "Zatiaľ neboli vytvorené žiadne zálohy. Vytvorte jednu alebo viac záloh, aby sa v tomto zozname zobrazili.",
  "EnableAutomaticBackup": "Povoliť automatické zálohovanie údajov.",
  "EnableAutomaticBackupDescription": "Použiť túto voľbu na zálohovanie údajov priestoru.",
  "EnterTitle": "Zadajte názov",
  "EveryDay": "Každý deň",
  "EveryMonth": "Každý mesiac",
  "EveryWeek": "Každý týždeň",
  "ForcePathStyle": "Zapnúť Path-Style",
  "IPSecurity": "IP Bezpečnosť",
  "IPSecurityHelper": "Povolené IP adresy môžete nastaviť pomocou presných IP adries vo formáte IPv4 (#.#.#.#, kde # je číselná hodnota medzi 0 a 255) alebo rozsahu IP adries (vo formáte #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "Najprv musíte zadať svoju aktuálnu IP adresu alebo rozsah IP adries, do ktorých vaša aktuálna IP adresa patrí, inak bude prístup do vášho priestoru zablokovaný ihneď po uložení nastavení. Vlastník priestoru bude mať prístup do priestoru z akejkoľvek IP adresy.",
  "LanguageAndTimeZoneSettingsDescription": "V nastaveniach jazyka a časového pásma mozete zmeniť jazyk priestoru pre všetkých používateľov a nakonfigurovať časové pásmo tak, aby sa všetky akcie zobrazovali so správnym dátumom a časom.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> jazyka a časového pásma mozete zmeniť jazyk priestoru pre všetkých používateľov a nakonfigurovať časové pásmo tak, aby sa všetky udalosti priestoru {{ organizationName }} zobrazovali so správnym dátumom a časom.",
  "LanguageTimeSettingsTooltipDescription": "Aby sa nastavili parametre, ktoré ste nastavili, kliknite na tlačidlo <1>{{save}}</1> v dolnej časti sekcie.<3>{{learnMore}}</3>",
  "Lifetime": "Životnosť (min)",
  "LimitThemesTooltip": "Môžete vytvoriť iba 3 vlastné témy. Ak chcete vytvoriť novú, musíte vymazať jednu z predchádzajúcich tém.",
  "LocalFile": "Miestny súbor",
  "LoginHistoryTitle": "História prihlásenia",
  "LoginLatestText": "Táto stránka zobrazuje iba nedávne aktivity. Samotné údaje sa uchovávajú po dobu uvedenú v poli nižšie (maximálne 180 dní).",
  "LoginSubheaderTitle": "Táto podsekcia sa používa na sledovanie poslednej aktivity prihlásenia používateľa vrátane úspešných prihlásení a neúspešných pokusov o prihlásenie s uvedením dôvodov.",
  "LogoAbout": "Logo pre stránku Informácie",
  "LogoCompact": "Logo pre kompaktné ľavé menu",
  "LogoDocsEditor": "Logo pre hlavičku editora",
  "LogoDocsEditorEmbedded": "Logo pre hlavičku editorov - vložený režim",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo pre hlavičku priestoru",
  "LogoLogin": "Logo pre prihlasovaciu stránku a e-maily",
  "ManagementCategoryDataManagement": "Správa dat",
  "ManagementCategoryIntegration": "Integrácia",
  "ManagementCategorySecurity": "Bezpečnosť",
  "ManualBackupDescription": "Túto možnosť použite, ak chcete získať súbor všetkymi údajmi obsiahnutymi v priestore.",
  "ManualBackupHelp": "Možnosť <strong>Zálohovanie dát</strong> sa používa na zálohovanie údajov priestoru, aby ho bolo možné neskôr obnoviť na lokálny server.",
  "MaxCopies": "{{copiesCount}} - maximálny počet zálohovaných kópií",
  "Migration": "Migrácia",
  "NewColorScheme": "Nová farebná schéma",
  "PasswordMinLenght": "Minimálna dĺžka hesla",
  "Path": "Cesta",
  "PleaseNote": "Upozornenie",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: po kliknutí na tlačidlo <2>{{save}}</2> vaša stará adresa priestoru bude nedostupná pre nových používateľov.",
  "Plugins": "Pluginy",
  "PortalAccess": "Prístup k DocSpace",
  "PortalAccessSubTitle": "Tu môžete vytvoriť pre používateľov bezpečné a pohodlné spôsoby prístupu do priestoru.",
  "PortalDeactivation": "Deaktivovať DocSpace",
  "PortalDeactivationDescription": "Túto možnosť použite na dočasnú deaktiváciu priestoru.",
  "PortalDeactivationHelper": "Ak chcete deaktivovať tento priestor DocSpace, váš priestor a všetky informácie s ním spojené budú zablokované, aby k ním na určitý čas nemal nikto prístup. Ak to chcete urobiť, kliknite na tlačidlo Deaktivovať. Na e-mailovú adresu vlastníka priestoru bude odoslaný odkaz na potvrdenie operácie.\nAk sa chcete vrátiť do priestoru a pokračovať v jeho používaní, budete musieť použiť druhý odkaz uvedený v potvrdzujúcom e-maile. Preto si tento list uschovajte na bezpečnom mieste.",
  "PortalDeletion": "Vymazanie DocSpace",
  "PortalDeletionDescription": "Pomocou tejto možnosti natrvalo vymažete svoj priestor.",
  "PortalDeletionEmailSended": "Odkaz na potvrdenie operácie bol odoslaný na adresu {{ownerEmail}} (e-mailová adresa vlastníka priestoru).",
  "PortalDeletionHelper": "Ak si myslíte, že priestor nebudete využívať a chceli by ste ho natrvalo vymazať, odošlite žiadosť kliknutím na tlačidlo „Vymazať“. Upozorňujeme, že nebudete môcť znova aktivovať svoj priestor ani obnoviť žiadne informácie, ktoré sú s ním spojené.",
  "PortalIntegration": "Integrácia priestoru",
  "PortalNameEmpty": "Názov účtu je prázdny",
  "PortalNameIncorrect": "Nesprávny názov účtu",
  "PortalNameLength": "Názov účtu musí mať {{minLength}} až {{maxLength}} znakov",
  "PortalRenaming": "Premenovanie DocSpace",
  "PortalRenamingDescription": "Tu môžete zmeniť adresu priestoru.",
  "PortalRenamingLabelText": "Nový názov priestoru",
  "PortalRenamingMobile": "Zadajte časť, ktorá sa zobrazí vedľa {{domain}} adresy priestoru.\nPoznámka: Po kliknutí na tlačidlo Uložiť vaša stará adresa priestoru bude nedostupná pre nových používateľov.",
  "PortalRenamingModalText": "Chystáte sa premenovať svoj portál. Naozaj chcete pokračovať?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Zadajte časť, ktorá sa zobrazí vedľa {{domain}} adresy priestoru.",
  "ProductUserOpportunities": "Zobraziť profily a skupiny",
  "RecoveryFileNotSelected": "Vyskytla sa chyba. Nie je vybratý zálohový súbor.",
  "RestoreBackup": "Obnova dát",
  "RestoreBackupDescription": "Túto možnosť použite na obnovenie Vášho priestoru z predtým uloženého záložného súboru.",
  "RestoreBackupResetInfoWarningText": "Všetky aktuálne heslá budú obnovené. Používatelia priestoru dostanú e-mail s odkazom na obnovenie prístupu.",
  "RestoreBackupWarningText": "Počas procesu obnovenia sa priestor stane nedostupným. Po dokončení obnovenia sa všetky zmeny vykonané po dátume zvoleného bodu obnovenia stratia.",
  "RestoreDefaultButton": "Obnoviť predvolené",
  "RoomsModule": "Zálohovať miestnosť",
  "RoomsModuleDescription": "Môžete vytvoriť novú miestnosť špeciálne na zálohovanie, vybrať jednu z existujúcich miestností alebo uložiť kópiu do svojej miestnosti {{roomName}}.",
  "SelectFileInGZFormat": "Vyberte súbor vo formáte .GZ",
  "SendNotificationAboutRestoring": "Odošlite používateľom upozornenie o obnovení priestoru",
  "ServerSideEncryptionMethod": "Metóda šifrovania na strane servera",
  "ServiceUrl": "URL adresa služby",
  "SessionLifetime": "Doba trvania relácie",
  "SessionLifetimeHelper": "Po uložení budú všetci používatelia z priestoru odhlásení.",
  "SettingPasswordStrength": "Nastavenie sily hesla",
  "SettingPasswordStrengthHelper": "Pomocou lišty Minimálna dĺžka hesla určte minimálnu dĺžku hesla. Začiarknutím príslušných políčok nižšie určíte sadu znakov, ktoré sa musia použiť v hesle.",
  "ShowFeedbackAndSupport": "Zobraziť odkaz na spätnú väzbu a podporu",
  "ShowHelpCenter": "Zobraziť odkaz na centrum pomoci",
  "ShowVideoGuides": "Zobraziť odkaz na videonávody",
  "SingleSignOn": "Jednotné prihlásenie",
  "SMTPSettings": "SMTP Nastavenie",
  "SMTPSettingsDescription": "Nastavenia SMTP sú potrebné na nastavenie e-mailového účtu, ktorý sa použije na odosielanie upozornení z portálu pomocou vlastného SMTP servera namiesto toho, ktorý používa {{organizationName}}. Vyplňte všetky polia a kliknite na tlačidlo \"Uložiť\". Môžete použiť tlačidlo \"Odoslať testovací e-mail\", aby ste skontrolovali, či sú všetky zadané nastavenia správne a či fungujú podľa predpokladov.",
  "StoragePeriod": "Doba skladovania",
  "StudioTimeLanguageSettings": "Nastavenia jazyka a časového pásma",
  "Submit": "Potvrdiť",
  "SuccessfullySaveGreetingSettingsMessage": "Nastavenia uvítacej stránky boli úspešne uložené",
  "SuccessfullySavePortalNameMessage": "Priestor bol úspešne premenovaný",
  "SuccessfullySaveSettingsMessage": "Nastavenia boli úspešne aktualizované",
  "TemporaryStorage": "Dočasné úložisko",
  "TemporaryStorageDescription": "Zálohované údaje sa ukladajú v sekcii 'Záloha', a môžete si ich stiahnuť do 24 hodín po vytvorení.",
  "ThirdPartyAuthorization": "Autorizácia treťou stranou",
  "ThirdPartyBodyDescription": "Podrobné inštrukcie v našom <2>Centre pomoci</2>.",
  "ThirdPartyBottomDescription": "Potrebujete pomoc? Kontaktujte náš <2>Podporný tím.</2>",
  "ThirdPartyPropsActivated": "Úspešne aktualizované",
  "ThirdPartyPropsDeactivated": "Úspešne deaktivované",
  "ThirdPartyResource": "Zdroj tretej strany",
  "ThirdPartyResourceDescription": "Zálohované údaje môžete uložiť na účet tretej strany (Dropbox, Box.com, OneDrive alebo Disk Google). Najskôr musíte pripojiť svoj účet tretej strany (Dropbox, Box.com, OneDrive alebo Disk Google), než si tam budete môcť uložiť zálohované údaje.",
  "ThirdPartyStorageDescription": "Zálohované údaje môžete uložiť na účet tretej strany. Predtým však musíte v časti 'Integrácia' pripojiť príslušnú službu. V opačnom prípade budú nasledujúce nastavenia neaktívne.",
  "ThirdPartyTitleDescription": "Pomocou autorizačných kľúčov môžete k svojmu priestoru pripojiť služby tretích strán. Prihláste sa jednoducho cez Facebook, Google alebo LinkedIn; pridajte Dropbox, OneDrive atď., aby ste mohli pracovať so súbormi, ktoré sú tam uložené z priečinka Dokumenty.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Časové pásmo",
  "TrustedMail": "Nastavenia domény dôveryhodnej pošty",
  "TrustedMailHelper": "Môžete buď zaškrtnúť možnosť Vlastné domény a zadať dôveryhodný poštový server do poľa nižšie, aby sa osoba, ktorá na ňom má účet, mohla zaregistrovať kliknutím na odkaz Pripojiť sa na prihlasovacej stránke alebo zakázať túto možnosť.",
  "TwoFactorAuth": "Dvojfaktorové overenie",
  "TwoFactorAuthHelper": "Poznámka: SMS správy je možné posielať len vtedy, ak máte kladný zostatok na svojom účte. Svoj aktuálny zostatok si môžete kedykoľvek skontrolovať u svojho poskytovateľa služby odosielania SMS. Nezabudnite si včas dobiť kredit na účte.",
  "UseAsLogoButton": "Použiť ako logo",
  "UseDigits": "Použiť číslice",
  "UseHttp": "Použiť Http",
  "UserAgreement": "Potvrdzujem a chcem pokračovať",
  "UseSpecialChar": "Použiť špeciálne znaky",
  "UseUpperCase": "Použiť veľké písmená",
  "WhiteLabel": "Nastavenia loga",
  "WhiteLabelHelper": "Používajte obrázky s priehľadným pozadím. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Zadajte názov svojej spoločnosti, nahrajte logo a prispôsobte štýl tak, aby zodpovedal vašej značke.",
  "WhiteLabelTooltip": "Rozmery sú pre Retina obrazovky. Pri obrazovkách so štandardným rozlíšením sa šírka a výška loga prispôsobí pri načítaní.",
  "YouHaveUnsavedChanges": "Máte neuložené zmeny",
  "YourCurrentDomain": "Vaša aktuálna doména"
}

packages/client/public/locales/sk/Settings.json (diff)
@@ -184,6 +184,11 @@
   "ThirdPartyResourceDescription": "Zálohované údaje môžete uložiť na účet tretej strany (Dropbox, Box.com, OneDrive alebo Disk Google). Najskôr musíte pripojiť svoj účet tretej strany (Dropbox, Box.com, OneDrive alebo Disk Google), než si tam budete môcť uložiť zálohované údaje.",
   "ThirdPartyStorageDescription": "Zálohované údaje môžete uložiť na účet tretej strany. Predtým však musíte v časti 'Integrácia' pripojiť príslušnú službu. V opačnom prípade budú nasledujúce nastavenia neaktívne.",
   "ThirdPartyTitleDescription": "Pomocou autorizačných kľúčov môžete k svojmu priestoru pripojiť služby tretích strán. Prihláste sa jednoducho cez Facebook, Google alebo LinkedIn; pridajte Dropbox, OneDrive atď., aby ste mohli pracovať so súbormi, ktoré sú tam uložené z priečinka Dokumenty.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Časové pásmo",
   "TrustedMail": "Nastavenia domény dôveryhodnej pošty",
   "TrustedMailHelper": "Môžete buď zaškrtnúť možnosť Vlastné domény a zadať dôveryhodný poštový server do poľa nižšie, aby sa osoba, ktorá na ňom má účet, mohla zaregistrovať kliknutím na odkaz Pripojiť sa na prihlasovacej stránke alebo zakázať túto možnosť.",
