packages/client/public/locales/ja-JP/Settings.json (before)
{
  "AccentColor": "アクセント",
  "AccessRightsAccessToProduct": "{{product}} モジュールへのアクセス権は",
  "AccessRightsAllUsers": "すべて {{users}}",
  "AccessRightsChangeOwnerConfirmText": "変更内容は、メールでの確認後に適用されます。",
  "AccessRightsProductUsersCan": "{{category}}ユーザーが",
  "AccessRightsUsersFromList": "リストから{{users}}",
  "AddAllowedIP": "許可されたIPアドレスの追加",
  "AdditionalResources": "追加リソース",
  "AdditionalResourcesDescription": "DocSpaceのメニューに、追加リソースへのリンクを表示するかどうかを選択する",
  "AddTrustedDomain": "信頼されたドメインを追加",
  "Admins": "管理者",
  "AdminsMessage": "管理者メッセージの設定",
  "AdminsMessageDescription": "<1>管理者メッセージの設定</1>は、DocSpace管理者に連絡するための方法です。<br>ユーザーがスペース管理者にメッセージを送ることができるように、<2>サインイン</2>ページでお問い合わせフォームを表示するには、このオプションを有効にしてください。<br>設定したパラメータを有効にするためには、セクションの下部にある<3>保存</3>ボタンをクリックしてください。",
  "AdminsMessageHelper": "このオプションを有効にすると、サインインページにお問い合わせフォームが表示され、DocSpaceへのアクセスに問題がある場合に、管理者にメッセージを送信することができるようになります。",
  "AllDomains": "任意のドメイン",
  "AmazonBucketTip": "バックアップを保存するAmazon S3バケットの固有名を入力してください。",
  "AmazonCSE": "クライアント側の暗号化",
  "AmazonForcePathStyleTip": "trueの場合、リクエストは常にパススタイルのアドレッシングを使用します。",
  "AmazonHTTPTip": "このプロパティが true に設定されている場合、クライアントはターゲットエンドポイントが HTTP プロトコルをサポートしている場合、そのプロトコルを使用しようとします。デフォルトでは、このプロパティはfalseに設定されています。",
  "AmazonRegionTip": "Amazonバケットが存在するAWSリージョンを入力してください。",
  "AmazonServiceTip": "このプロパティはオプションです。別のサービスエンドポイントを試したい場合のみ変更してください。",
  "AmazonSSE": "サーバー側の暗号化",
  "AmazonSSETip": "このオブジェクトをS3に保存する際に使用されるサーバー側の暗号化アルゴリズム。",
  "Api": "API",
  "ApiPageDescription": "ONLYOFFICE DocSpaceをベースに独自の生産性プラットフォームを構築し、チーム、クライアント、パートナーとのドキュメントコラボレーションを実現しましょう。",
  "ApiPageHeader": "独自のコラボレーションプラットフォームを構築",
  "Appearance": "表示",
  "AuditSubheader": "サブセクションでは、DocSpace内のエンティティ（ルーム、機会、ファイルなど）に対してユーザーが行った最新の変更（作成、変更、削除など）のリストを閲覧することができます。",
  "AuditTrailNav": "監査証跡",
  "AutoBackup": "自動バックアップ",
  "AutoBackupDescription": "DocSpaceデータを自動的にバックアップするためにこの操作を使用してください。",
  "AutoBackupHelp": "<strong>自動バックアップ</strong>オプションは、DocSpaceデータのバックアッププロセスを自動化し、後でローカルサーバーに復元できるようにするために使用します。",
  "AutoBackupHelpNote": "データのためのストレージ、自動バックアップ期間、保存されるコピーの最大数を選択してください。<br/>　<strong>ご注意してください：</strong>バックアップを保存する前に、第三者サービスのアカウント（DropBox、Box.com、OneDriveまたはGoogle Drive）を{{organizationName}}「共通文書」フォルダーに接続する必要です。",
  "AutoSavePeriod": "自動保存期間",
  "AutoSavePeriodHelp": "以下に示す時刻は、ポータルで設定されたタイムゾーンに対応しています。",
  "Backup": "バックアップ",
  "BackupCreatedError": "エラーが発生してしまいました。管理者を連絡ください。",
  "BackupCreatedSuccess": "バックアップ・コピーは正常に作成されました。",
  "BackupList": "バックアップリスト",
  "BackupListWarningText": "リストからアイテムを削除すると、対応するファイルも削除されます。この操作を元に戻すことができません。すべてのファイルを削除するために次のリンクをクリックしてください：",
  "Branding": "ブランディング",
  "BrandingSectionDescription": "DocSpaceのインターフェイス内に表示される企業情報、外部リソースへのリンク、メールアドレスの追加を指定してください。",
  "BrandingSubtitle": "このオプションを使用すると、ユーザーにオンブランドのエクスペリエンスを提供することができます。",
  "BreakpointSmallText": "ウィンドウが小さいため、すべてのコンテンツが表示されない場合があります",
  "BreakpointSmallTextPrompt": "ウィンドウを大きくするか、フルスクリーンモードに切り替えてください",
  "BreakpointWarningText": "このセクションはデスクトップ版でのみ利用可能です",
  "BreakpointWarningTextPrompt": "<1>{{sectionName}}</1>の設定にアクセスするには、デスクトップサイトをご利用ください。",
  "ButtonsColor": "ボタン",
  "ByApp": "認証アプリで",
  "BySms": "smsで",
  "ChangeLogoButton": "ロゴの変更",
  "Characters": "{{length}} 文字",
  "ClearBackupList": "すべてのバックアップを削除",
  "CompanyInfoSettings": "会社情報設定",
  "CompanyInfoSettingsDescription": "この情報は、<1>{{link}}</1>ウィンドウに表示されます。",
  "ConfirmEmailSended": "確認のメールが{{ownerName}}に送信されました。",
  "Custom": "カスタム",
  "CustomDomainName": "カスタムドメイン名",
  "CustomDomains": "カスタムドメイン",
  "Customization": "カスタマイズ",
  "CustomizationDescription": "このサブセクションでは、スペースのルック＆フィールを変更することができます。自社のブランドに合わせて、ロゴ、会社名、テキストを使用できます。",
  "CustomTitles": "カスタムタイトル",
  "CustomTitlesFrom": "から",
  "CustomTitlesSettingsDescription": "ウエルカムページ設定は、ウエルカムページに表示されるデフォルトのスペースタイトルを変更する方法です。同じ名前は、スペースメールの通知の「差出人」フィールドにも使用されます。",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0>は、あなたのスペースの<2>{{text}}</2>に表示されるスペースのデフォルトタイトルを変更する方法です。このタイトルを同じくスペースメール通知の<4>{{ from }}</4>というフィールドに使用されます。",
  "CustomTitlesSettingsTooltipDescription": "<1>{{ header }}</1>のフィールドに名前をお好みで入力してください。",
  "CustomTitlesText": "ウエルカムページ",
  "CustomTitlesWelcome": "「開始ページ」設定",
  "DataBackup": "データのバックアップ",
  "Deactivate": "停止する",
  "DeactivateOrDeletePortal": "スペースを無効にする、または削除する。",
  "DefaultSettings": "デフォルトの設定",
  "DeleteDocSpace": "DocSpaceを解除する",
  "DeleteDocSpaceInfo": "スペースを削除する前に、自動課金がオフになっていることをご確認ください。自動課金の状態は、<1>Stripeカスタマーポータルで確認できます</1>。",
  "DeleteTheme": "テーマを解除する",
  "DeleteThemeForever": "このテーマを永遠に解除しますか？",
  "DeleteThemeNotice": "このテーマは永久に削除されます。このアクションを元に戻すことはできません。",
  "DeveloperTools": "開発者ツール",
  "Disabled": "無効",
  "DNSSettings": "DNS設定",
  "DNSSettingsDescription": "DNS設定は、自分のスペースの代替URLを設定する方法です。",
  "DNSSettingsMobile": "弊社サポートチームまでご連絡いただければ、専門スタッフが設定をお手伝いさせていただきます。",
  "DNSSettingsTooltipMain": "DNS設定により、{{ organizationName }}スペースの代替URLアドレスを設定することができます。",
  "DNSSettingsTooltipStandalone": "'カスタムドメイン名'ボックスを確認して、下のフィールドにONLYOFFICEポータル用に独自ドメイン名を入力してください。 変更を適用するように、セクションの下部に'保存'ボタンを押してください。",
  "DownloadCopy": "コピーを保存",
  "DownloadReportBtnText": "ダウンロードのレポート",
  "DownloadReportDescription": "レポートは「私の文書」に保存されます",
  "DownloadStatisticsText": "選択した保存期間中に利用可能なデータのレポートをダウンロードして、詳細な統計情報を確認することができます。",
  "EditColorScheme": "カラースキームを編集する",
  "EditCurrentTheme": "現在のテーマを編集する",
  "Employees": "ユーザー",
  "EmptyBackupList": "バックアップはまだ作成されていません。バックアップを作成すると、このリストに表示されるようになります。",
  "EnableAutomaticBackup": "自動バックアップを有効にする",
  "EnableAutomaticBackupDescription": "スペースのデータをバックアップする場合は、このオプションを使用してください。",
  "EnterTitle": "タイトルを入力",
  "EveryDay": "毎日",
  "EveryMonth": "毎月",
  "EveryWeek": "毎週",
  "ForcePathStyle": "強制パススタイル",
  "IPSecurity": "IPセキュリティ",
  "IPSecurityHelper": "許可するIPアドレスは、IPv4形式の正確なIPアドレス（#.#.#.#、#は0～255の数値）またはIP範囲（#.#.#.#-#.#.#.#形式）のいずれかを使用して設定することができます。",
  "IPSecurityWarningHelper": "まず、現在のIPまたは現在のIPアドレスが属するIPレンジを指定する必要があります。そうしないと、設定を保存した直後にスペースへのアクセスがブロックされます。スペースの所有者は、どのIPアドレスからもスペースにアクセスできるようになります。",
  "LanguageAndTimeZoneSettingsDescription": "すべてのスペースユーザーの言語を変更し、タイムゾーンを設定して、すべてのポータルイベントが正しい日付と時間で表示されるようにします。",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0>は、{{ organizationName }}スペースのすべてのイベントが正しい日付と時刻で表示されるように、スペース全体の言語を全員のユーザーに変更、タイムゾーンを設定する方法です。",
  "LanguageTimeSettingsTooltipDescription": "設定されたパラメータを有効にするため、セクションの下にある<1>{{save}}</1>ボタンをクリックしてください。<3>{{learnMore}}</3>",
  "Lifetime": "有効期間（分）",
  "LimitThemesTooltip": "カスタムテーマは3つまでしか作成できません。新しく作成する場合は、以前のテーマを1つ削除する必要があります。",
  "LocalFile": "ローカルファイル",
  "LoginHistoryTitle": "ログイン履歴",
  "LoginLatestText": "このページでは最新のポータルの活動が表示されています。データは以下のフィールドに入力される期間中に保存されています。（日数、最大１８０日）",
  "LoginSubheaderTitle": "このサブセクションは、ログインの成功や失敗を含む最新のユーザーログイン活動を、理由の表示とともに監視するために使用されます。",
  "LogoAbout": "「詳細情報」ページ用のロゴマーク",
  "LogoCompact": "左側のコンパクトメニュー用のロゴマーク",
  "LogoDocsEditor": "エディターズヘッダーのロゴ",
  "LogoDocsEditorEmbedded": "エディタのヘッダー用のロゴマーク（埋め込みモード）",
  "LogoFavicon": "ファビコン",
  "LogoLightSmall": "スペースのヘッダー用ロゴ",
  "LogoLogin": "用于登录页面和电子邮件的标志",
  "ManagementCategoryDataManagement": "データ管理",
  "ManagementCategoryIntegration": "統合",
  "ManagementCategorySecurity": "セキュリティ",
  "ManualBackupDescription": "スペースに含まれるすべてのデータをファイルとして取得したい場合にこのオプションを使用してください。",
  "ManualBackupHelp": "<strong>データバックアップ</strong>オプションは、スペースデータをバックアップして、後でローカルサーバーに復元できるようにするために使用します。",
  "MaxCopies": "{{copiesCount}}は、バックアップの最大コピー数",
  "Migration": "移行",
  "NewColorScheme": "新しいカラースキーム",
  "PasswordMinLenght": "最小のパスワードの長さ",
  "Path": "パス",
  "PleaseNote": "ご注意ください",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>：旧スペースアドレスは、<2>{{save}}</2>ボタンをクリックすると、新しいユーザーは利用できなくなります。",
  "Plugins": "プラグイン",
  "PortalAccess": "DocSpaceアクセス",
  "PortalAccessSubTitle": "このセクションでは、ユーザーがスペースにアクセスするための安全で便利な方法を提供することができます。",
  "PortalDeactivation": "DocSpaceを停止する",
  "PortalDeactivationDescription": "このオプションを使用すると、スペースを一時的に停止することができます。",
  "PortalDeactivationHelper": "このDocSpaceを停止したい場合、スペースとそれに関連するすべての情報がブロックされ、特定の期間、誰もアクセスできないようにします。これを行うには、「無効にする」ボタンをクリックしてください。操作確認のためのリンクが、スペース所有者のメールアドレスに送信されます。\n万が一、このスペースに戻って引き続き使用したい場合は、確認メールに記載されている2番目のリンクを使用する必要がありますので、このメールは大切に保管しておいてください。",
  "PortalDeletion": "DocSpaceの削除",
  "PortalDeletionDescription": "このオプションを使用すると、スペースを永久に削除することができます。",
  "PortalDeletionEmailSended": "{{ownerEmail}}（スペース所有者のメールアドレス）に操作確認用のリンクが送信されました。",
  "PortalDeletionHelper": "スペースを使用する予定がなく、永久に削除したい場合は、「削除」ボタンを使ってリクエストを送信してください。なお、削除されたスペースは再活性化することができませんので、ご注意ください。",
  "PortalIntegration": "スペース統合",
  "PortalNameEmpty": "アカウント名が空です。",
  "PortalNameIncorrect": "アカウント名が無効です。",
  "PortalNameLength": "アカウント名は{{minLength}}～{{maxLength}}文字がある必要です。",
  "PortalRenaming": "DocSpaceの名前変更",
  "PortalRenamingDescription": "ここではスペースアドレスの変更ができます。",
  "PortalRenamingLabelText": "スペースの新しい名前",
  "PortalRenamingMobile": "{{domain}}スペースアドレスの横に表示される部分を入力してください。ご注意：旧スペースアドレスは、保存ボタンをクリックすると、新しいユーザーは利用できなくなります。",
  "PortalRenamingModalText": "ポータル名を変更しようとしています 。操作を確認してください。",
  "PortalRenamingSettingsTooltip": " <0>{{text}}</0> {{domain}}スペースアドレスの横に表示される部分を入力してください。",
  "ProductUserOpportunities": "プロフィールやグループの閲覧",
  "RecoveryFileNotSelected": "回復エラー。回復ファイルが選択されていません。",
  "RestoreBackup": "データ復元",
  "RestoreBackupDescription": "バックアップ・ファイルからスペースを復するためにこの操作を使用してください。",
  "RestoreBackupResetInfoWarningText": "現在のパスワードはすべてリセットされます。スペースのユーザーには、アクセス回復のためのリンクが記載されたメールが送信されます。",
  "RestoreBackupWarningText": "復元中は、スペースを使用できなくなります。復元が完了すると、選択した復元ポイントの日付以降に行われたすべての変更が失われます。",
  "RestoreDefaultButton": "デフォルトに戻す",
  "RoomsModule": "ルームをバックアップする",
  "RoomsModuleDescription": "バックアップのために特別に新しいルームを作るか、既存のルームの一つを選ぶか、その {{roomName}} ルムにコピーを保存することができます。",
  "SelectFileInGZFormat": "「.GZ」形式ファイルを選択してください。",
  "SendNotificationAboutRestoring": "ユーザーへスペース復元のお知らせを送信",
  "ServerSideEncryptionMethod": "サーバー側暗号化方法",
  "ServiceUrl": "サービスURL",
  "SessionLifetime": "セッションの有効期間",
  "SessionLifetimeHelper": "保存後、すべてのユーザーがスペースからログアウトされます。",
  "SettingPasswordStrength": "パスワードの強度を設定",
  "SettingPasswordStrengthHelper": "パスワードの長さを決定するには、「パスワードの最小長」バーを使用してください。以下の適切なボックスをチェックして、パスワードに使用する文字セットを決定してください。",
  "ShowFeedbackAndSupport": "フィードバック＆サポートのリンクを表示する",
  "ShowHelpCenter": "ヘルプセンターのリンクを表示する",
  "ShowVideoGuides": "ビデオガイドのリンクを表示する",
  "SingleSignOn": "シングルサインオン",
  "SMTPSettings": "SMTPの設定",
  "SMTPSettingsDescription": "SMTP設定は、{{organizationName}}が使用するSMTPサーバーの代わりに、あなた自身のSMTPサーバーを使用してポータルから通知を送信するために使用するメールアカウントを設定するために必要です。すべてのフィールドに入力し、'保存'ボタンをクリックしてください。テストメールを送信する'ボタンを使って、入力したすべての設定が正しく、想定通りに動作するかどうかを確認することができます。",
  "StoragePeriod": "ストレージ期間",
  "StudioTimeLanguageSettings": "言語とタイムゾーンの設定",
  "Submit": "送信",
  "SuccessfullySaveGreetingSettingsMessage": "ようこそページの設定が正常に保存されました。",
  "SuccessfullySavePortalNameMessage": "スペース名が変更されました",
  "SuccessfullySaveSettingsMessage": "設定の更新が完了しました。",
  "TemporaryStorage": "一時的な保存場所",
  "TemporaryStorageDescription": "バックアップは「バックアップ」セクションに保存されています。作成後24時間以内にダウンロードすることができます。",
  "ThirdPartyAuthorization": "第三者機関による認証",
  "ThirdPartyBodyDescription": "詳しい説明は<2>ヘルプセンター</2>でご覧いただけます。",
  "ThirdPartyBottomDescription": "ヘルプが必要でしょうか？<2>サポートチーム</2>にご連絡ください。",
  "ThirdPartyPropsActivated": "更新成功",
  "ThirdPartyPropsDeactivated": "正常に解除された",
  "ThirdPartyResource": "サードパーティーリソース",
  "ThirdPartyResourceDescription": "バックアップは、サードパーティーアカウント（Dropbox、Box.com、OneDrive、Google Drive）に保存できます。バックアップを保存する前、サードパーティーアカウント（Dropbox、Box.com、OneDrive、Google Drive）に接続する必要があります。",
  "ThirdPartyStorageDescription": "バックアップはサードパーティストレージに保存することができます。事前に、「統合」セクションで対応するサービスを接続する必要があります。そうでない場合は、以下の設定は無効となります。",
  "ThirdPartyTitleDescription": "認証キーを使って、サードパーティのサービスをスペースに接続することができます。Facebook、Google、LinkedInで簡単にサインインしたり、DropboxやOneDriveなどを追加して、Documentsモジュールから保存されたファイルを扱うことができます。",
  "TimeZone": "タイムゾーン",
  "TrustedMail": "信頼されたメールドメインの設定",
  "TrustedMailDescription": "<1>信頼済みメールドメインの設定</1>は、ユーザーの自己登録に使用するメールサーバを指定する方法です。<br><2>カスタムドメイン</2>オプションにチェックを入れ、下のフィールドに信頼できるメールサーバーを入力し、そのサーバーにアカウントを持っている人が<3>サインイン</3>ページの参加リンクをクリックして登録できるようにするか、このオプションを無効にします。<br>設定したパラメーターを有効にするには、セクションの一番下にある<4>保存</4>ボタンをクリックしてください。",
  "TrustedMailHelper": "「カスタムドメイン」オプションをチェックして、下のフィールドに信頼できるメールサーバーを入力すると、そのサーバーにアカウントを持つ人がサインインページで「参加」リンクをクリックして自分自身を登録できるようになるか、このオプションを無効にすることができます。",
  "TwoFactorAuth": "2ファクタ認証",
  "TwoFactorAuthHelper": "ご注意ください：アカウントに残高がない場合に、ＳＭＳメッセージは送信できません。SMSプロバイダアカウントで現在のバランスをチェックできます。事前にバランスの補充してください。",
  "UseAsLogoButton": "ロゴとして使用",
  "UseDigits": "桁を使用",
  "UseHttp": "Httpを使用します",
  "UserAgreement": "確認して、進む",
  "UseSpecialChar": "特殊文字を使用する",
  "UseUpperCase": "大文字を使用",
  "WhiteLabel": "ロゴ設定",
  "WhiteLabelHelper": "背景が透明な画像を使用してください(PNG, SVG, JPG)。",
  "WhiteLabelSubtitle": "会社名を入力し、ロゴをアップロードし、ブランディングに合わせたスタイリングにカスタマイズをしましょう。",
  "WhiteLabelTooltip": "サイズはRetinaディスプレイ用に表示されています。標準的な解像度のディスプレイの場合、ロゴの幅と高さはアップロード時に適宜リサイズされます。",
  "YouHaveUnsavedChanges": "未保存変更はあります。",
  "YourCurrentDomain": "現在お使いのドメイン"
}

packages/client/public/locales/ja-JP/Settings.json (after)
{
  "AccentColor": "アクセント",
  "AccessRightsAccessToProduct": "{{product}} モジュールへのアクセス権は",
  "AccessRightsAllUsers": "すべて {{users}}",
  "AccessRightsChangeOwnerConfirmText": "変更内容は、メールでの確認後に適用されます。",
  "AccessRightsProductUsersCan": "{{category}}ユーザーが",
  "AccessRightsUsersFromList": "リストから{{users}}",
  "AddAllowedIP": "許可されたIPアドレスの追加",
  "AdditionalResources": "追加リソース",
  "AdditionalResourcesDescription": "DocSpaceのメニューに、追加リソースへのリンクを表示するかどうかを選択する",
  "AddTrustedDomain": "信頼されたドメインを追加",
  "Admins": "管理者",
  "AdminsMessage": "管理者メッセージの設定",
  "AdminsMessageDescription": "<1>管理者メッセージの設定</1>は、DocSpace管理者に連絡するための方法です。<br>ユーザーがスペース管理者にメッセージを送ることができるように、<2>サインイン</2>ページでお問い合わせフォームを表示するには、このオプションを有効にしてください。<br>設定したパラメータを有効にするためには、セクションの下部にある<3>保存</3>ボタンをクリックしてください。",
  "AdminsMessageHelper": "このオプションを有効にすると、サインインページにお問い合わせフォームが表示され、DocSpaceへのアクセスに問題がある場合に、管理者にメッセージを送信することができるようになります。",
  "AllDomains": "任意のドメイン",
  "AmazonBucketTip": "バックアップを保存するAmazon S3バケットの固有名を入力してください。",
  "AmazonCSE": "クライアント側の暗号化",
  "AmazonForcePathStyleTip": "trueの場合、リクエストは常にパススタイルのアドレッシングを使用します。",
  "AmazonHTTPTip": "このプロパティが true に設定されている場合、クライアントはターゲットエンドポイントが HTTP プロトコルをサポートしている場合、そのプロトコルを使用しようとします。デフォルトでは、このプロパティはfalseに設定されています。",
  "AmazonRegionTip": "Amazonバケットが存在するAWSリージョンを入力してください。",
  "AmazonServiceTip": "このプロパティはオプションです。別のサービスエンドポイントを試したい場合のみ変更してください。",
  "AmazonSSE": "サーバー側の暗号化",
  "AmazonSSETip": "このオブジェクトをS3に保存する際に使用されるサーバー側の暗号化アルゴリズム。",
  "Api": "API",
  "ApiPageDescription": "ONLYOFFICE DocSpaceをベースに独自の生産性プラットフォームを構築し、チーム、クライアント、パートナーとのドキュメントコラボレーションを実現しましょう。",
  "ApiPageHeader": "独自のコラボレーションプラットフォームを構築",
  "Appearance": "表示",
  "AuditSubheader": "サブセクションでは、DocSpace内のエンティティ（ルーム、機会、ファイルなど）に対してユーザーが行った最新の変更（作成、変更、削除など）のリストを閲覧することができます。",
  "AuditTrailNav": "監査証跡",
  "AutoBackup": "自動バックアップ",
  "AutoBackupDescription": "DocSpaceデータを自動的にバックアップするためにこの操作を使用してください。",
  "AutoBackupHelp": "<strong>自動バックアップ</strong>オプションは、DocSpaceデータのバックアッププロセスを自動化し、後でローカルサーバーに復元できるようにするために使用します。",
  "AutoBackupHelpNote": "データのためのストレージ、自動バックアップ期間、保存されるコピーの最大数を選択してください。<br/>　<strong>ご注意してください：</strong>バックアップを保存する前に、第三者サービスのアカウント（DropBox、Box.com、OneDriveまたはGoogle Drive）を{{organizationName}}「共通文書」フォルダーに接続する必要です。",
  "AutoSavePeriod": "自動保存期間",
  "AutoSavePeriodHelp": "以下に示す時刻は、ポータルで設定されたタイムゾーンに対応しています。",
  "Backup": "バックアップ",
  "BackupCreatedError": "エラーが発生してしまいました。管理者を連絡ください。",
  "BackupCreatedSuccess": "バックアップ・コピーは正常に作成されました。",
  "BackupList": "バックアップリスト",
  "BackupListWarningText": "リストからアイテムを削除すると、対応するファイルも削除されます。この操作を元に戻すことができません。すべてのファイルを削除するために次のリンクをクリックしてください：",
  "Branding": "ブランディング",
  "BrandingSectionDescription": "DocSpaceのインターフェイス内に表示される企業情報、外部リソースへのリンク、メールアドレスの追加を指定してください。",
  "BrandingSubtitle": "このオプションを使用すると、ユーザーにオンブランドのエクスペリエンスを提供することができます。",
  "BreakpointSmallText": "ウィンドウが小さいため、すべてのコンテンツが表示されない場合があります",
  "BreakpointSmallTextPrompt": "ウィンドウを大きくするか、フルスクリーンモードに切り替えてください",
  "BreakpointWarningText": "このセクションはデスクトップ版でのみ利用可能です",
  "BreakpointWarningTextPrompt": "<1>{{sectionName}}</1>の設定にアクセスするには、デスクトップサイトをご利用ください。",
  "ButtonsColor": "ボタン",
  "ByApp": "認証アプリで",
  "BySms": "smsで",
  "ChangeLogoButton": "ロゴの変更",
  "Characters": "{{length}} 文字",
  "ClearBackupList": "すべてのバックアップを削除",
  "CompanyInfoSettings": "会社情報設定",
  "CompanyInfoSettingsDescription": "この情報は、<1>{{link}}</1>ウィンドウに表示されます。",
  "ConfirmEmailSended": "確認のメールが{{ownerName}}に送信されました。",
  "Custom": "カスタム",
  "CustomDomainName": "カスタムドメイン名",
  "CustomDomains": "カスタムドメイン",
  "Customization": "カスタマイズ",
  "CustomizationDescription": "このサブセクションでは、スペースのルック＆フィールを変更することができます。自社のブランドに合わせて、ロゴ、会社名、テキストを使用できます。",
  "CustomTitles": "カスタムタイトル",
  "CustomTitlesFrom": "から",
  "CustomTitlesSettingsDescription": "ウエルカムページ設定は、ウエルカムページに表示されるデフォルトのスペースタイトルを変更する方法です。同じ名前は、スペースメールの通知の「差出人」フィールドにも使用されます。",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0>は、あなたのスペースの<2>{{text}}</2>に表示されるスペースのデフォルトタイトルを変更する方法です。このタイトルを同じくスペースメール通知の<4>{{ from }}</4>というフィールドに使用されます。",
  "CustomTitlesSettingsTooltipDescription": "<1>{{ header }}</1>のフィールドに名前をお好みで入力してください。",
  "CustomTitlesText": "ウエルカムページ",
  "CustomTitlesWelcome": "「開始ページ」設定",
  "DataBackup": "データのバックアップ",
  "Deactivate": "停止する",
  "DeactivateOrDeletePortal": "スペースを無効にする、または削除する。",
  "DefaultSettings": "デフォルトの設定",
  "DeleteDocSpace": "DocSpaceを解除する",
  "DeleteDocSpaceInfo": "スペースを削除する前に、自動課金がオフになっていることをご確認ください。自動課金の状態は、<1>Stripeカスタマーポータルで確認できます</1>。",
  "DeleteTheme": "テーマを解除する",
  "DeleteThemeForever": "このテーマを永遠に解除しますか？",
  "DeleteThemeNotice": "このテーマは永久に削除されます。このアクションを元に戻すことはできません。",
  "DeveloperTools": "開発者ツール",
  "Disabled": "無効",
  "DNSSettings": "DNS設定",
  "DNSSettingsDescription": "DNS設定は、自分のスペースの代替URLを設定する方法です。",
  "DNSSettingsMobile": "弊社サポートチームまでご連絡いただければ、専門スタッフが設定をお手伝いさせていただきます。",
  "DNSSettingsTooltipMain": "DNS設定により、{{ organizationName }}スペースの代替URLアドレスを設定することができます。",
  "DNSSettingsTooltipStandalone": "'カスタムドメイン名'ボックスを確認して、下のフィールドにONLYOFFICEポータル用に独自ドメイン名を入力してください。 変更を適用するように、セクションの下部に'保存'ボタンを押してください。",
  "DownloadCopy": "コピーを保存",
  "DownloadReportBtnText": "ダウンロードのレポート",
  "DownloadReportDescription": "レポートは「私の文書」に保存されます",
  "DownloadStatisticsText": "選択した保存期間中に利用可能なデータのレポートをダウンロードして、詳細な統計情報を確認することができます。",
  "EditColorScheme": "カラースキームを編集する",
  "EditCurrentTheme": "現在のテーマを編集する",
  "Employees": "ユーザー",
  "EmptyBackupList": "バックアップはまだ作成されていません。バックアップを作成すると、このリストに表示されるようになります。",
  "EnableAutomaticBackup": "自動バックアップを有効にする",
  "EnableAutomaticBackupDescription": "スペースのデータをバックアップする場合は、このオプションを使用してください。",
  "EnterTitle": "タイトルを入力",
  "EveryDay": "毎日",
  "EveryMonth": "毎月",
  "EveryWeek": "毎週",
  "ForcePathStyle": "強制パススタイル",
  "IPSecurity": "IPセキュリティ",
  "IPSecurityHelper": "許可するIPアドレスは、IPv4形式の正確なIPアドレス（#.#.#.#、#は0～255の数値）またはIP範囲（#.#.#.#-#.#.#.#形式）のいずれかを使用して設定することができます。",
  "IPSecurityWarningHelper": "まず、現在のIPまたは現在のIPアドレスが属するIPレンジを指定する必要があります。そうしないと、設定を保存した直後にスペースへのアクセスがブロックされます。スペースの所有者は、どのIPアドレスからもスペースにアクセスできるようになります。",
  "LanguageAndTimeZoneSettingsDescription": "すべてのスペースユーザーの言語を変更し、タイムゾーンを設定して、すべてのポータルイベントが正しい日付と時間で表示されるようにします。",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0>は、{{ organizationName }}スペースのすべてのイベントが正しい日付と時刻で表示されるように、スペース全体の言語を全員のユーザーに変更、タイムゾーンを設定する方法です。",
  "LanguageTimeSettingsTooltipDescription": "設定されたパラメータを有効にするため、セクションの下にある<1>{{save}}</1>ボタンをクリックしてください。<3>{{learnMore}}</3>",
  "Lifetime": "有効期間（分）",
  "LimitThemesTooltip": "カスタムテーマは3つまでしか作成できません。新しく作成する場合は、以前のテーマを1つ削除する必要があります。",
  "LocalFile": "ローカルファイル",
  "LoginHistoryTitle": "ログイン履歴",
  "LoginLatestText": "このページでは最新のポータルの活動が表示されています。データは以下のフィールドに入力される期間中に保存されています。（日数、最大１８０日）",
  "LoginSubheaderTitle": "このサブセクションは、ログインの成功や失敗を含む最新のユーザーログイン活動を、理由の表示とともに監視するために使用されます。",
  "LogoAbout": "「詳細情報」ページ用のロゴマーク",
  "LogoCompact": "左側のコンパクトメニュー用のロゴマーク",
  "LogoDocsEditor": "エディターズヘッダーのロゴ",
  "LogoDocsEditorEmbedded": "エディタのヘッダー用のロゴマーク（埋め込みモード）",
  "LogoFavicon": "ファビコン",
  "LogoLightSmall": "スペースのヘッダー用ロゴ",
  "LogoLogin": "用于登录页面和电子邮件的标志",
  "ManagementCategoryDataManagement": "データ管理",
  "ManagementCategoryIntegration": "統合",
  "ManagementCategorySecurity": "セキュリティ",
  "ManualBackupDescription": "スペースに含まれるすべてのデータをファイルとして取得したい場合にこのオプションを使用してください。",
  "ManualBackupHelp": "<strong>データバックアップ</strong>オプションは、スペースデータをバックアップして、後でローカルサーバーに復元できるようにするために使用します。",
  "MaxCopies": "{{copiesCount}}は、バックアップの最大コピー数",
  "Migration": "移行",
  "NewColorScheme": "新しいカラースキーム",
  "PasswordMinLenght": "最小のパスワードの長さ",
  "Path": "パス",
  "PleaseNote": "ご注意ください",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>：旧スペースアドレスは、<2>{{save}}</2>ボタンをクリックすると、新しいユーザーは利用できなくなります。",
  "Plugins": "プラグイン",
  "PortalAccess": "DocSpaceアクセス",
  "PortalAccessSubTitle": "このセクションでは、ユーザーがスペースにアクセスするための安全で便利な方法を提供することができます。",
  "PortalDeactivation": "DocSpaceを停止する",
  "PortalDeactivationDescription": "このオプションを使用すると、スペースを一時的に停止することができます。",
  "PortalDeactivationHelper": "このDocSpaceを停止したい場合、スペースとそれに関連するすべての情報がブロックされ、特定の期間、誰もアクセスできないようにします。これを行うには、「無効にする」ボタンをクリックしてください。操作確認のためのリンクが、スペース所有者のメールアドレスに送信されます。\n万が一、このスペースに戻って引き続き使用したい場合は、確認メールに記載されている2番目のリンクを使用する必要がありますので、このメールは大切に保管しておいてください。",
  "PortalDeletion": "DocSpaceの削除",
  "PortalDeletionDescription": "このオプションを使用すると、スペースを永久に削除することができます。",
  "PortalDeletionEmailSended": "{{ownerEmail}}（スペース所有者のメールアドレス）に操作確認用のリンクが送信されました。",
  "PortalDeletionHelper": "スペースを使用する予定がなく、永久に削除したい場合は、「削除」ボタンを使ってリクエストを送信してください。なお、削除されたスペースは再活性化することができませんので、ご注意ください。",
  "PortalIntegration": "スペース統合",
  "PortalNameEmpty": "アカウント名が空です。",
  "PortalNameIncorrect": "アカウント名が無効です。",
  "PortalNameLength": "アカウント名は{{minLength}}～{{maxLength}}文字がある必要です。",
  "PortalRenaming": "DocSpaceの名前変更",
  "PortalRenamingDescription": "ここではスペースアドレスの変更ができます。",
  "PortalRenamingLabelText": "スペースの新しい名前",
  "PortalRenamingMobile": "{{domain}}スペースアドレスの横に表示される部分を入力してください。ご注意：旧スペースアドレスは、保存ボタンをクリックすると、新しいユーザーは利用できなくなります。",
  "PortalRenamingModalText": "ポータル名を変更しようとしています 。操作を確認してください。",
  "PortalRenamingSettingsTooltip": " <0>{{text}}</0> {{domain}}スペースアドレスの横に表示される部分を入力してください。",
  "ProductUserOpportunities": "プロフィールやグループの閲覧",
  "RecoveryFileNotSelected": "回復エラー。回復ファイルが選択されていません。",
  "RestoreBackup": "データ復元",
  "RestoreBackupDescription": "バックアップ・ファイルからスペースを復するためにこの操作を使用してください。",
  "RestoreBackupResetInfoWarningText": "現在のパスワードはすべてリセットされます。スペースのユーザーには、アクセス回復のためのリンクが記載されたメールが送信されます。",
  "RestoreBackupWarningText": "復元中は、スペースを使用できなくなります。復元が完了すると、選択した復元ポイントの日付以降に行われたすべての変更が失われます。",
  "RestoreDefaultButton": "デフォルトに戻す",
  "RoomsModule": "ルームをバックアップする",
  "RoomsModuleDescription": "バックアップのために特別に新しいルームを作るか、既存のルームの一つを選ぶか、その {{roomName}} ルムにコピーを保存することができます。",
  "SelectFileInGZFormat": "「.GZ」形式ファイルを選択してください。",
  "SendNotificationAboutRestoring": "ユーザーへスペース復元のお知らせを送信",
  "ServerSideEncryptionMethod": "サーバー側暗号化方法",
  "ServiceUrl": "サービスURL",
  "SessionLifetime": "セッションの有効期間",
  "SessionLifetimeHelper": "保存後、すべてのユーザーがスペースからログアウトされます。",
  "SettingPasswordStrength": "パスワードの強度を設定",
  "SettingPasswordStrengthHelper": "パスワードの長さを決定するには、「パスワードの最小長」バーを使用してください。以下の適切なボックスをチェックして、パスワードに使用する文字セットを決定してください。",
  "ShowFeedbackAndSupport": "フィードバック＆サポートのリンクを表示する",
  "ShowHelpCenter": "ヘルプセンターのリンクを表示する",
  "ShowVideoGuides": "ビデオガイドのリンクを表示する",
  "SingleSignOn": "シングルサインオン",
  "SMTPSettings": "SMTPの設定",
  "SMTPSettingsDescription": "SMTP設定は、{{organizationName}}が使用するSMTPサーバーの代わりに、あなた自身のSMTPサーバーを使用してポータルから通知を送信するために使用するメールアカウントを設定するために必要です。すべてのフィールドに入力し、'保存'ボタンをクリックしてください。テストメールを送信する'ボタンを使って、入力したすべての設定が正しく、想定通りに動作するかどうかを確認することができます。",
  "StoragePeriod": "ストレージ期間",
  "StudioTimeLanguageSettings": "言語とタイムゾーンの設定",
  "Submit": "送信",
  "SuccessfullySaveGreetingSettingsMessage": "ようこそページの設定が正常に保存されました。",
  "SuccessfullySavePortalNameMessage": "スペース名が変更されました",
  "SuccessfullySaveSettingsMessage": "設定の更新が完了しました。",
  "TemporaryStorage": "一時的な保存場所",
  "TemporaryStorageDescription": "バックアップは「バックアップ」セクションに保存されています。作成後24時間以内にダウンロードすることができます。",
  "ThirdPartyAuthorization": "第三者機関による認証",
  "ThirdPartyBodyDescription": "詳しい説明は<2>ヘルプセンター</2>でご覧いただけます。",
  "ThirdPartyBottomDescription": "ヘルプが必要でしょうか？<2>サポートチーム</2>にご連絡ください。",
  "ThirdPartyPropsActivated": "更新成功",
  "ThirdPartyPropsDeactivated": "正常に解除された",
  "ThirdPartyResource": "サードパーティーリソース",
  "ThirdPartyResourceDescription": "バックアップは、サードパーティーアカウント（Dropbox、Box.com、OneDrive、Google Drive）に保存できます。バックアップを保存する前、サードパーティーアカウント（Dropbox、Box.com、OneDrive、Google Drive）に接続する必要があります。",
  "ThirdPartyStorageDescription": "バックアップはサードパーティストレージに保存することができます。事前に、「統合」セクションで対応するサービスを接続する必要があります。そうでない場合は、以下の設定は無効となります。",
  "ThirdPartyTitleDescription": "認証キーを使って、サードパーティのサービスをスペースに接続することができます。Facebook、Google、LinkedInで簡単にサインインしたり、DropboxやOneDriveなどを追加して、Documentsモジュールから保存されたファイルを扱うことができます。",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "タイムゾーン",
  "TrustedMail": "信頼されたメールドメインの設定",
  "TrustedMailDescription": "<1>信頼済みメールドメインの設定</1>は、ユーザーの自己登録に使用するメールサーバを指定する方法です。<br><2>カスタムドメイン</2>オプションにチェックを入れ、下のフィールドに信頼できるメールサーバーを入力し、そのサーバーにアカウントを持っている人が<3>サインイン</3>ページの参加リンクをクリックして登録できるようにするか、このオプションを無効にします。<br>設定したパラメーターを有効にするには、セクションの一番下にある<4>保存</4>ボタンをクリックしてください。",
  "TrustedMailHelper": "「カスタムドメイン」オプションをチェックして、下のフィールドに信頼できるメールサーバーを入力すると、そのサーバーにアカウントを持つ人がサインインページで「参加」リンクをクリックして自分自身を登録できるようになるか、このオプションを無効にすることができます。",
  "TwoFactorAuth": "2ファクタ認証",
  "TwoFactorAuthHelper": "ご注意ください：アカウントに残高がない場合に、ＳＭＳメッセージは送信できません。SMSプロバイダアカウントで現在のバランスをチェックできます。事前にバランスの補充してください。",
  "UseAsLogoButton": "ロゴとして使用",
  "UseDigits": "桁を使用",
  "UseHttp": "Httpを使用します",
  "UserAgreement": "確認して、進む",
  "UseSpecialChar": "特殊文字を使用する",
  "UseUpperCase": "大文字を使用",
  "WhiteLabel": "ロゴ設定",
  "WhiteLabelHelper": "背景が透明な画像を使用してください(PNG, SVG, JPG)。",
  "WhiteLabelSubtitle": "会社名を入力し、ロゴをアップロードし、ブランディングに合わせたスタイリングにカスタマイズをしましょう。",
  "WhiteLabelTooltip": "サイズはRetinaディスプレイ用に表示されています。標準的な解像度のディスプレイの場合、ロゴの幅と高さはアップロード時に適宜リサイズされます。",
  "YouHaveUnsavedChanges": "未保存変更はあります。",
  "YourCurrentDomain": "現在お使いのドメイン"
}

packages/client/public/locales/ja-JP/Settings.json (diff)
@@ -189,6 +189,11 @@
   "ThirdPartyResourceDescription": "バックアップは、サードパーティーアカウント（Dropbox、Box.com、OneDrive、Google Drive）に保存できます。バックアップを保存する前、サードパーティーアカウント（Dropbox、Box.com、OneDrive、Google Drive）に接続する必要があります。",
   "ThirdPartyStorageDescription": "バックアップはサードパーティストレージに保存することができます。事前に、「統合」セクションで対応するサービスを接続する必要があります。そうでない場合は、以下の設定は無効となります。",
   "ThirdPartyTitleDescription": "認証キーを使って、サードパーティのサービスをスペースに接続することができます。Facebook、Google、LinkedInで簡単にサインインしたり、DropboxやOneDriveなどを追加して、Documentsモジュールから保存されたファイルを扱うことができます。",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "タイムゾーン",
   "TrustedMail": "信頼されたメールドメインの設定",
   "TrustedMailDescription": "<1>信頼済みメールドメインの設定</1>は、ユーザーの自己登録に使用するメールサーバを指定する方法です。<br><2>カスタムドメイン</2>オプションにチェックを入れ、下のフィールドに信頼できるメールサーバーを入力し、そのサーバーにアカウントを持っている人が<3>サインイン</3>ページの参加リンクをクリックして登録できるようにするか、このオプションを無効にします。<br>設定したパラメーターを有効にするには、セクションの一番下にある<4>保存</4>ボタンをクリックしてください。",
