packages/client/public/locales/pt/Settings.json (before)
{
  "AccentColor": "Destacar",
  "AccessRightsAccessToProduct": "Acesso ao módulo {{product}} dado a",
  "AccessRightsAllUsers": "Todos {{users}}",
  "AccessRightsChangeOwnerConfirmText": "As mudanças serão aplicadas depois da confirmação via email.",
  "AccessRightsProductUsersCan": "{{category}} os utilizadores podem",
  "AccessRightsUsersFromList": "{{users}} da lista",
  "AddAllowedIP": "Adicionar endereço de IP autorizado",
  "AdditionalResources": "Funcionalidades Adicionais",
  "AdditionalResourcesDescription": "Escolha se pretende exibir hiperligações para outros recursos no menu do DocSpace.",
  "AddTrustedDomain": "Adicionar domínio confiável",
  "Admins": "Administradores",
  "AdminsMessage": "Definições de Mensagens para Administrador",
  "AdminsMessageHelper": "Ative esta opção para mostrar o formulário de contacto na página de Autenticação para que as pessoas possam enviar a mensagem ao administrador caso tenham problemas a aceder ao DocSpace.",
  "AllDomains": "Todos os domínios",
  "AmazonBucketTip": "Introduza o nome único do bucket Amazon S3 onde pretende guardar as suas cópias de segurança.",
  "AmazonCSE": "Encriptação do lado do Cliente",
  "AmazonForcePathStyleTip": "Quando verdadeiro, os pedidos usarão sempre o estilo de endereçamento de caminho.",
  "AmazonHTTPTip": "Se esta propriedade for definida como verdadeira, o cliente tenta utilizar o protocolo HTTP, se o ponto final do alvo o suportar. Por defeito, esta propriedade é definida como falsa.",
  "AmazonRegionTip": "Introduza a sua região AWS, onde o seu bucket está localizado.",
  "AmazonServiceTip": "Esta é uma propriedade opcional; mude-a apenas se quiser experimentar um ponto de chegada de serviço diferente.",
  "AmazonSSE": "Encriptação por Parte do Servidor",
  "AmazonSSETip": "O algoritmo de encriptação do lado do servidor utilizado no armazenamento deste objeto em S3.",
  "Appearance": "Aparência",
  "AuditSubheader": "A subsecção permite-lhe navegar através da lista das últimas alterações (criação, modificação, eliminação, etc.) feitas pelos utilizadores às entidades (salas, oportunidades, ficheiros, etc.) dentro do seu DocSpace.",
  "AuditTrailNav": "Auditar o Rastro",
  "AutoBackup": "Cópia de segurança automática",
  "AutoBackupDescription": "Utilize esta opção para fazer uma cópia de segurança automática dos dados do DocSpace.",
  "AutoBackupHelp": "A opção de <strong>Cópia de Segurança Automática</strong> é utilizada para automatizar a criação da cópia de segurança para que possa posteriormente restaurá-la num servidor local.",
  "AutoBackupHelpNote": "Escolha o armazenamento de dados, o período de criação de cópias de segurança e o número máximo de cópias guardadas.<br/><strong>Nota:</strong> antes de poder guardar para uma conta de terceiros (DropBox, Box.com, OneDrive ou Google Drive), irá precisar de ligar a conta à Pasta Comum da {{organizationName}}.",
  "AutoSavePeriod": "Período para Guardar Automaticamente",
  "AutoSavePeriodHelp": "O tempo mostrado abaixo corresponde ao fuso horário que definiu para o DocSpace.",
  "Backup": "Backup",
  "BackupCreatedError": "Ocorreu um erro. Por favor, contacte o seu administrador.",
  "BackupCreatedSuccess": "A cópia de segurança foi criada com sucesso.",
  "BackupList": "Lista de Cópias de Segurança",
  "BackupListWarningText": "Se eliminar qualquer item desta lista, os ficheiros que lhes correspondem serão também eliminados. Esta ação não pode ser anulada. Para eliminar todos os ficheiros utilize o link:",
  "Branding": "Imagem de Marca",
  "BrandingSectionDescription": "Especifique a informação da sua empresa, adicione ligações a recursos externos e endereços de correio eletrónico exibidos dentro da interface do DocSpace.",
  "BrandingSubtitle": "Utilize esta opção para fornecer uma experiência de marca aos utilizadores.",
  "BreakpointSmallText": "A sua janela é demasiado pequena para apresentar todo o conteúdo da página",
  "BreakpointSmallTextPrompt": "Por favor, redimensione a janela ou ative o modo de ecrã inteiro",
  "BreakpointWarningText": "Esta secção só está disponível na versão de computador",
  "BreakpointWarningTextPrompt": "Por favor utilize a versão do site para computador para aceder às configurações de<1>{{sectionName}}</1>.",
  "ButtonsColor": "Botões",
  "ByApp": "Através da app de autenticação",
  "BySms": "Por SMS",
  "ChangeLogoButton": "Alterar Logótipo",
  "Characters": "{{length}} caracteres",
  "ClearBackupList": "Eliminar todas as cópias de segurança",
  "CompanyInfoSettings": "Definições das informações sobre a empresa",
  "CompanyInfoSettingsDescription": "Esta informação será exibida na janela <1>{{link}}</1>.",
  "ConfirmEmailSended": "Um email de confirmação foi enviado para {{ownerName}}",
  "Custom": "Personalizar",
  "CustomDomainName": "Nome de domínio personalizado",
  "CustomDomains": "Domínios personalizados",
  "Customization": "Customização",
  "CustomizationDescription": "Esta subsecção permite-lhe alterar o aspeto do seu espaço. Pode utilizar o logótipo da sua própria empresa, nome e texto para que se encaixe com a marca da sua organização.",
  "CustomTitles": "Títulos customizados",
  "CustomTitlesFrom": "De",
  "CustomTitlesSettingsDescription": "Configurações de saudação é uma forma de alterar o título predefinido do espaço a ser exibido no Título da página do seu portal. O mesmo nome também será utilizado para o De campo das notificações de email do seu portal.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> é uma forma de alterar o título predefinido do portal a ser exibido no <2>{{ text }}</2> do seu espaço. O mesmo nome também será utilizado para o <4>{{ from }}</4> campo das notificações de email do seu espaço.",
  "CustomTitlesSettingsTooltipDescription": "Introduza o nome que gosta no campo <1>{{ header }}</1>.",
  "CustomTitlesText": "Título da página",
  "CustomTitlesWelcome": "Configurações de saudação",
  "DataBackup": "Cópia de segurança dos dados",
  "Deactivate": "Desativar",
  "DeactivateOrDeletePortal": "Desativar ou eliminar o espaço.",
  "DefaultSettings": "Definições padrão",
  "DeleteDocSpace": "Eliminar o DocSpace",
  "DeleteDocSpaceInfo": "Antes de apagar o espaço, certifique-se de que a faturação automática está desligada. Pode verificar o estado da faturação automática no <1>seu portal de cliente de Faixas.</1>",
  "DeleteTheme": "Eliminar tema",
  "DeleteThemeForever": "Pretende eliminar o tema permanentemente?",
  "DeleteThemeNotice": "O tema será eliminado permanentemente. Não será possível desfazer esta ação.",
  "DeveloperTools": "Ferramentas de Desenvolvedor",
  "Disabled": "Desativado",
  "DNSSettings": "Configurações de DNS",
  "DNSSettingsDescription": "As configurações de DNS são uma forma de definir um URL alternativo para o seu espaço na internet.",
  "DNSSettingsMobile": "Envie o seu pedido para a nossa equipa de apoio ao cliente, e os nossos especialistas vão ajudá-lo(a) com as configurações.",
  "DNSSettingsTooltipMain": "As Configurações de DNS permitem-lhe definir um endereço URL alternativo para o espaço da {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Marque a caixa 'Nome de domínio personalizado' e especifique o seu próprio nome de domínio para o espaço ONLYOFFICE no campo abaixo. Para que os parâmetros definidos entrem em vigor, clique no botão 'Gua",
  "DownloadCopy": "Fazer download da cópia",
  "DownloadReportBtnText": "Transferir o relatório",
  "DownloadReportDescription": "O relatório será guardado nos Meus Documentos",
  "DownloadStatisticsText": "Pode descarregar o relatório com os dados disponíveis durante o período de armazenamento selecionado para ver estatísticas detalhadas.",
  "EditColorScheme": "Editar Esquema de Cores",
  "EditCurrentTheme": "Editar o tema atual",
  "Employees": "utilizadores",
  "EmptyBackupList": "Ainda não foi criada nenhuma cópia de segurança. Crie uma ou mais cópias de segurança para que elas apareçam na lista.",
  "EnableAutomaticBackup": "Ativar Criação Automática de Cópias de Segurança.",
  "EnableAutomaticBackupDescription": "Utilize esta opção para criar cópias de segurança dos dados do espaço.",
  "EnterTitle": "Introduza o título",
  "EveryDay": "Todos os dias",
  "EveryMonth": "Todos os meses",
  "EveryWeek": "Todas as semanas",
  "ForcePathStyle": "Forçar a Formatação do Destino",
  "IPSecurity": "Segurança IP",
  "IPSecurityHelper": "Pode-se definir os endereços IP permitidos usando quer endereços IP exatos no formato IPv4 (#.#.#.#.#, onde # é um valor numérico de 0 a 255) ou intervalo de IP (no formato #.#.#.#.#-#.#.#.#.#).",
  "IPSecurityWarningHelper": "Primeiro, precisa de especificar o seu IP atual ou a gama de IP a que pertence o seu endereço IP atual, caso contrário, o seu acesso ao espaço será bloqueado logo após guardar as definições. O dono do espaço terá acesso ao espaço a partir de qualquer endereço de IP.",
  "LanguageAndTimeZoneSettingsDescription": "Alterar o idioma para todos os utilizadores do espaço e configurar o fuso horário para que todos os eventos apareçam com a data e hora corretos.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> permite alterar o idioma do espaço para todos os utilizadores e configurar a zona de tempo, para que todos os eventos do portal {{ organizationName }} sejam mostrados com a data e hora corretas.",
  "LanguageTimeSettingsTooltipDescription": "Para confirmar use o botão <1>{{save}}</1> na parte inferior da secção.<3>{{learnMore}}</3>",
  "Lifetime": "Duração (min)",
  "LimitThemesTooltip": "Só se podem criar 3 temas personalizados. Para criar um novo, é necessário eliminar um dos temas anteriores.",
  "LocalFile": "Ficheiro local",
  "LoginHistoryTitle": "Histórico de Acessos",
  "LoginLatestText": "Nesta página, apenas a última atividade é mostrada. Os dados em si são armazenados durante o período especificado no campo abaixo (máximo 180 dias).",
  "LoginSubheaderTitle": "Esta subsecção é utilizada para monitorizar a última atividade de início de sessão do utilizador, incluindo inícios de sessão bem sucedidos e tentativas falhadas com indicação dos motivos.",
  "LogoAbout": "Logótipo para a página Sobre",
  "LogoCompact": "Logótipo para o menu compacto à esquerda",
  "LogoDocsEditor": "Logotipo para o cabeçalho dos editores",
  "LogoDocsEditorEmbedded": "Logótipo para o cabeçalho dos editores – modo incorporado",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo para o cabeçalho do espaço",
  "LogoLogin": "Logótipo para a Página de Início de Sessão",
  "ManagementCategoryDataManagement": "Gestão de dados",
  "ManagementCategoryIntegration": "Integração",
  "ManagementCategorySecurity": "Segurança",
  "ManualBackupDescription": "Utilize esta opção se quer obter todos os dados do espaço num ficheiro.",
  "ManualBackupHelp": "A opção <strong>Cópia de Segurança </strong> é utilizada para guardar os dados do espaço e para permitir que estes possam ser posteriormente restaurados para o seu servidor local.",
  "MaxCopies": "{{copiesCount}} - número máximo de cópias de segurança",
  "Migration": "Migração",
  "NewColorScheme": "Novo esquema de cores",
  "PasswordMinLenght": "Comprimento mínimo da senha",
  "Path": "Destino",
  "PleaseNote": "Por favor, note",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: o seu antigo endereço DocSpace ficará disponível para novos utilizadores assim que clicar no botão <2>{{save}}</2>.",
  "Plugins": "Plugins",
  "PortalAccess": "Acesso ao DocSpace",
  "PortalAccessSubTitle": "Esta secção permite-lhe fornecer aos utilizadores formas seguras e convenientes de aceder ao espaço.",
  "PortalDeactivation": "Desativar o DocSpace",
  "PortalDeactivationDescription": "Utilize esta opção para desativar temporariamente o seu espaço.",
  "PortalDeactivationHelper": "Se desejar desativar este DocSpace, o seu espaço e toda a informação associada a ele serão bloqueados para que ninguém tenha acesso ao espaço durante um determinado período. Para o fazer, clique no botão Desativar. Será enviada uma ligação para confirmar a operação para o endereço de correio eletrónico do proprietário do espaço.\nCaso deseje voltar ao espaço e continuar a utilizá-lo, terá de utilizar a segunda ligação fornecida no e-mail de confirmação. Portanto, por favor, mantenha este e-mail num local seguro.",
  "PortalDeletion": "Eliminação do DocSpace",
  "PortalDeletionDescription": "Utilize esta opção para eliminar o seu espaço permanentemente.",
  "PortalDeletionEmailSended": "Um link para confirmar que a operação foi enviada para {{ownerEmail}} (o endereço de email do proprietário do espaço).",
  "PortalDeletionHelper": "Se pensa que não vai utilizar o espaço e gostaria de eliminar o seu espaço permanentemente, submeta o seu pedido utilizando o botão Eliminar. Tenha em mente que não será possível reativar o seu espaço ou recuperar qualquer informação associada ao mesmo.",
  "PortalIntegration": "Integração do Espaço",
  "PortalNameEmpty": "Não colocou um nome para a conta",
  "PortalNameIncorrect": "Nome de conta incorreto",
  "PortalNameLength": "O nome da conta tem de ter entre {{minLength}} e {{maxLength}} caracteres",
  "PortalRenaming": "Renomeação do DocSpace",
  "PortalRenamingDescription": "Aqui pode mudar o endereço do seu espaço.",
  "PortalRenamingLabelText": "Novo nome de espaço",
  "PortalRenamingMobile": "Introduza a parte que irá aparecer ao lado do {{domain}} endereço do DocSpace. Atenção: o seu antigo endereço DocSpace ficará disponível para novos utilizadores assim que clicar no botão Guardar.",
  "PortalRenamingModalText": "Você está prestes a renomear seu portal. Você tem certeza que quer continuar?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Introduza a parte que irá aparecer ao lado do {{domain}} endereço do DocSpace.",
  "ProductUserOpportunities": "Ver perfis e grupos",
  "RecoveryFileNotSelected": "Erro na recuperação. O ficheiro de Recuperação não foi selecionado.",
  "RestoreBackup": "Restaurar Dados",
  "RestoreBackupDescription": "Utilize esta opção para restaurar o seu espaço através de uma cópia de segurança guardada anteriormente.",
  "RestoreBackupResetInfoWarningText": "Todas as palavras-passe atuais serão redefinidas. Os utilizadores do espaço irão receber um email com um link para restaurar o acesso.",
  "RestoreBackupWarningText": "O espaço vai ficar indisponível durante o processo de restauro. Após a restauração estar completa, todas as alterações feitas após a data do ponto de restauro serão perdidas.",
  "RestoreDefaultButton": "Restaurar para a Predefinição",
  "RoomsModule": "Sala de Apoio",
  "RoomsModuleDescription": "Pode criar uma nova sala especificamente para a cópia de segurança, escolher uma das salas existentes, ou guardar a cópia na sua sala {{roomName}}.",
  "SelectFileInGZFormat": "Selecione o ficheiro no formato .GZ",
  "SendNotificationAboutRestoring": "Enviar uma notificação sobre a restauração do espaço aos utilizadores",
  "ServerSideEncryptionMethod": "Método de Encriptação do Lado do Servidor",
  "ServiceUrl": "URL do Serviço",
  "SessionLifetime": "Duração da Sessão",
  "SessionLifetimeHelper": "Depois de guardar, todos os utilizadores verão a sua sessão terminada do espaço.",
  "SettingPasswordStrength": "Configurar a força da palavra-passe",
  "SettingPasswordStrengthHelper": "Utilize a barra de Comprimento Mínimo para a Palavra-passe para determinar o quão longa a palavra-passe deve ser. Assinale as caixas apropriadas abaixo para determinar o conjunto de caracteres que têm de ser utilizados na palavra-passe.",
  "ShowFeedbackAndSupport": "Mostrar a hiperligação de Feedback e Apoio",
  "ShowHelpCenter": "Mostrar a hiperligação para o Centro de Ajuda",
  "ShowVideoGuides": "Mostrar a hiperligação para os Guias em Vídeo",
  "SingleSignOn": "Início de Sessão Único",
  "SMTPSettings": "Configurações SMTP",
  "SMTPSettingsDescription": "As definições de SMTP são necessárias para configurar uma conta de correio eletrónico que será utilizada para enviar notificações a partir do portal utilizando o seu próprio servidor SMTP em vez daquele que a {{organizationName}} utiliza. Preencha todos os campos e clique no botão \"Guardar\". Pode utilizar o botão \"Enviar email de teste\" para verificar se todas as definições introduzidas estão corretas e funcionam como previsto.",
  "StoragePeriod": "Período do armazenamento",
  "StudioTimeLanguageSettings": "Definições de Idioma e Fuso Horário",
  "Submit": "Submeter",
  "SuccessfullySaveGreetingSettingsMessage": "As definições da Página de Boas-vindas foram guardadas com êxito",
  "SuccessfullySavePortalNameMessage": "O espaço foi renomeado com êxito",
  "SuccessfullySaveSettingsMessage": "As definições foram atualizadas com êxito",
  "TemporaryStorage": "Armazenamento temporário",
  "TemporaryStorageDescription": "A cópia de segurança é armazenada na secção de 'Cópias de Segurança', poderá fazer o download da cópia dentro de 24 horas após a criação.",
  "ThirdPartyAuthorization": "Autorização para Terceiros",
  "ThirdPartyBodyDescription": "Consulte as Instruções detalhadas no nosso <2>Centro de Ajuda</2>.",
  "ThirdPartyBottomDescription": "Precisa de ajuda? Contacte a nossa <2>Equipa de suporte.</2>",
  "ThirdPartyPropsActivated": "Atualização bem-sucedida",
  "ThirdPartyPropsDeactivated": "Desativado com êxito",
  "ThirdPartyResource": "Recurso de terceiros",
  "ThirdPartyResourceDescription": "A cópia de segurança pode ser guardada na sua conta num serviço de terceiros (Dropbox, Box.com, OneDrive ou Google Drive). Precisa de conectar a sua conta do serviço oferecido por terceiros (Dropbox, Box.com, OneDrive ou Google Drive) antes que possa guardar a sua cópia de segurança lá.",
  "ThirdPartyStorageDescription": "A cópia de segurança pode ser guardada num armazenamento de terceiros. Para que o possa fazer, precisa de conectar o respetivo serviço na secção de 'Integração'. Caso contrário, as seguintes alterações ficaram inativas.",
  "ThirdPartyTitleDescription": "Com as chaves de Autorização, pode ligar serviços de terceiros ao seu espaço. Inicie sessão facilmente com o Facebook, Google ou LinkedIn; adicione o Dropbox, Onedrive, etc. para trabalhar em ficheiros armazenados nessas plataformas a partir do módulo dos documentos.",
  "TimeZone": "Fuso horário",
  "TrustedMail": "Configurações de domínio de email confiável",
  "TrustedMailHelper": "Você pode tanto marcar a opção Domínios Personalizados quanto inserir o servidor de e-mail de confiança em um campo abaixo para aquela pessoa que tem uma conta em que será capaz de registrar sozinho clicando no link Junte-se na página Entrar ou desabilitar esta opção.",
  "TwoFactorAuth": "Autenticação de dois fatores",
  "TwoFactorAuthHelper": "Nota: As mensagens (SMS) só podem ser enviadas se tiver um saldo positivo. Pode sempre consultar o seu saldo atual na conta do seu fornecedor de SMS. Não se esqueça de recarregar o seu saldo a tempo.",
  "UseAsLogoButton": "Utilizar como logótipo",
  "UseDigits": "Usar algarismos",
  "UseHttp": "Usar Http",
  "UserAgreement": "Eu confirmo e quero proceder",
  "UseSpecialChar": "Usar caracteres especiais",
  "UseUpperCase": "Usar letras maiúsculas",
  "WhiteLabel": "Definições de login",
  "WhiteLabelHelper": "Utilize imagens com um fundo transparente (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Introduza o nome da sua empresa, carregue o logótipo, e personalize o estilo para combinar com a sua imagem de marca.",
  "WhiteLabelTooltip": "Os tamanhos são mostrados para os mostradores da Retina. Para os ecrãs com resoluções padrão, a largura e altura do logótipo serão redimensionadas em conformidade no momento do carregamento do ficheiro.",
  "YouHaveUnsavedChanges": "Tem alterações que não foram guardadas",
  "YourCurrentDomain": "O seu domínio atual"
}

packages/client/public/locales/pt/Settings.json (after)
{
  "AccentColor": "Destacar",
  "AccessRightsAccessToProduct": "Acesso ao módulo {{product}} dado a",
  "AccessRightsAllUsers": "Todos {{users}}",
  "AccessRightsChangeOwnerConfirmText": "As mudanças serão aplicadas depois da confirmação via email.",
  "AccessRightsProductUsersCan": "{{category}} os utilizadores podem",
  "AccessRightsUsersFromList": "{{users}} da lista",
  "AddAllowedIP": "Adicionar endereço de IP autorizado",
  "AdditionalResources": "Funcionalidades Adicionais",
  "AdditionalResourcesDescription": "Escolha se pretende exibir hiperligações para outros recursos no menu do DocSpace.",
  "AddTrustedDomain": "Adicionar domínio confiável",
  "Admins": "Administradores",
  "AdminsMessage": "Definições de Mensagens para Administrador",
  "AdminsMessageHelper": "Ative esta opção para mostrar o formulário de contacto na página de Autenticação para que as pessoas possam enviar a mensagem ao administrador caso tenham problemas a aceder ao DocSpace.",
  "AllDomains": "Todos os domínios",
  "AmazonBucketTip": "Introduza o nome único do bucket Amazon S3 onde pretende guardar as suas cópias de segurança.",
  "AmazonCSE": "Encriptação do lado do Cliente",
  "AmazonForcePathStyleTip": "Quando verdadeiro, os pedidos usarão sempre o estilo de endereçamento de caminho.",
  "AmazonHTTPTip": "Se esta propriedade for definida como verdadeira, o cliente tenta utilizar o protocolo HTTP, se o ponto final do alvo o suportar. Por defeito, esta propriedade é definida como falsa.",
  "AmazonRegionTip": "Introduza a sua região AWS, onde o seu bucket está localizado.",
  "AmazonServiceTip": "Esta é uma propriedade opcional; mude-a apenas se quiser experimentar um ponto de chegada de serviço diferente.",
  "AmazonSSE": "Encriptação por Parte do Servidor",
  "AmazonSSETip": "O algoritmo de encriptação do lado do servidor utilizado no armazenamento deste objeto em S3.",
  "Appearance": "Aparência",
  "AuditSubheader": "A subsecção permite-lhe navegar através da lista das últimas alterações (criação, modificação, eliminação, etc.) feitas pelos utilizadores às entidades (salas, oportunidades, ficheiros, etc.) dentro do seu DocSpace.",
  "AuditTrailNav": "Auditar o Rastro",
  "AutoBackup": "Cópia de segurança automática",
  "AutoBackupDescription": "Utilize esta opção para fazer uma cópia de segurança automática dos dados do DocSpace.",
  "AutoBackupHelp": "A opção de <strong>Cópia de Segurança Automática</strong> é utilizada para automatizar a criação da cópia de segurança para que possa posteriormente restaurá-la num servidor local.",
  "AutoBackupHelpNote": "Escolha o armazenamento de dados, o período de criação de cópias de segurança e o número máximo de cópias guardadas.<br/><strong>Nota:</strong> antes de poder guardar para uma conta de terceiros (DropBox, Box.com, OneDrive ou Google Drive), irá precisar de ligar a conta à Pasta Comum da {{organizationName}}.",
  "AutoSavePeriod": "Período para Guardar Automaticamente",
  "AutoSavePeriodHelp": "O tempo mostrado abaixo corresponde ao fuso horário que definiu para o DocSpace.",
  "Backup": "Backup",
  "BackupCreatedError": "Ocorreu um erro. Por favor, contacte o seu administrador.",
  "BackupCreatedSuccess": "A cópia de segurança foi criada com sucesso.",
  "BackupList": "Lista de Cópias de Segurança",
  "BackupListWarningText": "Se eliminar qualquer item desta lista, os ficheiros que lhes correspondem serão também eliminados. Esta ação não pode ser anulada. Para eliminar todos os ficheiros utilize o link:",
  "Branding": "Imagem de Marca",
  "BrandingSectionDescription": "Especifique a informação da sua empresa, adicione ligações a recursos externos e endereços de correio eletrónico exibidos dentro da interface do DocSpace.",
  "BrandingSubtitle": "Utilize esta opção para fornecer uma experiência de marca aos utilizadores.",
  "BreakpointSmallText": "A sua janela é demasiado pequena para apresentar todo o conteúdo da página",
  "BreakpointSmallTextPrompt": "Por favor, redimensione a janela ou ative o modo de ecrã inteiro",
  "BreakpointWarningText": "Esta secção só está disponível na versão de computador",
  "BreakpointWarningTextPrompt": "Por favor utilize a versão do site para computador para aceder às configurações de<1>{{sectionName}}</1>.",
  "ButtonsColor": "Botões",
  "ByApp": "Através da app de autenticação",
  "BySms": "Por SMS",
  "ChangeLogoButton": "Alterar Logótipo",
  "Characters": "{{length}} caracteres",
  "ClearBackupList": "Eliminar todas as cópias de segurança",
  "CompanyInfoSettings": "Definições das informações sobre a empresa",
  "CompanyInfoSettingsDescription": "Esta informação será exibida na janela <1>{{link}}</1>.",
  "ConfirmEmailSended": "Um email de confirmação foi enviado para {{ownerName}}",
  "Custom": "Personalizar",
  "CustomDomainName": "Nome de domínio personalizado",
  "CustomDomains": "Domínios personalizados",
  "Customization": "Customização",
  "CustomizationDescription": "Esta subsecção permite-lhe alterar o aspeto do seu espaço. Pode utilizar o logótipo da sua própria empresa, nome e texto para que se encaixe com a marca da sua organização.",
  "CustomTitles": "Títulos customizados",
  "CustomTitlesFrom": "De",
  "CustomTitlesSettingsDescription": "Configurações de saudação é uma forma de alterar o título predefinido do espaço a ser exibido no Título da página do seu portal. O mesmo nome também será utilizado para o De campo das notificações de email do seu portal.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> é uma forma de alterar o título predefinido do portal a ser exibido no <2>{{ text }}</2> do seu espaço. O mesmo nome também será utilizado para o <4>{{ from }}</4> campo das notificações de email do seu espaço.",
  "CustomTitlesSettingsTooltipDescription": "Introduza o nome que gosta no campo <1>{{ header }}</1>.",
  "CustomTitlesText": "Título da página",
  "CustomTitlesWelcome": "Configurações de saudação",
  "DataBackup": "Cópia de segurança dos dados",
  "Deactivate": "Desativar",
  "DeactivateOrDeletePortal": "Desativar ou eliminar o espaço.",
  "DefaultSettings": "Definições padrão",
  "DeleteDocSpace": "Eliminar o DocSpace",
  "DeleteDocSpaceInfo": "Antes de apagar o espaço, certifique-se de que a faturação automática está desligada. Pode verificar o estado da faturação automática no <1>seu portal de cliente de Faixas.</1>",
  "DeleteTheme": "Eliminar tema",
  "DeleteThemeForever": "Pretende eliminar o tema permanentemente?",
  "DeleteThemeNotice": "O tema será eliminado permanentemente. Não será possível desfazer esta ação.",
  "DeveloperTools": "Ferramentas de Desenvolvedor",
  "Disabled": "Desativado",
  "DNSSettings": "Configurações de DNS",
  "DNSSettingsDescription": "As configurações de DNS são uma forma de definir um URL alternativo para o seu espaço na internet.",
  "DNSSettingsMobile": "Envie o seu pedido para a nossa equipa de apoio ao cliente, e os nossos especialistas vão ajudá-lo(a) com as configurações.",
  "DNSSettingsTooltipMain": "As Configurações de DNS permitem-lhe definir um endereço URL alternativo para o espaço da {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Marque a caixa 'Nome de domínio personalizado' e especifique o seu próprio nome de domínio para o espaço ONLYOFFICE no campo abaixo. Para que os parâmetros definidos entrem em vigor, clique no botão 'Gua",
  "DownloadCopy": "Fazer download da cópia",
  "DownloadReportBtnText": "Transferir o relatório",
  "DownloadReportDescription": "O relatório será guardado nos Meus Documentos",
  "DownloadStatisticsText": "Pode descarregar o relatório com os dados disponíveis durante o período de armazenamento selecionado para ver estatísticas detalhadas.",
  "EditColorScheme": "Editar Esquema de Cores",
  "EditCurrentTheme": "Editar o tema atual",
  "Employees": "utilizadores",
  "EmptyBackupList": "Ainda não foi criada nenhuma cópia de segurança. Crie uma ou mais cópias de segurança para que elas apareçam na lista.",
  "EnableAutomaticBackup": "Ativar Criação Automática de Cópias de Segurança.",
  "EnableAutomaticBackupDescription": "Utilize esta opção para criar cópias de segurança dos dados do espaço.",
  "EnterTitle": "Introduza o título",
  "EveryDay": "Todos os dias",
  "EveryMonth": "Todos os meses",
  "EveryWeek": "Todas as semanas",
  "ForcePathStyle": "Forçar a Formatação do Destino",
  "IPSecurity": "Segurança IP",
  "IPSecurityHelper": "Pode-se definir os endereços IP permitidos usando quer endereços IP exatos no formato IPv4 (#.#.#.#.#, onde # é um valor numérico de 0 a 255) ou intervalo de IP (no formato #.#.#.#.#-#.#.#.#.#).",
  "IPSecurityWarningHelper": "Primeiro, precisa de especificar o seu IP atual ou a gama de IP a que pertence o seu endereço IP atual, caso contrário, o seu acesso ao espaço será bloqueado logo após guardar as definições. O dono do espaço terá acesso ao espaço a partir de qualquer endereço de IP.",
  "LanguageAndTimeZoneSettingsDescription": "Alterar o idioma para todos os utilizadores do espaço e configurar o fuso horário para que todos os eventos apareçam com a data e hora corretos.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> permite alterar o idioma do espaço para todos os utilizadores e configurar a zona de tempo, para que todos os eventos do portal {{ organizationName }} sejam mostrados com a data e hora corretas.",
  "LanguageTimeSettingsTooltipDescription": "Para confirmar use o botão <1>{{save}}</1> na parte inferior da secção.<3>{{learnMore}}</3>",
  "Lifetime": "Duração (min)",
  "LimitThemesTooltip": "Só se podem criar 3 temas personalizados. Para criar um novo, é necessário eliminar um dos temas anteriores.",
  "LocalFile": "Ficheiro local",
  "LoginHistoryTitle": "Histórico de Acessos",
  "LoginLatestText": "Nesta página, apenas a última atividade é mostrada. Os dados em si são armazenados durante o período especificado no campo abaixo (máximo 180 dias).",
  "LoginSubheaderTitle": "Esta subsecção é utilizada para monitorizar a última atividade de início de sessão do utilizador, incluindo inícios de sessão bem sucedidos e tentativas falhadas com indicação dos motivos.",
  "LogoAbout": "Logótipo para a página Sobre",
  "LogoCompact": "Logótipo para o menu compacto à esquerda",
  "LogoDocsEditor": "Logotipo para o cabeçalho dos editores",
  "LogoDocsEditorEmbedded": "Logótipo para o cabeçalho dos editores – modo incorporado",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo para o cabeçalho do espaço",
  "LogoLogin": "Logótipo para a Página de Início de Sessão",
  "ManagementCategoryDataManagement": "Gestão de dados",
  "ManagementCategoryIntegration": "Integração",
  "ManagementCategorySecurity": "Segurança",
  "ManualBackupDescription": "Utilize esta opção se quer obter todos os dados do espaço num ficheiro.",
  "ManualBackupHelp": "A opção <strong>Cópia de Segurança </strong> é utilizada para guardar os dados do espaço e para permitir que estes possam ser posteriormente restaurados para o seu servidor local.",
  "MaxCopies": "{{copiesCount}} - número máximo de cópias de segurança",
  "Migration": "Migração",
  "NewColorScheme": "Novo esquema de cores",
  "PasswordMinLenght": "Comprimento mínimo da senha",
  "Path": "Destino",
  "PleaseNote": "Por favor, note",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: o seu antigo endereço DocSpace ficará disponível para novos utilizadores assim que clicar no botão <2>{{save}}</2>.",
  "Plugins": "Plugins",
  "PortalAccess": "Acesso ao DocSpace",
  "PortalAccessSubTitle": "Esta secção permite-lhe fornecer aos utilizadores formas seguras e convenientes de aceder ao espaço.",
  "PortalDeactivation": "Desativar o DocSpace",
  "PortalDeactivationDescription": "Utilize esta opção para desativar temporariamente o seu espaço.",
  "PortalDeactivationHelper": "Se desejar desativar este DocSpace, o seu espaço e toda a informação associada a ele serão bloqueados para que ninguém tenha acesso ao espaço durante um determinado período. Para o fazer, clique no botão Desativar. Será enviada uma ligação para confirmar a operação para o endereço de correio eletrónico do proprietário do espaço.\nCaso deseje voltar ao espaço e continuar a utilizá-lo, terá de utilizar a segunda ligação fornecida no e-mail de confirmação. Portanto, por favor, mantenha este e-mail num local seguro.",
  "PortalDeletion": "Eliminação do DocSpace",
  "PortalDeletionDescription": "Utilize esta opção para eliminar o seu espaço permanentemente.",
  "PortalDeletionEmailSended": "Um link para confirmar que a operação foi enviada para {{ownerEmail}} (o endereço de email do proprietário do espaço).",
  "PortalDeletionHelper": "Se pensa que não vai utilizar o espaço e gostaria de eliminar o seu espaço permanentemente, submeta o seu pedido utilizando o botão Eliminar. Tenha em mente que não será possível reativar o seu espaço ou recuperar qualquer informação associada ao mesmo.",
  "PortalIntegration": "Integração do Espaço",
  "PortalNameEmpty": "Não colocou um nome para a conta",
  "PortalNameIncorrect": "Nome de conta incorreto",
  "PortalNameLength": "O nome da conta tem de ter entre {{minLength}} e {{maxLength}} caracteres",
  "PortalRenaming": "Renomeação do DocSpace",
  "PortalRenamingDescription": "Aqui pode mudar o endereço do seu espaço.",
  "PortalRenamingLabelText": "Novo nome de espaço",
  "PortalRenamingMobile": "Introduza a parte que irá aparecer ao lado do {{domain}} endereço do DocSpace. Atenção: o seu antigo endereço DocSpace ficará disponível para novos utilizadores assim que clicar no botão Guardar.",
  "PortalRenamingModalText": "Você está prestes a renomear seu portal. Você tem certeza que quer continuar?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Introduza a parte que irá aparecer ao lado do {{domain}} endereço do DocSpace.",
  "ProductUserOpportunities": "Ver perfis e grupos",
  "RecoveryFileNotSelected": "Erro na recuperação. O ficheiro de Recuperação não foi selecionado.",
  "RestoreBackup": "Restaurar Dados",
  "RestoreBackupDescription": "Utilize esta opção para restaurar o seu espaço através de uma cópia de segurança guardada anteriormente.",
  "RestoreBackupResetInfoWarningText": "Todas as palavras-passe atuais serão redefinidas. Os utilizadores do espaço irão receber um email com um link para restaurar o acesso.",
  "RestoreBackupWarningText": "O espaço vai ficar indisponível durante o processo de restauro. Após a restauração estar completa, todas as alterações feitas após a data do ponto de restauro serão perdidas.",
  "RestoreDefaultButton": "Restaurar para a Predefinição",
  "RoomsModule": "Sala de Apoio",
  "RoomsModuleDescription": "Pode criar uma nova sala especificamente para a cópia de segurança, escolher uma das salas existentes, ou guardar a cópia na sua sala {{roomName}}.",
  "SelectFileInGZFormat": "Selecione o ficheiro no formato .GZ",
  "SendNotificationAboutRestoring": "Enviar uma notificação sobre a restauração do espaço aos utilizadores",
  "ServerSideEncryptionMethod": "Método de Encriptação do Lado do Servidor",
  "ServiceUrl": "URL do Serviço",
  "SessionLifetime": "Duração da Sessão",
  "SessionLifetimeHelper": "Depois de guardar, todos os utilizadores verão a sua sessão terminada do espaço.",
  "SettingPasswordStrength": "Configurar a força da palavra-passe",
  "SettingPasswordStrengthHelper": "Utilize a barra de Comprimento Mínimo para a Palavra-passe para determinar o quão longa a palavra-passe deve ser. Assinale as caixas apropriadas abaixo para determinar o conjunto de caracteres que têm de ser utilizados na palavra-passe.",
  "ShowFeedbackAndSupport": "Mostrar a hiperligação de Feedback e Apoio",
  "ShowHelpCenter": "Mostrar a hiperligação para o Centro de Ajuda",
  "ShowVideoGuides": "Mostrar a hiperligação para os Guias em Vídeo",
  "SingleSignOn": "Início de Sessão Único",
  "SMTPSettings": "Configurações SMTP",
  "SMTPSettingsDescription": "As definições de SMTP são necessárias para configurar uma conta de correio eletrónico que será utilizada para enviar notificações a partir do portal utilizando o seu próprio servidor SMTP em vez daquele que a {{organizationName}} utiliza. Preencha todos os campos e clique no botão \"Guardar\". Pode utilizar o botão \"Enviar email de teste\" para verificar se todas as definições introduzidas estão corretas e funcionam como previsto.",
  "StoragePeriod": "Período do armazenamento",
  "StudioTimeLanguageSettings": "Definições de Idioma e Fuso Horário",
  "Submit": "Submeter",
  "SuccessfullySaveGreetingSettingsMessage": "As definições da Página de Boas-vindas foram guardadas com êxito",
  "SuccessfullySavePortalNameMessage": "O espaço foi renomeado com êxito",
  "SuccessfullySaveSettingsMessage": "As definições foram atualizadas com êxito",
  "TemporaryStorage": "Armazenamento temporário",
  "TemporaryStorageDescription": "A cópia de segurança é armazenada na secção de 'Cópias de Segurança', poderá fazer o download da cópia dentro de 24 horas após a criação.",
  "ThirdPartyAuthorization": "Autorização para Terceiros",
  "ThirdPartyBodyDescription": "Consulte as Instruções detalhadas no nosso <2>Centro de Ajuda</2>.",
  "ThirdPartyBottomDescription": "Precisa de ajuda? Contacte a nossa <2>Equipa de suporte.</2>",
  "ThirdPartyPropsActivated": "Atualização bem-sucedida",
  "ThirdPartyPropsDeactivated": "Desativado com êxito",
  "ThirdPartyResource": "Recurso de terceiros",
  "ThirdPartyResourceDescription": "A cópia de segurança pode ser guardada na sua conta num serviço de terceiros (Dropbox, Box.com, OneDrive ou Google Drive). Precisa de conectar a sua conta do serviço oferecido por terceiros (Dropbox, Box.com, OneDrive ou Google Drive) antes que possa guardar a sua cópia de segurança lá.",
  "ThirdPartyStorageDescription": "A cópia de segurança pode ser guardada num armazenamento de terceiros. Para que o possa fazer, precisa de conectar o respetivo serviço na secção de 'Integração'. Caso contrário, as seguintes alterações ficaram inativas.",
  "ThirdPartyTitleDescription": "Com as chaves de Autorização, pode ligar serviços de terceiros ao seu espaço. Inicie sessão facilmente com o Facebook, Google ou LinkedIn; adicione o Dropbox, Onedrive, etc. para trabalhar em ficheiros armazenados nessas plataformas a partir do módulo dos documentos.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Fuso horário",
  "TrustedMail": "Configurações de domínio de email confiável",
  "TrustedMailHelper": "Você pode tanto marcar a opção Domínios Personalizados quanto inserir o servidor de e-mail de confiança em um campo abaixo para aquela pessoa que tem uma conta em que será capaz de registrar sozinho clicando no link Junte-se na página Entrar ou desabilitar esta opção.",
  "TwoFactorAuth": "Autenticação de dois fatores",
  "TwoFactorAuthHelper": "Nota: As mensagens (SMS) só podem ser enviadas se tiver um saldo positivo. Pode sempre consultar o seu saldo atual na conta do seu fornecedor de SMS. Não se esqueça de recarregar o seu saldo a tempo.",
  "UseAsLogoButton": "Utilizar como logótipo",
  "UseDigits": "Usar algarismos",
  "UseHttp": "Usar Http",
  "UserAgreement": "Eu confirmo e quero proceder",
  "UseSpecialChar": "Usar caracteres especiais",
  "UseUpperCase": "Usar letras maiúsculas",
  "WhiteLabel": "Definições de login",
  "WhiteLabelHelper": "Utilize imagens com um fundo transparente (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Introduza o nome da sua empresa, carregue o logótipo, e personalize o estilo para combinar com a sua imagem de marca.",
  "WhiteLabelTooltip": "Os tamanhos são mostrados para os mostradores da Retina. Para os ecrãs com resoluções padrão, a largura e altura do logótipo serão redimensionadas em conformidade no momento do carregamento do ficheiro.",
  "YouHaveUnsavedChanges": "Tem alterações que não foram guardadas",
  "YourCurrentDomain": "O seu domínio atual"
}

packages/client/public/locales/pt/Settings.json (diff)
@@ -185,6 +185,11 @@
   "ThirdPartyResourceDescription": "A cópia de segurança pode ser guardada na sua conta num serviço de terceiros (Dropbox, Box.com, OneDrive ou Google Drive). Precisa de conectar a sua conta do serviço oferecido por terceiros (Dropbox, Box.com, OneDrive ou Google Drive) antes que possa guardar a sua cópia de segurança lá.",
   "ThirdPartyStorageDescription": "A cópia de segurança pode ser guardada num armazenamento de terceiros. Para que o possa fazer, precisa de conectar o respetivo serviço na secção de 'Integração'. Caso contrário, as seguintes alterações ficaram inativas.",
   "ThirdPartyTitleDescription": "Com as chaves de Autorização, pode ligar serviços de terceiros ao seu espaço. Inicie sessão facilmente com o Facebook, Google ou LinkedIn; adicione o Dropbox, Onedrive, etc. para trabalhar em ficheiros armazenados nessas plataformas a partir do módulo dos documentos.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Fuso horário",
   "TrustedMail": "Configurações de domínio de email confiável",
   "TrustedMailHelper": "Você pode tanto marcar a opção Domínios Personalizados quanto inserir o servidor de e-mail de confiança em um campo abaixo para aquela pessoa que tem uma conta em que será capaz de registrar sozinho clicando no link Junte-se na página Entrar ou desabilitar esta opção.",
