packages/client/public/locales/zh-CN/Settings.json (before)
{
  "AccentColor": "强调",
  "AccessRightsAccessToProduct": "对于{{product}}的访问权限已授予",
  "AccessRightsAllUsers": "所有{{users}}",
  "AccessRightsChangeOwnerConfirmText": "通过邮件确认后将应用变更。",
  "AccessRightsProductUsersCan": "{{category}}用户可",
  "AccessRightsUsersFromList": "列表中的{{users}}",
  "AddAllowedIP": "添加允许的 IP 地址",
  "AdditionalResources": "额外资源",
  "AdditionalResourcesDescription": "选择您是否要在协作空间菜单中展示额外资源链接。",
  "AddTrustedDomain": "添加受信任的域名",
  "Admins": "管理员",
  "AdminsMessage": "管理员消息设置",
  "AdminsMessageHelper": "启用此选项以在登录页面上显示联系表单，以便用户在访问协作空间遇到问题时将消息发送给管理员。",
  "AllDomains": "任意域",
  "AmazonBucketTip": "输入您想存储备份的亚马逊 S3 存储桶唯一名称。",
  "AmazonCSE": "客户端加密",
  "AmazonForcePathStyleTip": "为 True 时，请求将总是使用路径类型地址。",
  "AmazonHTTPTip": "如果此属性设置为 True 且目标端点支持，则客户端将尝试使用 HTTP 协议。默认情况下，此属性将被设置为 False。",
  "AmazonRegionTip": "输入亚马逊存储桶所处的 AWS 区域。",
  "AmazonServiceTip": "这是可选属性。请仅在您想尝试不同服务端点时更改。",
  "AmazonSSE": "服务器端加密",
  "AmazonSSETip": "将此对象存储于 S3 中时使用的服务器端加密算法。",
  "Api": "API",
  "ApiPageDescription": "使用 ONLYOFFICE 协作空间创建您自己的高效平台，并与团队、客户和合作伙伴进行文档协作。",
  "ApiPageHeader": "建立您自己的协作平台",
  "Appearance": "外观",
  "AuditSubheader": "浏览用户在协作空间中对实体类（房间、机会、文件等）进行的最新操作（创建、修改、删除等）",
  "AuditTrailNav": "审计追踪",
  "AutoBackup": "自动备份",
  "AutoBackupDescription": "使用此选项，自动备份协作空间数据。",
  "AutoBackupHelp": "<strong>自动备份</strong>选项用于自动进行协作空间数据备份过程，以便以后能够将其恢复到本地服务器",
  "AutoBackupHelpNote": "选择数据存储、自动备份期间和最大的保存副本数量。 <br/><strong>请注意：</strong> 在您将备份数据保存到第三方账户（DropBox、Box.com、OneDrive或Google Drive）之前，您需要将该账户连接到{{organizationName}} 的共同文件夹。",
  "AutoSavePeriod": "自动保存期间",
  "AutoSavePeriodHelp": "下面显示的时间与门户中设置的时区一样。",
  "Backup": "备份",
  "BackupCreatedError": "遇到错误。请联系您的管理员。",
  "BackupCreatedSuccess": "备份副本已成功创建。",
  "BackupList": "备份列表",
  "BackupListWarningText": "若您从列表中删除任何项目，其相应的文件也将被删除。此操作无法撤消。若想删除所有文件，请使用以下链接：",
  "Branding": "品牌",
  "BrandingSectionDescription": "在协作空间界面中展示您的公司信息，添加外部资源链接与邮件地址。",
  "BrandingSubtitle": "为用户提供更好的品牌体验",
  "BreakpointSmallText": "您的窗口太小，无法显示页面的所有内容",
  "BreakpointSmallTextPrompt": "请调整窗口大小或启用全屏模式",
  "BreakpointWarningText": "该部分仅可在桌面端版本中使用",
  "BreakpointWarningTextPrompt": "请使用桌面端站点访问 <1>{{sectionName}}</1> 设置。",
  "ButtonsColor": "按钮",
  "ByApp": "通过身份验证应用",
  "BySms": "通过短信",
  "ChangeLogoButton": "更改Logo",
  "Characters": "{{length}} 字符",
  "ClearBackupList": "删除所有备份",
  "CompanyInfoSettings": "公司信息设置",
  "CompanyInfoSettingsDescription": "此信息将展示在 <1>{{link}}</1> 窗口中。",
  "ConfirmEmailSended": "确认邮件已发送至{{ownerName}}",
  "Custom": "自定义",
  "CustomDomainName": "自定义域名",
  "CustomDomains": "自定义域",
  "Customization": "个性化定制",
  "CustomizationDescription": "改变网站的外观。使用您的公司标志、名称和文字来打造品牌形象。",
  "CustomTitles": "自定义标题",
  "CustomTitlesFrom": "来自",
  "CustomTitlesSettingsDescription": "欢迎页设置可更改默认协作空间标题，并在您的协作空间上显示。同样的名称也用于您的协作空间电子邮件通知的“发送自”字段。",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0>可更改默认协作空间标题，并在您的协作空间的<2>{{ text }}</2>上显示。同样的名称也用于您的协作空间电子邮件通知的<4>{{ from }}</4>字段。",
  "CustomTitlesSettingsTooltipDescription": "<1>{{ header }}</1>字段中輸入您喜歡的名稱。",
  "CustomTitlesText": "文档模块",
  "CustomTitlesWelcome": "欢迎页设置",
  "DataBackup": "数据备份",
  "Deactivate": "停用",
  "DeactivateOrDeletePortal": "停用或删除协作空间。",
  "DefaultSettings": "默认设置",
  "DeleteDocSpace": "删除协作空间",
  "DeleteDocSpaceInfo": "删除空间前，请确保已关闭自动计费。您可在 <1>Stripe 客户门户</1>中查看自动计费状态。",
  "DeleteTheme": "删除主题",
  "DeleteThemeForever": "永久性删除主题？",
  "DeleteThemeNotice": "主题将被永久删除。您将无法撤销此操作。",
  "DeveloperTools": "开发人员工具",
  "Disabled": "已禁用",
  "DNSSettings": "DNS 设置",
  "DNSSettingsDescription": "DNS 设置是一种为空间设置替代 URL 的方式。",
  "DNSSettingsMobile": "您可向我们的支持团队发送请求，我们将有专员帮助您进行设置。",
  "DNSSettingsTooltipMain": "DNS 设置可用于为 {{ organizationName }} 空间设置替代 URL 地址。",
  "DNSSettingsTooltipStandalone": "选择'使用域名'，并选择自己的域名门户ONLYOFFICE在下面的字段。要应用更改，使用'保存'以下部分。",
  "DownloadCopy": "下载副本",
  "DownloadReportBtnText": "下载报告",
  "DownloadReportDescription": "报告将被保存至“我的文档”",
  "DownloadStatisticsText": "您可以下载所选存储期间可用数据的报告，以查看详细统计信息。",
  "EditColorScheme": "编辑配色方案",
  "EditCurrentTheme": "编辑当前主题",
  "Employees": "用户",
  "EmptyBackupList": "尚未创建任何备份。请创建一个或多个备份，使其显示在此列表中。",
  "EnableAutomaticBackup": "启用自动备份",
  "EnableAutomaticBackupDescription": "使用该选项备份协作空间的数据。",
  "EnterTitle": "请输入标题",
  "EveryDay": "每天",
  "EveryMonth": "每个月",
  "EveryWeek": "每周",
  "ForcePathStyle": "力路风格",
  "IPSecurity": "IP 安全性",
  "IPSecurityHelper": "您可通过 IPv4 格式的准确 IP 地址（#.#.#.#，其中 # 是介于 0 至 255 之间的数字）或 IP 范围（#.#.#.#-#.#.#.# 格式）设置允许的 IP 地址。",
  "IPSecurityWarningHelper": "首先，您需要指定当前的 IP，或当前 IP 地址所属的 IP 范围，否则在保存设置后将立即阻止您的空间访问权限。空间所有者将可从任意 IP 地址访问空间。",
  "LanguageAndTimeZoneSettingsDescription": "为所有协作空间用户更改语言并配置时区，以便所以协作空间活动能够以正确的日期和时间展示。",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> 可更改所有用户的整个协作空间的语言并可配置时区，以便在{{ organizationName }}协作空间的所有活动中显示正确的日期和时间。",
  "LanguageTimeSettingsTooltipDescription": "若想使您设置的参数生效，请点击该部分底部的 <1>{{save}}</1>按钮。<3>{{learnMore}}</3>",
  "Lifetime": "寿命（分钟）",
  "LimitThemesTooltip": "您只能创建 3 个自定义主题。如需创建新的主题，请删除一个之前的主题。",
  "LocalFile": "本地文件",
  "LoginHistoryTitle": "登录历史",
  "LoginLatestText": "此页仅显示最新活动。数据本身在这段时间内存储，可以输入下面的字段（以天为单位，最多180天）：",
  "LoginSubheaderTitle": "了解最新用户登录活动，包括登录成功和失败的尝试次数及其原因说明。",
  "LogoAbout": "关于页面徽标",
  "LogoCompact": "紧凑左菜单徽标",
  "LogoDocsEditor": "编辑器标头Logo",
  "LogoDocsEditorEmbedded": "编辑器标头徽标 - 嵌入模式",
  "LogoFavicon": "网站图标",
  "LogoLightSmall": "协作空间的标头 Logo",
  "LogoLogin": "用于登录页面和电子邮件的标志",
  "ManagementCategoryDataManagement": "数据管理",
  "ManagementCategoryIntegration": "集成",
  "ManagementCategorySecurity": "安全性",
  "ManualBackupDescription": "如果要将协作空间中包含的所有数据作为文件获取，请使用此选项。",
  "ManualBackupHelp": "<strong>数据备份</strong>选项用于备份协作空间数据，以便以后将其还原到本地服务器。",
  "MaxCopies": "{{copiesCount}} - 备份的最大数量",
  "Migration": "迁移",
  "NewColorScheme": "新配色方案",
  "PasswordMinLenght": "密码最短长度",
  "Path": "路径",
  "PleaseNote": "请注意",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: ：点击<2>{{save}}</2> 按钮之后，新用户无法访问以前的空间地址。",
  "Plugins": "插件",
  "PortalAccess": "协作空间访问权限",
  "PortalAccessSubTitle": "让用户即安全又方便地访问协作空间",
  "PortalDeactivation": "停用协作空间",
  "PortalDeactivationDescription": "使用此选项以暂时停用您的空间。",
  "PortalDeactivationHelper": "如果您想停用此协作空间，则该空间及所有与之相关的信息都将被屏蔽，一定时段内将没有人可对其进行访问。如需进行此操作，请点击“停用”按钮。操作确认链接将发送至空间所有者的邮件地址。\n如果您想重新启用空间，则需要使用确认邮件中提供的第二个链接。因此，请将此邮件保存在安全位置。",
  "PortalDeletion": "删除协作空间",
  "PortalDeletionDescription": "使用此选项以永久删除您的空间。",
  "PortalDeletionEmailSended": "操作确认链接已发送至 {{ownerEmail}}（空间所有者邮件地址）",
  "PortalDeletionHelper": "如果您认为自己不应该使用此空间且希望永久性删除空间，请使用删除按钮提交您的请求。在此提醒，您将无法重新激活空间，或恢复与之相关的任何信息。",
  "PortalIntegration": "空间集成",
  "PortalNameEmpty": "账户名称为空",
  "PortalNameIncorrect": "账户名称不正确",
  "PortalNameLength": "账户名称的长度必须在{{minLength}}至{{maxLength}}个字符之间",
  "PortalRenaming": "协作空间重命名",
  "PortalRenamingDescription": "在此处，您可以更改您的协作空间地址。",
  "PortalRenamingLabelText": "协作空间的新名称",
  "PortalRenamingMobile": "输入将出现在{{domain}}空间地址旁边的部分。请注意：点击保存按钮之后，新用户无法访问以前的空间地址。",
  "PortalRenamingModalText": "你将要重命名的门户。你真的要继续吗？",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> 输入将出现在{{domain}}空间地址旁边的部分。",
  "ProductUserOpportunities": "查看档案与群组",
  "RecoveryFileNotSelected": "恢复错误。未选择恢复文件",
  "RestoreBackup": "数据恢复",
  "RestoreBackupDescription": "设置此选项，从之前保存的备份文件中恢复门户数据。",
  "RestoreBackupResetInfoWarningText": "所有当前的密码将被重置。协作空间的用户将收到邮件，邮件中会有恢复访问的链接。",
  "RestoreBackupWarningText": "在恢复过程中，协作空间将不可用。恢复完成后，所选的恢复点日期后所做的所有更改均将丢失。",
  "RestoreDefaultButton": "恢复至默认",
  "RoomsModule": "备份房间",
  "RoomsModuleDescription": "您可为备份专门新建一个房间，也可选择现有房间或将副本保存在其 {{roomName}} 房间中。",
  "SelectFileInGZFormat": "选择 .GZ 格式的文件",
  "SendNotificationAboutRestoring": "向用户发送关于协作空间恢复的通知",
  "ServerSideEncryptionMethod": "服务器端加密方法",
  "ServiceUrl": "服务Url",
  "SessionLifetime": "会话寿命",
  "SessionLifetimeHelper": "保存后所有用户都将从空间中登出。",
  "SettingPasswordStrength": "设置密码强度",
  "SettingPasswordStrengthHelper": "使用最小密码长度栏来确定密码应该有多长。勾选下面的适当方框，以确定密码中必须使用的字符集。",
  "ShowFeedbackAndSupport": "显示反馈与支持链接",
  "ShowHelpCenter": "显示帮助中心链接",
  "ShowVideoGuides": "显示视频指南链接",
  "SingleSignOn": "单点登录",
  "SMTPSettings": "SMTP设置",
  "SMTPSettingsDescription": "需要SMTP设置，以设置一个电子邮件账户，用于使用您自己的SMTP服务器，而非{{organizationName}}使用的SMTP服务器，以从从门户发送通知。请填写所有字段，然后单击“保存”按钮。您可以使用“发送测试邮件”按钮，以检查您输入的所有设置是否正确，并照常工作。",
  "StoragePeriod": "贮存期",
  "StudioTimeLanguageSettings": "语言和时区设置",
  "Submit": "提交",
  "SuccessfullySaveGreetingSettingsMessage": "欢迎页面设置已成功保存",
  "SuccessfullySavePortalNameMessage": "空间已成功重命名",
  "SuccessfullySaveSettingsMessage": "设置已成功更新",
  "TemporaryStorage": "临时存储",
  "TemporaryStorageDescription": "备份存储在'备份'部分，您将能够在创建后24小时内下载备份。",
  "ThirdPartyAuthorization": "第三方授权",
  "ThirdPartyBodyDescription": "可在我们的<2>帮助中心</2>查看详细指南。",
  "ThirdPartyBottomDescription": "需要帮助？联系我们的<2>支持团队</2>。",
  "ThirdPartyPropsActivated": "更新成功",
  "ThirdPartyPropsDeactivated": "停用成功",
  "ThirdPartyResource": "第三方资源",
  "ThirdPartyResourceDescription": "备份可以保存到您的第三方账户（Dropbox、Box.com、OneDrive或Google Drive）。您需要连接到您的第三方账户（Dropbox、Box.com、OneDrive或Google Drive），然后您才能将备份在第三方账户保存",
  "ThirdPartyStorageDescription": "备份可以保存到第三方存储。保存之前，您需要在'集成'部分连接相应的服务。否则，该设置无法激活。",
  "ThirdPartyTitleDescription": "您可使用授权密钥通过协作空间连接第三方服务。使用Fcebook、Google或领英轻松登录；添加Dropbox、OneDrive等服务以在文档模块中使用存储于其中的文件。",
  "TimeZone": "时区",
  "TrustedMail": "受信任的邮件域设置",
  "TrustedMailHelper": "您可以勾选自定义域名选项，并在下面的字段中输入受信任的邮件服务器，这样在该服务器上有账户的人就可以通过点击登录页面上的加入链接来注册他（她）自己，或者禁用这个选项",
  "TwoFactorAuth": "双因素身份验证",
  "TwoFactorAuthHelper": "注意：当您退出短信时，双因素身份验证门户访问选项将被自动禁用。请及时购买额外的短信包。",
  "UseAsLogoButton": "作为Logo",
  "UseDigits": "必须包含数字",
  "UseHttp": "使用Http",
  "UserAgreement": "我确认并继续",
  "UseSpecialChar": "必须包含特殊字符",
  "UseUpperCase": "必须包含大写字母",
  "WhiteLabel": "标志设置",
  "WhiteLabelHelper": "使用透明背景的图像。（PNG、SVG、JPG）",
  "WhiteLabelSubtitle": "输入公司名称、上传徽标并自定义其风格以匹配您的品牌风格。",
  "WhiteLabelTooltip": "该尺寸将针对 Retina 屏幕进行显示。对于标准分辨率的显示器，徽标宽度和高度将在上传时相应调整。",
  "YouHaveUnsavedChanges": "您有未保存的变更",
  "YourCurrentDomain": "您当前的域"
}

packages/client/public/locales/zh-CN/Settings.json (after)
{
  "AccentColor": "强调",
  "AccessRightsAccessToProduct": "对于{{product}}的访问权限已授予",
  "AccessRightsAllUsers": "所有{{users}}",
  "AccessRightsChangeOwnerConfirmText": "通过邮件确认后将应用变更。",
  "AccessRightsProductUsersCan": "{{category}}用户可",
  "AccessRightsUsersFromList": "列表中的{{users}}",
  "AddAllowedIP": "添加允许的 IP 地址",
  "AdditionalResources": "额外资源",
  "AdditionalResourcesDescription": "选择您是否要在协作空间菜单中展示额外资源链接。",
  "AddTrustedDomain": "添加受信任的域名",
  "Admins": "管理员",
  "AdminsMessage": "管理员消息设置",
  "AdminsMessageHelper": "启用此选项以在登录页面上显示联系表单，以便用户在访问协作空间遇到问题时将消息发送给管理员。",
  "AllDomains": "任意域",
  "AmazonBucketTip": "输入您想存储备份的亚马逊 S3 存储桶唯一名称。",
  "AmazonCSE": "客户端加密",
  "AmazonForcePathStyleTip": "为 True 时，请求将总是使用路径类型地址。",
  "AmazonHTTPTip": "如果此属性设置为 True 且目标端点支持，则客户端将尝试使用 HTTP 协议。默认情况下，此属性将被设置为 False。",
  "AmazonRegionTip": "输入亚马逊存储桶所处的 AWS 区域。",
  "AmazonServiceTip": "这是可选属性。请仅在您想尝试不同服务端点时更改。",
  "AmazonSSE": "服务器端加密",
  "AmazonSSETip": "将此对象存储于 S3 中时使用的服务器端加密算法。",
  "Api": "API",
  "ApiPageDescription": "使用 ONLYOFFICE 协作空间创建您自己的高效平台，并与团队、客户和合作伙伴进行文档协作。",
  "ApiPageHeader": "建立您自己的协作平台",
  "Appearance": "外观",
  "AuditSubheader": "浏览用户在协作空间中对实体类（房间、机会、文件等）进行的最新操作（创建、修改、删除等）",
  "AuditTrailNav": "审计追踪",
  "AutoBackup": "自动备份",
  "AutoBackupDescription": "使用此选项，自动备份协作空间数据。",
  "AutoBackupHelp": "<strong>自动备份</strong>选项用于自动进行协作空间数据备份过程，以便以后能够将其恢复到本地服务器",
  "AutoBackupHelpNote": "选择数据存储、自动备份期间和最大的保存副本数量。 <br/><strong>请注意：</strong> 在您将备份数据保存到第三方账户（DropBox、Box.com、OneDrive或Google Drive）之前，您需要将该账户连接到{{organizationName}} 的共同文件夹。",
  "AutoSavePeriod": "自动保存期间",
  "AutoSavePeriodHelp": "下面显示的时间与门户中设置的时区一样。",
  "Backup": "备份",
  "BackupCreatedError": "遇到错误。请联系您的管理员。",
  "BackupCreatedSuccess": "备份副本已成功创建。",
  "BackupList": "备份列表",
  "BackupListWarningText": "若您从列表中删除任何项目，其相应的文件也将被删除。此操作无法撤消。若想删除所有文件，请使用以下链接：",
  "Branding": "品牌",
  "BrandingSectionDescription": "在协作空间界面中展示您的公司信息，添加外部资源链接与邮件地址。",
  "BrandingSubtitle": "为用户提供更好的品牌体验",
  "BreakpointSmallText": "您的窗口太小，无法显示页面的所有内容",
  "BreakpointSmallTextPrompt": "请调整窗口大小或启用全屏模式",
  "BreakpointWarningText": "该部分仅可在桌面端版本中使用",
  "BreakpointWarningTextPrompt": "请使用桌面端站点访问 <1>{{sectionName}}</1> 设置。",
  "ButtonsColor": "按钮",
  "ByApp": "通过身份验证应用",
  "BySms": "通过短信",
  "ChangeLogoButton": "更改Logo",
  "Characters": "{{length}} 字符",
  "ClearBackupList": "删除所有备份",
  "CompanyInfoSettings": "公司信息设置",
  "CompanyInfoSettingsDescription": "此信息将展示在 <1>{{link}}</1> 窗口中。",
  "ConfirmEmailSended": "确认邮件已发送至{{ownerName}}",
  "Custom": "自定义",
  "CustomDomainName": "自定义域名",
  "CustomDomains": "自定义域",
  "Customization": "个性化定制",
  "CustomizationDescription": "改变网站的外观。使用您的公司标志、名称和文字来打造品牌形象。",
  "CustomTitles": "自定义标题",
  "CustomTitlesFrom": "来自",
  "CustomTitlesSettingsDescription": "欢迎页设置可更改默认协作空间标题，并在您的协作空间上显示。同样的名称也用于您的协作空间电子邮件通知的“发送自”字段。",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0>可更改默认协作空间标题，并在您的协作空间的<2>{{ text }}</2>上显示。同样的名称也用于您的协作空间电子邮件通知的<4>{{ from }}</4>字段。",
  "CustomTitlesSettingsTooltipDescription": "<1>{{ header }}</1>字段中輸入您喜歡的名稱。",
  "CustomTitlesText": "文档模块",
  "CustomTitlesWelcome": "欢迎页设置",
  "DataBackup": "数据备份",
  "Deactivate": "停用",
  "DeactivateOrDeletePortal": "停用或删除协作空间。",
  "DefaultSettings": "默认设置",
  "DeleteDocSpace": "删除协作空间",
  "DeleteDocSpaceInfo": "删除空间前，请确保已关闭自动计费。您可在 <1>Stripe 客户门户</1>中查看自动计费状态。",
  "DeleteTheme": "删除主题",
  "DeleteThemeForever": "永久性删除主题？",
  "DeleteThemeNotice": "主题将被永久删除。您将无法撤销此操作。",
  "DeveloperTools": "开发人员工具",
  "Disabled": "已禁用",
  "DNSSettings": "DNS 设置",
  "DNSSettingsDescription": "DNS 设置是一种为空间设置替代 URL 的方式。",
  "DNSSettingsMobile": "您可向我们的支持团队发送请求，我们将有专员帮助您进行设置。",
  "DNSSettingsTooltipMain": "DNS 设置可用于为 {{ organizationName }} 空间设置替代 URL 地址。",
  "DNSSettingsTooltipStandalone": "选择'使用域名'，并选择自己的域名门户ONLYOFFICE在下面的字段。要应用更改，使用'保存'以下部分。",
  "DownloadCopy": "下载副本",
  "DownloadReportBtnText": "下载报告",
  "DownloadReportDescription": "报告将被保存至“我的文档”",
  "DownloadStatisticsText": "您可以下载所选存储期间可用数据的报告，以查看详细统计信息。",
  "EditColorScheme": "编辑配色方案",
  "EditCurrentTheme": "编辑当前主题",
  "Employees": "用户",
  "EmptyBackupList": "尚未创建任何备份。请创建一个或多个备份，使其显示在此列表中。",
  "EnableAutomaticBackup": "启用自动备份",
  "EnableAutomaticBackupDescription": "使用该选项备份协作空间的数据。",
  "EnterTitle": "请输入标题",
  "EveryDay": "每天",
  "EveryMonth": "每个月",
  "EveryWeek": "每周",
  "ForcePathStyle": "力路风格",
  "IPSecurity": "IP 安全性",
  "IPSecurityHelper": "您可通过 IPv4 格式的准确 IP 地址（#.#.#.#，其中 # 是介于 0 至 255 之间的数字）或 IP 范围（#.#.#.#-#.#.#.# 格式）设置允许的 IP 地址。",
  "IPSecurityWarningHelper": "首先，您需要指定当前的 IP，或当前 IP 地址所属的 IP 范围，否则在保存设置后将立即阻止您的空间访问权限。空间所有者将可从任意 IP 地址访问空间。",
  "LanguageAndTimeZoneSettingsDescription": "为所有协作空间用户更改语言并配置时区，以便所以协作空间活动能够以正确的日期和时间展示。",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> 可更改所有用户的整个协作空间的语言并可配置时区，以便在{{ organizationName }}协作空间的所有活动中显示正确的日期和时间。",
  "LanguageTimeSettingsTooltipDescription": "若想使您设置的参数生效，请点击该部分底部的 <1>{{save}}</1>按钮。<3>{{learnMore}}</3>",
  "Lifetime": "寿命（分钟）",
  "LimitThemesTooltip": "您只能创建 3 个自定义主题。如需创建新的主题，请删除一个之前的主题。",
  "LocalFile": "本地文件",
  "LoginHistoryTitle": "登录历史",
  "LoginLatestText": "此页仅显示最新活动。数据本身在这段时间内存储，可以输入下面的字段（以天为单位，最多180天）：",
  "LoginSubheaderTitle": "了解最新用户登录活动，包括登录成功和失败的尝试次数及其原因说明。",
  "LogoAbout": "关于页面徽标",
  "LogoCompact": "紧凑左菜单徽标",
  "LogoDocsEditor": "编辑器标头Logo",
  "LogoDocsEditorEmbedded": "编辑器标头徽标 - 嵌入模式",
  "LogoFavicon": "网站图标",
  "LogoLightSmall": "协作空间的标头 Logo",
  "LogoLogin": "用于登录页面和电子邮件的标志",
  "ManagementCategoryDataManagement": "数据管理",
  "ManagementCategoryIntegration": "集成",
  "ManagementCategorySecurity": "安全性",
  "ManualBackupDescription": "如果要将协作空间中包含的所有数据作为文件获取，请使用此选项。",
  "ManualBackupHelp": "<strong>数据备份</strong>选项用于备份协作空间数据，以便以后将其还原到本地服务器。",
  "MaxCopies": "{{copiesCount}} - 备份的最大数量",
  "Migration": "迁移",
  "NewColorScheme": "新配色方案",
  "PasswordMinLenght": "密码最短长度",
  "Path": "路径",
  "PleaseNote": "请注意",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: ：点击<2>{{save}}</2> 按钮之后，新用户无法访问以前的空间地址。",
  "Plugins": "插件",
  "PortalAccess": "协作空间访问权限",
  "PortalAccessSubTitle": "让用户即安全又方便地访问协作空间",
  "PortalDeactivation": "停用协作空间",
  "PortalDeactivationDescription": "使用此选项以暂时停用您的空间。",
  "PortalDeactivationHelper": "如果您想停用此协作空间，则该空间及所有与之相关的信息都将被屏蔽，一定时段内将没有人可对其进行访问。如需进行此操作，请点击“停用”按钮。操作确认链接将发送至空间所有者的邮件地址。\n如果您想重新启用空间，则需要使用确认邮件中提供的第二个链接。因此，请将此邮件保存在安全位置。",
  "PortalDeletion": "删除协作空间",
  "PortalDeletionDescription": "使用此选项以永久删除您的空间。",
  "PortalDeletionEmailSended": "操作确认链接已发送至 {{ownerEmail}}（空间所有者邮件地址）",
  "PortalDeletionHelper": "如果您认为自己不应该使用此空间且希望永久性删除空间，请使用删除按钮提交您的请求。在此提醒，您将无法重新激活空间，或恢复与之相关的任何信息。",
  "PortalIntegration": "空间集成",
  "PortalNameEmpty": "账户名称为空",
  "PortalNameIncorrect": "账户名称不正确",
  "PortalNameLength": "账户名称的长度必须在{{minLength}}至{{maxLength}}个字符之间",
  "PortalRenaming": "协作空间重命名",
  "PortalRenamingDescription": "在此处，您可以更改您的协作空间地址。",
  "PortalRenamingLabelText": "协作空间的新名称",
  "PortalRenamingMobile": "输入将出现在{{domain}}空间地址旁边的部分。请注意：点击保存按钮之后，新用户无法访问以前的空间地址。",
  "PortalRenamingModalText": "你将要重命名的门户。你真的要继续吗？",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> 输入将出现在{{domain}}空间地址旁边的部分。",
  "ProductUserOpportunities": "查看档案与群组",
  "RecoveryFileNotSelected": "恢复错误。未选择恢复文件",
  "RestoreBackup": "数据恢复",
  "RestoreBackupDescription": "设置此选项，从之前保存的备份文件中恢复门户数据。",
  "RestoreBackupResetInfoWarningText": "所有当前的密码将被重置。协作空间的用户将收到邮件，邮件中会有恢复访问的链接。",
  "RestoreBackupWarningText": "在恢复过程中，协作空间将不可用。恢复完成后，所选的恢复点日期后所做的所有更改均将丢失。",
  "RestoreDefaultButton": "恢复至默认",
  "RoomsModule": "备份房间",
  "RoomsModuleDescription": "您可为备份专门新建一个房间，也可选择现有房间或将副本保存在其 {{roomName}} 房间中。",
  "SelectFileInGZFormat": "选择 .GZ 格式的文件",
  "SendNotificationAboutRestoring": "向用户发送关于协作空间恢复的通知",
  "ServerSideEncryptionMethod": "服务器端加密方法",
  "ServiceUrl": "服务Url",
  "SessionLifetime": "会话寿命",
  "SessionLifetimeHelper": "保存后所有用户都将从空间中登出。",
  "SettingPasswordStrength": "设置密码强度",
  "SettingPasswordStrengthHelper": "使用最小密码长度栏来确定密码应该有多长。勾选下面的适当方框，以确定密码中必须使用的字符集。",
  "ShowFeedbackAndSupport": "显示反馈与支持链接",
  "ShowHelpCenter": "显示帮助中心链接",
  "ShowVideoGuides": "显示视频指南链接",
  "SingleSignOn": "单点登录",
  "SMTPSettings": "SMTP设置",
  "SMTPSettingsDescription": "需要SMTP设置，以设置一个电子邮件账户，用于使用您自己的SMTP服务器，而非{{organizationName}}使用的SMTP服务器，以从从门户发送通知。请填写所有字段，然后单击“保存”按钮。您可以使用“发送测试邮件”按钮，以检查您输入的所有设置是否正确，并照常工作。",
  "StoragePeriod": "贮存期",
  "StudioTimeLanguageSettings": "语言和时区设置",
  "Submit": "提交",
  "SuccessfullySaveGreetingSettingsMessage": "欢迎页面设置已成功保存",
  "SuccessfullySavePortalNameMessage": "空间已成功重命名",
  "SuccessfullySaveSettingsMessage": "设置已成功更新",
  "TemporaryStorage": "临时存储",
  "TemporaryStorageDescription": "备份存储在'备份'部分，您将能够在创建后24小时内下载备份。",
  "ThirdPartyAuthorization": "第三方授权",
  "ThirdPartyBodyDescription": "可在我们的<2>帮助中心</2>查看详细指南。",
  "ThirdPartyBottomDescription": "需要帮助？联系我们的<2>支持团队</2>。",
  "ThirdPartyPropsActivated": "更新成功",
  "ThirdPartyPropsDeactivated": "停用成功",
  "ThirdPartyResource": "第三方资源",
  "ThirdPartyResourceDescription": "备份可以保存到您的第三方账户（Dropbox、Box.com、OneDrive或Google Drive）。您需要连接到您的第三方账户（Dropbox、Box.com、OneDrive或Google Drive），然后您才能将备份在第三方账户保存",
  "ThirdPartyStorageDescription": "备份可以保存到第三方存储。保存之前，您需要在'集成'部分连接相应的服务。否则，该设置无法激活。",
  "ThirdPartyTitleDescription": "您可使用授权密钥通过协作空间连接第三方服务。使用Fcebook、Google或领英轻松登录；添加Dropbox、OneDrive等服务以在文档模块中使用存储于其中的文件。",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "时区",
  "TrustedMail": "受信任的邮件域设置",
  "TrustedMailHelper": "您可以勾选自定义域名选项，并在下面的字段中输入受信任的邮件服务器，这样在该服务器上有账户的人就可以通过点击登录页面上的加入链接来注册他（她）自己，或者禁用这个选项",
  "TwoFactorAuth": "双因素身份验证",
  "TwoFactorAuthHelper": "注意：当您退出短信时，双因素身份验证门户访问选项将被自动禁用。请及时购买额外的短信包。",
  "UseAsLogoButton": "作为Logo",
  "UseDigits": "必须包含数字",
  "UseHttp": "使用Http",
  "UserAgreement": "我确认并继续",
  "UseSpecialChar": "必须包含特殊字符",
  "UseUpperCase": "必须包含大写字母",
  "WhiteLabel": "标志设置",
  "WhiteLabelHelper": "使用透明背景的图像。（PNG、SVG、JPG）",
  "WhiteLabelSubtitle": "输入公司名称、上传徽标并自定义其风格以匹配您的品牌风格。",
  "WhiteLabelTooltip": "该尺寸将针对 Retina 屏幕进行显示。对于标准分辨率的显示器，徽标宽度和高度将在上传时相应调整。",
  "YouHaveUnsavedChanges": "您有未保存的变更",
  "YourCurrentDomain": "您当前的域"
}

packages/client/public/locales/zh-CN/Settings.json (diff)
@@ -188,6 +188,11 @@
   "ThirdPartyResourceDescription": "备份可以保存到您的第三方账户（Dropbox、Box.com、OneDrive或Google Drive）。您需要连接到您的第三方账户（Dropbox、Box.com、OneDrive或Google Drive），然后您才能将备份在第三方账户保存",
   "ThirdPartyStorageDescription": "备份可以保存到第三方存储。保存之前，您需要在'集成'部分连接相应的服务。否则，该设置无法激活。",
   "ThirdPartyTitleDescription": "您可使用授权密钥通过协作空间连接第三方服务。使用Fcebook、Google或领英轻松登录；添加Dropbox、OneDrive等服务以在文档模块中使用存储于其中的文件。",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "时区",
   "TrustedMail": "受信任的邮件域设置",
   "TrustedMailHelper": "您可以勾选自定义域名选项，并在下面的字段中输入受信任的邮件服务器，这样在该服务器上有账户的人就可以通过点击登录页面上的加入链接来注册他（她）自己，或者禁用这个选项",
