packages/client/public/locales/fi/Settings.json (before)
{
  "AccentColor": "Aksentti",
  "AccessRightsAccessToProduct": "Pääsy moduuliin {{product}} on myönnetty",
  "AccessRightsAllUsers": "Kaikki {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Muutokset otetaan käyttöön sähköpostivahvistuksen jälkeen.",
  "AccessRightsProductUsersCan": "{{category}} käyttäjät voivat",
  "AccessRightsUsersFromList": "{{users}} luettelosta",
  "AddAllowedIP": "Lisää sallittu IP-osoite",
  "AdditionalResources": "Lisäresurssit",
  "AdditionalResourcesDescription": "Valitse haluatko näyttää linkit lisäresursseihin DocSpace-menussa.",
  "AddTrustedDomain": "Lisää luotettu verkkotunnus",
  "Admins": "Järjestelmänvalvojat",
  "AdminsMessage": "Järjestelmänvalvojan viestiasetukset",
  "AllDomains": "Kaikki verkkotunnukset",
  "AmazonBucketTip": "Syötä sen Amazon S3- säiliön uniikki nimi, johon haluat säilöä varmuuskopiosi.",
  "AmazonCSE": "Asiakkaan puolen salaus",
  "AmazonForcePathStyleTip": "Kun totta, pyynnöt käyttävät aina polkutyylistä osoitusta.",
  "AmazonHTTPTip": "Jos tämä ominaisuus on asetettu todeksi, asiakas yrittää käyttää HTTP-protokollaa, jos kohdepäätepiste tukee sitä. Oletuksena tämä ominaisuus on epätosi",
  "AmazonRegionTip": "Syötä AWS-alue, missä Amazon-säiliö sijaitsee.",
  "AmazonServiceTip": "Tämä on vaihtoehtoinen tila; voit vaihtaa sen ainoastaan jos haluat kokeilla erilaista palvelun päätepistettä.",
  "AmazonSSE": "Palvelinpuolen salaus",
  "AmazonSSETip": "Käytössä oleva palvelinpuolen salausalgoritmi tallennettaessa tätä kohdetta S3:ssa.",
  "Appearance": "Ulkomuoto",
  "AuditSubheader": "Tässä aliosiossa voit selata luetteloa viimeisimmistä muutoksista (luonti, muokkaus, poisto jne.), joita käyttäjät ovat tehneet DocSpacen entiteetehin (huoneet, mahdollisuudet, tiedostot jne).",
  "AuditTrailNav": "Tapahtumien seuranta",
  "AutoBackup": "Automaattinen varmuuskopiointi",
  "AutoBackupDescription": "Käytä tätä vaihtoehtoa DocSpacen tietojen automaattiseen varmuuskopiointiin.",
  "AutoBackupHelp": "<strong>Automaattisen varmuuskopioinnin</strong> vaihtoehtoa käytetään tallentamaan DocSpace-tietoja automaattisesti, jotta ne voidaan palauttaa myöhemmin paikalliseen palvelimeen.",
  "AutoBackupHelpNote": "Valitse talletustapa, automaattisen varmuuskopioinnin jakso ja maksimimäärä tallennettuja kopioita.<br/><strong>Huom:</strong> ennenkuin voit tallentaa varmuuskopion kolmannen osapuolen tilille (DropBox, Box.com, OneDrive tai Google Drive), tulee sinun yhdistää tämä tili {{organizationName}} Yleisten asiakirjojen kansioon.",
  "AutoSavePeriod": "Automaattisen tallennuksen aika",
  "AutoSavePeriodHelp": "Alla näkyvä aika vastaa DocSpacessa asetettua aikavyöhykettä.",
  "Backup": "Varmuuskopio",
  "BackupCreatedError": "On tapahtunut jokin outo virhe. Tosi outo. Ota yhteys järjestelmänvalvojaan.",
  "BackupCreatedSuccess": "Turvatallenteen kopio on luotu onnistuneesti.",
  "BackupList": "Varmuuskopiolista",
  "BackupListWarningText": "Jos poistat luettelosta kohteita, myös vastaavat tiedostot poistetaan. Tätä toimintoa ei voi kumota. Jos haluat poistaa kaikki tiedostot, käytä linkkiä:",
  "Branding": "Brändäys",
  "BrandingSectionDescription": "Tarkenna yrityksesi tiedot, lisää linkit Docspace-käyttöliittymässä näkyvät ulkoiset resurssit ja sähköpostiosoitteet.",
  "BrandingSubtitle": "Käytä tätä vaihtoehtoa tarjotaksesi käyttäjille brändikokemusta.",
  "BreakpointSmallText": "Ikkunasi on liian pieni näyttämään koko sivun sisällön",
  "BreakpointSmallTextPrompt": "Ole hyvä ja muuta ikkunan kokoa tai ota koko näytön tila käyttöön",
  "BreakpointWarningText": "Tämä osio on saatavilla ainoastaan työpöytäversiona",
  "BreakpointWarningTextPrompt": "Ole hyvä ja käytä työpöytäsivustoa päästäksesi sisään <1>{{sectionName}}</1> asetukset.",
  "ButtonsColor": "Napit",
  "ByApp": "Autentikointisovelluksella",
  "BySms": "Tekstiviestillä",
  "ChangeLogoButton": "Vaihda logo",
  "Characters": "{{length}} merkkiä",
  "ClearBackupList": "Poista kaikki varmuuskopiot",
  "CompanyInfoSettings": "Yrityksen info-asetukset",
  "CompanyInfoSettingsDescription": "Tämä informaatio näytetään <1>{{link}}</1> ikkunassa.",
  "ConfirmEmailSended": "Vahvistusviesti on lähetetty osoitteen {{ownerName}}",
  "Custom": "Mukautettu",
  "CustomDomainName": "Muokattu verkkotunnuksen nimi",
  "CustomDomains": "Käytössä",
  "Customization": "Räätälöinti",
  "CustomizationDescription": "Tämän osion avulla voit muuttaa tilasi ulkoasua. Voit käyttää oman yrityksesi logoa, nimeä ja tekstiä organisaatiobrändin mukaan.",
  "CustomTitles": "Muokatut otsikot",
  "CustomTitlesFrom": "Lähettäjä",
  "CustomTitlesSettingsDescription": "Tervehdysasetukset on tapa muuttaa tilan oletusotsikkoa, joka näytetään tilan Aloitussivu-kohdassa. Samaa nimeä käytetään myös tilan sähköposti-ilmoitusten Lähettäjä-kentässä.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> on tapa muuttaa tilan oletusotsikkoa, joka näytetään tilan <2>{{ text }}</2> -kohdassa. Samaa nimeä käytetään myös tilan sähköposti-ilmoitusten <4>{{ from }}</4>-kentässä.",
  "CustomTitlesSettingsTooltipDescription": "Kirjoita haluamasi nimi <1>{{ header }}</1> -kenttään.",
  "CustomTitlesText": "Aloitussivu",
  "CustomTitlesWelcome": "Tervehdysasetukset",
  "DataBackup": "Tietojen varmuuskopiointi",
  "Deactivate": "Poista käytöstä",
  "DeactivateOrDeletePortal": "Ota tila pois käytöstä tai poista se.",
  "DefaultSettings": "Oletusasetukset",
  "DeleteDocSpace": "Poista DocSpace",
  "DeleteDocSpaceInfo": "Varmista, että automaattinen laskutus on pois päältä, ennen kuin poistat tilan. Voit tarkistaa automaattisen laskutuksen tilan <1>Stripe-asiakasportaalissasi</1>.",
  "DeleteTheme": "Poista teema",
  "DeleteThemeForever": "Poista teema lopullisesti?",
  "DeleteThemeNotice": "Teema poistetaan lopullisesti. Et voi kumota tätä toimintoa.",
  "DeveloperTools": "Kehittäjän työkalut",
  "Disabled": "Poistettu käytöstä",
  "DNSSettings": "DNS-asetukset",
  "DNSSettingsDescription": "DNS-asetukset on tapa asettaa vaihtoehtoinen URL tilallesi.",
  "DNSSettingsMobile": "Lähetä pyyntösi tukitiimillemme ja asiantuntijamme auttavat sinua asetusten kanssa.",
  "DNSSettingsTooltipMain": "DNS-asetukset antavat mahdollisuuden asettaa  {{organizationName }} tilallesi vaihtoehtoisen URL-osoitteen.",
  "DNSSettingsTooltipStandalone": "Voit joko syöttää halutun aliaksen 'sivuston osoite' -kenttään tai valita 'oman verkkotunnuksen' ONLYOFFICE-sivustolle. Ota tekemäsi asetukset käyttöön klikkaamalla 'Tallenna' painiketta.",
  "DownloadCopy": "Lataa kopio",
  "DownloadReportBtnText": "Lataa raportti",
  "DownloadReportDescription": "Raportti tallennetaan Minun dokumentteihin",
  "DownloadStatisticsText": "Voit ladata raportin valitun tallennusjakson aikana saatavilla olevista tiedoista nähdäksesi yksityiskohtaiset tilastot.",
  "EditColorScheme": "Muokkaa värijärjestelmää",
  "EditCurrentTheme": "Muokkaa nykyistä teemaa",
  "Employees": "Käyttäjät",
  "EmptyBackupList": "Ei varmuuskopioita. Luo yksi tai useampi varmuuskopio ja ne näkyvät tässä listassa.",
  "EnableAutomaticBackup": "Ota automaattinen varmuuskopiointi käyttöön.",
  "EnableAutomaticBackupDescription": "Tämän vaihtoehdon avulla voit varmuuskopioida tilan tiedot.",
  "EnterTitle": "Syötä otsikko",
  "EveryDay": "Joka päivä",
  "EveryMonth": "Kuukausittain",
  "EveryWeek": "Joka viikko",
  "ForcePathStyle": "Pakota polku -tyyli",
  "IPSecurity": "IP-suojaus",
  "IPSecurityHelper": "Voit asettaa sallitut IP-osoitteet käyttämällä joka tarkkoja IP-osoitteita IPv4-formaatissa. (#.#.#.#, missä # on numeerinen arvo on nollan ja 255 välillä) tai IP-alue (#.#.#.#-#.#.#.# formaatissa).",
  "IPSecurityWarningHelper": "Ensin, sinun tulee määrittää nykyinen IP tai IP-alue, johon nykyinen IP-osoitteesi kuuluu, muuten pääsysi tilaan estetään heti, kun olet tallentanut asetukset. Tilan omistajalla on pääsy tilaan mistä tahansa IP-osoitteesta.",
  "LanguageAndTimeZoneSettingsDescription": "Vaihda kaikkien tilan käyttäjien kieli ja määritä aikavyöhyke siten, että kaikki tilatapahtumat näytetään oikealla päivämäärällä ja kellonajalla.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> voidaan vaihtaa koko sivuston kieli kaikille käyttäjille ja määrittää aikavyöhyke siten, että kaikki {{ organizationName }} tapahtumat näytetään oikealla päivämäärällä ja ajalla.",
  "LanguageTimeSettingsTooltipDescription": "Avaa alasvetovalikko määrittääksesi tarpeelliset parametrit. Ota tekemäsi asetukset käyttöön klikkaamalla <1>{{save}}</1> painiketta.<3>{{learnMore}}</3>",
  "Lifetime": "Elinikä (min)",
  "LimitThemesTooltip": "Voit luoda vain 3 räätälöityä teemaa. Luodaksesi uuden, sinun täytyy poistaa yksi edellisistä teemoista.",
  "LocalFile": "Paikallinen tiedosto",
  "LoginHistoryTitle": "Kirjautumishistoria",
  "LoginLatestText": "Vain viimeisin toiminta näytetään tällä sivulla. Data itsessään on tallennettu alapuolella olevassa kentässä määritetyllä aikavälillä (max.180 päivää).",
  "LoginSubheaderTitle": "Tätä aliosiota käytetään valvomaan viimeisintä käyttäjän sisäänkirjautumistoimintaa sisältäen onnistuneet sisäänkirjautumiset ja epäonnistuneet yritykset sekä niiden syyt.",
  "LogoAbout": "Logo Sisällöstä-osioon",
  "LogoCompact": "Logo vasempaan kompaktiin menuun",
  "LogoDocsEditor": "Toimittajan otsikon logo",
  "LogoDocsEditorEmbedded": "Logo editorin ylätunnisteeseen - upotettu tila",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Tilan otsikon logo",
  "LogoLogin": "Logo sisäänkirjautumissivulle ja sähköposteihin",
  "ManagementCategoryDataManagement": "Tiedon hallinta",
  "ManagementCategoryIntegration": "Liittäminen",
  "ManagementCategorySecurity": "Turvallisuus",
  "ManualBackupDescription": "Käytä tätä, jos haluat tallettaa sivuston kaiken sisällön tiedostoon.",
  "ManualBackupHelp": "<strong>Varmuuskopiointi</strong> mahdollistaa kaiken tilan tiedon varmuuskopioinnin sen palauttamiseksi myöhemmin paikalliseen palvelimeen.",
  "MaxCopies": "{{copiesCount}} - varmuuskopioiden enimmäismäärä",
  "Migration": "Migraatio",
  "NewColorScheme": "Uusi väriteema",
  "PasswordMinLenght": "Salasanan vähimmäispituus",
  "Path": "Polku",
  "PleaseNote": "Huomaa",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: vanhan tilasi osoite ei ole enää saatavilla uusille käyttäjille, kun klikkaat  <2>{{save}}</2> painiketta.",
  "Plugins": "Kytkennät",
  "PortalAccess": "Pääsy DocSpaceen",
  "PortalAccessSubTitle": "Tämän osan avulla voit tarjota käyttäjille turvallisia ja käteviä tapoja käyttää tilaa.",
  "PortalDeactivation": "Poista DocSpace käytöstä",
  "PortalDeactivationDescription": "Käytä tätä vaihtoehtoa deaktivoidaksesi tilasi väliaikaisesti.",
  "PortalDeactivationHelper": "Jos haluat deaktivoida tämän DocSpacen, tilasi ja kaiken siihen liittyvän tiedon, siihen pääsy estetään kaikilta tietyksi ajaksi. Tehdäksesi sen, klikkaa Deaktivoi-painiketta. Vahvistuslinkki lähetetään tilan omistajan sähköpostiosoitteeseen.\nJos haluat tulla takaisin tilaan ja jatkaa sen käyttämistä, sinun täytyy käyttää vahvistussähköpostissa olevaa toista linkkiä. Joten, säilytä tämä sähköposti.",
  "PortalDeletion": "DocSpacen poisto",
  "PortalDeletionDescription": "Käytä tätä vaihtoehtoa poistaaksesi tilasi lopullisesti.",
  "PortalDeletionEmailSended": "Toiminnonvahvistuslinkki on lähetetty {{ownerEmail}} (tilan omistajan sähköpostiosoite.",
  "PortalDeletionHelper": "Jos et usko käyttäväsi tilaa ja haluaisit poistaa tilasi lopullisesti, lähetä pyyntösi käyttäen Poista-painiketta. Pidä mielessä, ettet voi aktivoida tilaasi enää uudelleen tai palauttaa mitään siihen liittyviä tietoja.",
  "PortalIntegration": "Tilan integrointi",
  "PortalNameEmpty": "Tilin nimi on tyhjä",
  "PortalNameIncorrect": "Virheellinen tilin nimi",
  "PortalNameLength": "Tilin nimen on oltava {{minLength}}-{{maxLength}} merkkiä pitkä",
  "PortalRenaming": "DocSpacen uudelleennimeäminen",
  "PortalRenamingDescription": "Tässä voit vaihtaa tilasi osoitteen.",
  "PortalRenamingLabelText": "Uusi tilan nimi",
  "PortalRenamingMobile": "Syötä osa, joka ilmaantuu {{domain}} tilan osoitteen viereen. Huom: vanhan tilasi osoite ei ole enää saatavilla uusille käyttäjille, kun klikkaat Tallenna-painiketta.",
  "PortalRenamingModalText": "Olet nimeämässä uudelleen sivustoasi. Oletko varma?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Syötä osa, joka ilmaantuu {{domain}} tilan osoitteen viereen.",
  "ProductUserOpportunities": "Tarkastele profiileja ja ryhmiä",
  "RecoveryFileNotSelected": "Palautusvirhe. Palautustiedostoa ei ole valittu.",
  "RestoreBackup": "Tiedon Palautus",
  "RestoreBackupDescription": "Käytä tätä, jos haluat palauttaa sivuston sisällön aiemmin tehdyltä varmuuskopiolta.",
  "RestoreBackupResetInfoWarningText": "Kaikki nykyiset salasanat nollataan. Tilan käyttäjät saavat sähköpostiviestin, jossa on pääsyn palautuslinkki.",
  "RestoreBackupWarningText": "Tila ei ole saatavilla palautuksen aikana. Siinä vaiheessa kun palautus on valmis, kaikki tehdyt muutokset, jotka ovat tehty halutun palautuspisteen jälkeen, ovat menetettyjä.",
  "RestoreDefaultButton": "Palauta oletus",
  "RoomsModule": "Varmuuskopioi huone",
  "RoomsModuleDescription": "Voit luoda uuden huoneen erityisesti varmuuskopiolle, valita yhden olemassa olevista huoneista, tai tallentaa kopioin heidän {{roomName}} huoneeseen.",
  "SelectFileInGZFormat": "Valitse tiedosto .GZ-muodossa",
  "SendNotificationAboutRestoring": "Lähetä ilmoitus sivuston käyttäjille",
  "ServerSideEncryptionMethod": "Palvelinpuolen salausmenetelmä",
  "ServiceUrl": "Palvelun URL-osoite",
  "SessionLifetime": "Istunnon kesto",
  "SessionLifetimeHelper": "Tallentamisen jälkeen, kaikki käyttäjät kirjataan tästä tilasta ulos.",
  "SettingPasswordStrength": "Salasanan vahvuuden asettaminen",
  "SettingPasswordStrengthHelper": "Salasanan vähimmäispituus -palkin avulla voit määrittää salasanan pituuden. Valitse alla olevat ruudut määrittääksesi merkistön, jota salasanassa on käytettävä.",
  "ShowFeedbackAndSupport": "Näytä Palaute & Tukilinkki",
  "ShowHelpCenter": "Näytä linkki Help Centeriin",
  "ShowVideoGuides": "Näytä linkki Video-oppaaseen",
  "SingleSignOn": "Kertakirjautuminen",
  "SMTPSettings": "SMTP-asetukset",
  "SMTPSettingsDescription": "SMTP asetuksia tarvitaan, jotta voit perustaa sähköpostin viestien lähettämiseen portaalista käyttämällä omaa SMTP palvelintasi, sen sijaan mitä {{organizationName}} käyttää. Ole hyvä ja täytä kaikki kentät ja klikkaa Tallenna painiketta. Voit käyttää Lähetä testiviesti painiketta jotta voit tarkistaa että kaikki syöttämäsi asetukset ovat oikein ja toimivat kuten pitää.",
  "StoragePeriod": "Varastointiaika",
  "StudioTimeLanguageSettings": "Kieli- ja aikavyöhykeasetukset",
  "SuccessfullySaveGreetingSettingsMessage": "Tervetuloa-sivun asetukset on tallennettu onnistuneesti",
  "SuccessfullySavePortalNameMessage": "Tila on onnistuneesti nimetty uudelleen",
  "SuccessfullySaveSettingsMessage": "Asetusten päivittäminen onnistui",
  "TemporaryStorage": "Väliaikainen varastointi",
  "TemporaryStorageDescription": "Varmuuskopiointi tallennetaan 'Varmuuskopiointi' -osioon, voit ladata sen 24 tunnin kuluessa luomisesta.",
  "ThirdPartyAuthorization": "Kolmannen osapuolen valtuutus",
  "ThirdPartyBodyDescription": "Tarkat ohjeet <2>ohjekeskuksessamme</2>.",
  "ThirdPartyBottomDescription": "Tarvitsetko apua? Ota yhteyttä<2> tukitiimiimme.</2>",
  "ThirdPartyPropsActivated": "Päivitetty onnistuneesti",
  "ThirdPartyPropsDeactivated": "Otettu pois käytöstä onnistuneesti",
  "ThirdPartyResource": "Kolmannen osapuolen resurssi",
  "ThirdPartyResourceDescription": "Varmuuskopio voidaan tallentaa kolmannen osapuolen tilillesi (Dropbox, Box.com, OneDrive tai Google Drive). Sinun on yhdistettävä kolmannen osapuolen tilisi (Dropbox, Box.com, OneDrive tai Google Drive), ennen kuin voit tallentaa varmuuskopiosi sinne.",
  "ThirdPartyStorageDescription": "Varmuuskopio voidaan tallentaa kolmannen osapuolen tallennustilaan. Ennen sitä, sinun on kytkettävä vastaava palvelu Integrointi-osiossa. Muussa tapauksessa seuraavat asetukset ovat passiivisia.",
  "ThirdPartyTitleDescription": "Valtuutusavaimilla voit yhdistää kolmannen osapuolen palveluita tilaasi. Kirjaudu helposti sisään Facebookin, Googlen tai LinkedInin avulla; lisää Dropbox, OneDrive jne. työskennelläksesi siellä olevien tiedostojen kanssa asiakirja-moduulissa.",
  "TimeZone": "Aikavyöhyke",
  "TrustedMail": "Luotetut sähköpostiverkkotunnukset",
  "TrustedMailHelper": "Voit ottaa ominaisuuden käyttöön ja lisätä yhden tai useamman luotetun sähköpostipalvelimen tiedot. Nyt kuka tahansa, jolla on tili luotetulla sähköpostipalvelimella, voi rekisteröidä itsensä valitsemalla kirjautumissivulla Klikkaa tästä liittyäksesi mukaan ja syöttämällä sähköpostiosoitteensa. Voit ottaa tämän toiminnon pois päältä Ei käytössä valinnalla.",
  "TwoFactorAuth": "Kaksivaiheinen todennus",
  "TwoFactorAuthHelper": "Huomautus: Tekstiviestejä voidaan lähettää, jos sinulla on vain positiivinen saldo. Voit aina tarkistaa nykyisen saldosi tekstiviestipalveluntarjoajatililtäsi. Älä unohda lisätä saldoasi ajoissa.",
  "UseAsLogoButton": "Käytä logona",
  "UseDigits": "Sisällettävä numeroita",
  "UseHttp": "Sisällettävä Http",
  "UserAgreement": "Vahvistan ja haluan jatkaa",
  "UseSpecialChar": "Sisällettävä erikoismerkkejä",
  "UseUpperCase": "Sisällettävä isoja kirjaimia",
  "WhiteLabel": "Logo Asetukset",
  "WhiteLabelHelper": "Käytä kuvia, joissa on läpinäkyvä tausta. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Syötä yrityksesi nimi, lataa logo ja muokkaa tyyli brändäykseesi sopivaksi. ",
  "WhiteLabelTooltip": "Koot näytetään Retinanäytöille. Logon leveys ja korkeus vakioresoluution näytöille muutetaan vastaavasti latauksen yhteydessä.",
  "YouHaveUnsavedChanges": "Sinulla on tallentamattomia muutoksia",
  "YourCurrentDomain": "Nykyinen verkkotunnuksesi"
}

packages/client/public/locales/fi/Settings.json (after)
{
  "AccentColor": "Aksentti",
  "AccessRightsAccessToProduct": "Pääsy moduuliin {{product}} on myönnetty",
  "AccessRightsAllUsers": "Kaikki {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Muutokset otetaan käyttöön sähköpostivahvistuksen jälkeen.",
  "AccessRightsProductUsersCan": "{{category}} käyttäjät voivat",
  "AccessRightsUsersFromList": "{{users}} luettelosta",
  "AddAllowedIP": "Lisää sallittu IP-osoite",
  "AdditionalResources": "Lisäresurssit",
  "AdditionalResourcesDescription": "Valitse haluatko näyttää linkit lisäresursseihin DocSpace-menussa.",
  "AddTrustedDomain": "Lisää luotettu verkkotunnus",
  "Admins": "Järjestelmänvalvojat",
  "AdminsMessage": "Järjestelmänvalvojan viestiasetukset",
  "AllDomains": "Kaikki verkkotunnukset",
  "AmazonBucketTip": "Syötä sen Amazon S3- säiliön uniikki nimi, johon haluat säilöä varmuuskopiosi.",
  "AmazonCSE": "Asiakkaan puolen salaus",
  "AmazonForcePathStyleTip": "Kun totta, pyynnöt käyttävät aina polkutyylistä osoitusta.",
  "AmazonHTTPTip": "Jos tämä ominaisuus on asetettu todeksi, asiakas yrittää käyttää HTTP-protokollaa, jos kohdepäätepiste tukee sitä. Oletuksena tämä ominaisuus on epätosi",
  "AmazonRegionTip": "Syötä AWS-alue, missä Amazon-säiliö sijaitsee.",
  "AmazonServiceTip": "Tämä on vaihtoehtoinen tila; voit vaihtaa sen ainoastaan jos haluat kokeilla erilaista palvelun päätepistettä.",
  "AmazonSSE": "Palvelinpuolen salaus",
  "AmazonSSETip": "Käytössä oleva palvelinpuolen salausalgoritmi tallennettaessa tätä kohdetta S3:ssa.",
  "Appearance": "Ulkomuoto",
  "AuditSubheader": "Tässä aliosiossa voit selata luetteloa viimeisimmistä muutoksista (luonti, muokkaus, poisto jne.), joita käyttäjät ovat tehneet DocSpacen entiteetehin (huoneet, mahdollisuudet, tiedostot jne).",
  "AuditTrailNav": "Tapahtumien seuranta",
  "AutoBackup": "Automaattinen varmuuskopiointi",
  "AutoBackupDescription": "Käytä tätä vaihtoehtoa DocSpacen tietojen automaattiseen varmuuskopiointiin.",
  "AutoBackupHelp": "<strong>Automaattisen varmuuskopioinnin</strong> vaihtoehtoa käytetään tallentamaan DocSpace-tietoja automaattisesti, jotta ne voidaan palauttaa myöhemmin paikalliseen palvelimeen.",
  "AutoBackupHelpNote": "Valitse talletustapa, automaattisen varmuuskopioinnin jakso ja maksimimäärä tallennettuja kopioita.<br/><strong>Huom:</strong> ennenkuin voit tallentaa varmuuskopion kolmannen osapuolen tilille (DropBox, Box.com, OneDrive tai Google Drive), tulee sinun yhdistää tämä tili {{organizationName}} Yleisten asiakirjojen kansioon.",
  "AutoSavePeriod": "Automaattisen tallennuksen aika",
  "AutoSavePeriodHelp": "Alla näkyvä aika vastaa DocSpacessa asetettua aikavyöhykettä.",
  "Backup": "Varmuuskopio",
  "BackupCreatedError": "On tapahtunut jokin outo virhe. Tosi outo. Ota yhteys järjestelmänvalvojaan.",
  "BackupCreatedSuccess": "Turvatallenteen kopio on luotu onnistuneesti.",
  "BackupList": "Varmuuskopiolista",
  "BackupListWarningText": "Jos poistat luettelosta kohteita, myös vastaavat tiedostot poistetaan. Tätä toimintoa ei voi kumota. Jos haluat poistaa kaikki tiedostot, käytä linkkiä:",
  "Branding": "Brändäys",
  "BrandingSectionDescription": "Tarkenna yrityksesi tiedot, lisää linkit Docspace-käyttöliittymässä näkyvät ulkoiset resurssit ja sähköpostiosoitteet.",
  "BrandingSubtitle": "Käytä tätä vaihtoehtoa tarjotaksesi käyttäjille brändikokemusta.",
  "BreakpointSmallText": "Ikkunasi on liian pieni näyttämään koko sivun sisällön",
  "BreakpointSmallTextPrompt": "Ole hyvä ja muuta ikkunan kokoa tai ota koko näytön tila käyttöön",
  "BreakpointWarningText": "Tämä osio on saatavilla ainoastaan työpöytäversiona",
  "BreakpointWarningTextPrompt": "Ole hyvä ja käytä työpöytäsivustoa päästäksesi sisään <1>{{sectionName}}</1> asetukset.",
  "ButtonsColor": "Napit",
  "ByApp": "Autentikointisovelluksella",
  "BySms": "Tekstiviestillä",
  "ChangeLogoButton": "Vaihda logo",
  "Characters": "{{length}} merkkiä",
  "ClearBackupList": "Poista kaikki varmuuskopiot",
  "CompanyInfoSettings": "Yrityksen info-asetukset",
  "CompanyInfoSettingsDescription": "Tämä informaatio näytetään <1>{{link}}</1> ikkunassa.",
  "ConfirmEmailSended": "Vahvistusviesti on lähetetty osoitteen {{ownerName}}",
  "Custom": "Mukautettu",
  "CustomDomainName": "Muokattu verkkotunnuksen nimi",
  "CustomDomains": "Käytössä",
  "Customization": "Räätälöinti",
  "CustomizationDescription": "Tämän osion avulla voit muuttaa tilasi ulkoasua. Voit käyttää oman yrityksesi logoa, nimeä ja tekstiä organisaatiobrändin mukaan.",
  "CustomTitles": "Muokatut otsikot",
  "CustomTitlesFrom": "Lähettäjä",
  "CustomTitlesSettingsDescription": "Tervehdysasetukset on tapa muuttaa tilan oletusotsikkoa, joka näytetään tilan Aloitussivu-kohdassa. Samaa nimeä käytetään myös tilan sähköposti-ilmoitusten Lähettäjä-kentässä.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> on tapa muuttaa tilan oletusotsikkoa, joka näytetään tilan <2>{{ text }}</2> -kohdassa. Samaa nimeä käytetään myös tilan sähköposti-ilmoitusten <4>{{ from }}</4>-kentässä.",
  "CustomTitlesSettingsTooltipDescription": "Kirjoita haluamasi nimi <1>{{ header }}</1> -kenttään.",
  "CustomTitlesText": "Aloitussivu",
  "CustomTitlesWelcome": "Tervehdysasetukset",
  "DataBackup": "Tietojen varmuuskopiointi",
  "Deactivate": "Poista käytöstä",
  "DeactivateOrDeletePortal": "Ota tila pois käytöstä tai poista se.",
  "DefaultSettings": "Oletusasetukset",
  "DeleteDocSpace": "Poista DocSpace",
  "DeleteDocSpaceInfo": "Varmista, että automaattinen laskutus on pois päältä, ennen kuin poistat tilan. Voit tarkistaa automaattisen laskutuksen tilan <1>Stripe-asiakasportaalissasi</1>.",
  "DeleteTheme": "Poista teema",
  "DeleteThemeForever": "Poista teema lopullisesti?",
  "DeleteThemeNotice": "Teema poistetaan lopullisesti. Et voi kumota tätä toimintoa.",
  "DeveloperTools": "Kehittäjän työkalut",
  "Disabled": "Poistettu käytöstä",
  "DNSSettings": "DNS-asetukset",
  "DNSSettingsDescription": "DNS-asetukset on tapa asettaa vaihtoehtoinen URL tilallesi.",
  "DNSSettingsMobile": "Lähetä pyyntösi tukitiimillemme ja asiantuntijamme auttavat sinua asetusten kanssa.",
  "DNSSettingsTooltipMain": "DNS-asetukset antavat mahdollisuuden asettaa  {{organizationName }} tilallesi vaihtoehtoisen URL-osoitteen.",
  "DNSSettingsTooltipStandalone": "Voit joko syöttää halutun aliaksen 'sivuston osoite' -kenttään tai valita 'oman verkkotunnuksen' ONLYOFFICE-sivustolle. Ota tekemäsi asetukset käyttöön klikkaamalla 'Tallenna' painiketta.",
  "DownloadCopy": "Lataa kopio",
  "DownloadReportBtnText": "Lataa raportti",
  "DownloadReportDescription": "Raportti tallennetaan Minun dokumentteihin",
  "DownloadStatisticsText": "Voit ladata raportin valitun tallennusjakson aikana saatavilla olevista tiedoista nähdäksesi yksityiskohtaiset tilastot.",
  "EditColorScheme": "Muokkaa värijärjestelmää",
  "EditCurrentTheme": "Muokkaa nykyistä teemaa",
  "Employees": "Käyttäjät",
  "EmptyBackupList": "Ei varmuuskopioita. Luo yksi tai useampi varmuuskopio ja ne näkyvät tässä listassa.",
  "EnableAutomaticBackup": "Ota automaattinen varmuuskopiointi käyttöön.",
  "EnableAutomaticBackupDescription": "Tämän vaihtoehdon avulla voit varmuuskopioida tilan tiedot.",
  "EnterTitle": "Syötä otsikko",
  "EveryDay": "Joka päivä",
  "EveryMonth": "Kuukausittain",
  "EveryWeek": "Joka viikko",
  "ForcePathStyle": "Pakota polku -tyyli",
  "IPSecurity": "IP-suojaus",
  "IPSecurityHelper": "Voit asettaa sallitut IP-osoitteet käyttämällä joka tarkkoja IP-osoitteita IPv4-formaatissa. (#.#.#.#, missä # on numeerinen arvo on nollan ja 255 välillä) tai IP-alue (#.#.#.#-#.#.#.# formaatissa).",
  "IPSecurityWarningHelper": "Ensin, sinun tulee määrittää nykyinen IP tai IP-alue, johon nykyinen IP-osoitteesi kuuluu, muuten pääsysi tilaan estetään heti, kun olet tallentanut asetukset. Tilan omistajalla on pääsy tilaan mistä tahansa IP-osoitteesta.",
  "LanguageAndTimeZoneSettingsDescription": "Vaihda kaikkien tilan käyttäjien kieli ja määritä aikavyöhyke siten, että kaikki tilatapahtumat näytetään oikealla päivämäärällä ja kellonajalla.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> voidaan vaihtaa koko sivuston kieli kaikille käyttäjille ja määrittää aikavyöhyke siten, että kaikki {{ organizationName }} tapahtumat näytetään oikealla päivämäärällä ja ajalla.",
  "LanguageTimeSettingsTooltipDescription": "Avaa alasvetovalikko määrittääksesi tarpeelliset parametrit. Ota tekemäsi asetukset käyttöön klikkaamalla <1>{{save}}</1> painiketta.<3>{{learnMore}}</3>",
  "Lifetime": "Elinikä (min)",
  "LimitThemesTooltip": "Voit luoda vain 3 räätälöityä teemaa. Luodaksesi uuden, sinun täytyy poistaa yksi edellisistä teemoista.",
  "LocalFile": "Paikallinen tiedosto",
  "LoginHistoryTitle": "Kirjautumishistoria",
  "LoginLatestText": "Vain viimeisin toiminta näytetään tällä sivulla. Data itsessään on tallennettu alapuolella olevassa kentässä määritetyllä aikavälillä (max.180 päivää).",
  "LoginSubheaderTitle": "Tätä aliosiota käytetään valvomaan viimeisintä käyttäjän sisäänkirjautumistoimintaa sisältäen onnistuneet sisäänkirjautumiset ja epäonnistuneet yritykset sekä niiden syyt.",
  "LogoAbout": "Logo Sisällöstä-osioon",
  "LogoCompact": "Logo vasempaan kompaktiin menuun",
  "LogoDocsEditor": "Toimittajan otsikon logo",
  "LogoDocsEditorEmbedded": "Logo editorin ylätunnisteeseen - upotettu tila",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Tilan otsikon logo",
  "LogoLogin": "Logo sisäänkirjautumissivulle ja sähköposteihin",
  "ManagementCategoryDataManagement": "Tiedon hallinta",
  "ManagementCategoryIntegration": "Liittäminen",
  "ManagementCategorySecurity": "Turvallisuus",
  "ManualBackupDescription": "Käytä tätä, jos haluat tallettaa sivuston kaiken sisällön tiedostoon.",
  "ManualBackupHelp": "<strong>Varmuuskopiointi</strong> mahdollistaa kaiken tilan tiedon varmuuskopioinnin sen palauttamiseksi myöhemmin paikalliseen palvelimeen.",
  "MaxCopies": "{{copiesCount}} - varmuuskopioiden enimmäismäärä",
  "Migration": "Migraatio",
  "NewColorScheme": "Uusi väriteema",
  "PasswordMinLenght": "Salasanan vähimmäispituus",
  "Path": "Polku",
  "PleaseNote": "Huomaa",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: vanhan tilasi osoite ei ole enää saatavilla uusille käyttäjille, kun klikkaat  <2>{{save}}</2> painiketta.",
  "Plugins": "Kytkennät",
  "PortalAccess": "Pääsy DocSpaceen",
  "PortalAccessSubTitle": "Tämän osan avulla voit tarjota käyttäjille turvallisia ja käteviä tapoja käyttää tilaa.",
  "PortalDeactivation": "Poista DocSpace käytöstä",
  "PortalDeactivationDescription": "Käytä tätä vaihtoehtoa deaktivoidaksesi tilasi väliaikaisesti.",
  "PortalDeactivationHelper": "Jos haluat deaktivoida tämän DocSpacen, tilasi ja kaiken siihen liittyvän tiedon, siihen pääsy estetään kaikilta tietyksi ajaksi. Tehdäksesi sen, klikkaa Deaktivoi-painiketta. Vahvistuslinkki lähetetään tilan omistajan sähköpostiosoitteeseen.\nJos haluat tulla takaisin tilaan ja jatkaa sen käyttämistä, sinun täytyy käyttää vahvistussähköpostissa olevaa toista linkkiä. Joten, säilytä tämä sähköposti.",
  "PortalDeletion": "DocSpacen poisto",
  "PortalDeletionDescription": "Käytä tätä vaihtoehtoa poistaaksesi tilasi lopullisesti.",
  "PortalDeletionEmailSended": "Toiminnonvahvistuslinkki on lähetetty {{ownerEmail}} (tilan omistajan sähköpostiosoite.",
  "PortalDeletionHelper": "Jos et usko käyttäväsi tilaa ja haluaisit poistaa tilasi lopullisesti, lähetä pyyntösi käyttäen Poista-painiketta. Pidä mielessä, ettet voi aktivoida tilaasi enää uudelleen tai palauttaa mitään siihen liittyviä tietoja.",
  "PortalIntegration": "Tilan integrointi",
  "PortalNameEmpty": "Tilin nimi on tyhjä",
  "PortalNameIncorrect": "Virheellinen tilin nimi",
  "PortalNameLength": "Tilin nimen on oltava {{minLength}}-{{maxLength}} merkkiä pitkä",
  "PortalRenaming": "DocSpacen uudelleennimeäminen",
  "PortalRenamingDescription": "Tässä voit vaihtaa tilasi osoitteen.",
  "PortalRenamingLabelText": "Uusi tilan nimi",
  "PortalRenamingMobile": "Syötä osa, joka ilmaantuu {{domain}} tilan osoitteen viereen. Huom: vanhan tilasi osoite ei ole enää saatavilla uusille käyttäjille, kun klikkaat Tallenna-painiketta.",
  "PortalRenamingModalText": "Olet nimeämässä uudelleen sivustoasi. Oletko varma?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Syötä osa, joka ilmaantuu {{domain}} tilan osoitteen viereen.",
  "ProductUserOpportunities": "Tarkastele profiileja ja ryhmiä",
  "RecoveryFileNotSelected": "Palautusvirhe. Palautustiedostoa ei ole valittu.",
  "RestoreBackup": "Tiedon Palautus",
  "RestoreBackupDescription": "Käytä tätä, jos haluat palauttaa sivuston sisällön aiemmin tehdyltä varmuuskopiolta.",
  "RestoreBackupResetInfoWarningText": "Kaikki nykyiset salasanat nollataan. Tilan käyttäjät saavat sähköpostiviestin, jossa on pääsyn palautuslinkki.",
  "RestoreBackupWarningText": "Tila ei ole saatavilla palautuksen aikana. Siinä vaiheessa kun palautus on valmis, kaikki tehdyt muutokset, jotka ovat tehty halutun palautuspisteen jälkeen, ovat menetettyjä.",
  "RestoreDefaultButton": "Palauta oletus",
  "RoomsModule": "Varmuuskopioi huone",
  "RoomsModuleDescription": "Voit luoda uuden huoneen erityisesti varmuuskopiolle, valita yhden olemassa olevista huoneista, tai tallentaa kopioin heidän {{roomName}} huoneeseen.",
  "SelectFileInGZFormat": "Valitse tiedosto .GZ-muodossa",
  "SendNotificationAboutRestoring": "Lähetä ilmoitus sivuston käyttäjille",
  "ServerSideEncryptionMethod": "Palvelinpuolen salausmenetelmä",
  "ServiceUrl": "Palvelun URL-osoite",
  "SessionLifetime": "Istunnon kesto",
  "SessionLifetimeHelper": "Tallentamisen jälkeen, kaikki käyttäjät kirjataan tästä tilasta ulos.",
  "SettingPasswordStrength": "Salasanan vahvuuden asettaminen",
  "SettingPasswordStrengthHelper": "Salasanan vähimmäispituus -palkin avulla voit määrittää salasanan pituuden. Valitse alla olevat ruudut määrittääksesi merkistön, jota salasanassa on käytettävä.",
  "ShowFeedbackAndSupport": "Näytä Palaute & Tukilinkki",
  "ShowHelpCenter": "Näytä linkki Help Centeriin",
  "ShowVideoGuides": "Näytä linkki Video-oppaaseen",
  "SingleSignOn": "Kertakirjautuminen",
  "SMTPSettings": "SMTP-asetukset",
  "SMTPSettingsDescription": "SMTP asetuksia tarvitaan, jotta voit perustaa sähköpostin viestien lähettämiseen portaalista käyttämällä omaa SMTP palvelintasi, sen sijaan mitä {{organizationName}} käyttää. Ole hyvä ja täytä kaikki kentät ja klikkaa Tallenna painiketta. Voit käyttää Lähetä testiviesti painiketta jotta voit tarkistaa että kaikki syöttämäsi asetukset ovat oikein ja toimivat kuten pitää.",
  "StoragePeriod": "Varastointiaika",
  "StudioTimeLanguageSettings": "Kieli- ja aikavyöhykeasetukset",
  "SuccessfullySaveGreetingSettingsMessage": "Tervetuloa-sivun asetukset on tallennettu onnistuneesti",
  "SuccessfullySavePortalNameMessage": "Tila on onnistuneesti nimetty uudelleen",
  "SuccessfullySaveSettingsMessage": "Asetusten päivittäminen onnistui",
  "TemporaryStorage": "Väliaikainen varastointi",
  "TemporaryStorageDescription": "Varmuuskopiointi tallennetaan 'Varmuuskopiointi' -osioon, voit ladata sen 24 tunnin kuluessa luomisesta.",
  "ThirdPartyAuthorization": "Kolmannen osapuolen valtuutus",
  "ThirdPartyBodyDescription": "Tarkat ohjeet <2>ohjekeskuksessamme</2>.",
  "ThirdPartyBottomDescription": "Tarvitsetko apua? Ota yhteyttä<2> tukitiimiimme.</2>",
  "ThirdPartyPropsActivated": "Päivitetty onnistuneesti",
  "ThirdPartyPropsDeactivated": "Otettu pois käytöstä onnistuneesti",
  "ThirdPartyResource": "Kolmannen osapuolen resurssi",
  "ThirdPartyResourceDescription": "Varmuuskopio voidaan tallentaa kolmannen osapuolen tilillesi (Dropbox, Box.com, OneDrive tai Google Drive). Sinun on yhdistettävä kolmannen osapuolen tilisi (Dropbox, Box.com, OneDrive tai Google Drive), ennen kuin voit tallentaa varmuuskopiosi sinne.",
  "ThirdPartyStorageDescription": "Varmuuskopio voidaan tallentaa kolmannen osapuolen tallennustilaan. Ennen sitä, sinun on kytkettävä vastaava palvelu Integrointi-osiossa. Muussa tapauksessa seuraavat asetukset ovat passiivisia.",
  "ThirdPartyTitleDescription": "Valtuutusavaimilla voit yhdistää kolmannen osapuolen palveluita tilaasi. Kirjaudu helposti sisään Facebookin, Googlen tai LinkedInin avulla; lisää Dropbox, OneDrive jne. työskennelläksesi siellä olevien tiedostojen kanssa asiakirja-moduulissa.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Aikavyöhyke",
  "TrustedMail": "Luotetut sähköpostiverkkotunnukset",
  "TrustedMailHelper": "Voit ottaa ominaisuuden käyttöön ja lisätä yhden tai useamman luotetun sähköpostipalvelimen tiedot. Nyt kuka tahansa, jolla on tili luotetulla sähköpostipalvelimella, voi rekisteröidä itsensä valitsemalla kirjautumissivulla Klikkaa tästä liittyäksesi mukaan ja syöttämällä sähköpostiosoitteensa. Voit ottaa tämän toiminnon pois päältä Ei käytössä valinnalla.",
  "TwoFactorAuth": "Kaksivaiheinen todennus",
  "TwoFactorAuthHelper": "Huomautus: Tekstiviestejä voidaan lähettää, jos sinulla on vain positiivinen saldo. Voit aina tarkistaa nykyisen saldosi tekstiviestipalveluntarjoajatililtäsi. Älä unohda lisätä saldoasi ajoissa.",
  "UseAsLogoButton": "Käytä logona",
  "UseDigits": "Sisällettävä numeroita",
  "UseHttp": "Sisällettävä Http",
  "UserAgreement": "Vahvistan ja haluan jatkaa",
  "UseSpecialChar": "Sisällettävä erikoismerkkejä",
  "UseUpperCase": "Sisällettävä isoja kirjaimia",
  "WhiteLabel": "Logo Asetukset",
  "WhiteLabelHelper": "Käytä kuvia, joissa on läpinäkyvä tausta. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Syötä yrityksesi nimi, lataa logo ja muokkaa tyyli brändäykseesi sopivaksi. ",
  "WhiteLabelTooltip": "Koot näytetään Retinanäytöille. Logon leveys ja korkeus vakioresoluution näytöille muutetaan vastaavasti latauksen yhteydessä.",
  "YouHaveUnsavedChanges": "Sinulla on tallentamattomia muutoksia",
  "YourCurrentDomain": "Nykyinen verkkotunnuksesi"
}

packages/client/public/locales/fi/Settings.json (diff)
@@ -183,6 +183,11 @@
   "ThirdPartyResourceDescription": "Varmuuskopio voidaan tallentaa kolmannen osapuolen tilillesi (Dropbox, Box.com, OneDrive tai Google Drive). Sinun on yhdistettävä kolmannen osapuolen tilisi (Dropbox, Box.com, OneDrive tai Google Drive), ennen kuin voit tallentaa varmuuskopiosi sinne.",
   "ThirdPartyStorageDescription": "Varmuuskopio voidaan tallentaa kolmannen osapuolen tallennustilaan. Ennen sitä, sinun on kytkettävä vastaava palvelu Integrointi-osiossa. Muussa tapauksessa seuraavat asetukset ovat passiivisia.",
   "ThirdPartyTitleDescription": "Valtuutusavaimilla voit yhdistää kolmannen osapuolen palveluita tilaasi. Kirjaudu helposti sisään Facebookin, Googlen tai LinkedInin avulla; lisää Dropbox, OneDrive jne. työskennelläksesi siellä olevien tiedostojen kanssa asiakirja-moduulissa.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Aikavyöhyke",
   "TrustedMail": "Luotetut sähköpostiverkkotunnukset",
   "TrustedMailHelper": "Voit ottaa ominaisuuden käyttöön ja lisätä yhden tai useamman luotetun sähköpostipalvelimen tiedot. Nyt kuka tahansa, jolla on tili luotetulla sähköpostipalvelimella, voi rekisteröidä itsensä valitsemalla kirjautumissivulla Klikkaa tästä liittyäksesi mukaan ja syöttämällä sähköpostiosoitteensa. Voit ottaa tämän toiminnon pois päältä Ei käytössä valinnalla.",
