packages/client/public/locales/en/Settings.json (before)
{
  "AccentColor": "Accent",
  "AccessRightsAccessToProduct": "Access to {{product}} module is given to",
  "AccessRightsAllUsers": "All {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Changes will be applied after the confirmation via email.",
  "AccessRightsProductUsersCan": "{{category}} users can",
  "AccessRightsUsersFromList": "{{users}} from the list",
  "AddAllowedIP": "Add allowed IP address",
  "AdditionalResources": "Additional resources",
  "AdditionalResourcesDescription": "Choose whether you want to display links to additional resources in DocSpace menu.",
  "AddTrustedDomain": "Add trusted domain",
  "Admins": "Admins",
  "AdminsMessage": "Administrator Message Settings",
  "AdminsMessageDescription": "<1>Administrator Message Settings</1> is a way to contact the DocSpace administrator. <br> Enable this option to display the contact form on the <2>Sign In</2> page so that people could send the message to the space administrator in case they have troubles accessing the space. <br> To make the parameters you set take effect click the <3>Save</3> button at the bottom of the section.",
  "AdminsMessageHelper": "Enable this option to display the contact form on the Sign In page so that people could send the message to the administrator in case they have troubles accessing your DocSpace.",
  "AllDomains": "Any domains",
  "AmazonBucketTip": "Enter the unique name of the Amazon S3 bucket where you want to store your backups.",
  "AmazonCSE": "Client-Side Encryption",
  "AmazonForcePathStyleTip": "When true, requests will always use path style addressing.",
  "AmazonHTTPTip": "If this property is set to true, the client attempts to use HTTP protocol, if the target endpoint supports it. By default, this property is set to false.",
  "AmazonRegionTip": "Enter the AWS region where your Amazon bucket resides.",
  "AmazonServiceTip": "This is an optional property; change it only if you want to try a different service endpoint.",
  "AmazonSSE": "Server-Side Encryption",
  "AmazonSSETip": "The Server-side encryption algorithm used when storing this object in S3.",
  "Api": "Api",
  "ApiPageDescription": "Create your own productivity platform based on ONLYOFFICE DocSpace and collaborate on documents with teams, clients, and partners.",
  "ApiPageHeader": "Build your own collaboration platform",
  "Appearance": "Appearance",
  "AuditSubheader": "The subsection allows you to browse through the list of the latest changes (creation, modification, deletion etc.) made by users to the entities (rooms, opportunities, files etc.) within your DocSpace.",
  "AuditTrailNav": "Audit Trail",
  "AutoBackup": "Automatic backup",
  "AutoBackupDescription": "Use this option for automatic backup of the DocSpace data.",
  "AutoBackupHelp": "The <strong>Automatic backup</strong> option is used to automate the DocSpace data backup process to be able to restore it later to a local server.",
  "AutoBackupHelpNote": "Choose the data storage, automatic backup period and maximal number of saved copies.<br/><strong>Note:</strong> before you can save the backup data to a third-party account (DropBox, Box.com, OneDrive or Google Drive), you will need to connect this account to {{organizationName}} Common folder.",
  "AutoSavePeriod": "Autosave period",
  "AutoSavePeriodHelp": "The time shown below corresponds to the time zone set in the DocSpace.",
  "Backup": "Backup",
  "BackupCreatedError": "An error has been encountered. Please contact your administrator.",
  "BackupCreatedSuccess": "The backup copy has been successfully created.",
  "BackupList": "Backup List",
  "BackupListWarningText": "If you delete any items from the list, their corresponding files will also be deleted. This action cannot be undone. To delete all the files use the link:",
  "Branding": "Branding",
  "BrandingSectionDescription": "Specify your company information, add links to external resources and email addresses displayed within the DocSpace interface.",
  "BrandingSubtitle": "Use this option to provide on-brand experience to users.",
  "BreakpointSmallText": "Your window is too small to display all page contents",
  "BreakpointSmallTextPrompt": "Please resize the window or enable full-screen mode",
  "BreakpointWarningText": "This section is only available in the desktop version",
  "BreakpointWarningTextPrompt": "Please use the desktop site to access <1>{{sectionName}}</1> settings.",
  "ButtonsColor": "Buttons",
  "ByApp": "By authenticator app",
  "BySms": "By sms",
  "ChangeLogoButton": "Change Logo",
  "Characters": "{{length}} characters",
  "ClearBackupList": "Delete all backups",
  "CompanyInfoSettings": "Company info settings",
  "CompanyInfoSettingsDescription": "This information will be displayed in the <1>{{link}}</1> window.",
  "ConfirmEmailSended": "Confirmation e-mail has been sent to {{ownerName}}",
  "Custom": "Custom",
  "CustomDomainName": "Custom domain name",
  "CustomDomains": "Custom domains",
  "Customization": "Customization",
  "CustomizationDescription": "This subsection allows you to change the look and feel of your space. You can use your own company logo, name and text to match your organization brand.",
  "CustomTitles": "Custom titles",
  "CustomTitlesFrom": "From",
  "CustomTitlesSettingsDescription": "Welcome Page Settings is a way to change the default space title to be displayed on the Welcome Page. The same name is also used for the From field of the space email notifications.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> is a way to change the default space title to be displayed on the <2>{{ text }}</2> of your space. The same name is also used for the <4>{{ from }}</4> field of the space email notifications.",
  "CustomTitlesSettingsTooltipDescription": "Enter the name you like in the <1>{{ header }}</1> field.",
  "CustomTitlesText": "Welcome Page",
  "CustomTitlesWelcome": "Welcome Page Settings",
  "DataBackup": "Data backup",
  "Deactivate": "Deactivate",
  "DeactivateOrDeletePortal": "Deactivate or delete space.",
  "DefaultSettings": "Default settings",
  "DeleteDocSpace": "Delete DocSpace",
  "DeleteDocSpaceInfo": "Before you delete the space, please make sure that automatic billing is turned off. You may check the status of automatic billing in <1>your Stripe customer portal</1>.",
  "DeleteTheme": "Delete theme",
  "DeleteThemeForever": "Delete theme forever?",
  "DeleteThemeNotice": "The theme will be deleted permanently. You will not be able to undo this action.",
  "DeveloperTools": "Developer Tools",
  "Disabled": "Disabled",
  "DNSSettings": "DNS Settings",
  "DNSSettingsDescription": "DNS Settings is a way to set an alternative URL for your space.",
  "DNSSettingsMobile": "Send your request to our support team, and our specialists will help you with the settings.",
  "DNSSettingsTooltipMain": "DNS Settings allow you to set an alternative URL address for your {{ organizationName }} space.",
  "DNSSettingsTooltipStandalone": "Check the 'Custom domain name box' and specify your own domain name for the ONLYOFFICE space in the field below. To make the parameters you set take effect click the 'Save button' at the bottom of the section.",
  "DownloadCopy": "Download copy",
  "DownloadReportBtnText": "Download report",
  "DownloadReportDescription": "The report will be saved to My Documents",
  "DownloadStatisticsText": "You can download the report for the data available during the selected storage period to view the detailed statistics.",
  "EditColorScheme": "Edit color scheme",
  "EditCurrentTheme": "Edit current theme",
  "Employees": "users",
  "EmptyBackupList": "No backups have been created yet. Create one or more backups for them to appear in this list.",
  "EnableAutomaticBackup": "Enable automatic backup.",
  "EnableAutomaticBackupDescription": "Use this option to back up the space data.",
  "EnterTitle": "Enter title",
  "EveryDay": "Every day",
  "EveryMonth": "Every month",
  "EveryWeek": "Every week",
  "ForcePathStyle": "Force Path Style",
  "IntegrationRequest": "Missing a useful integration or component in ONLYOFFICE DocSpace? Leave a request to our team and we will look into that.",
  "IPSecurity": "IP Security",
  "IPSecurityDescription": "<1>IP Security</1> is used to restrict login to the space from all IP addresses except certain addresses. You can set the allowed IP addresses using either exact IP addresses in the IPv4 format (#.#.#.#, where # is a numeric value from 0 to 255), IP range (in the #.#.#.#-#.#.#.# format), or CIDR masking (in the #.#.#.#/# format). The IP security does not work for portal owners, they can access the space from any IP address. Rules set in the For all users section apply to full access administrators as well. At the same time, you can set additional rules for full access administrators in the corresponding section.",
  "IPSecurityHelper": "You can set the allowed IP addresses using either exact IP addresses in the IPv4 format (#.#.#.#, where # is a numeric value from 0 to 255) or IP range (in the #.#.#.#-#.#.#.# format).",
  "IPSecurityWarningHelper": "First, you need to specify your current IP or the IP range your current IP address belongs to, otherwise your space access will be blocked right after you save the settings. The space owner will have the space access from any IP address.",
  "LanguageAndTimeZoneSettingsDescription": "Language and Time Zone Settings is a way to change the language of the space for all users and to configure the time zone so that all the actions will be shown with the correct date and time.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> is a way to change the language of the space for all users and to configure the time zone so that all the actions of the {{ organizationName }} space will be shown with the correct date and time.",
  "LanguageTimeSettingsTooltipDescription": "To make the parameters you set take effect click the <1>{{save}}</1> button at the bottom of the section.<3>{{learnMore}}</3>",
  "Lifetime": "Lifetime (min)",
  "LimitThemesTooltip": "You can only create 3 custom themes. To create a new one, you must delete one of the previous themes.",
  "LocalFile": "Local file",
  "LoginHistoryTitle": "Login History",
  "LoginLatestText": "Only the latest activity is shown on this page. The data itself is stored during the period specified in the field below (max 180 days).",
  "LoginSubheaderTitle": "This subsection is used to monitor the latest user login activity including successful logins and failed attempts with an indication of reasons.",
  "LogoAbout": "Logo for the About page",
  "LogoCompact": "Logo for the compact left menu",
  "LogoDocsEditor": "Logo for the editors header",
  "LogoDocsEditorEmbedded": "Logo for the editors header - embedded mode",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo for the space header",
  "LogoLogin": "Logo for the Login page and emails",
  "ManagementCategoryDataManagement": "Data Management",
  "ManagementCategoryIntegration": "Integration",
  "ManagementCategorySecurity": "Security",
  "ManualBackupDescription": "Use this option if you want to get all data contained in the space as a file.",
  "ManualBackupHelp": "<strong>Data Backup</strong> option is used to back up the space data to be able to restore it later to your local server.",
  "MaxCopies": "{{copiesCount}} - maximum number of backup copies",
  "Migration": "Migration",
  "NewColorScheme": "New color scheme",
  "PasswordMinLenght": "Minimal password length",
  "Path": "Path",
  "PleaseNote": "Please note",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: your old space address will become unavailable to new users once you click the <2>{{save}}</2> button.",
  "Plugins": "Plugins",
  "PortalAccess": "DocSpace access",
  "PortalAccessSubTitle": "This section allows you to provide users with safe and convenient ways to access the space.",
  "PortalDeactivation": "Deactivate DocSpace",
  "PortalDeactivationDescription": "Use this option to deactivate your space temporarily.",
  "PortalDeactivationHelper": "If you wish to deactivate this DocSpace, your space and all information associated with it will be blocked so that no one has access to it for a particular period. To do that, click the Deactivate button. A link to confirm the operation will be sent to the email address of the space owner.\nIn case you want to come back to the space and continue using it, you will need to use the second link provided in the confirmation email. So, please, keep this email in a safe place.",
  "PortalDeletion": "DocSpace Deletion",
  "PortalDeletionDescription": "Use this option to delete your space permanently.",
  "PortalDeletionEmailSended": "A link to confirm the operation has been sent to {{ownerEmail}} (the email address of the space owner).",
  "PortalDeletionHelper": "If you do not think you will use the space and would like to delete your space permanently, submit your request using the Delete button. Please, keep in mind that you will not be able to reactivate your space or recover any information associated with it.",
  "PortalIntegration": "Space integration",
  "PortalNameEmpty": "Account name is empty",
  "PortalNameIncorrect": "Incorrect account name",
  "PortalNameLength": "The account name must be between {{minLength}} and {{maxLength}} characters long",
  "PortalRenaming": "DocSpace Renaming",
  "PortalRenamingDescription": "Here you can change your space address.",
  "PortalRenamingLabelText": "New space name",
  "PortalRenamingMobile": "Enter the part that will appear next to the {{domain}} space address. Please note: your old space address will become unavailable to new users once you click the Save button.",
  "PortalRenamingModalText": "You are about to rename your portal. Are you sure you want to continue?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Enter the part that will appear next to the {{domain}} space address.",
  "ProductUserOpportunities": "View profiles and groups",
  "RecoveryFileNotSelected": "Recovery error. Recovery file not selected.",
  "RestoreBackup": "Restore",
  "RestoreBackupDescription": "Use this option to restore your space from the previously saved backup file.",
  "RestoreBackupResetInfoWarningText": "All current passwords will be reset. Space users will get an email with the access restoration link.",
  "RestoreBackupWarningText": "The space will become unavailable during the restoring process. Upon completion, all the changes made after the date of the selected restoring point will be lost.",
  "RestoreDefaultButton": "Restore to default",
  "RoomsModule": "Backup room",
  "RoomsModuleDescription": "You may create a new room specifically for the backup, choose one of the existing rooms, or save the copy in their {{roomName}} room.",
  "SelectFileInGZFormat": "Select the file in .GZ format",
  "SendNotificationAboutRestoring": "Send notification about space restoring to users",
  "ServerSideEncryptionMethod": "Server Side Encryption Method",
  "ServiceUrl": "Service Url",
  "SessionLifetime": "Session Lifetime",
  "SessionLifetimeDescription": "<1>Session Lifetime</1> allows to set time (in minutes) before the space users will need to enter the space credentials again in order to access the space. After save all the users will be logged out from space.",
  "SessionLifetimeHelper": "After saving, all the users will be logged out from the space.",
  "SettingPasswordStrength": "Setting password strength",
  "SettingPasswordStrengthDescription": "<1>Password Strength Settings</1> is a way to determine the effectiveness of a password in resisting guessing and brute-force attacks. <br> Use the <2>Minimum Password Length</2> bar to determine how long the password should be. Check the appropriate boxes below to determine the character set that must be used in the password. <br> To make the parameters you set take effect click the <3>Save</3> button at the bottom of the section.",
  "SettingPasswordStrengthHelper": "Use the Minimum Password Length bar to determine how long the password should be. Check the appropriate boxes below to determine the character set that must be used in the password.",
  "ShowFeedbackAndSupport": "Show Feedback & Support link",
  "ShowHelpCenter": "Show link to Help Center",
  "ShowVideoGuides": "Show link to Video Guides",
  "SingleSignOn": "Single Sign-On",
  "SMTPSettings": "SMTP Settings",
  "SMTPSettingsDescription": "The SMTP settings are needed to set up an email account which will be used to send notifications from the portal using your own SMTP server instead of the one {{organizationName}} uses. Please fill in all the fields and click the 'Save' button. You can use the 'Send Test Mail' button to check if all the settings you entered are correct and work as supposed.",
  "StoragePeriod": "Storage period",
  "StudioTimeLanguageSettings": "Language and Time Zone Settings",
  "Submit": "Submit",
  "SuccessfullySaveGreetingSettingsMessage": "Welcome Page settings have been successfully saved",
  "SuccessfullySavePortalNameMessage": "Space has been renamed successfully",
  "SuccessfullySaveSettingsMessage": "Settings have been successfully updated",
  "TemporaryStorage": "Temporary storage",
  "TemporaryStorageDescription": "Backup is stored in the 'Backup' section, you will be able to download it within 24 hours after creating.",
  "ThirdPartyAuthorization": "Third-party Authorization",
  "ThirdPartyBodyDescription": "Detailed instructions in our <2>Help Center.</2>",
  "ThirdPartyBottomDescription": "Got any problems? Contact our <2>Support Team.</2>",
  "ThirdPartyPropsActivated": "Updated successfully",
  "ThirdPartyPropsDeactivated": "Deactivated successfully",
  "ThirdPartyResource": "Third-party resource",
  "ThirdPartyResourceDescription": "Backup can be saved to your third-party account (Dropbox, Box.com, OneDrive or Google Drive). You need to connect your third-party account (Dropbox, Box.com, OneDrive or Google Drive) before you will be able to save your backup there.",
  "ThirdPartyStorageDescription": "Backup can be saved to a third-party storage. Before, you need to connect the corresponding service in the 'Integration' section. Otherwise, the following settings will be inactive.",
  "ThirdPartyTitleDescription": "With Authorization keys, you can connect third-party services to your space. Sign in easily with Facebook, Google, or LinkedIn. Add Dropbox, OneDrive, and other accounts to work with files stored there.",
  "TimeZone": "Time zone",
  "TrustedMail": "Trusted mail domain settings",
  "TrustedMailDescription": "<1>Trusted Mail Domain Settings</1> is a way to specify the mail servers used for user self-registration. <br> You can either check the <2>Custom domains</2> option and enter the trusted mail server in the field below so that a person who has an account at it will be able to register him(her)self by clicking the Join link on the <3>Sign In</3> page or disable this option. <br> To make the parameters you set take effect, click the <4>Save</4> button at the bottom of the section.",
  "TrustedMailHelper": "You can either check the Custom domains option and enter the trusted mail server in the field below so that a person who has an account at it will be able to register him(her)self by clicking the Join link on the Sign In page or disable this option.",
  "TwoFactorAuth": "Two-factor authentication",
  "TwoFactorAuthDescription": "<1>Two-factor authentication</1> is a more secure way for the users to enter the DocSpace. After the credentials are entered, the user will have to enter the code from the SMS received to the mobile phone with the number which was specified at the first space login or the code from an authentication application. <br> Enable this option for a more secure DocSpace access by all the DocSpace users. <br> To apply the changes you made click the <2>Save</2> button below this section. <br> <3>Note</3>: SMS messages can be sent if you have a positive balance only. You can always check your current balance in your SMS provider account. Do not forget to replenish your balance in good time.",
  "TwoFactorAuthHelper": "Note: SMS messages can be sent if you have a positive balance only. You can always check your current balance in your SMS provider account. Do not forget to replenish your balance in good time.",
  "UseAsLogoButton": "Use as logo",
  "UseDigits": "Use digits",
  "UseHttp": "Use Http",
  "UserAgreement": "I confirm and want to proceed",
  "UseSpecialChar": "Use special characters",
  "UseUpperCase": "Use capital letters",
  "WhiteLabel": "Logo settings",
  "WhiteLabelHelper": "Use images with a transparent background. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Enter your company name, upload the logo, and customize the styling to match your branding.",
  "WhiteLabelTooltip": "The sizes are shown for the Retina displays. For the displays with standard resolutions the logo width and height will be resized accordingly upon upload.",
  "YouHaveUnsavedChanges": "You have unsaved changes",
  "YourCurrentDomain": "Your current domain"
}

packages/client/public/locales/en/Settings.json (after)
{
  "AccentColor": "Accent",
  "AccessRightsAccessToProduct": "Access to {{product}} module is given to",
  "AccessRightsAllUsers": "All {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Changes will be applied after the confirmation via email.",
  "AccessRightsProductUsersCan": "{{category}} users can",
  "AccessRightsUsersFromList": "{{users}} from the list",
  "AddAllowedIP": "Add allowed IP address",
  "AdditionalResources": "Additional resources",
  "AdditionalResourcesDescription": "Choose whether you want to display links to additional resources in DocSpace menu.",
  "AddTrustedDomain": "Add trusted domain",
  "Admins": "Admins",
  "AdminsMessage": "Administrator Message Settings",
  "AdminsMessageDescription": "<1>Administrator Message Settings</1> is a way to contact the DocSpace administrator. <br> Enable this option to display the contact form on the <2>Sign In</2> page so that people could send the message to the space administrator in case they have troubles accessing the space. <br> To make the parameters you set take effect click the <3>Save</3> button at the bottom of the section.",
  "AdminsMessageHelper": "Enable this option to display the contact form on the Sign In page so that people could send the message to the administrator in case they have troubles accessing your DocSpace.",
  "AllDomains": "Any domains",
  "AmazonBucketTip": "Enter the unique name of the Amazon S3 bucket where you want to store your backups.",
  "AmazonCSE": "Client-Side Encryption",
  "AmazonForcePathStyleTip": "When true, requests will always use path style addressing.",
  "AmazonHTTPTip": "If this property is set to true, the client attempts to use HTTP protocol, if the target endpoint supports it. By default, this property is set to false.",
  "AmazonRegionTip": "Enter the AWS region where your Amazon bucket resides.",
  "AmazonServiceTip": "This is an optional property; change it only if you want to try a different service endpoint.",
  "AmazonSSE": "Server-Side Encryption",
  "AmazonSSETip": "The Server-side encryption algorithm used when storing this object in S3.",
  "Api": "Api",
  "ApiPageDescription": "Create your own productivity platform based on ONLYOFFICE DocSpace and collaborate on documents with teams, clients, and partners.",
  "ApiPageHeader": "Build your own collaboration platform",
  "Appearance": "Appearance",
  "AuditSubheader": "The subsection allows you to browse through the list of the latest changes (creation, modification, deletion etc.) made by users to the entities (rooms, opportunities, files etc.) within your DocSpace.",
  "AuditTrailNav": "Audit Trail",
  "AutoBackup": "Automatic backup",
  "AutoBackupDescription": "Use this option for automatic backup of the DocSpace data.",
  "AutoBackupHelp": "The <strong>Automatic backup</strong> option is used to automate the DocSpace data backup process to be able to restore it later to a local server.",
  "AutoBackupHelpNote": "Choose the data storage, automatic backup period and maximal number of saved copies.<br/><strong>Note:</strong> before you can save the backup data to a third-party account (DropBox, Box.com, OneDrive or Google Drive), you will need to connect this account to {{organizationName}} Common folder.",
  "AutoSavePeriod": "Autosave period",
  "AutoSavePeriodHelp": "The time shown below corresponds to the time zone set in the DocSpace.",
  "Backup": "Backup",
  "BackupCreatedError": "An error has been encountered. Please contact your administrator.",
  "BackupCreatedSuccess": "The backup copy has been successfully created.",
  "BackupList": "Backup List",
  "BackupListWarningText": "If you delete any items from the list, their corresponding files will also be deleted. This action cannot be undone. To delete all the files use the link:",
  "Branding": "Branding",
  "BrandingSectionDescription": "Specify your company information, add links to external resources and email addresses displayed within the DocSpace interface.",
  "BrandingSubtitle": "Use this option to provide on-brand experience to users.",
  "BreakpointSmallText": "Your window is too small to display all page contents",
  "BreakpointSmallTextPrompt": "Please resize the window or enable full-screen mode",
  "BreakpointWarningText": "This section is only available in the desktop version",
  "BreakpointWarningTextPrompt": "Please use the desktop site to access <1>{{sectionName}}</1> settings.",
  "ButtonsColor": "Buttons",
  "ByApp": "By authenticator app",
  "BySms": "By sms",
  "ChangeLogoButton": "Change Logo",
  "Characters": "{{length}} characters",
  "ClearBackupList": "Delete all backups",
  "CompanyInfoSettings": "Company info settings",
  "CompanyInfoSettingsDescription": "This information will be displayed in the <1>{{link}}</1> window.",
  "ConfirmEmailSended": "Confirmation e-mail has been sent to {{ownerName}}",
  "Custom": "Custom",
  "CustomDomainName": "Custom domain name",
  "CustomDomains": "Custom domains",
  "Customization": "Customization",
  "CustomizationDescription": "This subsection allows you to change the look and feel of your space. You can use your own company logo, name and text to match your organization brand.",
  "CustomTitles": "Custom titles",
  "CustomTitlesFrom": "From",
  "CustomTitlesSettingsDescription": "Welcome Page Settings is a way to change the default space title to be displayed on the Welcome Page. The same name is also used for the From field of the space email notifications.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> is a way to change the default space title to be displayed on the <2>{{ text }}</2> of your space. The same name is also used for the <4>{{ from }}</4> field of the space email notifications.",
  "CustomTitlesSettingsTooltipDescription": "Enter the name you like in the <1>{{ header }}</1> field.",
  "CustomTitlesText": "Welcome Page",
  "CustomTitlesWelcome": "Welcome Page Settings",
  "DataBackup": "Data backup",
  "Deactivate": "Deactivate",
  "DeactivateOrDeletePortal": "Deactivate or delete space.",
  "DefaultSettings": "Default settings",
  "DeleteDocSpace": "Delete DocSpace",
  "DeleteDocSpaceInfo": "Before you delete the space, please make sure that automatic billing is turned off. You may check the status of automatic billing in <1>your Stripe customer portal</1>.",
  "DeleteTheme": "Delete theme",
  "DeleteThemeForever": "Delete theme forever?",
  "DeleteThemeNotice": "The theme will be deleted permanently. You will not be able to undo this action.",
  "DeveloperTools": "Developer Tools",
  "Disabled": "Disabled",
  "DNSSettings": "DNS Settings",
  "DNSSettingsDescription": "DNS Settings is a way to set an alternative URL for your space.",
  "DNSSettingsMobile": "Send your request to our support team, and our specialists will help you with the settings.",
  "DNSSettingsTooltipMain": "DNS Settings allow you to set an alternative URL address for your {{ organizationName }} space.",
  "DNSSettingsTooltipStandalone": "Check the 'Custom domain name box' and specify your own domain name for the ONLYOFFICE space in the field below. To make the parameters you set take effect click the 'Save button' at the bottom of the section.",
  "DownloadCopy": "Download copy",
  "DownloadReportBtnText": "Download report",
  "DownloadReportDescription": "The report will be saved to My Documents",
  "DownloadStatisticsText": "You can download the report for the data available during the selected storage period to view the detailed statistics.",
  "EditColorScheme": "Edit color scheme",
  "EditCurrentTheme": "Edit current theme",
  "Employees": "users",
  "EmptyBackupList": "No backups have been created yet. Create one or more backups for them to appear in this list.",
  "EnableAutomaticBackup": "Enable automatic backup.",
  "EnableAutomaticBackupDescription": "Use this option to back up the space data.",
  "EnterTitle": "Enter title",
  "EveryDay": "Every day",
  "EveryMonth": "Every month",
  "EveryWeek": "Every week",
  "ForcePathStyle": "Force Path Style",
  "IntegrationRequest": "Missing a useful integration or component in ONLYOFFICE DocSpace? Leave a request to our team and we will look into that.",
  "IPSecurity": "IP Security",
  "IPSecurityDescription": "<1>IP Security</1> is used to restrict login to the space from all IP addresses except certain addresses. You can set the allowed IP addresses using either exact IP addresses in the IPv4 format (#.#.#.#, where # is a numeric value from 0 to 255), IP range (in the #.#.#.#-#.#.#.# format), or CIDR masking (in the #.#.#.#/# format). The IP security does not work for portal owners, they can access the space from any IP address. Rules set in the For all users section apply to full access administrators as well. At the same time, you can set additional rules for full access administrators in the corresponding section.",
  "IPSecurityHelper": "You can set the allowed IP addresses using either exact IP addresses in the IPv4 format (#.#.#.#, where # is a numeric value from 0 to 255) or IP range (in the #.#.#.#-#.#.#.# format).",
  "IPSecurityWarningHelper": "First, you need to specify your current IP or the IP range your current IP address belongs to, otherwise your space access will be blocked right after you save the settings. The space owner will have the space access from any IP address.",
  "LanguageAndTimeZoneSettingsDescription": "Language and Time Zone Settings is a way to change the language of the space for all users and to configure the time zone so that all the actions will be shown with the correct date and time.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> is a way to change the language of the space for all users and to configure the time zone so that all the actions of the {{ organizationName }} space will be shown with the correct date and time.",
  "LanguageTimeSettingsTooltipDescription": "To make the parameters you set take effect click the <1>{{save}}</1> button at the bottom of the section.<3>{{learnMore}}</3>",
  "Lifetime": "Lifetime (min)",
  "LimitThemesTooltip": "You can only create 3 custom themes. To create a new one, you must delete one of the previous themes.",
  "LocalFile": "Local file",
  "LoginHistoryTitle": "Login History",
  "LoginLatestText": "Only the latest activity is shown on this page. The data itself is stored during the period specified in the field below (max 180 days).",
  "LoginSubheaderTitle": "This subsection is used to monitor the latest user login activity including successful logins and failed attempts with an indication of reasons.",
  "LogoAbout": "Logo for the About page",
  "LogoCompact": "Logo for the compact left menu",
  "LogoDocsEditor": "Logo for the editors header",
  "LogoDocsEditorEmbedded": "Logo for the editors header - embedded mode",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo for the space header",
  "LogoLogin": "Logo for the Login page and emails",
  "ManagementCategoryDataManagement": "Data Management",
  "ManagementCategoryIntegration": "Integration",
  "ManagementCategorySecurity": "Security",
  "ManualBackupDescription": "Use this option if you want to get all data contained in the space as a file.",
  "ManualBackupHelp": "<strong>Data Backup</strong> option is used to back up the space data to be able to restore it later to your local server.",
  "MaxCopies": "{{copiesCount}} - maximum number of backup copies",
  "Migration": "Migration",
  "NewColorScheme": "New color scheme",
  "PasswordMinLenght": "Minimal password length",
  "Path": "Path",
  "PleaseNote": "Please note",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: your old space address will become unavailable to new users once you click the <2>{{save}}</2> button.",
  "Plugins": "Plugins",
  "PortalAccess": "DocSpace access",
  "PortalAccessSubTitle": "This section allows you to provide users with safe and convenient ways to access the space.",
  "PortalDeactivation": "Deactivate DocSpace",
  "PortalDeactivationDescription": "Use this option to deactivate your space temporarily.",
  "PortalDeactivationHelper": "If you wish to deactivate this DocSpace, your space and all information associated with it will be blocked so that no one has access to it for a particular period. To do that, click the Deactivate button. A link to confirm the operation will be sent to the email address of the space owner.\nIn case you want to come back to the space and continue using it, you will need to use the second link provided in the confirmation email. So, please, keep this email in a safe place.",
  "PortalDeletion": "DocSpace Deletion",
  "PortalDeletionDescription": "Use this option to delete your space permanently.",
  "PortalDeletionEmailSended": "A link to confirm the operation has been sent to {{ownerEmail}} (the email address of the space owner).",
  "PortalDeletionHelper": "If you do not think you will use the space and would like to delete your space permanently, submit your request using the Delete button. Please, keep in mind that you will not be able to reactivate your space or recover any information associated with it.",
  "PortalIntegration": "Space integration",
  "PortalNameEmpty": "Account name is empty",
  "PortalNameIncorrect": "Incorrect account name",
  "PortalNameLength": "The account name must be between {{minLength}} and {{maxLength}} characters long",
  "PortalRenaming": "DocSpace Renaming",
  "PortalRenamingDescription": "Here you can change your space address.",
  "PortalRenamingLabelText": "New space name",
  "PortalRenamingMobile": "Enter the part that will appear next to the {{domain}} space address. Please note: your old space address will become unavailable to new users once you click the Save button.",
  "PortalRenamingModalText": "You are about to rename your portal. Are you sure you want to continue?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Enter the part that will appear next to the {{domain}} space address.",
  "ProductUserOpportunities": "View profiles and groups",
  "RecoveryFileNotSelected": "Recovery error. Recovery file not selected.",
  "RestoreBackup": "Restore",
  "RestoreBackupDescription": "Use this option to restore your space from the previously saved backup file.",
  "RestoreBackupResetInfoWarningText": "All current passwords will be reset. Space users will get an email with the access restoration link.",
  "RestoreBackupWarningText": "The space will become unavailable during the restoring process. Upon completion, all the changes made after the date of the selected restoring point will be lost.",
  "RestoreDefaultButton": "Restore to default",
  "RoomsModule": "Backup room",
  "RoomsModuleDescription": "You may create a new room specifically for the backup, choose one of the existing rooms, or save the copy in their {{roomName}} room.",
  "SelectFileInGZFormat": "Select the file in .GZ format",
  "SendNotificationAboutRestoring": "Send notification about space restoring to users",
  "ServerSideEncryptionMethod": "Server Side Encryption Method",
  "ServiceUrl": "Service Url",
  "SessionLifetime": "Session Lifetime",
  "SessionLifetimeDescription": "<1>Session Lifetime</1> allows to set time (in minutes) before the space users will need to enter the space credentials again in order to access the space. After save all the users will be logged out from space.",
  "SessionLifetimeHelper": "After saving, all the users will be logged out from the space.",
  "SettingPasswordStrength": "Setting password strength",
  "SettingPasswordStrengthDescription": "<1>Password Strength Settings</1> is a way to determine the effectiveness of a password in resisting guessing and brute-force attacks. <br> Use the <2>Minimum Password Length</2> bar to determine how long the password should be. Check the appropriate boxes below to determine the character set that must be used in the password. <br> To make the parameters you set take effect click the <3>Save</3> button at the bottom of the section.",
  "SettingPasswordStrengthHelper": "Use the Minimum Password Length bar to determine how long the password should be. Check the appropriate boxes below to determine the character set that must be used in the password.",
  "ShowFeedbackAndSupport": "Show Feedback & Support link",
  "ShowHelpCenter": "Show link to Help Center",
  "ShowVideoGuides": "Show link to Video Guides",
  "SingleSignOn": "Single Sign-On",
  "SMTPSettings": "SMTP Settings",
  "SMTPSettingsDescription": "The SMTP settings are needed to set up an email account which will be used to send notifications from the portal using your own SMTP server instead of the one {{organizationName}} uses. Please fill in all the fields and click the 'Save' button. You can use the 'Send Test Mail' button to check if all the settings you entered are correct and work as supposed.",
  "StoragePeriod": "Storage period",
  "StudioTimeLanguageSettings": "Language and Time Zone Settings",
  "Submit": "Submit",
  "SuccessfullySaveGreetingSettingsMessage": "Welcome Page settings have been successfully saved",
  "SuccessfullySavePortalNameMessage": "Space has been renamed successfully",
  "SuccessfullySaveSettingsMessage": "Settings have been successfully updated",
  "TemporaryStorage": "Temporary storage",
  "TemporaryStorageDescription": "Backup is stored in the 'Backup' section, you will be able to download it within 24 hours after creating.",
  "ThirdPartyAuthorization": "Third-party Authorization",
  "ThirdPartyBodyDescription": "Detailed instructions in our <2>Help Center.</2>",
  "ThirdPartyBottomDescription": "Got any problems? Contact our <2>Support Team.</2>",
  "ThirdPartyPropsActivated": "Updated successfully",
  "ThirdPartyPropsDeactivated": "Deactivated successfully",
  "ThirdPartyResource": "Third-party resource",
  "ThirdPartyResourceDescription": "Backup can be saved to your third-party account (Dropbox, Box.com, OneDrive or Google Drive). You need to connect your third-party account (Dropbox, Box.com, OneDrive or Google Drive) before you will be able to save your backup there.",
  "ThirdPartyStorageDescription": "Backup can be saved to a third-party storage. Before, you need to connect the corresponding service in the 'Integration' section. Otherwise, the following settings will be inactive.",
  "ThirdPartyTitleDescription": "With Authorization keys, you can connect third-party services to your space. Sign in easily with Facebook, Google, or LinkedIn. Add Dropbox, OneDrive, and other accounts to work with files stored there.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Time zone",
  "TrustedMail": "Trusted mail domain settings",
  "TrustedMailDescription": "<1>Trusted Mail Domain Settings</1> is a way to specify the mail servers used for user self-registration. <br> You can either check the <2>Custom domains</2> option and enter the trusted mail server in the field below so that a person who has an account at it will be able to register him(her)self by clicking the Join link on the <3>Sign In</3> page or disable this option. <br> To make the parameters you set take effect, click the <4>Save</4> button at the bottom of the section.",
  "TrustedMailHelper": "You can either check the Custom domains option and enter the trusted mail server in the field below so that a person who has an account at it will be able to register him(her)self by clicking the Join link on the Sign In page or disable this option.",
  "TwoFactorAuth": "Two-factor authentication",
  "TwoFactorAuthDescription": "<1>Two-factor authentication</1> is a more secure way for the users to enter the DocSpace. After the credentials are entered, the user will have to enter the code from the SMS received to the mobile phone with the number which was specified at the first space login or the code from an authentication application. <br> Enable this option for a more secure DocSpace access by all the DocSpace users. <br> To apply the changes you made click the <2>Save</2> button below this section. <br> <3>Note</3>: SMS messages can be sent if you have a positive balance only. You can always check your current balance in your SMS provider account. Do not forget to replenish your balance in good time.",
  "TwoFactorAuthHelper": "Note: SMS messages can be sent if you have a positive balance only. You can always check your current balance in your SMS provider account. Do not forget to replenish your balance in good time.",
  "UseAsLogoButton": "Use as logo",
  "UseDigits": "Use digits",
  "UseHttp": "Use Http",
  "UserAgreement": "I confirm and want to proceed",
  "UseSpecialChar": "Use special characters",
  "UseUpperCase": "Use capital letters",
  "WhiteLabel": "Logo settings",
  "WhiteLabelHelper": "Use images with a transparent background. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Enter your company name, upload the logo, and customize the styling to match your branding.",
  "WhiteLabelTooltip": "The sizes are shown for the Retina displays. For the displays with standard resolutions the logo width and height will be resized accordingly upon upload.",
  "YouHaveUnsavedChanges": "You have unsaved changes",
  "YourCurrentDomain": "Your current domain"
}

packages/client/public/locales/en/Settings.json (diff)
@@ -193,6 +193,11 @@
   "ThirdPartyResourceDescription": "Backup can be saved to your third-party account (Dropbox, Box.com, OneDrive or Google Drive). You need to connect your third-party account (Dropbox, Box.com, OneDrive or Google Drive) before you will be able to save your backup there.",
   "ThirdPartyStorageDescription": "Backup can be saved to a third-party storage. Before, you need to connect the corresponding service in the 'Integration' section. Otherwise, the following settings will be inactive.",
   "ThirdPartyTitleDescription": "With Authorization keys, you can connect third-party services to your space. Sign in easily with Facebook, Google, or LinkedIn. Add Dropbox, OneDrive, and other accounts to work with files stored there.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Time zone",
   "TrustedMail": "Trusted mail domain settings",
   "TrustedMailDescription": "<1>Trusted Mail Domain Settings</1> is a way to specify the mail servers used for user self-registration. <br> You can either check the <2>Custom domains</2> option and enter the trusted mail server in the field below so that a person who has an account at it will be able to register him(her)self by clicking the Join link on the <3>Sign In</3> page or disable this option. <br> To make the parameters you set take effect, click the <4>Save</4> button at the bottom of the section.",
