packages/client/public/locales/sl/Settings.json (before)
{
  "AccentColor": "Naglas",
  "AccessRightsAccessToProduct": "Dostop do {{product}} modula je omogočen za",
  "AccessRightsAllUsers": "Vsi {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Spremembe bodo uporabljene po potrditvi po e-mailu.",
  "AccessRightsProductUsersCan": "{{category}} uporabniki lahko",
  "AccessRightsUsersFromList": "{{users}} uporabniki iz seznama",
  "AddAllowedIP": "Dodaj dovoljen IP naslov",
  "AdditionalResources": "Dodatni viri",
  "AdditionalResourcesDescription": "Izberi, če želiš prikazati povezave do dodatnih virov v meniju DocSpace.",
  "AddTrustedDomain": "Dodaj zaupanja vredno domeno",
  "Admins": "Administratorji",
  "AdminsMessage": "Nastavitve sporočil skrbnika",
  "AdminsMessageDescription": "<1>Nastavitve sporočil administratorja</1> je način, kako kontaktirati administratorja portala DocSpace. <br> To možnost omogočite za prikaz kontaktnega obrazca na strain <2>Vpiši se</2>, da ljudje administratorju prostora lahko pošljejo sporočilo v primeru, da imajo težave z dostopanjem do prostora. <br> Za delovanje parametrov, ki ste jih nastavili, pritisnite gumb <3>shrani</3> na dnu tega oddelka.",
  "AdminsMessageHelper": "To možnost omogočite za prikaz kontaktnega obrazca na strani Vpiši se, da ljudje administratorju lahko pošljejo sporočilo v primeru, da imajo težave z dostopanjem DocSpace.",
  "AllDomains": "Kakršna koli domena",
  "AmazonBucketTip": "Vnesite edinstveno ime košarice Amazon S3, kamor želite shraniti svoje varnostne kopije.",
  "AmazonCSE": "Šifriranje na strani odjemalca",
  "AmazonForcePathStyleTip": "Če je postavljeno na pravilno, bodo zahteve vedno uporabljale naslavljanje v slogu poti.",
  "AmazonHTTPTip": "Če je ta lastnost nastavljena na pravilno, poskuša odjemalec uporabiti protokol HTTP, če ga ciljna končna točka podpira. Privzeto je ta lastnost nastavljena na napačno.",
  "AmazonRegionTip": "Vnesite regijo AWS, kjer se nahaja vaša Amazon košarica.",
  "AmazonServiceTip": "To je neobvezna lastnost; spremenite le, če želite poskusiti z drugo končno točko storitve.",
  "AmazonSSE": "Šifriranje na strani strežnika",
  "AmazonSSETip": "Algoritem za šifriranje na strani strežnika, uporabljen pri shranjevanju tega predmeta v S3.",
  "Api": "Api",
  "ApiPageDescription": "Ustvarite lastno produktivno platformo na osnovi ONLYOFFICE DocSpace in sodelujte pri dokumentih z ekipami, strankami in partnerji.",
  "ApiPageHeader": "Zgradite lastno platformo za sodelovanje",
  "Appearance": "Videz",
  "AuditSubheader": "Podrazdelek vam omogoča brskanje po seznamu zadnjih sprememb (ustvarjanje, spreminjanje, brisanje itd.), ki so jih uporabniki naredili za entitete (sobe, priložnosti, datoteke itd.) v vašem prostoru DocSpace.",
  "AuditTrailNav": "Revizijska pot",
  "AutoBackup": "Samodejno varnostno kopiranje",
  "AutoBackupDescription": "To možnost uporabite za samodejno varnostno kopiranje podatkov prostora.",
  "AutoBackupHelp": "Možnost <strong>Samodejno varnostno kopiranje</strong> se uporablja za avtomatizacijo varnostnega kopiranja podatkov DocSpace, da bi jih lahko pozneje obnovili na lokalnem strežniku.",
  "AutoBackupHelpNote": "Izberite shranjevanje podatkov, obdobje samodejnega varnostnega kopiranja in največje število shranjenih kopij.<br/><strong>Opomba:</strong> preden lahko shranite varnostno kopijo podatkov na računu drugih ponudnikov (DropBox, Box.com, OneDrive ali Google Drive), boste morali ta račun povezati s {{organizationName}} Skupno mapo.",
  "AutoSavePeriod": "Obdobje samodejnega shranjevanja",
  "AutoSavePeriodHelp": "Spodaj prikazan čas ustreza časovnemu pasu, ki je nastavljen na DocSpace.",
  "Backup": "Varnostna kopija",
  "BackupCreatedError": "Prišlo je do napake. Prosim kontaktirajte svojega administratorja.",
  "BackupCreatedSuccess": "Varnostna kopija je bila uspešno ustvarjena.",
  "BackupList": "Seznam varnostnih kopij",
  "BackupListWarningText": "Če izbrišete kateri koli predmet iz seznama, bodo izbrisane tudi ustrezne datoteke. Tega dejanja ni mogoče razveljaviti. Če želite izbrisati vse datoteke, uporabite povezavo:",
  "Branding": "Blagovna znamka",
  "BrandingSectionDescription": "Specificiraj podatke o svojem podjetju, dodaj povezave do zunanjih virov in e-mail naslove, prikazane v vmesniku DocSpace.",
  "BrandingSubtitle": "Uporabite to možnost, da uporabnikom zagotovite izkušnjo blagovne znamke.",
  "BreakpointSmallText": "Vaše okno je premajhno za prikaz celotne vsebine strani",
  "BreakpointSmallTextPrompt": "Spremenite velikost okna ali omogočite celozaslonski način",
  "BreakpointWarningText": "Ta razdelek je na voljo samo v namizni različici",
  "BreakpointWarningTextPrompt": "Uporabi namizno stran za dostop so <1>{{sectionName}}</1> nastavitev.",
  "ButtonsColor": "Gumbi",
  "ByApp": "Z aplikacijo za avtentikacijo",
  "BySms": "Preko sms",
  "ChangeLogoButton": "Spremeni Logo",
  "Characters": "{{length}} znakov",
  "ClearBackupList": "Izbriši vse varnostne kopije",
  "CompanyInfoSettings": "Nastavitve informacij o podjetju",
  "CompanyInfoSettingsDescription": "Te informacije bodo prikazane v <1>{{link}}</1> oknu.",
  "ConfirmEmailSended": "Potrditveni e-mail je bil poslan na {{ownerName}}",
  "Custom": "Po meri",
  "CustomDomainName": "Ime domene po meri",
  "CustomDomains": "Domene po meri",
  "Customization": "Prilagoditev",
  "CustomizationDescription": "Ta pododdelek vam omogoča, da spremenite videz in doživetje vašega prostora. Uporabite lahko poljuben logotip podjetja, ime in besedilo, ki se ujema z blagovno znamko vaše organizacije.",
  "CustomTitles": "Poljubni naslovi",
  "CustomTitlesFrom": "Od",
  "CustomTitlesSettingsDescription": "Nastavitve pozdrava je možnost spreminjanja privzetega naslova prostora, ki bo prikazan na Pozdravni strani vašega prostora. Enako ime se uporablja tudi za Od polje pri obveščanju iz vašega prostora preko e-poštnih obvestil.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> je možnost spreminjanja privzetega naslova prostora, ki bo prikazan v <2>{{ text }}</2> vašem prostoru. Enako ime se uporablja tudi za <4>{{ from }}</4> polje pri obveščanju iz vašega prostora preko e-poštnih obvestil.",
  "CustomTitlesSettingsTooltipDescription": "Vnesite izbrano ime v <1>{{ header }}</1> polje.",
  "CustomTitlesText": "Pozdravna stran",
  "CustomTitlesWelcome": "Nastavitve pozdrava",
  "DataBackup": "Varnostno kopiranje podatkov",
  "Deactivate": "Deaktiviraj",
  "DeactivateOrDeletePortal": "Deaktivirajte ali izbrišite prostor.",
  "DefaultSettings": "Privzete nastavitve",
  "DeleteDocSpace": "Izbriši DocSpace",
  "DeleteDocSpaceInfo": "Preden izbrišete prostor, se prepričajte, da je samodejno zaračunavanje izklopljeno. Stanje samodejnega zaračunavanja lahko preverite na <1>vašem portalu za stranke Stripe</1>.",
  "DeleteTheme": "Izbriši temo",
  "DeleteThemeForever": "Trajen izbris teme?",
  "DeleteThemeNotice": "Tema bo trajno izbrisana. Tega dejanja ne boste mogli razveljaviti.",
  "DeveloperTools": "Razvijalska orodja",
  "Disabled": "Onemogočeno",
  "DNSSettings": "DNS nastavitve",
  "DNSSettingsDescription": "Nastavitve DNS so način za nastavitev alternativnega URL za vaš prostor.",
  "DNSSettingsMobile": "Pošlji zahtevo naši skupini za podporo in strokovnjaki bodo pomagali pri nastavitvah.",
  "DNSSettingsTooltipMain": "Nastavitve DNS vam omogočajo, da nastavite alternativni naslov URL za vaš prostor {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Preverite'Ime domene po meri'in v spodnje polje navedite lastno ime domene za prostor ONLYOFFICE. Za pričetek delovanja izbranih parametrov pritisnite gumb'Shrani' na spodnjem delu oddelka.",
  "DownloadCopy": "Prenesi kopijo",
  "DownloadReportBtnText": "Prenesi poročilo",
  "DownloadReportDescription": "Poročilo bo shranjeno v Moji dokumenti",
  "DownloadStatisticsText": "Za ogled podrobne statistike lahko prenesete poročilo za podatke, ki so na voljo v izbranem obdobju shranjevanja.",
  "EditColorScheme": "Uredi barvno shemo",
  "EditCurrentTheme": "Uredi trenutno temo",
  "Employees": "uporabniki",
  "EmptyBackupList": "Varnostno kopiranje še ni bilo ustvarjeno. Ustvarite eno ali več varnostnih kopiranj, če želite, da se prikažejo na seznamu.",
  "EnableAutomaticBackup": "Omogoči samodejno varnostno kopiranje.",
  "EnableAutomaticBackupDescription": "Uporabite to možnost za varnostno kopiranje podatkov prostora.",
  "EnterTitle": "Vnesite naslov",
  "EveryDay": "Vsak dan",
  "EveryMonth": "Vsak mesec",
  "EveryWeek": "Vsak teden",
  "ForcePathStyle": "Stil vsiljene poti",
  "IntegrationRequest": "Pogrešate uporabno integracijo ali komponento v ONLYOFFICE DocSpace? Zaupajte zahtevo naši ekipi in preučili jo bomo.",
  "IPSecurity": "IP varnost",
  "IPSecurityDescription": "<1>IP Varnost</1> je uporabljena za omejevanje vpisa v prostor z vseh IP naslovov razen določenih. Dovoljene IP naslove lahko nastavite z uporabo točnega IP naslova v IPc4 formatu (#.#.#.#, kjer # je numerična vrednost od 0 do 255) ali IP območjem (v #.#.#.#-#.#.#.# formatu) ali pa z maskiranjem CIDR (v formatu #.#.#.#/#). Varnost IP ne deluje za lastnike prostora, do prostora lahko dostopajo s katerega koli naslova IP. Pravila, določena v razdelku Za vse uporabnike, veljajo tudi za skrbnike s polnim dostopom. Hkrati lahko v ustreznem razdelku nastavite dodatna pravila za skrbnike s polnim dostopom.",
  "IPSecurityHelper": "Dovoljene IP naslove lahko nastavite z natančnimi naslovi IP v formatu IPv4 (#.#.#.#, kjer je # numerična vrednost 0 do 255) ali IP območje (v formatu #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "Najprej morate specificirati vaš trenutni IP ali obseg IP naslovov, ki mu pripada vaš trenutni naslov IP, sicer bo vaš dostop do prostora blokiran takoj, ko boste shranili nastavitve. Lastnik prostora bo imel dostop do prostora iz katerega koli naslova IP.",
  "LanguageAndTimeZoneSettingsDescription": "Spremenite jezik za vse uporabnike prostora in nastavite časovni pas tako, da bodo vsi dogodki v prostoru prikazani s pravilnim datumom in uro.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> je način, kako jezik celotnega prostora spremeniti za vse uporabnike in za spreminjanje časovnega pasu tako, da so vsi dogodki v {{ organizationName }} prostoru prikazani s pravilnim datumom in časom.",
  "LanguageTimeSettingsTooltipDescription": "Za pričetek delovanja izbranih parametrov pritisnite gumb <1>{{save}}</1> na dnu oddelka.<3>{{learnMore}}</3>",
  "Lifetime": "Življenjska doba (min.)",
  "LimitThemesTooltip": "Ustvarite lahko samo 3 teme po meri. Če želite ustvariti novo, morate izbrisati eno od prejšnjih tem.",
  "LocalFile": "Lokalna datoteka",
  "LoginHistoryTitle": "Zgodovina vpisa",
  "LoginLatestText": "Na tej strani je prikazana samo zadnja aktivnost. Podatki se hranijo za obdobje, ki je navedeno v spodnjem polju (največ 180 dni).",
  "LoginSubheaderTitle": "Ta pododdelek se uporablja za spremljanje zadnje dejavnosti prijave uporabnikov, vključno z uspešnimi prijavami in neuspelimi poskusi z opisi razlogov.",
  "LogoAbout": "Logotip za stran O nas",
  "LogoCompact": "Logotip za kompaktni levi meni",
  "LogoDocsEditor": "Logotip za glavo urednika",
  "LogoDocsEditorEmbedded": "Logotip za glavo urednikov - vdelan način",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logotip za glavo prostora",
  "LogoLogin": "Logotip za prijavno stran in emaile",
  "ManagementCategoryDataManagement": "Urejanje podatkov",
  "ManagementCategoryIntegration": "Integracija",
  "ManagementCategorySecurity": "Varnost",
  "ManualBackupDescription": "To možnost uporabite, če želite vse podatke v prostora dobiti v datoteki.",
  "ManualBackupHelp": "<strong>Varnostno kopiranje podatkov</strong> možnost je uporabljena za kasnejšnje obnavljanje podatkov na lokalni strežnik.",
  "MaxCopies": "{{copiesCount}} - največje število varnostnih kopij",
  "Migration": "Migracija",
  "NewColorScheme": "Nova barvna shema",
  "PasswordMinLenght": "Minimalna dolžina gesla",
  "Path": "Pot",
  "PleaseNote": "Zavedajte se",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: vaš stari naslov prostora ne bo na voljo novim uporabnikom, če kliknete gumb <2>{{save}}</2>.",
  "Plugins": "Vtičniki",
  "PortalAccess": "Dostop do prostora",
  "PortalAccessSubTitle": "Ta razdelek omogoča uporabnikom varne in udobne načine za dostop do prostora.",
  "PortalDeactivation": "Deaktiviraj DocSpace",
  "PortalDeactivationDescription": "S to možnostjo začasno deaktivirate svoj prostor.",
  "PortalDeactivationHelper": "Če želite deaktivirati ta prostor DocSpace, bo blokiran vaš prostor in vse informacije, povezane z njim, zato nihče ne bo imel dostopa do njih za določeno obdobje. Če želite to narediti, kliknite gumb Deaktiviraj. Povezava za potrditev operacije bo poslana na elektronski naslov lastnika prostora.\nČe se želite vrniti v prostor in ga še naprej uporabljati, boste morali uporabiti drugo povezavo v potrditvenem e-mail sporočilu. Zato vas prosimo, da ta e-mail shranite na varno mesto.",
  "PortalDeletion": "Brisanje prostora",
  "PortalDeletionDescription": "S to možnostjo trajno izbrišete svoj prostor.",
  "PortalDeletionEmailSended": "Povezava za potrditev operacije je bila poslana na {{ownerEmail}} (elektronski naslov lastnika prostora).",
  "PortalDeletionHelper": "Če menite, da prostora ne boste uporabljali in bi radi svoj prostor trajno izbrisali, oddajte zahtevo z gumbom Izbriši. Upoštevajte, da ne boste mogli znova aktivirati svojega prostora ali obnoviti nobenih informacij, povezanih z njim.",
  "PortalIntegration": "Integracija prostora",
  "PortalNameEmpty": "Ime računa je prazno",
  "PortalNameIncorrect": "Napačno ime računa",
  "PortalNameLength": "Ime računa mora imeti dolžino od {{minLength}} do {{maxLength}} znakov",
  "PortalRenaming": "Preimenovanje prostora",
  "PortalRenamingDescription": "Tukaj lahko spremenite naslov vašega prostora.",
  "PortalRenamingLabelText": "Novo ime prostora",
  "PortalRenamingMobile": "Vnesite tekst, ki bo prikazan poleg naslova prostora {{domain}}. Prosimo, upoštevajte: vaš stari naslov prostora ne bo na voljo novim uporabnikom, če kliknete gumb Shrani.",
  "PortalRenamingModalText": "Svoj portal boste preimenovali. Ste prepričani, da želite nadaljevati?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Vnesite tekst, ki bo prikazan poleg naslova prostora {{domain}}.",
  "ProductUserOpportunities": "Oglejte si profile in skupine",
  "RecoveryFileNotSelected": "Napaka pri obnovitvi. Datoteka za obnovitev ni izbrana.",
  "RestoreBackup": "Obnovitev podatkov",
  "RestoreBackupDescription": "S to opcijo obnovite svoj prostor iz predhodno shranjene varnostne kopije.",
  "RestoreBackupResetInfoWarningText": "Vsa trenutna gesla bodo ponastavljena. Uporabniki prostora bodo prejeli e-pošto s povezavo za obnovitev dostopa.",
  "RestoreBackupWarningText": "Prostor bo med postopkom obnavljanja postal nedostopen. Po končani obnovi bodo vse spremembe, storjene po izbranem datumu obnove, izgubljene.",
  "RestoreDefaultButton": "Obnovi na privzeto",
  "RoomsModule": "Varnostno kopiranje sobe",
  "RoomsModuleDescription": "Ustvarite lahko novo sobo posebej za varnostno kopijo, izberete eno od obstoječih sob ali shranite kopijo v njihovo {{roomName}} sobo.",
  "SelectFileInGZFormat": "Izberite datoteko v .GZ formatu",
  "SendNotificationAboutRestoring": "Pošlji uporabnikom obvestilo o obnovi prostora",
  "ServerSideEncryptionMethod": "Šifrirna metoda na strani strežnika",
  "ServiceUrl": "Url storitve",
  "SessionLifetime": "Tempo da sessão",
  "SessionLifetimeDescription": "<1>Življenjska doba seje</1> omogoča nastavitev časa (v minutah), preden bodo morali uporabniki prostora znova vnesti poverilnice prostora za dostop. Po shranjevanju bodo vsi uporabniki odjavljeni iz prostora.",
  "SessionLifetimeHelper": "Po shranjevanju bodo vsi uporabniki odjavljeni iz prostora.",
  "SettingPasswordStrength": "Nastavitev moči gesla",
  "SettingPasswordStrengthDescription": "<1>Nastavitve moči gesla</1> je način, kako določiti učinkovitost gesla, ki se je zmožen upirati sklepanju in napadom. <br>Uporabite palico za <2>Minimalno dolžino gesla</2> in z njo določite, kako dolgo mora geslo biti. Obkljukajte ustrezne prostote spodaj in določite znake, ki morajo v geslu biti uporabljeni. <br> Za začetek delovanja izbranih parametrov pritisnite gumb <3>Shrani</3> na dnu tega oddelka.",
  "SettingPasswordStrengthHelper": "Uporabite opcijo Najmanjša dolžina gesla, da določite, kako dolgo naj bo geslo. Označite ustrezna polja spodaj, da določite nabor znakov, ki jih je potrebno uporabiti v geslu.",
  "ShowFeedbackAndSupport": "Prikaži povezavo za povratne informacije in podporo",
  "ShowHelpCenter": "Prikaži povezavo do centra za pomoč",
  "ShowVideoGuides": "Prikaži povezavo do video navodil",
  "SingleSignOn": "Enkratna prijava",
  "SMTPSettings": "SMTP nastavitve",
  "SMTPSettingsDescription": "SMTP nastavitve so potrebne za nastavitev email računa, ki bo uporabljen za pošiljanje obvestil s portala z uporabo SMTP strežnika namesto ene  {{organizationName}} uporabe. Prosim izpolnite vsa polja in pritisnite gumb \"Shrani\". Gumb 'Pošli testno sporočilo' lahko uporabite za preverjanje, če vse vnesene nastavitve delujejo pravilno.",
  "StoragePeriod": "Obdobje shranjevanja",
  "StudioTimeLanguageSettings": "Nastavi jezik in časovni pas",
  "Submit": "Pošlji",
  "SuccessfullySaveGreetingSettingsMessage": "Nastavitve strani dobrodošlice so bile uspešno shranjene",
  "SuccessfullySavePortalNameMessage": "Prostor je bil uspešno preimenovan",
  "SuccessfullySaveSettingsMessage": "Nastavitve so bile uspešno posodobljene",
  "TemporaryStorage": "Začasno shranjevanje",
  "TemporaryStorageDescription": "Varnostna kopija je shranjena v razdelku 'Varnostno kopiranje', lahko jo boste prenesli v 24 urah po kreiranju.",
  "ThirdPartyAuthorization": "Pooblastilo tretje osebe",
  "ThirdPartyBodyDescription": "Podrobna navodila v našem <2>Centru za pomoč</2>.",
  "ThirdPartyBottomDescription": "Potrebujete pomoč? Obrnite se na našo <2>Podporno ekipo.</2>",
  "ThirdPartyPropsActivated": "Uspešno posodobljeno",
  "ThirdPartyPropsDeactivated": "Uspešno deaktivirano",
  "ThirdPartyResource": "Shranjevanje pri zunanjem ponudniku",
  "ThirdPartyResourceDescription": "Varnostno kopijo lahko shranite s svojim računom pri zunanjem ponudniku (Dropbox, box.com, OneDrive ali Google Drive). Svoj račun pri zunanjem ponudniku (Dropbox, box.com, OneDrive ali Google Drive) morate predhodno povezati. Tam boste lahko shranili svojo varnostno kopijo.",
  "ThirdPartyStorageDescription": "Varnostno kopijo lahko shranite pri zunanjem ponudniku. Pred tem morate v razdelku «Integracija» povezati ustrezno storitev. V nasprotnem primeru bodo naslednje nastavitve neaktivne.",
  "ThirdPartyTitleDescription": "S ključi za avtorizacijo lahko v svoj prostor povežete storitve tretjih oseb. Enostavno se prijavite s Facebook, Google ali LinkedIn; dodajte Dropbox, OneDrive itd. za delo z datotekami, shranjenimi v modulu Dokumenti.",
  "TimeZone": "Časovni pas",
  "TrustedMail": "Nastavitve zaupanja vredne poštne domene",
  "TrustedMailDescription": "<1>Nastavitve zaupanja vredne poštne domene</1> je način, kako opredeliti poštne strežnike za uporabniško samo-registracijo. <br> Možnost lahko omogočite <2>Domene po-meri</2> in v spodnje polje vnesete zaupanja vreden poštni strežnik, da se bo oseba, ki ima račun, lahko registrirala s pritiskom na pridružitveno povezavo na <3>Prijava</3> strani, ali pa to možnost onemogočite. <br> Da bodo izbrani parametri začeli delovati, prosim pritisnite gumb <4>Shrani</4> na dnu oddelka.",
  "TrustedMailHelper": "Označite lahko možnost domen po meri in v spodnje polje vnesete zaupanja vreden poštni strežnik, da se bo oseba z računom lahko registrirala s klikom na povezavo Pridruži se na strani za prijavo ali pa onemogočite to možnost.",
  "TwoFactorAuth": "Dvofaktorska avtentikacija",
  "TwoFactorAuthDescription": "<1>Dvo-faktorska avtentikacija</1> je varnejši način uporabniškega dostopa do DocSpace. Po vnosu poverilnic bo uporabnik preko SMS na telefon prejel kodo s številko, ki je določena ob prvem vpisu na portal preko dvo-faktorske avtentikacije. <br> Za varnejšo uporabo DocSpace vseh uporabnikov DocSpace omogočite to možnost.<br> Za potrditev sprememb pritisnite na gumb <2>Shrani</2> pod tem razdelkom.<br> <3>Opomba</3>: SMS sporočila lahko pošiljate le, če imate pozitivno stanje na računu. Svoje trenutno stanje lahko vedno preverite v svojem računu ponudnika SMS. Ne pozabite pravočasno napolniti svojega stanja.",
  "TwoFactorAuthHelper": "Opomba: SMS sporočila lahko pošiljate samo, če imate pozitivno stanje. Vaše trenutno stanje lahko vedno preverite na računu vašega ponudnika SMS. Ne pozabite pravočasno napolniti svojega stanja.",
  "UseAsLogoButton": "Uporabi kot logo",
  "UseDigits": "Uporabi številke",
  "UseHttp": "Uporabi Http",
  "UserAgreement": "Potrjujem in želim nadaljevati",
  "UseSpecialChar": "Uporabi posebne znake",
  "UseUpperCase": "Uporabi veliko začetnico",
  "WhiteLabel": "Logo nastavitve",
  "WhiteLabelHelper": "Uporabi slike s transparentnim ozadjem (PNG, SVG, JPG).",
  "WhiteLabelSubtitle": "Vnesite ime svojega podjetja, naložite logotip in prilagodite slog, da bo ustrezal vaši blagovni znamki.",
  "WhiteLabelTooltip": "Velikosti so prikazane za zaslone Retina. Pri zaslonih s standardno ločljivostjo bosta širina in višina logotipa ustrezno spremenjeni ob nalaganju.",
  "YouHaveUnsavedChanges": "Imate neshranjene spremembe",
  "YourCurrentDomain": "Vaša trenutna domena"
}

packages/client/public/locales/sl/Settings.json (after)
{
  "AccentColor": "Naglas",
  "AccessRightsAccessToProduct": "Dostop do {{product}} modula je omogočen za",
  "AccessRightsAllUsers": "Vsi {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Spremembe bodo uporabljene po potrditvi po e-mailu.",
  "AccessRightsProductUsersCan": "{{category}} uporabniki lahko",
  "AccessRightsUsersFromList": "{{users}} uporabniki iz seznama",
  "AddAllowedIP": "Dodaj dovoljen IP naslov",
  "AdditionalResources": "Dodatni viri",
  "AdditionalResourcesDescription": "Izberi, če želiš prikazati povezave do dodatnih virov v meniju DocSpace.",
  "AddTrustedDomain": "Dodaj zaupanja vredno domeno",
  "Admins": "Administratorji",
  "AdminsMessage": "Nastavitve sporočil skrbnika",
  "AdminsMessageDescription": "<1>Nastavitve sporočil administratorja</1> je način, kako kontaktirati administratorja portala DocSpace. <br> To možnost omogočite za prikaz kontaktnega obrazca na strain <2>Vpiši se</2>, da ljudje administratorju prostora lahko pošljejo sporočilo v primeru, da imajo težave z dostopanjem do prostora. <br> Za delovanje parametrov, ki ste jih nastavili, pritisnite gumb <3>shrani</3> na dnu tega oddelka.",
  "AdminsMessageHelper": "To možnost omogočite za prikaz kontaktnega obrazca na strani Vpiši se, da ljudje administratorju lahko pošljejo sporočilo v primeru, da imajo težave z dostopanjem DocSpace.",
  "AllDomains": "Kakršna koli domena",
  "AmazonBucketTip": "Vnesite edinstveno ime košarice Amazon S3, kamor želite shraniti svoje varnostne kopije.",
  "AmazonCSE": "Šifriranje na strani odjemalca",
  "AmazonForcePathStyleTip": "Če je postavljeno na pravilno, bodo zahteve vedno uporabljale naslavljanje v slogu poti.",
  "AmazonHTTPTip": "Če je ta lastnost nastavljena na pravilno, poskuša odjemalec uporabiti protokol HTTP, če ga ciljna končna točka podpira. Privzeto je ta lastnost nastavljena na napačno.",
  "AmazonRegionTip": "Vnesite regijo AWS, kjer se nahaja vaša Amazon košarica.",
  "AmazonServiceTip": "To je neobvezna lastnost; spremenite le, če želite poskusiti z drugo končno točko storitve.",
  "AmazonSSE": "Šifriranje na strani strežnika",
  "AmazonSSETip": "Algoritem za šifriranje na strani strežnika, uporabljen pri shranjevanju tega predmeta v S3.",
  "Api": "Api",
  "ApiPageDescription": "Ustvarite lastno produktivno platformo na osnovi ONLYOFFICE DocSpace in sodelujte pri dokumentih z ekipami, strankami in partnerji.",
  "ApiPageHeader": "Zgradite lastno platformo za sodelovanje",
  "Appearance": "Videz",
  "AuditSubheader": "Podrazdelek vam omogoča brskanje po seznamu zadnjih sprememb (ustvarjanje, spreminjanje, brisanje itd.), ki so jih uporabniki naredili za entitete (sobe, priložnosti, datoteke itd.) v vašem prostoru DocSpace.",
  "AuditTrailNav": "Revizijska pot",
  "AutoBackup": "Samodejno varnostno kopiranje",
  "AutoBackupDescription": "To možnost uporabite za samodejno varnostno kopiranje podatkov prostora.",
  "AutoBackupHelp": "Možnost <strong>Samodejno varnostno kopiranje</strong> se uporablja za avtomatizacijo varnostnega kopiranja podatkov DocSpace, da bi jih lahko pozneje obnovili na lokalnem strežniku.",
  "AutoBackupHelpNote": "Izberite shranjevanje podatkov, obdobje samodejnega varnostnega kopiranja in največje število shranjenih kopij.<br/><strong>Opomba:</strong> preden lahko shranite varnostno kopijo podatkov na računu drugih ponudnikov (DropBox, Box.com, OneDrive ali Google Drive), boste morali ta račun povezati s {{organizationName}} Skupno mapo.",
  "AutoSavePeriod": "Obdobje samodejnega shranjevanja",
  "AutoSavePeriodHelp": "Spodaj prikazan čas ustreza časovnemu pasu, ki je nastavljen na DocSpace.",
  "Backup": "Varnostna kopija",
  "BackupCreatedError": "Prišlo je do napake. Prosim kontaktirajte svojega administratorja.",
  "BackupCreatedSuccess": "Varnostna kopija je bila uspešno ustvarjena.",
  "BackupList": "Seznam varnostnih kopij",
  "BackupListWarningText": "Če izbrišete kateri koli predmet iz seznama, bodo izbrisane tudi ustrezne datoteke. Tega dejanja ni mogoče razveljaviti. Če želite izbrisati vse datoteke, uporabite povezavo:",
  "Branding": "Blagovna znamka",
  "BrandingSectionDescription": "Specificiraj podatke o svojem podjetju, dodaj povezave do zunanjih virov in e-mail naslove, prikazane v vmesniku DocSpace.",
  "BrandingSubtitle": "Uporabite to možnost, da uporabnikom zagotovite izkušnjo blagovne znamke.",
  "BreakpointSmallText": "Vaše okno je premajhno za prikaz celotne vsebine strani",
  "BreakpointSmallTextPrompt": "Spremenite velikost okna ali omogočite celozaslonski način",
  "BreakpointWarningText": "Ta razdelek je na voljo samo v namizni različici",
  "BreakpointWarningTextPrompt": "Uporabi namizno stran za dostop so <1>{{sectionName}}</1> nastavitev.",
  "ButtonsColor": "Gumbi",
  "ByApp": "Z aplikacijo za avtentikacijo",
  "BySms": "Preko sms",
  "ChangeLogoButton": "Spremeni Logo",
  "Characters": "{{length}} znakov",
  "ClearBackupList": "Izbriši vse varnostne kopije",
  "CompanyInfoSettings": "Nastavitve informacij o podjetju",
  "CompanyInfoSettingsDescription": "Te informacije bodo prikazane v <1>{{link}}</1> oknu.",
  "ConfirmEmailSended": "Potrditveni e-mail je bil poslan na {{ownerName}}",
  "Custom": "Po meri",
  "CustomDomainName": "Ime domene po meri",
  "CustomDomains": "Domene po meri",
  "Customization": "Prilagoditev",
  "CustomizationDescription": "Ta pododdelek vam omogoča, da spremenite videz in doživetje vašega prostora. Uporabite lahko poljuben logotip podjetja, ime in besedilo, ki se ujema z blagovno znamko vaše organizacije.",
  "CustomTitles": "Poljubni naslovi",
  "CustomTitlesFrom": "Od",
  "CustomTitlesSettingsDescription": "Nastavitve pozdrava je možnost spreminjanja privzetega naslova prostora, ki bo prikazan na Pozdravni strani vašega prostora. Enako ime se uporablja tudi za Od polje pri obveščanju iz vašega prostora preko e-poštnih obvestil.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> je možnost spreminjanja privzetega naslova prostora, ki bo prikazan v <2>{{ text }}</2> vašem prostoru. Enako ime se uporablja tudi za <4>{{ from }}</4> polje pri obveščanju iz vašega prostora preko e-poštnih obvestil.",
  "CustomTitlesSettingsTooltipDescription": "Vnesite izbrano ime v <1>{{ header }}</1> polje.",
  "CustomTitlesText": "Pozdravna stran",
  "CustomTitlesWelcome": "Nastavitve pozdrava",
  "DataBackup": "Varnostno kopiranje podatkov",
  "Deactivate": "Deaktiviraj",
  "DeactivateOrDeletePortal": "Deaktivirajte ali izbrišite prostor.",
  "DefaultSettings": "Privzete nastavitve",
  "DeleteDocSpace": "Izbriši DocSpace",
  "DeleteDocSpaceInfo": "Preden izbrišete prostor, se prepričajte, da je samodejno zaračunavanje izklopljeno. Stanje samodejnega zaračunavanja lahko preverite na <1>vašem portalu za stranke Stripe</1>.",
  "DeleteTheme": "Izbriši temo",
  "DeleteThemeForever": "Trajen izbris teme?",
  "DeleteThemeNotice": "Tema bo trajno izbrisana. Tega dejanja ne boste mogli razveljaviti.",
  "DeveloperTools": "Razvijalska orodja",
  "Disabled": "Onemogočeno",
  "DNSSettings": "DNS nastavitve",
  "DNSSettingsDescription": "Nastavitve DNS so način za nastavitev alternativnega URL za vaš prostor.",
  "DNSSettingsMobile": "Pošlji zahtevo naši skupini za podporo in strokovnjaki bodo pomagali pri nastavitvah.",
  "DNSSettingsTooltipMain": "Nastavitve DNS vam omogočajo, da nastavite alternativni naslov URL za vaš prostor {{ organizationName }}.",
  "DNSSettingsTooltipStandalone": "Preverite'Ime domene po meri'in v spodnje polje navedite lastno ime domene za prostor ONLYOFFICE. Za pričetek delovanja izbranih parametrov pritisnite gumb'Shrani' na spodnjem delu oddelka.",
  "DownloadCopy": "Prenesi kopijo",
  "DownloadReportBtnText": "Prenesi poročilo",
  "DownloadReportDescription": "Poročilo bo shranjeno v Moji dokumenti",
  "DownloadStatisticsText": "Za ogled podrobne statistike lahko prenesete poročilo za podatke, ki so na voljo v izbranem obdobju shranjevanja.",
  "EditColorScheme": "Uredi barvno shemo",
  "EditCurrentTheme": "Uredi trenutno temo",
  "Employees": "uporabniki",
  "EmptyBackupList": "Varnostno kopiranje še ni bilo ustvarjeno. Ustvarite eno ali več varnostnih kopiranj, če želite, da se prikažejo na seznamu.",
  "EnableAutomaticBackup": "Omogoči samodejno varnostno kopiranje.",
  "EnableAutomaticBackupDescription": "Uporabite to možnost za varnostno kopiranje podatkov prostora.",
  "EnterTitle": "Vnesite naslov",
  "EveryDay": "Vsak dan",
  "EveryMonth": "Vsak mesec",
  "EveryWeek": "Vsak teden",
  "ForcePathStyle": "Stil vsiljene poti",
  "IntegrationRequest": "Pogrešate uporabno integracijo ali komponento v ONLYOFFICE DocSpace? Zaupajte zahtevo naši ekipi in preučili jo bomo.",
  "IPSecurity": "IP varnost",
  "IPSecurityDescription": "<1>IP Varnost</1> je uporabljena za omejevanje vpisa v prostor z vseh IP naslovov razen določenih. Dovoljene IP naslove lahko nastavite z uporabo točnega IP naslova v IPc4 formatu (#.#.#.#, kjer # je numerična vrednost od 0 do 255) ali IP območjem (v #.#.#.#-#.#.#.# formatu) ali pa z maskiranjem CIDR (v formatu #.#.#.#/#). Varnost IP ne deluje za lastnike prostora, do prostora lahko dostopajo s katerega koli naslova IP. Pravila, določena v razdelku Za vse uporabnike, veljajo tudi za skrbnike s polnim dostopom. Hkrati lahko v ustreznem razdelku nastavite dodatna pravila za skrbnike s polnim dostopom.",
  "IPSecurityHelper": "Dovoljene IP naslove lahko nastavite z natančnimi naslovi IP v formatu IPv4 (#.#.#.#, kjer je # numerična vrednost 0 do 255) ali IP območje (v formatu #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "Najprej morate specificirati vaš trenutni IP ali obseg IP naslovov, ki mu pripada vaš trenutni naslov IP, sicer bo vaš dostop do prostora blokiran takoj, ko boste shranili nastavitve. Lastnik prostora bo imel dostop do prostora iz katerega koli naslova IP.",
  "LanguageAndTimeZoneSettingsDescription": "Spremenite jezik za vse uporabnike prostora in nastavite časovni pas tako, da bodo vsi dogodki v prostoru prikazani s pravilnim datumom in uro.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> je način, kako jezik celotnega prostora spremeniti za vse uporabnike in za spreminjanje časovnega pasu tako, da so vsi dogodki v {{ organizationName }} prostoru prikazani s pravilnim datumom in časom.",
  "LanguageTimeSettingsTooltipDescription": "Za pričetek delovanja izbranih parametrov pritisnite gumb <1>{{save}}</1> na dnu oddelka.<3>{{learnMore}}</3>",
  "Lifetime": "Življenjska doba (min.)",
  "LimitThemesTooltip": "Ustvarite lahko samo 3 teme po meri. Če želite ustvariti novo, morate izbrisati eno od prejšnjih tem.",
  "LocalFile": "Lokalna datoteka",
  "LoginHistoryTitle": "Zgodovina vpisa",
  "LoginLatestText": "Na tej strani je prikazana samo zadnja aktivnost. Podatki se hranijo za obdobje, ki je navedeno v spodnjem polju (največ 180 dni).",
  "LoginSubheaderTitle": "Ta pododdelek se uporablja za spremljanje zadnje dejavnosti prijave uporabnikov, vključno z uspešnimi prijavami in neuspelimi poskusi z opisi razlogov.",
  "LogoAbout": "Logotip za stran O nas",
  "LogoCompact": "Logotip za kompaktni levi meni",
  "LogoDocsEditor": "Logotip za glavo urednika",
  "LogoDocsEditorEmbedded": "Logotip za glavo urednikov - vdelan način",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logotip za glavo prostora",
  "LogoLogin": "Logotip za prijavno stran in emaile",
  "ManagementCategoryDataManagement": "Urejanje podatkov",
  "ManagementCategoryIntegration": "Integracija",
  "ManagementCategorySecurity": "Varnost",
  "ManualBackupDescription": "To možnost uporabite, če želite vse podatke v prostora dobiti v datoteki.",
  "ManualBackupHelp": "<strong>Varnostno kopiranje podatkov</strong> možnost je uporabljena za kasnejšnje obnavljanje podatkov na lokalni strežnik.",
  "MaxCopies": "{{copiesCount}} - največje število varnostnih kopij",
  "Migration": "Migracija",
  "NewColorScheme": "Nova barvna shema",
  "PasswordMinLenght": "Minimalna dolžina gesla",
  "Path": "Pot",
  "PleaseNote": "Zavedajte se",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: vaš stari naslov prostora ne bo na voljo novim uporabnikom, če kliknete gumb <2>{{save}}</2>.",
  "Plugins": "Vtičniki",
  "PortalAccess": "Dostop do prostora",
  "PortalAccessSubTitle": "Ta razdelek omogoča uporabnikom varne in udobne načine za dostop do prostora.",
  "PortalDeactivation": "Deaktiviraj DocSpace",
  "PortalDeactivationDescription": "S to možnostjo začasno deaktivirate svoj prostor.",
  "PortalDeactivationHelper": "Če želite deaktivirati ta prostor DocSpace, bo blokiran vaš prostor in vse informacije, povezane z njim, zato nihče ne bo imel dostopa do njih za določeno obdobje. Če želite to narediti, kliknite gumb Deaktiviraj. Povezava za potrditev operacije bo poslana na elektronski naslov lastnika prostora.\nČe se želite vrniti v prostor in ga še naprej uporabljati, boste morali uporabiti drugo povezavo v potrditvenem e-mail sporočilu. Zato vas prosimo, da ta e-mail shranite na varno mesto.",
  "PortalDeletion": "Brisanje prostora",
  "PortalDeletionDescription": "S to možnostjo trajno izbrišete svoj prostor.",
  "PortalDeletionEmailSended": "Povezava za potrditev operacije je bila poslana na {{ownerEmail}} (elektronski naslov lastnika prostora).",
  "PortalDeletionHelper": "Če menite, da prostora ne boste uporabljali in bi radi svoj prostor trajno izbrisali, oddajte zahtevo z gumbom Izbriši. Upoštevajte, da ne boste mogli znova aktivirati svojega prostora ali obnoviti nobenih informacij, povezanih z njim.",
  "PortalIntegration": "Integracija prostora",
  "PortalNameEmpty": "Ime računa je prazno",
  "PortalNameIncorrect": "Napačno ime računa",
  "PortalNameLength": "Ime računa mora imeti dolžino od {{minLength}} do {{maxLength}} znakov",
  "PortalRenaming": "Preimenovanje prostora",
  "PortalRenamingDescription": "Tukaj lahko spremenite naslov vašega prostora.",
  "PortalRenamingLabelText": "Novo ime prostora",
  "PortalRenamingMobile": "Vnesite tekst, ki bo prikazan poleg naslova prostora {{domain}}. Prosimo, upoštevajte: vaš stari naslov prostora ne bo na voljo novim uporabnikom, če kliknete gumb Shrani.",
  "PortalRenamingModalText": "Svoj portal boste preimenovali. Ste prepričani, da želite nadaljevati?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Vnesite tekst, ki bo prikazan poleg naslova prostora {{domain}}.",
  "ProductUserOpportunities": "Oglejte si profile in skupine",
  "RecoveryFileNotSelected": "Napaka pri obnovitvi. Datoteka za obnovitev ni izbrana.",
  "RestoreBackup": "Obnovitev podatkov",
  "RestoreBackupDescription": "S to opcijo obnovite svoj prostor iz predhodno shranjene varnostne kopije.",
  "RestoreBackupResetInfoWarningText": "Vsa trenutna gesla bodo ponastavljena. Uporabniki prostora bodo prejeli e-pošto s povezavo za obnovitev dostopa.",
  "RestoreBackupWarningText": "Prostor bo med postopkom obnavljanja postal nedostopen. Po končani obnovi bodo vse spremembe, storjene po izbranem datumu obnove, izgubljene.",
  "RestoreDefaultButton": "Obnovi na privzeto",
  "RoomsModule": "Varnostno kopiranje sobe",
  "RoomsModuleDescription": "Ustvarite lahko novo sobo posebej za varnostno kopijo, izberete eno od obstoječih sob ali shranite kopijo v njihovo {{roomName}} sobo.",
  "SelectFileInGZFormat": "Izberite datoteko v .GZ formatu",
  "SendNotificationAboutRestoring": "Pošlji uporabnikom obvestilo o obnovi prostora",
  "ServerSideEncryptionMethod": "Šifrirna metoda na strani strežnika",
  "ServiceUrl": "Url storitve",
  "SessionLifetime": "Tempo da sessão",
  "SessionLifetimeDescription": "<1>Življenjska doba seje</1> omogoča nastavitev časa (v minutah), preden bodo morali uporabniki prostora znova vnesti poverilnice prostora za dostop. Po shranjevanju bodo vsi uporabniki odjavljeni iz prostora.",
  "SessionLifetimeHelper": "Po shranjevanju bodo vsi uporabniki odjavljeni iz prostora.",
  "SettingPasswordStrength": "Nastavitev moči gesla",
  "SettingPasswordStrengthDescription": "<1>Nastavitve moči gesla</1> je način, kako določiti učinkovitost gesla, ki se je zmožen upirati sklepanju in napadom. <br>Uporabite palico za <2>Minimalno dolžino gesla</2> in z njo določite, kako dolgo mora geslo biti. Obkljukajte ustrezne prostote spodaj in določite znake, ki morajo v geslu biti uporabljeni. <br> Za začetek delovanja izbranih parametrov pritisnite gumb <3>Shrani</3> na dnu tega oddelka.",
  "SettingPasswordStrengthHelper": "Uporabite opcijo Najmanjša dolžina gesla, da določite, kako dolgo naj bo geslo. Označite ustrezna polja spodaj, da določite nabor znakov, ki jih je potrebno uporabiti v geslu.",
  "ShowFeedbackAndSupport": "Prikaži povezavo za povratne informacije in podporo",
  "ShowHelpCenter": "Prikaži povezavo do centra za pomoč",
  "ShowVideoGuides": "Prikaži povezavo do video navodil",
  "SingleSignOn": "Enkratna prijava",
  "SMTPSettings": "SMTP nastavitve",
  "SMTPSettingsDescription": "SMTP nastavitve so potrebne za nastavitev email računa, ki bo uporabljen za pošiljanje obvestil s portala z uporabo SMTP strežnika namesto ene  {{organizationName}} uporabe. Prosim izpolnite vsa polja in pritisnite gumb \"Shrani\". Gumb 'Pošli testno sporočilo' lahko uporabite za preverjanje, če vse vnesene nastavitve delujejo pravilno.",
  "StoragePeriod": "Obdobje shranjevanja",
  "StudioTimeLanguageSettings": "Nastavi jezik in časovni pas",
  "Submit": "Pošlji",
  "SuccessfullySaveGreetingSettingsMessage": "Nastavitve strani dobrodošlice so bile uspešno shranjene",
  "SuccessfullySavePortalNameMessage": "Prostor je bil uspešno preimenovan",
  "SuccessfullySaveSettingsMessage": "Nastavitve so bile uspešno posodobljene",
  "TemporaryStorage": "Začasno shranjevanje",
  "TemporaryStorageDescription": "Varnostna kopija je shranjena v razdelku 'Varnostno kopiranje', lahko jo boste prenesli v 24 urah po kreiranju.",
  "ThirdPartyAuthorization": "Pooblastilo tretje osebe",
  "ThirdPartyBodyDescription": "Podrobna navodila v našem <2>Centru za pomoč</2>.",
  "ThirdPartyBottomDescription": "Potrebujete pomoč? Obrnite se na našo <2>Podporno ekipo.</2>",
  "ThirdPartyPropsActivated": "Uspešno posodobljeno",
  "ThirdPartyPropsDeactivated": "Uspešno deaktivirano",
  "ThirdPartyResource": "Shranjevanje pri zunanjem ponudniku",
  "ThirdPartyResourceDescription": "Varnostno kopijo lahko shranite s svojim računom pri zunanjem ponudniku (Dropbox, box.com, OneDrive ali Google Drive). Svoj račun pri zunanjem ponudniku (Dropbox, box.com, OneDrive ali Google Drive) morate predhodno povezati. Tam boste lahko shranili svojo varnostno kopijo.",
  "ThirdPartyStorageDescription": "Varnostno kopijo lahko shranite pri zunanjem ponudniku. Pred tem morate v razdelku «Integracija» povezati ustrezno storitev. V nasprotnem primeru bodo naslednje nastavitve neaktivne.",
  "ThirdPartyTitleDescription": "S ključi za avtorizacijo lahko v svoj prostor povežete storitve tretjih oseb. Enostavno se prijavite s Facebook, Google ali LinkedIn; dodajte Dropbox, OneDrive itd. za delo z datotekami, shranjenimi v modulu Dokumenti.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Časovni pas",
  "TrustedMail": "Nastavitve zaupanja vredne poštne domene",
  "TrustedMailDescription": "<1>Nastavitve zaupanja vredne poštne domene</1> je način, kako opredeliti poštne strežnike za uporabniško samo-registracijo. <br> Možnost lahko omogočite <2>Domene po-meri</2> in v spodnje polje vnesete zaupanja vreden poštni strežnik, da se bo oseba, ki ima račun, lahko registrirala s pritiskom na pridružitveno povezavo na <3>Prijava</3> strani, ali pa to možnost onemogočite. <br> Da bodo izbrani parametri začeli delovati, prosim pritisnite gumb <4>Shrani</4> na dnu oddelka.",
  "TrustedMailHelper": "Označite lahko možnost domen po meri in v spodnje polje vnesete zaupanja vreden poštni strežnik, da se bo oseba z računom lahko registrirala s klikom na povezavo Pridruži se na strani za prijavo ali pa onemogočite to možnost.",
  "TwoFactorAuth": "Dvofaktorska avtentikacija",
  "TwoFactorAuthDescription": "<1>Dvo-faktorska avtentikacija</1> je varnejši način uporabniškega dostopa do DocSpace. Po vnosu poverilnic bo uporabnik preko SMS na telefon prejel kodo s številko, ki je določena ob prvem vpisu na portal preko dvo-faktorske avtentikacije. <br> Za varnejšo uporabo DocSpace vseh uporabnikov DocSpace omogočite to možnost.<br> Za potrditev sprememb pritisnite na gumb <2>Shrani</2> pod tem razdelkom.<br> <3>Opomba</3>: SMS sporočila lahko pošiljate le, če imate pozitivno stanje na računu. Svoje trenutno stanje lahko vedno preverite v svojem računu ponudnika SMS. Ne pozabite pravočasno napolniti svojega stanja.",
  "TwoFactorAuthHelper": "Opomba: SMS sporočila lahko pošiljate samo, če imate pozitivno stanje. Vaše trenutno stanje lahko vedno preverite na računu vašega ponudnika SMS. Ne pozabite pravočasno napolniti svojega stanja.",
  "UseAsLogoButton": "Uporabi kot logo",
  "UseDigits": "Uporabi številke",
  "UseHttp": "Uporabi Http",
  "UserAgreement": "Potrjujem in želim nadaljevati",
  "UseSpecialChar": "Uporabi posebne znake",
  "UseUpperCase": "Uporabi veliko začetnico",
  "WhiteLabel": "Logo nastavitve",
  "WhiteLabelHelper": "Uporabi slike s transparentnim ozadjem (PNG, SVG, JPG).",
  "WhiteLabelSubtitle": "Vnesite ime svojega podjetja, naložite logotip in prilagodite slog, da bo ustrezal vaši blagovni znamki.",
  "WhiteLabelTooltip": "Velikosti so prikazane za zaslone Retina. Pri zaslonih s standardno ločljivostjo bosta širina in višina logotipa ustrezno spremenjeni ob nalaganju.",
  "YouHaveUnsavedChanges": "Imate neshranjene spremembe",
  "YourCurrentDomain": "Vaša trenutna domena"
}

packages/client/public/locales/sl/Settings.json (diff)
@@ -193,6 +193,11 @@
   "ThirdPartyResourceDescription": "Varnostno kopijo lahko shranite s svojim računom pri zunanjem ponudniku (Dropbox, box.com, OneDrive ali Google Drive). Svoj račun pri zunanjem ponudniku (Dropbox, box.com, OneDrive ali Google Drive) morate predhodno povezati. Tam boste lahko shranili svojo varnostno kopijo.",
   "ThirdPartyStorageDescription": "Varnostno kopijo lahko shranite pri zunanjem ponudniku. Pred tem morate v razdelku «Integracija» povezati ustrezno storitev. V nasprotnem primeru bodo naslednje nastavitve neaktivne.",
   "ThirdPartyTitleDescription": "S ključi za avtorizacijo lahko v svoj prostor povežete storitve tretjih oseb. Enostavno se prijavite s Facebook, Google ali LinkedIn; dodajte Dropbox, OneDrive itd. za delo z datotekami, shranjenimi v modulu Dokumenti.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Časovni pas",
   "TrustedMail": "Nastavitve zaupanja vredne poštne domene",
   "TrustedMailDescription": "<1>Nastavitve zaupanja vredne poštne domene</1> je način, kako opredeliti poštne strežnike za uporabniško samo-registracijo. <br> Možnost lahko omogočite <2>Domene po-meri</2> in v spodnje polje vnesete zaupanja vreden poštni strežnik, da se bo oseba, ki ima račun, lahko registrirala s pritiskom na pridružitveno povezavo na <3>Prijava</3> strani, ali pa to možnost onemogočite. <br> Da bodo izbrani parametri začeli delovati, prosim pritisnite gumb <4>Shrani</4> na dnu oddelka.",
