packages/client/public/locales/ko-KR/Settings.json (before)
{
  "AccentColor": "강조 ",
  "AccessRightsAccessToProduct": "{{product}} 모듈에 대한 액세스 부여:",
  "AccessRightsAllUsers": "전체 {{users}}",
  "AccessRightsChangeOwnerConfirmText": "이메일을 통한 승인 후 변경 사항이 적용됩니다.",
  "AccessRightsProductUsersCan": "{{category}} 사용자가 할 수 있는 것:",
  "AccessRightsUsersFromList": "목록의 {{users}}",
  "AddAllowedIP": "허용된 IP 주소 추가",
  "AdditionalResources": "추가 리소스",
  "AdditionalResourcesDescription": "링크를 DocSpace 메뉴에 추가 리소스로 표시하고 싶은지 선택하세요.",
  "AddTrustedDomain": "신뢰할 수있는 도메인을 추가",
  "Admins": "관리자",
  "AdminsMessage": "관리자 메시지 설정",
  "AdminsMessageHelper": "사람들이 DocSpace에 액세스하는 데 문제가 있는 경우 관리자에게 메시지를 보낼 수 있도록 로그인 페이지에 연락처 양식을 표시하려면 이 옵션을 활성화하세요.",
  "AllDomains": "모든 도메인",
  "AmazonBucketTip": "백업을 저장하려는 Amazon S3 버킷의 고유한 이름을 입력하세요.",
  "AmazonCSE": "클라이언트측 암호화",
  "AmazonForcePathStyleTip": "True인 경우 요청은 항상 경로 스타일 주소 지정을 사용합니다 .",
  "AmazonHTTPTip": "이 속성을 True로 설정하면 클라이언트는 대상 엔드포인트가 지원하는 경우 HTTP 프로토콜을 사용하려고 시도합니다. 기본적으로 이 속성은 False로 설정됩니다.",
  "AmazonRegionTip": "Amazon 버킷이 있는 AWS 지역을 입력하세요.",
  "AmazonServiceTip": "선택적 속성입니다. 다른 서비스 엔드포인트을 시도하려는 경우에만 변경하세요.",
  "AmazonSSE": "서버측 암호화",
  "AmazonSSETip": "이 객체를 S3에 저장할 때 사용되는 서버 측 암호화 알고리즘.",
  "Appearance": "외관",
  "AuditSubheader": "하위 섹션에서는 사용자가 DocSpace 내의 항목(방, 기회, 파일 등)에 대해 수행한 최신 변경 사항(생성, 수정, 삭제 등) 목록을 검색할 수 있습니다.",
  "AuditTrailNav": "감사 추적",
  "AutoBackup": "자동 백업",
  "AutoBackupDescription": "DocSpace 데이터 자동 백업에 대해 이 옵션을 사용하세요.",
  "AutoBackupHelp": "<strong>자동 백업</strong> 옵션은 DocSpace 데이터 백업 프로세스를 자동화하여 후에 로컬 서버로 복원할 수 있도록 하는 데 사용됩니다.",
  "AutoBackupHelpNote": "데이터 저장소, 자동 백업 기간, 최대 저장 복사본 수를 선택하세요.<br/><strong>참고:</strong> 백업 데이터를 타사 계정(DropBox, Box.com, OneDrive, Google Drive)에 저장하기 전에 이 계정을 {{organizationName}} 공유 폴더에 연결해야 합니다.",
  "AutoSavePeriod": "자동 저장 기간",
  "AutoSavePeriodHelp": "아래 표시된 시간은 포털에 설정된 시간대와 일치합니다.",
  "Backup": "백업",
  "BackupCreatedError": "오류가 발생했습니다. 관리자에게 문의하세요.",
  "BackupCreatedSuccess": "백업 복사본 생성에 성공했습니다.",
  "BackupList": "백업 목록",
  "BackupListWarningText": "목록에서 항목을 삭제하면 그에 상응하는 파일도 삭제됩니다. 이 작업은 취소할 수 없습니다. 모든 파일을 삭제하려면 다음 링크를 사용하시기 바랍니다:",
  "Branding": "브랜딩",
  "BrandingSectionDescription": "회사 정보를 지정하고 DocSpace 인터페이스 내에 표시되는 이메일 주소 및 외부 리소스에 대한 링크를 추가하세요.",
  "BrandingSubtitle": "사용자에게 브랜드 경험을 제공하려면 이 옵션을 사용하세요.",
  "BreakpointSmallText": "창이 너무 작아 모든 페이지 콘텐츠를 표시할 수 없습니다",
  "BreakpointSmallTextPrompt": "창 크기를 조정하거나 전체 화면 모드를 활성화해 주세요",
  "BreakpointWarningText": "이 섹션은 데스크톱 버전에서만 사용할 수 있습니다",
  "BreakpointWarningTextPrompt": "<1>{{sectionName}}</1> 설정에 액세스하려면 데스크톱 사이트를 사용하세요.",
  "ButtonsColor": "버튼",
  "ByApp": "인증 앱 이용",
  "BySms": "SMS 이용",
  "ChangeLogoButton": "로고 변경",
  "Characters": "{{length}}글자",
  "ClearBackupList": "모든 백업 삭제",
  "CompanyInfoSettings": "회사 정보 설정",
  "CompanyInfoSettingsDescription": "이 정보가 <1>{{link}}</1> 창에 표시됩니다.",
  "ConfirmEmailSended": "확인 이메일이 {{ownerName}} 님에게 전송되었습니다",
  "Custom": "사용자 지정",
  "CustomDomainName": "맞춤 도메인 이름",
  "CustomDomains": "사용자 정의 도메인",
  "Customization": "사용자 지정",
  "CustomizationDescription": "이 하위 섹션에서는 스페이스 외관을 변경할 수 있습니다. 브랜드에 맞는 회사 로고, 이름 및 텍스트를 사용하세요.",
  "CustomTitles": "사용자 지정 제목",
  "CustomTitlesFrom": "위치",
  "CustomTitlesSettingsDescription": "환영 페이지 설정에서는 환영 페이지에 표시될 기본 스페이스 제목을 변경할 수 있습니다. 이 이름은 스페이스 이메일 알림의 위치 필드에도 사용됩니다.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0>에서는 스페이스의 <2>{{ text }}</2>에 표시될 기본 스페이스 제목을 변경할 수 있습니다. 이 이름은 스페이스 이메일 알림의 <4>{{ from }}</4> 필드에도 사용됩니다.",
  "CustomTitlesSettingsTooltipDescription": "<1>{{ header }}</1> 필드에 원하는 이름을 입력하세요.",
  "CustomTitlesText": "환영 페이지",
  "CustomTitlesWelcome": "페이지 설정에 오신 것을 환영합니다",
  "DataBackup": "데이터 백업",
  "Deactivate": "비활성화",
  "DeactivateOrDeletePortal": "스페이스 비활성화 또는 삭제.",
  "DefaultSettings": "기본 설정",
  "DeleteDocSpace": "DocSpace 삭제",
  "DeleteDocSpaceInfo": "스페이스를 삭제하기 전에 자동 청구 기능이 꺼져 있는지 확인해주세요. <1>Stripe 고객 포털</1>에서 자동 청구 상태를 확인할 수 있습니다.",
  "DeleteTheme": "테마 삭제",
  "DeleteThemeForever": "테마를 영구히 삭제하시겠습니까?",
  "DeleteThemeNotice": "테마가 영구적으로 삭제됩니다. 그리고 이 작업은 취소할 수 없습니다.",
  "DeveloperTools": "개발자 도구",
  "Disabled": "비활성화",
  "DNSSettings": "DNS 설정",
  "DNSSettingsDescription": "DNS 설정은 스페이스에 대한 대체 URL을 설정하는 방법입니다.",
  "DNSSettingsMobile": "지원팀에 요청을 보내면 저희측 전문가가 설정을 도와드릴 것입니다.",
  "DNSSettingsTooltipMain": "DNS설정을 사용하면 {{ organizationName }} 스페이스에 대한 대체 URL 주소를 설정할 수 있습니다.",
  "DNSSettingsTooltipStandalone": "당신은 어느 ' 필드 ' 포탈 주소에 원하는 별칭을 입력하거나 ' 사용자 정의 도메인을 확인할 수 있습니다 이름 ' 상자 아래 입력란에 ONLYOFFICE 포털에 귀하의 도메인 이름을 지정합니다. 이 (가) 당신이 효과를 클릭하여 섹션의 하단에있는 ' 할인 ' 버튼을 설정 매개 변수를 확인합니다.",
  "DownloadCopy": "복사본 다운로드",
  "DownloadReportBtnText": "보고서 다운로드",
  "DownloadReportDescription": "보고서가 내 문서에 저장됩니다",
  "DownloadStatisticsText": "선택한 저장 기간 동안 이용 가능한 데이터에 대한 보고서를 다운로드하여 자세한 통계를 볼 수 있습니다.",
  "EditColorScheme": "색 구성표 편집",
  "EditCurrentTheme": "현재 테마 편집",
  "Employees": "사용자",
  "EmptyBackupList": "아직 백업이 생성되지 않았습니다. 이 목록에 표시될 하나 이상의 백업을 생성하세요.",
  "EnableAutomaticBackup": "자동 백업을 활성화하세요.",
  "EnableAutomaticBackupDescription": "스페이스 데이터를 백업하기 위해 이 옵션을 사용하세요.",
  "EnterTitle": "제목을 입력하세요",
  "EveryDay": "매일",
  "EveryMonth": "매월",
  "EveryWeek": "매주",
  "ForcePathStyle": "경로 스타일 강제",
  "IPSecurity": "IP 보안",
  "IPSecurityHelper": "IPv4 형식의 정확한 IP 주소(#.#.#.#, 여기서 #은 0~255의 숫자 값) 또는 IP 범위(#.#.#.#- #.#.#.# 형식)를 사용하여 허용 IP 주소를 설정할 수 있습니다.",
  "IPSecurityWarningHelper": "먼저 현재 IP 또는 현재 IP 주소가 속한 IP 범위를 지정해야 합니다. 그렇지 않으면 설정을 저장한 직후 스페이스 액세스가 차단됩니다. 스페이스 소유자는 어떤 IP 주소에서나 스페이스에 액세스할 수 있습니다.",
  "LanguageAndTimeZoneSettingsDescription": "언어 및 시간대 설정은 모든 사용자에 대해 스페이스 언어를 변경하고 시간대를 설정하여 모든 작업이 정확한 날짜와 시간으로 표시되도록 하는 방법입니다.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0>은 모든 사용자에 대해 스페이스의 언어를 변경하고 시간대를 설정하여 {{ organizationName }} 스페이스의 모든 작업이 정확한 날짜 및 시간으로 표시되도록 하는 방법입니다.",
  "LanguageTimeSettingsTooltipDescription": "설정한 매개변수를 적용하려면, 섹션 하단의 <1>{{save}}</1> 버큰을 클릭하세요.<3>{{learnMore}}</3>",
  "Lifetime": "수명(분)",
  "LimitThemesTooltip": "3개의 사용자 지정 테마만 생성할 수 있습니다. 새 테마를 생성하려면 이미 생성한 테마 중 하나를 삭제해야 합니다.",
  "LocalFile": "로컬 파일",
  "LoginHistoryTitle": "로그인 기록",
  "LoginLatestText": "이 페이지에는 최신 활동만 표시됩니다. 데이터 자체는 아래 필드에 지정된 기간(최대 180일) 동안 저장됩니다.",
  "LoginSubheaderTitle": "이 하위 섹션은 성공적인 로그인과 실패한 로그인 시도 및 그 이유를 포함하여 최신 사용자 로그인 활동을 모니터링하는 데 사용됩니다.",
  "LogoAbout": "소개 페이지 로고",
  "LogoCompact": "컴팩트한 왼쪽 메뉴 로고",
  "LogoDocsEditor": "편집기 헤더 로고",
  "LogoDocsEditorEmbedded": "편집자 헤더 로고 - 내장형 모드",
  "LogoFavicon": "파비콘",
  "LogoLightSmall": "스페이스 헤더 로고",
  "LogoLogin": "로그인 페이지 및 이메일용 로고",
  "ManagementCategoryDataManagement": "데이터 관리",
  "ManagementCategoryIntegration": "통합",
  "ManagementCategorySecurity": "보안",
  "ManualBackupDescription": "스페이스에 포함된 모든 데이터를 파일로 가져오려면 이 옵션을 사용하세요.",
  "ManualBackupHelp": "<strong>데이터 백업</strong> 옵션은 후에 로컬 서버에 복원할 수 있도록 스페이스 데이터를 백업하는 데 사용됩니다.",
  "MaxCopies": "{{copiesCount}} - 최대 백업 복사본 수",
  "Migration": "마이그레이션",
  "NewColorScheme": "새로운 색 구성표",
  "PasswordMinLenght": "최소 비밀번호 길이",
  "Path": "경로",
  "PleaseNote": "참고",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: <2>{{save}}</2> 버튼을 클릭하면 새 사용자가 이전 스페이스 주소를 사용할 수 없게 됩니다.",
  "Plugins": "플러그인",
  "PortalAccess": "DocSpace 액세스",
  "PortalAccessSubTitle": "이 섹션에서는 사용자에게 안전하고 편리한 스페이스 액세스 방법을 제공할 수 있습니다.",
  "PortalDeactivation": "DocSpace비활성화",
  "PortalDeactivationDescription": "스페이스를 일시적으로 비활성화하려면 이 옵션을 사용하세요.",
  "PortalDeactivationHelper": "이 DocSpace를 비활성화하려는 경우 특정 기간 동안 아무도 액세스할 수 없도록 귀하의 스페이스 및 그와 관련된 모든 정보가 차단되게 됩니다. 그렇게 하려면 비활성화 버튼을 클릭하세요. 작업을 확인하는 링크가 스페이스 소유자의 이메일 주소로 발송됩니다.\n스페이스로 돌아와 계속 스페이스를 사용하려면 확인 이메일에 첨부된 두 번째 링크를 사용해야 합니다. 따라서 확인 이메일을 안전한 곳에 보관하시기 바랍니다.",
  "PortalDeletion": "DocSpace 삭제",
  "PortalDeletionDescription": "스페이스를 영구적으로 삭제하려면 이 옵션을 사용하세요.",
  "PortalDeletionEmailSended": "작업을 확인하는 링크가 {{ownerEmail}}(스페이스 소유자의 이메일 주소)로 발송되었습니다.",
  "PortalDeletionHelper": "스페이스를 사용하지 않을 예정이라 스페이스를 영구적으로 삭제하려면 삭제 버튼을 사용하여 요청을 제출하세요. 단, 스페이스를 재활성화하거나 스페이스와 관련된 정보를 복구할 수 없음을 명심하시기 바랍니다.",
  "PortalIntegration": "스페이스 통합",
  "PortalNameEmpty": "계정 이름이 비어 있습니다",
  "PortalNameIncorrect": "계정 이름이 잘못되었습니다",
  "PortalNameLength": "계정 이름은 {{minLength}}~{{maxLength}}글자여야 합니다",
  "PortalRenaming": "DocSpace 이름 변경",
  "PortalRenamingDescription": "여기에서 스페이스 주소를 변경할 수 있습니다.",
  "PortalRenamingLabelText": "새 스페이스 이름",
  "PortalRenamingMobile": "{{domain}} 스페이스 주소 옆에 표시될 부분을 입력하세요. 참고: 저장 버튼을 클릭하면 새 사용자가 이전 스페이스 주소를 사용할 수 없게 됩니다.",
  "PortalRenamingModalText": "포털의 이름을 바꾸려고 합니다. 너 정말 계속하고 싶니?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> {{domain}} 스페이스 주소 옆에 표시될 부분을 입력하세요.",
  "ProductUserOpportunities": "프로필 및 그룹 보기",
  "RecoveryFileNotSelected": "복원 오류입니다. 복원 파일이 선택되지 않았습니다",
  "RestoreBackup": "데이터 복원",
  "RestoreBackupDescription": "이전에 저장한 백업 파일에서 스페이스를 복원하기 위해 이 옵션을 사용하세요.",
  "RestoreBackupResetInfoWarningText": "사용 중인 모든 비밀번호가 리셋됩니다. 스페이스 사용자는 액세스 복원 링크가 포함된 이메일을 받게 됩니다.",
  "RestoreBackupWarningText": "복원 프로세스 동안 스페이스를 사용할 수 없게 됩니다. 복원이 완료되면 선택한 복원 지점 날짜 이후의 모든 변경 사항이 손실됩니다.",
  "RestoreDefaultButton": "기본값으로 복원",
  "RoomsModule": "백업 방",
  "RoomsModuleDescription": "특별히 백업용으로 새 방을 만들거나 기존 방 중 하나를 선택하거나 {{roomName}} 방에 사본을 저장할 수 있습니다.",
  "SelectFileInGZFormat": ".GZ 형식의 파일을 선택해주세요",
  "SendNotificationAboutRestoring": "사용자에게 스페이스 복원에 대한 알림 전송",
  "ServerSideEncryptionMethod": "서버측 암호화 방법",
  "ServiceUrl": "서비스 Url",
  "SessionLifetime": "세션 수명",
  "SessionLifetimeHelper": "저장 후에는 모든 사용자가 스페이스에서 로그아웃됩니다.",
  "SettingPasswordStrength": "비밀번호 강도 설정",
  "SettingPasswordStrengthHelper": "최소 비밀번호 길이바를 사용하여 비밀번호 길이를 결정하세요. 비밀번호에 사용해야 하는 문자 집합을 결정하려면 아래에서 해당 상자를 체크하시기 바랍니다.",
  "ShowFeedbackAndSupport": "피드백 & 지원 링크 표시",
  "ShowHelpCenter": "도움말 센터 링크 표시",
  "ShowVideoGuides": "동영상 가이드 링크 표시",
  "SingleSignOn": "싱글 사인온",
  "SMTPSettings": "SMTP 설정",
  "SMTPSettingsDescription": "SMTP 설정은 {{organizationName}}의 서버 대신 자체 SMTP 서버를 사용하여 포털에서 알림을 전송하는 데 사용할 이메일 계정을 설정하는 데 필요합니다. 모든 필드를 입력하고 '저장' 버튼을 클릭하세요. '테스트 메일 전송' 버튼을 통해 입력한 모든 설정이 올바르고 예상대로 작동하는지 확인할 수 있습니다.",
  "StoragePeriod": "저장 기간",
  "StudioTimeLanguageSettings": "언어 및 시간대 설정",
  "Submit": "전송",
  "SuccessfullySaveGreetingSettingsMessage": "환영 페이지 설정이 성공적으로 저장되었습니다",
  "SuccessfullySavePortalNameMessage": "스페이스 이름이 성공적으로 변경되었습니다",
  "SuccessfullySaveSettingsMessage": "설정이 성공적으로 업데이트되었습니다",
  "TemporaryStorage": "임시 저장소",
  "TemporaryStorageDescription": "백업은 '백업' 섹션에 저장되며 생성 후 24시간 이내에 다운로드할 수 있습니다.",
  "ThirdPartyAuthorization": "제3자 인증",
  "ThirdPartyBodyDescription": "<2>지원 센터</2>에서 자세한 방법을 확인하세요.",
  "ThirdPartyBottomDescription": "도움이 필요하세요? <2>지원팀</2>에 문의하세요.",
  "ThirdPartyPropsActivated": "성공적으로 업데이트되었습니다",
  "ThirdPartyPropsDeactivated": "성공적으로 비활성화되었습니다",
  "ThirdPartyResource": "타사 리소스",
  "ThirdPartyResourceDescription": "타사 계정(DropBox, Box.com, OneDrive, Google Drive)에 백업을 저장할 수 있습니다. 그 곳에 백업을 저장하기 전에 타사 계정(Dropbox, Box.com, OneDrive, Google Drive)을 연결해야 합니다.",
  "ThirdPartyStorageDescription": "백업은 타사 저장소에 저장될 수 있습니다. 그 전에 '통합' 섹션에서 상응하는 서비스에 연결해야 합니다. 그렇지 않으면, 다음 설정이 활성화되지 않습니다.",
  "ThirdPartyTitleDescription": "인증 키를 사용하면 제3자 서비스를 스페이스에 연결할 수 있습니다. Facebook, Google 또는 LinkedIn을 이용하여 쉽게 로그인할 수 있습니다; Dropbox, OneDrive 등을 추가하고 문서 모듈에서 그곳에 저장된 파일을 작업할 수 있습니다.",
  "TimeZone": "시간대",
  "TrustedMail": "신뢰할 수있는 메일 도메인 설정",
  "TrustedMailHelper": "커스텀 도메인 옵션을 선택하고 아래 입력란에 신뢰할 수 있는 메일 서버를 입력하여 계정 소유자가 로그인 페이지에서 가입 링크를 클릭하여 등록할 수 있도록 하거나 이 옵션을 비활성화하세요.",
  "TwoFactorAuth": "이중 인증",
  "TwoFactorAuthHelper": "참고: 잔액이 플러스인 경우에만 SMS 메시지를 전송할 수 있습니다. 언제든지 SMS 공급 업체 계정에서 현재 잔액을 확인할 수 잇습니다. 잔액을 제때 보충하는 것을 잊지 마시기 바랍니다.",
  "UseAsLogoButton": "로고로 사용",
  "UseDigits": "숫자를 사용하여",
  "UseHttp": "Http 사용",
  "UserAgreement": "확인하고 진행하겠습니다",
  "UseSpecialChar": "특수 문자를 사용하여",
  "UseUpperCase": "대문자를 사용",
  "WhiteLabel": "로고 설정",
  "WhiteLabelHelper": "배경이 투명한 이미지를 사용하세요. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "회사 이름을 입력하고 로고를 업로드하고 브랜딩에 맞게 스타일을 사용자 정의하세요.",
  "WhiteLabelTooltip": "크기는 Retina 디스플레이용으로 표시됩니다. 표준 해상도를 사용하는 디스플레이의 경우 로고 너비와 높이는 업로드 시 그에 따라 크기가 조정됩니다.",
  "YouHaveUnsavedChanges": "저장하지 않은 변경 사항이 있습니다",
  "YourCurrentDomain": "내 현재 도메인"
}

packages/client/public/locales/ko-KR/Settings.json (after)
{
  "AccentColor": "강조 ",
  "AccessRightsAccessToProduct": "{{product}} 모듈에 대한 액세스 부여:",
  "AccessRightsAllUsers": "전체 {{users}}",
  "AccessRightsChangeOwnerConfirmText": "이메일을 통한 승인 후 변경 사항이 적용됩니다.",
  "AccessRightsProductUsersCan": "{{category}} 사용자가 할 수 있는 것:",
  "AccessRightsUsersFromList": "목록의 {{users}}",
  "AddAllowedIP": "허용된 IP 주소 추가",
  "AdditionalResources": "추가 리소스",
  "AdditionalResourcesDescription": "링크를 DocSpace 메뉴에 추가 리소스로 표시하고 싶은지 선택하세요.",
  "AddTrustedDomain": "신뢰할 수있는 도메인을 추가",
  "Admins": "관리자",
  "AdminsMessage": "관리자 메시지 설정",
  "AdminsMessageHelper": "사람들이 DocSpace에 액세스하는 데 문제가 있는 경우 관리자에게 메시지를 보낼 수 있도록 로그인 페이지에 연락처 양식을 표시하려면 이 옵션을 활성화하세요.",
  "AllDomains": "모든 도메인",
  "AmazonBucketTip": "백업을 저장하려는 Amazon S3 버킷의 고유한 이름을 입력하세요.",
  "AmazonCSE": "클라이언트측 암호화",
  "AmazonForcePathStyleTip": "True인 경우 요청은 항상 경로 스타일 주소 지정을 사용합니다 .",
  "AmazonHTTPTip": "이 속성을 True로 설정하면 클라이언트는 대상 엔드포인트가 지원하는 경우 HTTP 프로토콜을 사용하려고 시도합니다. 기본적으로 이 속성은 False로 설정됩니다.",
  "AmazonRegionTip": "Amazon 버킷이 있는 AWS 지역을 입력하세요.",
  "AmazonServiceTip": "선택적 속성입니다. 다른 서비스 엔드포인트을 시도하려는 경우에만 변경하세요.",
  "AmazonSSE": "서버측 암호화",
  "AmazonSSETip": "이 객체를 S3에 저장할 때 사용되는 서버 측 암호화 알고리즘.",
  "Appearance": "외관",
  "AuditSubheader": "하위 섹션에서는 사용자가 DocSpace 내의 항목(방, 기회, 파일 등)에 대해 수행한 최신 변경 사항(생성, 수정, 삭제 등) 목록을 검색할 수 있습니다.",
  "AuditTrailNav": "감사 추적",
  "AutoBackup": "자동 백업",
  "AutoBackupDescription": "DocSpace 데이터 자동 백업에 대해 이 옵션을 사용하세요.",
  "AutoBackupHelp": "<strong>자동 백업</strong> 옵션은 DocSpace 데이터 백업 프로세스를 자동화하여 후에 로컬 서버로 복원할 수 있도록 하는 데 사용됩니다.",
  "AutoBackupHelpNote": "데이터 저장소, 자동 백업 기간, 최대 저장 복사본 수를 선택하세요.<br/><strong>참고:</strong> 백업 데이터를 타사 계정(DropBox, Box.com, OneDrive, Google Drive)에 저장하기 전에 이 계정을 {{organizationName}} 공유 폴더에 연결해야 합니다.",
  "AutoSavePeriod": "자동 저장 기간",
  "AutoSavePeriodHelp": "아래 표시된 시간은 포털에 설정된 시간대와 일치합니다.",
  "Backup": "백업",
  "BackupCreatedError": "오류가 발생했습니다. 관리자에게 문의하세요.",
  "BackupCreatedSuccess": "백업 복사본 생성에 성공했습니다.",
  "BackupList": "백업 목록",
  "BackupListWarningText": "목록에서 항목을 삭제하면 그에 상응하는 파일도 삭제됩니다. 이 작업은 취소할 수 없습니다. 모든 파일을 삭제하려면 다음 링크를 사용하시기 바랍니다:",
  "Branding": "브랜딩",
  "BrandingSectionDescription": "회사 정보를 지정하고 DocSpace 인터페이스 내에 표시되는 이메일 주소 및 외부 리소스에 대한 링크를 추가하세요.",
  "BrandingSubtitle": "사용자에게 브랜드 경험을 제공하려면 이 옵션을 사용하세요.",
  "BreakpointSmallText": "창이 너무 작아 모든 페이지 콘텐츠를 표시할 수 없습니다",
  "BreakpointSmallTextPrompt": "창 크기를 조정하거나 전체 화면 모드를 활성화해 주세요",
  "BreakpointWarningText": "이 섹션은 데스크톱 버전에서만 사용할 수 있습니다",
  "BreakpointWarningTextPrompt": "<1>{{sectionName}}</1> 설정에 액세스하려면 데스크톱 사이트를 사용하세요.",
  "ButtonsColor": "버튼",
  "ByApp": "인증 앱 이용",
  "BySms": "SMS 이용",
  "ChangeLogoButton": "로고 변경",
  "Characters": "{{length}}글자",
  "ClearBackupList": "모든 백업 삭제",
  "CompanyInfoSettings": "회사 정보 설정",
  "CompanyInfoSettingsDescription": "이 정보가 <1>{{link}}</1> 창에 표시됩니다.",
  "ConfirmEmailSended": "확인 이메일이 {{ownerName}} 님에게 전송되었습니다",
  "Custom": "사용자 지정",
  "CustomDomainName": "맞춤 도메인 이름",
  "CustomDomains": "사용자 정의 도메인",
  "Customization": "사용자 지정",
  "CustomizationDescription": "이 하위 섹션에서는 스페이스 외관을 변경할 수 있습니다. 브랜드에 맞는 회사 로고, 이름 및 텍스트를 사용하세요.",
  "CustomTitles": "사용자 지정 제목",
  "CustomTitlesFrom": "위치",
  "CustomTitlesSettingsDescription": "환영 페이지 설정에서는 환영 페이지에 표시될 기본 스페이스 제목을 변경할 수 있습니다. 이 이름은 스페이스 이메일 알림의 위치 필드에도 사용됩니다.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0>에서는 스페이스의 <2>{{ text }}</2>에 표시될 기본 스페이스 제목을 변경할 수 있습니다. 이 이름은 스페이스 이메일 알림의 <4>{{ from }}</4> 필드에도 사용됩니다.",
  "CustomTitlesSettingsTooltipDescription": "<1>{{ header }}</1> 필드에 원하는 이름을 입력하세요.",
  "CustomTitlesText": "환영 페이지",
  "CustomTitlesWelcome": "페이지 설정에 오신 것을 환영합니다",
  "DataBackup": "데이터 백업",
  "Deactivate": "비활성화",
  "DeactivateOrDeletePortal": "스페이스 비활성화 또는 삭제.",
  "DefaultSettings": "기본 설정",
  "DeleteDocSpace": "DocSpace 삭제",
  "DeleteDocSpaceInfo": "스페이스를 삭제하기 전에 자동 청구 기능이 꺼져 있는지 확인해주세요. <1>Stripe 고객 포털</1>에서 자동 청구 상태를 확인할 수 있습니다.",
  "DeleteTheme": "테마 삭제",
  "DeleteThemeForever": "테마를 영구히 삭제하시겠습니까?",
  "DeleteThemeNotice": "테마가 영구적으로 삭제됩니다. 그리고 이 작업은 취소할 수 없습니다.",
  "DeveloperTools": "개발자 도구",
  "Disabled": "비활성화",
  "DNSSettings": "DNS 설정",
  "DNSSettingsDescription": "DNS 설정은 스페이스에 대한 대체 URL을 설정하는 방법입니다.",
  "DNSSettingsMobile": "지원팀에 요청을 보내면 저희측 전문가가 설정을 도와드릴 것입니다.",
  "DNSSettingsTooltipMain": "DNS설정을 사용하면 {{ organizationName }} 스페이스에 대한 대체 URL 주소를 설정할 수 있습니다.",
  "DNSSettingsTooltipStandalone": "당신은 어느 ' 필드 ' 포탈 주소에 원하는 별칭을 입력하거나 ' 사용자 정의 도메인을 확인할 수 있습니다 이름 ' 상자 아래 입력란에 ONLYOFFICE 포털에 귀하의 도메인 이름을 지정합니다. 이 (가) 당신이 효과를 클릭하여 섹션의 하단에있는 ' 할인 ' 버튼을 설정 매개 변수를 확인합니다.",
  "DownloadCopy": "복사본 다운로드",
  "DownloadReportBtnText": "보고서 다운로드",
  "DownloadReportDescription": "보고서가 내 문서에 저장됩니다",
  "DownloadStatisticsText": "선택한 저장 기간 동안 이용 가능한 데이터에 대한 보고서를 다운로드하여 자세한 통계를 볼 수 있습니다.",
  "EditColorScheme": "색 구성표 편집",
  "EditCurrentTheme": "현재 테마 편집",
  "Employees": "사용자",
  "EmptyBackupList": "아직 백업이 생성되지 않았습니다. 이 목록에 표시될 하나 이상의 백업을 생성하세요.",
  "EnableAutomaticBackup": "자동 백업을 활성화하세요.",
  "EnableAutomaticBackupDescription": "스페이스 데이터를 백업하기 위해 이 옵션을 사용하세요.",
  "EnterTitle": "제목을 입력하세요",
  "EveryDay": "매일",
  "EveryMonth": "매월",
  "EveryWeek": "매주",
  "ForcePathStyle": "경로 스타일 강제",
  "IPSecurity": "IP 보안",
  "IPSecurityHelper": "IPv4 형식의 정확한 IP 주소(#.#.#.#, 여기서 #은 0~255의 숫자 값) 또는 IP 범위(#.#.#.#- #.#.#.# 형식)를 사용하여 허용 IP 주소를 설정할 수 있습니다.",
  "IPSecurityWarningHelper": "먼저 현재 IP 또는 현재 IP 주소가 속한 IP 범위를 지정해야 합니다. 그렇지 않으면 설정을 저장한 직후 스페이스 액세스가 차단됩니다. 스페이스 소유자는 어떤 IP 주소에서나 스페이스에 액세스할 수 있습니다.",
  "LanguageAndTimeZoneSettingsDescription": "언어 및 시간대 설정은 모든 사용자에 대해 스페이스 언어를 변경하고 시간대를 설정하여 모든 작업이 정확한 날짜와 시간으로 표시되도록 하는 방법입니다.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0>은 모든 사용자에 대해 스페이스의 언어를 변경하고 시간대를 설정하여 {{ organizationName }} 스페이스의 모든 작업이 정확한 날짜 및 시간으로 표시되도록 하는 방법입니다.",
  "LanguageTimeSettingsTooltipDescription": "설정한 매개변수를 적용하려면, 섹션 하단의 <1>{{save}}</1> 버큰을 클릭하세요.<3>{{learnMore}}</3>",
  "Lifetime": "수명(분)",
  "LimitThemesTooltip": "3개의 사용자 지정 테마만 생성할 수 있습니다. 새 테마를 생성하려면 이미 생성한 테마 중 하나를 삭제해야 합니다.",
  "LocalFile": "로컬 파일",
  "LoginHistoryTitle": "로그인 기록",
  "LoginLatestText": "이 페이지에는 최신 활동만 표시됩니다. 데이터 자체는 아래 필드에 지정된 기간(최대 180일) 동안 저장됩니다.",
  "LoginSubheaderTitle": "이 하위 섹션은 성공적인 로그인과 실패한 로그인 시도 및 그 이유를 포함하여 최신 사용자 로그인 활동을 모니터링하는 데 사용됩니다.",
  "LogoAbout": "소개 페이지 로고",
  "LogoCompact": "컴팩트한 왼쪽 메뉴 로고",
  "LogoDocsEditor": "편집기 헤더 로고",
  "LogoDocsEditorEmbedded": "편집자 헤더 로고 - 내장형 모드",
  "LogoFavicon": "파비콘",
  "LogoLightSmall": "스페이스 헤더 로고",
  "LogoLogin": "로그인 페이지 및 이메일용 로고",
  "ManagementCategoryDataManagement": "데이터 관리",
  "ManagementCategoryIntegration": "통합",
  "ManagementCategorySecurity": "보안",
  "ManualBackupDescription": "스페이스에 포함된 모든 데이터를 파일로 가져오려면 이 옵션을 사용하세요.",
  "ManualBackupHelp": "<strong>데이터 백업</strong> 옵션은 후에 로컬 서버에 복원할 수 있도록 스페이스 데이터를 백업하는 데 사용됩니다.",
  "MaxCopies": "{{copiesCount}} - 최대 백업 복사본 수",
  "Migration": "마이그레이션",
  "NewColorScheme": "새로운 색 구성표",
  "PasswordMinLenght": "최소 비밀번호 길이",
  "Path": "경로",
  "PleaseNote": "참고",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: <2>{{save}}</2> 버튼을 클릭하면 새 사용자가 이전 스페이스 주소를 사용할 수 없게 됩니다.",
  "Plugins": "플러그인",
  "PortalAccess": "DocSpace 액세스",
  "PortalAccessSubTitle": "이 섹션에서는 사용자에게 안전하고 편리한 스페이스 액세스 방법을 제공할 수 있습니다.",
  "PortalDeactivation": "DocSpace비활성화",
  "PortalDeactivationDescription": "스페이스를 일시적으로 비활성화하려면 이 옵션을 사용하세요.",
  "PortalDeactivationHelper": "이 DocSpace를 비활성화하려는 경우 특정 기간 동안 아무도 액세스할 수 없도록 귀하의 스페이스 및 그와 관련된 모든 정보가 차단되게 됩니다. 그렇게 하려면 비활성화 버튼을 클릭하세요. 작업을 확인하는 링크가 스페이스 소유자의 이메일 주소로 발송됩니다.\n스페이스로 돌아와 계속 스페이스를 사용하려면 확인 이메일에 첨부된 두 번째 링크를 사용해야 합니다. 따라서 확인 이메일을 안전한 곳에 보관하시기 바랍니다.",
  "PortalDeletion": "DocSpace 삭제",
  "PortalDeletionDescription": "스페이스를 영구적으로 삭제하려면 이 옵션을 사용하세요.",
  "PortalDeletionEmailSended": "작업을 확인하는 링크가 {{ownerEmail}}(스페이스 소유자의 이메일 주소)로 발송되었습니다.",
  "PortalDeletionHelper": "스페이스를 사용하지 않을 예정이라 스페이스를 영구적으로 삭제하려면 삭제 버튼을 사용하여 요청을 제출하세요. 단, 스페이스를 재활성화하거나 스페이스와 관련된 정보를 복구할 수 없음을 명심하시기 바랍니다.",
  "PortalIntegration": "스페이스 통합",
  "PortalNameEmpty": "계정 이름이 비어 있습니다",
  "PortalNameIncorrect": "계정 이름이 잘못되었습니다",
  "PortalNameLength": "계정 이름은 {{minLength}}~{{maxLength}}글자여야 합니다",
  "PortalRenaming": "DocSpace 이름 변경",
  "PortalRenamingDescription": "여기에서 스페이스 주소를 변경할 수 있습니다.",
  "PortalRenamingLabelText": "새 스페이스 이름",
  "PortalRenamingMobile": "{{domain}} 스페이스 주소 옆에 표시될 부분을 입력하세요. 참고: 저장 버튼을 클릭하면 새 사용자가 이전 스페이스 주소를 사용할 수 없게 됩니다.",
  "PortalRenamingModalText": "포털의 이름을 바꾸려고 합니다. 너 정말 계속하고 싶니?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> {{domain}} 스페이스 주소 옆에 표시될 부분을 입력하세요.",
  "ProductUserOpportunities": "프로필 및 그룹 보기",
  "RecoveryFileNotSelected": "복원 오류입니다. 복원 파일이 선택되지 않았습니다",
  "RestoreBackup": "데이터 복원",
  "RestoreBackupDescription": "이전에 저장한 백업 파일에서 스페이스를 복원하기 위해 이 옵션을 사용하세요.",
  "RestoreBackupResetInfoWarningText": "사용 중인 모든 비밀번호가 리셋됩니다. 스페이스 사용자는 액세스 복원 링크가 포함된 이메일을 받게 됩니다.",
  "RestoreBackupWarningText": "복원 프로세스 동안 스페이스를 사용할 수 없게 됩니다. 복원이 완료되면 선택한 복원 지점 날짜 이후의 모든 변경 사항이 손실됩니다.",
  "RestoreDefaultButton": "기본값으로 복원",
  "RoomsModule": "백업 방",
  "RoomsModuleDescription": "특별히 백업용으로 새 방을 만들거나 기존 방 중 하나를 선택하거나 {{roomName}} 방에 사본을 저장할 수 있습니다.",
  "SelectFileInGZFormat": ".GZ 형식의 파일을 선택해주세요",
  "SendNotificationAboutRestoring": "사용자에게 스페이스 복원에 대한 알림 전송",
  "ServerSideEncryptionMethod": "서버측 암호화 방법",
  "ServiceUrl": "서비스 Url",
  "SessionLifetime": "세션 수명",
  "SessionLifetimeHelper": "저장 후에는 모든 사용자가 스페이스에서 로그아웃됩니다.",
  "SettingPasswordStrength": "비밀번호 강도 설정",
  "SettingPasswordStrengthHelper": "최소 비밀번호 길이바를 사용하여 비밀번호 길이를 결정하세요. 비밀번호에 사용해야 하는 문자 집합을 결정하려면 아래에서 해당 상자를 체크하시기 바랍니다.",
  "ShowFeedbackAndSupport": "피드백 & 지원 링크 표시",
  "ShowHelpCenter": "도움말 센터 링크 표시",
  "ShowVideoGuides": "동영상 가이드 링크 표시",
  "SingleSignOn": "싱글 사인온",
  "SMTPSettings": "SMTP 설정",
  "SMTPSettingsDescription": "SMTP 설정은 {{organizationName}}의 서버 대신 자체 SMTP 서버를 사용하여 포털에서 알림을 전송하는 데 사용할 이메일 계정을 설정하는 데 필요합니다. 모든 필드를 입력하고 '저장' 버튼을 클릭하세요. '테스트 메일 전송' 버튼을 통해 입력한 모든 설정이 올바르고 예상대로 작동하는지 확인할 수 있습니다.",
  "StoragePeriod": "저장 기간",
  "StudioTimeLanguageSettings": "언어 및 시간대 설정",
  "Submit": "전송",
  "SuccessfullySaveGreetingSettingsMessage": "환영 페이지 설정이 성공적으로 저장되었습니다",
  "SuccessfullySavePortalNameMessage": "스페이스 이름이 성공적으로 변경되었습니다",
  "SuccessfullySaveSettingsMessage": "설정이 성공적으로 업데이트되었습니다",
  "TemporaryStorage": "임시 저장소",
  "TemporaryStorageDescription": "백업은 '백업' 섹션에 저장되며 생성 후 24시간 이내에 다운로드할 수 있습니다.",
  "ThirdPartyAuthorization": "제3자 인증",
  "ThirdPartyBodyDescription": "<2>지원 센터</2>에서 자세한 방법을 확인하세요.",
  "ThirdPartyBottomDescription": "도움이 필요하세요? <2>지원팀</2>에 문의하세요.",
  "ThirdPartyPropsActivated": "성공적으로 업데이트되었습니다",
  "ThirdPartyPropsDeactivated": "성공적으로 비활성화되었습니다",
  "ThirdPartyResource": "타사 리소스",
  "ThirdPartyResourceDescription": "타사 계정(DropBox, Box.com, OneDrive, Google Drive)에 백업을 저장할 수 있습니다. 그 곳에 백업을 저장하기 전에 타사 계정(Dropbox, Box.com, OneDrive, Google Drive)을 연결해야 합니다.",
  "ThirdPartyStorageDescription": "백업은 타사 저장소에 저장될 수 있습니다. 그 전에 '통합' 섹션에서 상응하는 서비스에 연결해야 합니다. 그렇지 않으면, 다음 설정이 활성화되지 않습니다.",
  "ThirdPartyTitleDescription": "인증 키를 사용하면 제3자 서비스를 스페이스에 연결할 수 있습니다. Facebook, Google 또는 LinkedIn을 이용하여 쉽게 로그인할 수 있습니다; Dropbox, OneDrive 등을 추가하고 문서 모듈에서 그곳에 저장된 파일을 작업할 수 있습니다.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "시간대",
  "TrustedMail": "신뢰할 수있는 메일 도메인 설정",
  "TrustedMailHelper": "커스텀 도메인 옵션을 선택하고 아래 입력란에 신뢰할 수 있는 메일 서버를 입력하여 계정 소유자가 로그인 페이지에서 가입 링크를 클릭하여 등록할 수 있도록 하거나 이 옵션을 비활성화하세요.",
  "TwoFactorAuth": "이중 인증",
  "TwoFactorAuthHelper": "참고: 잔액이 플러스인 경우에만 SMS 메시지를 전송할 수 있습니다. 언제든지 SMS 공급 업체 계정에서 현재 잔액을 확인할 수 잇습니다. 잔액을 제때 보충하는 것을 잊지 마시기 바랍니다.",
  "UseAsLogoButton": "로고로 사용",
  "UseDigits": "숫자를 사용하여",
  "UseHttp": "Http 사용",
  "UserAgreement": "확인하고 진행하겠습니다",
  "UseSpecialChar": "특수 문자를 사용하여",
  "UseUpperCase": "대문자를 사용",
  "WhiteLabel": "로고 설정",
  "WhiteLabelHelper": "배경이 투명한 이미지를 사용하세요. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "회사 이름을 입력하고 로고를 업로드하고 브랜딩에 맞게 스타일을 사용자 정의하세요.",
  "WhiteLabelTooltip": "크기는 Retina 디스플레이용으로 표시됩니다. 표준 해상도를 사용하는 디스플레이의 경우 로고 너비와 높이는 업로드 시 그에 따라 크기가 조정됩니다.",
  "YouHaveUnsavedChanges": "저장하지 않은 변경 사항이 있습니다",
  "YourCurrentDomain": "내 현재 도메인"
}

packages/client/public/locales/ko-KR/Settings.json (diff)
@@ -185,6 +185,11 @@
   "ThirdPartyResourceDescription": "타사 계정(DropBox, Box.com, OneDrive, Google Drive)에 백업을 저장할 수 있습니다. 그 곳에 백업을 저장하기 전에 타사 계정(Dropbox, Box.com, OneDrive, Google Drive)을 연결해야 합니다.",
   "ThirdPartyStorageDescription": "백업은 타사 저장소에 저장될 수 있습니다. 그 전에 '통합' 섹션에서 상응하는 서비스에 연결해야 합니다. 그렇지 않으면, 다음 설정이 활성화되지 않습니다.",
   "ThirdPartyTitleDescription": "인증 키를 사용하면 제3자 서비스를 스페이스에 연결할 수 있습니다. Facebook, Google 또는 LinkedIn을 이용하여 쉽게 로그인할 수 있습니다; Dropbox, OneDrive 등을 추가하고 문서 모듈에서 그곳에 저장된 파일을 작업할 수 있습니다.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "시간대",
   "TrustedMail": "신뢰할 수있는 메일 도메인 설정",
   "TrustedMailHelper": "커스텀 도메인 옵션을 선택하고 아래 입력란에 신뢰할 수 있는 메일 서버를 입력하여 계정 소유자가 로그인 페이지에서 가입 링크를 클릭하여 등록할 수 있도록 하거나 이 옵션을 비활성화하세요.",
