packages/client/public/locales/de/Settings.json (before)
{
  "AccentColor": "Akzent",
  "AccessRightsAccessToProduct": "Das Modul {{product}} ist zugreifbar für",
  "AccessRightsAllUsers": "Alle Mitglieder mit dem Status {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Die Änderungen werden nach der Bestätigung per E-Mail übernommen.",
  "AccessRightsProductUsersCan": "Im Modul {{category}} Portalbenutzer können",
  "AccessRightsUsersFromList": "{{users}} aus der Liste",
  "AddAllowedIP": "Erlaubte IP-Adresse hinzufügen",
  "AdditionalResources": "Zusätzliche Ressourcen",
  "AdditionalResourcesDescription": "Wählen Sie, ob Sie Links zu zusätzlichen Ressourcen im DocSpace-Menü anzeigen möchten.",
  "AddTrustedDomain": "Sichere Domain hinzufügen",
  "Admins": "Administratoren",
  "AdminsMessage": "Einstellungen von Nachrichten für Administrator",
  "AllDomains": "Alle Domains",
  "AmazonBucketTip": "Geben Sie den eindeutigen Namen des Amazon S3-Buckets ein, in dem Sie Ihre Backups speichern möchten.",
  "AmazonCSE": "Clientseitige Verschlüsselung",
  "AmazonForcePathStyleTip": "Wenn \"true\", werden Anfragen immer im Pfadstil adressiert.",
  "AmazonHTTPTip": "Wenn diese Eigenschaft auf true gesetzt ist, versucht der Client, das HTTP-Protokoll zu verwenden, wenn der Zielendpunkt es unterstützt. Standardmäßig ist diese Eigenschaft auf false gesetzt.",
  "AmazonRegionTip": "Geben Sie die AWS-Region ein, in der sich Ihr Amazon-Bucket befindet.",
  "AmazonServiceTip": "Dies ist eine zusätzliche Einstellung; ändern Sie diese nur, wenn Sie einen anderen Dienstendpunkt ausprobieren möchten.",
  "AmazonSSE": "Serverseitige Verschlüsselung",
  "AmazonSSETip": "Der serverseitige Verschlüsselungsalgorithmus, der bei der Speicherung dieses Objekts in S3 verwendet wird.",
  "Appearance": "Erscheinungsbild",
  "AuditSubheader": "Subsecțiunea vă permite să răsfoiți lista celor mai recente modificări (creare, modificare, ştergere etc.) efectuate de utilizatori asupra elementelor (săli, oportunităţi, fişiere etc.) din cadrul DocSpace.",
  "AuditTrailNav": "Audit-Trail",
  "AutoBackup": "Automatische Sicherung",
  "AutoBackupDescription": "Nutzen Sie diese Option für die automatische Sicherung der DocSpace-Daten.",
  "AutoBackupHelp": "Mit der Option <strong>Automatische Sicherung</strong> wird der Prozess der Datensicherung von DocSpace automatisiert, um sie später auf einem lokalen Server wiederherstellen zu können.",
  "AutoBackupHelpNote": "Wählen Sie den Datenspeicher, den automatischen Sicherungszeitraum und die maximale Anzahl der gespeicherten Kopien aus. <br/><strong>Hinweis:</strong> Bevor Sie die Sicherungsdaten auf einem Drittanbieter-Konto (DropBox, Box.com, OneDrive oder Google Drive) speichern können, müssen Sie zuerst dieses Konto mit dem Ordner {{organizationName}} 'Gemeinsame Dokumente' verbinden.",
  "AutoSavePeriod": "Zeitraum für automatische Speicherung",
  "AutoSavePeriodHelp": "Die unten angegebene Zeit entspricht der im DocSpace eingestellten Zeitzone.",
  "Backup": "Backup",
  "BackupCreatedError": "Ein Fehler ist aufgetreten. Bitte kontaktieren Sie Ihren Administrator.",
  "BackupCreatedSuccess": "Die Sicherungskopie wurde erfolgreich erstellt.",
  "BackupList": "Backup-Liste",
  "BackupListWarningText": "Falls Sie einige Elemente aus der Liste löschen, werden die entsprechende Dateien auch gelöscht. Dieser Vorgang nicht rückgängig gemacht werden kann. Um alle Dateien zu löschen, verwenden Sie den Link:",
  "Branding": "Branding",
  "BrandingSectionDescription": "Geben Sie Ihre Unternehmensinformationen an, fügen Sie Links zu externen Ressourcen und E-Mail-Adressen hinzu, die auf der DocSpace-Oberfläche angezeigt werden.",
  "BrandingSubtitle": "Verwenden Sie diese Option, um den Nutzern ein markengerechtes Erlebnis zu bieten.",
  "BreakpointSmallText": "Ihr Fenster ist zu klein, um alle Inhalte anzuzeigen",
  "BreakpointSmallTextPrompt": "Bitte ändern Sie die Größe des Fensters oder gehen Sie in den Vollbildmodus",
  "BreakpointWarningText": "Dieser Bereich ist nur in der Desktop-Version verfügbar",
  "BreakpointWarningTextPrompt": "Bitte verwenden Sie die Desktop-Seite, um auf die <1>{{sectionName}}</1>-Einstellungen zuzugreifen.",
  "ButtonsColor": "Schaltflächen",
  "ByApp": "Über die Authentifizierungs-App",
  "BySms": "Per SMS",
  "ChangeLogoButton": "Logo ändern",
  "Characters": "{{length}} Zeichen",
  "ClearBackupList": "Alle Datensicherungen löschen",
  "CompanyInfoSettings": "Einstellungen zum Unternehmen",
  "CompanyInfoSettingsDescription": "Diese Informationen werden im Fenster <1>{{link}}</1> angezeigt.",
  "ConfirmEmailSended": "Bestätiguns-E-Mail wurde an {{ownerName}} gesendet.",
  "Custom": "Benutzerdefiniert",
  "CustomDomainName": "Benutzerdefinierter Domänenname",
  "CustomDomains": "Benutzerdefinierte Domains",
  "Customization": "Anpassung",
  "CustomizationDescription": "Dieser Unterabschnitt ermöglicht es Ihnen, das Aussehen Ihres Bereichs zu ändern. Sie können Ihr eigenes Unternehmenslogo, den Namen und Text verwenden, sodass Ihr Bereich zum Design Ihres Produkts passt.",
  "CustomTitles": "Benutzerdefinierte Titel",
  "CustomTitlesFrom": "Aus",
  "CustomTitlesSettingsDescription": "Die Begrüßungseinstellungen lassen den Standardtitel des Bereichs ändern, der auf der Standardstartseite Ihres Bereichs angezeigt werden. Der gleiche Name wird im Feld Von in Ihren Benachrichtigungen gebraucht.",
  "CustomTitlesSettingsTooltip": "Die <0>{{ welcomeText }}</0> lassen den Standardtitel des Bereichs ändern, der auf der <2>{{ text }}</2> Ihres Bereichs angezeigt werden. Der gleiche Name wird im Feld <4>{{ from }}</4> in Ihren Benachrichtigungen gebraucht.",
  "CustomTitlesSettingsTooltipDescription": "Geben Sie einen Namen Ihrer Wahl im Feld <1>{{ header }}</1> ein.",
  "CustomTitlesText": "Begrüßungsseite",
  "CustomTitlesWelcome": "Begrüßungseinstellungen",
  "DataBackup": "Datensicherung",
  "Deactivate": "Deaktivieren",
  "DeactivateOrDeletePortal": "Deaktivieren oder entfernen Sie den Bereich.",
  "DefaultSettings": "Standardeinstellungen",
  "DeleteDocSpace": "DocSpace löschen",
  "DeleteDocSpaceInfo": "Bevor Sie den Bereich löschen, vergewissern Sie sich bitte, dass die automatische Rechnungsstellung ausgeschaltet ist. Sie können den Status der automatischen Rechnungsstellung in <1>Ihrem Stripe-Kundenportal überprüfen</1>.",
  "DeleteTheme": "Thema löschen",
  "DeleteThemeForever": "Thema für immer löschen?",
  "DeleteThemeNotice": "Das Thema wird endgültig gelöscht. Sie können diese Aktion nicht rückgängig machen.",
  "DeveloperTools": "Entwicklungstools",
  "Disabled": "Deaktiviert",
  "DNSSettings": "DNS-Einstellungen",
  "DNSSettingsDescription": "Mit DNS-Einstellungen können Sie eine alternative URL für Ihren Bereich festlegen.",
  "DNSSettingsMobile": "Senden Sie Ihre Anfrage an unser Support-Team, und unsere Spezialisten werden Ihnen bei den Einstellungen helfen.",
  "DNSSettingsTooltipMain": "Mit den DNS-Einstellungen können Sie eine alternative URL-Adresse für Ihren {{ organizationName }}-Bereich festlegen.",
  "DNSSettingsTooltipStandalone": "Markieren Sie das Kontrollkästchen 'Benutzerdefinierter Domain-Name' und geben Sie Ihren eigenen Domain-Namen für den ONLYOFFICE-Space im Feld unten ein. Um die Änderungen zu übernehmen, klicken Sie auf den Button 'Speichern' im unteren Bereich.",
  "DownloadCopy": "Die Sicherungskopie herunterladen",
  "DownloadReportBtnText": "Bericht herunterladen",
  "DownloadReportDescription": "Der Bericht wird unter Eigene Dateien gespeichert.",
  "DownloadStatisticsText": "Sie können den Bericht für die verfügbaren Daten während des ausgewählten Speicherzeitraums herunterladen, um die detaillierten Statistiken anzuzeigen.",
  "EditColorScheme": "Farbschema bearbeiten",
  "EditCurrentTheme": "Aktuelles Thema bearbeiten",
  "Employees": "Benutzer",
  "EmptyBackupList": "Keine Sicherungskopien wurden noch erstellt. Erstellen Sie eine oder mehrere Sicherungskopien, damit sie in dieser Liste erscheint.",
  "EnableAutomaticBackup": "Automatische Datensicherung aktivieren.",
  "EnableAutomaticBackupDescription": "Verwenden Sie diese Option, um die Bereichsdaten zu sichern.",
  "EnterTitle": "Titel eingeben",
  "EveryDay": "Jeden Tag",
  "EveryMonth": "Jeden Monat",
  "EveryWeek": "Jede Woche",
  "ForcePathStyle": "Erzwinge Pfad-Stil",
  "IPSecurity": "IP-Sicherheit",
  "IPSecurityHelper": "Sie können die zulässigen IP-Adressen entweder mit exakten IP-Adressen festlegen im IPv4-Format (#.#.#.#, wobei # ein numerischer Wert von 0 bis 255 ist) oder mit IP-Bereichen (im Format #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "Zunächst müssen Sie Ihre aktuelle IP-Adresse oder den IP-Bereich, zu dem Ihre aktuelle IP-Adresse gehört, angeben, da sonst der Zugriff auf den Space sofort nach dem Speichern der Einstellungen gesperrt wird. Der Eigentümer des Bereichs hat von jeder IP-Adresse aus Zugriff auf den Bereich.",
  "LanguageAndTimeZoneSettingsDescription": "Die Sprach- und Zeitzoneneinstellungen lassen Sie die Sprache des kompletten Bereichs für alle Benutzer ändern und die Zeitzone konfigurieren, so dass alle Ereignisse des Bereichs mit einem richtigen Datum und der Uhrzeit angezeigt werden.",
  "LanguageTimeSettingsTooltip": "Die <0>{{text}}</0> lassen Sie die Sprache des kompletten Bereichs für alle Benutzer ändern und die Zeitzone konfigurieren, so dass alle Ereignisse des {{ organizationName }}-Bereichs mit einem richtigen Datum und der Uhrzeit angezeigt werden.",
  "LanguageTimeSettingsTooltipDescription": "Um die Änderungen zu übernehmen, klicken Sie auf den Button <1>{{save}}</1> im unteren Bereich der Sektion.<3>{{learnMore}}</3>",
  "Lifetime": "Lebenszeit (min)",
  "LimitThemesTooltip": "Sie können nur 3 benutzerdefinierte Themen erstellen. Um ein neues Thema zu erstellen, müssen Sie eines der vorherigen Themen löschen.",
  "LocalFile": "Lokale Datei",
  "LoginHistoryTitle": "Anmeldehistorie",
  "LoginLatestText": "Nur die letzte Aktivität wird auf dieser Seite angezeigt. Die Daten selbst werden während des Zeitraums gespeichert, das im folgenden Feld eingegeben werden kann (gemessen in Tagen, maximal 180):",
  "LoginSubheaderTitle": "Dieser Unterabschnitt dient zur Überwachung der letzten Benutzeranmeldungen, einschließlich erfolgreicher Anmeldungen und fehlgeschlagener Versuche mit Angabe der Gründe.",
  "LogoAbout": "Logo für die Informationsseite",
  "LogoCompact": "Logo für das kompakte Menü links",
  "LogoDocsEditor": "Logo für Kopfzeile der Editoren",
  "LogoDocsEditorEmbedded": "Logo für die Kopfzeile der Editoren - eingebetteter Modus",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo für Kopfzeile des Bereichs",
  "LogoLogin": "Logo für die Login-Seite und E-Mails",
  "ManagementCategoryDataManagement": "Datenmanagement",
  "ManagementCategoryIntegration": "Integration",
  "ManagementCategorySecurity": "Sicherheit",
  "ManualBackupDescription": "Nutzen Sie diese Option, wenn Sie alle im Bereich enthaltenen Daten als Datei erhalten möchten.",
  "ManualBackupHelp": "Die Option <strong>Datensicherung</strong> dient zum Sichern der Bereichsdaten, um sie später auf Ihrem lokalen Server wiederherstellen zu können.",
  "MaxCopies": "{{copiesCount}} - maximale Anzahl von Sicherungskopien",
  "Migration": "Migration",
  "NewColorScheme": "Neues Farbschema",
  "PasswordMinLenght": "Minimale Kennwortlänge",
  "Path": "Pfad",
  "PleaseNote": "Sei bemerkt",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: sobald Sie auf die Schaltfläche <2>{{save}}</2> klicken, ist Ihre alte Space-Adresse für neue Benutzer nicht mehr verfügbar.",
  "Plugins": "Plugins",
  "PortalAccess": "Zugang zu DocSpace",
  "PortalAccessSubTitle": "In diesem Bereich können Sie den Benutzern einen sicheren und nahtlosen Zugang zum Bereich gewähren.",
  "PortalDeactivation": "DocSpace deaktivieren",
  "PortalDeactivationDescription": "Verwenden Sie diese Option, um Ihren Bereich vorübergehend zu deaktivieren.",
  "PortalDeactivationHelper": "Wenn Sie diesen DocSpace deaktivieren möchten, werden Ihr Bereich und alle damit verbundenen Informationen gesperrt, so dass niemand für eine bestimmte Zeit Zugang dazu hat. Klicken Sie dazu auf die Schaltfläche Deaktivieren. Ein Link zur Bestätigung des Vorgangs wird an die E-Mail-Adresse des Raumbesitzers gesendet.\nFalls Sie zu dem Bereich zurückkehren und ihn weiter nutzen möchten, müssen Sie den zweiten Link in der Bestätigungs-E-Mail verwenden. Bitte bewahren Sie diese E-Mail daher an einem sicheren Ort auf.",
  "PortalDeletion": "DocSpace-Löschung",
  "PortalDeletionDescription": "Verwenden Sie diese Option, um Ihren Speicherplatz endgültig zu löschen.",
  "PortalDeletionEmailSended": "Ein Link zur Bestätigung des Vorgangs wurde an {{ownerEmail}} (die E-Mail-Adresse des Raumbesitzers).",
  "PortalDeletionHelper": "Wenn Sie glauben, dass Sie den Bereich nicht mehr nutzen werden, und Ihren Bereich dauerhaft löschen möchten, senden Sie Ihren Antrag über die Schaltfläche Löschen. Bitte bedenken Sie, dass Sie Ihren Bereich nicht wieder aktivieren oder die damit verbundenen Informationen wiederherstellen können.",
  "PortalIntegration": "Integration mit dem Bereich",
  "PortalNameEmpty": "Der Kontoname ist leer",
  "PortalNameIncorrect": "Inkorrekter Kontoname",
  "PortalNameLength": "Der Kontoname muss zwischen {{minLength}} und {{maxLength}} Zeichen lang sein",
  "PortalRenaming": "Umbenennung von DocSpace",
  "PortalRenamingDescription": "Hier können Sie Ihre Bereichsadresse ändern.",
  "PortalRenamingLabelText": "Neuer Bereichsname",
  "PortalRenamingMobile": "Geben Sie den Teil ein, der neben der Adresse des {{domain}}-Space erscheint. Bitte beachten Sie: sobald Sie auf die Schaltfläche Speichern klicken, ist Ihre alte Space-Adresse für neue Benutzer nicht mehr verfügbar.",
  "PortalRenamingModalText": "Sie sind im Begriff Ihr Portal umzubenennen. Sind Sie sicher, dass Sie fortsetzen wollen?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Geben Sie den Teil ein, der neben der {{domain}} Portal-Adresse angezeigt wird.",
  "ProductUserOpportunities": "Profile und Gruppen anschauen",
  "RecoveryFileNotSelected": "Fehler bei der Wiederherstellung. Datei zur Wiederherstellung nicht ausgewählt.",
  "RestoreBackup": "Datenwiederherstellung",
  "RestoreBackupDescription": "Nutzen Sie diese Option, um Ihr Bereich aus der vorher gespeicherten Sicherungsdatei wiederherzustellen.",
  "RestoreBackupResetInfoWarningText": "Alle gültige Passwörter werden zurückgesetzt. Die Bereichsbenutzer bekommen eine E-Mail mit dem Link für Zugriffswiederherstellung.",
  "RestoreBackupWarningText": "Während der Wiederherstellung wird der Bereich nicht verfügbar sein. Nach der Wiederherstellung gehen alle Änderungen, die nach dem Datum des gewählten Wiederherstellungspunktes vorgenommen werden, verloren.",
  "RestoreDefaultButton": "Standardmäßige Einstellungen",
  "RoomsModule": "Ersatzraum",
  "RoomsModuleDescription": "Sie können einen neuen Raum speziell für die Sicherung erstellen, einen der vorhandenen Räume wählen oder die Kopie in ihrem {{roomName}}-Raum speichern.",
  "SelectFileInGZFormat": "Die Datei im GZ-Format auswählen",
  "SendNotificationAboutRestoring": "Benutzer über Wiederherstellung des Bereichs benachrichtigen",
  "ServerSideEncryptionMethod": "Methode der Server-seitigen Verschlüsselung",
  "ServiceUrl": "URL des Dienstes",
  "SessionLifetime": "Lebensdauer der Sitzung",
  "SessionLifetimeHelper": "Nach dem Speichern werden alle Benutzer von dem Bereich abgemeldet.",
  "SettingPasswordStrength": "Passwortlänge einstellen",
  "SettingPasswordStrengthHelper": "Verwenden Sie die Leiste Mindestlänge des Kennworts, um zu bestimmen, wie lang das Kennwort sein soll. Kreuzen Sie die entsprechenden Felder unten an, um den Zeichensatz festzulegen, der im Kennwort verwendet werden muss.",
  "ShowFeedbackAndSupport": "Link zum Feedback & Support anzeigen",
  "ShowHelpCenter": "Link zum Hilfe-Center anzeigen",
  "ShowVideoGuides": "Link zu Videoanleitungen anzeigen",
  "SingleSignOn": "Single Sign-On",
  "SMTPSettings": "SMTP-Einstellungen",
  "SMTPSettingsDescription": "Die SMTP-Einstellungen müssen Ihr E-Mail-Konto einrichten, es wird gebraucht, um Benachrichtigungen vom Portal mithilfe Ihres eigenen SMTP-Servers statt eines vom {{organizationName}} zu senden. Bitte füllen Sie alle Felder aus und klicken Sie auf den Button 'Speichern'. Sie können den Button 'Test-E-Mail senden' verwenden, um zu prüfen, ob alle eingegeben Einstellungen korrekt sind und wie vorgesehen funktionieren.",
  "StoragePeriod": "Lagerdauer",
  "StudioTimeLanguageSettings": "Sprach- und Zeitzoneneinstellungen",
  "Submit": "Senden",
  "SuccessfullySaveGreetingSettingsMessage": "Die Begrüßungseinstellungen wurden gespeichert",
  "SuccessfullySavePortalNameMessage": "Der Bereich wurde erfolgreich umbenannt",
  "SuccessfullySaveSettingsMessage": "Die Einstellungen wurden erfolgreich aktualisiert",
  "TemporaryStorage": "Vorläufige Speicherung",
  "TemporaryStorageDescription": "Die Sicherungskopie wird im Bereich 'Backup' gespeichert, Sie können diese innerhalb von 24 Stunden nach der Erstellung herunterladen.",
  "ThirdPartyAuthorization": "Dienste von Drittanbietern",
  "ThirdPartyBodyDescription": "Weitere Informationen finden Sie im <2>Hilfe-Center</2>.",
  "ThirdPartyBottomDescription": "Brauchen Sie Hilfe? Bitte an unser <2>Support-Team</2> wenden.",
  "ThirdPartyPropsActivated": "Einstellungen wurde aktualisiert",
  "ThirdPartyPropsDeactivated": "Deaktivierung erfolgreich",
  "ThirdPartyResource": "Ressource eines Drittanbieters",
  "ThirdPartyResourceDescription": "Die Sicherungskopie kann in Ihrem Konto bei einem Drittanbieter (Dropbox, Box.com, OneDrive oder Google Drive) gespeichert werden. Sie müssen Ihr Konto (Dropbox, Box.com, OneDrive oder Google Drive) verbinden, bevor Sie Ihr Backup dort speichern können.",
  "ThirdPartyStorageDescription": "Backups können auf einem Speicher eines Drittanbieters gespeichert werden. Zuvor müssen Sie den entsprechenden Dienst im Abschnitt 'Integration' verbinden. Andernfalls sind die folgenden Einstellungen nicht verfügbar",
  "ThirdPartyTitleDescription": "Mit Berechtigungsschlüsseln können Sie Ihr Bereich mit den Drittleistungen verbinden. Loggen Sie sich einfacher mit Facebook, Google oder LinkedIn. Fügen Sie Dropbox, OneDrive usw. hinzu, um mit dort gespeicherten Dateien aus dem Modul Dokumente zu arbeiten.",
  "TimeZone": "Zeitzone",
  "TrustedMail": "Einstellungen sicherer Mail-Domains",
  "TwoFactorAuth": "Zwei-Faktor-Authentifizierung",
  "TwoFactorAuthHelper": "Hinweis: SMS-Nachrichten können nur beim positiven Saldo gesendet werden. Sie können Ihren aktuellen Kontostand jederzeit in Ihrem SMS-Anbieterkonto einsehen. Vergessen Sie nicht, rechtzeitig Geld auf das vorgenannte Konto zu überweisen.",
  "UseAsLogoButton": "Als Logo verwenden",
  "UseDigits": "Zahlen verwenden",
  "UseHttp": "HTTP nutzen",
  "UserAgreement": "Ich bestätige und möchte weitermachen",
  "UseSpecialChar": "Spezielle Zeichen verwenden",
  "UseUpperCase": "Großbuchstaben verwenden",
  "WhiteLabel": "Logo Einstellungen",
  "WhiteLabelHelper": "Verwenden Sie Bilder mit transparentem Hintergrund. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Geben Sie Ihren Firmennamen ein, laden Sie das Logo hoch, und passen Sie das Design an Ihr Branding an.",
  "WhiteLabelTooltip": "Die Größen sind für Retina-Displays angegeben. Für Displays mit Standardauflösungen werden die Breite und Höhe des Logos beim Hochladen entsprechend angepasst.",
  "YouHaveUnsavedChanges": "Sie haben nicht gespeicherte Änderungen.",
  "YourCurrentDomain": "Ihre aktuelle Domain"
}

packages/client/public/locales/de/Settings.json (after)
{
  "AccentColor": "Akzent",
  "AccessRightsAccessToProduct": "Das Modul {{product}} ist zugreifbar für",
  "AccessRightsAllUsers": "Alle Mitglieder mit dem Status {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Die Änderungen werden nach der Bestätigung per E-Mail übernommen.",
  "AccessRightsProductUsersCan": "Im Modul {{category}} Portalbenutzer können",
  "AccessRightsUsersFromList": "{{users}} aus der Liste",
  "AddAllowedIP": "Erlaubte IP-Adresse hinzufügen",
  "AdditionalResources": "Zusätzliche Ressourcen",
  "AdditionalResourcesDescription": "Wählen Sie, ob Sie Links zu zusätzlichen Ressourcen im DocSpace-Menü anzeigen möchten.",
  "AddTrustedDomain": "Sichere Domain hinzufügen",
  "Admins": "Administratoren",
  "AdminsMessage": "Einstellungen von Nachrichten für Administrator",
  "AllDomains": "Alle Domains",
  "AmazonBucketTip": "Geben Sie den eindeutigen Namen des Amazon S3-Buckets ein, in dem Sie Ihre Backups speichern möchten.",
  "AmazonCSE": "Clientseitige Verschlüsselung",
  "AmazonForcePathStyleTip": "Wenn \"true\", werden Anfragen immer im Pfadstil adressiert.",
  "AmazonHTTPTip": "Wenn diese Eigenschaft auf true gesetzt ist, versucht der Client, das HTTP-Protokoll zu verwenden, wenn der Zielendpunkt es unterstützt. Standardmäßig ist diese Eigenschaft auf false gesetzt.",
  "AmazonRegionTip": "Geben Sie die AWS-Region ein, in der sich Ihr Amazon-Bucket befindet.",
  "AmazonServiceTip": "Dies ist eine zusätzliche Einstellung; ändern Sie diese nur, wenn Sie einen anderen Dienstendpunkt ausprobieren möchten.",
  "AmazonSSE": "Serverseitige Verschlüsselung",
  "AmazonSSETip": "Der serverseitige Verschlüsselungsalgorithmus, der bei der Speicherung dieses Objekts in S3 verwendet wird.",
  "Appearance": "Erscheinungsbild",
  "AuditSubheader": "Subsecțiunea vă permite să răsfoiți lista celor mai recente modificări (creare, modificare, ştergere etc.) efectuate de utilizatori asupra elementelor (săli, oportunităţi, fişiere etc.) din cadrul DocSpace.",
  "AuditTrailNav": "Audit-Trail",
  "AutoBackup": "Automatische Sicherung",
  "AutoBackupDescription": "Nutzen Sie diese Option für die automatische Sicherung der DocSpace-Daten.",
  "AutoBackupHelp": "Mit der Option <strong>Automatische Sicherung</strong> wird der Prozess der Datensicherung von DocSpace automatisiert, um sie später auf einem lokalen Server wiederherstellen zu können.",
  "AutoBackupHelpNote": "Wählen Sie den Datenspeicher, den automatischen Sicherungszeitraum und die maximale Anzahl der gespeicherten Kopien aus. <br/><strong>Hinweis:</strong> Bevor Sie die Sicherungsdaten auf einem Drittanbieter-Konto (DropBox, Box.com, OneDrive oder Google Drive) speichern können, müssen Sie zuerst dieses Konto mit dem Ordner {{organizationName}} 'Gemeinsame Dokumente' verbinden.",
  "AutoSavePeriod": "Zeitraum für automatische Speicherung",
  "AutoSavePeriodHelp": "Die unten angegebene Zeit entspricht der im DocSpace eingestellten Zeitzone.",
  "Backup": "Backup",
  "BackupCreatedError": "Ein Fehler ist aufgetreten. Bitte kontaktieren Sie Ihren Administrator.",
  "BackupCreatedSuccess": "Die Sicherungskopie wurde erfolgreich erstellt.",
  "BackupList": "Backup-Liste",
  "BackupListWarningText": "Falls Sie einige Elemente aus der Liste löschen, werden die entsprechende Dateien auch gelöscht. Dieser Vorgang nicht rückgängig gemacht werden kann. Um alle Dateien zu löschen, verwenden Sie den Link:",
  "Branding": "Branding",
  "BrandingSectionDescription": "Geben Sie Ihre Unternehmensinformationen an, fügen Sie Links zu externen Ressourcen und E-Mail-Adressen hinzu, die auf der DocSpace-Oberfläche angezeigt werden.",
  "BrandingSubtitle": "Verwenden Sie diese Option, um den Nutzern ein markengerechtes Erlebnis zu bieten.",
  "BreakpointSmallText": "Ihr Fenster ist zu klein, um alle Inhalte anzuzeigen",
  "BreakpointSmallTextPrompt": "Bitte ändern Sie die Größe des Fensters oder gehen Sie in den Vollbildmodus",
  "BreakpointWarningText": "Dieser Bereich ist nur in der Desktop-Version verfügbar",
  "BreakpointWarningTextPrompt": "Bitte verwenden Sie die Desktop-Seite, um auf die <1>{{sectionName}}</1>-Einstellungen zuzugreifen.",
  "ButtonsColor": "Schaltflächen",
  "ByApp": "Über die Authentifizierungs-App",
  "BySms": "Per SMS",
  "ChangeLogoButton": "Logo ändern",
  "Characters": "{{length}} Zeichen",
  "ClearBackupList": "Alle Datensicherungen löschen",
  "CompanyInfoSettings": "Einstellungen zum Unternehmen",
  "CompanyInfoSettingsDescription": "Diese Informationen werden im Fenster <1>{{link}}</1> angezeigt.",
  "ConfirmEmailSended": "Bestätiguns-E-Mail wurde an {{ownerName}} gesendet.",
  "Custom": "Benutzerdefiniert",
  "CustomDomainName": "Benutzerdefinierter Domänenname",
  "CustomDomains": "Benutzerdefinierte Domains",
  "Customization": "Anpassung",
  "CustomizationDescription": "Dieser Unterabschnitt ermöglicht es Ihnen, das Aussehen Ihres Bereichs zu ändern. Sie können Ihr eigenes Unternehmenslogo, den Namen und Text verwenden, sodass Ihr Bereich zum Design Ihres Produkts passt.",
  "CustomTitles": "Benutzerdefinierte Titel",
  "CustomTitlesFrom": "Aus",
  "CustomTitlesSettingsDescription": "Die Begrüßungseinstellungen lassen den Standardtitel des Bereichs ändern, der auf der Standardstartseite Ihres Bereichs angezeigt werden. Der gleiche Name wird im Feld Von in Ihren Benachrichtigungen gebraucht.",
  "CustomTitlesSettingsTooltip": "Die <0>{{ welcomeText }}</0> lassen den Standardtitel des Bereichs ändern, der auf der <2>{{ text }}</2> Ihres Bereichs angezeigt werden. Der gleiche Name wird im Feld <4>{{ from }}</4> in Ihren Benachrichtigungen gebraucht.",
  "CustomTitlesSettingsTooltipDescription": "Geben Sie einen Namen Ihrer Wahl im Feld <1>{{ header }}</1> ein.",
  "CustomTitlesText": "Begrüßungsseite",
  "CustomTitlesWelcome": "Begrüßungseinstellungen",
  "DataBackup": "Datensicherung",
  "Deactivate": "Deaktivieren",
  "DeactivateOrDeletePortal": "Deaktivieren oder entfernen Sie den Bereich.",
  "DefaultSettings": "Standardeinstellungen",
  "DeleteDocSpace": "DocSpace löschen",
  "DeleteDocSpaceInfo": "Bevor Sie den Bereich löschen, vergewissern Sie sich bitte, dass die automatische Rechnungsstellung ausgeschaltet ist. Sie können den Status der automatischen Rechnungsstellung in <1>Ihrem Stripe-Kundenportal überprüfen</1>.",
  "DeleteTheme": "Thema löschen",
  "DeleteThemeForever": "Thema für immer löschen?",
  "DeleteThemeNotice": "Das Thema wird endgültig gelöscht. Sie können diese Aktion nicht rückgängig machen.",
  "DeveloperTools": "Entwicklungstools",
  "Disabled": "Deaktiviert",
  "DNSSettings": "DNS-Einstellungen",
  "DNSSettingsDescription": "Mit DNS-Einstellungen können Sie eine alternative URL für Ihren Bereich festlegen.",
  "DNSSettingsMobile": "Senden Sie Ihre Anfrage an unser Support-Team, und unsere Spezialisten werden Ihnen bei den Einstellungen helfen.",
  "DNSSettingsTooltipMain": "Mit den DNS-Einstellungen können Sie eine alternative URL-Adresse für Ihren {{ organizationName }}-Bereich festlegen.",
  "DNSSettingsTooltipStandalone": "Markieren Sie das Kontrollkästchen 'Benutzerdefinierter Domain-Name' und geben Sie Ihren eigenen Domain-Namen für den ONLYOFFICE-Space im Feld unten ein. Um die Änderungen zu übernehmen, klicken Sie auf den Button 'Speichern' im unteren Bereich.",
  "DownloadCopy": "Die Sicherungskopie herunterladen",
  "DownloadReportBtnText": "Bericht herunterladen",
  "DownloadReportDescription": "Der Bericht wird unter Eigene Dateien gespeichert.",
  "DownloadStatisticsText": "Sie können den Bericht für die verfügbaren Daten während des ausgewählten Speicherzeitraums herunterladen, um die detaillierten Statistiken anzuzeigen.",
  "EditColorScheme": "Farbschema bearbeiten",
  "EditCurrentTheme": "Aktuelles Thema bearbeiten",
  "Employees": "Benutzer",
  "EmptyBackupList": "Keine Sicherungskopien wurden noch erstellt. Erstellen Sie eine oder mehrere Sicherungskopien, damit sie in dieser Liste erscheint.",
  "EnableAutomaticBackup": "Automatische Datensicherung aktivieren.",
  "EnableAutomaticBackupDescription": "Verwenden Sie diese Option, um die Bereichsdaten zu sichern.",
  "EnterTitle": "Titel eingeben",
  "EveryDay": "Jeden Tag",
  "EveryMonth": "Jeden Monat",
  "EveryWeek": "Jede Woche",
  "ForcePathStyle": "Erzwinge Pfad-Stil",
  "IPSecurity": "IP-Sicherheit",
  "IPSecurityHelper": "Sie können die zulässigen IP-Adressen entweder mit exakten IP-Adressen festlegen im IPv4-Format (#.#.#.#, wobei # ein numerischer Wert von 0 bis 255 ist) oder mit IP-Bereichen (im Format #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "Zunächst müssen Sie Ihre aktuelle IP-Adresse oder den IP-Bereich, zu dem Ihre aktuelle IP-Adresse gehört, angeben, da sonst der Zugriff auf den Space sofort nach dem Speichern der Einstellungen gesperrt wird. Der Eigentümer des Bereichs hat von jeder IP-Adresse aus Zugriff auf den Bereich.",
  "LanguageAndTimeZoneSettingsDescription": "Die Sprach- und Zeitzoneneinstellungen lassen Sie die Sprache des kompletten Bereichs für alle Benutzer ändern und die Zeitzone konfigurieren, so dass alle Ereignisse des Bereichs mit einem richtigen Datum und der Uhrzeit angezeigt werden.",
  "LanguageTimeSettingsTooltip": "Die <0>{{text}}</0> lassen Sie die Sprache des kompletten Bereichs für alle Benutzer ändern und die Zeitzone konfigurieren, so dass alle Ereignisse des {{ organizationName }}-Bereichs mit einem richtigen Datum und der Uhrzeit angezeigt werden.",
  "LanguageTimeSettingsTooltipDescription": "Um die Änderungen zu übernehmen, klicken Sie auf den Button <1>{{save}}</1> im unteren Bereich der Sektion.<3>{{learnMore}}</3>",
  "Lifetime": "Lebenszeit (min)",
  "LimitThemesTooltip": "Sie können nur 3 benutzerdefinierte Themen erstellen. Um ein neues Thema zu erstellen, müssen Sie eines der vorherigen Themen löschen.",
  "LocalFile": "Lokale Datei",
  "LoginHistoryTitle": "Anmeldehistorie",
  "LoginLatestText": "Nur die letzte Aktivität wird auf dieser Seite angezeigt. Die Daten selbst werden während des Zeitraums gespeichert, das im folgenden Feld eingegeben werden kann (gemessen in Tagen, maximal 180):",
  "LoginSubheaderTitle": "Dieser Unterabschnitt dient zur Überwachung der letzten Benutzeranmeldungen, einschließlich erfolgreicher Anmeldungen und fehlgeschlagener Versuche mit Angabe der Gründe.",
  "LogoAbout": "Logo für die Informationsseite",
  "LogoCompact": "Logo für das kompakte Menü links",
  "LogoDocsEditor": "Logo für Kopfzeile der Editoren",
  "LogoDocsEditorEmbedded": "Logo für die Kopfzeile der Editoren - eingebetteter Modus",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo für Kopfzeile des Bereichs",
  "LogoLogin": "Logo für die Login-Seite und E-Mails",
  "ManagementCategoryDataManagement": "Datenmanagement",
  "ManagementCategoryIntegration": "Integration",
  "ManagementCategorySecurity": "Sicherheit",
  "ManualBackupDescription": "Nutzen Sie diese Option, wenn Sie alle im Bereich enthaltenen Daten als Datei erhalten möchten.",
  "ManualBackupHelp": "Die Option <strong>Datensicherung</strong> dient zum Sichern der Bereichsdaten, um sie später auf Ihrem lokalen Server wiederherstellen zu können.",
  "MaxCopies": "{{copiesCount}} - maximale Anzahl von Sicherungskopien",
  "Migration": "Migration",
  "NewColorScheme": "Neues Farbschema",
  "PasswordMinLenght": "Minimale Kennwortlänge",
  "Path": "Pfad",
  "PleaseNote": "Sei bemerkt",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: sobald Sie auf die Schaltfläche <2>{{save}}</2> klicken, ist Ihre alte Space-Adresse für neue Benutzer nicht mehr verfügbar.",
  "Plugins": "Plugins",
  "PortalAccess": "Zugang zu DocSpace",
  "PortalAccessSubTitle": "In diesem Bereich können Sie den Benutzern einen sicheren und nahtlosen Zugang zum Bereich gewähren.",
  "PortalDeactivation": "DocSpace deaktivieren",
  "PortalDeactivationDescription": "Verwenden Sie diese Option, um Ihren Bereich vorübergehend zu deaktivieren.",
  "PortalDeactivationHelper": "Wenn Sie diesen DocSpace deaktivieren möchten, werden Ihr Bereich und alle damit verbundenen Informationen gesperrt, so dass niemand für eine bestimmte Zeit Zugang dazu hat. Klicken Sie dazu auf die Schaltfläche Deaktivieren. Ein Link zur Bestätigung des Vorgangs wird an die E-Mail-Adresse des Raumbesitzers gesendet.\nFalls Sie zu dem Bereich zurückkehren und ihn weiter nutzen möchten, müssen Sie den zweiten Link in der Bestätigungs-E-Mail verwenden. Bitte bewahren Sie diese E-Mail daher an einem sicheren Ort auf.",
  "PortalDeletion": "DocSpace-Löschung",
  "PortalDeletionDescription": "Verwenden Sie diese Option, um Ihren Speicherplatz endgültig zu löschen.",
  "PortalDeletionEmailSended": "Ein Link zur Bestätigung des Vorgangs wurde an {{ownerEmail}} (die E-Mail-Adresse des Raumbesitzers).",
  "PortalDeletionHelper": "Wenn Sie glauben, dass Sie den Bereich nicht mehr nutzen werden, und Ihren Bereich dauerhaft löschen möchten, senden Sie Ihren Antrag über die Schaltfläche Löschen. Bitte bedenken Sie, dass Sie Ihren Bereich nicht wieder aktivieren oder die damit verbundenen Informationen wiederherstellen können.",
  "PortalIntegration": "Integration mit dem Bereich",
  "PortalNameEmpty": "Der Kontoname ist leer",
  "PortalNameIncorrect": "Inkorrekter Kontoname",
  "PortalNameLength": "Der Kontoname muss zwischen {{minLength}} und {{maxLength}} Zeichen lang sein",
  "PortalRenaming": "Umbenennung von DocSpace",
  "PortalRenamingDescription": "Hier können Sie Ihre Bereichsadresse ändern.",
  "PortalRenamingLabelText": "Neuer Bereichsname",
  "PortalRenamingMobile": "Geben Sie den Teil ein, der neben der Adresse des {{domain}}-Space erscheint. Bitte beachten Sie: sobald Sie auf die Schaltfläche Speichern klicken, ist Ihre alte Space-Adresse für neue Benutzer nicht mehr verfügbar.",
  "PortalRenamingModalText": "Sie sind im Begriff Ihr Portal umzubenennen. Sind Sie sicher, dass Sie fortsetzen wollen?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Geben Sie den Teil ein, der neben der {{domain}} Portal-Adresse angezeigt wird.",
  "ProductUserOpportunities": "Profile und Gruppen anschauen",
  "RecoveryFileNotSelected": "Fehler bei der Wiederherstellung. Datei zur Wiederherstellung nicht ausgewählt.",
  "RestoreBackup": "Datenwiederherstellung",
  "RestoreBackupDescription": "Nutzen Sie diese Option, um Ihr Bereich aus der vorher gespeicherten Sicherungsdatei wiederherzustellen.",
  "RestoreBackupResetInfoWarningText": "Alle gültige Passwörter werden zurückgesetzt. Die Bereichsbenutzer bekommen eine E-Mail mit dem Link für Zugriffswiederherstellung.",
  "RestoreBackupWarningText": "Während der Wiederherstellung wird der Bereich nicht verfügbar sein. Nach der Wiederherstellung gehen alle Änderungen, die nach dem Datum des gewählten Wiederherstellungspunktes vorgenommen werden, verloren.",
  "RestoreDefaultButton": "Standardmäßige Einstellungen",
  "RoomsModule": "Ersatzraum",
  "RoomsModuleDescription": "Sie können einen neuen Raum speziell für die Sicherung erstellen, einen der vorhandenen Räume wählen oder die Kopie in ihrem {{roomName}}-Raum speichern.",
  "SelectFileInGZFormat": "Die Datei im GZ-Format auswählen",
  "SendNotificationAboutRestoring": "Benutzer über Wiederherstellung des Bereichs benachrichtigen",
  "ServerSideEncryptionMethod": "Methode der Server-seitigen Verschlüsselung",
  "ServiceUrl": "URL des Dienstes",
  "SessionLifetime": "Lebensdauer der Sitzung",
  "SessionLifetimeHelper": "Nach dem Speichern werden alle Benutzer von dem Bereich abgemeldet.",
  "SettingPasswordStrength": "Passwortlänge einstellen",
  "SettingPasswordStrengthHelper": "Verwenden Sie die Leiste Mindestlänge des Kennworts, um zu bestimmen, wie lang das Kennwort sein soll. Kreuzen Sie die entsprechenden Felder unten an, um den Zeichensatz festzulegen, der im Kennwort verwendet werden muss.",
  "ShowFeedbackAndSupport": "Link zum Feedback & Support anzeigen",
  "ShowHelpCenter": "Link zum Hilfe-Center anzeigen",
  "ShowVideoGuides": "Link zu Videoanleitungen anzeigen",
  "SingleSignOn": "Single Sign-On",
  "SMTPSettings": "SMTP-Einstellungen",
  "SMTPSettingsDescription": "Die SMTP-Einstellungen müssen Ihr E-Mail-Konto einrichten, es wird gebraucht, um Benachrichtigungen vom Portal mithilfe Ihres eigenen SMTP-Servers statt eines vom {{organizationName}} zu senden. Bitte füllen Sie alle Felder aus und klicken Sie auf den Button 'Speichern'. Sie können den Button 'Test-E-Mail senden' verwenden, um zu prüfen, ob alle eingegeben Einstellungen korrekt sind und wie vorgesehen funktionieren.",
  "StoragePeriod": "Lagerdauer",
  "StudioTimeLanguageSettings": "Sprach- und Zeitzoneneinstellungen",
  "Submit": "Senden",
  "SuccessfullySaveGreetingSettingsMessage": "Die Begrüßungseinstellungen wurden gespeichert",
  "SuccessfullySavePortalNameMessage": "Der Bereich wurde erfolgreich umbenannt",
  "SuccessfullySaveSettingsMessage": "Die Einstellungen wurden erfolgreich aktualisiert",
  "TemporaryStorage": "Vorläufige Speicherung",
  "TemporaryStorageDescription": "Die Sicherungskopie wird im Bereich 'Backup' gespeichert, Sie können diese innerhalb von 24 Stunden nach der Erstellung herunterladen.",
  "ThirdPartyAuthorization": "Dienste von Drittanbietern",
  "ThirdPartyBodyDescription": "Weitere Informationen finden Sie im <2>Hilfe-Center</2>.",
  "ThirdPartyBottomDescription": "Brauchen Sie Hilfe? Bitte an unser <2>Support-Team</2> wenden.",
  "ThirdPartyPropsActivated": "Einstellungen wurde aktualisiert",
  "ThirdPartyPropsDeactivated": "Deaktivierung erfolgreich",
  "ThirdPartyResource": "Ressource eines Drittanbieters",
  "ThirdPartyResourceDescription": "Die Sicherungskopie kann in Ihrem Konto bei einem Drittanbieter (Dropbox, Box.com, OneDrive oder Google Drive) gespeichert werden. Sie müssen Ihr Konto (Dropbox, Box.com, OneDrive oder Google Drive) verbinden, bevor Sie Ihr Backup dort speichern können.",
  "ThirdPartyStorageDescription": "Backups können auf einem Speicher eines Drittanbieters gespeichert werden. Zuvor müssen Sie den entsprechenden Dienst im Abschnitt 'Integration' verbinden. Andernfalls sind die folgenden Einstellungen nicht verfügbar",
  "ThirdPartyTitleDescription": "Mit Berechtigungsschlüsseln können Sie Ihr Bereich mit den Drittleistungen verbinden. Loggen Sie sich einfacher mit Facebook, Google oder LinkedIn. Fügen Sie Dropbox, OneDrive usw. hinzu, um mit dort gespeicherten Dateien aus dem Modul Dokumente zu arbeiten.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Zeitzone",
  "TrustedMail": "Einstellungen sicherer Mail-Domains",
  "TwoFactorAuth": "Zwei-Faktor-Authentifizierung",
  "TwoFactorAuthHelper": "Hinweis: SMS-Nachrichten können nur beim positiven Saldo gesendet werden. Sie können Ihren aktuellen Kontostand jederzeit in Ihrem SMS-Anbieterkonto einsehen. Vergessen Sie nicht, rechtzeitig Geld auf das vorgenannte Konto zu überweisen.",
  "UseAsLogoButton": "Als Logo verwenden",
  "UseDigits": "Zahlen verwenden",
  "UseHttp": "HTTP nutzen",
  "UserAgreement": "Ich bestätige und möchte weitermachen",
  "UseSpecialChar": "Spezielle Zeichen verwenden",
  "UseUpperCase": "Großbuchstaben verwenden",
  "WhiteLabel": "Logo Einstellungen",
  "WhiteLabelHelper": "Verwenden Sie Bilder mit transparentem Hintergrund. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Geben Sie Ihren Firmennamen ein, laden Sie das Logo hoch, und passen Sie das Design an Ihr Branding an.",
  "WhiteLabelTooltip": "Die Größen sind für Retina-Displays angegeben. Für Displays mit Standardauflösungen werden die Breite und Höhe des Logos beim Hochladen entsprechend angepasst.",
  "YouHaveUnsavedChanges": "Sie haben nicht gespeicherte Änderungen.",
  "YourCurrentDomain": "Ihre aktuelle Domain"
}

packages/client/public/locales/de/Settings.json (diff)
@@ -184,6 +184,11 @@
   "ThirdPartyResourceDescription": "Die Sicherungskopie kann in Ihrem Konto bei einem Drittanbieter (Dropbox, Box.com, OneDrive oder Google Drive) gespeichert werden. Sie müssen Ihr Konto (Dropbox, Box.com, OneDrive oder Google Drive) verbinden, bevor Sie Ihr Backup dort speichern können.",
   "ThirdPartyStorageDescription": "Backups können auf einem Speicher eines Drittanbieters gespeichert werden. Zuvor müssen Sie den entsprechenden Dienst im Abschnitt 'Integration' verbinden. Andernfalls sind die folgenden Einstellungen nicht verfügbar",
   "ThirdPartyTitleDescription": "Mit Berechtigungsschlüsseln können Sie Ihr Bereich mit den Drittleistungen verbinden. Loggen Sie sich einfacher mit Facebook, Google oder LinkedIn. Fügen Sie Dropbox, OneDrive usw. hinzu, um mit dort gespeicherten Dateien aus dem Modul Dokumente zu arbeiten.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Zeitzone",
   "TrustedMail": "Einstellungen sicherer Mail-Domains",
   "TwoFactorAuth": "Zwei-Faktor-Authentifizierung",
