packages/client/public/locales/nl/Settings.json (before)
{
  "AccentColor": "Accent",
  "AccessRightsAccessToProduct": "Toegang tot {{product}} module wordt gegeven aan",
  "AccessRightsAllUsers": "Alle {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Wijzigingen zullen worden toegepast na de bevestiging via e-mail.",
  "AccessRightsProductUsersCan": "{{category}} gebruikers kunnen",
  "AccessRightsUsersFromList": "{{users}} van de lijst",
  "AddAllowedIP": "Toegestaan IP-adres toevoegen",
  "AdditionalResources": "Aanvullende bronnen",
  "AdditionalResourcesDescription": "Kies of u links naar aanvullende bronnen wilt weergeven in het DocSpace menu.",
  "AddTrustedDomain": "Voeg vertrouwd domein toe",
  "Admins": "Beheerders",
  "AdminsMessage": "Beheerder Bericht Instellingen",
  "AdminsMessageHelper": "Schakel deze optie in om het contactformulier weer te geven op de aanmeldingspagina, zodat mensen een bericht naar de beheerder kunnen sturen als zij problemen hebben met de toegang tot uw DocSpace.",
  "AllDomains": "Alle domeinen",
  "AmazonBucketTip": "Voer de unieke naam in van de Amazon S3 bucket waar u uw back-ups wilt opslaan.",
  "AmazonCSE": "Versleuteling aan de klantzijde",
  "AmazonForcePathStyleTip": "Indien true, zullen verzoeken altijd gebruik maken van path stijl adressering.",
  "AmazonHTTPTip": "Als deze eigenschap is ingesteld op waar, probeert de client het HTTP-protocol te gebruiken, indien het doel-eindpunt dit ondersteunt. Standaard is deze eigenschap ingesteld op false.",
  "AmazonRegionTip": "Voer de AWS-regio in waar uw Amazon-bucket zich bevindt.",
  "AmazonServiceTip": "Dit is een optionele eigenschap; verander het alleen als u een ander service eindpunt wilt proberen.",
  "AmazonSSE": "Versleuteling aan de serverzijde",
  "AmazonSSETip": "Het versleutelingsalgoritme aan de serverzijde dat wordt gebruikt bij het opslaan van dit object in S3.",
  "Appearance": "Uiterlijk",
  "AuditSubheader": "Met deze subsectie kunt u bladeren door de lijst met de laatste wijzigingen (aanmaak, wijziging, verwijdering enz.) die gebruikers hebben aangebracht in de entiteiten (ruimtes, kansen, bestanden enz.) binnen uw DocSpace.",
  "AuditTrailNav": "Audit Trail",
  "AutoBackup": "Automatische back-up",
  "AutoBackupDescription": "Gebruik deze optie voor automatische back-up van de ruimtegegevens.",
  "AutoBackupHelp": "De optie <strong>Automatische back-up</strong> wordt gebruikt om het back-upproces van DocSpace-gegevens te automatiseren om deze later op een lokale server te kunnen herstellen.",
  "AutoBackupHelpNote": "Kies de dataopslag, automatische back-upperiode en het maximale aantal opgeslagen kopieën.<br/><strong>Opmerking:</strong> voordat u de back-upgegevens kunt opslaan op een account van een derde partij (DropBox, Box.com, OneDrive of Google Drive), moet u dit account verbinden met de map {{organizationName}} Gemeenschappelijke documenten.",
  "AutoSavePeriod": "Autosave periode",
  "AutoSavePeriodHelp": "De hieronder aangegeven tijd komt overeen met de in de  DocSpace ingestelde tijdzone.",
  "Backup": "Back-up",
  "BackupCreatedError": "Er is een fout opgetreden. Neem contact op met de beheerder.",
  "BackupCreatedSuccess": "De back-up kopie is succesvol aangemaakt.",
  "BackupList": "Back-up lijst",
  "BackupListWarningText": "Als u items uit de lijst verwijdert, worden hun bijbehorende bestanden ook verwijderd. Deze actie kan niet ongedaan gemaakt worden. Om alle bestanden te verwijderen, gebruik de link:",
  "Branding": "Branding",
  "BrandingSectionDescription": "Specificeer uw bedrijfsinformatie, voeg links toe naar externe bronnen en e-mailadressen die in de DocSpace interface worden weergegeven.",
  "BrandingSubtitle": "Gebruik deze optie om gebruikers een on-brand ervaring te bieden.",
  "BreakpointSmallText": "Uw venster is te klein om alle inhoud van de pagina weer te geven",
  "BreakpointSmallTextPrompt": "Vergroot het venster of schakel de volledig-scherm modus in.",
  "BreakpointWarningText": "Deze sectie is alleen beschikbaar in de desktop versie",
  "BreakpointWarningTextPrompt": "Gebruik de desktop site om toegang te krijgen tot de <1>{{sectionName}}</1> instellingen.",
  "ButtonsColor": "Knoppen",
  "ByApp": "Via authenticator app",
  "BySms": "Per sms",
  "ChangeLogoButton": "Verander Logo",
  "Characters": "{{length}} tekens",
  "ClearBackupList": "Verwijder alle back-ups",
  "CompanyInfoSettings": "Bedrijfsinformatie instellingen",
  "CompanyInfoSettingsDescription": "Deze informatie wordt weergegeven in het venster <1>{{link}}</1>.",
  "ConfirmEmailSended": "Bevestiging e-mail is gestuurd naar {{ownerName}}",
  "Custom": "Aangepast",
  "CustomDomainName": "Aangepaste domeinnaam",
  "CustomDomains": "Aangepaste domeinen",
  "Customization": "Aanpassing",
  "CustomizationDescription": "In deze subsectie kunt u het uiterlijk van uw ruimte wijzigen. U kunt uw eigen bedrijfslogo, naam en tekst gebruiken om bij het merk van uw organisatie te passen.",
  "CustomTitles": "Aangepaste titels",
  "CustomTitlesFrom": "Van",
  "CustomTitlesSettingsDescription": "Welkomstpagina Instellingen is een manier om de standaard ruimtetitel die wordt weergegeven op de Welkomstpagina te veranderen. Dezelfde naam wordt ook gebruikt voor het Van veld van de e-mailnotificaties van uw ruimte.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> is een manier om de standaard ruimtetitel die wordt weergegeven op de <2>{{ text }}</2> te veranderen. Dezelfde naam wordt ook gebruikt voor het <4>{{ from }}</4> veld van de e-mailnotificaties van uw ruimte.",
  "CustomTitlesSettingsTooltipDescription": "Voer de naam die u leuk vindt in, in het <1>{{ header }}</1> veld.",
  "CustomTitlesText": "Welkomstpagina",
  "CustomTitlesWelcome": "Welkomstpagina Instellingen",
  "DataBackup": "Data backup",
  "Deactivate": "Deactiveer",
  "DeactivateOrDeletePortal": "Ruimte deactiveren of verwijderen.",
  "DefaultSettings": "Standaardinstellingen",
  "DeleteDocSpace": "DocSpace verwijderen",
  "DeleteDocSpaceInfo": "Voordat u de ruimte verwijdert, moet u ervoor zorgen dat automatische facturatie is uitgeschakeld. U kunt de status van automatische facturatie controleren in <1>uw Stripe klantenportaal</1>.",
  "DeleteTheme": "Thema verwijderen",
  "DeleteThemeForever": "Thema voorgoed verwijderen?",
  "DeleteThemeNotice": "Het thema wordt definitief verwijderd. U kunt deze actie niet ongedaan maken.",
  "DeveloperTools": "Developer Tools",
  "Disabled": "Uitgeschakeld",
  "DNSSettings": "DNS instellingen",
  "DNSSettingsDescription": "DNS Instellingen is een manier om een alternatieve URL voor uw ruimte in te stellen.",
  "DNSSettingsMobile": "Stuur uw verzoek naar ons ondersteuningsteam, en onze specialisten zullen u helpen met de instellingen.",
  "DNSSettingsTooltipMain": "Met DNS Instellingen kunt u een alternatief URL-adres instellen voor uw {{ organizationName }} ruimte.",
  "DNSSettingsTooltipStandalone": "Vink het vakje 'Aangepaste domeinnaam' aan en specificeer uw eigen domeinnaam voor het ONLYOFFICE-ruimte in het veld hieronder. Om de parameters die u heeft ingesteld door te voeren klik op de knop 'Opslaan' onderaan in dit onderdeel.",
  "DownloadCopy": "Download de kopie",
  "DownloadReportBtnText": "Download verslag",
  "DownloadReportDescription": "Het verslag wordt opgeslagen in Mijn Documenten",
  "DownloadStatisticsText": "U kunt het verslag downloaden voor de gegevens die beschikbaar zijn tijdens de geselecteerde opslagperiode om de gedetailleerde statistieken te bekijken.",
  "EditColorScheme": "Kleurenschema bewerken",
  "EditCurrentTheme": "Bewerk het huidige thema",
  "Employees": "gebruikers",
  "EmptyBackupList": "Er zijn nog geen back-ups gemaakt. Maak een of meer back-ups om ze in de lijst te laten zien.",
  "EnableAutomaticBackup": "Automatische back-up inschakelen.",
  "EnableAutomaticBackupDescription": "Gebruik deze optie om een back-up te maken van de ruimtegegevens.",
  "EnterTitle": "Voer titel in",
  "EveryDay": "Elke dag",
  "EveryMonth": "Elke maand",
  "EveryWeek": "Elke week",
  "ForcePathStyle": "Forceer Path Style",
  "IPSecurity": "IP Beveiliging",
  "IPSecurityHelper": "U kunt de toegestane IP-adressen instellen via exacte IP-adressen in IPv4-formaat (#.#.#.#, waarbij # een numerieke waarde is van 0 tot 255) of een IP-bereik (in het formaat #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "Eerst moet u uw huidige IP-adres of het IP-bereik waartoe uw huidige IP-adres behoort, opgeven, anders wordt de toegang tot de ruimte direct na het opslaan van de instellingen geblokkeerd. De eigenaar van de ruimte heeft toegang tot de ruimte vanaf elk IP-adres.",
  "LanguageAndTimeZoneSettingsDescription": "Wijzig de taal voor alle ruimtegebruikers en configureer de tijdzone, zodat alle ruimtegebeurtenissen met de juiste datum en tijd worden weergegeven.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> is een manier om de taal van het hele ruimte voor alle ruimtegebruikers te wijzigen en de tijdzone te configureren zodat alle gebeurtenissen van het {{ organizationName }} ruimte met de juiste datum en tijd worden weergegeven",
  "LanguageTimeSettingsTooltipDescription": "Als u de parameters die u instelt in werking wilt laten treden, klikt u op de knop <1>{{save}}</1> onderaan.<3>{{learnMore}}</3>",
  "Lifetime": "Levensduur (min)",
  "LimitThemesTooltip": "U kunt slechts 3 aangepaste thema's maken. Om een nieuwe aan te maken, moet u een van de vorige thema's verwijderen.",
  "LocalFile": "Lokaal bestand",
  "LoginHistoryTitle": "Inloggeschiedenis",
  "LoginLatestText": "Alleen de laatste activiteit wordt op deze pagina getoond. De gegevens zelf worden opgeslagen gedurende de in het onderstaande veld aangegeven periode (maximaal 180 dagen).",
  "LoginSubheaderTitle": "Deze subsectie wordt gebruikt om de laatste aanmeldingsactiviteit van gebruikers te controleren, waaronder succesvolle aanmeldingen en mislukte pogingen met een indicatie van de redenen.",
  "LogoAbout": "Logo voor de Over pagina",
  "LogoCompact": "Logo voor het compacte linkermenu",
  "LogoDocsEditor": "Logo voor de koptekst van de editors",
  "LogoDocsEditorEmbedded": "Logo voor de koptekst van de editors - ingesloten modus",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo voor de koptekst van de ruimte",
  "LogoLogin": "Logo voor de inlogpagina en e-mails",
  "ManagementCategoryDataManagement": "Databeheer",
  "ManagementCategoryIntegration": "Integratie",
  "ManagementCategorySecurity": "Veiligheid",
  "ManualBackupDescription": "Gebruik deze optie als u alle data opgeslagen in de ruimte als bestand wilt ontvangen.",
  "ManualBackupHelp": "<strong>Gegevens back-up</strong> optie wordt gebruikt om een back-up te maken en later te kunnen herstellen naar uw lokale ruimte.",
  "MaxCopies": "{{copiesCount}} - maximum aantal back-ups",
  "Migration": "Migratie",
  "NewColorScheme": "Nieuw kleurenschema",
  "PasswordMinLenght": "Minimumlengte wachtwoord",
  "Path": "Pad",
  "PleaseNote": "Let op",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: uw oude ruimteadres is niet meer beschikbaar voor nieuwe gebruikers zodra u op de knop <2>{{save}}</2> klikt.",
  "Plugins": "Plugins",
  "PortalAccess": "Toegang tot Ruimte",
  "PortalAccessSubTitle": "In dit gedeelte kunt u gebruikers veilige en handige manieren bieden om toegang te krijgen tot de ruimte.",
  "PortalDeactivation": "DocSpace deactiveren",
  "PortalDeactivationDescription": "Gebruik deze optie om uw ruimte tijdelijk te deactiveren.",
  "PortalDeactivationHelper": "Als u deze DocSpace wilt deactiveren, wordt uw ruimte en alle informatie die ermee is verbonden geblokkeerd, zodat niemand er gedurende een bepaalde periode toegang toe heeft. Klik daarvoor op de knop Deactiveren. Een link om de actie te bevestigen wordt naar het e-mailadres van de eigenaar van de ruimte gestuurd.\nAls u wilt terugkeren naar de ruimte en deze verder wilt gebruiken, moet u de tweede link in de bevestigingsmail gebruiken. Bewaar deze e-mail dus zorgvuldig.",
  "PortalDeletion": "Ruimte Verwijdering",
  "PortalDeletionDescription": "Gebruik deze optie om uw ruimte definitief te verwijderen.",
  "PortalDeletionEmailSended": "Een link om de actie te bevestigen is verzonden naar {{ownerEmail}} (het e-mailadres van de eigenaar van de ruimte).",
  "PortalDeletionHelper": "Als u denkt dat u de ruimte niet gaat gebruiken en u wilt uw ruimte definitief verwijderen, dien dan uw verzoek in via de knop Verwijderen. Houd er rekening mee dat u uw ruimte niet opnieuw kunt activeren of de informatie die ermee verbonden is kunt herstellen.",
  "PortalIntegration": "Ruimte integratie",
  "PortalNameEmpty": "Accountnaam is leeg",
  "PortalNameIncorrect": "Onjuiste accountnaam",
  "PortalNameLength": "De naam van de account moet tussen {{minLength}} en {{maxLength}} tekens lang zijn",
  "PortalRenaming": "Hernoemen Ruimte",
  "PortalRenamingDescription": "Hier kunt u uw ruimteadres veranderen.",
  "PortalRenamingLabelText": "Nieuwe ruimtenaam",
  "PortalRenamingMobile": "Voer het deel in dat zal verschijnen naast het {{domain}}} ruimteadres. Let op: uw oude ruimteadres is niet meer beschikbaar voor nieuwe gebruikers zodra u op de knop Opslaan klikt.",
  "PortalRenamingModalText": "U staat op het punt om uw portaal een andere naam te geven. Weet u zeker dat u wilt doorgaan?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Voer het deel in dat zal verschijnen naast het {{domain}}} ruimteadres.",
  "ProductUserOpportunities": "Bekijk profielen en groepen",
  "RecoveryFileNotSelected": "Herstelfout. Herstelbestand niet geselecteerd.",
  "RestoreBackup": "Dataherstel",
  "RestoreBackupDescription": "Gebruik deze optie om uw ruimte te herstellen vanaf het voorgaande opgeslagen back-up bestand.",
  "RestoreBackupResetInfoWarningText": "Alle huidige wachtwoorden zullen opnieuw worden ingesteld. Ruimtegebruikers krijgen een e-mail met de link voor het herstel van de toegang.",
  "RestoreBackupWarningText": "Het ruimte is tijdens het herstelproces niet beschikbaar. Nadat het herstel is voltooid, gaan alle veranderingen na de datum van het geselecteerde herstelpunt, verloren.",
  "RestoreDefaultButton": "Terugzetten naar Standaardwaarden",
  "RoomsModule": "Backup kamer",
  "RoomsModuleDescription": "U kunt een nieuwe kamer aanmaken speciaal voor de back-up, een van de bestaande kamers kiezen, of de kopie opslaan in hun {{roomName}} kamer.",
  "SelectFileInGZFormat": "Selecteer het bestand in .GZ formaat",
  "SendNotificationAboutRestoring": "Stuur notificatie over ruimte herstel aan gebruikers",
  "ServerSideEncryptionMethod": "Server Side Encryptiemethode",
  "ServiceUrl": "Service Url",
  "SessionLifetime": "Duur van de sessie",
  "SessionLifetimeHelper": "Na het opslaan worden alle gebruikers uit de ruimte uitgelogd.",
  "SettingPasswordStrength": "Wachtwoordsterkte instellen",
  "SettingPasswordStrengthHelper": "Gebruik de balk Minimale wachtwoordlengte om te bepalen hoe lang het wachtwoord moet zijn. Vink de juiste vakjes hieronder aan om de tekenset te bepalen die in het wachtwoord gebruikt moet worden.",
  "ShowFeedbackAndSupport": "Feedback & Ondersteuning link weergeven",
  "ShowHelpCenter": "Link naar Helpcentrum weergeven",
  "ShowVideoGuides": "Link naar videogidsen weergeven",
  "SingleSignOn": "Single Sign-On",
  "SMTPSettings": "SMTP Instellingen",
  "SMTPSettingsDescription": "De SMTP-instellingen zijn nodig om een e-mailaccount aan te maken dat wordt gebruikt om notificaties van het portaal te verzenden met behulp van uw eigen SMTP-server in plaats van die van {{organizationName}}. Vul alstublieft al de velden in en klik op de knop 'Opslaan'. U kunt de knop 'Verzenden Testmail' gebruiken om te controleren of alle instellingen die u hebt ingevoerd juist zijn en naar wens werken.",
  "StoragePeriod": "Bewaarperiode",
  "StudioTimeLanguageSettings": "Taal- en Tijdzone Instellingen",
  "Submit": "Verzenden",
  "SuccessfullySaveGreetingSettingsMessage": "Welkomstpagina Instellingen zijn met succes opgeslagen",
  "SuccessfullySavePortalNameMessage": "Ruimte is succesvol hernoemd",
  "SuccessfullySaveSettingsMessage": "De instellingen zijn met succes bijgewerkt",
  "TemporaryStorage": "Tijdelijke opslag",
  "TemporaryStorageDescription": "De back-up wordt opgeslagen in de rubriek 'Back-up', u kunt hem binnen 24 uur na het maken downloaden",
  "ThirdPartyAuthorization": "Toestemming van Derden",
  "ThirdPartyBodyDescription": "Gedetailleerde instructies in ons <2>Help Center</2>.",
  "ThirdPartyBottomDescription": "Hulp nodig? Neem contact op met ons <2>Ondersteuningsteam.</2>",
  "ThirdPartyPropsActivated": "Met succes bijgewerkt",
  "ThirdPartyPropsDeactivated": "Met succes gedeactiveerd",
  "ThirdPartyResource": "Bron van derden",
  "ThirdPartyResourceDescription": "Back-ups kunt u opslaan in uw account van derden (Dropbox, Box.com, OneDrive of Google Drive). U moet uw account van derden (Dropbox, Box.com, OneDrive of Google Drive) verbinden voordat u uw back-up daar kunt opslaan.",
  "ThirdPartyStorageDescription": "Back-up kan worden opgeslagen in een opslagruimte van derden. Eerst moet u de overeenkomstige dienst verbinden in het 'Integratie' gedeelte. Anders zijn de volgende instellingen inactief.",
  "ThirdPartyTitleDescription": "Met Autorisatiesleutels kunt u diensten van derden aan uw ruimte koppelen. Meld u gemakkelijk aan met Facebook, Google, of LinkedIn; voeg Dropbox, OneDrive, enz. toe om te werken met bestanden die daar opgeslagen zijn vanuit de Documentenmodule.",
  "TimeZone": "Tijdzone",
  "TrustedMail": "Vertrouwde Maildomein Instellingen",
  "TrustedMailHelper": "U kunt de optie Aangepaste domeinen aanvinken en de vertrouwde mailserver invullen in het veld hieronder, zodat een persoon die daar een account heeft, zichzelf kan registreren door op de uitnodigingslink te klikken op de Inlog pagina of deze optie uit te schakelen.",
  "TwoFactorAuth": "Twee-factor authenticatie",
  "TwoFactorAuthHelper": "Let op: SMS-berichten kunnen alleen verstuurd worden als u een positief saldo heeft. U kunt uw huidige saldo altijd controleren in de rekening van uw SMS-provider. Vergeet niet uw saldo tijdig aan te vullen.",
  "UseAsLogoButton": "Gebruik als logo",
  "UseDigits": "Gebruik cijfers",
  "UseHttp": "Gebruik Http",
  "UserAgreement": "Ik bevestig en wil doorgaan",
  "UseSpecialChar": "Gebruik speciale karakters",
  "UseUpperCase": "Hoofdletters gebruiken",
  "WhiteLabel": "Logo instellingen",
  "WhiteLabelHelper": "Gebruik afbeeldingen met een transparante achtergrond. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Voer uw bedrijfsnaam in, upload het logo en pas de styling aan aan uw huisstijl.",
  "WhiteLabelTooltip": "De afmetingen zijn weergegeven voor de Retina schermen. Voor beeldschermen met standaardresoluties worden de breedte en hoogte van het logo bij het uploaden dienovereenkomstig aangepast.",
  "YouHaveUnsavedChanges": "U hebt niet opgeslagen wijzigingen",
  "YourCurrentDomain": "Uw huidige domein"
}

packages/client/public/locales/nl/Settings.json (after)
{
  "AccentColor": "Accent",
  "AccessRightsAccessToProduct": "Toegang tot {{product}} module wordt gegeven aan",
  "AccessRightsAllUsers": "Alle {{users}}",
  "AccessRightsChangeOwnerConfirmText": "Wijzigingen zullen worden toegepast na de bevestiging via e-mail.",
  "AccessRightsProductUsersCan": "{{category}} gebruikers kunnen",
  "AccessRightsUsersFromList": "{{users}} van de lijst",
  "AddAllowedIP": "Toegestaan IP-adres toevoegen",
  "AdditionalResources": "Aanvullende bronnen",
  "AdditionalResourcesDescription": "Kies of u links naar aanvullende bronnen wilt weergeven in het DocSpace menu.",
  "AddTrustedDomain": "Voeg vertrouwd domein toe",
  "Admins": "Beheerders",
  "AdminsMessage": "Beheerder Bericht Instellingen",
  "AdminsMessageHelper": "Schakel deze optie in om het contactformulier weer te geven op de aanmeldingspagina, zodat mensen een bericht naar de beheerder kunnen sturen als zij problemen hebben met de toegang tot uw DocSpace.",
  "AllDomains": "Alle domeinen",
  "AmazonBucketTip": "Voer de unieke naam in van de Amazon S3 bucket waar u uw back-ups wilt opslaan.",
  "AmazonCSE": "Versleuteling aan de klantzijde",
  "AmazonForcePathStyleTip": "Indien true, zullen verzoeken altijd gebruik maken van path stijl adressering.",
  "AmazonHTTPTip": "Als deze eigenschap is ingesteld op waar, probeert de client het HTTP-protocol te gebruiken, indien het doel-eindpunt dit ondersteunt. Standaard is deze eigenschap ingesteld op false.",
  "AmazonRegionTip": "Voer de AWS-regio in waar uw Amazon-bucket zich bevindt.",
  "AmazonServiceTip": "Dit is een optionele eigenschap; verander het alleen als u een ander service eindpunt wilt proberen.",
  "AmazonSSE": "Versleuteling aan de serverzijde",
  "AmazonSSETip": "Het versleutelingsalgoritme aan de serverzijde dat wordt gebruikt bij het opslaan van dit object in S3.",
  "Appearance": "Uiterlijk",
  "AuditSubheader": "Met deze subsectie kunt u bladeren door de lijst met de laatste wijzigingen (aanmaak, wijziging, verwijdering enz.) die gebruikers hebben aangebracht in de entiteiten (ruimtes, kansen, bestanden enz.) binnen uw DocSpace.",
  "AuditTrailNav": "Audit Trail",
  "AutoBackup": "Automatische back-up",
  "AutoBackupDescription": "Gebruik deze optie voor automatische back-up van de ruimtegegevens.",
  "AutoBackupHelp": "De optie <strong>Automatische back-up</strong> wordt gebruikt om het back-upproces van DocSpace-gegevens te automatiseren om deze later op een lokale server te kunnen herstellen.",
  "AutoBackupHelpNote": "Kies de dataopslag, automatische back-upperiode en het maximale aantal opgeslagen kopieën.<br/><strong>Opmerking:</strong> voordat u de back-upgegevens kunt opslaan op een account van een derde partij (DropBox, Box.com, OneDrive of Google Drive), moet u dit account verbinden met de map {{organizationName}} Gemeenschappelijke documenten.",
  "AutoSavePeriod": "Autosave periode",
  "AutoSavePeriodHelp": "De hieronder aangegeven tijd komt overeen met de in de  DocSpace ingestelde tijdzone.",
  "Backup": "Back-up",
  "BackupCreatedError": "Er is een fout opgetreden. Neem contact op met de beheerder.",
  "BackupCreatedSuccess": "De back-up kopie is succesvol aangemaakt.",
  "BackupList": "Back-up lijst",
  "BackupListWarningText": "Als u items uit de lijst verwijdert, worden hun bijbehorende bestanden ook verwijderd. Deze actie kan niet ongedaan gemaakt worden. Om alle bestanden te verwijderen, gebruik de link:",
  "Branding": "Branding",
  "BrandingSectionDescription": "Specificeer uw bedrijfsinformatie, voeg links toe naar externe bronnen en e-mailadressen die in de DocSpace interface worden weergegeven.",
  "BrandingSubtitle": "Gebruik deze optie om gebruikers een on-brand ervaring te bieden.",
  "BreakpointSmallText": "Uw venster is te klein om alle inhoud van de pagina weer te geven",
  "BreakpointSmallTextPrompt": "Vergroot het venster of schakel de volledig-scherm modus in.",
  "BreakpointWarningText": "Deze sectie is alleen beschikbaar in de desktop versie",
  "BreakpointWarningTextPrompt": "Gebruik de desktop site om toegang te krijgen tot de <1>{{sectionName}}</1> instellingen.",
  "ButtonsColor": "Knoppen",
  "ByApp": "Via authenticator app",
  "BySms": "Per sms",
  "ChangeLogoButton": "Verander Logo",
  "Characters": "{{length}} tekens",
  "ClearBackupList": "Verwijder alle back-ups",
  "CompanyInfoSettings": "Bedrijfsinformatie instellingen",
  "CompanyInfoSettingsDescription": "Deze informatie wordt weergegeven in het venster <1>{{link}}</1>.",
  "ConfirmEmailSended": "Bevestiging e-mail is gestuurd naar {{ownerName}}",
  "Custom": "Aangepast",
  "CustomDomainName": "Aangepaste domeinnaam",
  "CustomDomains": "Aangepaste domeinen",
  "Customization": "Aanpassing",
  "CustomizationDescription": "In deze subsectie kunt u het uiterlijk van uw ruimte wijzigen. U kunt uw eigen bedrijfslogo, naam en tekst gebruiken om bij het merk van uw organisatie te passen.",
  "CustomTitles": "Aangepaste titels",
  "CustomTitlesFrom": "Van",
  "CustomTitlesSettingsDescription": "Welkomstpagina Instellingen is een manier om de standaard ruimtetitel die wordt weergegeven op de Welkomstpagina te veranderen. Dezelfde naam wordt ook gebruikt voor het Van veld van de e-mailnotificaties van uw ruimte.",
  "CustomTitlesSettingsTooltip": "<0>{{ welcomeText }}</0> is een manier om de standaard ruimtetitel die wordt weergegeven op de <2>{{ text }}</2> te veranderen. Dezelfde naam wordt ook gebruikt voor het <4>{{ from }}</4> veld van de e-mailnotificaties van uw ruimte.",
  "CustomTitlesSettingsTooltipDescription": "Voer de naam die u leuk vindt in, in het <1>{{ header }}</1> veld.",
  "CustomTitlesText": "Welkomstpagina",
  "CustomTitlesWelcome": "Welkomstpagina Instellingen",
  "DataBackup": "Data backup",
  "Deactivate": "Deactiveer",
  "DeactivateOrDeletePortal": "Ruimte deactiveren of verwijderen.",
  "DefaultSettings": "Standaardinstellingen",
  "DeleteDocSpace": "DocSpace verwijderen",
  "DeleteDocSpaceInfo": "Voordat u de ruimte verwijdert, moet u ervoor zorgen dat automatische facturatie is uitgeschakeld. U kunt de status van automatische facturatie controleren in <1>uw Stripe klantenportaal</1>.",
  "DeleteTheme": "Thema verwijderen",
  "DeleteThemeForever": "Thema voorgoed verwijderen?",
  "DeleteThemeNotice": "Het thema wordt definitief verwijderd. U kunt deze actie niet ongedaan maken.",
  "DeveloperTools": "Developer Tools",
  "Disabled": "Uitgeschakeld",
  "DNSSettings": "DNS instellingen",
  "DNSSettingsDescription": "DNS Instellingen is een manier om een alternatieve URL voor uw ruimte in te stellen.",
  "DNSSettingsMobile": "Stuur uw verzoek naar ons ondersteuningsteam, en onze specialisten zullen u helpen met de instellingen.",
  "DNSSettingsTooltipMain": "Met DNS Instellingen kunt u een alternatief URL-adres instellen voor uw {{ organizationName }} ruimte.",
  "DNSSettingsTooltipStandalone": "Vink het vakje 'Aangepaste domeinnaam' aan en specificeer uw eigen domeinnaam voor het ONLYOFFICE-ruimte in het veld hieronder. Om de parameters die u heeft ingesteld door te voeren klik op de knop 'Opslaan' onderaan in dit onderdeel.",
  "DownloadCopy": "Download de kopie",
  "DownloadReportBtnText": "Download verslag",
  "DownloadReportDescription": "Het verslag wordt opgeslagen in Mijn Documenten",
  "DownloadStatisticsText": "U kunt het verslag downloaden voor de gegevens die beschikbaar zijn tijdens de geselecteerde opslagperiode om de gedetailleerde statistieken te bekijken.",
  "EditColorScheme": "Kleurenschema bewerken",
  "EditCurrentTheme": "Bewerk het huidige thema",
  "Employees": "gebruikers",
  "EmptyBackupList": "Er zijn nog geen back-ups gemaakt. Maak een of meer back-ups om ze in de lijst te laten zien.",
  "EnableAutomaticBackup": "Automatische back-up inschakelen.",
  "EnableAutomaticBackupDescription": "Gebruik deze optie om een back-up te maken van de ruimtegegevens.",
  "EnterTitle": "Voer titel in",
  "EveryDay": "Elke dag",
  "EveryMonth": "Elke maand",
  "EveryWeek": "Elke week",
  "ForcePathStyle": "Forceer Path Style",
  "IPSecurity": "IP Beveiliging",
  "IPSecurityHelper": "U kunt de toegestane IP-adressen instellen via exacte IP-adressen in IPv4-formaat (#.#.#.#, waarbij # een numerieke waarde is van 0 tot 255) of een IP-bereik (in het formaat #.#.#.#-#.#.#.#).",
  "IPSecurityWarningHelper": "Eerst moet u uw huidige IP-adres of het IP-bereik waartoe uw huidige IP-adres behoort, opgeven, anders wordt de toegang tot de ruimte direct na het opslaan van de instellingen geblokkeerd. De eigenaar van de ruimte heeft toegang tot de ruimte vanaf elk IP-adres.",
  "LanguageAndTimeZoneSettingsDescription": "Wijzig de taal voor alle ruimtegebruikers en configureer de tijdzone, zodat alle ruimtegebeurtenissen met de juiste datum en tijd worden weergegeven.",
  "LanguageTimeSettingsTooltip": "<0>{{text}}</0> is een manier om de taal van het hele ruimte voor alle ruimtegebruikers te wijzigen en de tijdzone te configureren zodat alle gebeurtenissen van het {{ organizationName }} ruimte met de juiste datum en tijd worden weergegeven",
  "LanguageTimeSettingsTooltipDescription": "Als u de parameters die u instelt in werking wilt laten treden, klikt u op de knop <1>{{save}}</1> onderaan.<3>{{learnMore}}</3>",
  "Lifetime": "Levensduur (min)",
  "LimitThemesTooltip": "U kunt slechts 3 aangepaste thema's maken. Om een nieuwe aan te maken, moet u een van de vorige thema's verwijderen.",
  "LocalFile": "Lokaal bestand",
  "LoginHistoryTitle": "Inloggeschiedenis",
  "LoginLatestText": "Alleen de laatste activiteit wordt op deze pagina getoond. De gegevens zelf worden opgeslagen gedurende de in het onderstaande veld aangegeven periode (maximaal 180 dagen).",
  "LoginSubheaderTitle": "Deze subsectie wordt gebruikt om de laatste aanmeldingsactiviteit van gebruikers te controleren, waaronder succesvolle aanmeldingen en mislukte pogingen met een indicatie van de redenen.",
  "LogoAbout": "Logo voor de Over pagina",
  "LogoCompact": "Logo voor het compacte linkermenu",
  "LogoDocsEditor": "Logo voor de koptekst van de editors",
  "LogoDocsEditorEmbedded": "Logo voor de koptekst van de editors - ingesloten modus",
  "LogoFavicon": "Favicon",
  "LogoLightSmall": "Logo voor de koptekst van de ruimte",
  "LogoLogin": "Logo voor de inlogpagina en e-mails",
  "ManagementCategoryDataManagement": "Databeheer",
  "ManagementCategoryIntegration": "Integratie",
  "ManagementCategorySecurity": "Veiligheid",
  "ManualBackupDescription": "Gebruik deze optie als u alle data opgeslagen in de ruimte als bestand wilt ontvangen.",
  "ManualBackupHelp": "<strong>Gegevens back-up</strong> optie wordt gebruikt om een back-up te maken en later te kunnen herstellen naar uw lokale ruimte.",
  "MaxCopies": "{{copiesCount}} - maximum aantal back-ups",
  "Migration": "Migratie",
  "NewColorScheme": "Nieuw kleurenschema",
  "PasswordMinLenght": "Minimumlengte wachtwoord",
  "Path": "Pad",
  "PleaseNote": "Let op",
  "PleaseNoteDescription": "<0>{{pleaseNote}}</0>: uw oude ruimteadres is niet meer beschikbaar voor nieuwe gebruikers zodra u op de knop <2>{{save}}</2> klikt.",
  "Plugins": "Plugins",
  "PortalAccess": "Toegang tot Ruimte",
  "PortalAccessSubTitle": "In dit gedeelte kunt u gebruikers veilige en handige manieren bieden om toegang te krijgen tot de ruimte.",
  "PortalDeactivation": "DocSpace deactiveren",
  "PortalDeactivationDescription": "Gebruik deze optie om uw ruimte tijdelijk te deactiveren.",
  "PortalDeactivationHelper": "Als u deze DocSpace wilt deactiveren, wordt uw ruimte en alle informatie die ermee is verbonden geblokkeerd, zodat niemand er gedurende een bepaalde periode toegang toe heeft. Klik daarvoor op de knop Deactiveren. Een link om de actie te bevestigen wordt naar het e-mailadres van de eigenaar van de ruimte gestuurd.\nAls u wilt terugkeren naar de ruimte en deze verder wilt gebruiken, moet u de tweede link in de bevestigingsmail gebruiken. Bewaar deze e-mail dus zorgvuldig.",
  "PortalDeletion": "Ruimte Verwijdering",
  "PortalDeletionDescription": "Gebruik deze optie om uw ruimte definitief te verwijderen.",
  "PortalDeletionEmailSended": "Een link om de actie te bevestigen is verzonden naar {{ownerEmail}} (het e-mailadres van de eigenaar van de ruimte).",
  "PortalDeletionHelper": "Als u denkt dat u de ruimte niet gaat gebruiken en u wilt uw ruimte definitief verwijderen, dien dan uw verzoek in via de knop Verwijderen. Houd er rekening mee dat u uw ruimte niet opnieuw kunt activeren of de informatie die ermee verbonden is kunt herstellen.",
  "PortalIntegration": "Ruimte integratie",
  "PortalNameEmpty": "Accountnaam is leeg",
  "PortalNameIncorrect": "Onjuiste accountnaam",
  "PortalNameLength": "De naam van de account moet tussen {{minLength}} en {{maxLength}} tekens lang zijn",
  "PortalRenaming": "Hernoemen Ruimte",
  "PortalRenamingDescription": "Hier kunt u uw ruimteadres veranderen.",
  "PortalRenamingLabelText": "Nieuwe ruimtenaam",
  "PortalRenamingMobile": "Voer het deel in dat zal verschijnen naast het {{domain}}} ruimteadres. Let op: uw oude ruimteadres is niet meer beschikbaar voor nieuwe gebruikers zodra u op de knop Opslaan klikt.",
  "PortalRenamingModalText": "U staat op het punt om uw portaal een andere naam te geven. Weet u zeker dat u wilt doorgaan?",
  "PortalRenamingSettingsTooltip": "<0>{{text}}</0> Voer het deel in dat zal verschijnen naast het {{domain}}} ruimteadres.",
  "ProductUserOpportunities": "Bekijk profielen en groepen",
  "RecoveryFileNotSelected": "Herstelfout. Herstelbestand niet geselecteerd.",
  "RestoreBackup": "Dataherstel",
  "RestoreBackupDescription": "Gebruik deze optie om uw ruimte te herstellen vanaf het voorgaande opgeslagen back-up bestand.",
  "RestoreBackupResetInfoWarningText": "Alle huidige wachtwoorden zullen opnieuw worden ingesteld. Ruimtegebruikers krijgen een e-mail met de link voor het herstel van de toegang.",
  "RestoreBackupWarningText": "Het ruimte is tijdens het herstelproces niet beschikbaar. Nadat het herstel is voltooid, gaan alle veranderingen na de datum van het geselecteerde herstelpunt, verloren.",
  "RestoreDefaultButton": "Terugzetten naar Standaardwaarden",
  "RoomsModule": "Backup kamer",
  "RoomsModuleDescription": "U kunt een nieuwe kamer aanmaken speciaal voor de back-up, een van de bestaande kamers kiezen, of de kopie opslaan in hun {{roomName}} kamer.",
  "SelectFileInGZFormat": "Selecteer het bestand in .GZ formaat",
  "SendNotificationAboutRestoring": "Stuur notificatie over ruimte herstel aan gebruikers",
  "ServerSideEncryptionMethod": "Server Side Encryptiemethode",
  "ServiceUrl": "Service Url",
  "SessionLifetime": "Duur van de sessie",
  "SessionLifetimeHelper": "Na het opslaan worden alle gebruikers uit de ruimte uitgelogd.",
  "SettingPasswordStrength": "Wachtwoordsterkte instellen",
  "SettingPasswordStrengthHelper": "Gebruik de balk Minimale wachtwoordlengte om te bepalen hoe lang het wachtwoord moet zijn. Vink de juiste vakjes hieronder aan om de tekenset te bepalen die in het wachtwoord gebruikt moet worden.",
  "ShowFeedbackAndSupport": "Feedback & Ondersteuning link weergeven",
  "ShowHelpCenter": "Link naar Helpcentrum weergeven",
  "ShowVideoGuides": "Link naar videogidsen weergeven",
  "SingleSignOn": "Single Sign-On",
  "SMTPSettings": "SMTP Instellingen",
  "SMTPSettingsDescription": "De SMTP-instellingen zijn nodig om een e-mailaccount aan te maken dat wordt gebruikt om notificaties van het portaal te verzenden met behulp van uw eigen SMTP-server in plaats van die van {{organizationName}}. Vul alstublieft al de velden in en klik op de knop 'Opslaan'. U kunt de knop 'Verzenden Testmail' gebruiken om te controleren of alle instellingen die u hebt ingevoerd juist zijn en naar wens werken.",
  "StoragePeriod": "Bewaarperiode",
  "StudioTimeLanguageSettings": "Taal- en Tijdzone Instellingen",
  "Submit": "Verzenden",
  "SuccessfullySaveGreetingSettingsMessage": "Welkomstpagina Instellingen zijn met succes opgeslagen",
  "SuccessfullySavePortalNameMessage": "Ruimte is succesvol hernoemd",
  "SuccessfullySaveSettingsMessage": "De instellingen zijn met succes bijgewerkt",
  "TemporaryStorage": "Tijdelijke opslag",
  "TemporaryStorageDescription": "De back-up wordt opgeslagen in de rubriek 'Back-up', u kunt hem binnen 24 uur na het maken downloaden",
  "ThirdPartyAuthorization": "Toestemming van Derden",
  "ThirdPartyBodyDescription": "Gedetailleerde instructies in ons <2>Help Center</2>.",
  "ThirdPartyBottomDescription": "Hulp nodig? Neem contact op met ons <2>Ondersteuningsteam.</2>",
  "ThirdPartyPropsActivated": "Met succes bijgewerkt",
  "ThirdPartyPropsDeactivated": "Met succes gedeactiveerd",
  "ThirdPartyResource": "Bron van derden",
  "ThirdPartyResourceDescription": "Back-ups kunt u opslaan in uw account van derden (Dropbox, Box.com, OneDrive of Google Drive). U moet uw account van derden (Dropbox, Box.com, OneDrive of Google Drive) verbinden voordat u uw back-up daar kunt opslaan.",
  "ThirdPartyStorageDescription": "Back-up kan worden opgeslagen in een opslagruimte van derden. Eerst moet u de overeenkomstige dienst verbinden in het 'Integratie' gedeelte. Anders zijn de volgende instellingen inactief.",
  "ThirdPartyTitleDescription": "Met Autorisatiesleutels kunt u diensten van derden aan uw ruimte koppelen. Meld u gemakkelijk aan met Facebook, Google, of LinkedIn; voeg Dropbox, OneDrive, enz. toe om te werken met bestanden die daar opgeslagen zijn vanuit de Documentenmodule.",
  "TimeoutSettings": "Timeout settings",
  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
  "TimeoutSettingsToggle": "Files / Folders timeout",
  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
  "TimeZone": "Tijdzone",
  "TrustedMail": "Vertrouwde Maildomein Instellingen",
  "TrustedMailHelper": "U kunt de optie Aangepaste domeinen aanvinken en de vertrouwde mailserver invullen in het veld hieronder, zodat een persoon die daar een account heeft, zichzelf kan registreren door op de uitnodigingslink te klikken op de Inlog pagina of deze optie uit te schakelen.",
  "TwoFactorAuth": "Twee-factor authenticatie",
  "TwoFactorAuthHelper": "Let op: SMS-berichten kunnen alleen verstuurd worden als u een positief saldo heeft. U kunt uw huidige saldo altijd controleren in de rekening van uw SMS-provider. Vergeet niet uw saldo tijdig aan te vullen.",
  "UseAsLogoButton": "Gebruik als logo",
  "UseDigits": "Gebruik cijfers",
  "UseHttp": "Gebruik Http",
  "UserAgreement": "Ik bevestig en wil doorgaan",
  "UseSpecialChar": "Gebruik speciale karakters",
  "UseUpperCase": "Hoofdletters gebruiken",
  "WhiteLabel": "Logo instellingen",
  "WhiteLabelHelper": "Gebruik afbeeldingen met een transparante achtergrond. (PNG, SVG, JPG)",
  "WhiteLabelSubtitle": "Voer uw bedrijfsnaam in, upload het logo en pas de styling aan aan uw huisstijl.",
  "WhiteLabelTooltip": "De afmetingen zijn weergegeven voor de Retina schermen. Voor beeldschermen met standaardresoluties worden de breedte en hoogte van het logo bij het uploaden dienovereenkomstig aangepast.",
  "YouHaveUnsavedChanges": "U hebt niet opgeslagen wijzigingen",
  "YourCurrentDomain": "Uw huidige domein"
}

packages/client/public/locales/nl/Settings.json (diff)
@@ -185,6 +185,11 @@
   "ThirdPartyResourceDescription": "Back-ups kunt u opslaan in uw account van derden (Dropbox, Box.com, OneDrive of Google Drive). U moet uw account van derden (Dropbox, Box.com, OneDrive of Google Drive) verbinden voordat u uw back-up daar kunt opslaan.",
   "ThirdPartyStorageDescription": "Back-up kan worden opgeslagen in een opslagruimte van derden. Eerst moet u de overeenkomstige dienst verbinden in het 'Integratie' gedeelte. Anders zijn de volgende instellingen inactief.",
   "ThirdPartyTitleDescription": "Met Autorisatiesleutels kunt u diensten van derden aan uw ruimte koppelen. Meld u gemakkelijk aan met Facebook, Google, of LinkedIn; voeg Dropbox, OneDrive, enz. toe om te werken met bestanden die daar opgeslagen zijn vanuit de Documentenmodule.",
+  "TimeoutSettings": "Timeout settings",
+  "TimeoutSettingsDescription": "Timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsTooltip": "Default timeout time given to folders / files. After this time is elapsed, folder / file is moved to archive.",
+  "TimeoutSettingsToggle": "Files / Folders timeout",
+  "TimeoutSettingsDefaultTimeoutSeconds": "Default timeout (seconds)",
   "TimeZone": "Tijdzone",
   "TrustedMail": "Vertrouwde Maildomein Instellingen",
   "TrustedMailHelper": "U kunt de optie Aangepaste domeinen aanvinken en de vertrouwde mailserver invullen in het veld hieronder, zodat een persoon die daar een account heeft, zichzelf kan registreren door op de uitnodigingslink te klikken op de Inlog pagina of deze optie uit te schakelen.",
